
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Mar 30, 2018 - 12:18:35  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{SV$_{t+1}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 AC$_{t}$ & 0.010$^{***}$ &  &  &  \\ 
  & (0.001) &  &  &  \\ 
  & & & & \\ 
 AV$_{t}$ &  & 0.261$^{***}$ &  & 0.123$^{***}$ \\ 
  &  & (0.016) &  & (0.035) \\ 
  & & & & \\ 
 SV$_{t}$ &  &  & 0.551$^{***}$ & 0.320$^{***}$ \\ 
  &  &  & (0.033) & (0.074) \\ 
  & & & & \\ 
 $SV^{1}_{t}$ & $-$0.001$^{**}$ & $-$0.00001 & 0.001$^{***}$ & 0.0004$^{**}$ \\ 
  & (0.0003) & (0.0002) & (0.0001) & (0.0002) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 654 & 654 & 654 & 654 \\ 
R$^{2}$ & 0.110 & 0.297 & 0.304 & 0.317 \\ 
Adjusted R$^{2}$ & 0.109 & 0.296 & 0.303 & 0.315 \\ 
Residual Std. Error & 0.004 (df = 652) & 0.003 (df = 652) & 0.003 (df = 652) & 0.003 (df = 651) \\ 
F Statistic & 80.978$^{***}$ (df = 1; 652) & 276.019$^{***}$ (df = 1; 652) & 285.388$^{***}$ (df = 1; 652) & 151.189$^{***}$ (df = 2; 651) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
