
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Mar 30, 2018 - 12:18:39  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{RET$_{t+1}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 AC$_{t}$ & 0.017 &  &  &  \\ 
  & (0.013) &  &  &  \\ 
  & & & & \\ 
 AV$_{t}$ &  & $-$0.678$^{***}$ &  & $-$0.905$^{*}$ \\ 
  &  & (0.203) &  & (0.463) \\ 
  & & & & \\ 
 SV$_{t}$ &  &  & $-$1.174$^{***}$ & 0.526 \\ 
  &  &  & (0.426) & (0.969) \\ 
  & & & & \\ 
 Constant & $-$0.0001 & 0.009$^{***}$ & 0.007$^{***}$ & 0.010$^{***}$ \\ 
  & (0.004) & (0.002) & (0.002) & (0.003) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 655 & 655 & 655 & 655 \\ 
R$^{2}$ & 0.002 & 0.017 & 0.012 & 0.017 \\ 
Adjusted R$^{2}$ & 0.001 & 0.015 & 0.010 & 0.014 \\ 
Residual Std. Error & 0.044 (df = 653) & 0.044 (df = 653) & 0.044 (df = 653) & 0.044 (df = 652) \\ 
F Statistic & 1.565 (df = 1; 653) & 11.164$^{***}$ (df = 1; 653) & 7.605$^{***}$ (df = 1; 653) & 5.723$^{***}$ (df = 2; 652) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
