
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Apr 01, 2018 - 03:56:28  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{6}{c}{av\_mang} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 market & 0.596$^{***}$ & 0.675$^{***}$ & 0.445$^{***}$ & 0.619$^{***}$ & 0.561$^{***}$ & 0.661$^{***}$ \\ 
  & (0.065) & (0.065) & (0.097) & (0.102) & (0.075) & (0.075) \\ 
  & & & & & & \\ 
 rate & $-$0.0004 & $-$0.001 &  &  &  &  \\ 
  & (0.0005) & (0.0005) &  &  &  &  \\ 
  & & & & & & \\ 
 call\_money &  &  & 0.00002 & 0.00005 &  &  \\ 
  &  &  & (0.001) & (0.001) &  &  \\ 
  & & & & & & \\ 
 bank\_prime &  &  &  &  & $-$0.001 & $-$0.001 \\ 
  &  &  &  &  & (0.0004) & (0.0004) \\ 
  & & & & & & \\ 
 SMB & 0.017 & 0.089$^{**}$ & 0.027 & 0.092$^{**}$ & 0.008 & 0.077$^{*}$ \\ 
  & (0.042) & (0.045) & (0.039) & (0.042) & (0.040) & (0.042) \\ 
  & & & & & & \\ 
 HML & 0.099$^{**}$ & $-$0.122$^{**}$ & 0.188$^{***}$ & 0.020 & 0.073 & $-$0.115$^{**}$ \\ 
  & (0.049) & (0.059) & (0.048) & (0.063) & (0.045) & (0.055) \\ 
  & & & & & & \\ 
 RMW &  & 0.003$^{***}$ &  & 0.002$^{***}$ &  & 0.003$^{***}$ \\ 
  &  & (0.001) &  & (0.001) &  & (0.001) \\ 
  & & & & & & \\ 
 CMA &  & 0.004$^{***}$ &  & 0.002$^{***}$ &  & 0.003$^{***}$ \\ 
  &  & (0.001) &  & (0.001) &  & (0.001) \\ 
  & & & & & & \\ 
 market:rate & 0.033$^{***}$ & 0.039$^{***}$ &  &  &  &  \\ 
  & (0.012) & (0.012) &  &  &  &  \\ 
  & & & & & & \\ 
 market:call\_money &  &  & 0.061$^{***}$ & 0.044$^{***}$ &  &  \\ 
  &  &  & (0.013) & (0.013) &  &  \\ 
  & & & & & & \\ 
 market:bank\_prime &  &  &  &  & 0.037$^{***}$ & 0.033$^{***}$ \\ 
  &  &  &  &  & (0.011) & (0.010) \\ 
  & & & & & & \\ 
 Constant & 0.006$^{**}$ & 0.004$^{*}$ & 0.001 & $-$0.0003 & 0.007$^{**}$ & 0.005$^{*}$ \\ 
  & (0.003) & (0.003) & (0.004) & (0.004) & (0.003) & (0.003) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 336 & 336 & 265 & 265 & 395 & 395 \\ 
R$^{2}$ & 0.678 & 0.712 & 0.802 & 0.818 & 0.729 & 0.753 \\ 
Adjusted R$^{2}$ & 0.673 & 0.706 & 0.798 & 0.813 & 0.726 & 0.749 \\ 
Residual Std. Error & 0.023 (df = 330) & 0.021 (df = 328) & 0.019 (df = 259) & 0.018 (df = 257) & 0.022 (df = 389) & 0.021 (df = 387) \\ 
F Statistic & 138.711$^{***}$ (df = 5; 330) & 116.012$^{***}$ (df = 7; 328) & 209.909$^{***}$ (df = 5; 259) & 165.276$^{***}$ (df = 7; 257) & 209.268$^{***}$ (df = 5; 389) & 168.702$^{***}$ (df = 7; 387) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
