
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Apr 01, 2018 - 03:56:26  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{\textit{Dependent variable:}} \\ 
\cline{2-9} 
\\[-1.8ex] & \multicolumn{8}{c}{av\_mang} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\ 
\hline \\[-1.8ex] 
 market & 0.724$^{***}$ & 0.805$^{***}$ & 0.788$^{***}$ & 0.843$^{***}$ & 0.804$^{***}$ & 0.889$^{***}$ & 0.858$^{***}$ & 0.900$^{***}$ \\ 
  & (0.027) & (0.029) & (0.042) & (0.041) & (0.033) & (0.035) & (0.025) & (0.026) \\ 
  & & & & & & & & \\ 
 aem\_leverage\_factor & 0.178$^{***}$ & 0.134$^{***}$ &  &  &  &  &  &  \\ 
  & (0.038) & (0.037) &  &  &  &  &  &  \\ 
  & & & & & & & & \\ 
 icrf &  &  & 0.0004 & 0.006 &  &  &  &  \\ 
  &  &  & (0.026) & (0.025) &  &  &  &  \\ 
  & & & & & & & & \\ 
 bc\_chg\_p &  &  &  &  & $-$0.0002 & $-$0.0001 &  &  \\ 
  &  &  &  &  & (0.0002) & (0.0002) &  &  \\ 
  & & & & & & & & \\ 
 chg\_md\_1984 &  &  &  &  &  &  & 0.00000 & 0.00000 \\ 
  &  &  &  &  &  &  & (0.00000) & (0.00000) \\ 
  & & & & & & & & \\ 
 SMB & $-$0.007 & 0.070$^{*}$ & $-$0.009 & 0.062 & $-$0.015 & 0.051 & $-$0.004 & 0.059 \\ 
  & (0.036) & (0.039) & (0.038) & (0.040) & (0.037) & (0.040) & (0.035) & (0.037) \\ 
  & & & & & & & & \\ 
 HML & $-$0.153$^{***}$ & $-$0.241$^{***}$ & $-$0.007 & $-$0.153$^{***}$ & 0.004 & $-$0.164$^{***}$ & 0.037 & $-$0.096$^{**}$ \\ 
  & (0.053) & (0.058) & (0.041) & (0.052) & (0.040) & (0.052) & (0.036) & (0.047) \\ 
  & & & & & & & & \\ 
 RMW &  & 0.002$^{***}$ &  & 0.003$^{***}$ &  & 0.003$^{***}$ &  & 0.002$^{***}$ \\ 
  &  & (0.0005) &  & (0.0005) &  & (0.0005) &  & (0.0005) \\ 
  & & & & & & & & \\ 
 CMA &  & 0.003$^{***}$ &  & 0.003$^{***}$ &  & 0.003$^{***}$ &  & 0.003$^{***}$ \\ 
  &  & (0.001) &  & (0.001) &  & (0.001) &  & (0.001) \\ 
  & & & & & & & & \\ 
 market:aem\_leverage\_factor & 1.231$^{***}$ & 1.508$^{***}$ &  &  &  &  &  &  \\ 
  & (0.352) & (0.341) &  &  &  &  &  &  \\ 
  & & & & & & & & \\ 
 market:icrf &  &  & 0.301 & 0.308 &  &  &  &  \\ 
  &  &  & (0.196) & (0.188) &  &  &  &  \\ 
  & & & & & & & & \\ 
 market:bc\_chg\_p &  &  &  &  & 0.001 & $-$0.003 &  &  \\ 
  &  &  &  &  & (0.004) & (0.004) &  &  \\ 
  & & & & & & & & \\ 
 market:chg\_md\_1984 &  &  &  &  &  &  & 0.00002$^{***}$ & 0.00002$^{***}$ \\ 
  &  &  &  &  &  &  & (0.00000) & (0.00000) \\ 
  & & & & & & & & \\ 
 Constant & 0.001 & $-$0.001 & 0.002$^{*}$ & 0.0002 & 0.004$^{***}$ & 0.002 & 0.001 & $-$0.001 \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  & & & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 396 & 396 & 396 & 396 & 432 & 432 & 431 & 431 \\ 
R$^{2}$ & 0.764 & 0.785 & 0.748 & 0.771 & 0.739 & 0.761 & 0.772 & 0.791 \\ 
Adjusted R$^{2}$ & 0.761 & 0.781 & 0.745 & 0.767 & 0.736 & 0.757 & 0.770 & 0.788 \\ 
Residual Std. Error & 0.020 (df = 390) & 0.020 (df = 388) & 0.021 (df = 390) & 0.020 (df = 388) & 0.022 (df = 426) & 0.021 (df = 424) & 0.020 (df = 425) & 0.020 (df = 423) \\ 
F Statistic & 252.600$^{***}$ (df = 5; 390) & 202.425$^{***}$ (df = 7; 388) & 231.430$^{***}$ (df = 5; 390) & 186.549$^{***}$ (df = 7; 388) & 241.132$^{***}$ (df = 5; 426) & 192.947$^{***}$ (df = 7; 424) & 288.605$^{***}$ (df = 5; 425) & 229.297$^{***}$ (df = 7; 423) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{8}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
