
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jul 31, 2018 - 01:13:37  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & index & av\_return & av\_sharpe & sv\_return & sv\_sharpe & bh\_return & bh\_sharpe \\ 
\hline \\[-1.8ex] 
1 & bbdollar & $1.552$ & $0.170$ & $0.573$ & $0.078$ & $$-$0.296$ & $$-$0.038$ \\ 
2 & reit & $21.730$ & $0.995$ & $10.866$ & $0.558$ & $5.302$ & $0.198$ \\ 
3 & dbcurr & $1.337$ & $0.272$ & $$-$0.811$ & $$-$0.152$ & $$-$0.244$ & $$-$0.056$ \\ 
4 & dbcarry & $1.627$ & $0.134$ & $$-$0.414$ & $$-$0.033$ & $$-$2.071$ & $$-$0.192$ \\ 
5 & dbmom & $1.691$ & $0.170$ & $$-$0.848$ & $$-$0.094$ & $$-$0.226$ & $$-$0.025$ \\ 
6 & dbmom2 & $2.123$ & $0.214$ & $0.404$ & $0.045$ & $1.095$ & $0.120$ \\ 
7 & dbval & $0.158$ & $0.020$ & $0.910$ & $0.112$ & $1.466$ & $0.194$ \\ 
8 & bcom & $$-$5.848$ & $$-$0.303$ & $$-$6.781$ & $$-$0.349$ & $$-$5.279$ & $$-$0.286$ \\ 
9 & gscom & $$-$6.171$ & $$-$0.250$ & $$-$5.285$ & $$-$0.188$ & $$-$2.741$ & $$-$0.118$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
