
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jul 31, 2018 - 01:13:29  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & index & av\_return & abs\_change & Break\_even & sv\_return & abs\_change.1 & Break\_even.1 & bh\_return \\ 
\hline \\[-1.8ex] 
1 & bbdollar & $1.552$ & $0.482$ & $31.966$ & $0.573$ & $0.586$ & $12.360$ & $$-$0.296$ \\ 
2 & reit & $21.730$ & $0.482$ & $284.163$ & $10.866$ & $0.586$ & $79.186$ & $5.302$ \\ 
3 & dbcurr & $1.337$ & $0.482$ & $27.348$ & $$-$0.811$ & $0.586$ & $$-$8.082$ & $$-$0.244$ \\ 
4 & dbcarry & $1.627$ & $0.482$ & $63.962$ & $$-$0.414$ & $0.586$ & $23.581$ & $$-$2.071$ \\ 
5 & dbmom & $1.691$ & $0.482$ & $33.163$ & $$-$0.848$ & $0.586$ & $$-$8.862$ & $$-$0.226$ \\ 
6 & dbmom2 & $2.123$ & $0.482$ & $17.776$ & $0.404$ & $0.586$ & $$-$9.843$ & $1.095$ \\ 
7 & dbval & $0.158$ & $0.482$ & $$-$22.614$ & $0.910$ & $0.586$ & $$-$7.911$ & $1.466$ \\ 
8 & bcom & $$-$5.848$ & $0.482$ & $$-$9.837$ & $$-$6.781$ & $0.586$ & $$-$21.369$ & $$-$5.279$ \\ 
9 & gscom & $$-$6.171$ & $0.482$ & $$-$59.333$ & $$-$5.285$ & $0.586$ & $$-$36.218$ & $$-$2.741$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
