
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jul 31, 2018 - 01:13:24  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Index & Avg DD & Avg Length & Avg Recovery & Avg DD.1 & Avg Length.1 & Avg Recovery.1 & Avg DD.2 & Avg Length.2 & Avg Recovery.2 \\ 
\hline \\[-1.8ex] 
1 & bbdollar & $$-$9.731$ & $29$ & $12.750$ & $$-$10.122$ & $39.333$ & $21.333$ & $$-$13.565$ & $60$ & $27$ \\ 
2 & bcom & $$-$10.098$ & $12.222$ & $2.111$ & $$-$32.289$ & $39$ & $12.333$ & $$-$26.638$ & $39.333$ & $4.333$ \\ 
3 & bdcarry & $$-$8.189$ & $14.250$ & $7.375$ & $$-$37.910$ & $121$ & $98$ & $$-$30.332$ & $60$ & $21$ \\ 
4 & dbcurr & $$-$2.495$ & $9.750$ & $2.667$ & $$-$12.486$ & $59.500$ & $20.500$ & $$-$8.839$ & $59.500$ & $41.500$ \\ 
5 & dbmom & $$-$5.516$ & $14.875$ & $5.375$ & $$-$18.584$ & $59$ & $17$ & $$-$14.339$ & $38.667$ & $18.667$ \\ 
6 & dbmom2 & $$-$5.160$ & $11.900$ & $3.300$ & $$-$14.396$ & $59$ & $17$ & $$-$12.278$ & $38.333$ & $18.333$ \\ 
7 & dbval & $$-$7.245$ & $29$ & $9.250$ & $$-$6.811$ & $29.750$ & $26.750$ & $$-$8.194$ & $22.800$ & $12$ \\ 
8 & gscom & $$-$12.824$ & $12.444$ & $3.556$ & $$-$32.675$ & $28.750$ & $14$ & $$-$14.716$ & $16.429$ & $3.143$ \\ 
9 & reit & $$-$6.353$ & $4.400$ & $1.800$ & $$-$11.351$ & $9.455$ & $5$ & $$-$17.004$ & $15.143$ & $9.286$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
