
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Apr 07, 2018 - 01:04:28  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
variable & DM & MSE-F & ENC-HLN \\ 
\hline \\[-1.8ex] 
AC\$\_\{t+1\}\$ & -2.2 & -36.182 & 0.075 \\ 
SV\$\_\{t+1\}\$ & -0.431 & -8.453 & 0.403 \\ 
AV\$\_\{t+1\}\$ & -2.374 & -12.431 & 0*** \\ 
RET\$\_\{t+1\}\$ & -1.766 & -4.832 & 0*** \\ 
AC\$\_\{t+1\}\$ & 1.604* & 46.251*** & 1 \\ 
SV\$\_\{t+1\}\$ & 1.041 & 21.57*** & 0.956 \\ 
AV\$\_\{t+1\}\$ & 3.104*** & 198.267*** & 1 \\ 
RET\$\_\{t+1\}\$ & -2.027 & -8.702 & 0*** \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
