
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Apr 07, 2018 - 01:08:03  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
variable & DM & MSE-F & ENC-HLN \\ 
\hline \\[-1.8ex] 
AC\$\_\{t+1\}\$ & 2.092\textasteriskcentered \textasteriskcentered  & 19.164\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 1 \\ 
SV\$\_\{t+1\}\$ & -0.192 & -2.217 & 0.455 \\ 
AV\$\_\{t+1\}\$ & -0.249 & -3.855 & 0.448 \\ 
RET\$\_\{t+1\}\$ & -0.543 & -1.955 & 0\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
AC\$\_\{t+1\}\$ & 1.237 & 13.365\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.693 \\ 
SV\$\_\{t+1\}\$ & -1.01 & -8.223 & 0.335 \\ 
AV\$\_\{t+1\}\$ & 0.072 & 1.262 & 0.521 \\ 
RET\$\_\{t+1\}\$ & 0.027 & 0.051 & 0.532 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
