
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Apr 07, 2018 - 01:04:53  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
variable & DM & MSE-F & ENC-HLN \\ 
\hline \\[-1.8ex] 
AC\$\_\{t+1\}\$ & -1.76 & -70.487 & 0.132 \\ 
SV\$\_\{t+1\}\$ & -1.596 & -19.208 & 0\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
AV\$\_\{t+1\}\$ & -2.659 & -318.436 & 0\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
RET\$\_\{t+1\}\$ & 1.388\textasteriskcentered  & 3.65\textasteriskcentered  & 1 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
