
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Apr 07, 2018 - 01:07:55  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
variable & DM & MSE-F & ENC-HLN \\ 
\hline \\[-1.8ex] 
AC\$\_\{t+1\}\$ & 0.455 & 3.867\textasteriskcentered  & 0.563 \\ 
SV\$\_\{t+1\}\$ & 0.679 & 5.418\textasteriskcentered \textasteriskcentered  & 0.955 \\ 
AV\$\_\{t+1\}\$ & -0.148 & -3.632 & 0.445 \\ 
RET\$\_\{t+1\}\$ & -0.787 & -2.139 & 0\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
