
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Apr 07, 2018 - 01:07:51  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
variable & DM & MSE-F & ENC-HLN \\ 
\hline \\[-1.8ex] 
AC\$\_\{t+1\}\$ & -0.863 & -16.426 & 0.321 \\ 
SV\$\_\{t+1\}\$ & -0.306 & -3.51 & 0.452 \\ 
AV\$\_\{t+1\}\$ & -1.23 & -16.592 & 0\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
RET\$\_\{t+1\}\$ & -1.701 & -7.911 & 0\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
AC\$\_\{t+1\}\$ & -1.132 & -16.47 & 0.29 \\ 
SV\$\_\{t+1\}\$ & -1.531 & -16.27 & 0.289 \\ 
AV\$\_\{t+1\}\$ & -0.617 & -17.732 & 0.295 \\ 
RET\$\_\{t+1\}\$ & -1.113 & -5.692 & 0\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
