
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Apr 07, 2018 - 01:09:44  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
variable & DM & MSE-F & ENC-HLN \\ 
\hline \\[-1.8ex] 
AC\$\_\{t+1\}\$ & 0.379 & 1.505 & 0.625 \\ 
SV\$\_\{t+1\}\$ & -2.901 & -76.996 & 0.179 \\ 
AV\$\_\{t+1\}\$ & -6.663 & -172.046 & 0\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
RET\$\_\{t+1\}\$ & -1.197 & -5.65 & 0\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
AC\$\_\{t+1\}\$ & 1.453\textasteriskcentered  & 132.856\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 1 \\ 
SV\$\_\{t+1\}\$ & -1.691 & -55.125 & 0.293 \\ 
AV\$\_\{t+1\}\$ & 0.622 & 78.364\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.804 \\ 
RET\$\_\{t+1\}\$ & 1.465\textasteriskcentered  & 29.275\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 1 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
