
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Apr 07, 2018 - 01:05:42  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
variable & DM & MSE-F & ENC-HLN \\ 
\hline \\[-1.8ex] 
AC\$\_\{t+1\}\$ & -1.649 & -2.856 & 0\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
SV\$\_\{t+1\}\$ & -6.057 & -265.851 & 0\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
AV\$\_\{t+1\}\$ & -10.476 & -455.986 & 0\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
RET\$\_\{t+1\}\$ & -2.992 & -5.81 & 0\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
AC\$\_\{t+1\}\$ & 1.313\textasteriskcentered  & 58.487\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.786 \\ 
SV\$\_\{t+1\}\$ & -4.569 & -238.576 & 0.05 \\ 
AV\$\_\{t+1\}\$ & -2.065 & -211.717 & 0.206 \\ 
RET\$\_\{t+1\}\$ & -2.577 & -9.021 & 0\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
