% Created by tikzDevice version 0.10.1 on 2018-06-01 15:15:05
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (426.79,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (426.79,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 32.32, 29.59) rectangle (358.76,181.36);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 32.32, 29.59) rectangle (358.76,181.36);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.32, 48.97) --
	(358.76, 48.97);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.32, 87.81) --
	(358.76, 87.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.32,126.66) --
	(358.76,126.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.32,165.51) --
	(358.76,165.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.37, 29.59) --
	( 40.37,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.78, 29.59) --
	( 56.78,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 73.19, 29.59) --
	( 73.19,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 89.60, 29.59) --
	( 89.60,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (106.01, 29.59) --
	(106.01,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (122.42, 29.59) --
	(122.42,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (138.83, 29.59) --
	(138.83,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (155.24, 29.59) --
	(155.24,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (171.65, 29.59) --
	(171.65,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (188.05, 29.59) --
	(188.05,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.47, 29.59) --
	(204.47,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88, 29.59) --
	(220.88,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (237.29, 29.59) --
	(237.29,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (253.69, 29.59) --
	(253.69,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (270.11, 29.59) --
	(270.11,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (286.52, 29.59) --
	(286.52,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (302.93, 29.59) --
	(302.93,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (319.33, 29.59) --
	(319.33,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (335.75, 29.59) --
	(335.75,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (352.16, 29.59) --
	(352.16,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.32, 68.39) --
	(358.76, 68.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.32,107.24) --
	(358.76,107.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.32,146.09) --
	(358.76,146.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.57, 29.59) --
	( 48.57,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.98, 29.59) --
	( 64.98,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.40, 29.59) --
	( 81.40,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.80, 29.59) --
	( 97.80,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.21, 29.59) --
	(114.21,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (130.62, 29.59) --
	(130.62,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.04, 29.59) --
	(147.04,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (163.44, 29.59) --
	(163.44,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (179.85, 29.59) --
	(179.85,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.26, 29.59) --
	(196.26,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.67, 29.59) --
	(212.67,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (229.08, 29.59) --
	(229.08,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.49, 29.59) --
	(245.49,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.90, 29.59) --
	(261.90,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (278.31, 29.59) --
	(278.31,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (294.72, 29.59) --
	(294.72,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.13, 29.59) --
	(311.13,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.54, 29.59) --
	(327.54,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (343.95, 29.59) --
	(343.95,181.36);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 7pt off 3pt ,line join=round] ( 47.16, 32.95) --
	( 47.44, 34.17) --
	( 47.72, 32.84) --
	( 47.99, 34.78) --
	( 48.27, 32.86) --
	( 48.54, 32.94) --
	( 48.81, 32.62) --
	( 49.09, 32.80) --
	( 49.35, 33.83) --
	( 49.62, 33.16) --
	( 49.89, 33.11) --
	( 50.17, 33.40) --
	( 50.44, 33.08) --
	( 50.72, 33.91) --
	( 51.00, 33.68) --
	( 51.27, 33.69) --
	( 51.55, 33.38) --
	( 51.82, 33.36) --
	( 52.09, 33.07) --
	( 52.37, 32.83) --
	( 52.63, 35.46) --
	( 52.91, 35.55) --
	( 53.18, 35.87) --
	( 53.46, 37.94) --
	( 53.73, 33.99) --
	( 54.01, 34.55) --
	( 54.29, 34.49) --
	( 54.56, 35.34) --
	( 54.84, 37.37) --
	( 55.10, 40.62) --
	( 55.38, 37.58) --
	( 55.66, 36.21) --
	( 55.91, 38.54) --
	( 56.19, 36.42) --
	( 56.46, 38.23) --
	( 56.74, 36.86) --
	( 57.01, 36.77) --
	( 57.29, 38.91) --
	( 57.57, 38.25) --
	( 57.84,115.74) --
	( 58.11, 80.56) --
	( 58.38, 48.93) --
	( 58.66, 37.47) --
	( 58.94, 35.88) --
	( 59.19, 37.01) --
	( 59.47, 36.49) --
	( 59.74, 40.81) --
	( 60.02, 48.62) --
	( 60.29, 38.72) --
	( 60.57, 37.83) --
	( 60.85, 38.62) --
	( 61.12, 50.30) --
	( 61.39, 44.61) --
	( 61.66, 47.95) --
	( 61.94, 45.64) --
	( 62.22, 37.52) --
	( 62.47, 42.07) --
	( 62.75, 49.97) --
	( 63.02, 52.48) --
	( 63.30, 61.96) --
	( 63.57, 42.31) --
	( 63.85, 41.69) --
	( 64.13, 61.50) --
	( 64.40, 90.55) --
	( 64.67, 51.03) --
	( 64.94, 76.27) --
	( 65.22, 65.88) --
	( 65.50, 67.22) --
	( 65.76, 61.24) --
	( 66.04, 69.11) --
	( 66.31, 71.19) --
	( 66.59, 93.13) --
	( 66.86,181.36) --
	( 67.14, 91.93) --
	( 67.42,130.29) --
	( 67.68, 97.95) --
	( 67.96, 61.76) --
	( 68.23, 62.06) --
	( 68.51, 44.99) --
	( 68.79, 51.26) --
	( 69.04, 81.70) --
	( 69.32, 71.54) --
	( 69.59, 58.86) --
	( 69.87, 63.08) --
	( 70.14, 76.65) --
	( 70.42, 47.31) --
	( 70.69, 49.17) --
	( 70.96, 62.60) --
	( 71.24, 46.62) --
	( 71.51, 43.01) --
	( 71.79, 43.08) --
	( 72.07, 40.63) --
	( 72.32, 39.68) --
	( 72.60, 35.35) --
	( 72.87, 41.99) --
	( 73.15, 40.45) --
	( 73.42, 45.62) --
	( 73.70, 41.98) --
	( 73.97, 39.55) --
	( 74.24, 39.62) --
	( 74.52, 36.96) --
	( 74.79, 38.11) --
	( 75.07, 36.06) --
	( 75.35, 36.39) --
	( 75.60, 40.09) --
	( 75.88, 37.98) --
	( 76.15, 38.54) --
	( 76.43, 36.81) --
	( 76.70, 35.59) --
	( 76.98, 39.19) --
	( 77.25, 35.33) --
	( 77.52, 38.96) --
	( 77.80, 37.00) --
	( 78.07, 36.36) --
	( 78.35, 36.34) --
	( 78.63, 35.60) --
	( 78.89, 37.95) --
	( 79.17, 37.90) --
	( 79.44, 35.77) --
	( 79.72, 33.72) --
	( 79.99, 34.12) --
	( 80.26, 34.38) --
	( 80.54, 33.28) --
	( 80.81, 34.43) --
	( 81.09, 36.42) --
	( 81.36, 34.54) --
	( 81.64, 34.58) --
	( 81.92, 33.74) --
	( 82.17, 36.06) --
	( 82.45, 38.15) --
	( 82.72, 35.73) --
	( 83.00, 44.37) --
	( 83.27, 36.70) --
	( 83.54, 34.21) --
	( 83.82, 50.40) --
	( 84.09, 75.53) --
	( 84.37, 61.64) --
	( 84.64, 41.05) --
	( 84.92, 42.94) --
	( 85.20, 39.77) --
	( 85.45, 45.54) --
	( 85.73, 50.78) --
	( 86.00, 40.90) --
	( 86.28, 43.68) --
	( 86.55, 40.40) --
	( 86.82, 54.89) --
	( 87.10, 50.67) --
	( 87.37, 38.42) --
	( 87.65, 36.54) --
	( 87.92, 36.93) --
	( 88.20, 40.06) --
	( 88.48, 34.47) --
	( 88.73, 39.44) --
	( 89.01, 42.44) --
	( 89.28, 35.29) --
	( 89.56, 34.44) --
	( 89.82, 35.78) --
	( 90.10, 38.87) --
	( 90.38, 59.67) --
	( 90.65, 33.84) --
	( 90.93, 32.84) --
	( 91.20, 33.27) --
	( 91.48, 32.97) --
	( 91.76, 31.80) --
	( 92.02, 32.71) --
	( 92.30, 33.43) --
	( 92.57, 55.19) --
	( 92.84, 44.03) --
	( 93.11, 33.78) --
	( 93.39, 35.69) --
	( 93.67, 35.59) --
	( 93.94, 33.92) --
	( 94.22, 38.34) --
	( 94.49, 32.64) --
	( 94.77, 33.51) --
	( 95.05, 34.36) --
	( 95.30, 33.15) --
	( 95.58, 34.06) --
	( 95.85, 33.69) --
	( 96.12, 32.91) --
	( 96.39, 33.44) --
	( 96.67, 32.11) --
	( 96.95, 32.64) --
	( 97.22, 33.16) --
	( 97.50, 33.12) --
	( 97.77, 42.52) --
	( 98.05, 35.88) --
	( 98.33, 33.18) --
	( 98.58, 35.45) --
	( 98.86, 35.68) --
	( 99.12, 34.67) --
	( 99.40, 34.01) --
	( 99.67, 33.87) --
	( 99.95, 32.36) --
	(100.23, 32.29) --
	(100.50, 34.00) --
	(100.78, 32.87) --
	(101.05, 33.42) --
	(101.33, 32.76) --
	(101.60, 32.61) --
	(101.86, 33.84) --
	(102.14, 35.10) --
	(102.40, 33.95) --
	(102.68, 32.80) --
	(102.95, 34.05) --
	(103.23, 33.37) --
	(103.51, 31.97) --
	(103.78, 32.14) --
	(104.06, 34.17) --
	(104.33, 33.07) --
	(104.61, 31.96) --
	(104.88, 31.70) --
	(105.15, 32.13) --
	(105.42, 31.59) --
	(105.69, 31.43) --
	(105.97, 32.52) --
	(106.24, 32.47) --
	(106.52, 31.90) --
	(106.80, 32.30) --
	(107.07, 31.40) --
	(107.35, 31.44) --
	(107.62, 32.42) --
	(107.89, 32.53) --
	(108.17, 31.66) --
	(108.42, 33.11) --
	(108.70, 32.38) --
	(108.97, 32.46) --
	(109.25, 32.83) --
	(109.52, 33.22) --
	(109.80, 33.69) --
	(110.08, 32.66) --
	(110.35, 32.97) --
	(110.63, 33.84) --
	(110.90, 34.16) --
	(111.17, 34.91) --
	(111.45, 37.01) --
	(111.70, 33.87) --
	(111.98, 33.30) --
	(112.25, 33.50) --
	(112.53, 33.30) --
	(112.80, 33.82) --
	(113.08, 33.83) --
	(113.36, 48.63) --
	(113.63, 39.21) --
	(113.91, 36.54) --
	(114.18, 37.24) --
	(114.45, 34.34) --
	(114.73, 32.99) --
	(114.98, 34.06) --
	(115.26, 34.01) --
	(115.53, 34.51) --
	(115.81, 33.50) --
	(116.08, 33.68) --
	(116.36, 32.30) --
	(116.64, 32.68) --
	(116.91, 32.59) --
	(117.19, 31.76) --
	(117.46, 33.17) --
	(117.73, 33.08) --
	(118.01, 33.09) --
	(118.27, 33.85) --
	(118.55, 32.85) --
	(118.82, 33.32) --
	(119.10, 32.78) --
	(119.37, 33.87) --
	(119.65, 32.26) --
	(119.93, 33.43) --
	(120.20, 32.18) --
	(120.47, 36.76) --
	(120.74, 32.80) --
	(121.02, 32.60) --
	(121.30, 32.50) --
	(121.55, 32.46) --
	(121.83, 31.64) --
	(122.10, 31.81) --
	(122.38, 32.98) --
	(122.65, 31.33) --
	(122.93, 32.00) --
	(123.21, 32.71) --
	(123.48, 31.79) --
	(123.75, 31.90) --
	(124.02, 32.15) --
	(124.30, 32.29) --
	(124.58, 31.34) --
	(124.83, 32.00) --
	(125.11, 32.33) --
	(125.38, 31.76) --
	(125.66, 37.07) --
	(125.93, 35.58) --
	(126.21, 32.36) --
	(126.49, 32.19) --
	(126.76, 32.92) --
	(127.03, 33.92) --
	(127.30, 34.58) --
	(127.58, 33.39) --
	(127.86, 31.72) --
	(128.11, 32.46) --
	(128.39, 31.91) --
	(128.66, 32.48) --
	(128.94, 31.98) --
	(129.21, 32.28) --
	(129.49, 31.81) --
	(129.77, 31.50) --
	(130.04, 33.24) --
	(130.31, 32.00) --
	(130.58, 31.33) --
	(130.86, 31.73) --
	(131.14, 31.81) --
	(131.40, 31.92) --
	(131.68, 31.66) --
	(131.95, 31.23) --
	(132.23, 30.85) --
	(132.50, 30.98) --
	(132.78, 30.73) --
	(133.05, 31.13) --
	(133.32, 31.68) --
	(133.60, 31.19) --
	(133.87, 31.13) --
	(134.15, 31.01) --
	(134.43, 30.91) --
	(134.68, 31.55) --
	(134.96, 31.94) --
	(135.23, 31.04) --
	(135.51, 31.91) --
	(135.78, 31.07) --
	(136.06, 31.12) --
	(136.33, 32.00) --
	(136.60, 31.23) --
	(136.88, 31.03) --
	(137.15, 31.28) --
	(137.43, 31.20) --
	(137.71, 31.09) --
	(137.96, 31.42) --
	(138.24, 31.61) --
	(138.51, 31.37) --
	(138.79, 32.58) --
	(139.06, 31.80) --
	(139.34, 32.32) --
	(139.61, 31.45) --
	(139.88, 31.61) --
	(140.16, 32.52) --
	(140.43, 32.35) --
	(140.71, 33.83) --
	(140.99, 31.86) --
	(141.24, 33.92) --
	(141.52, 31.71) --
	(141.79, 31.92) --
	(142.07, 31.90) --
	(142.34, 33.31) --
	(142.61, 31.88) --
	(142.89, 36.40) --
	(143.16, 32.99) --
	(143.44, 32.93) --
	(143.71, 31.38) --
	(143.99, 31.99) --
	(144.27, 31.81) --
	(144.53, 32.11) --
	(144.81, 32.46) --
	(145.08, 33.02) --
	(145.36, 32.87) --
	(145.62, 31.69) --
	(145.90, 32.09) --
	(146.18, 31.58) --
	(146.45, 32.52) --
	(146.73, 32.83) --
	(147.00, 31.89) --
	(147.28, 31.71) --
	(147.56, 32.08) --
	(147.81, 31.03) --
	(148.09, 31.48) --
	(148.36, 31.88) --
	(148.64, 31.89) --
	(148.90, 31.93) --
	(149.18, 33.30) --
	(149.46, 32.54) --
	(149.73, 37.47) --
	(150.01, 35.86) --
	(150.28, 32.73) --
	(150.56, 32.47) --
	(150.84, 31.61) --
	(151.09, 31.51) --
	(151.37, 31.75) --
	(151.64, 31.34) --
	(151.91, 31.34) --
	(152.18, 31.96) --
	(152.46, 31.57) --
	(152.74, 31.65) --
	(153.01, 32.56) --
	(153.29, 32.81) --
	(153.56, 33.13) --
	(153.84, 32.25) --
	(154.12, 32.09) --
	(154.37, 32.46) --
	(154.65, 32.51) --
	(154.92, 32.37) --
	(155.19, 33.02) --
	(155.46, 32.62) --
	(155.74, 32.43) --
	(156.02, 33.30) --
	(156.29, 32.60) --
	(156.57, 32.43) --
	(156.84, 32.22) --
	(157.12, 32.08) --
	(157.40, 32.72) --
	(157.66, 32.80) --
	(157.94, 32.26) --
	(158.20, 32.99) --
	(158.48, 33.48) --
	(158.75, 32.81) --
	(159.03, 32.64) --
	(159.31, 33.46) --
	(159.58, 33.17) --
	(159.86, 32.32) --
	(160.13, 32.71) --
	(160.41, 32.88) --
	(160.68, 32.31) --
	(160.94, 32.87) --
	(161.21, 33.65) --
	(161.48, 32.65) --
	(161.76, 32.11) --
	(162.03, 32.04) --
	(162.31, 32.28) --
	(162.59, 32.27) --
	(162.86, 32.21) --
	(163.14, 32.38) --
	(163.41, 32.21) --
	(163.69, 32.65) --
	(163.96, 31.54) --
	(164.22, 31.48) --
	(164.49, 32.40) --
	(164.76, 45.35) --
	(165.04, 39.25) --
	(165.31, 33.87) --
	(165.59, 32.42) --
	(165.87, 32.16) --
	(166.14, 35.91) --
	(166.42, 32.74) --
	(166.69, 31.93) --
	(166.97, 31.97) --
	(167.24, 31.14) --
	(167.50, 31.10) --
	(167.77, 31.55) --
	(168.04, 31.37) --
	(168.32, 31.12) --
	(168.59, 31.41) --
	(168.87, 31.29) --
	(169.15, 31.46) --
	(169.42, 32.27) --
	(169.70, 35.72) --
	(169.97, 31.64) --
	(170.25, 32.03) --
	(170.52, 31.08) --
	(170.78, 31.30) --
	(171.06, 31.74) --
	(171.33, 31.42) --
	(171.61, 31.54) --
	(171.88, 31.25) --
	(172.16, 31.26) --
	(172.44, 31.21) --
	(172.71, 31.14) --
	(172.99, 31.24) --
	(173.26, 31.53) --
	(173.53, 31.11) --
	(173.81, 31.29) --
	(174.06, 31.16) --
	(174.34, 31.10) --
	(174.61, 31.23) --
	(174.89, 33.10) --
	(175.16, 31.54) --
	(175.44, 31.16) --
	(175.72, 31.69) --
	(175.99, 31.61) --
	(176.27, 31.78) --
	(176.54, 32.55) --
	(176.81, 32.09) --
	(177.09, 32.13) --
	(177.34, 33.28) --
	(177.62, 32.64) --
	(177.89, 34.89) --
	(178.17, 32.82) --
	(178.44, 32.61) --
	(178.72, 36.14) --
	(179.00, 34.65) --
	(179.27, 36.43) --
	(179.55, 33.17) --
	(179.81, 33.13) --
	(180.09, 33.40) --
	(180.37, 32.31) --
	(180.62, 33.02) --
	(180.90, 32.82) --
	(181.17, 33.02) --
	(181.45, 33.50) --
	(181.72, 33.05) --
	(182.00, 32.46) --
	(182.28, 32.62) --
	(182.55, 32.93) --
	(182.83, 33.85) --
	(183.09, 32.87) --
	(183.37, 33.83) --
	(183.65, 33.17) --
	(183.91, 33.91) --
	(184.19, 34.64) --
	(184.46, 33.17) --
	(184.74, 33.45) --
	(185.01, 33.50) --
	(185.29, 32.37) --
	(185.57, 32.57) --
	(185.84, 32.66) --
	(186.11, 32.40) --
	(186.38, 32.82) --
	(186.66, 33.20) --
	(186.94, 32.39) --
	(187.19, 32.67) --
	(187.47, 32.82) --
	(187.74, 32.72) --
	(188.02, 33.14) --
	(188.29, 35.29) --
	(188.57, 33.65) --
	(188.85, 33.61) --
	(189.11, 34.22) --
	(189.39, 32.64) --
	(189.66, 34.25) --
	(189.94, 34.46) --
	(190.22, 34.83) --
	(190.47, 33.66) --
	(190.75, 34.55) --
	(191.02, 43.59) --
	(191.30, 37.20) --
	(191.57, 36.24) --
	(191.85, 35.28) --
	(192.13, 34.34) --
	(192.39, 33.73) --
	(192.67, 32.99) --
	(192.94, 32.80) --
	(193.22, 33.01) --
	(193.50, 32.56) --
	(193.75, 32.64) --
	(194.03, 32.86) --
	(194.30, 32.18) --
	(194.58, 33.09) --
	(194.85, 32.28) --
	(195.13, 35.53) --
	(195.40, 32.04) --
	(195.67, 32.67) --
	(195.95, 34.40) --
	(196.22, 33.77) --
	(196.50, 32.67) --
	(196.78, 32.42) --
	(197.04, 32.69) --
	(197.32, 32.18) --
	(197.59, 32.72) --
	(197.87, 32.22) --
	(198.14, 32.81) --
	(198.41, 33.47) --
	(198.69, 32.11) --
	(198.96, 32.98) --
	(199.24, 32.87) --
	(199.51, 31.96) --
	(199.79, 33.00) --
	(200.07, 33.77) --
	(200.32, 34.10) --
	(200.60, 34.22) --
	(200.87, 36.34) --
	(201.15, 34.88) --
	(201.42, 35.27) --
	(201.69, 33.85) --
	(201.97, 34.40) --
	(202.24, 35.27) --
	(202.52, 38.10) --
	(202.79, 40.90) --
	(203.07, 39.24) --
	(203.35, 34.92) --
	(203.60, 34.66) --
	(203.88, 34.67) --
	(204.15, 36.41) --
	(204.43, 35.44) --
	(204.70, 39.91) --
	(204.97, 39.87) --
	(205.25, 43.17) --
	(205.52, 48.13) --
	(205.80, 38.73) --
	(206.07, 38.52) --
	(206.35, 40.15) --
	(206.63, 36.61) --
	(206.88, 35.99) --
	(207.16, 36.11) --
	(207.43, 35.27) --
	(207.71, 34.21) --
	(207.98, 33.74) --
	(208.25, 34.95) --
	(208.53, 35.09) --
	(208.80, 34.99) --
	(209.08, 32.90) --
	(209.35, 33.39) --
	(209.63, 34.38) --
	(209.91, 33.65) --
	(210.17, 33.77) --
	(210.45, 32.82) --
	(210.72, 32.50) --
	(210.99, 32.66) --
	(211.26, 31.99) --
	(211.54, 32.13) --
	(211.82, 32.11) --
	(212.09, 32.64) --
	(212.37, 32.72) --
	(212.64, 32.29) --
	(212.92, 32.19) --
	(213.20, 31.64) --
	(213.45, 32.05) --
	(213.73, 32.35) --
	(214.00, 31.68) --
	(214.27, 31.71) --
	(214.54, 31.90) --
	(214.82, 31.92) --
	(215.10, 31.46) --
	(215.37, 32.04) --
	(215.65, 32.68) --
	(215.92, 31.96) --
	(216.20, 32.13) --
	(216.48, 31.63) --
	(216.73, 32.19) --
	(217.01, 33.04) --
	(217.28, 33.01) --
	(217.55, 32.60) --
	(217.82, 32.38) --
	(218.10, 33.51) --
	(218.38, 32.80) --
	(218.65, 33.94) --
	(218.93, 35.22) --
	(219.20, 33.19) --
	(219.48, 32.84) --
	(219.76, 31.85) --
	(220.01, 32.45) --
	(220.29, 32.10) --
	(220.56, 32.84) --
	(220.83, 32.64) --
	(221.10, 32.65) --
	(221.38, 32.52) --
	(221.66, 33.79) --
	(221.93, 35.73) --
	(222.21, 34.00) --
	(222.48, 32.85) --
	(222.76, 37.82) --
	(223.04, 37.30) --
	(223.30, 41.37) --
	(223.57, 37.28) --
	(223.84, 34.96) --
	(224.12, 34.40) --
	(224.39, 34.58) --
	(224.67, 34.45) --
	(224.95, 37.09) --
	(225.22, 37.21) --
	(225.50, 36.02) --
	(225.77, 37.77) --
	(226.05, 35.33) --
	(226.32, 34.77) --
	(226.58, 36.97) --
	(226.85, 35.57) --
	(227.12, 34.96) --
	(227.40, 37.00) --
	(227.67, 35.17) --
	(227.95, 35.48) --
	(228.23, 38.08) --
	(228.50, 38.37) --
	(228.78, 36.53) --
	(229.05, 33.53) --
	(229.33, 35.74) --
	(229.60, 34.44) --
	(229.86, 36.98) --
	(230.13, 34.39) --
	(230.40, 33.16) --
	(230.68, 35.32) --
	(230.95, 35.10) --
	(231.23, 40.38) --
	(231.51, 35.40) --
	(231.78, 41.58) --
	(232.06, 38.95) --
	(232.33, 37.35) --
	(232.60, 38.05) --
	(232.88, 35.01) --
	(233.13, 35.53) --
	(233.41, 34.42) --
	(233.68, 34.36) --
	(233.96, 35.58) --
	(234.23, 34.86) --
	(234.51, 34.81) --
	(234.79, 33.77) --
	(235.06, 34.59) --
	(235.34, 33.73) --
	(235.61, 33.37) --
	(235.88, 34.20) --
	(236.16, 35.67) --
	(236.42, 34.58) --
	(236.70, 33.78) --
	(236.97, 33.82) --
	(237.25, 34.58) --
	(237.52, 34.21) --
	(237.80, 36.27) --
	(238.08, 33.22) --
	(238.35, 34.05) --
	(238.63, 32.67) --
	(238.89, 33.31) --
	(239.17, 34.06) --
	(239.45, 32.96) --
	(239.70, 33.24) --
	(239.98, 32.59) --
	(240.25, 33.21) --
	(240.53, 32.65) --
	(240.80, 33.23) --
	(241.08, 32.06) --
	(241.36, 32.64) --
	(241.63, 33.89) --
	(241.90, 32.57) --
	(242.17, 33.89) --
	(242.45, 34.72) --
	(242.73, 33.85) --
	(242.98, 34.48) --
	(243.26, 35.61) --
	(243.53, 33.69) --
	(243.81, 33.71) --
	(244.08, 35.83) --
	(244.36, 34.13) --
	(244.64, 36.87) --
	(244.91, 33.96) --
	(245.18, 33.94) --
	(245.45, 33.18) --
	(245.73, 35.03) --
	(246.01, 34.07) --
	(246.26, 34.68) --
	(246.54, 37.27) --
	(246.81, 35.70) --
	(247.09, 33.49) --
	(247.36, 33.54) --
	(247.64, 34.28) --
	(247.92, 35.16) --
	(248.19,102.16) --
	(248.46, 40.57) --
	(248.73, 40.65) --
	(249.01, 41.83) --
	(249.29, 34.40) --
	(249.55, 34.88) --
	(249.83, 34.96) --
	(250.10, 33.85) --
	(250.38, 33.92) --
	(250.65, 33.07) --
	(250.93, 32.73) --
	(251.20, 32.61) --
	(251.47, 35.65) --
	(251.75, 32.62) --
	(252.02, 31.93) --
	(252.30, 32.53) --
	(252.58, 32.33) --
	(252.83, 32.77) --
	(253.11, 32.06) --
	(253.38, 32.49) --
	(253.66, 33.89) --
	(253.93, 32.72) --
	(254.21, 33.37) --
	(254.48, 32.10) --
	(254.75, 38.16) --
	(255.03, 32.73) --
	(255.30, 32.93) --
	(255.58, 34.80) --
	(255.86, 32.84) --
	(256.11, 32.85) --
	(256.39, 32.40) --
	(256.66, 32.82) --
	(256.94, 33.06) --
	(257.21, 33.99) --
	(257.49, 39.80) --
	(257.76, 35.17) --
	(258.03, 39.30) --
	(258.31, 35.29) --
	(258.58, 33.74) --
	(258.86, 36.67) --
	(259.14, 35.91) --
	(259.39, 34.64) --
	(259.67, 35.10) --
	(259.94, 34.08) --
	(260.22, 32.86) --
	(260.49, 33.41) --
	(260.77, 34.20) --
	(261.04, 32.57) --
	(261.31, 34.22) --
	(261.59, 34.22) --
	(261.86, 35.01) --
	(262.14, 35.97) --
	(262.42, 33.95) --
	(262.68, 32.64) --
	(262.96, 35.35) --
	(263.23, 33.04) --
	(263.51, 33.79) --
	(263.78, 33.53) --
	(264.05, 32.22) --
	(264.33, 33.06) --
	(264.60, 33.73) --
	(264.88, 32.91) --
	(265.15, 33.01) --
	(265.43, 33.67) --
	(265.71, 35.06) --
	(265.96, 33.99) --
	(266.24, 36.19) --
	(266.51, 33.51) --
	(266.79, 33.76) --
	(267.06, 33.39) --
	(267.33, 33.38) --
	(267.61, 33.39) --
	(267.88, 34.28) --
	(268.16, 34.06) --
	(268.43, 32.68) --
	(268.71, 33.47) --
	(268.99, 33.30) --
	(269.24, 34.10) --
	(269.52, 35.29) --
	(269.79, 34.45) --
	(270.07, 33.58) --
	(270.33, 32.96) --
	(270.61, 33.47) --
	(270.89, 32.62) --
	(271.16, 33.32) --
	(271.44, 33.27) --
	(271.71, 33.19) --
	(271.99, 33.01) --
	(272.27, 32.43) --
	(272.52, 33.14) --
	(272.80, 33.13) --
	(273.07, 33.80) --
	(273.35, 33.72) --
	(273.61, 34.40) --
	(273.89, 33.14) --
	(274.17, 33.36) --
	(274.44, 35.06) --
	(274.72, 34.39) --
	(274.99, 34.54) --
	(275.27, 36.68) --
	(275.55, 34.29) --
	(275.81, 35.65) --
	(276.09, 34.65) --
	(276.36, 33.89) --
	(276.63, 33.17) --
	(276.90, 36.84) --
	(277.18, 33.86) --
	(277.46, 33.32) --
	(277.73, 34.20) --
	(278.01, 33.63) --
	(278.28, 35.01) --
	(278.56, 35.41) --
	(278.84, 34.73) --
	(279.09, 35.90) --
	(279.37, 37.81) --
	(279.63, 35.05) --
	(279.91, 34.98) --
	(280.18, 36.41) --
	(280.46, 35.39) --
	(280.74, 35.55) --
	(281.01, 42.94) --
	(281.29, 35.84) --
	(281.56, 36.91) --
	(281.84, 37.10) --
	(282.11, 34.06) --
	(282.37, 35.08) --
	(282.65, 37.46) --
	(282.91, 34.42) --
	(283.19, 36.40) --
	(283.46, 37.75) --
	(283.74, 43.62) --
	(284.02, 48.19) --
	(284.29, 49.81) --
	(284.57, 37.70) --
	(284.84, 40.49) --
	(285.12, 43.00) --
	(285.39, 40.46) --
	(285.65, 40.74) --
	(285.92, 47.99) --
	(286.19, 40.91) --
	(286.47, 40.77) --
	(286.74, 37.32) --
	(287.02, 39.61) --
	(287.30, 39.51) --
	(287.57, 44.97) --
	(287.85, 43.00) --
	(288.12, 46.65) --
	(288.40, 57.88) --
	(288.67, 50.72) --
	(288.93, 62.42) --
	(289.21, 69.37) --
	(289.48, 52.36) --
	(289.76, 49.90) --
	(290.03, 48.27) --
	(290.31, 42.61) --
	(290.59, 44.88) --
	(290.86, 64.69) --
	(291.14, 50.20) --
	(291.41, 57.47) --
	(291.68, 62.62) --
	(291.96, 42.54) --
	(292.21, 51.48) --
	(292.49, 54.03) --
	(292.76, 39.25) --
	(293.04, 38.04) --
	(293.31, 40.40) --
	(293.59, 36.66) --
	(293.87, 45.21) --
	(294.14, 43.15) --
	(294.42, 37.22) --
	(294.69, 36.42) --
	(294.96, 37.43) --
	(295.24, 37.29) --
	(295.49, 36.31) --
	(295.77, 37.50) --
	(296.04, 39.58) --
	(296.32, 39.74) --
	(296.59, 57.57) --
	(296.87, 44.48) --
	(297.15, 41.58) --
	(297.42, 52.42) --
	(297.70, 40.60) --
	(297.97, 35.62) --
	(298.24, 38.58) --
	(298.52, 34.72) --
	(298.77, 38.35) --
	(299.05, 35.73) --
	(299.32, 35.03) --
	(299.60, 34.47) --
	(299.87, 34.82) --
	(300.15, 32.78) --
	(300.43, 33.80) --
	(300.70, 33.93) --
	(300.98, 32.57) --
	(301.25, 32.41) --
	(301.52, 33.85) --
	(301.80, 32.46) --
	(302.06, 33.50) --
	(302.34, 33.75) --
	(302.61, 32.75) --
	(302.89, 32.18) --
	(303.16, 33.22) --
	(303.44, 32.94) --
	(303.72, 32.55) --
	(303.99, 33.68) --
	(304.26, 32.59) --
	(304.53, 32.41) --
	(304.81, 32.54) --
	(305.09, 32.50) --
	(305.34, 32.88) --
	(305.62, 33.93) --
	(305.89, 32.22) --
	(306.17, 32.05) --
	(306.44, 32.44) --
	(306.72, 32.27) --
	(307.00, 32.52) --
	(307.27, 34.81) --
	(307.54, 32.85) --
	(307.81, 31.94) --
	(308.09, 33.60) --
	(308.37, 32.56) --
	(308.62, 32.45) --
	(308.90, 32.79) --
	(309.17, 33.92) --
	(309.45, 34.52) --
	(309.72, 34.18) --
	(310.00, 32.70) --
	(310.28, 32.59) --
	(310.55, 32.88) --
	(310.82, 32.46) --
	(311.09, 31.42) --
	(311.37, 32.58) --
	(311.65, 32.57) --
	(311.90, 32.66) --
	(312.18, 32.10) --
	(312.45, 32.39) --
	(312.73, 32.61) --
	(313.00, 34.39) --
	(313.28, 38.23) --
	(313.56, 33.14) --
	(313.82, 35.40) --
	(314.10, 40.41) --
	(314.37, 34.77) --
	(314.65, 41.17) --
	(314.93, 37.52) --
	(315.19, 42.23) --
	(315.47, 37.93) --
	(315.74, 35.19) --
	(316.02, 36.78) --
	(316.29, 48.10) --
	(316.57, 38.77) --
	(316.84, 67.97) --
	(317.11,110.47) --
	(317.39, 81.00) --
	(317.66, 59.45) --
	(317.94, 54.78) --
	(318.22, 47.51) --
	(318.47, 63.47) --
	(318.75, 49.10) --
	(319.02, 44.73) --
	(319.30, 37.89) --
	(319.57, 37.89) --
	(319.85, 35.54) --
	(320.12, 34.97) --
	(320.39, 37.27) --
	(320.67, 33.86) --
	(320.94, 32.95) --
	(321.22, 34.20) --
	(321.50, 33.94) --
	(321.75, 32.12) --
	(322.03, 34.03) --
	(322.30, 39.49) --
	(322.58, 37.27) --
	(322.85, 34.97) --
	(323.12, 34.35) --
	(323.40, 33.22) --
	(323.67, 33.08) --
	(323.95, 33.48) --
	(324.22, 31.95) --
	(324.50, 33.06) --
	(324.78, 32.98) --
	(325.03, 33.95) --
	(325.31, 32.36) --
	(325.58, 32.56) --
	(325.86, 33.63) --
	(326.13, 33.57) --
	(326.40, 50.46) --
	(326.68, 38.59) --
	(326.95, 40.71) --
	(327.23, 39.30) --
	(327.50, 34.19) --
	(327.78, 33.00) --
	(328.06, 32.27) --
	(328.32, 32.56) --
	(328.60, 33.48) --
	(328.87, 33.39) --
	(329.15, 34.74) --
	(329.41, 33.81) --
	(329.69, 31.97) --
	(329.97, 32.06) --
	(330.24, 32.58) --
	(330.52, 33.15) --
	(330.79, 31.85) --
	(331.07, 32.67) --
	(331.35, 32.32) --
	(331.60, 31.42) --
	(331.88, 33.96) --
	(332.15, 32.67) --
	(332.42, 33.15) --
	(332.69, 32.88) --
	(332.97, 32.33) --
	(333.25, 31.90) --
	(333.52, 33.04) --
	(333.80, 31.83) --
	(334.07, 31.72) --
	(334.35, 33.33) --
	(334.63, 32.47) --
	(334.88, 32.05) --
	(335.16, 33.25) --
	(335.43, 31.61) --
	(335.70, 31.35) --
	(335.97, 32.28) --
	(336.25, 31.42) --
	(336.53, 31.66) --
	(336.80, 35.09) --
	(337.08, 31.88) --
	(337.35, 33.64) --
	(337.63, 34.33) --
	(337.91, 32.47) --
	(338.16, 33.18) --
	(338.44, 32.39) --
	(338.71, 31.87) --
	(338.98, 31.85) --
	(339.25, 33.59) --
	(339.53, 37.03) --
	(339.81, 35.31) --
	(340.08, 34.76) --
	(340.36, 33.12) --
	(340.63, 34.53) --
	(340.91, 37.59) --
	(341.19, 36.50) --
	(341.45, 32.98) --
	(341.72, 33.27) --
	(341.99, 32.53) --
	(342.27, 34.56) --
	(342.54, 31.92) --
	(342.82, 31.52) --
	(343.10, 32.71) --
	(343.37, 32.14) --
	(343.65, 34.53) --
	(343.92, 31.74);
\definecolor{drawColor}{RGB}{77,175,74}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round] ( 47.16, 30.90) --
	( 47.44, 31.09) --
	( 47.72, 31.04) --
	( 47.99, 32.13) --
	( 48.27, 30.61) --
	( 48.54, 30.76) --
	( 48.81, 30.91) --
	( 49.09, 30.05) --
	( 49.35, 31.45) --
	( 49.62, 30.96) --
	( 49.89, 30.23) --
	( 50.17, 31.57) --
	( 50.44, 30.02) --
	( 50.72, 31.73) --
	( 51.00, 31.32) --
	( 51.27, 31.87) --
	( 51.55, 30.91) --
	( 51.82, 30.82) --
	( 52.09, 31.87) --
	( 52.37, 31.63) --
	( 52.63, 30.43) --
	( 52.91, 31.28) --
	( 53.18, 31.65) --
	( 53.46, 33.41) --
	( 53.73, 32.34) --
	( 54.01, 31.09) --
	( 54.29, 30.76) --
	( 54.56, 30.65) --
	( 54.84, 30.57) --
	( 55.10, 32.83) --
	( 55.38, 30.87) --
	( 55.66, 32.73) --
	( 55.91, 32.98) --
	( 56.19, 31.97) --
	( 56.46, 32.51) --
	( 56.74, 30.65) --
	( 57.01, 30.58) --
	( 57.29, 31.77) --
	( 57.57, 31.88) --
	( 57.84, 34.93) --
	( 58.11, 34.55) --
	( 58.38, 33.29) --
	( 58.66, 30.99) --
	( 58.94, 31.46) --
	( 59.19, 30.65) --
	( 59.47, 31.33) --
	( 59.74, 32.63) --
	( 60.02, 34.08) --
	( 60.29, 32.95) --
	( 60.57, 32.90) --
	( 60.85, 32.58) --
	( 61.12, 33.65) --
	( 61.39, 33.11) --
	( 61.66, 33.31) --
	( 61.94, 33.06) --
	( 62.22, 32.01) --
	( 62.47, 32.40) --
	( 62.75, 32.87) --
	( 63.02, 32.43) --
	( 63.30, 33.90) --
	( 63.57, 33.52) --
	( 63.85, 32.96) --
	( 64.13, 33.77) --
	( 64.40, 34.65) --
	( 64.67, 33.71) --
	( 64.94, 33.64) --
	( 65.22, 33.83) --
	( 65.50, 34.30) --
	( 65.76, 33.26) --
	( 66.04, 32.72) --
	( 66.31, 33.18) --
	( 66.59, 33.54) --
	( 66.86, 32.57) --
	( 67.14, 33.63) --
	( 67.42, 34.37) --
	( 67.68, 34.35) --
	( 67.96, 34.07) --
	( 68.23, 32.77) --
	( 68.51, 32.49) --
	( 68.79, 33.24) --
	( 69.04, 35.17) --
	( 69.32, 33.69) --
	( 69.59, 32.71) --
	( 69.87, 33.83) --
	( 70.14, 34.58) --
	( 70.42, 34.20) --
	( 70.69, 33.61) --
	( 70.96, 34.37) --
	( 71.24, 33.17) --
	( 71.51, 32.79) --
	( 71.79, 32.95) --
	( 72.07, 33.00) --
	( 72.32, 33.37) --
	( 72.60, 32.21) --
	( 72.87, 33.09) --
	( 73.15, 33.35) --
	( 73.42, 33.71) --
	( 73.70, 33.16) --
	( 73.97, 32.83) --
	( 74.24, 32.25) --
	( 74.52, 31.15) --
	( 74.79, 32.08) --
	( 75.07, 31.93) --
	( 75.35, 32.28) --
	( 75.60, 32.02) --
	( 75.88, 31.75) --
	( 76.15, 31.73) --
	( 76.43, 32.07) --
	( 76.70, 31.00) --
	( 76.98, 31.46) --
	( 77.25, 31.77) --
	( 77.52, 31.86) --
	( 77.80, 31.85) --
	( 78.07, 31.80) --
	( 78.35, 31.15) --
	( 78.63, 31.42) --
	( 78.89, 32.64) --
	( 79.17, 32.89) --
	( 79.44, 32.31) --
	( 79.72, 31.29) --
	( 79.99, 30.92) --
	( 80.26, 31.97) --
	( 80.54, 31.55) --
	( 80.81, 31.77) --
	( 81.09, 32.24) --
	( 81.36, 31.67) --
	( 81.64, 31.06) --
	( 81.92, 31.10) --
	( 82.17, 31.78) --
	( 82.45, 33.27) --
	( 82.72, 32.57) --
	( 83.00, 32.47) --
	( 83.27, 31.80) --
	( 83.54, 31.69) --
	( 83.82, 33.87) --
	( 84.09, 34.07) --
	( 84.37, 34.08) --
	( 84.64, 32.57) --
	( 84.92, 33.07) --
	( 85.20, 33.24) --
	( 85.45, 33.45) --
	( 85.73, 33.76) --
	( 86.00, 32.44) --
	( 86.28, 33.21) --
	( 86.55, 32.88) --
	( 86.82, 32.93) --
	( 87.10, 34.14) --
	( 87.37, 31.94) --
	( 87.65, 32.79) --
	( 87.92, 31.92) --
	( 88.20, 33.47) --
	( 88.48, 32.47) --
	( 88.73, 33.91) --
	( 89.01, 33.40) --
	( 89.28, 32.23) --
	( 89.56, 32.67) --
	( 89.82, 32.34) --
	( 90.10, 33.27) --
	( 90.38, 32.48) --
	( 90.65, 31.87) --
	( 90.93, 31.32) --
	( 91.20, 31.11) --
	( 91.48, 31.97) --
	( 91.76, 30.47) --
	( 92.02, 30.92) --
	( 92.30, 31.26) --
	( 92.57, 33.94) --
	( 92.84, 33.30) --
	( 93.11, 30.97) --
	( 93.39, 32.57) --
	( 93.67, 32.60) --
	( 93.94, 31.32) --
	( 94.22, 33.07) --
	( 94.49, 30.53) --
	( 94.77, 31.53) --
	( 95.05, 32.65) --
	( 95.30, 31.27) --
	( 95.58, 31.55) --
	( 95.85, 30.92) --
	( 96.12, 31.23) --
	( 96.39, 31.04) --
	( 96.67, 30.40) --
	( 96.95, 31.34) --
	( 97.22, 31.67) --
	( 97.50, 31.27) --
	( 97.77, 32.59) --
	( 98.05, 31.46) --
	( 98.33, 31.47) --
	( 98.58, 31.96) --
	( 98.86, 32.00) --
	( 99.12, 30.93) --
	( 99.40, 31.30) --
	( 99.67, 31.66) --
	( 99.95, 30.67) --
	(100.23, 30.57) --
	(100.50, 31.25) --
	(100.78, 31.06) --
	(101.05, 30.59) --
	(101.33, 30.80) --
	(101.60, 31.22) --
	(101.86, 31.87) --
	(102.14, 32.45) --
	(102.40, 31.30) --
	(102.68, 31.57) --
	(102.95, 32.70) --
	(103.23, 31.97) --
	(103.51, 30.86) --
	(103.78, 31.39) --
	(104.06, 32.44) --
	(104.33, 31.26) --
	(104.61, 31.14) --
	(104.88, 30.88) --
	(105.15, 31.23) --
	(105.42, 31.55) --
	(105.69, 30.47) --
	(105.97, 30.82) --
	(106.24, 31.60) --
	(106.52, 31.07) --
	(106.80, 32.16) --
	(107.07, 31.27) --
	(107.35, 30.87) --
	(107.62, 31.15) --
	(107.89, 31.26) --
	(108.17, 30.78) --
	(108.42, 32.78) --
	(108.70, 31.37) --
	(108.97, 31.26) --
	(109.25, 31.36) --
	(109.52, 32.41) --
	(109.80, 32.22) --
	(110.08, 31.69) --
	(110.35, 31.28) --
	(110.63, 31.69) --
	(110.90, 31.84) --
	(111.17, 32.24) --
	(111.45, 34.27) --
	(111.70, 31.72) --
	(111.98, 31.00) --
	(112.25, 31.39) --
	(112.53, 32.22) --
	(112.80, 32.31) --
	(113.08, 32.36) --
	(113.36, 34.52) --
	(113.63, 33.27) --
	(113.91, 32.82) --
	(114.18, 32.17) --
	(114.45, 31.95) --
	(114.73, 31.57) --
	(114.98, 32.67) --
	(115.26, 32.61) --
	(115.53, 32.49) --
	(115.81, 31.94) --
	(116.08, 31.98) --
	(116.36, 31.44) --
	(116.64, 31.92) --
	(116.91, 31.39) --
	(117.19, 30.57) --
	(117.46, 31.17) --
	(117.73, 31.44) --
	(118.01, 32.65) --
	(118.27, 32.17) --
	(118.55, 30.43) --
	(118.82, 31.04) --
	(119.10, 31.12) --
	(119.37, 33.05) --
	(119.65, 31.35) --
	(119.93, 33.07) --
	(120.20, 31.13) --
	(120.47, 34.26) --
	(120.74, 31.14) --
	(121.02, 31.84) --
	(121.30, 31.90) --
	(121.55, 31.59) --
	(121.83, 30.77) --
	(122.10, 31.41) --
	(122.38, 32.01) --
	(122.65, 30.78) --
	(122.93, 31.67) --
	(123.21, 32.54) --
	(123.48, 31.25) --
	(123.75, 31.05) --
	(124.02, 30.61) --
	(124.30, 31.55) --
	(124.58, 30.85) --
	(124.83, 31.26) --
	(125.11, 31.03) --
	(125.38, 30.61) --
	(125.66, 33.94) --
	(125.93, 32.82) --
	(126.21, 31.01) --
	(126.49, 31.72) --
	(126.76, 32.02) --
	(127.03, 33.23) --
	(127.30, 32.61) --
	(127.58, 31.78) --
	(127.86, 31.10) --
	(128.11, 32.32) --
	(128.39, 31.64) --
	(128.66, 31.81) --
	(128.94, 31.95) --
	(129.21, 31.30) --
	(129.49, 30.65) --
	(129.77, 30.80) --
	(130.04, 32.24) --
	(130.31, 31.75) --
	(130.58, 30.66) --
	(130.86, 30.68) --
	(131.14, 31.98) --
	(131.40, 30.72) --
	(131.68, 31.37) --
	(131.95, 31.10) --
	(132.23, 30.24) --
	(132.50, 30.49) --
	(132.78, 30.95) --
	(133.05, 31.16) --
	(133.32, 32.09) --
	(133.60, 30.68) --
	(133.87, 30.16) --
	(134.15, 30.94) --
	(134.43, 31.07) --
	(134.68, 31.83) --
	(134.96, 32.26) --
	(135.23, 31.58) --
	(135.51, 32.71) --
	(135.78, 31.52) --
	(136.06, 31.99) --
	(136.33, 32.44) --
	(136.60, 31.04) --
	(136.88, 30.65) --
	(137.15, 31.00) --
	(137.43, 30.99) --
	(137.71, 31.01) --
	(137.96, 30.84) --
	(138.24, 31.28) --
	(138.51, 30.37) --
	(138.79, 31.54) --
	(139.06, 30.50) --
	(139.34, 31.55) --
	(139.61, 30.55) --
	(139.88, 30.95) --
	(140.16, 31.23) --
	(140.43, 31.13) --
	(140.71, 32.51) --
	(140.99, 30.81) --
	(141.24, 33.38) --
	(141.52, 30.88) --
	(141.79, 31.42) --
	(142.07, 30.26) --
	(142.34, 30.71) --
	(142.61, 31.65) --
	(142.89, 34.71) --
	(143.16, 33.07) --
	(143.44, 30.89) --
	(143.71, 30.83) --
	(143.99, 32.24) --
	(144.27, 32.02) --
	(144.53, 30.79) --
	(144.81, 31.36) --
	(145.08, 32.48) --
	(145.36, 32.01) --
	(145.62, 30.42) --
	(145.90, 32.14) --
	(146.18, 31.44) --
	(146.45, 32.53) --
	(146.73, 32.62) --
	(147.00, 31.31) --
	(147.28, 31.40) --
	(147.56, 32.28) --
	(147.81, 30.96) --
	(148.09, 30.34) --
	(148.36, 30.92) --
	(148.64, 31.36) --
	(148.90, 31.23) --
	(149.18, 33.13) --
	(149.46, 32.67) --
	(149.73, 33.88) --
	(150.01, 33.30) --
	(150.28, 31.89) --
	(150.56, 31.04) --
	(150.84, 31.77) --
	(151.09, 31.23) --
	(151.37, 31.56) --
	(151.64, 31.04) --
	(151.91, 31.28) --
	(152.18, 31.24) --
	(152.46, 31.39) --
	(152.74, 30.75) --
	(153.01, 31.10) --
	(153.29, 32.82) --
	(153.56, 30.62) --
	(153.84, 30.96) --
	(154.12, 31.52) --
	(154.37, 30.68) --
	(154.65, 30.52) --
	(154.92, 30.58) --
	(155.19, 31.52) --
	(155.46, 30.48) --
	(155.74, 32.00) --
	(156.02, 32.34) --
	(156.29, 31.00) --
	(156.57, 30.78) --
	(156.84, 30.16) --
	(157.12, 31.22) --
	(157.40, 31.89) --
	(157.66, 31.52) --
	(157.94, 30.83) --
	(158.20, 30.26) --
	(158.48, 30.30) --
	(158.75, 31.67) --
	(159.03, 30.82) --
	(159.31, 32.31) --
	(159.58, 31.80) --
	(159.86, 30.91) --
	(160.13, 30.22) --
	(160.41, 30.52) --
	(160.68, 30.83) --
	(160.94, 30.26) --
	(161.21, 31.05) --
	(161.48, 30.32) --
	(161.76, 30.95) --
	(162.03, 31.09) --
	(162.31, 30.48) --
	(162.59, 31.50) --
	(162.86, 30.16) --
	(163.14, 30.12) --
	(163.41, 30.47) --
	(163.69, 31.17) --
	(163.96, 30.49) --
	(164.22, 30.49) --
	(164.49, 31.49) --
	(164.76, 34.00) --
	(165.04, 33.72) --
	(165.31, 32.14) --
	(165.59, 31.29) --
	(165.87, 32.11) --
	(166.14, 32.87) --
	(166.42, 31.22) --
	(166.69, 30.99) --
	(166.97, 31.16) --
	(167.24, 30.96) --
	(167.50, 30.80) --
	(167.77, 30.12) --
	(168.04, 30.52) --
	(168.32, 30.59) --
	(168.59, 31.37) --
	(168.87, 30.36) --
	(169.15, 30.58) --
	(169.42, 30.52) --
	(169.70, 32.91) --
	(169.97, 30.26) --
	(170.25, 29.80) --
	(170.52, 29.71) --
	(170.78, 29.90) --
	(171.06, 30.31) --
	(171.33, 30.26) --
	(171.61, 30.78) --
	(171.88, 30.22) --
	(172.16, 30.94) --
	(172.44, 29.98) --
	(172.71, 30.12) --
	(172.99, 30.38) --
	(173.26, 30.74) --
	(173.53, 29.85) --
	(173.81, 30.91) --
	(174.06, 29.96) --
	(174.34, 29.93) --
	(174.61, 30.64) --
	(174.89, 32.63) --
	(175.16, 31.24) --
	(175.44, 29.90) --
	(175.72, 30.20) --
	(175.99, 29.95) --
	(176.27, 29.91) --
	(176.54, 30.23) --
	(176.81, 29.88) --
	(177.09, 30.30) --
	(177.34, 31.38) --
	(177.62, 30.22) --
	(177.89, 31.91) --
	(178.17, 30.37) --
	(178.44, 31.56) --
	(178.72, 32.49) --
	(179.00, 31.52) --
	(179.27, 31.61) --
	(179.55, 31.07) --
	(179.81, 30.55) --
	(180.09, 30.24) --
	(180.37, 30.46) --
	(180.62, 30.24) --
	(180.90, 30.89) --
	(181.17, 30.97) --
	(181.45, 31.17) --
	(181.72, 29.69) --
	(182.00, 30.19) --
	(182.28, 30.11) --
	(182.55, 30.21) --
	(182.83, 30.98) --
	(183.09, 29.98) --
	(183.37, 30.09) --
	(183.65, 30.94) --
	(183.91, 31.87) --
	(184.19, 31.30) --
	(184.46, 30.26) --
	(184.74, 30.27) --
	(185.01, 30.69) --
	(185.29, 30.24) --
	(185.57, 29.96) --
	(185.84, 30.07) --
	(186.11, 29.75) --
	(186.38, 30.01) --
	(186.66, 30.61) --
	(186.94, 30.74) --
	(187.19, 30.79) --
	(187.47, 30.71) --
	(187.74, 30.59) --
	(188.02, 30.82) --
	(188.29, 32.26) --
	(188.57, 31.07) --
	(188.85, 31.01) --
	(189.11, 30.60) --
	(189.39, 30.60) --
	(189.66, 31.30) --
	(189.94, 30.64) --
	(190.22, 30.81) --
	(190.47, 31.27) --
	(190.75, 31.22) --
	(191.02, 33.76) --
	(191.30, 31.85) --
	(191.57, 31.55) --
	(191.85, 31.77) --
	(192.13, 31.05) --
	(192.39, 31.17) --
	(192.67, 31.07) --
	(192.94, 30.36) --
	(193.22, 30.42) --
	(193.50, 30.48) --
	(193.75, 30.45) --
	(194.03, 30.04) --
	(194.30, 30.74) --
	(194.58, 31.22) --
	(194.85, 30.71) --
	(195.13, 32.22) --
	(195.40, 30.92) --
	(195.67, 30.80) --
	(195.95, 32.22) --
	(196.22, 30.81) --
	(196.50, 30.66) --
	(196.78, 30.09) --
	(197.04, 30.81) --
	(197.32, 30.55) --
	(197.59, 31.13) --
	(197.87, 30.45) --
	(198.14, 30.86) --
	(198.41, 30.53) --
	(198.69, 30.84) --
	(198.96, 31.18) --
	(199.24, 30.35) --
	(199.51, 30.99) --
	(199.79, 30.49) --
	(200.07, 31.38) --
	(200.32, 31.73) --
	(200.60, 31.65) --
	(200.87, 32.48) --
	(201.15, 32.09) --
	(201.42, 31.50) --
	(201.69, 31.15) --
	(201.97, 30.55) --
	(202.24, 30.84) --
	(202.52, 32.19) --
	(202.79, 32.47) --
	(203.07, 31.71) --
	(203.35, 31.66) --
	(203.60, 31.69) --
	(203.88, 32.01) --
	(204.15, 31.69) --
	(204.43, 32.17) --
	(204.70, 32.42) --
	(204.97, 32.14) --
	(205.25, 32.84) --
	(205.52, 32.50) --
	(205.80, 31.86) --
	(206.07, 32.33) --
	(206.35, 31.52) --
	(206.63, 31.29) --
	(206.88, 31.70) --
	(207.16, 31.61) --
	(207.43, 31.20) --
	(207.71, 31.23) --
	(207.98, 31.06) --
	(208.25, 32.30) --
	(208.53, 32.11) --
	(208.80, 31.80) --
	(209.08, 31.23) --
	(209.35, 31.97) --
	(209.63, 31.32) --
	(209.91, 31.44) --
	(210.17, 31.44) --
	(210.45, 31.51) --
	(210.72, 31.53) --
	(210.99, 31.28) --
	(211.26, 30.71) --
	(211.54, 31.37) --
	(211.82, 31.57) --
	(212.09, 32.09) --
	(212.37, 31.76) --
	(212.64, 30.77) --
	(212.92, 30.90) --
	(213.20, 30.51) --
	(213.45, 31.09) --
	(213.73, 31.87) --
	(214.00, 31.31) --
	(214.27, 30.89) --
	(214.54, 31.04) --
	(214.82, 30.89) --
	(215.10, 31.12) --
	(215.37, 31.00) --
	(215.65, 32.22) --
	(215.92, 31.31) --
	(216.20, 31.26) --
	(216.48, 31.40) --
	(216.73, 31.04) --
	(217.01, 32.07) --
	(217.28, 31.15) --
	(217.55, 31.47) --
	(217.82, 31.04) --
	(218.10, 31.02) --
	(218.38, 31.42) --
	(218.65, 31.80) --
	(218.93, 32.44) --
	(219.20, 32.07) --
	(219.48, 31.10) --
	(219.76, 31.41) --
	(220.01, 31.12) --
	(220.29, 31.19) --
	(220.56, 31.19) --
	(220.83, 30.69) --
	(221.10, 31.13) --
	(221.38, 30.47) --
	(221.66, 31.52) --
	(221.93, 32.24) --
	(222.21, 31.80) --
	(222.48, 30.55) --
	(222.76, 30.99) --
	(223.04, 31.07) --
	(223.30, 32.12) --
	(223.57, 31.80) --
	(223.84, 31.14) --
	(224.12, 31.17) --
	(224.39, 30.94) --
	(224.67, 31.67) --
	(224.95, 31.75) --
	(225.22, 31.57) --
	(225.50, 31.50) --
	(225.77, 31.92) --
	(226.05, 31.17) --
	(226.32, 31.21) --
	(226.58, 31.11) --
	(226.85, 30.40) --
	(227.12, 30.64) --
	(227.40, 30.61) --
	(227.67, 31.02) --
	(227.95, 31.66) --
	(228.23, 31.59) --
	(228.50, 31.46) --
	(228.78, 30.77) --
	(229.05, 31.07) --
	(229.33, 31.86) --
	(229.60, 31.28) --
	(229.86, 30.84) --
	(230.13, 31.03) --
	(230.40, 31.27) --
	(230.68, 31.37) --
	(230.95, 30.93) --
	(231.23, 32.84) --
	(231.51, 31.76) --
	(231.78, 32.81) --
	(232.06, 32.64) --
	(232.33, 31.33) --
	(232.60, 31.91) --
	(232.88, 31.56) --
	(233.13, 31.17) --
	(233.41, 31.08) --
	(233.68, 31.07) --
	(233.96, 31.17) --
	(234.23, 32.29) --
	(234.51, 31.13) --
	(234.79, 31.19) --
	(235.06, 31.03) --
	(235.34, 30.81) --
	(235.61, 30.49) --
	(235.88, 30.72) --
	(236.16, 31.69) --
	(236.42, 31.41) --
	(236.70, 31.31) --
	(236.97, 30.81) --
	(237.25, 31.71) --
	(237.52, 30.86) --
	(237.80, 32.13) --
	(238.08, 31.30) --
	(238.35, 31.30) --
	(238.63, 31.66) --
	(238.89, 31.79) --
	(239.17, 31.52) --
	(239.45, 31.09) --
	(239.70, 31.15) --
	(239.98, 30.60) --
	(240.25, 30.92) --
	(240.53, 30.88) --
	(240.80, 30.86) --
	(241.08, 31.20) --
	(241.36, 31.44) --
	(241.63, 31.01) --
	(241.90, 31.18) --
	(242.17, 31.41) --
	(242.45, 31.84) --
	(242.73, 30.71) --
	(242.98, 31.05) --
	(243.26, 32.10) --
	(243.53, 31.46) --
	(243.81, 31.91) --
	(244.08, 31.98) --
	(244.36, 31.17) --
	(244.64, 33.02) --
	(244.91, 30.94) --
	(245.18, 32.17) --
	(245.45, 31.80) --
	(245.73, 31.81) --
	(246.01, 31.45) --
	(246.26, 32.00) --
	(246.54, 32.86) --
	(246.81, 32.21) --
	(247.09, 31.18) --
	(247.36, 30.69) --
	(247.64, 31.93) --
	(247.92, 32.34) --
	(248.19, 35.15) --
	(248.46, 33.32) --
	(248.73, 33.08) --
	(249.01, 34.00) --
	(249.29, 31.98) --
	(249.55, 31.51) --
	(249.83, 33.21) --
	(250.10, 33.11) --
	(250.38, 32.61) --
	(250.65, 32.60) --
	(250.93, 32.27) --
	(251.20, 31.93) --
	(251.47, 32.20) --
	(251.75, 32.31) --
	(252.02, 31.23) --
	(252.30, 31.40) --
	(252.58, 32.30) --
	(252.83, 32.28) --
	(253.11, 31.50) --
	(253.38, 31.73) --
	(253.66, 31.88) --
	(253.93, 31.03) --
	(254.21, 31.76) --
	(254.48, 30.96) --
	(254.75, 33.75) --
	(255.03, 31.33) --
	(255.30, 31.31) --
	(255.58, 32.66) --
	(255.86, 31.62) --
	(256.11, 31.66) --
	(256.39, 31.89) --
	(256.66, 31.61) --
	(256.94, 32.03) --
	(257.21, 31.56) --
	(257.49, 32.81) --
	(257.76, 31.82) --
	(258.03, 32.43) --
	(258.31, 32.26) --
	(258.58, 30.85) --
	(258.86, 32.42) --
	(259.14, 31.87) --
	(259.39, 31.06) --
	(259.67, 31.91) --
	(259.94, 31.77) --
	(260.22, 31.55) --
	(260.49, 31.30) --
	(260.77, 32.54) --
	(261.04, 30.77) --
	(261.31, 31.18) --
	(261.59, 32.33) --
	(261.86, 31.35) --
	(262.14, 30.43) --
	(262.42, 30.99) --
	(262.68, 30.49) --
	(262.96, 31.51) --
	(263.23, 30.89) --
	(263.51, 30.69) --
	(263.78, 30.90) --
	(264.05, 30.48) --
	(264.33, 31.10) --
	(264.60, 31.08) --
	(264.88, 30.41) --
	(265.15, 30.43) --
	(265.43, 30.14) --
	(265.71, 31.06) --
	(265.96, 31.05) --
	(266.24, 30.52) --
	(266.51, 30.91) --
	(266.79, 30.59) --
	(267.06, 30.56) --
	(267.33, 29.98) --
	(267.61, 30.49) --
	(267.88, 29.96) --
	(268.16, 30.48) --
	(268.43, 30.20) --
	(268.71, 30.21) --
	(268.99, 31.51) --
	(269.24, 30.84) --
	(269.52, 31.30) --
	(269.79, 30.83) --
	(270.07, 30.93) --
	(270.33, 30.24) --
	(270.61, 30.49) --
	(270.89, 31.16) --
	(271.16, 31.57) --
	(271.44, 30.90) --
	(271.71, 30.83) --
	(271.99, 30.11) --
	(272.27, 30.59) --
	(272.52, 30.46) --
	(272.80, 30.01) --
	(273.07, 31.02) --
	(273.35, 30.80) --
	(273.61, 30.54) --
	(273.89, 30.05) --
	(274.17, 30.09) --
	(274.44, 30.23) --
	(274.72, 30.26) --
	(274.99, 30.80) --
	(275.27, 31.08) --
	(275.55, 31.35) --
	(275.81, 31.62) --
	(276.09, 31.06) --
	(276.36, 31.34) --
	(276.63, 30.43) --
	(276.90, 32.07) --
	(277.18, 31.71) --
	(277.46, 30.75) --
	(277.73, 30.62) --
	(278.01, 30.46) --
	(278.28, 31.78) --
	(278.56, 31.05) --
	(278.84, 31.60) --
	(279.09, 31.74) --
	(279.37, 32.11) --
	(279.63, 31.84) --
	(279.91, 31.82) --
	(280.18, 31.43) --
	(280.46, 32.17) --
	(280.74, 32.24) --
	(281.01, 34.04) --
	(281.29, 32.39) --
	(281.56, 31.75) --
	(281.84, 31.90) --
	(282.11, 30.97) --
	(282.37, 30.86) --
	(282.65, 31.19) --
	(282.91, 30.91) --
	(283.19, 31.59) --
	(283.46, 31.45) --
	(283.74, 33.34) --
	(284.02, 33.01) --
	(284.29, 31.38) --
	(284.57, 31.22) --
	(284.84, 31.55) --
	(285.12, 31.48) --
	(285.39, 31.71) --
	(285.65, 31.67) --
	(285.92, 30.58) --
	(286.19, 31.51) --
	(286.47, 31.09) --
	(286.74, 30.95) --
	(287.02, 31.59) --
	(287.30, 31.60) --
	(287.57, 31.83) --
	(287.85, 30.37) --
	(288.12, 30.00) --
	(288.40, 31.21) --
	(288.67, 30.69) --
	(288.93, 30.93) --
	(289.21, 31.46) --
	(289.48, 31.32) --
	(289.76, 30.46) --
	(290.03, 30.35) --
	(290.31, 30.04) --
	(290.59, 30.18) --
	(290.86, 30.57) --
	(291.14, 30.39) --
	(291.41, 30.85) --
	(291.68, 30.44) --
	(291.96, 30.54) --
	(292.21, 32.06) --
	(292.49, 32.07) --
	(292.76, 31.42) --
	(293.04, 30.90) --
	(293.31, 31.45) --
	(293.59, 31.38) --
	(293.87, 32.32) --
	(294.14, 31.19) --
	(294.42, 31.38) --
	(294.69, 31.35) --
	(294.96, 31.40) --
	(295.24, 32.04) --
	(295.49, 31.83) --
	(295.77, 31.45) --
	(296.04, 32.25) --
	(296.32, 32.20) --
	(296.59, 33.35) --
	(296.87, 33.73) --
	(297.15, 33.28) --
	(297.42, 32.90) --
	(297.70, 32.36) --
	(297.97, 32.34) --
	(298.24, 33.35) --
	(298.52, 32.90) --
	(298.77, 34.02) --
	(299.05, 32.72) --
	(299.32, 32.37) --
	(299.60, 32.45) --
	(299.87, 32.09) --
	(300.15, 31.63) --
	(300.43, 32.34) --
	(300.70, 31.62) --
	(300.98, 31.57) --
	(301.25, 31.43) --
	(301.52, 31.16) --
	(301.80, 31.00) --
	(302.06, 32.95) --
	(302.34, 31.82) --
	(302.61, 32.10) --
	(302.89, 31.77) --
	(303.16, 30.94) --
	(303.44, 32.67) --
	(303.72, 31.44) --
	(303.99, 31.84) --
	(304.26, 31.57) --
	(304.53, 31.44) --
	(304.81, 31.64) --
	(305.09, 31.75) --
	(305.34, 31.64) --
	(305.62, 32.41) --
	(305.89, 31.92) --
	(306.17, 31.28) --
	(306.44, 31.22) --
	(306.72, 31.65) --
	(307.00, 31.16) --
	(307.27, 32.20) --
	(307.54, 30.83) --
	(307.81, 31.04) --
	(308.09, 31.53) --
	(308.37, 31.42) --
	(308.62, 31.13) --
	(308.90, 31.09) --
	(309.17, 32.18) --
	(309.45, 33.09) --
	(309.72, 32.23) --
	(310.00, 30.64) --
	(310.28, 31.01) --
	(310.55, 30.62) --
	(310.82, 31.24) --
	(311.09, 31.11) --
	(311.37, 30.88) --
	(311.65, 33.29) --
	(311.90, 33.36) --
	(312.18, 31.17) --
	(312.45, 31.65) --
	(312.73, 33.05) --
	(313.00, 33.08) --
	(313.28, 33.69) --
	(313.56, 33.14) --
	(313.82, 32.02) --
	(314.10, 33.51) --
	(314.37, 33.00) --
	(314.65, 32.22) --
	(314.93, 32.72) --
	(315.19, 33.53) --
	(315.47, 31.77) --
	(315.74, 31.45) --
	(316.02, 32.17) --
	(316.29, 31.28) --
	(316.57, 32.11) --
	(316.84, 34.27) --
	(317.11, 34.64) --
	(317.39, 34.93) --
	(317.66, 34.21) --
	(317.94, 33.07) --
	(318.22, 33.30) --
	(318.47, 34.06) --
	(318.75, 32.36) --
	(319.02, 32.72) --
	(319.30, 32.62) --
	(319.57, 32.78) --
	(319.85, 32.39) --
	(320.12, 32.18) --
	(320.39, 33.28) --
	(320.67, 33.08) --
	(320.94, 31.85) --
	(321.22, 32.40) --
	(321.50, 33.81) --
	(321.75, 31.17) --
	(322.03, 32.44) --
	(322.30, 34.95) --
	(322.58, 34.39) --
	(322.85, 33.46) --
	(323.12, 33.62) --
	(323.40, 33.17) --
	(323.67, 32.07) --
	(323.95, 33.19) --
	(324.22, 31.70) --
	(324.50, 31.35) --
	(324.78, 31.69) --
	(325.03, 33.35) --
	(325.31, 31.29) --
	(325.58, 32.11) --
	(325.86, 33.69) --
	(326.13, 33.04) --
	(326.40, 35.46) --
	(326.68, 34.47) --
	(326.95, 34.01) --
	(327.23, 35.24) --
	(327.50, 33.80) --
	(327.78, 31.04) --
	(328.06, 31.34) --
	(328.32, 32.44) --
	(328.60, 32.90) --
	(328.87, 32.32) --
	(329.15, 34.04) --
	(329.41, 32.51) --
	(329.69, 31.95) --
	(329.97, 32.43) --
	(330.24, 31.96) --
	(330.52, 33.20) --
	(330.79, 32.52) --
	(331.07, 31.83) --
	(331.35, 32.84) --
	(331.60, 31.41) --
	(331.88, 32.55) --
	(332.15, 32.07) --
	(332.42, 34.07) --
	(332.69, 30.99) --
	(332.97, 32.13) --
	(333.25, 31.86) --
	(333.52, 32.59) --
	(333.80, 31.71) --
	(334.07, 32.33) --
	(334.35, 32.20) --
	(334.63, 32.75) --
	(334.88, 32.09) --
	(335.16, 32.18) --
	(335.43, 31.52) --
	(335.70, 30.91) --
	(335.97, 32.30) --
	(336.25, 31.90) --
	(336.53, 32.49) --
	(336.80, 33.32) --
	(337.08, 29.99) --
	(337.35, 33.26) --
	(337.63, 32.90) --
	(337.91, 31.48) --
	(338.16, 33.26) --
	(338.44, 31.29) --
	(338.71, 32.67) --
	(338.98, 33.22) --
	(339.25, 32.17) --
	(339.53, 34.73) --
	(339.81, 34.49) --
	(340.08, 31.83) --
	(340.36, 32.24) --
	(340.63, 34.05) --
	(340.91, 33.71) --
	(341.19, 32.39) --
	(341.45, 31.93) --
	(341.72, 31.57) --
	(341.99, 32.41) --
	(342.27, 33.62) --
	(342.54, 30.99) --
	(342.82, 30.98) --
	(343.10, 33.76) --
	(343.37, 30.81) --
	(343.65, 31.10) --
	(343.92, 31.44);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] ( 47.16, 29.93) --
	( 47.44, 30.25) --
	( 47.72, 29.99) --
	( 47.99, 30.88) --
	( 48.27, 29.81) --
	( 48.54, 29.87) --
	( 48.81, 29.88) --
	( 49.09, 29.66) --
	( 49.35, 30.21) --
	( 49.62, 30.00) --
	( 49.89, 29.73) --
	( 50.17, 30.14) --
	( 50.44, 29.67) --
	( 50.72, 30.45) --
	( 51.00, 30.27) --
	( 51.27, 30.48) --
	( 51.55, 29.99) --
	( 51.82, 29.94) --
	( 52.09, 30.18) --
	( 52.37, 30.12) --
	( 52.63, 30.12) --
	( 52.91, 30.54) --
	( 53.18, 30.89) --
	( 53.46, 32.80) --
	( 53.73, 30.79) --
	( 54.01, 30.25) --
	( 54.29, 30.03) --
	( 54.56, 30.10) --
	( 54.84, 30.41) --
	( 55.10, 32.83) --
	( 55.38, 30.60) --
	( 55.66, 31.71) --
	( 55.91, 32.79) --
	( 56.19, 31.09) --
	( 56.46, 32.47) --
	( 56.74, 30.21) --
	( 57.01, 30.30) --
	( 57.29, 31.75) --
	( 57.57, 31.61) --
	( 57.84, 74.67) --
	( 58.11, 57.00) --
	( 58.38, 36.54) --
	( 58.66, 30.33) --
	( 58.94, 30.69) --
	( 59.19, 30.28) --
	( 59.47, 30.71) --
	( 59.74, 32.94) --
	( 60.02, 38.69) --
	( 60.29, 32.67) --
	( 60.57, 32.42) --
	( 60.85, 31.68) --
	( 61.12, 37.57) --
	( 61.39, 34.32) --
	( 61.66, 35.08) --
	( 61.94, 33.13) --
	( 62.22, 31.10) --
	( 62.47, 32.03) --
	( 62.75, 33.89) --
	( 63.02, 33.28) --
	( 63.30, 43.17) --
	( 63.57, 33.91) --
	( 63.85, 32.57) --
	( 64.13, 41.47) --
	( 64.40, 56.96) --
	( 64.67, 36.87) --
	( 64.94, 43.13) --
	( 65.22, 40.93) --
	( 65.50, 46.31) --
	( 65.76, 37.08) --
	( 66.04, 39.33) --
	( 66.31, 40.87) --
	( 66.59, 47.70) --
	( 66.86, 39.00) --
	( 67.14, 49.95) --
	( 67.42, 57.24) --
	( 67.68, 51.62) --
	( 67.96, 44.10) --
	( 68.23, 35.41) --
	( 68.51, 33.06) --
	( 68.79, 37.60) --
	( 69.04, 55.81) --
	( 69.32, 45.73) --
	( 69.59, 37.40) --
	( 69.87, 44.04) --
	( 70.14, 55.02) --
	( 70.42, 37.54) --
	( 70.69, 38.86) --
	( 70.96, 47.04) --
	( 71.24, 35.61) --
	( 71.51, 33.68) --
	( 71.79, 33.83) --
	( 72.07, 33.39) --
	( 72.32, 33.73) --
	( 72.60, 31.09) --
	( 72.87, 34.44) --
	( 73.15, 33.97) --
	( 73.42, 36.61) --
	( 73.70, 33.72) --
	( 73.97, 32.56) --
	( 74.24, 31.98) --
	( 74.52, 30.49) --
	( 74.79, 31.27) --
	( 75.07, 31.05) --
	( 75.35, 31.37) --
	( 75.60, 31.79) --
	( 75.88, 31.18) --
	( 76.15, 31.46) --
	( 76.43, 31.18) --
	( 76.70, 30.33) --
	( 76.98, 31.41) --
	( 77.25, 30.90) --
	( 77.52, 31.45) --
	( 77.80, 31.40) --
	( 78.07, 31.13) --
	( 78.35, 30.59) --
	( 78.63, 30.82) --
	( 78.89, 32.48) --
	( 79.17, 32.97) --
	( 79.44, 31.36) --
	( 79.72, 30.36) --
	( 79.99, 30.29) --
	( 80.26, 30.94) --
	( 80.54, 30.25) --
	( 80.81, 30.70) --
	( 81.09, 31.39) --
	( 81.36, 30.59) --
	( 81.64, 30.43) --
	( 81.92, 30.29) --
	( 82.17, 31.29) --
	( 82.45, 33.22) --
	( 82.72, 31.63) --
	( 83.00, 31.36) --
	( 83.27, 30.88) --
	( 83.54, 30.55) --
	( 83.82, 40.12) --
	( 84.09, 51.31) --
	( 84.37, 42.25) --
	( 84.64, 33.65) --
	( 84.92, 35.00) --
	( 85.20, 33.99) --
	( 85.45, 37.00) --
	( 85.73, 40.19) --
	( 86.00, 33.13) --
	( 86.28, 35.29) --
	( 86.55, 33.43) --
	( 86.82, 32.90) --
	( 87.10, 40.36) --
	( 87.37, 31.65) --
	( 87.65, 32.02) --
	( 87.92, 30.92) --
	( 88.20, 33.75) --
	( 88.48, 31.19) --
	( 88.73, 34.72) --
	( 89.01, 35.13) --
	( 89.28, 31.26) --
	( 89.56, 31.30) --
	( 89.82, 31.55) --
	( 90.10, 33.61) --
	( 90.38, 38.81) --
	( 90.65, 30.64) --
	( 90.93, 30.17) --
	( 91.20, 30.14) --
	( 91.48, 30.41) --
	( 91.76, 29.78) --
	( 92.02, 29.96) --
	( 92.30, 30.19) --
	( 92.57, 42.20) --
	( 92.84, 35.28) --
	( 93.11, 30.16) --
	( 93.39, 31.46) --
	( 93.67, 31.38) --
	( 93.94, 30.29) --
	( 94.22, 32.97) --
	( 94.49, 29.83) --
	( 94.77, 30.40) --
	( 95.05, 31.13) --
	( 95.30, 30.19) --
	( 95.58, 30.54) --
	( 95.85, 30.26) --
	( 96.12, 30.14) --
	( 96.39, 30.18) --
	( 96.67, 29.77) --
	( 96.95, 30.11) --
	( 97.22, 30.29) --
	( 97.50, 30.12) --
	( 97.77, 34.07) --
	( 98.05, 30.85) --
	( 98.33, 30.27) --
	( 98.58, 31.16) --
	( 98.86, 31.12) --
	( 99.12, 30.30) --
	( 99.40, 30.36) --
	( 99.67, 30.58) --
	( 99.95, 29.85) --
	(100.23, 29.79) --
	(100.50, 30.30) --
	(100.78, 30.07) --
	(101.05, 30.01) --
	(101.33, 29.96) --
	(101.60, 30.01) --
	(101.86, 30.42) --
	(102.14, 31.26) --
	(102.40, 30.26) --
	(102.68, 30.22) --
	(102.95, 31.13) --
	(103.23, 30.59) --
	(103.51, 29.91) --
	(103.78, 30.02) --
	(104.06, 30.96) --
	(104.33, 30.11) --
	(104.61, 29.92) --
	(104.88, 29.81) --
	(105.15, 29.97) --
	(105.42, 30.01) --
	(105.69, 29.71) --
	(105.97, 29.92) --
	(106.24, 30.19) --
	(106.52, 29.89) --
	(106.80, 30.31) --
	(107.07, 29.93) --
	(107.35, 29.80) --
	(107.62, 30.05) --
	(107.89, 30.12) --
	(108.17, 29.83) --
	(108.42, 30.84) --
	(108.70, 30.11) --
	(108.97, 30.08) --
	(109.25, 30.11) --
	(109.52, 30.72) --
	(109.80, 30.80) --
	(110.08, 30.30) --
	(110.35, 30.17) --
	(110.63, 30.43) --
	(110.90, 30.77) --
	(111.17, 31.15) --
	(111.45, 33.83) --
	(111.70, 30.62) --
	(111.98, 30.14) --
	(112.25, 30.34) --
	(112.53, 30.62) --
	(112.80, 30.92) --
	(113.08, 31.03) --
	(113.36, 41.30) --
	(113.63, 33.84) --
	(113.91, 32.22) --
	(114.18, 31.33) --
	(114.45, 30.90) --
	(114.73, 30.40) --
	(114.98, 31.18) --
	(115.26, 31.09) --
	(115.53, 31.19) --
	(115.81, 30.67) --
	(116.08, 30.77) --
	(116.36, 30.14) --
	(116.64, 30.44) --
	(116.91, 30.18) --
	(117.19, 29.78) --
	(117.46, 30.17) --
	(117.73, 30.26) --
	(118.01, 30.78) --
	(118.27, 30.74) --
	(118.55, 29.85) --
	(118.82, 30.21) --
	(119.10, 30.13) --
	(119.37, 31.32) --
	(119.65, 30.12) --
	(119.93, 31.13) --
	(120.20, 29.98) --
	(120.47, 33.55) --
	(120.74, 30.11) --
	(121.02, 30.41) --
	(121.30, 30.33) --
	(121.55, 30.22) --
	(121.83, 29.85) --
	(122.10, 30.11) --
	(122.38, 30.62) --
	(122.65, 29.77) --
	(122.93, 30.13) --
	(123.21, 30.62) --
	(123.48, 29.95) --
	(123.75, 29.96) --
	(124.02, 29.83) --
	(124.30, 30.18) --
	(124.58, 29.77) --
	(124.83, 29.99) --
	(125.11, 29.96) --
	(125.38, 29.80) --
	(125.66, 33.53) --
	(125.93, 31.88) --
	(126.21, 30.00) --
	(126.49, 30.21) --
	(126.76, 30.53) --
	(127.03, 31.37) --
	(127.30, 31.33) --
	(127.58, 30.55) --
	(127.86, 29.92) --
	(128.11, 30.47) --
	(128.39, 30.12) --
	(128.66, 30.32) --
	(128.94, 30.29) --
	(129.21, 30.05) --
	(129.49, 29.85) --
	(129.77, 29.79) --
	(130.04, 30.68) --
	(130.31, 30.16) --
	(130.58, 29.77) --
	(130.86, 29.83) --
	(131.14, 30.16) --
	(131.40, 29.81) --
	(131.68, 30.01) --
	(131.95, 29.86) --
	(132.23, 29.65) --
	(132.50, 29.71) --
	(132.78, 29.72) --
	(133.05, 29.82) --
	(133.32, 30.17) --
	(133.60, 29.75) --
	(133.87, 29.63) --
	(134.15, 29.78) --
	(134.43, 29.78) --
	(134.68, 30.03) --
	(134.96, 30.30) --
	(135.23, 29.87) --
	(135.51, 30.38) --
	(135.78, 29.89) --
	(136.06, 29.97) --
	(136.33, 30.43) --
	(136.60, 29.86) --
	(136.88, 29.75) --
	(137.15, 29.83) --
	(137.43, 29.80) --
	(137.71, 29.79) --
	(137.96, 29.78) --
	(138.24, 29.91) --
	(138.51, 29.70) --
	(138.79, 30.15) --
	(139.06, 29.80) --
	(139.34, 30.18) --
	(139.61, 29.76) --
	(139.88, 29.85) --
	(140.16, 30.05) --
	(140.43, 30.01) --
	(140.71, 30.98) --
	(140.99, 29.88) --
	(141.24, 31.45) --
	(141.52, 29.83) --
	(141.79, 30.06) --
	(142.07, 29.73) --
	(142.34, 30.15) --
	(142.61, 30.13) --
	(142.89, 33.75) --
	(143.16, 31.02) --
	(143.44, 30.11) --
	(143.71, 29.79) --
	(143.99, 30.34) --
	(144.27, 30.20) --
	(144.53, 29.89) --
	(144.81, 30.12) --
	(145.08, 30.72) --
	(145.36, 30.22) --
	(145.62, 29.74) --
	(145.90, 30.29) --
	(146.18, 30.00) --
	(146.45, 30.58) --
	(146.73, 30.65) --
	(147.00, 30.00) --
	(147.28, 30.02) --
	(147.56, 30.35) --
	(147.81, 29.78) --
	(148.09, 29.70) --
	(148.36, 29.84) --
	(148.64, 29.98) --
	(148.90, 29.96) --
	(149.18, 31.08) --
	(149.46, 30.60) --
	(149.73, 33.52) --
	(150.01, 32.27) --
	(150.28, 30.47) --
	(150.56, 30.09) --
	(150.84, 30.07) --
	(151.09, 29.90) --
	(151.37, 30.07) --
	(151.64, 29.84) --
	(151.91, 29.85) --
	(152.18, 29.97) --
	(152.46, 29.98) --
	(152.74, 29.83) --
	(153.01, 30.11) --
	(153.29, 30.73) --
	(153.56, 29.97) --
	(153.84, 29.99) --
	(154.12, 30.16) --
	(154.37, 29.93) --
	(154.65, 29.83) --
	(154.92, 29.87) --
	(155.19, 30.27) --
	(155.46, 29.86) --
	(155.74, 30.37) --
	(156.02, 30.83) --
	(156.29, 30.01) --
	(156.57, 29.89) --
	(156.84, 29.74) --
	(157.12, 30.03) --
	(157.40, 30.40) --
	(157.66, 30.30) --
	(157.94, 30.01) --
	(158.20, 29.85) --
	(158.48, 29.88) --
	(158.75, 30.32) --
	(159.03, 30.00) --
	(159.31, 30.84) --
	(159.58, 30.39) --
	(159.86, 29.98) --
	(160.13, 29.79) --
	(160.41, 29.95) --
	(160.68, 29.92) --
	(160.94, 29.81) --
	(161.21, 30.37) --
	(161.48, 29.84) --
	(161.76, 29.93) --
	(162.03, 29.99) --
	(162.31, 29.82) --
	(162.59, 30.17) --
	(162.86, 29.71) --
	(163.14, 29.75) --
	(163.41, 29.78) --
	(163.69, 30.11) --
	(163.96, 29.73) --
	(164.22, 29.76) --
	(164.49, 30.22) --
	(164.76, 37.85) --
	(165.04, 34.28) --
	(165.31, 30.84) --
	(165.59, 30.11) --
	(165.87, 30.32) --
	(166.14, 32.06) --
	(166.42, 30.15) --
	(166.69, 29.96) --
	(166.97, 29.98) --
	(167.24, 29.80) --
	(167.50, 29.75) --
	(167.77, 29.68) --
	(168.04, 29.72) --
	(168.32, 29.71) --
	(168.59, 29.92) --
	(168.87, 29.68) --
	(169.15, 29.78) --
	(169.42, 29.84) --
	(169.70, 31.99) --
	(169.97, 29.71) --
	(170.25, 29.65) --
	(170.52, 29.59) --
	(170.78, 29.61) --
	(171.06, 29.74) --
	(171.33, 29.68) --
	(171.61, 29.83) --
	(171.88, 29.67) --
	(172.16, 29.83) --
	(172.44, 29.63) --
	(172.71, 29.68) --
	(172.99, 29.70) --
	(173.26, 29.80) --
	(173.53, 29.61) --
	(173.81, 29.82) --
	(174.06, 29.63) --
	(174.34, 29.61) --
	(174.61, 29.78) --
	(174.89, 30.98) --
	(175.16, 29.93) --
	(175.44, 29.60) --
	(175.72, 29.73) --
	(175.99, 29.66) --
	(176.27, 29.64) --
	(176.54, 29.78) --
	(176.81, 29.64) --
	(177.09, 29.78) --
	(177.34, 30.33) --
	(177.62, 29.79) --
	(177.89, 31.10) --
	(178.17, 29.95) --
	(178.44, 30.30) --
	(178.72, 31.85) --
	(179.00, 30.74) --
	(179.27, 31.41) --
	(179.55, 30.13) --
	(179.81, 29.97) --
	(180.09, 29.89) --
	(180.37, 29.87) --
	(180.62, 29.83) --
	(180.90, 30.11) --
	(181.17, 30.13) --
	(181.45, 30.40) --
	(181.72, 29.64) --
	(182.00, 29.77) --
	(182.28, 29.76) --
	(182.55, 29.84) --
	(182.83, 30.37) --
	(183.09, 29.72) --
	(183.37, 29.91) --
	(183.65, 30.24) --
	(183.91, 30.80) --
	(184.19, 30.47) --
	(184.46, 29.82) --
	(184.74, 29.99) --
	(185.01, 30.23) --
	(185.29, 29.77) --
	(185.57, 29.67) --
	(185.84, 29.72) --
	(186.11, 29.65) --
	(186.38, 29.74) --
	(186.66, 30.10) --
	(186.94, 29.98) --
	(187.19, 29.98) --
	(187.47, 29.99) --
	(187.74, 29.87) --
	(188.02, 30.09) --
	(188.29, 31.51) --
	(188.57, 30.31) --
	(188.85, 30.25) --
	(189.11, 30.14) --
	(189.39, 29.95) --
	(189.66, 30.60) --
	(189.94, 30.25) --
	(190.22, 30.27) --
	(190.47, 30.36) --
	(190.75, 30.69) --
	(191.02, 36.75) --
	(191.30, 31.75) --
	(191.57, 31.01) --
	(191.85, 30.99) --
	(192.13, 30.43) --
	(192.39, 30.35) --
	(192.67, 30.24) --
	(192.94, 29.88) --
	(193.22, 29.90) --
	(193.50, 29.96) --
	(193.75, 29.88) --
	(194.03, 29.73) --
	(194.30, 29.92) --
	(194.58, 30.30) --
	(194.85, 29.95) --
	(195.13, 31.58) --
	(195.40, 29.96) --
	(195.67, 30.03) --
	(195.95, 31.10) --
	(196.22, 30.20) --
	(196.50, 29.95) --
	(196.78, 29.72) --
	(197.04, 30.00) --
	(197.32, 29.85) --
	(197.59, 30.19) --
	(197.87, 29.80) --
	(198.14, 30.00) --
	(198.41, 29.95) --
	(198.69, 29.92) --
	(198.96, 30.17) --
	(199.24, 29.81) --
	(199.51, 29.92) --
	(199.79, 29.96) --
	(200.07, 30.44) --
	(200.32, 30.73) --
	(200.60, 30.62) --
	(200.87, 32.02) --
	(201.15, 31.12) --
	(201.42, 30.85) --
	(201.69, 30.34) --
	(201.97, 30.12) --
	(202.24, 30.55) --
	(202.52, 32.44) --
	(202.79, 33.49) --
	(203.07, 31.92) --
	(203.35, 30.84) --
	(203.60, 30.72) --
	(203.88, 30.80) --
	(204.15, 31.01) --
	(204.43, 31.29) --
	(204.70, 33.18) --
	(204.97, 32.68) --
	(205.25, 34.84) --
	(205.52, 35.68) --
	(205.80, 32.05) --
	(206.07, 32.32) --
	(206.35, 31.96) --
	(206.63, 30.95) --
	(206.88, 31.26) --
	(207.16, 30.99) --
	(207.43, 30.70) --
	(207.71, 30.42) --
	(207.98, 30.39) --
	(208.25, 31.37) --
	(208.53, 31.19) --
	(208.80, 30.92) --
	(209.08, 30.11) --
	(209.35, 30.62) --
	(209.63, 30.52) --
	(209.91, 30.45) --
	(210.17, 30.37) --
	(210.45, 30.30) --
	(210.72, 30.21) --
	(210.99, 30.13) --
	(211.26, 29.87) --
	(211.54, 30.05) --
	(211.82, 30.09) --
	(212.09, 30.38) --
	(212.37, 30.32) --
	(212.64, 29.85) --
	(212.92, 29.92) --
	(213.20, 29.75) --
	(213.45, 29.98) --
	(213.73, 30.24) --
	(214.00, 29.94) --
	(214.27, 29.83) --
	(214.54, 29.93) --
	(214.82, 29.87) --
	(215.10, 29.84) --
	(215.37, 30.02) --
	(215.65, 30.51) --
	(215.92, 29.98) --
	(216.20, 30.09) --
	(216.48, 29.95) --
	(216.73, 29.90) --
	(217.01, 30.39) --
	(217.28, 30.18) --
	(217.55, 30.22) --
	(217.82, 30.01) --
	(218.10, 30.20) --
	(218.38, 30.29) --
	(218.65, 30.98) --
	(218.93, 32.12) --
	(219.20, 30.82) --
	(219.48, 30.24) --
	(219.76, 30.11) --
	(220.01, 30.00) --
	(220.29, 30.00) --
	(220.56, 30.25) --
	(220.83, 29.89) --
	(221.10, 30.07) --
	(221.38, 29.80) --
	(221.66, 30.47) --
	(221.93, 31.89) --
	(222.21, 30.64) --
	(222.48, 29.88) --
	(222.76, 30.88) --
	(223.04, 30.82) --
	(223.30, 33.39) --
	(223.57, 31.66) --
	(223.84, 30.51) --
	(224.12, 30.45) --
	(224.39, 30.33) --
	(224.67, 30.87) --
	(224.95, 31.64) --
	(225.22, 31.25) --
	(225.50, 30.91) --
	(225.77, 31.84) --
	(226.05, 30.82) --
	(226.32, 30.77) --
	(226.58, 30.75) --
	(226.85, 30.19) --
	(227.12, 30.20) --
	(227.40, 30.30) --
	(227.67, 30.33) --
	(227.95, 30.85) --
	(228.23, 31.85) --
	(228.50, 31.00) --
	(228.78, 30.53) --
	(229.05, 30.13) --
	(229.33, 31.43) --
	(229.60, 30.64) --
	(229.86, 30.80) --
	(230.13, 30.28) --
	(230.40, 30.13) --
	(230.68, 30.60) --
	(230.95, 30.14) --
	(231.23, 33.21) --
	(231.51, 30.89) --
	(231.78, 33.18) --
	(232.06, 33.05) --
	(232.33, 31.07) --
	(232.60, 31.83) --
	(232.88, 30.70) --
	(233.13, 30.42) --
	(233.41, 30.26) --
	(233.68, 30.38) --
	(233.96, 30.53) --
	(234.23, 31.09) --
	(234.51, 30.42) --
	(234.79, 30.23) --
	(235.06, 30.27) --
	(235.34, 30.05) --
	(235.61, 29.84) --
	(235.88, 30.12) --
	(236.16, 30.90) --
	(236.42, 30.38) --
	(236.70, 30.15) --
	(236.97, 30.13) --
	(237.25, 30.49) --
	(237.52, 30.06) --
	(237.80, 31.35) --
	(238.08, 30.06) --
	(238.35, 30.27) --
	(238.63, 30.16) --
	(238.89, 30.22) --
	(239.17, 30.34) --
	(239.45, 30.02) --
	(239.70, 30.04) --
	(239.98, 29.83) --
	(240.25, 30.02) --
	(240.53, 29.91) --
	(240.80, 30.02) --
	(241.08, 29.92) --
	(241.36, 30.07) --
	(241.63, 30.02) --
	(241.90, 29.95) --
	(242.17, 30.24) --
	(242.45, 30.66) --
	(242.73, 29.96) --
	(242.98, 30.13) --
	(243.26, 30.99) --
	(243.53, 30.23) --
	(243.81, 30.34) --
	(244.08, 31.12) --
	(244.36, 30.11) --
	(244.64, 32.04) --
	(244.91, 30.00) --
	(245.18, 30.50) --
	(245.45, 30.26) --
	(245.73, 30.77) --
	(246.01, 30.34) --
	(246.26, 30.67) --
	(246.54, 32.02) --
	(246.81, 30.93) --
	(247.09, 30.01) --
	(247.36, 29.93) --
	(247.64, 30.55) --
	(247.92, 30.92) --
	(248.19, 71.16) --
	(248.46, 33.67) --
	(248.73, 33.43) --
	(249.01, 34.78) --
	(249.29, 30.50) --
	(249.55, 30.47) --
	(249.83, 31.44) --
	(250.10, 30.90) --
	(250.38, 30.69) --
	(250.65, 30.43) --
	(250.93, 30.33) --
	(251.20, 30.11) --
	(251.47, 30.34) --
	(251.75, 30.32) --
	(252.02, 29.82) --
	(252.30, 29.94) --
	(252.58, 30.17) --
	(252.83, 30.28) --
	(253.11, 29.92) --
	(253.38, 30.05) --
	(253.66, 30.39) --
	(253.93, 29.88) --
	(254.21, 30.24) --
	(254.48, 29.85) --
	(254.75, 32.80) --
	(255.03, 30.02) --
	(255.30, 30.13) --
	(255.58, 31.10) --
	(255.86, 30.13) --
	(256.11, 30.10) --
	(256.39, 30.14) --
	(256.66, 30.10) --
	(256.94, 30.31) --
	(257.21, 30.35) --
	(257.49, 33.62) --
	(257.76, 30.74) --
	(258.03, 32.44) --
	(258.31, 30.95) --
	(258.58, 30.04) --
	(258.86, 31.61) --
	(259.14, 30.96) --
	(259.39, 30.43) --
	(259.67, 30.79) --
	(259.94, 30.51) --
	(260.22, 30.17) --
	(260.49, 30.14) --
	(260.77, 30.91) --
	(261.04, 29.89) --
	(261.31, 30.29) --
	(261.59, 30.92) --
	(261.86, 30.55) --
	(262.14, 30.19) --
	(262.42, 30.17) --
	(262.68, 29.88) --
	(262.96, 30.80) --
	(263.23, 29.94) --
	(263.51, 30.09) --
	(263.78, 30.09) --
	(264.05, 29.79) --
	(264.33, 30.14) --
	(264.60, 30.14) --
	(264.88, 29.83) --
	(265.15, 29.79) --
	(265.43, 29.79) --
	(265.71, 30.53) --
	(265.96, 30.10) --
	(266.24, 30.22) --
	(266.51, 30.01) --
	(266.79, 29.92) --
	(267.06, 29.84) --
	(267.33, 29.68) --
	(267.61, 29.91) --
	(267.88, 29.73) --
	(268.16, 30.07) --
	(268.43, 29.70) --
	(268.71, 29.75) --
	(268.99, 30.26) --
	(269.24, 30.21) --
	(269.52, 30.72) --
	(269.79, 30.08) --
	(270.07, 30.08) --
	(270.33, 29.75) --
	(270.61, 29.80) --
	(270.89, 30.01) --
	(271.16, 30.25) --
	(271.44, 30.06) --
	(271.71, 30.04) --
	(271.99, 29.75) --
	(272.27, 29.83) --
	(272.52, 29.83) --
	(272.80, 29.67) --
	(273.07, 30.06) --
	(273.35, 29.97) --
	(273.61, 30.18) --
	(273.89, 29.69) --
	(274.17, 29.79) --
	(274.44, 30.03) --
	(274.72, 29.87) --
	(274.99, 30.18) --
	(275.27, 30.48) --
	(275.55, 30.23) --
	(275.81, 30.64) --
	(276.09, 30.17) --
	(276.36, 30.23) --
	(276.63, 29.90) --
	(276.90, 31.61) --
	(277.18, 30.28) --
	(277.46, 29.90) --
	(277.73, 29.90) --
	(278.01, 29.82) --
	(278.28, 30.49) --
	(278.56, 30.26) --
	(278.84, 30.44) --
	(279.09, 30.74) --
	(279.37, 31.33) --
	(279.63, 30.67) --
	(279.91, 30.49) --
	(280.18, 30.53) --
	(280.46, 30.82) --
	(280.74, 30.74) --
	(281.01, 35.66) --
	(281.29, 31.34) --
	(281.56, 31.01) --
	(281.84, 31.34) --
	(282.11, 30.02) --
	(282.37, 30.20) --
	(282.65, 30.78) --
	(282.91, 30.16) --
	(283.19, 30.94) --
	(283.46, 31.01) --
	(283.74, 35.90) --
	(284.02, 36.36) --
	(284.29, 34.11) --
	(284.57, 30.87) --
	(284.84, 31.59) --
	(285.12, 31.78) --
	(285.39, 32.05) --
	(285.65, 31.70) --
	(285.92, 31.48) --
	(286.19, 31.68) --
	(286.47, 31.28) --
	(286.74, 30.77) --
	(287.02, 31.58) --
	(287.30, 31.45) --
	(287.57, 32.77) --
	(287.85, 30.59) --
	(288.12, 30.28) --
	(288.40, 34.02) --
	(288.67, 31.68) --
	(288.93, 34.45) --
	(289.21, 38.55) --
	(289.48, 34.91) --
	(289.76, 31.98) --
	(290.03, 31.69) --
	(290.31, 30.22) --
	(290.59, 31.00) --
	(290.86, 35.27) --
	(291.14, 32.83) --
	(291.41, 35.34) --
	(291.68, 34.48) --
	(291.96, 31.36) --
	(292.21, 35.12) --
	(292.49, 35.89) --
	(292.76, 31.74) --
	(293.04, 30.82) --
	(293.31, 31.70) --
	(293.59, 30.99) --
	(293.87, 35.01) --
	(294.14, 32.23) --
	(294.42, 30.99) --
	(294.69, 31.04) --
	(294.96, 31.12) --
	(295.24, 31.50) --
	(295.49, 31.02) --
	(295.77, 31.14) --
	(296.04, 32.41) --
	(296.32, 31.95) --
	(296.59, 40.30) --
	(296.87, 36.16) --
	(297.15, 34.36) --
	(297.42, 37.85) --
	(297.70, 32.82) --
	(297.97, 31.38) --
	(298.24, 33.09) --
	(298.52, 31.26) --
	(298.77, 33.71) --
	(299.05, 31.44) --
	(299.32, 30.99) --
	(299.60, 31.07) --
	(299.87, 31.02) --
	(300.15, 30.25) --
	(300.43, 30.98) --
	(300.70, 30.53) --
	(300.98, 30.30) --
	(301.25, 30.21) --
	(301.52, 30.18) --
	(301.80, 30.13) --
	(302.06, 31.21) --
	(302.34, 30.60) --
	(302.61, 30.53) --
	(302.89, 30.21) --
	(303.16, 30.19) --
	(303.44, 30.75) --
	(303.72, 30.10) --
	(303.99, 30.44) --
	(304.26, 30.08) --
	(304.53, 30.05) --
	(304.81, 30.24) --
	(305.09, 30.18) --
	(305.34, 30.14) --
	(305.62, 30.89) --
	(305.89, 30.22) --
	(306.17, 29.95) --
	(306.44, 30.01) --
	(306.72, 30.12) --
	(307.00, 30.03) --
	(307.27, 31.15) --
	(307.54, 29.98) --
	(307.81, 29.92) --
	(308.09, 30.26) --
	(308.37, 30.04) --
	(308.62, 30.02) --
	(308.90, 30.01) --
	(309.17, 30.73) --
	(309.45, 31.63) --
	(309.72, 30.97) --
	(310.00, 29.97) --
	(310.28, 29.99) --
	(310.55, 29.94) --
	(310.82, 30.07) --
	(311.09, 29.84) --
	(311.37, 29.95) --
	(311.65, 30.71) --
	(311.90, 30.90) --
	(312.18, 29.96) --
	(312.45, 30.12) --
	(312.73, 30.70) --
	(313.00, 31.35) --
	(313.28, 33.48) --
	(313.56, 30.96) --
	(313.82, 30.97) --
	(314.10, 33.87) --
	(314.37, 31.51) --
	(314.65, 32.99) --
	(314.93, 32.12) --
	(315.19, 34.64) --
	(315.47, 31.59) --
	(315.74, 30.62) --
	(316.02, 31.64) --
	(316.29, 32.86) --
	(316.57, 31.86) --
	(316.84, 47.07) --
	(317.11, 73.55) --
	(317.39, 59.48) --
	(317.66, 46.13) --
	(317.94, 39.65) --
	(318.22, 36.79) --
	(318.47, 46.09) --
	(318.75, 35.98) --
	(319.02, 35.19) --
	(319.30, 32.79) --
	(319.57, 32.55) --
	(319.85, 31.55) --
	(320.12, 31.24) --
	(320.39, 33.10) --
	(320.67, 31.22) --
	(320.94, 30.34) --
	(321.22, 31.10) --
	(321.50, 31.52) --
	(321.75, 30.04) --
	(322.03, 31.08) --
	(322.30, 36.32) --
	(322.58, 34.25) --
	(322.85, 32.20) --
	(323.12, 31.78) --
	(323.40, 31.14) --
	(323.67, 30.45) --
	(323.95, 31.07) --
	(324.22, 30.03) --
	(324.50, 30.31) --
	(324.78, 30.46) --
	(325.03, 31.35) --
	(325.31, 30.09) --
	(325.58, 30.48) --
	(325.86, 31.49) --
	(326.13, 31.09) --
	(326.40, 45.53) --
	(326.68, 35.07) --
	(326.95, 35.84) --
	(327.23, 36.02) --
	(327.50, 32.02) --
	(327.78, 30.06) --
	(328.06, 30.08) --
	(328.32, 30.61) --
	(328.60, 30.99) --
	(328.87, 30.74) --
	(329.15, 32.38) --
	(329.41, 30.81) --
	(329.69, 30.14) --
	(329.97, 30.36) --
	(330.24, 30.23) --
	(330.52, 31.00) --
	(330.79, 30.23) --
	(331.07, 30.13) --
	(331.35, 30.49) --
	(331.60, 29.85) --
	(331.88, 31.04) --
	(332.15, 30.35) --
	(332.42, 31.37) --
	(332.69, 29.90) --
	(332.97, 30.31) --
	(333.25, 29.99) --
	(333.52, 30.63) --
	(333.80, 30.05) --
	(334.07, 30.08) --
	(334.35, 30.57) --
	(334.63, 30.47) --
	(334.88, 30.25) --
	(335.16, 30.71) --
	(335.43, 29.98) --
	(335.70, 29.75) --
	(335.97, 30.28) --
	(336.25, 29.90) --
	(336.53, 30.12) --
	(336.80, 31.82) --
	(337.08, 29.69) --
	(337.35, 31.15) --
	(337.63, 31.19) --
	(337.91, 30.08) --
	(338.16, 30.76) --
	(338.44, 29.99) --
	(338.71, 30.15) --
	(338.98, 30.36) --
	(339.25, 30.44) --
	(339.53, 33.60) --
	(339.81, 32.62) --
	(340.08, 30.70) --
	(340.36, 30.40) --
	(340.63, 31.64) --
	(340.91, 33.05) --
	(341.19, 31.88) --
	(341.45, 30.59) --
	(341.72, 30.25) --
	(341.99, 30.35) --
	(342.27, 32.08) --
	(342.54, 29.92) --
	(342.82, 29.80) --
	(343.10, 30.96) --
	(343.37, 29.86) --
	(343.65, 30.24) --
	(343.92, 29.97);
\definecolor{fillColor}{RGB}{204,204,204}

\path[fill=fillColor,fill opacity=0.50] ( 48.02,181.36) rectangle ( 51.56, 29.59);

\path[fill=fillColor,fill opacity=0.50] ( 57.32,181.36) rectangle ( 69.07, 29.59);

\path[fill=fillColor,fill opacity=0.50] ( 82.75,181.36) rectangle ( 86.29, 29.59);

\path[fill=fillColor,fill opacity=0.50] (108.18,181.36) rectangle (110.37, 29.59);

\path[fill=fillColor,fill opacity=0.50] (120.50,181.36) rectangle (123.50, 29.59);

\path[fill=fillColor,fill opacity=0.50] (135.81,181.36) rectangle (138.54, 29.59);

\path[fill=fillColor,fill opacity=0.50] (149.22,181.36) rectangle (151.38, 29.59);

\path[fill=fillColor,fill opacity=0.50] (157.96,181.36) rectangle (160.68, 29.59);

\path[fill=fillColor,fill opacity=0.50] (189.70,181.36) rectangle (192.69, 29.59);

\path[fill=fillColor,fill opacity=0.50] (202.55,181.36) rectangle (206.91, 29.59);

\path[fill=fillColor,fill opacity=0.50] (222.79,181.36) rectangle (224.42, 29.59);

\path[fill=fillColor,fill opacity=0.50] (227.71,181.36) rectangle (232.07, 29.59);

\path[fill=fillColor,fill opacity=0.50] (257.24,181.36) rectangle (259.42, 29.59);

\path[fill=fillColor,fill opacity=0.50] (292.25,181.36) rectangle (294.43, 29.59);

\path[fill=fillColor,fill opacity=0.50] (314.41,181.36) rectangle (319.32, 29.59);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 1.7pt,line join=round] (314.41, 29.59) -- (314.41,181.36);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 32.32, 29.59) rectangle (358.76,181.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 27.37, 65.36) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 27.37,104.21) {10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 27.37,143.06) {15};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.57, 68.39) --
	( 32.32, 68.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.57,107.24) --
	( 32.32,107.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.57,146.09) --
	( 32.32,146.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.57, 26.84) --
	( 48.57, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.98, 26.84) --
	( 64.98, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.40, 26.84) --
	( 81.40, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.80, 26.84) --
	( 97.80, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.21, 26.84) --
	(114.21, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (130.62, 26.84) --
	(130.62, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.04, 26.84) --
	(147.04, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (163.44, 26.84) --
	(163.44, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (179.85, 26.84) --
	(179.85, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.26, 26.84) --
	(196.26, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.67, 26.84) --
	(212.67, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (229.08, 26.84) --
	(229.08, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.49, 26.84) --
	(245.49, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.90, 26.84) --
	(261.90, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (278.31, 26.84) --
	(278.31, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (294.72, 26.84) --
	(294.72, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.13, 26.84) --
	(311.13, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.54, 26.84) --
	(327.54, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (343.95, 26.84) --
	(343.95, 29.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 48.57, 18.58) {1927};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 64.98, 18.58) {1932};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 81.40, 18.58) {1937};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 97.80, 18.58) {1942};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (114.21, 18.58) {1947};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (130.62, 18.58) {1952};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (147.04, 18.58) {1957};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (163.44, 18.58) {1962};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (179.85, 18.58) {1967};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (196.26, 18.58) {1972};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (212.67, 18.58) {1977};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (229.08, 18.58) {1982};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (245.49, 18.58) {1987};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (261.90, 18.58) {1992};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (278.31, 18.58) {1997};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (294.72, 18.58) {2002};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (311.13, 18.58) {2007};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.54, 18.58) {2012};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (343.95, 18.58) {2017};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (370.14, 72.51) rectangle (421.29,138.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (375.83,125.17) {Statistic};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (375.83,107.11) rectangle (390.28,121.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 7pt off 3pt ,line join=round] (377.27,114.33) -- (388.84,114.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (375.83, 92.65) rectangle (390.28,107.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{77,175,74}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round] (377.27, 99.88) -- (388.84, 99.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (375.83, 78.20) rectangle (390.28, 92.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] (377.27, 85.43) -- (388.84, 85.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (392.09,111.30) {AV};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (392.09, 96.85) {AC};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (392.09, 82.40) {SV};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 32.32,202.22) {Monthly Measures of Daily Return Statistics};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 32.32,187.96) {};
\end{scope}
\end{tikzpicture}
