% Created by tikzDevice version 0.10.1 on 2018-06-01 15:14:43
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (426.79,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (426.79,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 32.32, 29.59) rectangle (358.76,181.36);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 32.32, 29.59) rectangle (358.76,181.36);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.32, 47.92) --
	(358.76, 47.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.32, 85.02) --
	(358.76, 85.02);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.32,122.12) --
	(358.76,122.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.32,159.21) --
	(358.76,159.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.77, 29.59) --
	( 41.77,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 69.01, 29.59) --
	( 69.01,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 96.24, 29.59) --
	( 96.24,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (123.46, 29.59) --
	(123.46,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (150.68, 29.59) --
	(150.68,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (177.90, 29.59) --
	(177.90,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (205.13, 29.59) --
	(205.13,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (232.35, 29.59) --
	(232.35,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (259.57, 29.59) --
	(259.57,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (286.80, 29.59) --
	(286.80,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (314.03, 29.59) --
	(314.03,181.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (341.25, 29.59) --
	(341.25,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.32, 66.47) --
	(358.76, 66.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.32,103.57) --
	(358.76,103.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.32,140.67) --
	(358.76,140.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.32,177.76) --
	(358.76,177.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.39, 29.59) --
	( 55.39,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.63, 29.59) --
	( 82.63,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.85, 29.59) --
	(109.85,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.07, 29.59) --
	(137.07,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.29, 29.59) --
	(164.29,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.52, 29.59) --
	(191.52,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (218.74, 29.59) --
	(218.74,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.96, 29.59) --
	(245.96,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.18, 29.59) --
	(273.18,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.42, 29.59) --
	(300.42,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.64, 29.59) --
	(327.64,181.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (354.86, 29.59) --
	(354.86,181.36);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 7pt off 3pt ,line join=round] ( 47.16, 55.94) --
	( 48.53, 38.89) --
	( 49.89, 40.90) --
	( 51.23, 34.74) --
	( 52.60, 34.57) --
	( 53.97, 34.67) --
	( 55.33, 39.68) --
	( 56.69, 34.73) --
	( 58.06, 35.12) --
	( 59.43, 34.20) --
	( 60.79, 34.36) --
	( 62.13, 34.08) --
	( 63.50, 35.94) --
	( 64.87, 34.81) --
	( 66.23, 36.27) --
	( 67.57, 37.75) --
	( 68.94, 40.55) --
	( 70.31, 43.44) --
	( 71.67, 42.98) --
	( 73.01, 38.97) --
	( 74.38, 39.64) --
	( 75.75, 38.39) --
	( 77.11, 39.89) --
	( 78.47, 40.94) --
	( 79.84, 41.34) --
	( 81.21, 38.48) --
	( 82.57, 38.31) --
	( 83.91, 38.47) --
	( 85.28, 39.01) --
	( 86.65, 42.67) --
	( 88.01, 41.32) --
	( 89.35, 43.62) --
	( 90.72, 54.56) --
	( 92.09, 45.59) --
	( 93.45, 39.71) --
	( 94.79, 38.42) --
	( 96.16, 38.45) --
	( 97.53, 40.20) --
	( 98.89, 41.15) --
	(100.25, 38.03) --
	(101.62, 37.43) --
	(102.99, 38.71) --
	(104.35, 38.16) --
	(105.69, 41.00) --
	(107.06, 45.20) --
	(108.43, 43.65) --
	(109.79, 54.69) --
	(111.13, 48.51) --
	(112.50, 46.33) --
	(113.87, 62.01) --
	(115.23, 64.81) --
	(116.57, 52.63) --
	(117.94, 45.40) --
	(119.31, 43.80) --
	(120.67, 41.54) --
	(122.03, 42.12) --
	(123.40, 38.32) --
	(124.77, 36.55) --
	(126.12, 38.03) --
	(127.47, 36.32) --
	(128.84, 36.18) --
	(130.21, 35.70) --
	(131.57, 37.06) --
	(132.91, 36.46) --
	(134.28, 39.00) --
	(135.65, 38.78) --
	(137.01, 42.56) --
	(138.35, 37.55) --
	(139.72, 37.89) --
	(141.09, 38.90) --
	(142.45, 42.88) --
	(143.80, 56.54) --
	(145.18, 46.18) --
	(146.55, 45.99) --
	(147.90, 51.66) --
	(149.25, 46.75) --
	(150.62, 46.91) --
	(151.99, 48.16) --
	(153.34, 46.87) --
	(154.69, 47.43) --
	(156.06, 42.97) --
	(157.43, 50.32) --
	(158.79, 57.27) --
	(160.13, 48.11) --
	(161.50, 44.41) --
	(162.87, 43.56) --
	(164.23, 41.95) --
	(165.58, 44.43) --
	(166.96, 41.81) --
	(168.33, 43.84) --
	(169.68, 40.11) --
	(171.02, 40.44) --
	(172.40, 38.83) --
	(173.77, 38.16) --
	(175.12, 40.47) --
	(176.47, 42.97) --
	(177.84, 42.87) --
	(179.21, 46.92) --
	(180.57, 41.14) --
	(181.91, 43.95) --
	(183.28, 46.21) --
	(184.65, 42.88) --
	(186.01,118.73) --
	(187.36, 50.48) --
	(188.73, 42.62) --
	(190.11, 38.60) --
	(191.46, 39.52) --
	(192.80, 38.03) --
	(194.18, 38.63) --
	(195.55, 38.55) --
	(196.90, 43.63) --
	(198.25, 40.70) --
	(199.62, 38.75) --
	(200.99, 48.71) --
	(202.34, 48.14) --
	(203.69, 46.88) --
	(205.06, 42.24) --
	(206.43, 40.40) --
	(207.79, 43.78) --
	(209.14, 42.58) --
	(210.51, 42.26) --
	(211.89, 39.04) --
	(213.24, 39.85) --
	(214.58, 42.83) --
	(215.95, 43.44) --
	(217.33, 40.28) --
	(218.68, 41.15) --
	(220.02, 40.98) --
	(221.40, 43.28) --
	(222.77, 39.30) --
	(224.12, 40.02) --
	(225.47, 38.79) --
	(226.84, 40.53) --
	(228.21, 40.87) --
	(229.56, 44.03) --
	(230.92, 46.48) --
	(232.29, 41.79) --
	(233.66, 44.22) --
	(235.02, 43.03) --
	(236.36, 46.00) --
	(237.73, 47.46) --
	(239.11, 47.41) --
	(240.46, 55.08) --
	(241.80, 46.09) --
	(243.18, 47.87) --
	(244.55, 69.67) --
	(245.90, 66.60) --
	(247.24, 63.23) --
	(248.62, 68.11) --
	(249.99, 55.85) --
	(251.34, 71.43) --
	(252.70,108.35) --
	(254.07,108.68) --
	(255.44, 75.56) --
	(256.80,109.00) --
	(258.14, 94.21) --
	(259.51, 69.26) --
	(260.88, 61.70) --
	(262.24, 56.16) --
	(263.58, 51.11) --
	(264.95, 56.49) --
	(266.33, 81.69) --
	(267.68, 67.68) --
	(269.02, 51.15) --
	(270.40, 45.07) --
	(271.77, 41.57) --
	(273.12, 39.17) --
	(274.48, 39.95) --
	(275.85, 38.98) --
	(277.22, 39.05) --
	(278.58, 38.93) --
	(279.92, 38.24) --
	(281.29, 38.53) --
	(282.66, 37.59) --
	(284.02, 39.72) --
	(285.36, 38.93) --
	(286.73, 41.31) --
	(288.11, 39.79) --
	(289.46, 37.11) --
	(290.80, 38.06) --
	(292.17, 37.34) --
	(293.55, 45.56) --
	(294.90, 50.18) --
	(296.26, 60.96) --
	(297.63, 49.78) --
	(299.00, 96.56) --
	(300.36,181.36) --
	(301.70,102.71) --
	(303.07, 70.59) --
	(304.44, 47.86) --
	(305.80, 44.04) --
	(307.14, 40.60) --
	(308.51, 50.36) --
	(309.88, 42.88) --
	(311.24, 38.78) --
	(312.58, 40.01) --
	(313.95, 38.77) --
	(315.33, 61.46) --
	(316.68, 53.46) --
	(318.04, 38.15) --
	(319.41, 41.86) --
	(320.78, 38.11) --
	(322.14, 37.92) --
	(323.48, 36.75) --
	(324.85, 39.97) --
	(326.22, 37.45) --
	(327.58, 36.85) --
	(328.92, 38.20) --
	(330.29, 36.54) --
	(331.66, 35.81) --
	(333.02, 40.76) --
	(334.36, 40.18) --
	(335.73, 36.46) --
	(337.10, 45.77) --
	(338.46, 42.47) --
	(339.82, 47.12) --
	(341.19, 40.55) --
	(342.56, 36.54) --
	(343.92, 38.69);
\definecolor{drawColor}{RGB}{77,175,74}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round] ( 47.16, 33.15) --
	( 48.53, 31.74) --
	( 49.89, 31.85) --
	( 51.23, 30.83) --
	( 52.60, 30.24) --
	( 53.97, 30.60) --
	( 55.33, 31.35) --
	( 56.69, 29.62) --
	( 58.06, 30.20) --
	( 59.43, 30.21) --
	( 60.79, 30.17) --
	( 62.13, 30.10) --
	( 63.50, 31.28) --
	( 64.87, 30.23) --
	( 66.23, 29.86) --
	( 67.57, 30.33) --
	( 68.94, 30.73) --
	( 70.31, 31.62) --
	( 71.67, 30.91) --
	( 73.01, 30.12) --
	( 74.38, 30.78) --
	( 75.75, 29.82) --
	( 77.11, 30.25) --
	( 78.47, 30.67) --
	( 79.84, 30.48) --
	( 81.21, 30.13) --
	( 82.57, 29.93) --
	( 83.91, 30.53) --
	( 85.28, 30.54) --
	( 86.65, 31.29) --
	( 88.01, 30.66) --
	( 89.35, 30.74) --
	( 90.72, 32.31) --
	( 92.09, 31.16) --
	( 93.45, 30.68) --
	( 94.79, 30.20) --
	( 96.16, 30.49) --
	( 97.53, 31.20) --
	( 98.89, 31.17) --
	(100.25, 30.26) --
	(101.62, 30.48) --
	(102.99, 30.46) --
	(104.35, 30.58) --
	(105.69, 30.95) --
	(107.06, 31.72) --
	(108.43, 30.79) --
	(109.79, 31.71) --
	(111.13, 31.32) --
	(112.50, 31.56) --
	(113.87, 32.07) --
	(115.23, 31.98) --
	(116.57, 31.15) --
	(117.94, 31.03) --
	(119.31, 31.52) --
	(120.67, 31.37) --
	(122.03, 31.19) --
	(123.40, 31.13) --
	(124.77, 30.97) --
	(126.12, 31.31) --
	(127.47, 30.58) --
	(128.84, 31.11) --
	(130.21, 30.72) --
	(131.57, 31.36) --
	(132.91, 31.00) --
	(134.28, 31.32) --
	(135.65, 30.86) --
	(137.01, 31.81) --
	(138.35, 30.99) --
	(139.72, 30.78) --
	(141.09, 30.81) --
	(142.45, 31.49) --
	(143.80, 31.24) --
	(145.18, 31.10) --
	(146.55, 31.41) --
	(147.90, 31.43) --
	(149.25, 30.90) --
	(150.62, 30.29) --
	(151.99, 31.34) --
	(153.34, 30.89) --
	(154.69, 30.98) --
	(156.06, 30.98) --
	(157.43, 31.81) --
	(158.79, 32.01) --
	(160.13, 31.24) --
	(161.50, 30.85) --
	(162.87, 31.22) --
	(164.23, 30.50) --
	(165.58, 31.01) --
	(166.96, 31.05) --
	(168.33, 31.31) --
	(169.68, 31.22) --
	(171.02, 30.98) --
	(172.40, 30.57) --
	(173.77, 30.84) --
	(175.12, 30.86) --
	(176.47, 30.97) --
	(177.84, 31.51) --
	(179.21, 31.96) --
	(180.57, 31.33) --
	(181.91, 31.48) --
	(183.28, 31.91) --
	(184.65, 31.45) --
	(186.01, 34.18) --
	(187.36, 32.56) --
	(188.73, 32.54) --
	(190.11, 31.93) --
	(191.46, 31.58) --
	(192.80, 31.69) --
	(194.18, 31.40) --
	(195.55, 31.08) --
	(196.90, 32.24) --
	(198.25, 31.80) --
	(199.62, 31.64) --
	(200.99, 31.94) --
	(202.34, 31.74) --
	(203.69, 31.51) --
	(205.06, 31.47) --
	(206.43, 31.35) --
	(207.79, 31.43) --
	(209.14, 30.36) --
	(210.51, 30.78) --
	(211.89, 30.63) --
	(213.24, 30.41) --
	(214.58, 30.51) --
	(215.95, 30.40) --
	(217.33, 30.13) --
	(218.68, 30.00) --
	(220.02, 30.62) --
	(221.40, 30.77) --
	(222.77, 30.43) --
	(224.12, 30.85) --
	(225.47, 30.13) --
	(226.84, 30.40) --
	(228.21, 30.04) --
	(229.56, 30.20) --
	(230.92, 31.00) --
	(232.29, 30.72) --
	(233.66, 31.35) --
	(235.02, 30.79) --
	(236.36, 31.16) --
	(237.73, 31.56) --
	(239.11, 31.65) --
	(240.46, 32.58) --
	(241.80, 31.02) --
	(243.18, 30.94) --
	(244.55, 32.48) --
	(245.90, 31.06) --
	(247.24, 31.26) --
	(248.62, 30.74) --
	(249.99, 31.07) --
	(251.34, 30.53) --
	(252.70, 30.70) --
	(254.07, 30.83) --
	(255.44, 29.99) --
	(256.80, 30.39) --
	(258.14, 30.75) --
	(259.51, 31.32) --
	(260.88, 31.53) --
	(262.24, 30.94) --
	(263.58, 31.36) --
	(264.95, 31.59) --
	(266.33, 32.96) --
	(267.68, 32.27) --
	(269.02, 32.99) --
	(270.40, 32.04) --
	(271.77, 31.64) --
	(273.12, 31.11) --
	(274.48, 31.45) --
	(275.85, 31.47) --
	(277.22, 31.29) --
	(278.58, 31.23) --
	(279.92, 31.26) --
	(281.29, 31.57) --
	(282.66, 30.97) --
	(284.02, 31.20) --
	(285.36, 30.98) --
	(286.73, 31.81) --
	(288.11, 31.02) --
	(289.46, 30.58) --
	(290.80, 32.12) --
	(292.17, 31.66) --
	(293.55, 32.90) --
	(294.90, 32.45) --
	(296.26, 32.28) --
	(297.63, 31.52) --
	(299.00, 32.65) --
	(300.36, 34.16) --
	(301.70, 33.13) --
	(303.07, 32.10) --
	(304.44, 32.05) --
	(305.80, 32.42) --
	(307.14, 32.25) --
	(308.51, 33.77) --
	(309.88, 32.98) --
	(311.24, 31.98) --
	(312.58, 31.82) --
	(313.95, 32.13) --
	(315.33, 34.40) --
	(316.68, 33.93) --
	(318.04, 31.18) --
	(319.41, 32.73) --
	(320.78, 31.86) --
	(322.14, 32.10) --
	(323.48, 31.68) --
	(324.85, 32.42) --
	(326.22, 31.34) --
	(327.58, 31.76) --
	(328.92, 31.91) --
	(330.29, 31.30) --
	(331.66, 31.80) --
	(333.02, 32.29) --
	(334.36, 32.22) --
	(335.73, 31.85) --
	(337.10, 33.55) --
	(338.46, 32.28) --
	(339.82, 32.46) --
	(341.19, 32.15) --
	(342.56, 31.83) --
	(343.92, 30.76);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] ( 47.16, 42.08) --
	( 48.53, 32.08) --
	( 49.89, 32.91) --
	( 51.23, 30.31) --
	( 52.60, 29.90) --
	( 53.97, 30.15) --
	( 55.33, 32.08) --
	( 56.69, 29.59) --
	( 58.06, 29.96) --
	( 59.43, 29.87) --
	( 60.79, 29.89) --
	( 62.13, 29.82) --
	( 63.50, 31.12) --
	( 64.87, 29.96) --
	( 66.23, 29.80) --
	( 67.57, 30.44) --
	( 68.94, 31.53) --
	( 70.31, 33.42) --
	( 71.67, 32.08) --
	( 73.01, 30.35) --
	( 74.38, 31.38) --
	( 75.75, 29.94) --
	( 77.11, 30.66) --
	( 78.47, 31.56) --
	( 79.84, 31.03) --
	( 81.21, 30.43) --
	( 82.57, 30.01) --
	( 83.91, 30.86) --
	( 85.28, 30.77) --
	( 86.65, 32.81) --
	( 88.01, 31.44) --
	( 89.35, 31.79) --
	( 90.72, 39.21) --
	( 92.09, 32.91) --
	( 93.45, 31.21) --
	( 94.79, 30.43) --
	( 96.16, 30.69) --
	( 97.53, 32.14) --
	( 98.89, 32.18) --
	(100.25, 30.36) --
	(101.62, 30.53) --
	(102.99, 30.57) --
	(104.35, 30.59) --
	(105.69, 31.72) --
	(107.06, 34.18) --
	(108.43, 32.04) --
	(109.79, 37.06) --
	(111.13, 33.88) --
	(112.50, 33.52) --
	(113.87, 40.58) --
	(115.23, 40.75) --
	(116.57, 34.66) --
	(117.94, 32.61) --
	(119.31, 33.40) --
	(120.67, 32.25) --
	(122.03, 32.14) --
	(123.40, 31.31) --
	(124.77, 30.68) --
	(126.12, 31.27) --
	(127.47, 30.34) --
	(128.84, 30.72) --
	(130.21, 30.33) --
	(131.57, 31.25) --
	(132.91, 30.75) --
	(134.28, 31.54) --
	(135.65, 31.19) --
	(137.01, 34.75) --
	(138.35, 31.13) --
	(139.72, 30.85) --
	(141.09, 31.02) --
	(142.45, 33.22) --
	(143.80, 36.02) --
	(145.18, 33.08) --
	(146.55, 33.31) --
	(147.90, 34.74) --
	(149.25, 32.95) --
	(150.62, 31.30) --
	(151.99, 33.53) --
	(153.34, 32.33) --
	(154.69, 33.34) --
	(156.06, 31.69) --
	(157.43, 34.91) --
	(158.79, 37.58) --
	(160.13, 33.37) --
	(161.50, 31.80) --
	(162.87, 32.30) --
	(164.23, 30.85) --
	(165.58, 31.99) --
	(166.96, 31.47) --
	(168.33, 32.32) --
	(169.68, 31.27) --
	(171.02, 31.14) --
	(172.40, 30.48) --
	(173.77, 30.69) --
	(175.12, 30.86) --
	(176.47, 31.43) --
	(177.84, 32.16) --
	(179.21, 34.11) --
	(180.57, 31.45) --
	(181.91, 32.48) --
	(183.28, 33.44) --
	(184.65, 32.03) --
	(186.01, 76.84) --
	(187.36, 36.06) --
	(188.73, 33.49) --
	(190.11, 31.53) --
	(191.46, 31.12) --
	(192.80, 31.13) --
	(194.18, 31.04) --
	(195.55, 30.74) --
	(196.90, 33.43) --
	(198.25, 32.08) --
	(199.62, 31.41) --
	(200.99, 35.13) --
	(202.34, 33.93) --
	(203.69, 33.45) --
	(205.06, 32.14) --
	(206.43, 31.57) --
	(207.79, 32.64) --
	(209.14, 30.89) --
	(210.51, 31.44) --
	(211.89, 30.73) --
	(213.24, 30.44) --
	(214.58, 31.04) --
	(215.95, 30.84) --
	(217.33, 30.16) --
	(218.68, 30.23) --
	(220.02, 30.97) --
	(221.40, 31.50) --
	(222.77, 30.31) --
	(224.12, 31.04) --
	(225.47, 30.11) --
	(226.84, 30.37) --
	(228.21, 30.36) --
	(229.56, 30.77) --
	(230.92, 31.90) --
	(232.29, 30.96) --
	(233.66, 32.53) --
	(235.02, 30.96) --
	(236.36, 32.15) --
	(237.73, 32.98) --
	(239.11, 32.84) --
	(240.46, 38.14) --
	(241.80, 32.18) --
	(243.18, 32.44) --
	(244.55, 43.93) --
	(245.90, 36.74) --
	(247.24, 35.89) --
	(248.62, 34.87) --
	(249.99, 34.17) --
	(251.34, 34.05) --
	(252.70, 40.20) --
	(254.07, 45.13) --
	(255.44, 33.62) --
	(256.80, 43.39) --
	(258.14, 41.25) --
	(259.51, 38.65) --
	(260.88, 37.86) --
	(262.24, 34.67) --
	(263.58, 34.10) --
	(264.95, 35.82) --
	(266.33, 50.18) --
	(267.68, 42.16) --
	(269.02, 38.12) --
	(270.40, 33.96) --
	(271.77, 32.76) --
	(273.12, 31.63) --
	(274.48, 32.08) --
	(275.85, 31.93) --
	(277.22, 31.68) --
	(278.58, 31.19) --
	(279.92, 31.22) --
	(281.29, 31.69) --
	(282.66, 30.84) --
	(284.02, 31.69) --
	(285.36, 30.98) --
	(286.73, 32.88) --
	(288.11, 31.52) --
	(289.46, 30.52) --
	(290.80, 32.11) --
	(292.17, 31.44) --
	(293.55, 36.11) --
	(294.90, 36.61) --
	(296.26, 39.71) --
	(297.63, 34.55) --
	(299.00, 51.00) --
	(300.36,113.79) --
	(301.70, 61.53) --
	(303.07, 43.78) --
	(304.44, 35.63) --
	(305.80, 35.08) --
	(307.14, 33.28) --
	(308.51, 41.60) --
	(309.88, 35.74) --
	(311.24, 32.13) --
	(312.58, 32.63) --
	(313.95, 32.60) --
	(315.33, 50.82) --
	(316.68, 43.77) --
	(318.04, 31.36) --
	(319.41, 34.63) --
	(320.78, 31.87) --
	(322.14, 32.01) --
	(323.48, 31.12) --
	(324.85, 33.22) --
	(326.22, 30.96) --
	(327.58, 31.35) --
	(328.92, 31.95) --
	(330.29, 31.06) --
	(331.66, 31.01) --
	(333.02, 33.13) --
	(334.36, 32.67) --
	(335.73, 31.14) --
	(337.10, 36.89) --
	(338.46, 33.34) --
	(339.82, 36.02) --
	(341.19, 33.13) --
	(342.56, 31.31) --
	(343.92, 30.79);
\definecolor{fillColor}{RGB}{204,204,204}

\path[fill=fillColor,fill opacity=0.50] ( 88.07,181.36) rectangle ( 93.03, 29.59);

\path[fill=fillColor,fill opacity=0.50] (109.38,181.36) rectangle (116.61, 29.59);

\path[fill=fillColor,fill opacity=0.50] (142.97,181.36) rectangle (145.67, 29.59);

\path[fill=fillColor,fill opacity=0.50] (151.12,181.36) rectangle (158.37, 29.59);

\path[fill=fillColor,fill opacity=0.50] (200.12,181.36) rectangle (203.73, 29.59);

\path[fill=fillColor,fill opacity=0.50] (258.20,181.36) rectangle (261.82, 29.59);

\path[fill=fillColor,fill opacity=0.50] (294.96,181.36) rectangle (303.10, 29.59);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 1.7pt,line join=round] (294.96, 29.59) -- (294.96,181.36);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 32.32, 29.59) rectangle (358.76,181.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 27.37, 63.44) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 27.37,100.54) {10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 27.37,137.63) {15};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 27.37,174.73) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.57, 66.47) --
	( 32.32, 66.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.57,103.57) --
	( 32.32,103.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.57,140.67) --
	( 32.32,140.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.57,177.76) --
	( 32.32,177.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.39, 26.84) --
	( 55.39, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.63, 26.84) --
	( 82.63, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.85, 26.84) --
	(109.85, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.07, 26.84) --
	(137.07, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.29, 26.84) --
	(164.29, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.52, 26.84) --
	(191.52, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (218.74, 26.84) --
	(218.74, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.96, 26.84) --
	(245.96, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.18, 26.84) --
	(273.18, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.42, 26.84) --
	(300.42, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.64, 26.84) --
	(327.64, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (354.86, 26.84) --
	(354.86, 29.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 55.39, 18.58) {1964};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 82.63, 18.58) {1969};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (109.85, 18.58) {1974};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (137.07, 18.58) {1979};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (164.29, 18.58) {1984};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (191.52, 18.58) {1989};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (218.74, 18.58) {1994};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (245.96, 18.58) {1999};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (273.18, 18.58) {2004};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (300.42, 18.58) {2009};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.64, 18.58) {2014};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (354.86, 18.58) {2019};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (370.14, 72.51) rectangle (421.29,138.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (375.83,125.17) {Statistic};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (375.83,107.11) rectangle (390.28,121.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 7pt off 3pt ,line join=round] (377.27,114.33) -- (388.84,114.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (375.83, 92.65) rectangle (390.28,107.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{77,175,74}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round] (377.27, 99.88) -- (388.84, 99.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (375.83, 78.20) rectangle (390.28, 92.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] (377.27, 85.43) -- (388.84, 85.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (392.09,111.30) {AV};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (392.09, 96.85) {AC};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (392.09, 82.40) {SV};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 32.32,202.22) {Quarterly Measures of Daily Return Statistics};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 32.32,187.96) {};
\end{scope}
\end{tikzpicture}
