% Created by tikzDevice version 0.10.1 on 2018-06-13 12:33:26
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (426.79,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (426.79,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 32.32, 29.59) rectangle (357.87,193.67);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 32.32, 29.59) rectangle (357.87,193.67);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.32, 49.71) --
	(357.87, 49.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.32, 90.28) --
	(357.87, 90.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.32,130.86) --
	(357.87,130.86);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.32,171.43) --
	(357.87,171.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.78, 29.59) --
	( 39.78,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.16, 29.59) --
	( 56.16,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 72.55, 29.59) --
	( 72.55,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 88.93, 29.59) --
	( 88.93,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (105.31, 29.59) --
	(105.31,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (121.69, 29.59) --
	(121.69,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (138.07, 29.59) --
	(138.07,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.45, 29.59) --
	(154.45,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (170.83, 29.59) --
	(170.83,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.21, 29.59) --
	(187.21,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (203.59, 29.59) --
	(203.59,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (219.97, 29.59) --
	(219.97,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (236.35, 29.59) --
	(236.35,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.73, 29.59) --
	(252.73,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (269.11, 29.59) --
	(269.11,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (285.50, 29.59) --
	(285.50,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (301.87, 29.59) --
	(301.87,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (318.25, 29.59) --
	(318.25,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (334.64, 29.59) --
	(334.64,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (351.02, 29.59) --
	(351.02,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.32, 69.99) --
	(357.87, 69.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.32,110.57) --
	(357.87,110.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.32,151.14) --
	(357.87,151.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.32,191.72) --
	(357.87,191.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.97, 29.59) --
	( 47.97,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.35, 29.59) --
	( 64.35,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.74, 29.59) --
	( 80.74,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.12, 29.59) --
	( 97.12,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.50, 29.59) --
	(113.50,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.87, 29.59) --
	(129.87,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.26, 29.59) --
	(146.26,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.64, 29.59) --
	(162.64,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (179.02, 29.59) --
	(179.02,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (195.40, 29.59) --
	(195.40,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.78, 29.59) --
	(211.78,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.16, 29.59) --
	(228.16,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (244.54, 29.59) --
	(244.54,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.92, 29.59) --
	(260.92,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.31, 29.59) --
	(277.31,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (293.69, 29.59) --
	(293.69,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.06, 29.59) --
	(310.06,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.44, 29.59) --
	(326.44,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (342.83, 29.59) --
	(342.83,193.67);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] ( 47.12, 40.23) --
	( 47.39, 46.35) --
	( 47.67, 35.12) --
	( 47.94, 57.83) --
	( 48.22, 52.69) --
	( 48.49, 52.09) --
	( 48.74, 94.67) --
	( 49.02, 40.74) --
	( 49.29, 45.84) --
	( 49.57, 70.42) --
	( 49.84, 42.05) --
	( 50.12, 88.22) --
	( 50.40, 37.82) --
	( 50.66, 39.86) --
	( 50.94, 37.55) --
	( 51.21, 46.52) --
	( 51.49, 48.46) --
	( 51.77, 41.28) --
	( 52.03, 42.50) --
	( 52.31, 42.67) --
	( 52.57, 37.08) --
	( 52.85, 35.05) --
	( 53.12, 31.76) --
	( 53.40, 35.53) --
	( 53.68, 40.23) --
	( 53.95, 45.08) --
	( 54.23, 42.93) --
	( 54.49, 38.21) --
	( 54.77, 31.74) --
	( 55.05, 36.58) --
	( 55.30, 32.94) --
	( 55.58, 31.76) --
	( 55.85, 34.32) --
	( 56.13, 32.02) --
	( 56.40, 40.73) --
	( 56.67, 39.40) --
	( 56.95, 32.87) --
	( 57.22, 33.11) --
	( 57.50, 29.59) --
	( 57.77, 29.70) --
	( 58.05, 30.51) --
	( 58.32, 39.02) --
	( 58.58, 36.07) --
	( 58.85, 39.72) --
	( 59.12, 35.96) --
	( 59.40, 31.66) --
	( 59.67, 30.25) --
	( 59.95, 31.86) --
	( 60.23, 32.06) --
	( 60.49, 32.98) --
	( 60.77, 30.37) --
	( 61.04, 31.01) --
	( 61.32, 30.79) --
	( 61.60, 31.54) --
	( 61.85, 34.29) --
	( 62.13, 32.48) --
	( 62.40, 31.17) --
	( 62.67, 31.45) --
	( 62.94, 29.98) --
	( 63.22, 31.16) --
	( 63.50, 31.93) --
	( 63.77, 30.06) --
	( 64.05, 29.70) --
	( 64.32, 30.46) --
	( 64.59, 29.98) --
	( 64.87, 30.09) --
	( 65.13, 29.87) --
	( 65.41, 30.43) --
	( 65.68, 30.20) --
	( 65.96, 30.09) --
	( 66.23, 29.84) --
	( 66.50, 30.22) --
	( 66.78, 29.79) --
	( 67.05, 29.69) --
	( 67.33, 29.76) --
	( 67.60, 29.94) --
	( 67.88, 30.72) --
	( 68.15, 31.58) --
	( 68.41, 30.36) --
	( 68.68, 29.71) --
	( 68.95, 29.89) --
	( 69.23, 30.39) --
	( 69.50, 29.94) --
	( 69.78, 29.72) --
	( 70.06, 30.37) --
	( 70.33, 30.24) --
	( 70.60, 29.85) --
	( 70.87, 30.67) --
	( 71.15, 31.26) --
	( 71.43, 31.20) --
	( 71.68, 31.40) --
	( 71.96, 31.24) --
	( 72.23, 34.34) --
	( 72.51, 30.97) --
	( 72.77, 31.14) --
	( 73.05, 30.50) --
	( 73.33, 31.24) --
	( 73.60, 31.94) --
	( 73.88, 32.54) --
	( 74.15, 37.40) --
	( 74.42, 33.82) --
	( 74.70, 34.47) --
	( 74.95, 33.57) --
	( 75.23, 32.81) --
	( 75.50, 34.06) --
	( 75.78, 33.40) --
	( 76.05, 34.06) --
	( 76.33, 39.03) --
	( 76.60, 33.50) --
	( 76.87, 35.02) --
	( 77.15, 33.41) --
	( 77.42, 33.52) --
	( 77.70, 34.21) --
	( 77.98, 36.70) --
	( 78.24, 35.38) --
	( 78.51, 32.01) --
	( 78.78, 31.64) --
	( 79.06, 33.60) --
	( 79.33, 38.68) --
	( 79.61, 39.63) --
	( 79.89, 34.88) --
	( 80.16, 40.16) --
	( 80.43, 36.00) --
	( 80.70, 33.54) --
	( 80.98, 36.66) --
	( 81.26, 37.95) --
	( 81.51, 39.56) --
	( 81.79, 33.77) --
	( 82.06, 31.49) --
	( 82.34, 33.07) --
	( 82.60, 33.60) --
	( 82.88, 35.11) --
	( 83.16, 36.93) --
	( 83.43, 30.14) --
	( 83.71, 29.77) --
	( 83.98, 30.02) --
	( 84.26, 31.27) --
	( 84.53, 30.81) --
	( 84.78, 31.13) --
	( 85.06, 30.44) --
	( 85.33, 30.13) --
	( 85.61, 31.54) --
	( 85.88, 30.74) --
	( 86.16, 31.38) --
	( 86.43, 31.69) --
	( 86.70, 30.12) --
	( 86.98, 33.02) --
	( 87.25, 32.49) --
	( 87.53, 34.95) --
	( 87.81, 31.23) --
	( 88.06, 34.03) --
	( 88.34, 30.89) --
	( 88.61, 30.78) --
	( 88.88, 33.84) --
	( 89.15, 33.74) --
	( 89.43, 33.22) --
	( 89.71, 31.29) --
	( 89.98, 30.24) --
	( 90.26, 36.37) --
	( 90.53, 41.47) --
	( 90.80, 42.03) --
	( 91.08, 38.20) --
	( 91.34, 61.86) --
	( 91.62, 47.39) --
	( 91.89, 41.18) --
	( 92.17, 30.02) --
	( 92.44, 30.74) --
	( 92.71, 41.72) --
	( 92.99, 33.39) --
	( 93.26, 33.56) --
	( 93.54, 39.60) --
	( 93.81, 31.64) --
	( 94.09, 55.39) --
	( 94.36, 38.33) --
	( 94.62, 34.21) --
	( 94.89, 41.08) --
	( 95.16, 37.03) --
	( 95.44, 39.96) --
	( 95.71, 42.14) --
	( 95.99, 41.36) --
	( 96.27, 62.88) --
	( 96.53, 42.73) --
	( 96.81, 39.57) --
	( 97.08, 42.57) --
	( 97.36, 31.10) --
	( 97.64, 35.24) --
	( 97.89, 39.93) --
	( 98.17, 34.13) --
	( 98.44, 34.25) --
	( 98.71, 39.41) --
	( 98.98, 38.75) --
	( 99.26, 36.72) --
	( 99.54, 54.23) --
	( 99.81, 60.29) --
	(100.09, 39.40) --
	(100.36, 43.76) --
	(100.63, 45.76) --
	(100.91, 47.40) --
	(101.16, 45.63) --
	(101.44, 38.05) --
	(101.71, 33.86) --
	(101.99, 39.98) --
	(102.26, 40.71) --
	(102.54, 34.21) --
	(102.81, 36.66) --
	(103.08, 50.06) --
	(103.36, 45.25) --
	(103.63, 34.80) --
	(103.91, 42.70) --
	(104.19, 49.28) --
	(104.45, 57.44) --
	(104.72, 47.13) --
	(104.99, 45.79) --
	(105.27, 74.55) --
	(105.54, 49.70) --
	(105.82, 41.10) --
	(106.10, 51.48) --
	(106.37, 39.29) --
	(106.64, 49.20) --
	(106.91, 59.10) --
	(107.19, 44.28) --
	(107.47, 42.60) --
	(107.72, 55.98) --
	(108.00, 35.28) --
	(108.27, 42.88) --
	(108.54, 43.48) --
	(108.81, 42.70) --
	(109.09, 35.85) --
	(109.37, 35.46) --
	(109.64, 39.49) --
	(109.92, 41.44) --
	(110.19, 38.01) --
	(110.46, 35.64) --
	(110.74, 34.15) --
	(110.99, 31.19) --
	(111.27, 36.48) --
	(111.54, 42.05) --
	(111.82, 38.99) --
	(112.09, 36.48) --
	(112.37, 34.93) --
	(112.64, 34.54) --
	(112.91, 30.07) --
	(113.19, 31.19) --
	(113.46, 32.27) --
	(113.74, 33.69) --
	(114.02, 35.04) --
	(114.27, 38.25) --
	(114.55, 34.07) --
	(114.81, 34.33) --
	(115.09, 34.04) --
	(115.36, 36.16) --
	(115.64, 35.61) --
	(115.92, 42.17) --
	(116.19, 37.93) --
	(116.46, 41.27) --
	(116.73, 61.55) --
	(117.01, 41.45) --
	(117.29, 39.94) --
	(117.55, 35.59) --
	(117.83, 35.79) --
	(118.10, 54.19) --
	(118.38, 40.72) --
	(118.64, 42.41) --
	(118.92, 33.71) --
	(119.20, 42.49) --
	(119.47, 34.22) --
	(119.75, 46.93) --
	(120.02, 31.32) --
	(120.29, 42.84) --
	(120.57, 38.20) --
	(120.82, 39.06) --
	(121.10, 40.66) --
	(121.37, 54.36) --
	(121.65, 42.78) --
	(121.92, 36.48) --
	(122.20, 62.91) --
	(122.47, 42.34) --
	(122.74, 36.49) --
	(123.02, 47.94) --
	(123.29, 47.41) --
	(123.57, 56.02) --
	(123.85, 41.34) --
	(124.10, 62.05) --
	(124.38, 46.47) --
	(124.65, 47.50) --
	(124.92, 58.53) --
	(125.19, 31.33) --
	(125.47, 32.68) --
	(125.75, 45.98) --
	(126.02, 40.75) --
	(126.30, 37.15) --
	(126.56, 33.58) --
	(126.84, 33.69) --
	(127.12, 36.95) --
	(127.37, 49.57) --
	(127.65, 37.65) --
	(127.92, 42.59) --
	(128.20, 39.17) --
	(128.47, 39.56) --
	(128.74, 44.23) --
	(129.02, 54.25) --
	(129.29, 59.78) --
	(129.57, 36.09) --
	(129.84, 41.76) --
	(130.12, 63.28) --
	(130.39, 55.50) --
	(130.65, 41.69) --
	(130.93, 57.56) --
	(131.20, 45.79) --
	(131.48, 52.93) --
	(131.75,100.84) --
	(132.03, 74.98) --
	(132.31, 73.05) --
	(132.57, 56.56) --
	(132.85, 41.58) --
	(133.12, 65.21) --
	(133.40,110.41) --
	(133.68, 61.65) --
	(133.93, 61.31) --
	(134.21, 44.85) --
	(134.48, 39.48) --
	(134.75, 52.51) --
	(135.02, 38.50) --
	(135.30, 51.50) --
	(135.58, 47.29) --
	(135.85, 38.02) --
	(136.13, 53.31) --
	(136.40, 66.16) --
	(136.67, 56.12) --
	(136.95, 58.48) --
	(137.20, 59.63) --
	(137.48, 61.49) --
	(137.75, 50.21) --
	(138.03, 76.47) --
	(138.30, 41.99) --
	(138.57, 59.04) --
	(138.85, 41.28) --
	(139.12, 63.93) --
	(139.40, 53.84) --
	(139.67, 44.30) --
	(139.95, 45.59) --
	(140.23, 34.72) --
	(140.48, 51.84) --
	(140.75, 33.41) --
	(141.02, 55.55) --
	(141.30, 44.09) --
	(141.57, 68.74) --
	(141.85, 41.85) --
	(142.13, 42.28) --
	(142.40, 31.23) --
	(142.67, 34.57) --
	(142.94, 42.73) --
	(143.22, 60.22) --
	(143.50, 38.96) --
	(143.76, 41.00) --
	(144.04, 50.99) --
	(144.31, 42.52) --
	(144.58, 35.86) --
	(144.85, 40.57) --
	(145.13, 67.58) --
	(145.41, 39.56) --
	(145.68, 45.90) --
	(145.96, 36.76) --
	(146.23, 36.27) --
	(146.50, 46.07) --
	(146.78, 45.26) --
	(147.03, 38.81) --
	(147.31, 61.75) --
	(147.58, 77.84) --
	(147.86, 54.92) --
	(148.13, 46.64) --
	(148.41, 47.73) --
	(148.68, 34.36) --
	(148.95, 36.61) --
	(149.23, 31.33) --
	(149.50, 32.21) --
	(149.78, 37.62) --
	(150.06, 43.32) --
	(150.31, 43.79) --
	(150.59, 50.40) --
	(150.85, 43.85) --
	(151.13, 55.18) --
	(151.40, 54.28) --
	(151.68, 47.32) --
	(151.96, 46.77) --
	(152.23, 55.73) --
	(152.50, 42.84) --
	(152.77, 35.84) --
	(153.05, 47.05) --
	(153.33, 46.46) --
	(153.58, 41.72) --
	(153.86, 49.20) --
	(154.13, 55.29) --
	(154.41, 52.79) --
	(154.68, 39.91) --
	(154.95, 53.22) --
	(155.23, 38.55) --
	(155.50, 35.31) --
	(155.78, 45.60) --
	(156.05, 50.92) --
	(156.33, 67.07) --
	(156.60, 44.83) --
	(156.86, 38.25) --
	(157.14, 39.51) --
	(157.41, 45.76) --
	(157.69, 53.74) --
	(157.96, 51.62) --
	(158.24, 39.22) --
	(158.51, 45.92) --
	(158.78, 35.30) --
	(159.06, 38.34) --
	(159.33, 46.62) --
	(159.61, 59.55) --
	(159.89, 48.11) --
	(160.14, 49.51) --
	(160.42, 58.12) --
	(160.68, 38.62) --
	(160.96, 54.74) --
	(161.23, 48.95) --
	(161.51, 46.54) --
	(161.79, 56.89) --
	(162.06, 41.60) --
	(162.34, 73.27) --
	(162.60, 65.85) --
	(162.88, 61.66) --
	(163.16, 42.90) --
	(163.41, 70.10) --
	(163.69, 64.91) --
	(163.96, 40.67) --
	(164.24, 30.33) --
	(164.51, 31.02) --
	(164.78, 35.27) --
	(165.06, 42.75) --
	(165.33, 39.16) --
	(165.61, 32.44) --
	(165.88, 41.85) --
	(166.16, 47.79) --
	(166.43, 46.92) --
	(166.69, 58.93) --
	(166.96, 65.79) --
	(167.23, 85.85) --
	(167.51, 71.92) --
	(167.78, 73.86) --
	(168.06, 49.70) --
	(168.34, 82.36) --
	(168.60, 61.68) --
	(168.88, 54.56) --
	(169.15, 32.53) --
	(169.43, 74.21) --
	(169.71, 96.23) --
	(169.97,193.67) --
	(170.25,141.45) --
	(170.52, 68.56) --
	(170.79, 82.79) --
	(171.06, 55.88) --
	(171.34, 88.94) --
	(171.62, 56.06) --
	(171.89,118.36) --
	(172.17, 83.73) --
	(172.43, 77.35) --
	(172.71, 58.46) --
	(172.99,139.51) --
	(173.24, 57.07) --
	(173.52,111.22) --
	(173.79,131.56) --
	(174.07, 61.86) --
	(174.34, 34.72) --
	(174.61, 49.02) --
	(174.89,155.71) --
	(175.16, 70.66) --
	(175.44, 92.87) --
	(175.71,108.55) --
	(175.99, 61.82) --
	(176.26,104.10) --
	(176.52, 61.04) --
	(176.79, 39.05) --
	(177.06, 60.42) --
	(177.34, 34.31) --
	(177.61, 47.81) --
	(177.89, 39.44) --
	(178.17, 32.72) --
	(178.44, 35.77) --
	(178.71, 33.49) --
	(178.98, 42.25) --
	(179.26, 47.04) --
	(179.54, 51.21) --
	(179.79, 52.80) --
	(180.07, 55.93) --
	(180.34, 42.73) --
	(180.62, 42.26) --
	(180.88, 38.30) --
	(181.16,106.74) --
	(181.44, 63.23) --
	(181.71, 64.05) --
	(181.99, 54.43) --
	(182.26, 38.62) --
	(182.53, 71.25) --
	(182.81, 50.13) --
	(183.07, 40.38) --
	(183.35, 35.45) --
	(183.62, 37.57) --
	(183.90, 57.11) --
	(184.17, 46.31) --
	(184.45, 40.50) --
	(184.72, 62.51) --
	(184.99, 89.98) --
	(185.27, 71.54) --
	(185.54, 98.01) --
	(185.82, 67.23) --
	(186.10, 42.94) --
	(186.35, 46.72) --
	(186.62, 46.60) --
	(186.89, 46.26) --
	(187.17, 52.84) --
	(187.44, 43.23) --
	(187.72, 33.29) --
	(188.00, 39.29) --
	(188.27, 40.23) --
	(188.54, 42.20) --
	(188.81, 48.04) --
	(189.09, 36.62) --
	(189.37, 40.14) --
	(189.62, 39.79) --
	(189.90, 38.68) --
	(190.17, 36.07) --
	(190.45, 30.48) --
	(190.71, 32.86) --
	(190.99, 34.59) --
	(191.27, 34.68) --
	(191.54, 38.03) --
	(191.82, 38.78) --
	(192.09, 40.31) --
	(192.37, 52.11) --
	(192.64, 50.77) --
	(192.89, 47.45) --
	(193.17, 51.84) --
	(193.44, 70.09) --
	(193.72, 49.36) --
	(193.99, 39.46) --
	(194.27, 48.24) --
	(194.54, 33.16) --
	(194.81, 47.67) --
	(195.09, 44.85) --
	(195.36, 34.31) --
	(195.64, 41.00) --
	(195.92, 47.96) --
	(196.18, 72.08) --
	(196.46, 45.83) --
	(196.72, 53.72) --
	(197.00, 41.12) --
	(197.27, 58.56) --
	(197.55, 45.94) --
	(197.83, 47.88) --
	(198.10, 49.58) --
	(198.37, 41.43) --
	(198.64, 58.13) --
	(198.92, 49.71) --
	(199.20, 47.52) --
	(199.45, 37.91) --
	(199.73, 35.85) --
	(200.00, 36.46) --
	(200.28, 32.49) --
	(200.55, 34.23) --
	(200.82, 35.22) --
	(201.10, 38.96) --
	(201.37, 42.61) --
	(201.65, 36.96) --
	(201.92, 32.05) --
	(202.20, 31.35) --
	(202.47, 32.62) --
	(202.73, 35.27) --
	(203.00, 35.90) --
	(203.27, 35.48) --
	(203.55, 34.60) --
	(203.82, 33.77) --
	(204.10, 31.51) --
	(204.38, 31.85) --
	(204.64, 30.86) --
	(204.92, 30.66) --
	(205.19, 32.46) --
	(205.47, 32.16) --
	(205.75, 32.57) --
	(206.00, 34.83) --
	(206.28, 33.85) --
	(206.55, 34.67) --
	(206.82, 35.98) --
	(207.09, 38.05) --
	(207.37, 38.42) --
	(207.65, 33.58) --
	(207.92, 34.04) --
	(208.20, 34.92) --
	(208.47, 42.77) --
	(208.74, 36.50) --
	(209.02, 37.21) --
	(209.28, 37.76) --
	(209.56, 38.66) --
	(209.83, 39.41) --
	(210.11, 40.88) --
	(210.38, 42.27) --
	(210.65, 52.53) --
	(210.93, 44.29) --
	(211.20, 43.25) --
	(211.48, 38.49) --
	(211.75, 39.22) --
	(212.03, 54.00) --
	(212.30, 49.52) --
	(212.56, 64.94) --
	(212.83, 46.87) --
	(213.10, 40.38) --
	(213.38, 48.65) --
	(213.65, 55.89) --
	(213.93, 48.85) --
	(214.21, 52.31) --
	(214.48, 54.65) --
	(214.75, 45.44) --
	(215.02, 37.25) --
	(215.30, 46.65) --
	(215.58, 43.18) --
	(215.83, 48.00) --
	(216.11, 50.35) --
	(216.38, 38.36) --
	(216.65, 41.34) --
	(216.92, 40.70) --
	(217.20, 45.64) --
	(217.48, 40.89) --
	(217.75, 39.59) --
	(218.03, 34.71) --
	(218.30, 32.37) --
	(218.57, 35.36) --
	(218.85, 40.34) --
	(219.10, 42.77) --
	(219.38, 46.02) --
	(219.65, 45.97) --
	(219.93, 40.10) --
	(220.20, 51.14) --
	(220.48, 43.83) --
	(220.75, 58.93) --
	(221.02, 37.64) --
	(221.30, 32.67) --
	(221.57, 36.38) --
	(221.85, 52.15) --
	(222.13, 35.10) --
	(222.39, 35.38) --
	(222.66, 31.40) --
	(222.93, 33.02) --
	(223.21, 37.28) --
	(223.48, 37.79) --
	(223.76, 39.04) --
	(224.04, 35.15) --
	(224.31, 33.05) --
	(224.58, 33.87) --
	(224.85, 34.96) --
	(225.13, 32.73) --
	(225.41, 35.36) --
	(225.66, 35.60) --
	(225.94, 35.73) --
	(226.21, 41.21) --
	(226.49, 40.90) --
	(226.75, 39.43) --
	(227.03, 39.11) --
	(227.31, 35.26) --
	(227.58, 32.72) --
	(227.86, 34.65) --
	(228.13, 37.16) --
	(228.40, 42.45) --
	(228.68, 33.46) --
	(228.93, 36.33) --
	(229.21, 35.48) --
	(229.48, 39.76) --
	(229.76, 42.29) --
	(230.03, 36.61) --
	(230.31, 42.10) --
	(230.58, 31.50) --
	(230.85, 35.05) --
	(231.13, 31.51) --
	(231.40, 31.59) --
	(231.68, 34.41) --
	(231.96, 32.75) --
	(232.21, 35.98) --
	(232.49, 38.12) --
	(232.76, 40.01) --
	(233.03, 38.51) --
	(233.30, 37.08) --
	(233.58, 34.33) --
	(233.86, 38.12) --
	(234.13, 40.46) --
	(234.41, 39.93) --
	(234.67, 44.49) --
	(234.95, 54.95) --
	(235.23, 42.60) --
	(235.49, 35.03) --
	(235.77, 38.51) --
	(236.04, 41.85) --
	(236.32, 42.32) --
	(236.59, 37.45) --
	(236.86, 43.99) --
	(237.14, 33.62) --
	(237.41, 44.20) --
	(237.69, 39.81) --
	(237.96, 41.69) --
	(238.24, 40.71) --
	(238.51, 38.96) --
	(238.76, 45.34) --
	(239.04, 44.82) --
	(239.31, 55.76) --
	(239.59, 45.40) --
	(239.86, 49.97) --
	(240.14, 45.33) --
	(240.42, 49.57) --
	(240.68, 43.93) --
	(240.96, 45.24) --
	(241.23, 48.19) --
	(241.51, 40.29) --
	(241.79, 36.20) --
	(242.04, 47.46) --
	(242.32, 42.31) --
	(242.59, 34.68) --
	(242.86, 40.43) --
	(243.13, 38.93) --
	(243.41, 34.25) --
	(243.69, 42.75) --
	(243.96, 32.47) --
	(244.24, 45.88) --
	(244.51, 37.33) --
	(244.78, 40.05) --
	(245.06, 35.64) --
	(245.31, 38.93) --
	(245.59, 36.15) --
	(245.86, 32.49) --
	(246.14, 34.88) --
	(246.41, 45.78) --
	(246.68, 48.88) --
	(246.96, 36.93) --
	(247.23, 34.96) --
	(247.51, 29.60) --
	(247.78, 31.26) --
	(248.06, 31.38) --
	(248.34, 30.87) --
	(248.60, 37.38) --
	(248.87, 37.57) --
	(249.14, 33.43) --
	(249.42, 35.04) --
	(249.69, 36.07) --
	(249.97, 37.98) --
	(250.25, 39.12) --
	(250.51, 42.76) --
	(250.79, 38.94) --
	(251.06, 39.14) --
	(251.34, 57.10) --
	(251.62, 48.29) --
	(251.87, 41.57) --
	(252.15, 39.71) --
	(252.42, 49.26) --
	(252.69, 44.27) --
	(252.96, 38.44) --
	(253.24, 51.55) --
	(253.52, 40.38) --
	(253.79, 54.19) --
	(254.07, 31.75) --
	(254.34, 45.31) --
	(254.61, 42.44) --
	(254.89, 34.30) --
	(255.14, 42.41) --
	(255.42, 42.92) --
	(255.69, 42.07) --
	(255.97, 43.11) --
	(256.24, 39.31) --
	(256.52, 38.82) --
	(256.79, 31.29) --
	(257.06, 35.75) --
	(257.34, 32.04) --
	(257.61, 34.84) --
	(257.89, 44.70) --
	(258.17, 33.11) --
	(258.42, 34.80) --
	(258.70, 38.01) --
	(258.96, 35.50) --
	(259.24, 37.32) --
	(259.51, 41.56) --
	(259.79, 42.15) --
	(260.07, 34.99) --
	(260.34, 51.29) --
	(260.61, 39.54) --
	(260.88, 34.93) --
	(261.16, 36.99) --
	(261.44, 41.21) --
	(261.70, 41.47) --
	(261.98, 51.93) --
	(262.25, 35.48) --
	(262.53, 48.45) --
	(262.79, 43.24) --
	(263.07, 43.26) --
	(263.35, 59.65) --
	(263.62, 42.23) --
	(263.90, 42.09) --
	(264.17, 56.06) --
	(264.44, 60.09) --
	(264.72, 60.35) --
	(264.97, 37.12) --
	(265.25, 42.99) --
	(265.52, 40.63) --
	(265.80, 45.69) --
	(266.07, 49.51) --
	(266.35, 54.70) --
	(266.62, 85.12) --
	(266.89, 49.99) --
	(267.17, 68.95) --
	(267.44, 43.77) --
	(267.72, 76.12) --
	(268.00, 65.10) --
	(268.25, 39.99) --
	(268.53, 40.75) --
	(268.79, 35.86) --
	(269.07, 43.60) --
	(269.34, 43.46) --
	(269.62, 65.79) --
	(269.90, 58.63) --
	(270.17, 45.81) --
	(270.45, 40.15) --
	(270.71, 44.06) --
	(270.99, 44.70) --
	(271.27, 65.65) --
	(271.52, 55.28) --
	(271.80, 56.14) --
	(272.07, 89.34) --
	(272.35, 43.99) --
	(272.62, 47.20) --
	(272.89, 41.32) --
	(273.17, 81.28) --
	(273.44, 59.46) --
	(273.72, 45.08) --
	(273.99, 52.44) --
	(274.27, 41.42) --
	(274.54, 37.52) --
	(274.80, 40.49) --
	(275.08, 36.37) --
	(275.35, 41.43) --
	(275.63, 40.48) --
	(275.90, 50.37) --
	(276.18, 33.10) --
	(276.45, 39.72) --
	(276.72, 50.85) --
	(277.00, 50.38) --
	(277.27, 56.45) --
	(277.55, 37.44) --
	(277.83, 39.99) --
	(278.08, 37.86) --
	(278.36, 35.79) --
	(278.63, 33.67) --
	(278.90, 36.14) --
	(279.17, 37.41) --
	(279.45, 37.08) --
	(279.73, 35.36) --
	(280.00, 35.75) --
	(280.28, 30.66) --
	(280.55, 33.66) --
	(280.82, 34.61) --
	(281.10, 33.64) --
	(281.35, 45.32) --
	(281.63, 41.03) --
	(281.90, 35.56) --
	(282.18, 41.80) --
	(282.45, 34.87) --
	(282.72, 34.60) --
	(283.00, 30.62) --
	(283.27, 30.53) --
	(283.55, 31.08) --
	(283.82, 35.15) --
	(284.10, 33.13) --
	(284.38, 32.82) --
	(284.63, 32.46) --
	(284.90, 32.94) --
	(285.17, 33.34) --
	(285.45, 32.99) --
	(285.72, 33.79) --
	(286.00, 35.63) --
	(286.28, 33.15) --
	(286.55, 33.41) --
	(286.82, 31.78) --
	(287.09, 36.66) --
	(287.37, 39.69) --
	(287.65, 31.12) --
	(287.91, 32.97) --
	(288.19, 30.97) --
	(288.46, 30.26) --
	(288.73, 30.84) --
	(289.00, 32.55) --
	(289.28, 32.97) --
	(289.56, 40.70) --
	(289.83, 34.62) --
	(290.11, 30.75) --
	(290.38, 31.74) --
	(290.65, 30.73) --
	(290.93, 30.96) --
	(291.18, 33.59) --
	(291.46, 30.78) --
	(291.73, 30.62) --
	(292.01, 32.89) --
	(292.28, 35.39) --
	(292.56, 32.95) --
	(292.83, 34.67) --
	(293.10, 30.81) --
	(293.38, 32.25) --
	(293.65, 34.66) --
	(293.93, 34.49) --
	(294.21, 34.23) --
	(294.46, 33.31) --
	(294.73, 34.58) --
	(295.00, 34.17) --
	(295.28, 32.08) --
	(295.55, 32.58) --
	(295.83, 30.13) --
	(296.11, 30.57) --
	(296.38, 31.00) --
	(296.65, 30.33) --
	(296.92, 31.74) --
	(297.20, 33.57) --
	(297.48, 31.56) --
	(297.73, 33.85) --
	(298.01, 31.25) --
	(298.28, 33.43) --
	(298.56, 34.67) --
	(298.82, 34.40) --
	(299.10, 34.58) --
	(299.38, 40.09) --
	(299.65, 34.71) --
	(299.93, 37.12) --
	(300.20, 39.51) --
	(300.48, 40.78) --
	(300.75, 41.30) --
	(301.01, 42.44) --
	(301.29, 33.98) --
	(301.56, 36.58) --
	(301.84, 37.11) --
	(302.11, 40.84) --
	(302.39, 41.17) --
	(302.66, 35.72) --
	(302.93, 43.03) --
	(303.21, 37.91) --
	(303.48, 43.48) --
	(303.76, 44.30) --
	(304.04, 40.29) --
	(304.29, 41.26) --
	(304.57, 42.20) --
	(304.83, 35.05) --
	(305.11, 40.71) --
	(305.38, 48.16) --
	(305.66, 45.77) --
	(305.94, 42.57) --
	(306.21, 44.92) --
	(306.48, 34.14) --
	(306.75, 46.92) --
	(307.03, 49.25) --
	(307.31, 39.93) --
	(307.56, 44.54) --
	(307.84, 45.38) --
	(308.11, 45.55) --
	(308.39, 35.84) --
	(308.66, 33.06) --
	(308.93, 34.76) --
	(309.21, 47.00) --
	(309.48, 46.26) --
	(309.76, 48.43) --
	(310.03, 43.93) --
	(310.31, 55.01) --
	(310.58, 47.97) --
	(310.84, 35.92) --
	(311.11, 35.04) --
	(311.38, 47.68) --
	(311.66, 42.46) --
	(311.93, 35.99) --
	(312.21, 33.63) --
	(312.49, 31.35) --
	(312.75, 34.79) --
	(313.03, 34.73) --
	(313.30, 31.18) --
	(313.58, 33.29) --
	(313.86, 31.63) --
	(314.12, 32.37) --
	(314.40, 30.91) --
	(314.67, 33.13) --
	(314.94, 36.45) --
	(315.21, 33.05) --
	(315.49, 31.71) --
	(315.77, 32.70) --
	(316.04, 29.85) --
	(316.32, 29.59) --
	(316.58, 29.67) --
	(316.86, 29.88) --
	(317.14, 30.17) --
	(317.39, 30.47) --
	(317.67, 29.88) --
	(317.94, 30.60) --
	(318.22, 30.77) --
	(318.49, 31.76) --
	(318.76, 31.95) --
	(319.04, 33.21) --
	(319.31, 33.90) --
	(319.59, 31.56) --
	(319.86, 33.95) --
	(320.14, 38.99) --
	(320.41, 34.29) --
	(320.67, 33.27) --
	(320.94, 44.58) --
	(321.21, 34.36) --
	(321.49, 30.54) --
	(321.76, 31.04) --
	(322.04, 32.29) --
	(322.32, 32.81) --
	(322.59, 34.19) --
	(322.86, 37.83) --
	(323.13, 34.42) --
	(323.41, 45.04) --
	(323.69, 39.35) --
	(323.94, 37.74) --
	(324.22, 33.63) --
	(324.49, 43.36) --
	(324.76, 37.57) --
	(325.03, 33.32) --
	(325.31, 34.32) --
	(325.59, 29.89) --
	(325.86, 30.80) --
	(326.14, 30.63) --
	(326.41, 30.59) --
	(326.68, 32.50) --
	(326.96, 44.17) --
	(327.22, 43.57) --
	(327.50, 36.54) --
	(327.77, 34.69) --
	(328.05, 35.79) --
	(328.32, 32.11) --
	(328.59, 35.42) --
	(328.87, 42.13) --
	(329.14, 38.68) --
	(329.42, 40.53) --
	(329.69, 34.64) --
	(329.97, 40.47) --
	(330.25, 42.25) --
	(330.50, 37.40) --
	(330.77, 53.89) --
	(331.04, 34.51) --
	(331.32, 38.86) --
	(331.59, 33.59) --
	(331.87, 50.78) --
	(332.15, 39.26) --
	(332.42, 46.32) --
	(332.69, 36.41) --
	(332.96, 44.40) --
	(333.24, 43.65) --
	(333.52, 36.83) --
	(333.77, 37.59) --
	(334.05, 40.18) --
	(334.32, 35.93) --
	(334.60, 46.93) --
	(334.86, 66.06) --
	(335.14, 39.75) --
	(335.42, 50.86) --
	(335.69, 42.65) --
	(335.97, 32.76) --
	(336.24, 80.37) --
	(336.52, 34.17) --
	(336.79, 34.04) --
	(337.04, 43.59) --
	(337.32, 35.65) --
	(337.59, 46.33) --
	(337.87, 41.82) --
	(338.14, 38.67) --
	(338.42, 37.91) --
	(338.69, 31.30) --
	(338.96, 31.90) --
	(339.24, 35.99) --
	(339.51, 38.28) --
	(339.79, 33.05) --
	(340.07, 31.59) --
	(340.33, 32.68) --
	(340.61, 36.66) --
	(340.87, 40.18) --
	(341.15, 38.83) --
	(341.42, 32.42) --
	(341.70, 49.51) --
	(341.98, 59.00) --
	(342.25, 34.77) --
	(342.52, 53.33) --
	(342.79, 40.24) --
	(343.07, 46.96);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 7pt off 3pt ,line join=round] ( 47.12, 40.53) --
	( 47.39, 45.03) --
	( 47.67, 39.24) --
	( 47.94, 44.93) --
	( 48.22, 44.57) --
	( 48.49, 46.12) --
	( 48.74, 45.20) --
	( 49.02, 41.41) --
	( 49.29, 43.64) --
	( 49.57, 43.82) --
	( 49.84, 42.74) --
	( 50.12, 43.96) --
	( 50.40, 41.20) --
	( 50.66, 41.86) --
	( 50.94, 41.82) --
	( 51.21, 42.84) --
	( 51.49, 42.91) --
	( 51.77, 44.01) --
	( 52.03, 45.08) --
	( 52.31, 38.11) --
	( 52.57, 37.99) --
	( 52.85, 37.55) --
	( 53.12, 35.55) --
	( 53.40, 40.98) --
	( 53.68, 39.69) --
	( 53.95, 39.83) --
	( 54.23, 38.29) --
	( 54.49, 35.99) --
	( 54.77, 34.06) --
	( 55.05, 35.82) --
	( 55.30, 37.13) --
	( 55.58, 35.14) --
	( 55.85, 36.90) --
	( 56.13, 35.34) --
	( 56.40, 36.46) --
	( 56.67, 36.54) --
	( 56.95, 34.91) --
	( 57.22, 35.33) --
	( 57.50, 30.02) --
	( 57.77, 30.43) --
	( 58.05, 32.07) --
	( 58.32, 35.91) --
	( 58.58, 37.53) --
	( 58.85, 36.31) --
	( 59.12, 36.82) --
	( 59.40, 33.98) --
	( 59.67, 32.12) --
	( 59.95, 35.03) --
	( 60.23, 35.63) --
	( 60.49, 35.09) --
	( 60.77, 31.90) --
	( 61.04, 32.83) --
	( 61.32, 32.21) --
	( 61.60, 32.62) --
	( 61.85, 35.87) --
	( 62.13, 33.53) --
	( 62.40, 31.94) --
	( 62.67, 31.66) --
	( 62.94, 31.01) --
	( 63.22, 33.45) --
	( 63.50, 33.65) --
	( 63.77, 31.03) --
	( 64.05, 30.26) --
	( 64.32, 31.81) --
	( 64.59, 30.52) --
	( 64.87, 30.83) --
	( 65.13, 30.78) --
	( 65.41, 31.04) --
	( 65.68, 30.72) --
	( 65.96, 30.65) --
	( 66.23, 30.23) --
	( 66.50, 29.76) --
	( 66.78, 30.24) --
	( 67.05, 29.93) --
	( 67.33, 30.17) --
	( 67.60, 31.02) --
	( 67.88, 31.00) --
	( 68.15, 32.75) --
	( 68.41, 31.79) --
	( 68.68, 30.40) --
	( 68.95, 30.64) --
	( 69.23, 31.17) --
	( 69.50, 30.95) --
	( 69.78, 30.51) --
	( 70.06, 32.31) --
	( 70.33, 32.04) --
	( 70.60, 30.97) --
	( 70.87, 32.43) --
	( 71.15, 33.24) --
	( 71.43, 33.22) --
	( 71.68, 34.06) --
	( 71.96, 34.50) --
	( 72.23, 38.28) --
	( 72.51, 33.55) --
	( 72.77, 34.14) --
	( 73.05, 32.62) --
	( 73.33, 33.56) --
	( 73.60, 34.56) --
	( 73.88, 34.52) --
	( 74.15, 36.35) --
	( 74.42, 35.42) --
	( 74.70, 37.32) --
	( 74.95, 36.93) --
	( 75.23, 34.30) --
	( 75.50, 35.52) --
	( 75.78, 35.14) --
	( 76.05, 36.50) --
	( 76.33, 37.93) --
	( 76.60, 34.75) --
	( 76.87, 38.30) --
	( 77.15, 34.88) --
	( 77.42, 36.32) --
	( 77.70, 36.97) --
	( 77.98, 36.98) --
	( 78.24, 37.92) --
	( 78.51, 35.54) --
	( 78.78, 35.58) --
	( 79.06, 37.69) --
	( 79.33, 41.75) --
	( 79.61, 40.65) --
	( 79.89, 40.05) --
	( 80.16, 43.17) --
	( 80.43, 39.95) --
	( 80.70, 36.90) --
	( 80.98, 39.71) --
	( 81.26, 39.63) --
	( 81.51, 41.67) --
	( 81.79, 37.32) --
	( 82.06, 35.40) --
	( 82.34, 37.74) --
	( 82.60, 32.89) --
	( 82.88, 36.61) --
	( 83.16, 40.43) --
	( 83.43, 31.89) --
	( 83.71, 30.54) --
	( 83.98, 31.02) --
	( 84.26, 33.89) --
	( 84.53, 33.26) --
	( 84.78, 34.45) --
	( 85.06, 32.64) --
	( 85.33, 31.84) --
	( 85.61, 33.95) --
	( 85.88, 33.06) --
	( 86.16, 34.16) --
	( 86.43, 31.45) --
	( 86.70, 31.85) --
	( 86.98, 35.21) --
	( 87.25, 36.77) --
	( 87.53, 36.38) --
	( 87.81, 34.31) --
	( 88.06, 39.86) --
	( 88.34, 34.62) --
	( 88.61, 33.41) --
	( 88.88, 38.37) --
	( 89.15, 39.92) --
	( 89.43, 37.67) --
	( 89.71, 34.93) --
	( 89.98, 31.13) --
	( 90.26, 41.39) --
	( 90.53, 45.03) --
	( 90.80, 43.22) --
	( 91.08, 44.43) --
	( 91.34, 52.25) --
	( 91.62, 45.66) --
	( 91.89, 42.65) --
	( 92.17, 31.42) --
	( 92.44, 32.97) --
	( 92.71, 41.56) --
	( 92.99, 37.79) --
	( 93.26, 37.93) --
	( 93.54, 41.18) --
	( 93.81, 35.27) --
	( 94.09, 46.03) --
	( 94.36, 42.40) --
	( 94.62, 40.10) --
	( 94.89, 43.67) --
	( 95.16, 40.81) --
	( 95.44, 41.83) --
	( 95.71, 44.70) --
	( 95.99, 42.61) --
	( 96.27, 49.43) --
	( 96.53, 46.03) --
	( 96.81, 43.62) --
	( 97.08, 43.79) --
	( 97.36, 33.38) --
	( 97.64, 37.53) --
	( 97.89, 43.55) --
	( 98.17, 38.13) --
	( 98.44, 37.80) --
	( 98.71, 39.46) --
	( 98.98, 40.95) --
	( 99.26, 41.31) --
	( 99.54, 47.67) --
	( 99.81, 48.16) --
	(100.09, 40.96) --
	(100.36, 44.86) --
	(100.63, 42.69) --
	(100.91, 45.39) --
	(101.16, 46.19) --
	(101.44, 41.40) --
	(101.71, 38.68) --
	(101.99, 41.10) --
	(102.26, 45.20) --
	(102.54, 40.83) --
	(102.81, 42.87) --
	(103.08, 50.61) --
	(103.36, 49.24) --
	(103.63, 40.54) --
	(103.91, 44.02) --
	(104.19, 50.66) --
	(104.45, 53.23) --
	(104.72, 49.31) --
	(104.99, 54.48) --
	(105.27, 56.73) --
	(105.54, 46.72) --
	(105.82, 47.02) --
	(106.10, 51.22) --
	(106.37, 48.06) --
	(106.64, 57.10) --
	(106.91, 56.56) --
	(107.19, 47.27) --
	(107.47, 46.62) --
	(107.72, 53.70) --
	(108.00, 43.84) --
	(108.27, 47.56) --
	(108.54, 47.06) --
	(108.81, 45.07) --
	(109.09, 43.41) --
	(109.37, 41.82) --
	(109.64, 45.93) --
	(109.92, 44.41) --
	(110.19, 41.39) --
	(110.46, 40.56) --
	(110.74, 39.00) --
	(110.99, 36.31) --
	(111.27, 41.31) --
	(111.54, 43.10) --
	(111.82, 42.43) --
	(112.09, 43.09) --
	(112.37, 41.45) --
	(112.64, 41.41) --
	(112.91, 32.11) --
	(113.19, 34.74) --
	(113.46, 36.78) --
	(113.74, 36.11) --
	(114.02, 40.14) --
	(114.27, 44.33) --
	(114.55, 40.80) --
	(114.81, 40.93) --
	(115.09, 39.78) --
	(115.36, 42.43) --
	(115.64, 41.85) --
	(115.92, 48.09) --
	(116.19, 45.81) --
	(116.46, 46.29) --
	(116.73, 52.61) --
	(117.01, 43.62) --
	(117.29, 43.95) --
	(117.55, 43.92) --
	(117.83, 41.37) --
	(118.10, 44.99) --
	(118.38, 43.05) --
	(118.64, 45.30) --
	(118.92, 41.30) --
	(119.20, 48.33) --
	(119.47, 42.67) --
	(119.75, 48.93) --
	(120.02, 36.55) --
	(120.29, 45.21) --
	(120.57, 46.25) --
	(120.82, 46.79) --
	(121.10, 47.07) --
	(121.37, 53.95) --
	(121.65, 52.12) --
	(121.92, 44.36) --
	(122.20, 58.19) --
	(122.47, 50.35) --
	(122.74, 45.68) --
	(123.02, 52.30) --
	(123.29, 51.22) --
	(123.57, 49.16) --
	(123.85, 48.17) --
	(124.10, 58.08) --
	(124.38, 50.34) --
	(124.65, 47.90) --
	(124.92, 52.66) --
	(125.19, 36.25) --
	(125.47, 37.95) --
	(125.75, 47.66) --
	(126.02, 48.81) --
	(126.30, 44.65) --
	(126.56, 41.18) --
	(126.84, 39.64) --
	(127.12, 42.78) --
	(127.37, 52.99) --
	(127.65, 47.06) --
	(127.92, 51.11) --
	(128.20, 46.92) --
	(128.47, 50.51) --
	(128.74, 48.22) --
	(129.02, 52.11) --
	(129.29, 55.62) --
	(129.57, 43.33) --
	(129.84, 50.31) --
	(130.12, 58.14) --
	(130.39, 52.88) --
	(130.65, 52.05) --
	(130.93, 51.01) --
	(131.20, 53.72) --
	(131.48, 59.97) --
	(131.75, 68.70) --
	(132.03, 65.06) --
	(132.31, 72.56) --
	(132.57, 61.84) --
	(132.85, 53.49) --
	(133.12, 60.62) --
	(133.40, 61.77) --
	(133.68, 64.54) --
	(133.93, 67.05) --
	(134.21, 55.04) --
	(134.48, 50.89) --
	(134.75, 63.78) --
	(135.02, 51.12) --
	(135.30, 63.12) --
	(135.58, 62.00) --
	(135.85, 50.34) --
	(136.13, 59.94) --
	(136.40, 64.08) --
	(136.67, 58.95) --
	(136.95, 60.36) --
	(137.20, 62.56) --
	(137.48, 56.82) --
	(137.75, 54.28) --
	(138.03, 57.51) --
	(138.30, 46.35) --
	(138.57, 52.19) --
	(138.85, 47.92) --
	(139.12, 56.34) --
	(139.40, 54.28) --
	(139.67, 46.67) --
	(139.95, 47.76) --
	(140.23, 41.41) --
	(140.48, 51.65) --
	(140.75, 41.19) --
	(141.02, 53.14) --
	(141.30, 51.03) --
	(141.57, 51.24) --
	(141.85, 43.08) --
	(142.13, 51.41) --
	(142.40, 36.92) --
	(142.67, 44.32) --
	(142.94, 44.62) --
	(143.22, 57.37) --
	(143.50, 50.46) --
	(143.76, 52.11) --
	(144.04, 49.44) --
	(144.31, 47.08) --
	(144.58, 44.20) --
	(144.85, 44.86) --
	(145.13, 53.36) --
	(145.41, 49.62) --
	(145.68, 54.64) --
	(145.96, 46.70) --
	(146.23, 45.07) --
	(146.50, 51.36) --
	(146.78, 53.16) --
	(147.03, 49.72) --
	(147.31, 64.05) --
	(147.58, 55.93) --
	(147.86, 51.39) --
	(148.13, 51.36) --
	(148.41, 50.92) --
	(148.68, 43.13) --
	(148.95, 46.60) --
	(149.23, 35.91) --
	(149.50, 37.56) --
	(149.78, 45.56) --
	(150.06, 46.98) --
	(150.31, 54.33) --
	(150.59, 55.49) --
	(150.85, 52.69) --
	(151.13, 58.09) --
	(151.40, 58.01) --
	(151.68, 50.70) --
	(151.96, 54.81) --
	(152.23, 53.87) --
	(152.50, 46.49) --
	(152.77, 45.18) --
	(153.05, 43.77) --
	(153.33, 48.43) --
	(153.58, 49.63) --
	(153.86, 47.03) --
	(154.13, 46.73) --
	(154.41, 47.60) --
	(154.68, 44.21) --
	(154.95, 46.12) --
	(155.23, 47.25) --
	(155.50, 43.12) --
	(155.78, 46.24) --
	(156.05, 47.20) --
	(156.33, 48.60) --
	(156.60, 49.66) --
	(156.86, 45.62) --
	(157.14, 45.21) --
	(157.41, 48.35) --
	(157.69, 44.34) --
	(157.96, 42.49) --
	(158.24, 45.17) --
	(158.51, 46.02) --
	(158.78, 42.54) --
	(159.06, 43.60) --
	(159.33, 47.94) --
	(159.61, 45.68) --
	(159.89, 44.82) --
	(160.14, 48.00) --
	(160.42, 44.87) --
	(160.68, 41.94) --
	(160.96, 45.99) --
	(161.23, 49.45) --
	(161.51, 49.97) --
	(161.79, 48.22) --
	(162.06, 48.27) --
	(162.34, 48.71) --
	(162.60, 47.52) --
	(162.88, 48.72) --
	(163.16, 45.98) --
	(163.41, 55.19) --
	(163.69, 55.97) --
	(163.96, 47.43) --
	(164.24, 32.67) --
	(164.51, 34.72) --
	(164.78, 41.30) --
	(165.06, 47.28) --
	(165.33, 49.08) --
	(165.61, 37.50) --
	(165.88, 45.52) --
	(166.16, 50.98) --
	(166.43, 50.57) --
	(166.69, 61.62) --
	(166.96, 62.44) --
	(167.23, 54.99) --
	(167.51, 57.60) --
	(167.78, 62.07) --
	(168.06, 56.90) --
	(168.34, 58.76) --
	(168.60, 56.29) --
	(168.88, 48.25) --
	(169.15, 37.74) --
	(169.43, 53.96) --
	(169.71, 50.10) --
	(169.97, 62.82) --
	(170.25, 58.61) --
	(170.52, 52.85) --
	(170.79, 56.75) --
	(171.06, 55.14) --
	(171.34, 59.54) --
	(171.62, 59.44) --
	(171.89, 60.32) --
	(172.17, 61.58) --
	(172.43, 59.79) --
	(172.71, 55.28) --
	(172.99, 62.31) --
	(173.24, 58.91) --
	(173.52, 61.25) --
	(173.79, 62.39) --
	(174.07, 59.87) --
	(174.34, 43.88) --
	(174.61, 55.18) --
	(174.89, 61.18) --
	(175.16, 53.39) --
	(175.44, 54.23) --
	(175.71, 52.44) --
	(175.99, 46.50) --
	(176.26, 49.62) --
	(176.52, 49.32) --
	(176.79, 43.19) --
	(177.06, 46.05) --
	(177.34, 39.04) --
	(177.61, 45.12) --
	(177.89, 46.16) --
	(178.17, 37.21) --
	(178.44, 39.49) --
	(178.71, 36.89) --
	(178.98, 43.59) --
	(179.26, 43.76) --
	(179.54, 42.74) --
	(179.79, 48.01) --
	(180.07, 44.20) --
	(180.34, 45.11) --
	(180.62, 44.23) --
	(180.88, 42.40) --
	(181.16, 44.09) --
	(181.44, 47.02) --
	(181.71, 46.11) --
	(181.99, 44.61) --
	(182.26, 41.36) --
	(182.53, 44.89) --
	(182.81, 41.43) --
	(183.07, 43.60) --
	(183.35, 41.20) --
	(183.62, 39.50) --
	(183.90, 43.61) --
	(184.17, 42.57) --
	(184.45, 42.42) --
	(184.72, 47.59) --
	(184.99, 46.40) --
	(185.27, 45.91) --
	(185.54, 47.42) --
	(185.82, 45.12) --
	(186.10, 43.48) --
	(186.35, 47.51) --
	(186.62, 45.88) --
	(186.89, 45.11) --
	(187.17, 45.62) --
	(187.44, 43.72) --
	(187.72, 38.37) --
	(188.00, 41.95) --
	(188.27, 42.08) --
	(188.54, 40.42) --
	(188.81, 46.03) --
	(189.09, 40.34) --
	(189.37, 39.87) --
	(189.62, 39.15) --
	(189.90, 41.91) --
	(190.17, 39.70) --
	(190.45, 33.08) --
	(190.71, 36.14) --
	(190.99, 37.11) --
	(191.27, 38.38) --
	(191.54, 40.13) --
	(191.82, 41.70) --
	(192.09, 44.35) --
	(192.37, 45.22) --
	(192.64, 44.27) --
	(192.89, 46.44) --
	(193.17, 46.03) --
	(193.44, 44.93) --
	(193.72, 48.92) --
	(193.99, 43.93) --
	(194.27, 48.18) --
	(194.54, 38.01) --
	(194.81, 50.01) --
	(195.09, 45.87) --
	(195.36, 40.01) --
	(195.64, 41.60) --
	(195.92, 45.85) --
	(196.18, 47.30) --
	(196.46, 45.75) --
	(196.72, 48.93) --
	(197.00, 45.58) --
	(197.27, 48.63) --
	(197.55, 45.15) --
	(197.83, 42.51) --
	(198.10, 49.42) --
	(198.37, 44.37) --
	(198.64, 44.87) --
	(198.92, 50.70) --
	(199.20, 44.28) --
	(199.45, 41.58) --
	(199.73, 40.72) --
	(200.00, 40.43) --
	(200.28, 36.99) --
	(200.55, 39.06) --
	(200.82, 38.41) --
	(201.10, 41.36) --
	(201.37, 40.01) --
	(201.65, 38.40) --
	(201.92, 35.43) --
	(202.20, 33.95) --
	(202.47, 34.73) --
	(202.73, 38.98) --
	(203.00, 39.47) --
	(203.27, 39.46) --
	(203.55, 36.91) --
	(203.82, 38.14) --
	(204.10, 34.38) --
	(204.38, 34.40) --
	(204.64, 33.19) --
	(204.92, 32.19) --
	(205.19, 35.02) --
	(205.47, 35.15) --
	(205.75, 34.27) --
	(206.00, 36.70) --
	(206.28, 37.40) --
	(206.55, 37.26) --
	(206.82, 38.40) --
	(207.09, 40.45) --
	(207.37, 41.68) --
	(207.65, 38.93) --
	(207.92, 38.69) --
	(208.20, 38.86) --
	(208.47, 44.75) --
	(208.74, 42.80) --
	(209.02, 40.05) --
	(209.28, 41.95) --
	(209.56, 41.60) --
	(209.83, 45.13) --
	(210.11, 46.82) --
	(210.38, 45.91) --
	(210.65, 50.44) --
	(210.93, 49.31) --
	(211.20, 49.48) --
	(211.48, 46.03) --
	(211.75, 45.60) --
	(212.03, 48.14) --
	(212.30, 48.81) --
	(212.56, 53.88) --
	(212.83, 49.95) --
	(213.10, 47.75) --
	(213.38, 53.51) --
	(213.65, 53.15) --
	(213.93, 51.20) --
	(214.21, 51.03) --
	(214.48, 56.20) --
	(214.75, 50.01) --
	(215.02, 45.80) --
	(215.30, 50.66) --
	(215.58, 49.26) --
	(215.83, 54.01) --
	(216.11, 48.84) --
	(216.38, 44.11) --
	(216.65, 44.24) --
	(216.92, 46.23) --
	(217.20, 47.55) --
	(217.48, 42.40) --
	(217.75, 45.22) --
	(218.03, 41.12) --
	(218.30, 38.48) --
	(218.57, 43.54) --
	(218.85, 45.02) --
	(219.10, 51.68) --
	(219.38, 47.08) --
	(219.65, 49.50) --
	(219.93, 45.03) --
	(220.20, 46.01) --
	(220.48, 45.98) --
	(220.75, 46.71) --
	(221.02, 41.52) --
	(221.30, 37.73) --
	(221.57, 40.95) --
	(221.85, 44.95) --
	(222.13, 35.64) --
	(222.39, 36.05) --
	(222.66, 33.77) --
	(222.93, 36.07) --
	(223.21, 38.91) --
	(223.48, 40.01) --
	(223.76, 39.63) --
	(224.04, 39.91) --
	(224.31, 36.23) --
	(224.58, 36.13) --
	(224.85, 37.36) --
	(225.13, 35.67) --
	(225.41, 38.31) --
	(225.66, 39.26) --
	(225.94, 36.35) --
	(226.21, 37.96) --
	(226.49, 38.91) --
	(226.75, 36.32) --
	(227.03, 38.56) --
	(227.31, 38.08) --
	(227.58, 35.44) --
	(227.86, 35.25) --
	(228.13, 36.78) --
	(228.40, 42.33) --
	(228.68, 37.73) --
	(228.93, 39.93) --
	(229.21, 36.34) --
	(229.48, 40.04) --
	(229.76, 43.64) --
	(230.03, 38.32) --
	(230.31, 38.68) --
	(230.58, 34.17) --
	(230.85, 38.21) --
	(231.13, 33.69) --
	(231.40, 34.89) --
	(231.68, 36.01) --
	(231.96, 35.46) --
	(232.21, 38.83) --
	(232.49, 38.01) --
	(232.76, 39.97) --
	(233.03, 40.09) --
	(233.30, 37.94) --
	(233.58, 39.09) --
	(233.86, 39.20) --
	(234.13, 41.59) --
	(234.41, 39.62) --
	(234.67, 41.69) --
	(234.95, 42.85) --
	(235.23, 40.46) --
	(235.49, 37.82) --
	(235.77, 39.63) --
	(236.04, 41.56) --
	(236.32, 41.45) --
	(236.59, 39.64) --
	(236.86, 40.44) --
	(237.14, 37.07) --
	(237.41, 43.40) --
	(237.69, 40.83) --
	(237.96, 45.88) --
	(238.24, 43.06) --
	(238.51, 40.80) --
	(238.76, 44.47) --
	(239.04, 43.32) --
	(239.31, 46.28) --
	(239.59, 43.45) --
	(239.86, 45.99) --
	(240.14, 43.36) --
	(240.42, 49.84) --
	(240.68, 46.03) --
	(240.96, 41.27) --
	(241.23, 46.42) --
	(241.51, 41.26) --
	(241.79, 39.36) --
	(242.04, 41.37) --
	(242.32, 39.84) --
	(242.59, 37.89) --
	(242.86, 41.82) --
	(243.13, 41.77) --
	(243.41, 37.61) --
	(243.69, 40.63) --
	(243.96, 36.44) --
	(244.24, 41.07) --
	(244.51, 41.12) --
	(244.78, 43.56) --
	(245.06, 38.79) --
	(245.31, 40.77) --
	(245.59, 39.44) --
	(245.86, 36.08) --
	(246.14, 37.78) --
	(246.41, 42.46) --
	(246.68, 42.29) --
	(246.96, 40.29) --
	(247.23, 38.59) --
	(247.51, 30.13) --
	(247.78, 34.09) --
	(248.06, 34.05) --
	(248.34, 33.61) --
	(248.60, 40.02) --
	(248.87, 39.05) --
	(249.14, 38.92) --
	(249.42, 41.36) --
	(249.69, 41.16) --
	(249.97, 44.02) --
	(250.25, 45.57) --
	(250.51, 46.16) --
	(250.79, 37.84) --
	(251.06, 46.11) --
	(251.34, 50.93) --
	(251.62, 46.65) --
	(251.87, 47.90) --
	(252.15, 45.34) --
	(252.42, 49.86) --
	(252.69, 46.84) --
	(252.96, 41.26) --
	(253.24, 45.59) --
	(253.52, 42.85) --
	(253.79, 49.52) --
	(254.07, 35.39) --
	(254.34, 45.57) --
	(254.61, 44.60) --
	(254.89, 39.20) --
	(255.14, 45.02) --
	(255.42, 44.96) --
	(255.69, 47.44) --
	(255.97, 45.13) --
	(256.24, 44.05) --
	(256.52, 40.98) --
	(256.79, 34.43) --
	(257.06, 38.57) --
	(257.34, 34.69) --
	(257.61, 38.37) --
	(257.89, 41.68) --
	(258.17, 36.64) --
	(258.42, 37.50) --
	(258.70, 39.51) --
	(258.96, 38.68) --
	(259.24, 40.75) --
	(259.51, 44.95) --
	(259.79, 42.72) --
	(260.07, 40.46) --
	(260.34, 46.38) --
	(260.61, 40.42) --
	(260.88, 40.41) --
	(261.16, 38.83) --
	(261.44, 37.43) --
	(261.70, 41.10) --
	(261.98, 46.00) --
	(262.25, 38.28) --
	(262.53, 44.13) --
	(262.79, 41.52) --
	(263.07, 42.31) --
	(263.35, 48.65) --
	(263.62, 44.05) --
	(263.90, 41.69) --
	(264.17, 44.69) --
	(264.44, 44.24) --
	(264.72, 41.88) --
	(264.97, 38.75) --
	(265.25, 40.99) --
	(265.52, 37.16) --
	(265.80, 42.38) --
	(266.07, 41.61) --
	(266.35, 42.77) --
	(266.62, 42.82) --
	(266.89, 42.79) --
	(267.17, 40.29) --
	(267.44, 40.81) --
	(267.72, 45.82) --
	(268.00, 42.52) --
	(268.25, 43.11) --
	(268.53, 40.71) --
	(268.79, 38.37) --
	(269.07, 39.90) --
	(269.34, 42.17) --
	(269.62, 44.46) --
	(269.90, 42.52) --
	(270.17, 46.11) --
	(270.45, 43.02) --
	(270.71, 43.22) --
	(270.99, 43.51) --
	(271.27, 44.24) --
	(271.52, 47.24) --
	(271.80, 43.73) --
	(272.07, 43.76) --
	(272.35, 41.50) --
	(272.62, 41.74) --
	(272.89, 40.02) --
	(273.17, 43.71) --
	(273.44, 42.88) --
	(273.72, 38.74) --
	(273.99, 40.03) --
	(274.27, 39.71) --
	(274.54, 36.63) --
	(274.80, 40.26) --
	(275.08, 37.85) --
	(275.35, 39.49) --
	(275.63, 41.25) --
	(275.90, 43.61) --
	(276.18, 36.47) --
	(276.45, 41.35) --
	(276.72, 43.06) --
	(277.00, 40.48) --
	(277.27, 42.01) --
	(277.55, 38.83) --
	(277.83, 38.18) --
	(278.08, 39.34) --
	(278.36, 37.51) --
	(278.63, 35.64) --
	(278.90, 38.76) --
	(279.17, 38.88) --
	(279.45, 36.91) --
	(279.73, 38.22) --
	(280.00, 37.99) --
	(280.28, 33.26) --
	(280.55, 37.59) --
	(280.82, 36.40) --
	(281.10, 36.23) --
	(281.35, 40.82) --
	(281.63, 38.71) --
	(281.90, 35.92) --
	(282.18, 39.97) --
	(282.45, 36.93) --
	(282.72, 35.69) --
	(283.00, 33.07) --
	(283.27, 32.18) --
	(283.55, 31.96) --
	(283.82, 35.73) --
	(284.10, 34.12) --
	(284.38, 33.24) --
	(284.63, 34.13) --
	(284.90, 34.01) --
	(285.17, 32.21) --
	(285.45, 33.94) --
	(285.72, 34.00) --
	(286.00, 36.03) --
	(286.28, 34.53) --
	(286.55, 34.58) --
	(286.82, 32.75) --
	(287.09, 33.24) --
	(287.37, 32.43) --
	(287.65, 31.23) --
	(287.91, 31.85) --
	(288.19, 30.98) --
	(288.46, 30.71) --
	(288.73, 31.67) --
	(289.00, 31.95) --
	(289.28, 32.17) --
	(289.56, 33.36) --
	(289.83, 32.77) --
	(290.11, 30.88) --
	(290.38, 31.91) --
	(290.65, 31.26) --
	(290.93, 30.97) --
	(291.18, 33.38) --
	(291.46, 31.76) --
	(291.73, 31.52) --
	(292.01, 34.72) --
	(292.28, 35.47) --
	(292.56, 34.16) --
	(292.83, 36.65) --
	(293.10, 32.70) --
	(293.38, 33.20) --
	(293.65, 36.12) --
	(293.93, 36.90) --
	(294.21, 35.94) --
	(294.46, 36.06) --
	(294.73, 37.03) --
	(295.00, 35.89) --
	(295.28, 34.54) --
	(295.55, 34.47) --
	(295.83, 31.25) --
	(296.11, 32.86) --
	(296.38, 33.69) --
	(296.65, 31.67) --
	(296.92, 34.07) --
	(297.20, 37.89) --
	(297.48, 35.11) --
	(297.73, 39.36) --
	(298.01, 35.26) --
	(298.28, 37.73) --
	(298.56, 38.80) --
	(298.82, 39.86) --
	(299.10, 39.17) --
	(299.38, 45.31) --
	(299.65, 41.52) --
	(299.93, 41.15) --
	(300.20, 46.41) --
	(300.48, 47.33) --
	(300.75, 41.37) --
	(301.01, 47.02) --
	(301.29, 42.42) --
	(301.56, 41.64) --
	(301.84, 45.45) --
	(302.11, 48.93) --
	(302.39, 43.41) --
	(302.66, 44.56) --
	(302.93, 46.54) --
	(303.21, 41.85) --
	(303.48, 46.32) --
	(303.76, 47.34) --
	(304.04, 46.60) --
	(304.29, 46.84) --
	(304.57, 44.82) --
	(304.83, 41.14) --
	(305.11, 48.65) --
	(305.38, 49.90) --
	(305.66, 47.14) --
	(305.94, 48.26) --
	(306.21, 46.72) --
	(306.48, 39.18) --
	(306.75, 44.99) --
	(307.03, 50.84) --
	(307.31, 42.11) --
	(307.56, 46.49) --
	(307.84, 47.12) --
	(308.11, 45.25) --
	(308.39, 41.16) --
	(308.66, 39.76) --
	(308.93, 40.51) --
	(309.21, 45.70) --
	(309.48, 46.32) --
	(309.76, 44.82) --
	(310.03, 47.07) --
	(310.31, 56.83) --
	(310.58, 46.35) --
	(310.84, 46.43) --
	(311.11, 45.92) --
	(311.38, 49.51) --
	(311.66, 47.51) --
	(311.93, 46.19) --
	(312.21, 40.04) --
	(312.49, 35.34) --
	(312.75, 43.70) --
	(313.03, 38.20) --
	(313.30, 34.15) --
	(313.58, 39.27) --
	(313.86, 33.84) --
	(314.12, 35.87) --
	(314.40, 33.48) --
	(314.67, 35.55) --
	(314.94, 38.54) --
	(315.21, 36.52) --
	(315.49, 32.19) --
	(315.77, 35.00) --
	(316.04, 30.76) --
	(316.32, 30.05) --
	(316.58, 30.42) --
	(316.86, 31.14) --
	(317.14, 31.46) --
	(317.39, 32.28) --
	(317.67, 30.94) --
	(317.94, 32.05) --
	(318.22, 32.81) --
	(318.49, 35.58) --
	(318.76, 35.58) --
	(319.04, 38.00) --
	(319.31, 38.90) --
	(319.59, 36.08) --
	(319.86, 41.34) --
	(320.14, 44.52) --
	(320.41, 40.46) --
	(320.67, 41.12) --
	(320.94, 49.36) --
	(321.21, 40.88) --
	(321.49, 34.59) --
	(321.76, 36.07) --
	(322.04, 38.90) --
	(322.32, 40.12) --
	(322.59, 43.40) --
	(322.86, 43.95) --
	(323.13, 42.50) --
	(323.41, 50.75) --
	(323.69, 44.03) --
	(323.94, 44.37) --
	(324.22, 41.08) --
	(324.49, 47.68) --
	(324.76, 46.46) --
	(325.03, 42.01) --
	(325.31, 42.19) --
	(325.59, 31.88) --
	(325.86, 35.11) --
	(326.14, 34.03) --
	(326.41, 34.69) --
	(326.68, 40.50) --
	(326.96, 44.32) --
	(327.22, 48.28) --
	(327.50, 46.45) --
	(327.77, 42.48) --
	(328.05, 42.80) --
	(328.32, 39.31) --
	(328.59, 41.47) --
	(328.87, 50.59) --
	(329.14, 49.85) --
	(329.42, 46.37) --
	(329.69, 43.66) --
	(329.97, 51.66) --
	(330.25, 45.88) --
	(330.50, 47.95) --
	(330.77, 56.86) --
	(331.04, 41.07) --
	(331.32, 45.85) --
	(331.59, 43.70) --
	(331.87, 44.83) --
	(332.15, 47.90) --
	(332.42, 51.28) --
	(332.69, 44.14) --
	(332.96, 51.87) --
	(333.24, 53.09) --
	(333.52, 43.00) --
	(333.77, 46.97) --
	(334.05, 49.92) --
	(334.32, 43.30) --
	(334.60, 54.24) --
	(334.86, 57.89) --
	(335.14, 48.18) --
	(335.42, 56.80) --
	(335.69, 53.67) --
	(335.97, 38.69) --
	(336.24, 51.43) --
	(336.52, 41.97) --
	(336.79, 40.16) --
	(337.04, 46.97) --
	(337.32, 43.56) --
	(337.59, 47.49) --
	(337.87, 51.50) --
	(338.14, 51.66) --
	(338.42, 42.13) --
	(338.69, 36.29) --
	(338.96, 38.34) --
	(339.24, 39.27) --
	(339.51, 43.80) --
	(339.79, 39.74) --
	(340.07, 35.81) --
	(340.33, 36.81) --
	(340.61, 44.36) --
	(340.87, 43.21) --
	(341.15, 46.64) --
	(341.42, 39.67) --
	(341.70, 51.04) --
	(341.98, 55.43) --
	(342.25, 45.67) --
	(342.52, 49.22) --
	(342.79, 39.73) --
	(343.07, 52.77);
\definecolor{fillColor}{RGB}{204,204,204}

\path[fill=fillColor,fill opacity=0.50] ( 47.43,193.67) rectangle ( 50.96, 29.59);

\path[fill=fillColor,fill opacity=0.50] ( 56.71,193.67) rectangle ( 68.43, 29.59);

\path[fill=fillColor,fill opacity=0.50] ( 82.09,193.67) rectangle ( 85.63, 29.59);

\path[fill=fillColor,fill opacity=0.50] (107.48,193.67) rectangle (109.67, 29.59);

\path[fill=fillColor,fill opacity=0.50] (119.77,193.67) rectangle (122.77, 29.59);

\path[fill=fillColor,fill opacity=0.50] (135.06,193.67) rectangle (137.78, 29.59);

\path[fill=fillColor,fill opacity=0.50] (148.44,193.67) rectangle (150.60, 29.59);

\path[fill=fillColor,fill opacity=0.50] (157.17,193.67) rectangle (159.89, 29.59);

\path[fill=fillColor,fill opacity=0.50] (188.85,193.67) rectangle (191.84, 29.59);

\path[fill=fillColor,fill opacity=0.50] (201.68,193.67) rectangle (206.03, 29.59);

\path[fill=fillColor,fill opacity=0.50] (221.88,193.67) rectangle (223.51, 29.59);

\path[fill=fillColor,fill opacity=0.50] (226.79,193.67) rectangle (231.15, 29.59);

\path[fill=fillColor,fill opacity=0.50] (256.27,193.67) rectangle (258.44, 29.59);

\path[fill=fillColor,fill opacity=0.50] (291.22,193.67) rectangle (293.40, 29.59);

\path[fill=fillColor,fill opacity=0.50] (313.34,193.67) rectangle (318.24, 29.59);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 1.7pt,line join=round] (313.34, 29.59) -- (313.34,193.67);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 32.32, 29.59) rectangle (357.87,193.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 27.37, 66.96) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 27.37,107.54) {8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 27.37,148.11) {12};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 27.37,188.69) {16};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.57, 69.99) --
	( 32.32, 69.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.57,110.57) --
	( 32.32,110.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.57,151.14) --
	( 32.32,151.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.57,191.72) --
	( 32.32,191.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.97, 26.84) --
	( 47.97, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.35, 26.84) --
	( 64.35, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.74, 26.84) --
	( 80.74, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.12, 26.84) --
	( 97.12, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.50, 26.84) --
	(113.50, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.87, 26.84) --
	(129.87, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.26, 26.84) --
	(146.26, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.64, 26.84) --
	(162.64, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (179.02, 26.84) --
	(179.02, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (195.40, 26.84) --
	(195.40, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.78, 26.84) --
	(211.78, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.16, 26.84) --
	(228.16, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (244.54, 26.84) --
	(244.54, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.92, 26.84) --
	(260.92, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.31, 26.84) --
	(277.31, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (293.69, 26.84) --
	(293.69, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.06, 26.84) --
	(310.06, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.44, 26.84) --
	(326.44, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (342.83, 26.84) --
	(342.83, 29.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 47.97, 18.58) {1927};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 64.35, 18.58) {1932};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 80.74, 18.58) {1937};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 97.12, 18.58) {1942};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (113.50, 18.58) {1947};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (129.87, 18.58) {1952};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (146.26, 18.58) {1957};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (162.64, 18.58) {1962};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (179.02, 18.58) {1967};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (195.40, 18.58) {1972};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (211.78, 18.58) {1977};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (228.16, 18.58) {1982};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (244.54, 18.58) {1987};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (260.92, 18.58) {1992};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (277.31, 18.58) {1997};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (293.69, 18.58) {2002};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (310.06, 18.58) {2007};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (326.44, 18.58) {2012};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (342.83, 18.58) {2017};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (369.25, 85.89) rectangle (421.29,137.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (374.94,124.10) {Strategy};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (374.94,106.04) rectangle (389.39,120.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] (376.39,113.26) -- (387.95,113.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (374.94, 91.58) rectangle (389.39,106.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 7pt off 3pt ,line join=round] (376.39, 98.81) -- (387.95, 98.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (391.20,110.23) {SV};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (391.20, 95.78) {AV};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 32.32,202.22) {Strategy Investment Weight};
\end{scope}
\end{tikzpicture}
