% Created by tikzDevice version 0.10.1 on 2018-03-27 12:24:39
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (426.79,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (426.79,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 37.70, 29.59) rectangle (354.63,193.67);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 37.70, 29.59) rectangle (354.63,193.67);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.70, 58.23) --
	(354.63, 58.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.70, 96.93) --
	(354.63, 96.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.70,135.63) --
	(354.63,135.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.70,174.33) --
	(354.63,174.33);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.31, 29.59) --
	( 45.31,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 61.08, 29.59) --
	( 61.08,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 76.85, 29.59) --
	( 76.85,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 92.63, 29.59) --
	( 92.63,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (108.40, 29.59) --
	(108.40,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (124.17, 29.59) --
	(124.17,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (139.94, 29.59) --
	(139.94,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (155.72, 29.59) --
	(155.72,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (171.49, 29.59) --
	(171.49,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.26, 29.59) --
	(187.26,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (203.03, 29.59) --
	(203.03,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (218.81, 29.59) --
	(218.81,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (234.58, 29.59) --
	(234.58,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (250.35, 29.59) --
	(250.35,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (266.12, 29.59) --
	(266.12,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (281.90, 29.59) --
	(281.90,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (297.67, 29.59) --
	(297.67,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (313.44, 29.59) --
	(313.44,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (329.22, 29.59) --
	(329.22,193.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (344.99, 29.59) --
	(344.99,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.70, 38.88) --
	(354.63, 38.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.70, 77.58) --
	(354.63, 77.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.70,116.28) --
	(354.63,116.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.70,154.98) --
	(354.63,154.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.70,193.67) --
	(354.63,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.19, 29.59) --
	( 53.19,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 68.96, 29.59) --
	( 68.96,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 84.74, 29.59) --
	( 84.74,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.51, 29.59) --
	(100.51,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.28, 29.59) --
	(116.28,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (132.05, 29.59) --
	(132.05,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.83, 29.59) --
	(147.83,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (163.60, 29.59) --
	(163.60,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (179.37, 29.59) --
	(179.37,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (195.15, 29.59) --
	(195.15,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.92, 29.59) --
	(210.92,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (226.69, 29.59) --
	(226.69,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (242.46, 29.59) --
	(242.46,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.24, 29.59) --
	(258.24,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.01, 29.59) --
	(274.01,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.78, 29.59) --
	(289.78,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.56, 29.59) --
	(305.56,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (321.33, 29.59) --
	(321.33,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (337.10, 29.59) --
	(337.10,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (352.87, 29.59) --
	(352.87,193.67);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.11,193.67) --
	( 52.37,187.60) --
	( 52.63,192.50) --
	( 52.90,193.67) --
	( 53.16,193.54) --
	( 53.43,193.67) --
	( 53.70,193.67) --
	( 53.94,193.67) --
	( 54.20,193.67) --
	( 54.46,189.12) --
	( 54.73,193.67) --
	( 54.99,193.67) --
	( 55.26,193.67) --
	( 55.53,185.27) --
	( 55.79,193.67) --
	( 56.05,193.67) --
	( 56.31,192.62) --
	( 56.58,189.42) --
	( 56.85,193.67) --
	( 57.10,193.67) --
	( 57.37,193.67) --
	( 57.62,184.51) --
	( 57.89,185.65) --
	( 58.15,193.67) --
	( 58.42,193.67) --
	( 58.69,193.67) --
	( 58.95,193.67) --
	( 59.21,193.67) --
	( 59.47,193.67) --
	( 59.74,193.47) --
	( 60.01,191.31) --
	( 60.25,193.67) --
	( 60.52,181.46) --
	( 60.78,193.67) --
	( 61.05,193.67) --
	( 61.30,193.67) --
	( 61.57,183.31) --
	( 61.84,146.70) --
	( 62.10,128.11) --
	( 62.37,129.62) --
	( 62.63,136.67) --
	( 62.89,140.01) --
	( 63.16,150.23) --
	( 63.40,146.71) --
	( 63.67,144.16) --
	( 63.93,120.87) --
	( 64.20,125.61) --
	( 64.46,125.73) --
	( 64.72,109.84) --
	( 64.99,100.26) --
	( 65.25, 97.23) --
	( 65.52, 89.61) --
	( 65.78, 95.19) --
	( 66.05,105.46) --
	( 66.31, 98.70) --
	( 66.56, 88.79) --
	( 66.82, 76.83) --
	( 67.08, 87.52) --
	( 67.35, 81.64) --
	( 67.61, 81.83) --
	( 67.88, 57.97) --
	( 68.14, 62.67) --
	( 68.40, 57.12) --
	( 68.67, 49.39) --
	( 68.93, 48.79) --
	( 69.20, 51.53) --
	( 69.47, 45.75) --
	( 69.72, 37.49) --
	( 69.98, 29.75) --
	( 70.24, 29.59) --
	( 70.51, 39.58) --
	( 70.77, 54.20) --
	( 71.04, 52.64) --
	( 71.31, 45.67) --
	( 71.56, 43.01) --
	( 71.83, 44.94) --
	( 72.09, 45.37) --
	( 72.36, 38.44) --
	( 72.63, 39.70) --
	( 72.87, 55.30) --
	( 73.14, 67.02) --
	( 73.40, 75.86) --
	( 73.66, 68.54) --
	( 73.92, 76.82) --
	( 74.19, 68.69) --
	( 74.46, 62.94) --
	( 74.72, 69.20) --
	( 74.98, 70.43) --
	( 75.24, 79.32) --
	( 75.51, 77.38) --
	( 75.78, 77.68) --
	( 76.02, 76.25) --
	( 76.29, 70.73) --
	( 76.55, 72.51) --
	( 76.82, 64.60) --
	( 77.07, 68.27) --
	( 77.34, 68.10) --
	( 77.61, 66.81) --
	( 77.87, 72.27) --
	( 78.14, 72.52) --
	( 78.40, 70.09) --
	( 78.66, 68.73) --
	( 78.93, 66.25) --
	( 79.17, 72.21) --
	( 79.44, 74.70) --
	( 79.70, 79.00) --
	( 79.97, 84.83) --
	( 80.23, 87.09) --
	( 80.49, 89.35) --
	( 80.76, 95.53) --
	( 81.02,100.56) --
	( 81.29,105.26) --
	( 81.55,112.55) --
	( 81.82,115.39) --
	( 82.08,116.33) --
	( 82.33,106.85) --
	( 82.60,112.38) --
	( 82.86,115.13) --
	( 83.13,122.68) --
	( 83.39,123.99) --
	( 83.66,125.45) --
	( 83.92,134.19) --
	( 84.18,138.58) --
	( 84.45,138.94) --
	( 84.71,143.54) --
	( 84.98,145.42) --
	( 85.24,145.01) --
	( 85.49,134.06) --
	( 85.75,133.10) --
	( 86.01,127.51) --
	( 86.28,138.85) --
	( 86.54,132.11) --
	( 86.81,114.05) --
	( 87.08,103.12) --
	( 87.33, 94.53) --
	( 87.60, 90.67) --
	( 87.86, 91.26) --
	( 88.13, 96.55) --
	( 88.40, 73.57) --
	( 88.64, 84.28) --
	( 88.91, 81.01) --
	( 89.17,100.23) --
	( 89.43,107.44) --
	( 89.69,104.53) --
	( 89.96,105.47) --
	( 90.23,113.78) --
	( 90.49,111.69) --
	( 90.75,116.35) --
	( 91.01,109.40) --
	( 91.28,113.25) --
	( 91.55, 99.61) --
	( 91.79, 99.41) --
	( 92.06,106.27) --
	( 92.32,100.58) --
	( 92.59,110.83) --
	( 92.84,103.38) --
	( 93.11,120.08) --
	( 93.38,119.59) --
	( 93.64,115.14) --
	( 93.91,118.55) --
	( 94.17,115.69) --
	( 94.43,117.39) --
	( 94.70,119.58) --
	( 94.95,119.68) --
	( 95.22, 93.25) --
	( 95.48, 99.48) --
	( 95.75,102.67) --
	( 96.01,105.16) --
	( 96.27,107.57) --
	( 96.54,110.82) --
	( 96.80,108.97) --
	( 97.07,109.68) --
	( 97.33,105.17) --
	( 97.60,103.72) --
	( 97.86,104.72) --
	( 98.10, 99.08) --
	( 98.37,100.37) --
	( 98.63,106.24) --
	( 98.90,112.56) --
	( 99.16,112.43) --
	( 99.43,111.54) --
	( 99.69,105.63) --
	( 99.95,103.49) --
	(100.22, 98.66) --
	(100.48, 99.55) --
	(100.75, 97.19) --
	(101.02, 90.85) --
	(101.26, 86.89) --
	(101.52, 92.10) --
	(101.78, 94.46) --
	(102.05, 97.76) --
	(102.31, 99.53) --
	(102.58,102.19) --
	(102.85,109.21) --
	(103.11,109.30) --
	(103.37,114.87) --
	(103.63,123.25) --
	(103.90,130.65) --
	(104.17,138.67) --
	(104.41,139.64) --
	(104.68,147.57) --
	(104.94,150.08) --
	(105.20,142.88) --
	(105.46,144.75) --
	(105.73,148.19) --
	(106.00,146.43) --
	(106.26,137.63) --
	(106.53,146.42) --
	(106.78,149.01) --
	(107.05,149.48) --
	(107.32,153.13) --
	(107.57,150.56) --
	(107.84,158.19) --
	(108.10,167.12) --
	(108.36,164.53) --
	(108.62,167.05) --
	(108.89,167.07) --
	(109.16,167.37) --
	(109.42,170.13) --
	(109.69,177.05) --
	(109.95,180.58) --
	(110.21,192.17) --
	(110.48,184.59) --
	(110.72,193.67) --
	(110.99,193.67) --
	(111.25,193.67) --
	(111.52,189.35) --
	(111.78,193.67) --
	(112.04,193.67) --
	(112.31,193.67) --
	(112.57,193.67) --
	(112.84,193.67) --
	(113.10,193.67) --
	(113.37,182.35) --
	(113.63,192.84) --
	(113.87,193.67) --
	(114.14,193.67) --
	(114.40,186.14) --
	(114.67,181.19) --
	(114.93,169.47) --
	(115.20,152.15) --
	(115.46,149.96) --
	(115.72,150.02) --
	(115.99,157.48) --
	(116.25,159.49) --
	(116.52,157.68) --
	(116.79,154.99) --
	(117.03,147.56) --
	(117.30,146.10) --
	(117.55,153.82) --
	(117.82,160.12) --
	(118.08,157.30) --
	(118.35,156.52) --
	(118.62,160.35) --
	(118.88,157.26) --
	(119.14,161.98) --
	(119.40,155.76) --
	(119.67,148.88) --
	(119.94,161.06) --
	(120.19,167.07) --
	(120.46,179.32) --
	(120.72,179.12) --
	(120.98,169.99) --
	(121.24,170.47) --
	(121.51,165.26) --
	(121.78,175.06) --
	(122.04,158.90) --
	(122.30,164.00) --
	(122.56,164.44) --
	(122.83,159.64) --
	(123.10,166.09) --
	(123.34,162.97) --
	(123.61,158.17) --
	(123.87,158.37) --
	(124.14,167.12) --
	(124.39,171.45) --
	(124.66,176.78) --
	(124.93,182.23) --
	(125.19,185.44) --
	(125.46,193.67) --
	(125.72,193.67) --
	(125.98,193.67) --
	(126.25,193.67) --
	(126.49,193.67) --
	(126.76,193.67) --
	(127.02,182.28) --
	(127.29,185.04) --
	(127.55,193.67) --
	(127.81,193.67) --
	(128.08,193.25) --
	(128.34,193.67) --
	(128.61,193.67) --
	(128.87,193.67) --
	(129.14,193.67) --
	(129.40,189.34) --
	(129.65,193.67) --
	(129.91,189.12) --
	(130.17,184.06) --
	(130.44,193.67) --
	(130.70,193.67) --
	(130.97,193.67) --
	(131.23,189.05) --
	(131.49,189.99) --
	(131.76,193.67) --
	(132.02,193.67) --
	(132.29,188.58) --
	(132.56,193.67) --
	(132.81,183.94) --
	(133.07,189.77) --
	(133.33,193.67) --
	(133.60,193.67) --
	(133.86,192.08) --
	(134.13,188.13) --
	(134.40,186.85) --
	(134.65,193.67) --
	(134.92,193.67) --
	(135.18,193.16) --
	(135.45,192.50) --
	(135.72,189.73) --
	(135.96,184.22) --
	(136.23,185.16) --
	(136.49,181.84) --
	(136.75,186.09) --
	(137.01,177.58) --
	(137.28,177.84) --
	(137.55,185.97) --
	(137.81,190.96) --
	(138.07,190.84) --
	(138.33,193.67) --
	(138.60,193.67) --
	(138.87,193.67) --
	(139.11,193.67) --
	(139.38,193.67) --
	(139.64,193.67) --
	(139.91,193.67) --
	(140.16,189.16) --
	(140.43,193.67) --
	(140.70,190.44) --
	(140.96,193.67) --
	(141.23,193.67) --
	(141.49,193.67) --
	(141.75,193.67) --
	(142.02,193.33) --
	(142.26,193.67) --
	(142.53,193.67) --
	(142.79,193.67) --
	(143.06,193.67) --
	(143.32,193.67) --
	(143.58,193.09) --
	(143.85,187.83) --
	(144.11,193.67) --
	(144.38,193.67) --
	(144.64,187.91) --
	(144.91,193.67) --
	(145.17,193.67) --
	(145.42,193.67) --
	(145.69,183.86) --
	(145.95,190.34) --
	(146.22,193.67) --
	(146.48,187.53) --
	(146.75,177.85) --
	(147.01,178.84) --
	(147.27,179.35) --
	(147.54,185.15) --
	(147.80,178.85) --
	(148.07,175.09) --
	(148.33,178.83) --
	(148.58,186.45) --
	(148.84,192.84) --
	(149.10,191.39) --
	(149.37,192.60) --
	(149.63,182.53) --
	(149.90,171.51) --
	(150.17,164.04) --
	(150.42,167.80) --
	(150.69,161.07) --
	(150.95,168.57) --
	(151.22,165.78) --
	(151.49,170.88) --
	(151.73,175.93) --
	(152.00,180.09) --
	(152.26,185.25) --
	(152.52,193.33) --
	(152.78,193.67) --
	(153.05,193.67) --
	(153.32,193.67) --
	(153.58,193.67) --
	(153.85,193.67) --
	(154.10,193.67) --
	(154.37,193.67) --
	(154.64,193.67) --
	(154.88,193.67) --
	(155.15,193.67) --
	(155.41,193.42) --
	(155.68,193.67) --
	(155.94,190.79) --
	(156.20,181.76) --
	(156.47,184.27) --
	(156.73,187.11) --
	(157.00,191.78) --
	(157.26,178.62) --
	(157.52,180.58) --
	(157.79,177.68) --
	(158.04,174.47) --
	(158.31,179.78) --
	(158.57,183.53) --
	(158.84,178.89) --
	(159.10,184.20) --
	(159.36,173.18) --
	(159.63,172.07) --
	(159.89,180.14) --
	(160.16,188.46) --
	(160.42,193.67) --
	(160.69,193.67) --
	(160.95,193.67) --
	(161.19,193.67) --
	(161.46,193.67) --
	(161.72,187.84) --
	(161.99,193.12) --
	(162.25,193.67) --
	(162.52,189.47) --
	(162.78,193.67) --
	(163.04,193.67) --
	(163.31,193.45) --
	(163.57,186.18) --
	(163.84,189.45) --
	(164.11,188.11) --
	(164.35,175.84) --
	(164.61,160.65) --
	(164.87,147.07) --
	(165.14,156.31) --
	(165.40,159.65) --
	(165.67,151.24) --
	(165.94,151.22) --
	(166.20,167.51) --
	(166.46,169.07) --
	(166.72,177.47) --
	(166.99,173.19) --
	(167.26,178.44) --
	(167.50,186.46) --
	(167.77,189.76) --
	(168.03,185.88) --
	(168.29,185.12) --
	(168.55,193.67) --
	(168.82,190.86) --
	(169.09,193.67) --
	(169.35,192.08) --
	(169.62,193.67) --
	(169.87,193.67) --
	(170.14,193.67) --
	(170.41,193.67) --
	(170.66,193.67) --
	(170.93,193.67) --
	(171.19,193.67) --
	(171.46,193.67) --
	(171.71,190.92) --
	(171.98,193.67) --
	(172.25,193.67) --
	(172.51,193.67) --
	(172.78,193.67) --
	(173.04,193.67) --
	(173.30,193.67) --
	(173.57,191.26) --
	(173.81,193.67) --
	(174.08,192.14) --
	(174.34,181.62) --
	(174.61,184.09) --
	(174.87,189.11) --
	(175.13,193.67) --
	(175.40,193.67) --
	(175.66,193.67) --
	(175.93,193.67) --
	(176.19,193.67) --
	(176.46,191.38) --
	(176.72,186.67) --
	(176.97,190.63) --
	(177.23,179.94) --
	(177.49,177.49) --
	(177.76,174.49) --
	(178.02,160.74) --
	(178.29,159.06) --
	(178.55,165.11) --
	(178.81,167.33) --
	(179.08,167.61) --
	(179.34,181.21) --
	(179.61,182.46) --
	(179.88,189.56) --
	(180.12,193.67) --
	(180.39,185.35) --
	(180.64,189.72) --
	(180.91,193.67) --
	(181.17,191.94) --
	(181.44,193.67) --
	(181.71,187.79) --
	(181.97,188.66) --
	(182.23,193.67) --
	(182.49,185.98) --
	(182.76,179.14) --
	(183.03,179.34) --
	(183.28,193.67) --
	(183.55,193.67) --
	(183.81,193.67) --
	(184.07,188.57) --
	(184.33,191.14) --
	(184.60,193.67) --
	(184.87,193.67) --
	(185.13,193.67) --
	(185.39,186.30) --
	(185.65,184.28) --
	(185.92,173.66) --
	(186.19,178.01) --
	(186.43,180.83) --
	(186.70,180.91) --
	(186.96,167.84) --
	(187.23,156.16) --
	(187.48,163.36) --
	(187.75,158.84) --
	(188.02,166.83) --
	(188.28,160.48) --
	(188.55,156.38) --
	(188.81,144.19) --
	(189.07,151.39) --
	(189.34,149.78) --
	(189.58,133.20) --
	(189.85,123.93) --
	(190.11,117.03) --
	(190.38,125.03) --
	(190.64,130.53) --
	(190.90,136.01) --
	(191.17,132.84) --
	(191.43,138.78) --
	(191.70,146.53) --
	(191.96,153.43) --
	(192.23,155.37) --
	(192.49,161.71) --
	(192.74,166.55) --
	(193.00,160.01) --
	(193.26,160.06) --
	(193.53,153.18) --
	(193.79,159.09) --
	(194.06,157.66) --
	(194.32,150.55) --
	(194.58,149.81) --
	(194.85,162.86) --
	(195.11,166.86) --
	(195.38,171.45) --
	(195.65,172.45) --
	(195.90,172.96) --
	(196.16,175.32) --
	(196.42,171.16) --
	(196.69,169.93) --
	(196.95,175.52) --
	(197.22,173.64) --
	(197.49,174.64) --
	(197.74,182.70) --
	(198.01,184.02) --
	(198.27,178.31) --
	(198.54,169.78) --
	(198.81,167.71) --
	(199.05,158.39) --
	(199.32,153.81) --
	(199.58,151.69) --
	(199.84,159.51) --
	(200.10,154.00) --
	(200.37,161.26) --
	(200.64,160.08) --
	(200.90,139.83) --
	(201.16,140.51) --
	(201.42,140.35) --
	(201.69,139.78) --
	(201.96,135.67) --
	(202.20,128.69) --
	(202.47,122.61) --
	(202.73,118.91) --
	(203.00,109.68) --
	(203.25, 99.47) --
	(203.52, 87.96) --
	(203.79,101.89) --
	(204.05, 96.93) --
	(204.32, 93.84) --
	(204.58,106.53) --
	(204.84,111.96) --
	(205.11,114.67) --
	(205.35,119.48) --
	(205.62,125.54) --
	(205.88,131.42) --
	(206.15,122.95) --
	(206.41,119.57) --
	(206.67,114.48) --
	(206.94,120.29) --
	(207.20,123.39) --
	(207.47,121.36) --
	(207.73,136.07) --
	(208.00,136.41) --
	(208.26,139.40) --
	(208.51,137.49) --
	(208.78,135.66) --
	(209.04,141.10) --
	(209.31,139.71) --
	(209.57,138.92) --
	(209.84,141.65) --
	(210.10,138.19) --
	(210.36,138.32) --
	(210.63,146.23) --
	(210.89,140.36) --
	(211.16,137.60) --
	(211.43,135.84) --
	(211.67,136.04) --
	(211.93,134.07) --
	(212.19,140.41) --
	(212.46,138.10) --
	(212.72,135.72) --
	(212.99,135.37) --
	(213.26,129.49) --
	(213.52,134.78) --
	(213.78,135.23) --
	(214.04,127.14) --
	(214.31,125.35) --
	(214.58,128.97) --
	(214.82,139.01) --
	(215.09,141.48) --
	(215.35,139.21) --
	(215.61,146.36) --
	(215.87,151.73) --
	(216.14,149.85) --
	(216.41,132.49) --
	(216.67,136.12) --
	(216.94,137.59) --
	(217.19,143.39) --
	(217.46,138.48) --
	(217.73,146.43) --
	(217.97,146.60) --
	(218.24,143.46) --
	(218.50,148.98) --
	(218.77,149.98) --
	(219.03,158.40) --
	(219.29,157.41) --
	(219.56,144.87) --
	(219.82,152.81) --
	(220.09,155.76) --
	(220.35,164.34) --
	(220.61,162.96) --
	(220.88,142.26) --
	(221.13,148.37) --
	(221.40,155.39) --
	(221.66,159.24) --
	(221.93,168.92) --
	(222.19,171.85) --
	(222.45,175.98) --
	(222.72,178.37) --
	(222.98,193.67) --
	(223.25,185.26) --
	(223.51,176.15) --
	(223.78,176.57) --
	(224.04,182.82) --
	(224.28,178.85) --
	(224.55,179.10) --
	(224.81,175.38) --
	(225.08,172.85) --
	(225.34,160.97) --
	(225.61,148.87) --
	(225.87,155.82) --
	(226.13,160.96) --
	(226.40,154.58) --
	(226.66,148.94) --
	(226.93,140.12) --
	(227.20,137.60) --
	(227.44,142.24) --
	(227.71,136.90) --
	(227.96,132.14) --
	(228.23,128.07) --
	(228.49,141.93) --
	(228.76,142.81) --
	(229.03,158.53) --
	(229.29,165.90) --
	(229.55,167.32) --
	(229.81,173.23) --
	(230.08,177.27) --
	(230.35,182.16) --
	(230.59,193.67) --
	(230.86,193.67) --
	(231.12,193.67) --
	(231.38,186.28) --
	(231.64,185.68) --
	(231.91,187.28) --
	(232.18,180.65) --
	(232.44,184.59) --
	(232.71,181.28) --
	(232.96,177.68) --
	(233.23,169.51) --
	(233.50,170.48) --
	(233.75,169.71) --
	(234.02,159.67) --
	(234.28,162.09) --
	(234.55,157.52) --
	(234.80,173.95) --
	(235.07,172.61) --
	(235.34,171.18) --
	(235.60,167.91) --
	(235.87,170.17) --
	(236.13,183.41) --
	(236.39,185.32) --
	(236.66,183.80) --
	(236.90,182.34) --
	(237.17,191.32) --
	(237.43,193.20) --
	(237.70,191.88) --
	(237.96,189.92) --
	(238.22,181.24) --
	(238.49,188.25) --
	(238.75,193.67) --
	(239.02,193.67) --
	(239.28,193.67) --
	(239.55,193.67) --
	(239.81,193.67) --
	(240.06,191.13) --
	(240.32,193.67) --
	(240.58,193.67) --
	(240.85,181.24) --
	(241.11,192.22) --
	(241.38,176.13) --
	(241.64,183.96) --
	(241.90,185.90) --
	(242.17,180.17) --
	(242.43,193.67) --
	(242.70,193.67) --
	(242.97,193.67) --
	(243.21,189.57) --
	(243.48,189.65) --
	(243.73,193.67) --
	(244.00,193.67) --
	(244.26,193.67) --
	(244.53,188.79) --
	(244.80,145.60) --
	(245.06,134.49) --
	(245.32,143.07) --
	(245.58,148.97) --
	(245.85,156.05) --
	(246.12,153.02) --
	(246.37,153.99) --
	(246.64,153.39) --
	(246.90,160.53) --
	(247.16,158.56) --
	(247.42,153.37) --
	(247.69,158.26) --
	(247.96,160.11) --
	(248.22,156.52) --
	(248.48,158.84) --
	(248.74,168.37) --
	(249.01,164.57) --
	(249.28,167.18) --
	(249.52,174.17) --
	(249.79,179.81) --
	(250.05,177.75) --
	(250.32,189.94) --
	(250.57,192.78) --
	(250.84,191.15) --
	(251.11,184.20) --
	(251.37,186.27) --
	(251.64,188.39) --
	(251.90,174.00) --
	(252.16,175.52) --
	(252.43,178.73) --
	(252.67,172.70) --
	(252.94,186.85) --
	(253.20,184.79) --
	(253.47,181.82) --
	(253.73,164.09) --
	(253.99,154.22) --
	(254.26,151.30) --
	(254.52,160.27) --
	(254.79,163.88) --
	(255.05,170.94) --
	(255.32,182.80) --
	(255.58,187.11) --
	(255.83,186.83) --
	(256.09,193.58) --
	(256.35,184.09) --
	(256.62,191.80) --
	(256.88,193.67) --
	(257.15,190.62) --
	(257.41,193.12) --
	(257.67,185.08) --
	(257.94,193.67) --
	(258.20,192.70) --
	(258.47,193.67) --
	(258.74,188.45) --
	(258.99,190.44) --
	(259.25,191.02) --
	(259.51,186.74) --
	(259.78,193.65) --
	(260.04,189.01) --
	(260.31,190.77) --
	(260.58,192.37) --
	(260.83,193.67) --
	(261.10,193.67) --
	(261.36,193.67) --
	(261.63,193.67) --
	(261.90,193.67) --
	(262.14,188.35) --
	(262.41,193.43) --
	(262.67,193.67) --
	(262.93,193.10) --
	(263.19,193.67) --
	(263.46,193.34) --
	(263.73,193.67) --
	(263.99,189.78) --
	(264.26,193.05) --
	(264.51,193.67) --
	(264.78,188.55) --
	(265.05,179.48) --
	(265.29,180.80) --
	(265.56,182.00) --
	(265.82,176.45) --
	(266.09,181.29) --
	(266.35,188.42) --
	(266.61,184.45) --
	(266.88,186.43) --
	(267.14,178.84) --
	(267.41,180.41) --
	(267.67,183.41) --
	(267.93,189.83) --
	(268.20,193.67) --
	(268.44,193.67) --
	(268.71,193.67) --
	(268.97,193.67) --
	(269.24,193.67) --
	(269.50,193.67) --
	(269.77,193.67) --
	(270.03,190.59) --
	(270.29,193.67) --
	(270.56,193.67) --
	(270.82,193.67) --
	(271.09,193.67) --
	(271.35,193.67) --
	(271.60,193.67) --
	(271.87,193.67) --
	(272.13,191.19) --
	(272.40,180.16) --
	(272.66,185.25) --
	(272.93,193.67) --
	(273.19,193.67) --
	(273.45,193.67) --
	(273.72,190.67) --
	(273.98,193.67) --
	(274.25,192.57) --
	(274.52,183.12) --
	(274.76,190.13) --
	(275.02,193.67) --
	(275.28,193.67) --
	(275.55,193.67) --
	(275.81,185.97) --
	(276.08,193.67) --
	(276.35,186.25) --
	(276.61,191.07) --
	(276.87,193.65) --
	(277.13,193.67) --
	(277.40,193.67) --
	(277.67,193.67) --
	(277.91,193.67) --
	(278.18,187.96) --
	(278.44,193.13) --
	(278.70,187.87) --
	(278.96,157.60) --
	(279.23,166.98) --
	(279.50,178.62) --
	(279.76,188.82) --
	(280.03,193.67) --
	(280.28,193.67) --
	(280.55,185.60) --
	(280.82,191.96) --
	(281.06,193.67) --
	(281.33,188.86) --
	(281.59,193.67) --
	(281.86,187.10) --
	(282.12,184.49) --
	(282.38,179.60) --
	(282.65,190.01) --
	(282.91,193.67) --
	(283.18,193.67) --
	(283.44,185.34) --
	(283.70,190.39) --
	(283.97,193.67) --
	(284.22,181.38) --
	(284.49,173.52) --
	(284.75,181.63) --
	(285.02,177.53) --
	(285.28,190.07) --
	(285.54,179.50) --
	(285.81,174.24) --
	(286.07,155.63) --
	(286.34,157.92) --
	(286.60,163.33) --
	(286.87,146.43) --
	(287.13,135.41) --
	(287.38,146.19) --
	(287.64,147.10) --
	(287.90,143.96) --
	(288.17,140.88) --
	(288.43,132.21) --
	(288.70,119.77) --
	(288.96,122.72) --
	(289.22,132.00) --
	(289.49,134.06) --
	(289.75,131.70) --
	(290.02,128.65) --
	(290.29,134.21) --
	(290.53,127.39) --
	(290.80,125.89) --
	(291.05,116.88) --
	(291.32,107.26) --
	(291.58,107.98) --
	(291.85, 97.06) --
	(292.12,104.17) --
	(292.38,110.39) --
	(292.64,104.37) --
	(292.90,101.81) --
	(293.17,100.14) --
	(293.44,101.07) --
	(293.68,109.32) --
	(293.95,116.13) --
	(294.21,117.91) --
	(294.47,120.52) --
	(294.73,123.40) --
	(295.00,122.19) --
	(295.27,129.46) --
	(295.53,131.50) --
	(295.80,137.38) --
	(296.05,140.44) --
	(296.32,142.50) --
	(296.59,140.88) --
	(296.84,137.39) --
	(297.11,139.19) --
	(297.37,142.08) --
	(297.64,136.66) --
	(297.89,136.92) --
	(298.16,139.59) --
	(298.43,141.91) --
	(298.69,148.58) --
	(298.96,153.63) --
	(299.22,149.33) --
	(299.48,152.47) --
	(299.75,149.65) --
	(299.99,145.66) --
	(300.26,150.86) --
	(300.52,152.28) --
	(300.79,158.49) --
	(301.05,157.19) --
	(301.31,158.47) --
	(301.58,154.70) --
	(301.84,160.47) --
	(302.11,160.59) --
	(302.37,166.50) --
	(302.64,165.70) --
	(302.90,168.26) --
	(303.15,169.87) --
	(303.41,163.99) --
	(303.67,163.34) --
	(303.94,162.34) --
	(304.20,165.74) --
	(304.47,168.28) --
	(304.73,173.79) --
	(304.99,177.18) --
	(305.26,178.37) --
	(305.52,181.07) --
	(305.79,177.83) --
	(306.06,179.34) --
	(306.30,185.77) --
	(306.57,192.17) --
	(306.82,188.51) --
	(307.09,181.78) --
	(307.35,183.16) --
	(307.62,189.88) --
	(307.89,193.67) --
	(308.15,183.54) --
	(308.41,182.15) --
	(308.67,170.26) --
	(308.94,166.13) --
	(309.21,164.06) --
	(309.46,172.21) --
	(309.73,176.01) --
	(309.99,161.93) --
	(310.25,159.49) --
	(310.51,160.90) --
	(310.78,144.93) --
	(311.05,118.05) --
	(311.31,107.92) --
	(311.57,110.21) --
	(311.83,101.68) --
	(312.10, 91.50) --
	(312.37, 99.42) --
	(312.61,110.26) --
	(312.88,117.70) --
	(313.14,117.33) --
	(313.41,126.90) --
	(313.66,130.87) --
	(313.93,136.77) --
	(314.20,132.93) --
	(314.46,140.50) --
	(314.73,144.48) --
	(314.99,139.13) --
	(315.25,143.95) --
	(315.52,153.09) --
	(315.76,156.16) --
	(316.03,143.80) --
	(316.29,136.50) --
	(316.56,146.07) --
	(316.82,139.81) --
	(317.08,152.57) --
	(317.35,158.43) --
	(317.61,159.22) --
	(317.88,169.88) --
	(318.14,173.12) --
	(318.41,179.70) --
	(318.67,180.29) --
	(318.92,185.43) --
	(319.18,182.65) --
	(319.44,179.29) --
	(319.71,175.27) --
	(319.97,165.21) --
	(320.24,151.20) --
	(320.51,168.40) --
	(320.76,167.35) --
	(321.03,167.97) --
	(321.29,177.04) --
	(321.56,184.32) --
	(321.83,188.74) --
	(322.08,187.46) --
	(322.34,175.19) --
	(322.60,181.87) --
	(322.87,183.71) --
	(323.13,188.53) --
	(323.40,193.53) --
	(323.67,190.79) --
	(323.93,191.95) --
	(324.19,193.67) --
	(324.45,193.67) --
	(324.72,193.67) --
	(324.99,193.67) --
	(325.23,193.67) --
	(325.50,193.67) --
	(325.76,190.76) --
	(326.02,193.67) --
	(326.28,188.70) --
	(326.55,193.67) --
	(326.82,193.67) --
	(327.08,193.67) --
	(327.35,193.67) --
	(327.60,187.88) --
	(327.87,193.67) --
	(328.14,193.67) --
	(328.38,193.67) --
	(328.65,193.67) --
	(328.91,193.67) --
	(329.18,189.70) --
	(329.44,193.67) --
	(329.70,188.81) --
	(329.97,192.81) --
	(330.23,193.67) --
	(330.50,192.98) --
	(330.76,187.74) --
	(331.02,193.67) --
	(331.29,191.65) --
	(331.53,193.33) --
	(331.80,193.67) --
	(332.06,189.95) --
	(332.33,192.24) --
	(332.59,180.72) --
	(332.86,174.63) --
	(333.12,187.53) --
	(333.38,187.99) --
	(333.65,183.81) --
	(333.91,173.34) --
	(334.18,173.44) --
	(334.44,185.63) --
	(334.69,187.78) --
	(334.96,190.42) --
	(335.22,191.00) --
	(335.49,193.67) --
	(335.75,193.67) --
	(336.02,193.67) --
	(336.28,189.46) --
	(336.54,193.67) --
	(336.81,193.67) --
	(337.07,193.67) --
	(337.34,193.67) --
	(337.61,193.67) --
	(337.85,193.67) --
	(338.12,193.67) --
	(338.37,193.67) --
	(338.64,193.67) --
	(338.90,193.67) --
	(339.17,193.67) --
	(339.44,193.67) --
	(339.70,193.67) --
	(339.96,193.67) --
	(340.22,193.67);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] ( 52.11,193.67) --
	( 52.37,183.67) --
	( 52.63,186.35) --
	( 52.90,193.67) --
	( 53.16,193.37) --
	( 53.43,193.67) --
	( 53.70,193.67) --
	( 53.94,193.67) --
	( 54.20,193.67) --
	( 54.46,175.98) --
	( 54.73,191.84) --
	( 54.99,193.67) --
	( 55.26,193.67) --
	( 55.53,185.05) --
	( 55.79,193.67) --
	( 56.05,193.67) --
	( 56.31,191.71) --
	( 56.58,188.01) --
	( 56.85,193.67) --
	( 57.10,193.67) --
	( 57.37,193.67) --
	( 57.62,188.55) --
	( 57.89,188.82) --
	( 58.15,193.67) --
	( 58.42,193.67) --
	( 58.69,193.67) --
	( 58.95,193.67) --
	( 59.21,193.67) --
	( 59.47,193.67) --
	( 59.74,193.53) --
	( 60.01,192.78) --
	( 60.25,193.38) --
	( 60.52,187.41) --
	( 60.78,191.92) --
	( 61.05,193.67) --
	( 61.30,193.67) --
	( 61.57,190.10) --
	( 61.84,175.35) --
	( 62.10,174.96) --
	( 62.37,175.02) --
	( 62.63,176.01) --
	( 62.89,180.06) --
	( 63.16,188.55) --
	( 63.40,184.08) --
	( 63.67,182.01) --
	( 63.93,175.07) --
	( 64.20,175.63) --
	( 64.46,175.67) --
	( 64.72,169.60) --
	( 64.99,164.27) --
	( 65.25,163.80) --
	( 65.52,161.72) --
	( 65.78,163.05) --
	( 66.05,166.58) --
	( 66.31,161.37) --
	( 66.56,156.32) --
	( 66.82,152.47) --
	( 67.08,156.50) --
	( 67.35,155.90) --
	( 67.61,155.96) --
	( 67.88,143.21) --
	( 68.14,143.91) --
	( 68.40,143.54) --
	( 68.67,141.42) --
	( 68.93,141.33) --
	( 69.20,141.84) --
	( 69.47,141.08) --
	( 69.72,138.31) --
	( 69.98,135.88) --
	( 70.24,135.83) --
	( 70.51,137.47) --
	( 70.77,140.95) --
	( 71.04,140.79) --
	( 71.31,140.25) --
	( 71.56,139.97) --
	( 71.83,140.28) --
	( 72.09,140.45) --
	( 72.36,135.58) --
	( 72.63,135.99) --
	( 72.87,137.28) --
	( 73.14,138.51) --
	( 73.40,140.15) --
	( 73.66,139.42) --
	( 73.92,139.89) --
	( 74.19,138.43) --
	( 74.46,137.46) --
	( 74.72,138.02) --
	( 74.98,138.32) --
	( 75.24,141.32) --
	( 75.51,140.71) --
	( 75.78,140.82) --
	( 76.02,140.35) --
	( 76.29,135.35) --
	( 76.55,135.87) --
	( 76.82,133.24) --
	( 77.07,134.02) --
	( 77.34,133.96) --
	( 77.61,133.32) --
	( 77.87,136.58) --
	( 78.14,136.95) --
	( 78.40,134.95) --
	( 78.66,133.63) --
	( 78.93,131.64) --
	( 79.17,135.48) --
	( 79.44,137.59) --
	( 79.70,140.63) --
	( 79.97,145.29) --
	( 80.23,148.94) --
	( 80.49,150.48) --
	( 80.76,156.13) --
	( 81.02,159.31) --
	( 81.29,162.27) --
	( 81.55,167.46) --
	( 81.82,170.48) --
	( 82.08,171.29) --
	( 82.33,167.63) --
	( 82.60,169.48) --
	( 82.86,171.17) --
	( 83.13,181.37) --
	( 83.39,183.30) --
	( 83.66,184.46) --
	( 83.92,193.67) --
	( 84.18,193.67) --
	( 84.45,193.67) --
	( 84.71,193.67) --
	( 84.98,193.67) --
	( 85.24,193.13) --
	( 85.49,186.76) --
	( 85.75,186.48) --
	( 86.01,183.63) --
	( 86.28,190.18) --
	( 86.54,184.95) --
	( 86.81,165.93) --
	( 87.08,164.75) --
	( 87.33,164.26) --
	( 87.60,163.86) --
	( 87.86,164.05) --
	( 88.13,165.32) --
	( 88.40,157.93) --
	( 88.64,160.10) --
	( 88.91,159.66) --
	( 89.17,166.92) --
	( 89.43,168.44) --
	( 89.69,167.55) --
	( 89.96,167.88) --
	( 90.23,168.77) --
	( 90.49,167.66) --
	( 90.75,169.75) --
	( 91.01,164.16) --
	( 91.28,165.17) --
	( 91.55,155.82) --
	( 91.79,155.78) --
	( 92.06,157.18) --
	( 92.32,153.46) --
	( 92.59,159.93) --
	( 92.84,155.82) --
	( 93.11,160.18) --
	( 93.38,160.13) --
	( 93.64,156.04) --
	( 93.91,161.53) --
	( 94.17,156.70) --
	( 94.43,158.69) --
	( 94.70,168.31) --
	( 94.95,168.55) --
	( 95.22,126.33) --
	( 95.48,126.81) --
	( 95.75,127.34) --
	( 96.01,131.08) --
	( 96.27,132.25) --
	( 96.54,133.86) --
	( 96.80,131.62) --
	( 97.07,131.81) --
	( 97.33,118.40) --
	( 97.60,116.97) --
	( 97.86,117.50) --
	( 98.10,110.28) --
	( 98.37,111.35) --
	( 98.63,118.10) --
	( 98.90,126.94) --
	( 99.16,126.77) --
	( 99.43,123.51) --
	( 99.69,115.03) --
	( 99.95,112.69) --
	(100.22,105.95) --
	(100.48,106.11) --
	(100.75,104.66) --
	(101.02, 97.62) --
	(101.26, 95.62) --
	(101.52, 98.30) --
	(101.78,100.78) --
	(102.05,104.00) --
	(102.31,105.35) --
	(102.58,112.35) --
	(102.85,137.41) --
	(103.11,137.53) --
	(103.37,147.50) --
	(103.63,165.15) --
	(103.90,183.09) --
	(104.17,193.67) --
	(104.41,193.67) --
	(104.68,193.67) --
	(104.94,193.67) --
	(105.20,183.39) --
	(105.46,184.52) --
	(105.73,187.62) --
	(106.00,183.14) --
	(106.26,166.31) --
	(106.53,171.84) --
	(106.78,175.82) --
	(107.05,176.90) --
	(107.32,189.06) --
	(107.57,183.58) --
	(107.84,193.67) --
	(108.10,193.67) --
	(108.36,187.75) --
	(108.62,191.04) --
	(108.89,191.11) --
	(109.16,191.44) --
	(109.42,193.67) --
	(109.69,193.67) --
	(109.95,193.67) --
	(110.21,193.67) --
	(110.48,174.37) --
	(110.72,182.07) --
	(110.99,186.41) --
	(111.25,187.54) --
	(111.52,182.09) --
	(111.78,189.10) --
	(112.04,193.67) --
	(112.31,193.67) --
	(112.57,193.67) --
	(112.84,193.67) --
	(113.10,193.67) --
	(113.37,188.33) --
	(113.63,190.18) --
	(113.87,193.67) --
	(114.14,193.67) --
	(114.40,186.57) --
	(114.67,183.12) --
	(114.93,176.62) --
	(115.20,167.29) --
	(115.46,167.13) --
	(115.72,167.14) --
	(115.99,169.43) --
	(116.25,170.33) --
	(116.52,169.26) --
	(116.79,166.75) --
	(117.03,163.05) --
	(117.30,162.27) --
	(117.55,166.11) --
	(117.82,170.58) --
	(118.08,168.75) --
	(118.35,167.70) --
	(118.62,171.13) --
	(118.88,167.28) --
	(119.14,183.68) --
	(119.40,175.36) --
	(119.67,167.37) --
	(119.94,175.53) --
	(120.19,179.60) --
	(120.46,193.67) --
	(120.72,193.44) --
	(120.98,180.94) --
	(121.24,181.16) --
	(121.51,174.08) --
	(121.78,178.88) --
	(122.04,151.42) --
	(122.30,152.31) --
	(122.56,152.85) --
	(122.83,148.99) --
	(123.10,154.69) --
	(123.34,151.48) --
	(123.61,140.79) --
	(123.87,141.03) --
	(124.14,146.39) --
	(124.39,159.21) --
	(124.66,165.53) --
	(124.93,169.06) --
	(125.19,174.52) --
	(125.46,190.64) --
	(125.72,193.67) --
	(125.98,193.67) --
	(126.25,193.67) --
	(126.49,193.67) --
	(126.76,193.67) --
	(127.02,162.86) --
	(127.29,163.32) --
	(127.55,165.88) --
	(127.81,179.01) --
	(128.08,178.58) --
	(128.34,182.36) --
	(128.61,186.52) --
	(128.87,190.94) --
	(129.14,192.77) --
	(129.40,184.33) --
	(129.65,191.59) --
	(129.91,185.78) --
	(130.17,181.01) --
	(130.44,193.67) --
	(130.70,193.67) --
	(130.97,193.67) --
	(131.23,180.21) --
	(131.49,180.79) --
	(131.76,188.18) --
	(132.02,193.67) --
	(132.29,180.90) --
	(132.56,190.59) --
	(132.81,165.28) --
	(133.07,173.79) --
	(133.33,189.54) --
	(133.60,193.67) --
	(133.86,186.66) --
	(134.13,170.73) --
	(134.40,167.65) --
	(134.65,179.25) --
	(134.92,193.67) --
	(135.18,189.65) --
	(135.45,187.60) --
	(135.72,179.26) --
	(135.96,171.42) --
	(136.23,172.29) --
	(136.49,165.36) --
	(136.75,168.80) --
	(137.01,152.50) --
	(137.28,152.91) --
	(137.55,158.79) --
	(137.81,168.97) --
	(138.07,168.59) --
	(138.33,192.49) --
	(138.60,193.67) --
	(138.87,193.67) --
	(139.11,193.67) --
	(139.38,193.67) --
	(139.64,193.67) --
	(139.91,193.67) --
	(140.16,180.82) --
	(140.43,193.67) --
	(140.70,182.93) --
	(140.96,193.67) --
	(141.23,193.67) --
	(141.49,193.67) --
	(141.75,193.67) --
	(142.02,192.91) --
	(142.26,193.67) --
	(142.53,193.67) --
	(142.79,193.67) --
	(143.06,193.67) --
	(143.32,193.67) --
	(143.58,192.94) --
	(143.85,191.99) --
	(144.11,193.67) --
	(144.38,193.67) --
	(144.64,176.77) --
	(144.91,183.01) --
	(145.17,193.67) --
	(145.42,193.67) --
	(145.69,181.13) --
	(145.95,185.14) --
	(146.22,193.67) --
	(146.48,171.63) --
	(146.75,162.79) --
	(147.01,164.26) --
	(147.27,164.60) --
	(147.54,168.17) --
	(147.80,158.92) --
	(148.07,153.74) --
	(148.33,156.77) --
	(148.58,178.99) --
	(148.84,193.67) --
	(149.10,190.04) --
	(149.37,192.08) --
	(149.63,174.39) --
	(149.90,169.19) --
	(150.17,163.95) --
	(150.42,164.65) --
	(150.69,162.81) --
	(150.95,168.90) --
	(151.22,165.08) --
	(151.49,172.30) --
	(151.73,182.97) --
	(152.00,189.14) --
	(152.26,193.67) --
	(152.52,193.67) --
	(152.78,193.67) --
	(153.05,193.67) --
	(153.32,193.67) --
	(153.58,193.67) --
	(153.85,193.67) --
	(154.10,193.67) --
	(154.37,193.67) --
	(154.64,193.67) --
	(154.88,193.67) --
	(155.15,193.67) --
	(155.41,193.09) --
	(155.68,193.67) --
	(155.94,187.00) --
	(156.20,179.04) --
	(156.47,180.46) --
	(156.73,184.90) --
	(157.00,193.67) --
	(157.26,148.91) --
	(157.52,151.39) --
	(157.79,149.28) --
	(158.04,146.60) --
	(158.31,153.84) --
	(158.57,161.62) --
	(158.84,152.83) --
	(159.10,157.20) --
	(159.36,142.24) --
	(159.63,141.71) --
	(159.89,147.52) --
	(160.16,159.21) --
	(160.42,190.51) --
	(160.69,193.67) --
	(160.95,193.67) --
	(161.19,193.67) --
	(161.46,193.67) --
	(161.72,179.49) --
	(161.99,189.28) --
	(162.25,193.67) --
	(162.52,182.52) --
	(162.78,188.19) --
	(163.04,193.67) --
	(163.31,192.86) --
	(163.57,170.84) --
	(163.84,174.82) --
	(164.11,169.94) --
	(164.35,134.32) --
	(164.61,121.56) --
	(164.87,120.60) --
	(165.14,121.77) --
	(165.40,123.25) --
	(165.67,114.83) --
	(165.94,114.81) --
	(166.20,118.36) --
	(166.46,119.71) --
	(166.72,130.65) --
	(166.99,125.27) --
	(167.26,136.60) --
	(167.50,159.85) --
	(167.77,176.17) --
	(168.03,161.61) --
	(168.29,158.73) --
	(168.55,175.00) --
	(168.82,162.16) --
	(169.09,175.43) --
	(169.35,171.89) --
	(169.62,172.87) --
	(169.87,191.06) --
	(170.14,193.67) --
	(170.41,193.67) --
	(170.66,193.67) --
	(170.93,193.67) --
	(171.19,193.67) --
	(171.46,193.67) --
	(171.71,178.13) --
	(171.98,191.17) --
	(172.25,193.67) --
	(172.51,193.67) --
	(172.78,193.67) --
	(173.04,193.67) --
	(173.30,193.67) --
	(173.57,187.18) --
	(173.81,193.67) --
	(174.08,178.83) --
	(174.34,149.46) --
	(174.61,150.52) --
	(174.87,158.52) --
	(175.13,193.67) --
	(175.40,193.67) --
	(175.66,193.63) --
	(175.93,193.67) --
	(176.19,193.67) --
	(176.46,177.43) --
	(176.72,164.21) --
	(176.97,167.51) --
	(177.23,140.52) --
	(177.49,139.59) --
	(177.76,135.36) --
	(178.02,124.86) --
	(178.29,124.43) --
	(178.55,127.36) --
	(178.81,128.05) --
	(179.08,128.32) --
	(179.34,146.87) --
	(179.61,149.05) --
	(179.88,162.69) --
	(180.12,179.21) --
	(180.39,169.21) --
	(180.64,174.26) --
	(180.91,181.19) --
	(181.17,169.23) --
	(181.44,187.32) --
	(181.71,168.64) --
	(181.97,170.59) --
	(182.23,175.16) --
	(182.49,148.27) --
	(182.76,137.39) --
	(183.03,137.55) --
	(183.28,144.74) --
	(183.55,147.41) --
	(183.81,150.31) --
	(184.07,143.79) --
	(184.33,145.93) --
	(184.60,165.48) --
	(184.87,170.27) --
	(185.13,193.67) --
	(185.39,149.11) --
	(185.65,143.18) --
	(185.92,132.33) --
	(186.19,138.01) --
	(186.43,141.72) --
	(186.70,141.82) --
	(186.96,119.36) --
	(187.23,108.24) --
	(187.48,110.11) --
	(187.75,107.16) --
	(188.02,112.89) --
	(188.28,107.52) --
	(188.55,102.56) --
	(188.81, 96.84) --
	(189.07,101.94) --
	(189.34,100.83) --
	(189.58, 90.63) --
	(189.85, 86.46) --
	(190.11, 85.95) --
	(190.38, 87.89) --
	(190.64, 89.83) --
	(190.90, 91.76) --
	(191.17, 89.95) --
	(191.43, 93.64) --
	(191.70, 99.24) --
	(191.96,109.97) --
	(192.23,112.90) --
	(192.49,121.18) --
	(192.74,129.31) --
	(193.00,110.20) --
	(193.26,110.26) --
	(193.53,105.59) --
	(193.79,113.25) --
	(194.06,112.87) --
	(194.32,103.91) --
	(194.58,103.14) --
	(194.85,107.36) --
	(195.11,110.36) --
	(195.38,115.95) --
	(195.65,118.80) --
	(195.90,119.37) --
	(196.16,123.29) --
	(196.42,119.94) --
	(196.69,117.47) --
	(196.95,123.82) --
	(197.22,121.42) --
	(197.49,122.81) --
	(197.74,129.52) --
	(198.01,132.17) --
	(198.27,124.13) --
	(198.54,113.77) --
	(198.81,112.61) --
	(199.05,108.62) --
	(199.32,106.43) --
	(199.58,105.99) --
	(199.84,108.54) --
	(200.10,106.39) --
	(200.37,111.08) --
	(200.64,110.03) --
	(200.90, 99.54) --
	(201.16, 99.66) --
	(201.42, 99.64) --
	(201.69, 99.51) --
	(201.96, 97.82) --
	(202.20, 94.59) --
	(202.47, 91.91) --
	(202.73, 90.48) --
	(203.00, 87.41) --
	(203.25, 85.68) --
	(203.52, 83.20) --
	(203.79, 84.94) --
	(204.05, 84.43) --
	(204.32, 83.61) --
	(204.58, 86.52) --
	(204.84, 87.86) --
	(205.11, 88.99) --
	(205.35, 90.59) --
	(205.62, 92.94) --
	(205.88, 95.72) --
	(206.15, 90.47) --
	(206.41, 88.26) --
	(206.67, 86.71) --
	(206.94, 88.67) --
	(207.20, 89.90) --
	(207.47, 87.96) --
	(207.73, 95.25) --
	(208.00, 95.44) --
	(208.26, 97.15) --
	(208.51, 95.94) --
	(208.78, 94.69) --
	(209.04, 98.97) --
	(209.31, 97.74) --
	(209.57, 96.48) --
	(209.84, 99.27) --
	(210.10, 95.99) --
	(210.36, 96.07) --
	(210.63,101.35) --
	(210.89, 91.81) --
	(211.16, 88.28) --
	(211.43, 84.41) --
	(211.67, 84.62) --
	(211.93, 83.30) --
	(212.19, 90.90) --
	(212.46, 87.07) --
	(212.72, 84.23) --
	(212.99, 83.73) --
	(213.26, 75.01) --
	(213.52, 79.89) --
	(213.78, 80.10) --
	(214.04, 72.16) --
	(214.31, 70.79) --
	(214.58, 74.57) --
	(214.82, 86.97) --
	(215.09, 88.33) --
	(215.35, 86.68) --
	(215.61, 91.62) --
	(215.87, 97.03) --
	(216.14, 95.67) --
	(216.41, 84.61) --
	(216.67, 85.81) --
	(216.94, 86.07) --
	(217.19, 88.17) --
	(217.46, 84.94) --
	(217.73, 91.38) --
	(217.97, 91.56) --
	(218.24, 88.39) --
	(218.50, 91.96) --
	(218.77, 93.28) --
	(219.03,100.78) --
	(219.29, 98.97) --
	(219.56, 92.56) --
	(219.82, 94.15) --
	(220.09, 95.39) --
	(220.35,107.52) --
	(220.61,107.01) --
	(220.88, 98.83) --
	(221.13, 99.64) --
	(221.40,101.29) --
	(221.66,103.22) --
	(221.93,108.34) --
	(222.19,110.12) --
	(222.45,111.60) --
	(222.72,112.14) --
	(222.98,116.75) --
	(223.25,113.96) --
	(223.51,112.11) --
	(223.78,112.27) --
	(224.04,114.66) --
	(224.28,113.11) --
	(224.55,113.30) --
	(224.81,110.65) --
	(225.08,109.08) --
	(225.34,101.93) --
	(225.61, 97.47) --
	(225.87, 98.92) --
	(226.13,100.58) --
	(226.40, 97.54) --
	(226.66, 93.01) --
	(226.93, 90.78) --
	(227.20, 89.67) --
	(227.44, 91.46) --
	(227.71, 87.97) --
	(227.96, 84.12) --
	(228.23, 82.29) --
	(228.49, 93.51) --
	(228.76, 93.63) --
	(229.03, 99.20) --
	(229.29,100.13) --
	(229.55,100.31) --
	(229.81,102.03) --
	(230.08,102.80) --
	(230.35,104.62) --
	(230.59,110.63) --
	(230.86,111.42) --
	(231.12,114.45) --
	(231.38,111.14) --
	(231.64,110.97) --
	(231.91,111.78) --
	(232.18,107.50) --
	(232.44,109.92) --
	(232.71,107.02) --
	(232.96,101.77) --
	(233.23, 95.75) --
	(233.50, 96.06) --
	(233.75, 95.67) --
	(234.02, 88.81) --
	(234.28, 90.52) --
	(234.55, 88.50) --
	(234.80,102.00) --
	(235.07,101.67) --
	(235.34,100.45) --
	(235.60, 98.49) --
	(235.87,100.10) --
	(236.13,108.76) --
	(236.39,109.82) --
	(236.66,108.42) --
	(236.90,107.12) --
	(237.17,121.30) --
	(237.43,123.17) --
	(237.70,121.48) --
	(237.96,119.55) --
	(238.22,108.98) --
	(238.49,115.04) --
	(238.75,126.45) --
	(239.02,135.04) --
	(239.28,135.58) --
	(239.55,141.43) --
	(239.81,153.67) --
	(240.06,151.12) --
	(240.32,154.56) --
	(240.58,156.06) --
	(240.85,146.68) --
	(241.11,150.84) --
	(241.38,134.52) --
	(241.64,136.29) --
	(241.90,138.62) --
	(242.17,135.29) --
	(242.43,152.86) --
	(242.70,156.82) --
	(242.97,159.65) --
	(243.21,157.40) --
	(243.48,157.42) --
	(243.73,160.70) --
	(244.00,171.22) --
	(244.26,181.91) --
	(244.53,178.51) --
	(244.80,154.98) --
	(245.06,154.75) --
	(245.32,156.50) --
	(245.58,157.72) --
	(245.85,158.77) --
	(246.12,156.36) --
	(246.37,157.15) --
	(246.64,156.91) --
	(246.90,160.90) --
	(247.16,159.61) --
	(247.42,155.21) --
	(247.69,159.92) --
	(247.96,162.37) --
	(248.22,158.96) --
	(248.48,161.22) --
	(248.74,188.90) --
	(249.01,181.07) --
	(249.28,184.50) --
	(249.52,192.31) --
	(249.79,193.67) --
	(250.05,190.44) --
	(250.32,193.67) --
	(250.57,193.67) --
	(250.84,191.92) --
	(251.11,175.37) --
	(251.37,175.82) --
	(251.64,178.96) --
	(251.90,161.65) --
	(252.16,162.33) --
	(252.43,166.14) --
	(252.67,158.74) --
	(252.94,175.05) --
	(253.20,172.46) --
	(253.47,169.77) --
	(253.73,154.42) --
	(253.99,152.67) --
	(254.26,150.86) --
	(254.52,153.12) --
	(254.79,154.95) --
	(255.05,165.08) --
	(255.32,169.14) --
	(255.58,171.24) --
	(255.83,171.03) --
	(256.09,174.69) --
	(256.35,168.01) --
	(256.62,176.43) --
	(256.88,181.41) --
	(257.15,179.84) --
	(257.41,184.95) --
	(257.67,177.29) --
	(257.94,186.88) --
	(258.20,186.17) --
	(258.47,188.22) --
	(258.74,182.23) --
	(258.99,186.52) --
	(259.25,186.86) --
	(259.51,179.12) --
	(259.78,188.16) --
	(260.04,182.07) --
	(260.31,187.15) --
	(260.58,189.12) --
	(260.83,193.67) --
	(261.10,193.67) --
	(261.36,193.67) --
	(261.63,193.67) --
	(261.90,193.67) --
	(262.14,186.60) --
	(262.41,192.16) --
	(262.67,193.09) --
	(262.93,191.96) --
	(263.19,193.67) --
	(263.46,191.82) --
	(263.73,193.67) --
	(263.99,178.96) --
	(264.26,183.33) --
	(264.51,193.67) --
	(264.78,176.31) --
	(265.05,167.51) --
	(265.29,168.88) --
	(265.56,169.59) --
	(265.82,162.42) --
	(266.09,168.60) --
	(266.35,193.52) --
	(266.61,182.04) --
	(266.88,185.20) --
	(267.14,177.26) --
	(267.41,179.50) --
	(267.67,184.00) --
	(267.93,193.67) --
	(268.20,193.67) --
	(268.44,193.67) --
	(268.71,193.67) --
	(268.97,193.67) --
	(269.24,193.67) --
	(269.50,193.67) --
	(269.77,193.67) --
	(270.03,184.71) --
	(270.29,193.67) --
	(270.56,193.67) --
	(270.82,193.67) --
	(271.09,193.67) --
	(271.35,193.67) --
	(271.60,193.67) --
	(271.87,193.67) --
	(272.13,190.98) --
	(272.40,168.98) --
	(272.66,170.70) --
	(272.93,179.04) --
	(273.19,182.67) --
	(273.45,193.67) --
	(273.72,185.80) --
	(273.98,192.96) --
	(274.25,191.82) --
	(274.52,183.97) --
	(274.76,188.35) --
	(275.02,193.52) --
	(275.28,193.67) --
	(275.55,193.67) --
	(275.81,187.84) --
	(276.08,193.67) --
	(276.35,189.02) --
	(276.61,189.62) --
	(276.87,190.68) --
	(277.13,190.74) --
	(277.40,193.67) --
	(277.67,193.67) --
	(277.91,193.67) --
	(278.18,190.21) --
	(278.44,193.67) --
	(278.70,190.83) --
	(278.96,174.50) --
	(279.23,175.69) --
	(279.50,177.00) --
	(279.76,178.61) --
	(280.03,184.53) --
	(280.28,186.87) --
	(280.55,184.23) --
	(280.82,186.10) --
	(281.06,188.98) --
	(281.33,187.16) --
	(281.59,190.19) --
	(281.86,187.39) --
	(282.12,185.79) --
	(282.38,183.97) --
	(282.65,188.08) --
	(282.91,189.49) --
	(283.18,193.67) --
	(283.44,185.27) --
	(283.70,186.10) --
	(283.97,189.25) --
	(284.22,187.37) --
	(284.49,186.68) --
	(284.75,187.87) --
	(285.02,186.56) --
	(285.28,191.06) --
	(285.54,179.32) --
	(285.81,176.61) --
	(286.07,174.02) --
	(286.34,174.60) --
	(286.60,175.36) --
	(286.87,172.49) --
	(287.13,167.03) --
	(287.38,168.76) --
	(287.64,168.88) --
	(287.90,167.64) --
	(288.17,165.53) --
	(288.43,161.92) --
	(288.70,153.87) --
	(288.96,154.38) --
	(289.22,157.55) --
	(289.49,158.81) --
	(289.75,157.41) --
	(290.02,155.68) --
	(290.29,158.22) --
	(290.53,154.09) --
	(290.80,153.24) --
	(291.05,150.29) --
	(291.32,146.34) --
	(291.58,146.41) --
	(291.85,144.65) --
	(292.12,146.25) --
	(292.38,147.01) --
	(292.64,145.14) --
	(292.90,143.68) --
	(293.17,143.18) --
	(293.44,143.76) --
	(293.68,145.80) --
	(293.95,149.32) --
	(294.21,150.49) --
	(294.47,152.12) --
	(294.73,153.95) --
	(295.00,152.37) --
	(295.27,157.02) --
	(295.53,158.89) --
	(295.80,165.93) --
	(296.05,170.07) --
	(296.32,172.97) --
	(296.59,170.46) --
	(296.84,168.56) --
	(297.11,170.11) --
	(297.37,172.77) --
	(297.64,165.39) --
	(297.89,165.75) --
	(298.16,167.75) --
	(298.43,171.50) --
	(298.69,178.20) --
	(298.96,186.62) --
	(299.22,179.03) --
	(299.48,183.05) --
	(299.75,179.12) --
	(299.99,173.13) --
	(300.26,176.53) --
	(300.52,178.37) --
	(300.79,192.00) --
	(301.05,189.47) --
	(301.31,191.47) --
	(301.58,184.58) --
	(301.84,187.74) --
	(302.11,187.99) --
	(302.37,193.67) --
	(302.64,192.71) --
	(302.90,193.67) --
	(303.15,193.67) --
	(303.41,183.17) --
	(303.67,182.71) --
	(303.94,182.31) --
	(304.20,184.30) --
	(304.47,189.22) --
	(304.73,193.67) --
	(304.99,193.67) --
	(305.26,193.67) --
	(305.52,193.67) --
	(305.79,187.40) --
	(306.06,188.42) --
	(306.30,192.12) --
	(306.57,193.67) --
	(306.82,188.96) --
	(307.09,184.58) --
	(307.35,185.16) --
	(307.62,186.43) --
	(307.89,188.54) --
	(308.15,183.32) --
	(308.41,183.08) --
	(308.67,178.44) --
	(308.94,177.49) --
	(309.21,176.85) --
	(309.46,178.11) --
	(309.73,179.53) --
	(309.99,169.48) --
	(310.25,168.56) --
	(310.51,168.89) --
	(310.78,163.29) --
	(311.05,161.86) --
	(311.31,161.62) --
	(311.57,161.70) --
	(311.83,161.11) --
	(312.10,159.86) --
	(312.37,161.24) --
	(312.61,162.00) --
	(312.88,163.23) --
	(313.14,163.16) --
	(313.41,166.14) --
	(313.66,167.42) --
	(313.93,170.18) --
	(314.20,168.07) --
	(314.46,170.04) --
	(314.73,172.17) --
	(314.99,166.16) --
	(315.25,168.90) --
	(315.52,172.88) --
	(315.76,178.06) --
	(316.03,171.07) --
	(316.29,170.09) --
	(316.56,171.93) --
	(316.82,169.82) --
	(317.08,174.85) --
	(317.35,177.96) --
	(317.61,178.70) --
	(317.88,184.48) --
	(318.14,189.89) --
	(318.41,193.67) --
	(318.67,193.67) --
	(318.92,193.67) --
	(319.18,189.70) --
	(319.44,186.91) --
	(319.71,185.28) --
	(319.97,180.08) --
	(320.24,179.33) --
	(320.51,181.97) --
	(320.76,181.83) --
	(321.03,181.91) --
	(321.29,184.83) --
	(321.56,193.67) --
	(321.83,193.67) --
	(322.08,192.75) --
	(322.34,186.11) --
	(322.60,190.52) --
	(322.87,191.03) --
	(323.13,193.67) --
	(323.40,193.67) --
	(323.67,191.17) --
	(323.93,192.44) --
	(324.19,193.66) --
	(324.45,193.67) --
	(324.72,193.67) --
	(324.99,193.67) --
	(325.23,193.67) --
	(325.50,193.67) --
	(325.76,190.97) --
	(326.02,193.67) --
	(326.28,183.38) --
	(326.55,190.01) --
	(326.82,193.67) --
	(327.08,193.67) --
	(327.35,193.67) --
	(327.60,185.62) --
	(327.87,191.81) --
	(328.14,192.50) --
	(328.38,192.84) --
	(328.65,193.67) --
	(328.91,193.67) --
	(329.18,179.76) --
	(329.44,187.08) --
	(329.70,177.33) --
	(329.97,182.22) --
	(330.23,183.48) --
	(330.50,180.18) --
	(330.76,177.89) --
	(331.02,182.33) --
	(331.29,179.69) --
	(331.53,180.65) --
	(331.80,183.75) --
	(332.06,179.46) --
	(332.33,181.43) --
	(332.59,172.31) --
	(332.86,171.22) --
	(333.12,174.22) --
	(333.38,174.50) --
	(333.65,171.11) --
	(333.91,167.57) --
	(334.18,167.59) --
	(334.44,171.27) --
	(334.69,172.68) --
	(334.96,175.26) --
	(335.22,175.74) --
	(335.49,177.72) --
	(335.75,178.63) --
	(336.02,180.09) --
	(336.28,178.02) --
	(336.54,193.67) --
	(336.81,193.67) --
	(337.07,193.67) --
	(337.34,193.67) --
	(337.61,193.67) --
	(337.85,193.67) --
	(338.12,193.67) --
	(338.37,193.67) --
	(338.64,193.67) --
	(338.90,193.67) --
	(339.17,193.67) --
	(339.44,193.67) --
	(339.70,193.67) --
	(339.96,193.67) --
	(340.22,193.67);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 7pt off 3pt ,line join=round] ( 52.11,193.67) --
	( 52.37,184.41) --
	( 52.63,189.07) --
	( 52.90,193.67) --
	( 53.16,193.48) --
	( 53.43,193.67) --
	( 53.70,193.67) --
	( 53.94,193.67) --
	( 54.20,193.67) --
	( 54.46,187.25) --
	( 54.73,193.67) --
	( 54.99,193.67) --
	( 55.26,193.67) --
	( 55.53,183.43) --
	( 55.79,193.67) --
	( 56.05,193.67) --
	( 56.31,192.28) --
	( 56.58,187.71) --
	( 56.85,193.67) --
	( 57.10,193.67) --
	( 57.37,193.67) --
	( 57.62,186.31) --
	( 57.89,187.00) --
	( 58.15,193.67) --
	( 58.42,193.67) --
	( 58.69,193.67) --
	( 58.95,193.67) --
	( 59.21,193.67) --
	( 59.47,193.67) --
	( 59.74,193.55) --
	( 60.01,191.90) --
	( 60.25,193.36) --
	( 60.52,184.30) --
	( 60.78,193.67) --
	( 61.05,193.67) --
	( 61.30,193.67) --
	( 61.57,188.00) --
	( 61.84,165.15) --
	( 62.10,163.84) --
	( 62.37,164.03) --
	( 62.63,166.32) --
	( 62.89,168.91) --
	( 63.16,178.69) --
	( 63.40,175.84) --
	( 63.67,173.60) --
	( 63.93,160.38) --
	( 64.20,162.03) --
	( 64.46,162.11) --
	( 64.72,149.26) --
	( 64.99,141.84) --
	( 65.25,140.79) --
	( 65.52,136.97) --
	( 65.78,139.27) --
	( 66.05,143.84) --
	( 66.31,137.91) --
	( 66.56,132.13) --
	( 66.82,127.47) --
	( 67.08,131.19) --
	( 67.35,129.77) --
	( 67.61,129.89) --
	( 67.88,112.48) --
	( 68.14,113.88) --
	( 68.40,113.01) --
	( 68.67,109.19) --
	( 68.93,109.04) --
	( 69.20,109.88) --
	( 69.47,108.13) --
	( 69.72,104.73) --
	( 69.98,101.67) --
	( 70.24,101.60) --
	( 70.51,103.99) --
	( 70.77,105.09) --
	( 71.04,104.84) --
	( 71.31,104.09) --
	( 71.56,103.63) --
	( 71.83,104.35) --
	( 72.09,104.51) --
	( 72.36, 98.97) --
	( 72.63, 99.72) --
	( 72.87,102.99) --
	( 73.14,105.41) --
	( 73.40,107.69) --
	( 73.66,106.05) --
	( 73.92,107.36) --
	( 74.19,103.99) --
	( 74.46,101.67) --
	( 74.72,103.16) --
	( 74.98,103.69) --
	( 75.24,108.44) --
	( 75.51,107.44) --
	( 75.78,107.63) --
	( 76.02,106.63) --
	( 76.29, 99.87) --
	( 76.55,100.89) --
	( 76.82, 95.61) --
	( 77.07, 97.29) --
	( 77.34, 97.19) --
	( 77.61, 96.25) --
	( 77.87,100.13) --
	( 78.14,100.37) --
	( 78.40, 98.37) --
	( 78.66, 96.88) --
	( 78.93, 94.28) --
	( 79.17, 98.27) --
	( 79.44,100.28) --
	( 79.70,103.50) --
	( 79.97,108.77) --
	( 80.23,111.19) --
	( 80.49,112.70) --
	( 80.76,119.49) --
	( 81.02,122.83) --
	( 81.29,126.71) --
	( 81.55,133.17) --
	( 81.82,135.67) --
	( 82.08,136.59) --
	( 82.33,129.78) --
	( 82.60,133.81) --
	( 82.86,136.47) --
	( 83.13,147.41) --
	( 83.39,149.15) --
	( 83.66,150.99) --
	( 83.92,165.40) --
	( 84.18,171.02) --
	( 84.45,171.34) --
	( 84.71,177.09) --
	( 84.98,179.43) --
	( 85.24,178.81) --
	( 85.49,168.22) --
	( 85.75,167.51) --
	( 86.01,161.73) --
	( 86.28,166.51) --
	( 86.54,160.74) --
	( 86.81,137.06) --
	( 87.08,133.74) --
	( 87.33,132.47) --
	( 87.60,131.60) --
	( 87.86,131.98) --
	( 88.13,134.82) --
	( 88.40,117.82) --
	( 88.64,123.01) --
	( 88.91,121.85) --
	( 89.17,133.99) --
	( 89.43,137.37) --
	( 89.69,135.62) --
	( 89.96,135.87) --
	( 90.23,138.36) --
	( 90.49,136.90) --
	( 90.75,141.02) --
	( 91.01,135.19) --
	( 91.28,137.46) --
	( 91.55,120.47) --
	( 91.79,120.34) --
	( 92.06,123.54) --
	( 92.32,117.69) --
	( 92.59,130.12) --
	( 92.84,122.96) --
	( 93.11,133.37) --
	( 93.38,133.28) --
	( 93.64,127.46) --
	( 93.91,133.31) --
	( 94.17,128.95) --
	( 94.43,131.77) --
	( 94.70,137.35) --
	( 94.95,137.53) --
	( 95.22, 99.37) --
	( 95.48,100.64) --
	( 95.75,101.76) --
	( 96.01,104.72) --
	( 96.27,106.70) --
	( 96.54,109.39) --
	( 96.80,107.27) --
	( 97.07,107.68) --
	( 97.33,100.53) --
	( 97.60, 98.76) --
	( 97.86, 99.76) --
	( 98.10, 92.31) --
	( 98.37, 93.66) --
	( 98.63,100.40) --
	( 98.90,109.51) --
	( 99.16,109.35) --
	( 99.43,107.65) --
	( 99.69, 98.49) --
	( 99.95, 95.70) --
	(100.22, 89.46) --
	(100.48, 89.77) --
	(100.75, 88.07) --
	(101.02, 80.18) --
	(101.26, 77.18) --
	(101.52, 80.97) --
	(101.78, 83.02) --
	(102.05, 86.32) --
	(102.31, 88.16) --
	(102.58, 92.43) --
	(102.85,104.47) --
	(103.11,104.58) --
	(103.37,112.77) --
	(103.63,123.63) --
	(103.90,135.51) --
	(104.17,149.52) --
	(104.41,150.76) --
	(104.68,158.54) --
	(104.94,161.65) --
	(105.20,149.76) --
	(105.46,151.97) --
	(105.73,156.76) --
	(106.00,152.91) --
	(106.26,135.49) --
	(106.53,144.99) --
	(106.78,148.69) --
	(107.05,149.67) --
	(107.32,158.39) --
	(107.57,153.23) --
	(107.84,173.10) --
	(108.10,193.67) --
	(108.36,188.60) --
	(108.62,193.62) --
	(108.89,193.67) --
	(109.16,193.67) --
	(109.42,193.67) --
	(109.69,193.67) --
	(109.95,193.67) --
	(110.21,193.67) --
	(110.48,175.92) --
	(110.72,193.67) --
	(110.99,193.67) --
	(111.25,193.67) --
	(111.52,187.05) --
	(111.78,193.67) --
	(112.04,193.67) --
	(112.31,193.67) --
	(112.57,193.67) --
	(112.84,193.67) --
	(113.10,193.67) --
	(113.37,182.97) --
	(113.63,190.05) --
	(113.87,193.67) --
	(114.14,193.67) --
	(114.40,184.07) --
	(114.67,177.52) --
	(114.93,164.00) --
	(115.20,144.41) --
	(115.46,143.86) --
	(115.72,143.89) --
	(115.99,149.04) --
	(116.25,150.29) --
	(116.52,148.49) --
	(116.79,144.78) --
	(117.03,137.03) --
	(117.30,135.49) --
	(117.55,142.80) --
	(117.82,150.33) --
	(118.08,147.10) --
	(118.35,145.76) --
	(118.62,151.56) --
	(118.88,146.73) --
	(119.14,156.99) --
	(119.40,148.63) --
	(119.67,139.33) --
	(119.94,155.87) --
	(120.19,162.74) --
	(120.46,181.38) --
	(120.72,181.11) --
	(120.98,166.88) --
	(121.24,167.44) --
	(121.51,158.04) --
	(121.78,170.38) --
	(122.04,141.45) --
	(122.30,144.62) --
	(122.56,145.22) --
	(122.83,138.26) --
	(123.10,147.96) --
	(123.34,143.15) --
	(123.61,133.20) --
	(123.87,133.58) --
	(124.14,144.57) --
	(124.39,155.41) --
	(124.66,165.54) --
	(124.93,173.79) --
	(125.19,180.76) --
	(125.46,193.67) --
	(125.72,193.67) --
	(125.98,193.67) --
	(126.25,193.67) --
	(126.49,193.67) --
	(126.76,193.67) --
	(127.02,168.60) --
	(127.29,170.31) --
	(127.55,177.40) --
	(127.81,192.96) --
	(128.08,192.16) --
	(128.34,193.67) --
	(128.61,193.67) --
	(128.87,193.67) --
	(129.14,193.67) --
	(129.40,183.77) --
	(129.65,193.67) --
	(129.91,184.08) --
	(130.17,175.67) --
	(130.44,193.67) --
	(130.70,193.67) --
	(130.97,193.67) --
	(131.23,181.97) --
	(131.49,183.21) --
	(131.76,193.67) --
	(132.02,193.67) --
	(132.29,182.12) --
	(132.56,193.67) --
	(132.81,173.58) --
	(133.07,187.02) --
	(133.33,193.67) --
	(133.60,193.67) --
	(133.86,188.15) --
	(134.13,172.24) --
	(134.40,168.53) --
	(134.65,192.44) --
	(134.92,193.67) --
	(135.18,192.05) --
	(135.45,189.80) --
	(135.72,179.85) --
	(135.96,166.97) --
	(136.23,168.78) --
	(136.49,158.76) --
	(136.75,166.78) --
	(137.01,142.80) --
	(137.28,143.49) --
	(137.55,157.32) --
	(137.81,170.35) --
	(138.07,169.99) --
	(138.33,193.67) --
	(138.60,193.67) --
	(138.87,193.67) --
	(139.11,193.67) --
	(139.38,193.67) --
	(139.64,193.67) --
	(139.91,193.67) --
	(140.16,183.70) --
	(140.43,193.67) --
	(140.70,185.23) --
	(140.96,193.67) --
	(141.23,193.67) --
	(141.49,193.67) --
	(141.75,193.67) --
	(142.02,192.92) --
	(142.26,193.67) --
	(142.53,193.67) --
	(142.79,193.67) --
	(143.06,193.67) --
	(143.32,193.67) --
	(143.58,192.42) --
	(143.85,188.53) --
	(144.11,193.67) --
	(144.38,193.67) --
	(144.64,178.24) --
	(144.91,192.44) --
	(145.17,193.67) --
	(145.42,193.67) --
	(145.69,176.93) --
	(145.95,186.08) --
	(146.22,193.67) --
	(146.48,179.51) --
	(146.75,161.54) --
	(147.01,163.79) --
	(147.27,164.59) --
	(147.54,172.86) --
	(147.80,160.41) --
	(148.07,152.64) --
	(148.33,159.21) --
	(148.58,183.56) --
	(148.84,193.67) --
	(149.10,190.54) --
	(149.37,193.14) --
	(149.63,172.40) --
	(149.90,158.51) --
	(150.17,147.00) --
	(150.42,149.14) --
	(150.69,144.33) --
	(150.95,155.17) --
	(151.22,150.74) --
	(151.49,162.38) --
	(151.73,174.98) --
	(152.00,184.60) --
	(152.26,193.67) --
	(152.52,193.67) --
	(152.78,193.67) --
	(153.05,193.67) --
	(153.32,193.67) --
	(153.58,193.67) --
	(153.85,193.67) --
	(154.10,193.67) --
	(154.37,193.67) --
	(154.64,193.67) --
	(154.88,193.67) --
	(155.15,193.67) --
	(155.41,193.22) --
	(155.68,193.67) --
	(155.94,188.96) --
	(156.20,173.55) --
	(156.47,176.79) --
	(156.73,181.32) --
	(157.00,189.31) --
	(157.26,165.54) --
	(157.52,169.18) --
	(157.79,164.87) --
	(158.04,160.26) --
	(158.31,169.47) --
	(158.57,174.69) --
	(158.84,169.03) --
	(159.10,176.88) --
	(159.36,159.91) --
	(159.63,158.59) --
	(159.89,169.07) --
	(160.16,183.58) --
	(160.42,193.67) --
	(160.69,193.67) --
	(160.95,193.67) --
	(161.19,193.67) --
	(161.46,193.67) --
	(161.72,184.25) --
	(161.99,193.67) --
	(162.25,193.67) --
	(162.52,185.96) --
	(162.78,193.67) --
	(163.04,193.67) --
	(163.31,193.27) --
	(163.57,179.71) --
	(163.84,184.88) --
	(164.11,181.59) --
	(164.35,152.24) --
	(164.61,129.71) --
	(164.87,126.09) --
	(165.14,130.16) --
	(165.40,133.42) --
	(165.67,121.32) --
	(165.94,121.29) --
	(166.20,131.57) --
	(166.46,133.52) --
	(166.72,147.99) --
	(166.99,140.65) --
	(167.26,154.61) --
	(167.50,178.38) --
	(167.77,186.43) --
	(168.03,176.04) --
	(168.29,173.73) --
	(168.55,193.67) --
	(168.82,185.65) --
	(169.09,193.67) --
	(169.35,190.73) --
	(169.62,193.66) --
	(169.87,193.67) --
	(170.14,193.67) --
	(170.41,193.67) --
	(170.66,193.67) --
	(170.93,193.67) --
	(171.19,193.67) --
	(171.46,193.67) --
	(171.71,185.63) --
	(171.98,193.67) --
	(172.25,193.67) --
	(172.51,193.67) --
	(172.78,193.67) --
	(173.04,193.67) --
	(173.30,193.67) --
	(173.57,186.75) --
	(173.81,193.67) --
	(174.08,188.74) --
	(174.34,159.43) --
	(174.61,162.53) --
	(174.87,174.00) --
	(175.13,190.11) --
	(175.40,193.67) --
	(175.66,193.66) --
	(175.93,193.67) --
	(176.19,193.67) --
	(176.46,189.13) --
	(176.72,180.12) --
	(176.97,185.33) --
	(177.23,168.62) --
	(177.49,166.44) --
	(177.76,162.12) --
	(178.02,141.61) --
	(178.29,140.47) --
	(178.55,145.76) --
	(178.81,147.20) --
	(179.08,147.55) --
	(179.34,164.73) --
	(179.61,166.22) --
	(179.88,178.24) --
	(180.12,188.13) --
	(180.39,175.79) --
	(180.64,181.87) --
	(180.91,192.56) --
	(181.17,190.08) --
	(181.44,193.67) --
	(181.71,184.09) --
	(181.97,185.38) --
	(182.23,191.86) --
	(182.49,180.37) --
	(182.76,172.56) --
	(183.03,172.83) --
	(183.28,190.96) --
	(183.55,193.67) --
	(183.81,193.67) --
	(184.07,187.09) --
	(184.33,190.37) --
	(184.60,193.67) --
	(184.87,193.67) --
	(185.13,193.67) --
	(185.39,180.80) --
	(185.65,177.78) --
	(185.92,163.76) --
	(186.19,171.13) --
	(186.43,175.54) --
	(186.70,175.66) --
	(186.96,155.86) --
	(187.23,140.82) --
	(187.48,146.52) --
	(187.75,141.53) --
	(188.02,150.46) --
	(188.28,144.26) --
	(188.55,138.29) --
	(188.81,126.74) --
	(189.07,133.25) --
	(189.34,131.89) --
	(189.58,114.18) --
	(189.85,106.15) --
	(190.11,103.98) --
	(190.38,108.63) --
	(190.64,112.22) --
	(190.90,116.38) --
	(191.17,113.51) --
	(191.43,119.68) --
	(191.70,129.62) --
	(191.96,139.25) --
	(192.23,141.83) --
	(192.49,151.65) --
	(192.74,159.14) --
	(193.00,149.70) --
	(193.26,149.79) --
	(193.53,140.68) --
	(193.79,150.88) --
	(194.06,149.73) --
	(194.32,136.35) --
	(194.58,135.26) --
	(194.85,147.57) --
	(195.11,151.92) --
	(195.38,158.74) --
	(195.65,160.36) --
	(195.90,161.14) --
	(196.16,165.38) --
	(196.42,159.19) --
	(196.69,157.02) --
	(196.95,165.10) --
	(197.22,162.82) --
	(197.49,164.67) --
	(197.74,175.98) --
	(198.01,177.91) --
	(198.27,166.55) --
	(198.54,155.03) --
	(198.81,152.77) --
	(199.05,143.35) --
	(199.32,138.86) --
	(199.58,137.44) --
	(199.84,144.15) --
	(200.10,139.73) --
	(200.37,147.51) --
	(200.64,146.38) --
	(200.90,129.89) --
	(201.16,130.26) --
	(201.42,130.19) --
	(201.69,129.92) --
	(201.96,126.32) --
	(202.20,119.89) --
	(202.47,114.29) --
	(202.73,111.74) --
	(203.00,104.25) --
	(203.25, 99.39) --
	(203.52, 93.58) --
	(203.79, 98.83) --
	(204.05, 97.49) --
	(204.32, 95.77) --
	(204.58,102.87) --
	(204.84,105.35) --
	(205.11,107.17) --
	(205.35,110.68) --
	(205.62,114.99) --
	(205.88,119.74) --
	(206.15,111.39) --
	(206.41,107.70) --
	(206.67,103.41) --
	(206.94,108.19) --
	(207.20,110.77) --
	(207.47,108.03) --
	(207.73,125.59) --
	(208.00,125.92) --
	(208.26,129.34) --
	(208.51,127.22) --
	(208.78,124.61) --
	(209.04,133.29) --
	(209.31,131.17) --
	(209.57,129.63) --
	(209.84,134.66) --
	(210.10,128.24) --
	(210.36,128.44) --
	(210.63,140.34) --
	(210.89,130.14) --
	(211.16,125.30) --
	(211.43,121.48) --
	(211.67,121.83) --
	(211.93,118.66) --
	(212.19,132.41) --
	(212.46,127.38) --
	(212.72,122.72) --
	(212.99,122.04) --
	(213.26,108.56) --
	(213.52,117.75) --
	(213.78,118.38) --
	(214.04,104.06) --
	(214.31,101.21) --
	(214.58,108.44) --
	(214.82,125.14) --
	(215.09,128.37) --
	(215.35,125.38) --
	(215.61,136.21) --
	(215.87,145.26) --
	(216.14,142.96) --
	(216.41,118.06) --
	(216.67,121.78) --
	(216.94,122.96) --
	(217.19,130.22) --
	(217.46,123.43) --
	(217.73,139.48) --
	(217.97,139.78) --
	(218.24,133.91) --
	(218.50,141.91) --
	(218.77,143.47) --
	(219.03,156.83) --
	(219.29,155.17) --
	(219.56,140.56) --
	(219.82,146.83) --
	(220.09,150.06) --
	(220.35,162.88) --
	(220.61,162.04) --
	(220.88,148.28) --
	(221.13,150.98) --
	(221.40,155.62) --
	(221.66,159.22) --
	(221.93,169.33) --
	(222.19,172.28) --
	(222.45,176.56) --
	(222.72,178.16) --
	(222.98,189.36) --
	(223.25,182.89) --
	(223.51,177.30) --
	(223.78,177.67) --
	(224.04,183.76) --
	(224.28,181.03) --
	(224.55,181.25) --
	(224.81,177.72) --
	(225.08,175.98) --
	(225.34,165.05) --
	(225.61,154.41) --
	(225.87,158.65) --
	(226.13,161.63) --
	(226.40,156.96) --
	(226.66,149.72) --
	(226.93,142.42) --
	(227.20,139.78) --
	(227.44,142.98) --
	(227.71,137.36) --
	(227.96,130.72) --
	(228.23,127.19) --
	(228.49,139.69) --
	(228.76,140.09) --
	(229.03,153.34) --
	(229.29,156.30) --
	(229.55,157.02) --
	(229.81,160.59) --
	(230.08,162.81) --
	(230.35,166.96) --
	(230.59,176.45) --
	(230.86,177.71) --
	(231.12,183.40) --
	(231.38,177.51) --
	(231.64,176.97) --
	(231.91,178.43) --
	(232.18,170.90) --
	(232.44,174.63) --
	(232.71,170.86) --
	(232.96,166.39) --
	(233.23,158.09) --
	(233.50,158.84) --
	(233.75,158.12) --
	(234.02,147.01) --
	(234.28,149.65) --
	(234.55,145.41) --
	(234.80,161.93) --
	(235.07,160.99) --
	(235.34,159.16) --
	(235.60,155.75) --
	(235.87,159.17) --
	(236.13,176.01) --
	(236.39,178.07) --
	(236.66,175.91) --
	(236.90,174.00) --
	(237.17,188.45) --
	(237.43,191.01) --
	(237.70,188.89) --
	(237.96,186.24) --
	(238.22,169.53) --
	(238.49,180.39) --
	(238.75,193.66) --
	(239.02,193.67) --
	(239.28,193.67) --
	(239.55,193.67) --
	(239.81,193.67) --
	(240.06,191.07) --
	(240.32,193.67) --
	(240.58,193.67) --
	(240.85,178.65) --
	(241.11,187.33) --
	(241.38,170.10) --
	(241.64,175.29) --
	(241.90,177.41) --
	(242.17,171.13) --
	(242.43,193.67) --
	(242.70,193.67) --
	(242.97,193.67) --
	(243.21,189.63) --
	(243.48,189.68) --
	(243.73,193.67) --
	(244.00,193.67) --
	(244.26,193.67) --
	(244.53,188.45) --
	(244.80,149.07) --
	(245.06,148.25) --
	(245.32,152.52) --
	(245.58,155.36) --
	(245.85,158.36) --
	(246.12,155.16) --
	(246.37,156.09) --
	(246.64,155.52) --
	(246.90,164.07) --
	(247.16,161.74) --
	(247.42,154.19) --
	(247.69,162.09) --
	(247.96,165.21) --
	(248.22,162.13) --
	(248.48,166.11) --
	(248.74,187.93) --
	(249.01,180.79) --
	(249.28,186.04) --
	(249.52,193.67) --
	(249.79,193.67) --
	(250.05,189.88) --
	(250.32,193.67) --
	(250.57,193.67) --
	(250.84,191.53) --
	(251.11,177.99) --
	(251.37,179.16) --
	(251.64,182.42) --
	(251.90,161.98) --
	(252.16,163.35) --
	(252.43,167.96) --
	(252.67,159.37) --
	(252.94,183.25) --
	(253.20,180.14) --
	(253.47,175.99) --
	(253.73,156.60) --
	(253.99,151.87) --
	(254.26,149.28) --
	(254.52,153.81) --
	(254.79,156.86) --
	(255.05,165.05) --
	(255.32,173.10) --
	(255.58,176.34) --
	(255.83,176.08) --
	(256.09,181.87) --
	(256.35,171.96) --
	(256.62,183.08) --
	(256.88,188.49) --
	(257.15,185.26) --
	(257.41,189.35) --
	(257.67,180.82) --
	(257.94,193.67) --
	(258.20,192.77) --
	(258.47,193.67) --
	(258.74,187.68) --
	(258.99,190.93) --
	(259.25,191.43) --
	(259.51,185.26) --
	(259.78,193.44) --
	(260.04,187.59) --
	(260.31,190.91) --
	(260.58,193.21) --
	(260.83,193.67) --
	(261.10,193.67) --
	(261.36,193.67) --
	(261.63,193.67) --
	(261.90,193.67) --
	(262.14,187.62) --
	(262.41,191.47) --
	(262.67,192.21) --
	(262.93,191.52) --
	(263.19,193.67) --
	(263.46,193.23) --
	(263.73,193.67) --
	(263.99,189.51) --
	(264.26,193.18) --
	(264.51,193.67) --
	(264.78,187.09) --
	(265.05,175.06) --
	(265.29,176.49) --
	(265.56,177.52) --
	(265.82,171.94) --
	(266.09,177.88) --
	(266.35,188.33) --
	(266.61,183.23) --
	(266.88,186.48) --
	(267.14,176.38) --
	(267.41,178.48) --
	(267.67,182.61) --
	(267.93,192.02) --
	(268.20,193.67) --
	(268.44,193.67) --
	(268.71,193.67) --
	(268.97,193.67) --
	(269.24,193.67) --
	(269.50,193.67) --
	(269.77,193.67) --
	(270.03,189.60) --
	(270.29,193.67) --
	(270.56,193.67) --
	(270.82,193.67) --
	(271.09,193.67) --
	(271.35,193.67) --
	(271.60,193.67) --
	(271.87,193.67) --
	(272.13,190.78) --
	(272.40,175.58) --
	(272.66,179.01) --
	(272.93,189.20) --
	(273.19,191.64) --
	(273.45,193.67) --
	(273.72,189.96) --
	(273.98,193.67) --
	(274.25,192.72) --
	(274.52,183.48) --
	(274.76,189.05) --
	(275.02,193.67) --
	(275.28,193.67) --
	(275.55,193.67) --
	(275.81,187.96) --
	(276.08,193.67) --
	(276.35,187.39) --
	(276.61,189.21) --
	(276.87,191.27) --
	(277.13,191.35) --
	(277.40,193.67) --
	(277.67,193.67) --
	(277.91,193.67) --
	(278.18,190.00) --
	(278.44,193.67) --
	(278.70,189.76) --
	(278.96,170.26) --
	(279.23,173.83) --
	(279.50,177.05) --
	(279.76,179.52) --
	(280.03,186.09) --
	(280.28,189.10) --
	(280.55,186.09) --
	(280.82,189.02) --
	(281.06,192.86) --
	(281.33,191.53) --
	(281.59,193.67) --
	(281.86,190.68) --
	(282.12,188.95) --
	(282.38,186.41) --
	(282.65,191.82) --
	(282.91,193.67) --
	(283.18,193.67) --
	(283.44,191.17) --
	(283.70,192.09) --
	(283.97,193.67) --
	(284.22,191.73) --
	(284.49,190.65) --
	(284.75,192.59) --
	(285.02,191.50) --
	(285.28,193.67) --
	(285.54,189.43) --
	(285.81,187.57) --
	(286.07,184.54) --
	(286.34,185.21) --
	(286.60,186.34) --
	(286.87,183.25) --
	(287.13,177.74) --
	(287.38,180.92) --
	(287.64,181.15) --
	(287.90,179.12) --
	(288.17,176.83) --
	(288.43,171.66) --
	(288.70,160.00) --
	(288.96,161.26) --
	(289.22,165.70) --
	(289.49,167.40) --
	(289.75,165.22) --
	(290.02,162.76) --
	(290.29,167.32) --
	(290.53,160.91) --
	(290.80,159.70) --
	(291.05,153.83) --
	(291.32,147.40) --
	(291.58,147.57) --
	(291.85,142.33) --
	(292.12,146.63) --
	(292.38,148.53) --
	(292.64,144.76) --
	(292.90,141.79) --
	(293.17,140.48) --
	(293.44,141.76) --
	(293.68,148.31) --
	(293.95,155.83) --
	(294.21,158.03) --
	(294.47,161.63) --
	(294.73,165.34) --
	(295.00,162.81) --
	(295.27,174.42) --
	(295.53,177.60) --
	(295.80,191.07) --
	(296.05,193.67) --
	(296.32,193.67) --
	(296.59,189.88) --
	(296.84,183.88) --
	(297.11,186.79) --
	(297.37,192.95) --
	(297.64,179.04) --
	(297.89,179.51) --
	(298.16,184.75) --
	(298.43,189.97) --
	(298.69,193.67) --
	(298.96,193.67) --
	(299.22,184.22) --
	(299.48,190.82) --
	(299.75,184.80) --
	(299.99,177.37) --
	(300.26,184.71) --
	(300.52,188.01) --
	(300.79,193.67) --
	(301.05,190.91) --
	(301.31,193.67) --
	(301.58,185.90) --
	(301.84,192.55) --
	(302.11,192.77) --
	(302.37,193.67) --
	(302.64,192.51) --
	(302.90,193.67) --
	(303.15,193.67) --
	(303.41,183.34) --
	(303.67,182.50) --
	(303.94,181.36) --
	(304.20,185.51) --
	(304.47,190.09) --
	(304.73,193.67) --
	(304.99,193.67) --
	(305.26,193.67) --
	(305.52,193.67) --
	(305.79,187.93) --
	(306.06,190.61) --
	(306.30,193.67) --
	(306.57,193.67) --
	(306.82,187.15) --
	(307.09,176.26) --
	(307.35,177.66) --
	(307.62,181.43) --
	(307.89,186.94) --
	(308.15,178.46) --
	(308.41,177.83) --
	(308.67,166.57) --
	(308.94,164.79) --
	(309.21,163.49) --
	(309.46,166.68) --
	(309.73,168.90) --
	(309.99,156.72) --
	(310.25,155.06) --
	(310.51,155.43) --
	(310.78,146.76) --
	(311.05,142.85) --
	(311.31,142.05) --
	(311.57,142.34) --
	(311.83,140.41) --
	(312.10,137.47) --
	(312.37,140.73) --
	(312.61,142.92) --
	(312.88,145.36) --
	(313.14,145.20) --
	(313.41,152.28) --
	(313.66,155.16) --
	(313.93,161.04) --
	(314.20,156.82) --
	(314.46,162.62) --
	(314.73,168.05) --
	(314.99,158.88) --
	(315.25,164.87) --
	(315.52,177.00) --
	(315.76,184.02) --
	(316.03,167.68) --
	(316.29,163.28) --
	(316.56,170.70) --
	(316.82,163.85) --
	(317.08,179.65) --
	(317.35,189.20) --
	(317.61,190.56) --
	(317.88,193.67) --
	(318.14,193.67) --
	(318.41,193.67) --
	(318.67,193.67) --
	(318.92,193.67) --
	(319.18,188.48) --
	(319.44,182.70) --
	(319.71,177.63) --
	(319.97,164.91) --
	(320.24,161.41) --
	(320.51,171.45) --
	(320.76,170.96) --
	(321.03,171.29) --
	(321.29,181.41) --
	(321.56,192.46) --
	(321.83,193.67) --
	(322.08,191.47) --
	(322.34,175.52) --
	(322.60,184.38) --
	(322.87,186.20) --
	(323.13,192.02) --
	(323.40,193.67) --
	(323.67,188.19) --
	(323.93,190.10) --
	(324.19,193.42) --
	(324.45,193.67) --
	(324.72,193.67) --
	(324.99,193.67) --
	(325.23,193.67) --
	(325.50,193.67) --
	(325.76,188.99) --
	(326.02,193.67) --
	(326.28,186.18) --
	(326.55,193.67) --
	(326.82,193.67) --
	(327.08,193.67) --
	(327.35,193.67) --
	(327.60,180.44) --
	(327.87,191.66) --
	(328.14,193.14) --
	(328.38,193.67) --
	(328.65,193.67) --
	(328.91,193.67) --
	(329.18,182.75) --
	(329.44,193.67) --
	(329.70,180.85) --
	(329.97,190.12) --
	(330.23,193.67) --
	(330.50,192.16) --
	(330.76,185.74) --
	(331.02,193.67) --
	(331.29,190.20) --
	(331.53,192.51) --
	(331.80,193.67) --
	(332.06,185.67) --
	(332.33,190.61) --
	(332.59,176.43) --
	(332.86,172.38) --
	(333.12,183.52) --
	(333.38,183.96) --
	(333.65,178.20) --
	(333.91,167.89) --
	(334.18,167.95) --
	(334.44,176.46) --
	(334.69,179.48) --
	(334.96,182.92) --
	(335.22,183.86) --
	(335.49,191.02) --
	(335.75,192.07) --
	(336.02,193.46) --
	(336.28,186.76) --
	(336.54,193.67) --
	(336.81,193.67) --
	(337.07,193.67) --
	(337.34,193.67) --
	(337.61,193.67) --
	(337.85,193.67) --
	(338.12,193.67) --
	(338.37,193.67) --
	(338.64,193.67) --
	(338.90,193.67) --
	(339.17,193.67) --
	(339.44,193.67) --
	(339.70,193.67) --
	(339.96,193.67) --
	(340.22,193.67);
\definecolor{fillColor}{RGB}{204,204,204}

\path[fill=fillColor,fill opacity=0.50] ( 52.67,193.67) rectangle ( 56.07, 29.59);

\path[fill=fillColor,fill opacity=0.50] ( 61.61,193.67) rectangle ( 72.89, 29.59);

\path[fill=fillColor,fill opacity=0.50] ( 86.05,193.67) rectangle ( 89.45, 29.59);

\path[fill=fillColor,fill opacity=0.50] (110.49,193.67) rectangle (112.60, 29.59);

\path[fill=fillColor,fill opacity=0.50] (122.33,193.67) rectangle (125.21, 29.59);

\path[fill=fillColor,fill opacity=0.50] (137.05,193.67) rectangle (139.66, 29.59);

\path[fill=fillColor,fill opacity=0.50] (149.93,193.67) rectangle (152.01, 29.59);

\path[fill=fillColor,fill opacity=0.50] (158.34,193.67) rectangle (160.95, 29.59);

\path[fill=fillColor,fill opacity=0.50] (188.84,193.67) rectangle (191.72, 29.59);

\path[fill=fillColor,fill opacity=0.50] (201.19,193.67) rectangle (205.38, 29.59);

\path[fill=fillColor,fill opacity=0.50] (220.65,193.67) rectangle (222.21, 29.59);

\path[fill=fillColor,fill opacity=0.50] (225.37,193.67) rectangle (229.57, 29.59);

\path[fill=fillColor,fill opacity=0.50] (253.76,193.67) rectangle (255.85, 29.59);

\path[fill=fillColor,fill opacity=0.50] (287.41,193.67) rectangle (289.51, 29.59);

\path[fill=fillColor,fill opacity=0.50] (308.71,193.67) rectangle (313.42, 29.59);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 1.7pt,line join=round] (308.71, 29.59) -- (308.71,193.67);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 37.70, 29.59) rectangle (354.63,193.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.75, 35.85) {-0.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.75, 74.55) {-0.6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.75,113.25) {-0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.75,151.95) {-0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.75,190.64) {0.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.95, 38.88) --
	( 37.70, 38.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.95, 77.58) --
	( 37.70, 77.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.95,116.28) --
	( 37.70,116.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.95,154.98) --
	( 37.70,154.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.95,193.67) --
	( 37.70,193.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.19, 26.84) --
	( 53.19, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 68.96, 26.84) --
	( 68.96, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 84.74, 26.84) --
	( 84.74, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.51, 26.84) --
	(100.51, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.28, 26.84) --
	(116.28, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (132.05, 26.84) --
	(132.05, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.83, 26.84) --
	(147.83, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (163.60, 26.84) --
	(163.60, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (179.37, 26.84) --
	(179.37, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (195.15, 26.84) --
	(195.15, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.92, 26.84) --
	(210.92, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (226.69, 26.84) --
	(226.69, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (242.46, 26.84) --
	(242.46, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.24, 26.84) --
	(258.24, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.01, 26.84) --
	(274.01, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.78, 26.84) --
	(289.78, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.56, 26.84) --
	(305.56, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (321.33, 26.84) --
	(321.33, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (337.10, 26.84) --
	(337.10, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (352.87, 26.84) --
	(352.87, 29.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 53.19, 18.58) {1927};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 68.96, 18.58) {1932};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 84.74, 18.58) {1937};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (100.51, 18.58) {1942};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (116.28, 18.58) {1947};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (132.05, 18.58) {1952};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (147.83, 18.58) {1957};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (163.60, 18.58) {1962};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (179.37, 18.58) {1967};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (195.15, 18.58) {1972};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (210.92, 18.58) {1977};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (226.69, 18.58) {1982};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (242.46, 18.58) {1987};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (258.24, 18.58) {1992};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (274.01, 18.58) {1997};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (289.78, 18.58) {2002};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (305.56, 18.58) {2007};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (321.33, 18.58) {2012};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (337.10, 18.58) {2017};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (352.87, 18.58) {2022};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (366.01, 78.66) rectangle (421.29,144.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (371.70,131.33) {Strategy};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (371.70,113.26) rectangle (386.15,127.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (373.15,120.49) -- (384.71,120.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (371.70, 98.81) rectangle (386.15,113.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] (373.15,106.04) -- (384.71,106.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (371.70, 84.36) rectangle (386.15, 98.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 7pt off 3pt ,line join=round] (373.15, 91.58) -- (384.71, 91.58);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (387.96,117.46) {Market};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (387.96,103.01) {SV};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (387.96, 88.55) {AV};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 37.70,202.22) {Cummulative Drawdown - Monthly};
\end{scope}
\end{tikzpicture}
