
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Mar 27, 2018 - 12:25:26  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Strategy & N & Max DD & Avg DD & Max Length & Avg Length & Max Recovery & Avg Recovery \\ 
\hline \\[-1.8ex] 
1 & BH & $82$ & $$-$0.848$ & $$-$0.081$ & $188$ & $11.549$ & $154$ & $7.207$ \\ 
2 & SV & $65$ & $$-$0.635$ & $$-$0.112$ & $246$ & $14.954$ & $135$ & $7.446$ \\ 
3 & AV & $87$ & $$-$0.602$ & $$-$0.090$ & $205$ & $10.851$ & $135$ & $5.034$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
