
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jun 13, 2018 - 02:58:53  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
V1 & V2 & Return & Sharpe & Sortino & Kappa\$\_\{3\}\$ & Kappa\$\_\{4\}\$ & Rachev & Return.1 & Sharpe.1 & Sortino.1 & Kappa\$\_\{3\}\$.1 & Kappa\$\_\{4\}\$.1 & Rachev.1 \\ 
\hline \\[-1.8ex] 
029 & BH & -4.065 & -0.134 & -0.052 & -0.036 & -0.029 & 0.909 & -4.065 & -0.134 & -0.052 & -0.036 & -0.029 & 0.909 \\ 
029 & SV & 3.688 & 0.485 & 0.233\textasteriskcentered  & 0.164\textasteriskcentered  & 0.132\textasteriskcentered  & 1.268\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 4.029\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.509 & 0.249\textasteriskcentered  & 0.174\textasteriskcentered  & 0.14\textasteriskcentered  & 1.325\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
029 & AV & 3.564 & 0.369 & 0.157 & 0.111 & 0.089 & 0.893 & 3.678 & 0.378 & 0.162 & 0.114 & 0.092 & 0.914 \\ 
035 & BH & -4.065 & -0.134 & -0.052 & -0.036 & -0.029 & 0.909 & -4.065 & -0.134 & -0.052 & -0.036 & -0.029 & 0.909 \\ 
035 & SV & 3.984 & 0.455 & 0.211\textasteriskcentered  & 0.148\textasteriskcentered \textasteriskcentered  & 0.119\textasteriskcentered  & 1.171\textasteriskcentered \textasteriskcentered  & 4.776\textasteriskcentered \textasteriskcentered  & 0.502 & 0.245\textasteriskcentered  & 0.171\textasteriskcentered  & 0.138\textasteriskcentered  & 1.302\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
035 & AV & 3.866 & 0.338 & 0.142 & 0.1 & 0.08 & 0.843 & 4.439 & 0.378 & 0.162 & 0.114 & 0.092 & 0.914 \\ 
053 & BH & -4.065 & -0.134 & -0.052 & -0.036 & -0.029 & 0.909 & -4.065 & -0.134 & -0.052 & -0.036 & -0.029 & 0.909 \\ 
053 & SV & 4.413\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.363\textasteriskcentered  & 0.158\textasteriskcentered \textasteriskcentered  & 0.11\textasteriskcentered \textasteriskcentered  & 0.088\textasteriskcentered \textasteriskcentered  & 1.022\textasteriskcentered \textasteriskcentered  & 7.067 & 0.494 & 0.241\textasteriskcentered  & 0.169\textasteriskcentered  & 0.136\textasteriskcentered  & 1.301\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
053 & AV & 3.864 & 0.233 & 0.094 & 0.065 & 0.052 & 0.785 & 6.747 & 0.375 & 0.161 & 0.113 & 0.091 & 0.906 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
