
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jun 13, 2018 - 02:58:52  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
V1 & V2 & Return & Sharpe & Sortino & Kappa\$\_\{3\}\$ & Kappa\$\_\{4\}\$ & Rachev & Return.1 & Sharpe.1 & Sortino.1 & Kappa\$\_\{3\}\$.1 & Kappa\$\_\{4\}\$.1 & Rachev.1 \\ 
\hline \\[-1.8ex] 
029 & BH & 7.334 & 0.324 & 0.132 & 0.085 & 0.063 & 0.866 & 7.334 & 0.324 & 0.132 & 0.085 & 0.063 & 0.866 \\ 
029 & SV & 5.381 & 0.554 & 0.242 & 0.152 & 0.111 & 1.029 & 5.68 & 0.54 & 0.238 & 0.147 & 0.107 & 1.07\textasteriskcentered \textasteriskcentered  \\ 
029 & AV & 6.75\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.598 & 0.258 & 0.17\textasteriskcentered  & 0.127\textasteriskcentered  & 0.921 & 6.754\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.592 & 0.256\textasteriskcentered  & 0.169\textasteriskcentered  & 0.127\textasteriskcentered \textasteriskcentered  & 0.931 \\ 
035 & BH & 7.334 & 0.324 & 0.132 & 0.085 & 0.063 & 0.866 & 7.334 & 0.324 & 0.132 & 0.085 & 0.063 & 0.866 \\ 
035 & SV & 6.305 & 0.573 & 0.251 & 0.157 & 0.113 & 1.02\textasteriskcentered  & 6.795 & 0.537 & 0.236 & 0.145 & 0.106 & 1.062\textasteriskcentered  \\ 
035 & AV & 7.804\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.587 & 0.251 & 0.165 & 0.123\textasteriskcentered  & 0.887 & 8.152\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.592 & 0.256 & 0.169\textasteriskcentered \textasteriskcentered  & 0.127\textasteriskcentered \textasteriskcentered  & 0.931 \\ 
053 & BH & 7.334 & 0.324 & 0.132 & 0.085 & 0.063 & 0.866 & 7.334 & 0.324 & 0.132 & 0.085 & 0.063 & 0.866 \\ 
053 & SV & 8.402 & 0.587 & 0.251 & 0.151 & 0.104 & 0.971 & 10.08 & 0.548 & 0.24 & 0.15 & 0.11 & 1.039 \\ 
053 & AV & 9.934\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.559 & 0.233 & 0.148 & 0.106 & 0.848 & 12.584\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.599 & 0.259\textasteriskcentered  & 0.171\textasteriskcentered  & 0.128\textasteriskcentered \textasteriskcentered  & 0.927 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
