
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jun 12, 2018 - 04:34:50  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
V1 & V2 & Return & Sharpe & Sortino & Kappa\$\_\{3\}\$ & Kappa\$\_\{4\}\$ & Rachev & Return.1 & Sharpe.1 & Sortino.1 & Kappa\$\_\{3\}\$.1 & Kappa\$\_\{4\}\$.1 & Rachev.1 \\ 
\hline \\[-1.8ex] 
029 & BH & 7.947 & 0.524 & 0.221 & 0.144 & 0.105 & 0.908 & 7.947 & 0.524 & 0.221 & 0.144 & 0.105 & 0.908 \\ 
029 & SV & 4.141 & 0.457 & 0.197 & 0.128 & 0.095 & 1.004 & 4.469 & 0.447 & 0.194 & 0.124 & 0.092 & 1.067 \\ 
029 & AV & 5.525\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.551\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.238\textasteriskcentered \textasteriskcentered  & 0.157\textasteriskcentered \textasteriskcentered  & 0.117\textasteriskcentered \textasteriskcentered  & 0.984 & 5.537\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.548\textasteriskcentered \textasteriskcentered  & 0.237\textasteriskcentered \textasteriskcentered  & 0.156\textasteriskcentered \textasteriskcentered  & 0.116\textasteriskcentered \textasteriskcentered  & 0.988 \\ 
035 & BH & 7.947 & 0.524 & 0.221 & 0.144 & 0.105 & 0.908 & 7.947 & 0.524 & 0.221 & 0.144 & 0.105 & 0.908 \\ 
035 & SV & 4.887 & 0.473 & 0.204 & 0.133 & 0.098 & 1.005 & 5.308 & 0.445 & 0.193 & 0.123 & 0.092 & 1.055 \\ 
035 & AV & 6.528\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.55\textasteriskcentered \textasteriskcentered  & 0.237\textasteriskcentered \textasteriskcentered  & 0.156\textasteriskcentered \textasteriskcentered  & 0.115\textasteriskcentered \textasteriskcentered  & 0.969 & 6.682\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.548\textasteriskcentered \textasteriskcentered  & 0.237\textasteriskcentered \textasteriskcentered  & 0.156\textasteriskcentered \textasteriskcentered  & 0.116\textasteriskcentered \textasteriskcentered  & 0.988 \\ 
053 & BH & 7.947 & 0.524 & 0.221 & 0.144 & 0.105 & 0.908 & 7.947 & 0.524 & 0.221 & 0.144 & 0.105 & 0.908 \\ 
053 & SV & 6.526 & 0.486 & 0.207 & 0.132 & 0.093 & 0.982 & 7.715 & 0.451 & 0.194 & 0.125 & 0.093 & 1.005 \\ 
053 & AV & 8.696\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.539\textasteriskcentered \textasteriskcentered  & 0.228\textasteriskcentered \textasteriskcentered  & 0.146\textasteriskcentered  & 0.105\textasteriskcentered \textasteriskcentered  & 0.924 & 10.267\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.551\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.238\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.157\textasteriskcentered \textasteriskcentered  & 0.117\textasteriskcentered \textasteriskcentered  & 0.985 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
