
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jun 12, 2018 - 04:34:50  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Return & Sharpe & Sortino & Kappa\$\_\{3\}\$ & Kappa\$\_\{4\}\$ & Rachev \\ 
\hline \\[-1.8ex] 
-4.065 & -0.134 & -0.052 & -0.036 & -0.029 & 0.909 \\ 
7.501\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.511 & 0.251\textasteriskcentered  & 0.175\textasteriskcentered  & 0.141\textasteriskcentered  & 1.33\textasteriskcentered \textasteriskcentered  \\ 
6.812 & 0.378 & 0.162 & 0.114 & 0.092 & 0.914 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
