
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jun 12, 2018 - 04:34:50  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Return & Sharpe & Sortino & Kappa\$\_\{3\}\$ & Kappa\$\_\{4\}\$ & Rachev \\ 
\hline \\[-1.8ex] 
7.947 & 0.524 & 0.221 & 0.144 & 0.105 & 0.908 \\ 
8.818 & 0.457 & 0.204 & 0.13 & 0.096 & 1.129\textasteriskcentered \textasteriskcentered  \\ 
10.254\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.548\textasteriskcentered \textasteriskcentered  & 0.237\textasteriskcentered \textasteriskcentered  & 0.156\textasteriskcentered \textasteriskcentered  & 0.116\textasteriskcentered \textasteriskcentered  & 0.988 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
