
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jun 13, 2018 - 02:58:53  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
V1 & V2 & Return & Sharpe & Sortino & Kappa\$\_\{3\}\$ & Kappa\$\_\{4\}\$ & Rachev & Return.1 & Sharpe.1 & Sortino.1 & Kappa\$\_\{3\}\$.1 & Kappa\$\_\{4\}\$.1 & Rachev.1 \\ 
\hline \\[-1.8ex] 
029 & BH & 5.112 & 0.332 & 0.134 & 0.089 & 0.067 & 0.826 & 5.112 & 0.332 & 0.134 & 0.089 & 0.067 & 0.826 \\ 
029 & SV & 3.203 & 0.392 & 0.171 & 0.117 & 0.091 & 1.042 & 3.553 & 0.391 & 0.172 & 0.115 & 0.088 & 1.116\textasteriskcentered  \\ 
029 & AV & 4.197\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.468\textasteriskcentered  & 0.201 & 0.138 & 0.106 & 0.975 & 4.242\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.47 & 0.203\textasteriskcentered  & 0.139\textasteriskcentered  & 0.106\textasteriskcentered  & 0.987 \\ 
035 & BH & 5.112 & 0.332 & 0.134 & 0.089 & 0.067 & 0.826 & 5.112 & 0.332 & 0.134 & 0.089 & 0.067 & 0.826 \\ 
035 & SV & 3.707 & 0.394 & 0.171 & 0.117 & 0.093 & 1.023 & 4.185 & 0.389 & 0.171 & 0.115 & 0.089 & 1.098 \\ 
035 & AV & 4.976\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.466\textasteriskcentered  & 0.2\textasteriskcentered  & 0.137 & 0.105 & 0.97 & 5.12\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.47\textasteriskcentered  & 0.203 & 0.139 & 0.106 & 0.987 \\ 
053 & BH & 5.112 & 0.332 & 0.134 & 0.089 & 0.067 & 0.826 & 5.112 & 0.332 & 0.134 & 0.089 & 0.067 & 0.826 \\ 
053 & SV & 4.712 & 0.379 & 0.162 & 0.112 & 0.089 & 0.962 & 5.985 & 0.389 & 0.169 & 0.115 & 0.09 & 1.046\textasteriskcentered  \\ 
053 & AV & 6.584\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.436\textasteriskcentered  & 0.184 & 0.124 & 0.094 & 0.92 & 7.808\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.468\textasteriskcentered  & 0.202 & 0.138 & 0.106 & 0.98 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
