
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 01:01:24  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m & r.squared & adj.r.squared \\ 
\hline \\[-1.8ex] 
1 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m & $0.241$ & $6.567$ & $0$ & $$ & $$ & $$ & $$ & $$ & $$ & $0.123$ & $0.121$ \\ 
2 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.626$ & $109,745,821,224,197,424$ & $0$ & $$ & $$ & $$ & $1$ & $1$ \\ 
3 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $$ & $$ & $$ & $0.362$ & $10.922$ & $0$ & $0.286$ & $0.283$ \\ 
4 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.023$ & $1,616,997,325,612,792.000$ & $0$ & $0.619$ & $43,182,599,737,968,888$ & $0$ & $$ & $$ & $$ & $1$ & $1$ \\ 
5 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $$-$0.634$ & $$-$8.273$ & $1$ & $$ & $$ & $$ & $0.539$ & $6.942$ & $0.008$ & $0.369$ & $0.365$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
