
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 01:08:00  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m & r.squared & adj.r.squared \\ 
\hline \\[-1.8ex] 
1 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m & $0.712$ & $66.943$ & $0$ & $$ & $$ & $$ & $$ & $$ & $$ & $0.980$ & $0.980$ \\ 
2 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.552$ & $9.849$ & $0$ & $$ & $$ & $$ & $0.442$ & $0.436$ \\ 
3 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $$ & $$ & $$ & $0.624$ & $14.856$ & $0$ & $0.686$ & $0.683$ \\ 
4 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.617$ & $45.631$ & $0$ & $0.165$ & $12.199$ & $0$ & $$ & $$ & $$ & $0.981$ & $0.981$ \\ 
5 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.647$ & $34.812$ & $0$ & $$ & $$ & $$ & $0.155$ & $8.339$ & $0.002$ & $0.981$ & $0.981$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
