
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 01:02:33  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m & r.squared & adj.r.squared \\ 
\hline \\[-1.8ex] 
1 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m & $0.550$ & $32.442$ & $0$ & $$ & $$ & $$ & $$ & $$ & $$ & $0.813$ & $0.813$ \\ 
2 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.334$ & $10.039$ & $0$ & $$ & $$ & $$ & $0.279$ & $0.277$ \\ 
3 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $$ & $$ & $$ & $0.556$ & $66,644,744,721,594,032$ & $0$ & $1$ & $1$ \\ 
4 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.494$ & $32.179$ & $0$ & $0.162$ & $10.530$ & $0$ & $$ & $$ & $$ & $0.866$ & $0.865$ \\ 
5 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.136$ & $3,245,520,898,880,692.000$ & $0$ & $$ & $$ & $$ & $0.187$ & $4,398,205,096,095,498.000$ & $0$ & $1$ & $1$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
