
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 01:11:27  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m & r.squared & adj.r.squared \\ 
\hline \\[-1.8ex] 
1 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m & $0.487$ & $26.242$ & $0$ & $$ & $$ & $$ & $$ & $$ & $$ & $0.691$ & $0.690$ \\ 
2 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.334$ & $12.215$ & $0$ & $$ & $$ & $$ & $0.329$ & $0.328$ \\ 
3 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $$ & $$ & $$ & $0.443$ & $45.747$ & $0$ & $0.916$ & $0.915$ \\ 
4 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.421$ & $24.061$ & $0$ & $0.171$ & $9.796$ & $0$ & $$ & $$ & $$ & $0.767$ & $0.766$ \\ 
5 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.335$ & $16.831$ & $0$ & $$ & $$ & $$ & $$-$0.031$ & $$-$1.550$ & $0.770$ & $0.922$ & $0.921$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
