
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 01:02:34  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{AV$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.667$^{***}$ &  &  & 0.674$^{***}$ & 1.030$^{***}$ \\ 
  & p = 0.000 &  &  & p = 0.000 & p = 0.000 \\ 
  & & & & & \\ 
 AC &  & 0.218$^{***}$ &  & $-$0.019 &  \\ 
  &  & p = 0.00000 &  & p = 0.544 &  \\ 
  & & & & & \\ 
 SV &  &  & 0.522$^{***}$ &  & $-$0.403$^{***}$ \\ 
  &  &  & p = 0.000 &  & p = 0.000 \\ 
  & & & & & \\ 
 Constant & $-$0.001 & $-$0.00004 & $-$0.0003 & $-$0.001 & $-$0.001 \\ 
  & p = 0.985 & p = 1.000 & p = 0.994 & p = 0.984 & p = 0.981 \\ 
  & & & & & \\ 
\textit{N} & 654 & 654 & 654 & 654 & 654 \\ 
R$^{2}$ & 0.445 & 0.048 & 0.273 & 0.446 & 0.477 \\ 
Adjusted R$^{2}$ & 0.445 & 0.046 & 0.272 & 0.444 & 0.475 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
