
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 01:12:40  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m & r.squared & adj.r.squared \\ 
\hline \\[-1.8ex] 
1 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m & $0.659$ & $67.401$ & $0$ & $$ & $$ & $$ & $$ & $$ & $$ & $0.914$ & $0.914$ \\ 
2 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.228$ & $7.351$ & $0$ & $$ & $$ & $$ & $0.138$ & $0.136$ \\ 
3 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $$ & $$ & $$ & $0.464$ & $26.124$ & $0$ & $0.717$ & $0.716$ \\ 
4 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.673$ & $63.393$ & $0$ & $$-$0.032$ & $$-$3.038$ & $0.995$ & $$ & $$ & $$ & $0.914$ & $0.914$ \\ 
5 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $1.139$ & $55.595$ & $0$ & $$ & $$ & $$ & $$-$0.451$ & $$-$21.897$ & $1$ & $0.917$ & $0.916$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
