
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 12:53:23  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m & r.squared & adj.r.squared \\ 
\hline \\[-1.8ex] 
1 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m & $0.627$ & $40.002$ & $0$ & $$ & $$ & $$ & $$ & $$ & $$ & $0.734$ & $0.734$ \\ 
2 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.418$ & $17.525$ & $0$ & $$ & $$ & $$ & $0.386$ & $0.385$ \\ 
3 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $$ & $$ & $$ & $0.615$ & $102,247,484,184,489,504$ & $0$ & $1$ & $1$ \\ 
4 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.553$ & $35.536$ & $0$ & $0.160$ & $10.288$ & $0$ & $$ & $$ & $$ & $0.795$ & $0.795$ \\ 
5 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.368$ & $22,018,364,650,565,480$ & $0$ & $$ & $$ & $$ & $0.278$ & $16,638,842,745,351,920$ & $0$ & $1$ & $1$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
