
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 01:10:15  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m & r.squared & adj.r.squared \\ 
\hline \\[-1.8ex] 
1 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m & $0.259$ & $8.353$ & $0$ & $$ & $$ & $$ & $$ & $$ & $$ & $0.138$ & $0.136$ \\ 
2 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.571$ & $112.710$ & $0$ & $$ & $$ & $$ & $0.977$ & $0.977$ \\ 
3 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $$ & $$ & $$ & $0.371$ & $13.815$ & $0$ & $0.351$ & $0.350$ \\ 
4 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.043$ & $7.967$ & $0.008$ & $0.554$ & $102.181$ & $0$ & $$ & $$ & $$ & $0.978$ & $0.977$ \\ 
5 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $$-$0.404$ & $$-$7.646$ & $1$ & $$ & $$ & $$ & $0.502$ & $9.455$ & $0$ & $0.446$ & $0.444$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
