
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 12:54:38  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{RET$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.0002 &  &  & $-$0.006 & 0.182$^{***}$ \\ 
  & p = 0.996 &  &  & p = 0.857 & p = 0.002 \\ 
  & & & & & \\ 
 AC &  & 0.011 &  & 0.014 &  \\ 
  &  & p = 0.724 &  & p = 0.692 &  \\ 
  & & & & & \\ 
 SV &  &  & $-$0.056$^{*}$ &  & $-$0.213$^{***}$ \\ 
  &  &  & p = 0.064 &  & p = 0.0003 \\ 
  & & & & & \\ 
 Constant & $-$0.00000 & $-$0.00001 & 0.00002 & $-$0.00001 & 0.00002 \\ 
  & p = 1.000 & p = 1.000 & p = 1.000 & p = 1.000 & p = 1.000 \\ 
  & & & & & \\ 
\textit{N} & 1,085 & 1,085 & 1,085 & 1,085 & 1,085 \\ 
R$^{2}$ & 0.00000 & 0.0001 & 0.003 & 0.0001 & 0.012 \\ 
Adjusted R$^{2}$ & $-$0.001 & $-$0.001 & 0.002 & $-$0.002 & 0.010 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
