
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 01:13:52  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m & r.squared & adj.r.squared \\ 
\hline \\[-1.8ex] 
1 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m & $0.008$ & $0.236$ & $0.652$ & $$ & $$ & $$ & $$ & $$ & $$ & $0.068$ & $0.066$ \\ 
2 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.085$ & $2.804$ & $0$ & $$ & $$ & $$ & $0.179$ & $0.177$ \\ 
3 & logxret.tp1 & logxret.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $$ & $$ & $$ & $0.029$ & $0.919$ & $0.327$ & $0.132$ & $0.130$ \\ 
4 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $$-$0.030$ & $$-$0.907$ & $0.322$ & $0.096$ & $2.946$ & $0$ & $$ & $$ & $$ & $0.191$ & $0.187$ \\ 
5 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.017$ & $0.265$ & $0.556$ & $$ & $$ & $$ & $0.203$ & $3.104$ & $0.184$ & $0.164$ & $0.160$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
