
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 01:04:51  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{AC$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.581$^{***}$ &  &  & 0.222$^{***}$ & 0.219$^{**}$ \\ 
  & p = 0.000 &  &  & p = 0.002 & p = 0.035 \\ 
  & & & & & \\ 
 AC &  & 0.697$^{***}$ &  & 0.553$^{***}$ &  \\ 
  &  & p = 0.000 &  & p = 0.000 &  \\ 
  & & & & & \\ 
 SV &  &  & 0.619$^{***}$ &  & 0.437$^{***}$ \\ 
  &  &  & p = 0.000 &  & p = 0.00004 \\ 
  & & & & & \\ 
 Constant & $-$0.000 & 0.000 & $-$0.000 & 0.000 & $-$0.000 \\ 
  & p = 1.000 & p = 1.000 & p = 1.000 & p = 1.000 & p = 1.000 \\ 
  & & & & & \\ 
\textit{N} & 182 & 182 & 182 & 182 & 182 \\ 
R$^{2}$ & 0.338 & 0.486 & 0.383 & 0.515 & 0.398 \\ 
Adjusted R$^{2}$ & 0.334 & 0.483 & 0.379 & 0.509 & 0.391 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
