
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 01:11:28  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{AV$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.656$^{***}$ &  &  & 0.669$^{***}$ & 1.095$^{***}$ \\ 
  & p = 0.000 &  &  & p = 0.000 & p = 0.000 \\ 
  & & & & & \\ 
 AC &  & 0.227$^{***}$ &  & $-$0.032 &  \\ 
  &  & p = 0.000 &  & p = 0.235 &  \\ 
  & & & & & \\ 
 SV &  &  & 0.462$^{***}$ &  & $-$0.500$^{***}$ \\ 
  &  &  & p = 0.000 &  & p = 0.000 \\ 
  & & & & & \\ 
 Constant & $-$0.0004 & $-$0.00004 & $-$0.0002 & $-$0.0004 & $-$0.0005 \\ 
  & p = 0.987 & p = 1.000 & p = 0.995 & p = 0.987 & p = 0.984 \\ 
  & & & & & \\ 
\textit{N} & 903 & 903 & 903 & 903 & 903 \\ 
R$^{2}$ & 0.431 & 0.051 & 0.213 & 0.432 & 0.488 \\ 
Adjusted R$^{2}$ & 0.430 & 0.050 & 0.212 & 0.430 & 0.487 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
