
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 01:03:42  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m & r.squared & adj.r.squared \\ 
\hline \\[-1.8ex] 
1 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m & $0.672$ & $33,273,230,096,655,628$ & $0$ & $$ & $$ & $$ & $$ & $$ & $$ & $1$ & $1$ \\ 
2 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.219$ & $5.973$ & $0.003$ & $$ & $$ & $$ & $0.123$ & $0.121$ \\ 
3 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $$ & $$ & $$ & $0.526$ & $30.670$ & $0$ & $0.809$ & $0.808$ \\ 
4 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.680$ & $48,212,839,433,137,656$ & $0$ & $$-$0.019$ & $$-$1,331,281,166,541,034.000$ & $1$ & $$ & $$ & $$ & $1$ & $1$ \\ 
5 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $1.158$ & $35,132,962,024,130,292$ & $0$ & $$ & $$ & $$ & $$-$0.265$ & $$-$7,917,893,131,829,247$ & $1$ & $1$ & $1$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
