
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 12:55:53  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{AC$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.499$^{***}$ &  &  & 0.253$^{***}$ & 0.165$^{**}$ \\ 
  & p = 0.000 &  &  & p = 0.00000 & p = 0.031 \\ 
  & & & & & \\ 
 AC &  & 0.575$^{***}$ &  & 0.430$^{***}$ &  \\ 
  &  & p = 0.000 &  & p = 0.000 &  \\ 
  & & & & & \\ 
 SV &  &  & 0.535$^{***}$ &  & 0.396$^{***}$ \\ 
  &  &  & p = 0.000 &  & p = 0.00000 \\ 
  & & & & & \\ 
 Constant & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  & p = 1.000 & p = 1.000 & p = 1.000 & p = 1.000 & p = 1.000 \\ 
  & & & & & \\ 
\textit{N} & 432 & 432 & 432 & 432 & 432 \\ 
R$^{2}$ & 0.249 & 0.331 & 0.286 & 0.374 & 0.294 \\ 
Adjusted R$^{2}$ & 0.248 & 0.329 & 0.285 & 0.371 & 0.291 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
