
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 01:06:57  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m & r.squared & adj.r.squared \\ 
\hline \\[-1.8ex] 
1 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m & $0.645$ & $15.127$ & $0$ & $$ & $$ & $$ & $$ & $$ & $$ & $0.677$ & $0.673$ \\ 
2 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.574$ & $12.126$ & $0$ & $$ & $$ & $$ & $0.601$ & $0.597$ \\ 
3 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $$ & $$ & $$ & $0.658$ & $50.111$ & $0$ & $0.969$ & $0.969$ \\ 
4 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.473$ & $9.911$ & $0$ & $0.270$ & $5.666$ & $0$ & $$ & $$ & $$ & $0.769$ & $0.764$ \\ 
5 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.288$ & $12.242$ & $0$ & $$ & $$ & $$ & $0.363$ & $15.424$ & $0$ & $0.969$ & $0.969$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
