
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 12:56:58  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m & r.squared & adj.r.squared \\ 
\hline \\[-1.8ex] 
1 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m & $0.503$ & $12.829$ & $0$ & $$ & $$ & $$ & $$ & $$ & $$ & $0.343$ & $0.340$ \\ 
2 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.580$ & $81,297,880,807,718,736$ & $0$ & $$ & $$ & $$ & $1$ & $1$ \\ 
3 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $$ & $$ & $$ & $0.539$ & $16.007$ & $0$ & $0.515$ & $0.512$ \\ 
4 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.250$ & $16,435,419,422,423,002$ & $0$ & $0.432$ & $28,321,024,073,109,988$ & $0$ & $$ & $$ & $$ & $1$ & $1$ \\ 
5 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.150$ & $2.381$ & $0.030$ & $$ & $$ & $$ & $0.384$ & $6.101$ & $0$ & $0.522$ & $0.518$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
