
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 01:04:51  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m & r.squared & adj.r.squared \\ 
\hline \\[-1.8ex] 
1 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m & $$-$0.131$ & $$-$3.494$ & $0.166$ & $$ & $$ & $$ & $$ & $$ & $$ & $0.087$ & $0.084$ \\ 
2 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.047$ & $1.281$ & $0.001$ & $$ & $$ & $$ & $0.121$ & $0.119$ \\ 
3 & logxret.tp1 & logxret.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $$ & $$ & $$ & $$-$0.109$ & $$-$2.983$ & $0.746$ & $0.135$ & $0.132$ \\ 
4 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $$-$0.168$ & $$-$4.395$ & $0.020$ & $0.106$ & $2.766$ & $0$ & $$ & $$ & $$ & $0.167$ & $0.161$ \\ 
5 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.016$ & $0.181$ & $0.739$ & $$ & $$ & $$ & $0.254$ & $2.843$ & $0.107$ & $0.160$ & $0.155$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
