
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 12:52:07  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m & r.squared & adj.r.squared \\ 
\hline \\[-1.8ex] 
1 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m & $0.384$ & $14.342$ & $0$ & $$ & $$ & $$ & $$ & $$ & $$ & $0.223$ & $0.222$ \\ 
2 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.613$ & $58,862,651,261,362,664$ & $0$ & $$ & $$ & $$ & $1$ & $1$ \\ 
3 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $$ & $$ & $$ & $0.454$ & $19.163$ & $0$ & $0.392$ & $0.391$ \\ 
4 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.125$ & $15,506,621,518,532,990$ & $0$ & $0.554$ & $68,841,989,682,023,152$ & $0$ & $$ & $$ & $$ & $1$ & $1$ \\ 
5 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $$-$0.029$ & $$-$0.643$ & $0.641$ & $$ & $$ & $$ & $0.458$ & $10.156$ & $0$ & $0.416$ & $0.414$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
