
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 12:58:04  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{AV$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.732$^{***}$ &  &  & 0.691$^{***}$ & 0.642$^{***}$ \\ 
  & p = 0.000 &  &  & p = 0.000 & p = 0.000 \\ 
  & & & & & \\ 
 AC &  & 0.467$^{***}$ &  & 0.070$^{*}$ &  \\ 
  &  & p = 0.000 &  & p = 0.080 &  \\ 
  & & & & & \\ 
 SV &  &  & 0.649$^{***}$ &  & 0.107$^{*}$ \\ 
  &  &  & p = 0.000 &  & p = 0.084 \\ 
  & & & & & \\ 
 Constant & $-$0.000 & $-$0.000 & 0.000 & $-$0.000 & $-$0.000 \\ 
  & p = 1.000 & p = 1.000 & p = 1.000 & p = 1.000 & p = 1.000 \\ 
  & & & & & \\ 
\textit{N} & 432 & 432 & 432 & 432 & 432 \\ 
R$^{2}$ & 0.535 & 0.218 & 0.422 & 0.539 & 0.539 \\ 
Adjusted R$^{2}$ & 0.534 & 0.216 & 0.420 & 0.537 & 0.537 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
