
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 01:05:54  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m & r.squared & adj.r.squared \\ 
\hline \\[-1.8ex] 
1 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m & $0.590$ & $10.682$ & $0$ & $$ & $$ & $$ & $$ & $$ & $$ & $0.457$ & $0.451$ \\ 
2 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.710$ & $34.965$ & $0$ & $$ & $$ & $$ & $0.926$ & $0.926$ \\ 
3 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $$ & $$ & $$ & $0.629$ & $13.848$ & $0$ & $0.632$ & $0.628$ \\ 
4 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.220$ & $8.213$ & $0$ & $0.559$ & $20.866$ & $0$ & $$ & $$ & $$ & $0.927$ & $0.925$ \\ 
5 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.198$ & $2.432$ & $0.002$ & $$ & $$ & $$ & $0.423$ & $5.197$ & $0$ & $0.633$ & $0.624$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
