
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 12:58:04  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m & r.squared & adj.r.squared \\ 
\hline \\[-1.8ex] 
1 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m & $0.672$ & $26.293$ & $0$ & $$ & $$ & $$ & $$ & $$ & $$ & $0.720$ & $0.719$ \\ 
2 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.492$ & $14.550$ & $0$ & $$ & $$ & $$ & $0.514$ & $0.512$ \\ 
3 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $$ & $$ & $$ & $0.650$ & $54,021,381,181,960,992$ & $0$ & $1$ & $1$ \\ 
4 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.583$ & $21.588$ & $0$ & $0.160$ & $5.926$ & $0$ & $$ & $$ & $$ & $0.792$ & $0.791$ \\ 
5 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.414$ & $23,526,287,727,722,408$ & $0$ & $$ & $$ & $$ & $0.266$ & $15,091,978,274,695,688$ & $0$ & $1$ & $1$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
