
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 01:10:15  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{SV$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.484$^{***}$ &  &  & 0.418$^{***}$ & 0.422$^{***}$ \\ 
  & p = 0.000 &  &  & p = 0.000 & p = 0.000 \\ 
  & & & & & \\ 
 AC &  & 0.332$^{***}$ &  & 0.170$^{***}$ &  \\ 
  &  & p = 0.000 &  & p = 0.00000 &  \\ 
  & & & & & \\ 
 SV &  &  & 0.441$^{***}$ &  & 0.070 \\ 
  &  &  & p = 0.000 &  & p = 0.251 \\ 
  & & & & & \\ 
 Constant & $-$0.0003 & $-$0.0001 & $-$0.0002 & $-$0.0003 & $-$0.0003 \\ 
  & p = 0.992 & p = 0.999 & p = 0.995 & p = 0.992 & p = 0.992 \\ 
  & & & & & \\ 
\textit{N} & 903 & 903 & 903 & 903 & 903 \\ 
R$^{2}$ & 0.234 & 0.110 & 0.194 & 0.259 & 0.235 \\ 
Adjusted R$^{2}$ & 0.233 & 0.109 & 0.193 & 0.257 & 0.233 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
