
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 01:12:40  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{RET$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.008 &  &  & $-$0.029 & $-$0.076 \\ 
  & p = 0.802 &  &  & p = 0.414 & p = 0.275 \\ 
  & & & & & \\ 
 AC &  & 0.086$^{***}$ &  & 0.098$^{***}$ &  \\ 
  &  & p = 0.010 &  & p = 0.007 &  \\ 
  & & & & & \\ 
 SV &  &  & 0.029 &  & 0.096 \\ 
  &  &  & p = 0.379 &  & p = 0.168 \\ 
  & & & & & \\ 
 Constant & $-$0.00000 & $-$0.0001 & $-$0.00001 & $-$0.0001 & $-$0.00001 \\ 
  & p = 1.000 & p = 0.999 & p = 1.000 & p = 0.999 & p = 1.000 \\ 
  & & & & & \\ 
\textit{N} & 903 & 903 & 903 & 903 & 903 \\ 
R$^{2}$ & 0.0001 & 0.007 & 0.001 & 0.008 & 0.002 \\ 
Adjusted R$^{2}$ & $-$0.001 & 0.006 & $-$0.0002 & 0.006 & $-$0.00003 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
