
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 01:00:16  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m & r.squared & adj.r.squared \\ 
\hline \\[-1.8ex] 
1 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m & $0.061$ & $1.292$ & $0.609$ & $$ & $$ & $$ & $$ & $$ & $$ & $0.032$ & $0.028$ \\ 
2 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $$-$0.032$ & $$-$0.718$ & $0.520$ & $$ & $$ & $$ & $0.183$ & $0.179$ \\ 
3 & logxret.tp1 & logxret.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $$ & $$ & $$ & $$-$0.028$ & $$-$0.601$ & $0.582$ & $0.083$ & $0.079$ \\ 
4 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.121$ & $2.331$ & $0.741$ & $$-$0.099$ & $$-$1.898$ & $0.862$ & $$ & $$ & $$ & $0.228$ & $0.221$ \\ 
5 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.315$ & $3.796$ & $0.954$ & $$ & $$ & $$ & $$-$0.264$ & $$-$3.178$ & $0.948$ & $0.166$ & $0.158$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
