
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 01:06:57  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{AV$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.696$^{***}$ &  &  & 0.595$^{***}$ & 0.599$^{***}$ \\ 
  & p = 0.000 &  &  & p = 0.000 & p = 0.000 \\ 
  & & & & & \\ 
 AC &  & 0.542$^{***}$ &  & 0.156$^{**}$ &  \\ 
  &  & p = 0.000 &  & p = 0.027 &  \\ 
  & & & & & \\ 
 SV &  &  & 0.613$^{***}$ &  & 0.118 \\ 
  &  &  & p = 0.000 &  & p = 0.218 \\ 
  & & & & & \\ 
 Constant & $-$0.000 & 0.000 & $-$0.000 & $-$0.000 & $-$0.000 \\ 
  & p = 1.000 & p = 1.000 & p = 1.000 & p = 1.000 & p = 1.000 \\ 
  & & & & & \\ 
\textit{N} & 182 & 182 & 182 & 182 & 182 \\ 
R$^{2}$ & 0.485 & 0.294 & 0.376 & 0.499 & 0.489 \\ 
Adjusted R$^{2}$ & 0.482 & 0.290 & 0.372 & 0.493 & 0.483 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
