
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 01:09:03  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{AC$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.257$^{***}$ &  &  & 0.044 & $-$0.294$^{***}$ \\ 
  & p = 0.000 &  &  & p = 0.141 & p = 0.00001 \\ 
  & & & & & \\ 
 AC &  & 0.568$^{***}$ &  & 0.551$^{***}$ &  \\ 
  &  & p = 0.000 &  & p = 0.000 &  \\ 
  & & & & & \\ 
 SV &  &  & 0.370$^{***}$ &  & 0.628$^{***}$ \\ 
  &  &  & p = 0.000 &  & p = 0.000 \\ 
  & & & & & \\ 
 Constant & $-$0.0002 & $-$0.0001 & $-$0.0002 & $-$0.0001 & $-$0.0001 \\ 
  & p = 0.996 & p = 0.998 & p = 0.996 & p = 0.997 & p = 0.998 \\ 
  & & & & & \\ 
\textit{N} & 903 & 903 & 903 & 903 & 903 \\ 
R$^{2}$ & 0.066 & 0.323 & 0.137 & 0.325 & 0.157 \\ 
Adjusted R$^{2}$ & 0.065 & 0.322 & 0.136 & 0.323 & 0.155 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
