
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 12:59:10  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{RET$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.063 &  &  & 0.117$^{**}$ & 0.296$^{***}$ \\ 
  & p = 0.189 &  &  & p = 0.046 & p = 0.002 \\ 
  & & & & & \\ 
 AC &  & $-$0.027 &  & $-$0.094 &  \\ 
  &  & p = 0.580 &  & p = 0.110 &  \\ 
  & & & & & \\ 
 SV &  &  & $-$0.024 &  & $-$0.275$^{***}$ \\ 
  &  &  & p = 0.613 &  & p = 0.003 \\ 
  & & & & & \\ 
 Constant & $-$0.0001 & 0.0001 & 0.00003 & 0.0001 & 0.00004 \\ 
  & p = 1.000 & p = 1.000 & p = 1.000 & p = 0.999 & p = 1.000 \\ 
  & & & & & \\ 
\textit{N} & 431 & 431 & 431 & 431 & 431 \\ 
R$^{2}$ & 0.004 & 0.001 & 0.001 & 0.010 & 0.026 \\ 
Adjusted R$^{2}$ & 0.002 & $-$0.002 & $-$0.002 & 0.005 & 0.021 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
