
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 12:55:52  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m & r.squared & adj.r.squared \\ 
\hline \\[-1.8ex] 
1 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m & $0$ & $$-$0.016$ & $0.562$ & $$ & $$ & $$ & $$ & $$ & $$ & $0.039$ & $0.037$ \\ 
2 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.010$ & $0.340$ & $0.052$ & $$ & $$ & $$ & $0.145$ & $0.143$ \\ 
3 & logxret.tp1 & logxret.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $$ & $$ & $$ & $$-$0.057$ & $$-$1.986$ & $0.612$ & $0.099$ & $0.097$ \\ 
4 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $$-$0.006$ & $$-$0.193$ & $0.423$ & $0.012$ & $0.391$ & $0.068$ & $$ & $$ & $$ & $0.153$ & $0.150$ \\ 
5 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.192$ & $3.517$ & $0.833$ & $$ & $$ & $$ & $$-$0.204$ & $$-$3.724$ & $0.865$ & $0.140$ & $0.137$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
