
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 01:03:43  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{RET$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & $-$0.130$^{***}$ &  &  & $-$0.168$^{***}$ & $-$0.173$^{*}$ \\ 
  & p = 0.001 &  &  & p = 0.0001 & p = 0.052 \\ 
  & & & & & \\ 
 AC &  & 0.049 &  & 0.108$^{***}$ &  \\ 
  &  & p = 0.212 &  & p = 0.010 &  \\ 
  & & & & & \\ 
 SV &  &  & $-$0.107$^{***}$ &  & 0.048 \\ 
  &  &  & p = 0.006 &  & p = 0.588 \\ 
  & & & & & \\ 
 Constant & $-$0.000 & $-$0.000 & $-$0.000 & $-$0.000 & $-$0.000 \\ 
  & p = 1.000 & p = 1.000 & p = 1.000 & p = 1.000 & p = 1.000 \\ 
  & & & & & \\ 
\textit{N} & 655 & 655 & 655 & 655 & 655 \\ 
R$^{2}$ & 0.017 & 0.002 & 0.012 & 0.027 & 0.017 \\ 
Adjusted R$^{2}$ & 0.015 & 0.001 & 0.010 & 0.024 & 0.014 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
