
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 12:59:10  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m & r.squared & adj.r.squared \\ 
\hline \\[-1.8ex] 
1 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m & $0.739$ & $59,705,392,647,162,616$ & $0$ & $$ & $$ & $$ & $$ & $$ & $$ & $1$ & $1$ \\ 
2 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.473$ & $12.161$ & $0$ & $$ & $$ & $$ & $0.358$ & $0.355$ \\ 
3 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $$ & $$ & $$ & $0.655$ & $26.285$ & $0$ & $0.735$ & $0.733$ \\ 
4 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.702$ & $39,387,243,553,688,448$ & $0$ & $0.078$ & $4,338,468,146,531,041$ & $0$ & $$ & $$ & $$ & $1$ & $1$ \\ 
5 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.665$ & $23,589,662,698,854,624$ & $0$ & $$ & $$ & $$ & $0.128$ & $4,537,315,325,660,990$ & $0$ & $1$ & $1$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
