
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 12:50:47  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{AC$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.383$^{***}$ &  &  & 0.125$^{***}$ & $-$0.018 \\ 
  & p = 0.000 &  &  & p = 0.00001 & p = 0.738 \\ 
  & & & & & \\ 
 AC &  & 0.610$^{***}$ &  & 0.551$^{***}$ &  \\ 
  &  & p = 0.000 &  & p = 0.000 &  \\ 
  & & & & & \\ 
 SV &  &  & 0.453$^{***}$ &  & 0.468$^{***}$ \\ 
  &  &  & p = 0.000 &  & p = 0.000 \\ 
  & & & & & \\ 
 Constant & $-$0.0002 & $-$0.0001 & $-$0.0002 & $-$0.0002 & $-$0.0002 \\ 
  & p = 0.996 & p = 0.996 & p = 0.996 & p = 0.995 & p = 0.996 \\ 
  & & & & & \\ 
\textit{N} & 1,085 & 1,085 & 1,085 & 1,085 & 1,085 \\ 
R$^{2}$ & 0.147 & 0.372 & 0.205 & 0.385 & 0.205 \\ 
Adjusted R$^{2}$ & 0.146 & 0.372 & 0.204 & 0.384 & 0.204 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
