
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 01:08:00  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{RET$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.036 &  &  & 0.181$^{*}$ & 0.360$^{***}$ \\ 
  & p = 0.626 &  &  & p = 0.063 & p = 0.007 \\ 
  & & & & & \\ 
 AC &  & $-$0.105 &  & $-$0.223$^{**}$ &  \\ 
  &  & p = 0.158 &  & p = 0.023 &  \\ 
  & & & & & \\ 
 SV &  &  & $-$0.093 &  & $-$0.391$^{***}$ \\ 
  &  &  & p = 0.210 &  & p = 0.003 \\ 
  & & & & & \\ 
 Constant & $-$0.000 & $-$0.000 & $-$0.000 & $-$0.000 & $-$0.000 \\ 
  & p = 1.000 & p = 1.000 & p = 1.000 & p = 1.000 & p = 1.000 \\ 
  & & & & & \\ 
\textit{N} & 182 & 182 & 182 & 182 & 182 \\ 
R$^{2}$ & 0.001 & 0.011 & 0.009 & 0.030 & 0.050 \\ 
Adjusted R$^{2}$ & $-$0.004 & 0.006 & 0.003 & 0.019 & 0.039 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
