
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 01:09:02  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m & r.squared & adj.r.squared \\ 
\hline \\[-1.8ex] 
1 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m & $0.034$ & $0.460$ & $0.621$ & $$ & $$ & $$ & $$ & $$ & $$ & $0.036$ & $0.025$ \\ 
2 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $$-$0.114$ & $$-$1.622$ & $0.698$ & $$ & $$ & $$ & $0.114$ & $0.104$ \\ 
3 & logxret.tp1 & logxret.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $$ & $$ & $$ & $$-$0.098$ & $$-$1.385$ & $0.731$ & $0.098$ & $0.088$ \\ 
4 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.189$ & $2.089$ & $0.860$ & $$-$0.234$ & $$-$2.586$ & $0.918$ & $$ & $$ & $$ & $0.164$ & $0.145$ \\ 
5 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.394$ & $3.273$ & $0.978$ & $$ & $$ & $$ & $$-$0.372$ & $$-$3.096$ & $0.983$ & $0.196$ & $0.178$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
