
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 12:53:23  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{AV$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.718$^{***}$ &  &  & 0.704$^{***}$ & 0.745$^{***}$ \\ 
  & p = 0.000 &  &  & p = 0.000 & p = 0.000 \\ 
  & & & & & \\ 
 AC &  & 0.358$^{***}$ &  & 0.029 &  \\ 
  &  & p = 0.000 &  & p = 0.232 &  \\ 
  & & & & & \\ 
 SV &  &  & 0.606$^{***}$ &  & $-$0.031 \\ 
  &  &  & p = 0.000 &  & p = 0.445 \\ 
  & & & & & \\ 
 Constant & $-$0.0003 & $-$0.0001 & $-$0.0002 & $-$0.0003 & $-$0.0003 \\ 
  & p = 0.989 & p = 0.998 & p = 0.993 & p = 0.989 & p = 0.989 \\ 
  & & & & & \\ 
\textit{N} & 1,085 & 1,085 & 1,085 & 1,085 & 1,085 \\ 
R$^{2}$ & 0.515 & 0.128 & 0.368 & 0.516 & 0.516 \\ 
Adjusted R$^{2}$ & 0.515 & 0.127 & 0.367 & 0.515 & 0.515 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
