
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 12:56:59  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{SV$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.666$^{***}$ &  &  & 0.578$^{***}$ & 0.432$^{***}$ \\ 
  & p = 0.000 &  &  & p = 0.000 & p = 0.000 \\ 
  & & & & & \\ 
 AC &  & 0.486$^{***}$ &  & 0.155$^{***}$ &  \\ 
  &  & p = 0.000 &  & p = 0.0004 &  \\ 
  & & & & & \\ 
 SV &  &  & 0.643$^{***}$ &  & 0.277$^{***}$ \\ 
  &  &  & p = 0.000 &  & p = 0.00004 \\ 
  & & & & & \\ 
 Constant & $-$0.000 & $-$0.000 & 0.000 & $-$0.000 & 0.000 \\ 
  & p = 1.000 & p = 1.000 & p = 1.000 & p = 1.000 & p = 1.000 \\ 
  & & & & & \\ 
\textit{N} & 432 & 432 & 432 & 432 & 432 \\ 
R$^{2}$ & 0.444 & 0.236 & 0.413 & 0.460 & 0.466 \\ 
Adjusted R$^{2}$ & 0.443 & 0.235 & 0.412 & 0.458 & 0.463 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
