
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 08, 2018 - 12:54:37  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m & r.squared & adj.r.squared \\ 
\hline \\[-1.8ex] 
1 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m & $0.721$ & $99,780,494,453,179,648$ & $0$ & $$ & $$ & $$ & $$ & $$ & $$ & $1$ & $1$ \\ 
2 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.359$ & $13.416$ & $0$ & $$ & $$ & $$ & $0.227$ & $0.225$ \\ 
3 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $$ & $$ & $$ & $0.609$ & $39.601$ & $0$ & $0.745$ & $0.744$ \\ 
4 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.709$ & $105,150,945,372,625,952$ & $0$ & $0.029$ & $4,369,953,032,738,514.000$ & $0$ & $$ & $$ & $$ & $1$ & $1$ \\ 
5 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.759$ & $64,301,761,559,833,576$ & $0$ & $$ & $$ & $$ & $$-$0.019$ & $$-$1,582,694,285,109,030$ & $1$ & $1$ & $1$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
