% Created by tikzDevice version 0.10.1 on 2018-08-08 23:43:39
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (426.79,650.43);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (426.79,650.43);
\end{scope}
\begin{scope}
\path[clip] ( 27.92, 29.59) rectangle (354.63,627.29);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 27.92, 29.59) rectangle (354.63,627.29);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 27.92, 36.76) --
	(354.63, 36.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 27.92,157.90) --
	(354.63,157.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 27.92,279.04) --
	(354.63,279.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 27.92,400.18) --
	(354.63,400.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 27.92,521.33) --
	(354.63,521.33);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.69, 29.59) --
	( 35.69,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 52.13, 29.59) --
	( 52.13,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 68.57, 29.59) --
	( 68.57,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 85.01, 29.59) --
	( 85.01,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.45, 29.59) --
	(101.45,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (117.88, 29.59) --
	(117.88,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (134.32, 29.59) --
	(134.32,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (150.77, 29.59) --
	(150.77,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (167.20, 29.59) --
	(167.20,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (183.64, 29.59) --
	(183.64,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.08, 29.59) --
	(200.08,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (216.52, 29.59) --
	(216.52,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (232.96, 29.59) --
	(232.96,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (249.39, 29.59) --
	(249.39,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (265.84, 29.59) --
	(265.84,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (282.28, 29.59) --
	(282.28,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (298.71, 29.59) --
	(298.71,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (315.15, 29.59) --
	(315.15,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (331.59, 29.59) --
	(331.59,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (348.03, 29.59) --
	(348.03,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.92, 97.33) --
	(354.63, 97.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.92,218.47) --
	(354.63,218.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.92,339.61) --
	(354.63,339.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.92,460.75) --
	(354.63,460.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.92,581.90) --
	(354.63,581.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.91, 29.59) --
	( 43.91,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.35, 29.59) --
	( 60.35,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.79, 29.59) --
	( 76.79,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 93.23, 29.59) --
	( 93.23,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.66, 29.59) --
	(109.66,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.10, 29.59) --
	(126.10,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.55, 29.59) --
	(142.55,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (158.98, 29.59) --
	(158.98,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.42, 29.59) --
	(175.42,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.86, 29.59) --
	(191.86,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.30, 29.59) --
	(208.30,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.74, 29.59) --
	(224.74,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.18, 29.59) --
	(241.18,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (257.61, 29.59) --
	(257.61,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.06, 29.59) --
	(274.06,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (290.50, 29.59) --
	(290.50,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (306.93, 29.59) --
	(306.93,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.37, 29.59) --
	(323.37,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (339.81, 29.59) --
	(339.81,627.29);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 7pt off 3pt ,line join=round] ( 42.78, 97.57) --
	( 43.05, 94.59) --
	( 43.32, 96.11) --
	( 43.60, 98.48) --
	( 43.87, 98.42) --
	( 44.15,102.56) --
	( 44.43,102.68) --
	( 44.68,103.01) --
	( 44.96,107.53) --
	( 45.23,105.48) --
	( 45.51,111.01) --
	( 45.78,112.72) --
	( 46.06,115.94) --
	( 46.34,112.64) --
	( 46.61,117.38) --
	( 46.89,119.07) --
	( 47.16,118.63) --
	( 47.44,117.17) --
	( 47.72,125.04) --
	( 47.98,127.09) --
	( 48.26,127.84) --
	( 48.53,125.49) --
	( 48.81,125.71) --
	( 49.08,130.18) --
	( 49.36,131.89) --
	( 49.63,132.87) --
	( 49.90,138.80) --
	( 50.18,138.86) --
	( 50.45,140.21) --
	( 50.73,140.17) --
	( 51.01,139.66) --
	( 51.26,140.11) --
	( 51.54,137.20) --
	( 51.81,140.50) --
	( 52.09,142.20) --
	( 52.36,145.46) --
	( 52.64,143.65) --
	( 52.92,135.79) --
	( 53.19,135.30) --
	( 53.47,135.37) --
	( 53.74,136.22) --
	( 54.02,137.15) --
	( 54.30,140.57) --
	( 54.55,139.60) --
	( 54.83,138.82) --
	( 55.10,134.01) --
	( 55.38,134.63) --
	( 55.65,134.66) --
	( 55.93,129.64) --
	( 56.21,126.55) --
	( 56.48,126.09) --
	( 56.75,124.42) --
	( 57.02,125.43) --
	( 57.30,127.39) --
	( 57.58,124.84) --
	( 57.83,122.24) --
	( 58.11,120.05) --
	( 58.38,121.80) --
	( 58.66,121.14) --
	( 58.93,121.20) --
	( 59.21,112.46) --
	( 59.49,113.21) --
	( 59.76,112.74) --
	( 60.04,110.65) --
	( 60.31,110.57) --
	( 60.59,111.03) --
	( 60.87,110.06) --
	( 61.13,108.12) --
	( 61.41,106.31) --
	( 61.68,106.27) --
	( 61.96,107.69) --
	( 62.23,108.33) --
	( 62.51,108.18) --
	( 62.79,107.75) --
	( 63.06,107.48) --
	( 63.33,107.90) --
	( 63.60,107.99) --
	( 63.88,104.68) --
	( 64.16,105.14) --
	( 64.41,107.10) --
	( 64.69,108.51) --
	( 64.96,109.81) --
	( 65.24,108.88) --
	( 65.51,109.62) --
	( 65.79,107.69) --
	( 66.07,106.31) --
	( 66.34,107.20) --
	( 66.62,107.51) --
	( 66.89,110.23) --
	( 67.17,109.67) --
	( 67.45,109.78) --
	( 67.70,109.21) --
	( 67.98,105.23) --
	( 68.25,105.85) --
	( 68.53,102.58) --
	( 68.80,103.64) --
	( 69.08,103.58) --
	( 69.36,102.99) --
	( 69.63,105.39) --
	( 69.91,105.53) --
	( 70.18,104.31) --
	( 70.45,103.38) --
	( 70.73,101.73) --
	( 70.99,104.25) --
	( 71.26,105.48) --
	( 71.53,107.40) --
	( 71.81,110.42) --
	( 72.08,111.76) --
	( 72.36,112.57) --
	( 72.64,116.13) --
	( 72.91,117.81) --
	( 73.19,119.69) --
	( 73.46,122.71) --
	( 73.74,123.84) --
	( 74.02,124.26) --
	( 74.28,121.15) --
	( 74.56,123.01) --
	( 74.83,124.20) --
	( 75.11,128.89) --
	( 75.38,129.60) --
	( 75.66,130.34) --
	( 75.94,135.88) --
	( 76.21,137.91) --
	( 76.49,138.02) --
	( 76.76,140.03) --
	( 77.03,140.82) --
	( 77.31,140.61) --
	( 77.57,136.91) --
	( 77.84,136.65) --
	( 78.11,134.52) --
	( 78.39,136.28) --
	( 78.66,134.14) --
	( 78.94,124.46) --
	( 79.22,122.97) --
	( 79.49,122.39) --
	( 79.77,121.99) --
	( 80.04,122.17) --
	( 80.32,123.46) --
	( 80.60,115.27) --
	( 80.85,117.89) --
	( 81.13,117.32) --
	( 81.40,123.09) --
	( 81.68,124.60) --
	( 81.95,123.82) --
	( 82.23,123.93) --
	( 82.51,125.04) --
	( 82.78,124.39) --
	( 83.06,126.19) --
	( 83.33,123.63) --
	( 83.61,124.64) --
	( 83.88,116.62) --
	( 84.14,116.56) --
	( 84.42,118.15) --
	( 84.69,115.21) --
	( 84.96,121.30) --
	( 85.23,117.87) --
	( 85.51,122.81) --
	( 85.79,122.77) --
	( 86.06,120.05) --
	( 86.34,122.78) --
	( 86.61,120.76) --
	( 86.89,122.07) --
	( 87.17,124.59) --
	( 87.43,124.67) --
	( 87.71,104.92) --
	( 87.98,105.70) --
	( 88.26,106.37) --
	( 88.53,108.11) --
	( 88.81,109.25) --
	( 89.09,110.76) --
	( 89.36,109.58) --
	( 89.64,109.81) --
	( 89.91,105.63) --
	( 90.19,104.55) --
	( 90.46,105.16) --
	( 90.72,100.45) --
	( 91.00,101.33) --
	( 91.27,105.55) --
	( 91.54,110.83) --
	( 91.81,110.74) --
	( 92.09,109.79) --
	( 92.37,104.39) --
	( 92.64,102.64) --
	( 92.92, 98.54) --
	( 93.19, 98.75) --
	( 93.47, 97.58) --
	( 93.75, 91.88) --
	( 94.00, 89.56) --
	( 94.28, 92.48) --
	( 94.55, 94.00) --
	( 94.83, 96.37) --
	( 95.10, 97.65) --
	( 95.38,100.53) --
	( 95.66,107.97) --
	( 95.93,108.03) --
	( 96.21,112.61) --
	( 96.48,118.20) --
	( 96.76,123.77) --
	( 97.04,129.75) --
	( 97.29,130.25) --
	( 97.57,133.30) --
	( 97.84,134.48) --
	( 98.12,129.84) --
	( 98.39,130.73) --
	( 98.67,132.62) --
	( 98.94,131.11) --
	( 99.21,123.76) --
	( 99.49,127.88) --
	( 99.76,129.41) --
	(100.04,129.81) --
	(100.32,133.25) --
	(100.58,131.24) --
	(100.86,138.64) --
	(101.13,147.61) --
	(101.41,145.99) --
	(101.68,147.59) --
	(101.96,147.61) --
	(102.24,147.81) --
	(102.51,150.51) --
	(102.79,156.99) --
	(103.06,159.09) --
	(103.34,165.49) --
	(103.62,159.65) --
	(103.87,166.12) --
	(104.15,168.05) --
	(104.42,168.51) --
	(104.70,166.39) --
	(104.97,171.39) --
	(105.25,174.86) --
	(105.52,178.58) --
	(105.79,183.33) --
	(106.07,184.23) --
	(106.34,188.31) --
	(106.62,184.86) --
	(106.90,187.16) --
	(107.15,190.08) --
	(107.43,193.28) --
	(107.70,190.19) --
	(107.98,187.99) --
	(108.25,183.18) --
	(108.53,175.45) --
	(108.81,175.22) --
	(109.08,175.23) --
	(109.36,177.37) --
	(109.63,177.87) --
	(109.91,177.14) --
	(110.19,175.61) --
	(110.44,172.26) --
	(110.72,171.58) --
	(110.99,174.77) --
	(111.27,177.89) --
	(111.54,176.57) --
	(111.82,176.02) --
	(112.10,178.39) --
	(112.37,176.42) --
	(112.64,180.53) --
	(112.91,177.20) --
	(113.19,173.28) --
	(113.47,180.09) --
	(113.73,182.71) --
	(114.01,189.29) --
	(114.28,189.20) --
	(114.56,184.24) --
	(114.83,184.44) --
	(115.11,180.93) --
	(115.39,185.49) --
	(115.66,174.19) --
	(115.94,175.54) --
	(116.21,175.79) --
	(116.49,172.81) --
	(116.77,176.93) --
	(117.02,174.92) --
	(117.30,170.54) --
	(117.57,170.71) --
	(117.85,175.52) --
	(118.12,179.91) --
	(118.40,183.75) --
	(118.68,186.70) --
	(118.95,189.08) --
	(119.22,195.60) --
	(119.49,197.58) --
	(119.77,199.17) --
	(120.05,201.19) --
	(120.30,206.06) --
	(120.58,210.72) --
	(120.85,202.30) --
	(121.13,202.91) --
	(121.40,205.39) --
	(121.68,210.49) --
	(121.96,210.24) --
	(122.23,212.75) --
	(122.51,216.63) --
	(122.78,220.04) --
	(123.06,221.07) --
	(123.34,217.88) --
	(123.59,222.92) --
	(123.87,219.84) --
	(124.14,217.00) --
	(124.42,225.56) --
	(124.69,230.37) --
	(124.97,231.42) --
	(125.25,227.63) --
	(125.52,228.04) --
	(125.80,232.17) --
	(126.07,234.87) --
	(126.34,231.14) --
	(126.62,236.99) --
	(126.88,230.34) --
	(127.16,234.87) --
	(127.43,241.73) --
	(127.71,244.09) --
	(127.98,242.33) --
	(128.26,236.97) --
	(128.54,235.65) --
	(128.81,243.70) --
	(129.09,249.14) --
	(129.36,248.63) --
	(129.64,247.91) --
	(129.92,244.64) --
	(130.17,240.13) --
	(130.45,240.79) --
	(130.72,237.07) --
	(131.00,240.06) --
	(131.27,230.63) --
	(131.55,230.93) --
	(131.83,236.52) --
	(132.10,241.35) --
	(132.38,241.22) --
	(132.65,250.14) --
	(132.92,253.11) --
	(133.20,260.16) --
	(133.46,266.95) --
	(133.73,271.47) --
	(134.00,273.25) --
	(134.28,278.19) --
	(134.55,274.98) --
	(134.83,281.84) --
	(135.11,279.14) --
	(135.38,292.53) --
	(135.66,298.02) --
	(135.93,298.70) --
	(136.21,300.85) --
	(136.49,300.62) --
	(136.74,302.79) --
	(137.02,304.34) --
	(137.29,312.48) --
	(137.57,314.90) --
	(137.84,315.16) --
	(138.12,314.77) --
	(138.40,313.53) --
	(138.67,319.56) --
	(138.95,320.89) --
	(139.22,315.85) --
	(139.50,320.50) --
	(139.77,329.18) --
	(140.04,329.55) --
	(140.31,324.06) --
	(140.58,327.12) --
	(140.86,331.48) --
	(141.13,326.87) --
	(141.41,320.47) --
	(141.69,321.31) --
	(141.96,321.60) --
	(142.24,324.58) --
	(142.51,320.04) --
	(142.79,317.02) --
	(143.07,319.59) --
	(143.32,328.23) --
	(143.60,333.57) --
	(143.87,332.57) --
	(144.15,333.40) --
	(144.42,326.50) --
	(144.70,321.40) --
	(144.98,316.82) --
	(145.25,317.70) --
	(145.53,315.71) --
	(145.80,320.10) --
	(146.08,318.35) --
	(146.35,322.86) --
	(146.61,327.40) --
	(146.89,330.65) --
	(147.16,335.49) --
	(147.43,342.79) --
	(147.71,345.17) --
	(147.98,352.27) --
	(148.26,356.13) --
	(148.53,359.01) --
	(148.81,363.71) --
	(149.08,364.39) --
	(149.36,365.41) --
	(149.64,365.72) --
	(149.89,369.43) --
	(150.17,371.21) --
	(150.44,371.06) --
	(150.72,373.85) --
	(150.99,372.36) --
	(151.27,367.19) --
	(151.55,368.31) --
	(151.82,369.85) --
	(152.10,372.47) --
	(152.37,364.32) --
	(152.65,365.64) --
	(152.93,364.08) --
	(153.19,362.35) --
	(153.47,365.75) --
	(153.74,367.59) --
	(154.02,365.59) --
	(154.29,368.34) --
	(154.56,362.22) --
	(154.84,361.72) --
	(155.11,365.60) --
	(155.39,370.60) --
	(155.66,376.49) --
	(155.94,379.69) --
	(156.22,382.82) --
	(156.47,383.22) --
	(156.75,384.98) --
	(157.02,381.95) --
	(157.30,385.26) --
	(157.57,388.27) --
	(157.85,385.80) --
	(158.13,388.68) --
	(158.40,393.61) --
	(158.68,393.48) --
	(158.95,389.06) --
	(159.23,390.79) --
	(159.51,389.69) --
	(159.76,378.99) --
	(160.04,369.26) --
	(160.31,367.54) --
	(160.59,369.47) --
	(160.86,370.97) --
	(161.14,365.20) --
	(161.41,365.18) --
	(161.68,370.12) --
	(161.96,371.02) --
	(162.23,377.27) --
	(162.51,374.18) --
	(162.79,379.93) --
	(163.04,388.61) --
	(163.32,391.29) --
	(163.59,387.81) --
	(163.87,387.01) --
	(164.14,395.06) --
	(164.42,392.49) --
	(164.70,396.47) --
	(164.97,395.54) --
	(165.25,396.47) --
	(165.52,399.80) --
	(165.80,401.55) --
	(166.08,404.44) --
	(166.34,404.79) --
	(166.62,406.77) --
	(166.89,408.74) --
	(167.17,411.40) --
	(167.44,408.83) --
	(167.72,413.67) --
	(167.99,414.79) --
	(168.26,414.84) --
	(168.54,414.98) --
	(168.81,420.39) --
	(169.09,421.14) --
	(169.37,418.93) --
	(169.62,424.65) --
	(169.90,423.09) --
	(170.17,412.84) --
	(170.45,414.01) --
	(170.72,418.15) --
	(171.00,423.53) --
	(171.28,427.19) --
	(171.55,427.18) --
	(171.83,428.60) --
	(172.10,429.48) --
	(172.38,428.04) --
	(172.66,425.07) --
	(172.91,426.80) --
	(173.19,421.07) --
	(173.46,420.27) --
	(173.74,418.68) --
	(174.01,410.46) --
	(174.29,409.97) --
	(174.57,412.22) --
	(174.84,412.81) --
	(175.11,412.96) --
	(175.38,419.65) --
	(175.66,420.19) --
	(175.94,424.43) --
	(176.19,427.71) --
	(176.47,423.59) --
	(176.74,425.66) --
	(177.02,429.13) --
	(177.29,428.34) --
	(177.57,431.56) --
	(177.85,428.48) --
	(178.12,428.90) --
	(178.40,430.99) --
	(178.67,427.24) --
	(178.95,424.55) --
	(179.23,424.64) --
	(179.49,430.70) --
	(179.77,432.08) --
	(180.04,432.69) --
	(180.32,430.58) --
	(180.59,431.64) --
	(180.87,435.84) --
	(181.15,436.33) --
	(181.42,441.50) --
	(181.69,437.32) --
	(181.96,436.30) --
	(182.24,431.31) --
	(182.52,433.99) --
	(182.77,435.53) --
	(183.05,435.57) --
	(183.32,428.31) --
	(183.60,422.15) --
	(183.87,424.56) --
	(184.15,422.45) --
	(184.43,426.17) --
	(184.70,423.61) --
	(184.98,421.05) --
	(185.25,415.75) --
	(185.53,418.79) --
	(185.81,418.17) --
	(186.06,409.41) --
	(186.34,404.98) --
	(186.61,403.72) --
	(186.89,406.38) --
	(187.16,408.36) --
	(187.44,410.57) --
	(187.72,409.05) --
	(187.99,412.27) --
	(188.27,417.11) --
	(188.54,421.47) --
	(188.81,422.58) --
	(189.09,426.65) --
	(189.35,429.57) --
	(189.62,425.86) --
	(189.89,425.90) --
	(190.17,422.09) --
	(190.44,426.34) --
	(190.72,425.87) --
	(191.00,420.19) --
	(191.27,419.70) --
	(191.55,424.99) --
	(191.82,426.76) --
	(192.10,429.42) --
	(192.38,430.04) --
	(192.64,430.33) --
	(192.92,431.91) --
	(193.19,429.59) --
	(193.47,428.76) --
	(193.74,431.81) --
	(194.02,430.96) --
	(194.30,431.65) --
	(194.57,435.68) --
	(194.85,436.35) --
	(195.12,432.34) --
	(195.39,427.98) --
	(195.67,427.09) --
	(195.93,423.23) --
	(196.20,421.30) --
	(196.47,420.67) --
	(196.75,423.57) --
	(197.02,421.68) --
	(197.30,424.97) --
	(197.58,424.50) --
	(197.85,417.24) --
	(198.13,417.41) --
	(198.40,417.38) --
	(198.68,417.25) --
	(198.96,415.54) --
	(199.21,412.37) --
	(199.49,409.47) --
	(199.76,408.09) --
	(200.04,403.88) --
	(200.31,400.98) --
	(200.59,397.31) --
	(200.87,400.63) --
	(201.14,399.81) --
	(201.42,398.72) --
	(201.69,403.07) --
	(201.97,404.51) --
	(202.24,405.56) --
	(202.50,407.52) --
	(202.78,409.84) --
	(203.05,412.30) --
	(203.32,407.90) --
	(203.60,405.86) --
	(203.87,403.39) --
	(204.15,406.13) --
	(204.42,407.57) --
	(204.70,406.04) --
	(204.97,415.20) --
	(205.25,415.36) --
	(205.53,416.98) --
	(205.79,415.98) --
	(206.07,414.72) --
	(206.34,418.81) --
	(206.62,417.84) --
	(206.89,417.12) --
	(207.17,419.43) --
	(207.45,416.46) --
	(207.72,416.56) --
	(208.00,421.94) --
	(208.27,417.35) --
	(208.55,415.05) --
	(208.82,413.17) --
	(209.08,413.35) --
	(209.36,411.75) --
	(209.63,418.40) --
	(209.91,416.06) --
	(210.18,413.79) --
	(210.45,413.45) --
	(210.73,406.34) --
	(211.00,411.28) --
	(211.28,411.60) --
	(211.55,403.77) --
	(211.83,402.08) --
	(212.11,406.28) --
	(212.36,414.98) --
	(212.64,416.53) --
	(212.91,415.09) --
	(213.19,420.12) --
	(213.46,424.03) --
	(213.74,423.06) --
	(214.02,411.44) --
	(214.29,413.32) --
	(214.57,413.91) --
	(214.84,417.39) --
	(215.12,414.14) --
	(215.40,421.57) --
	(215.65,421.70) --
	(215.93,419.09) --
	(216.20,422.62) --
	(216.48,423.28) --
	(216.75,428.69) --
	(217.03,428.04) --
	(217.30,422.04) --
	(217.57,424.69) --
	(217.85,426.01) --
	(218.12,430.99) --
	(218.40,430.67) --
	(218.68,425.28) --
	(218.94,426.38) --
	(219.22,428.22) --
	(219.49,429.61) --
	(219.77,433.34) --
	(220.04,434.39) --
	(220.32,435.88) --
	(220.60,436.43) --
	(220.87,440.13) --
	(221.15,438.02) --
	(221.42,436.14) --
	(221.70,436.27) --
	(221.98,438.31) --
	(222.23,437.40) --
	(222.51,437.47) --
	(222.78,436.28) --
	(223.06,435.68) --
	(223.33,431.79) --
	(223.61,427.74) --
	(223.88,429.39) --
	(224.15,430.52) --
	(224.43,428.74) --
	(224.70,425.87) --
	(224.98,422.83) --
	(225.26,421.70) --
	(225.51,423.07) --
	(225.79,420.64) --
	(226.06,417.63) --
	(226.34,415.96) --
	(226.61,421.66) --
	(226.89,421.83) --
	(227.17,427.32) --
	(227.44,428.48) --
	(227.72,428.76) --
	(227.99,430.13) --
	(228.27,430.96) --
	(228.55,432.49) --
	(228.80,435.84) --
	(229.08,436.28) --
	(229.35,438.19) --
	(229.63,436.21) --
	(229.90,436.02) --
	(230.18,436.52) --
	(230.46,433.90) --
	(230.73,435.22) --
	(231.00,433.89) --
	(231.27,432.28) --
	(231.55,429.17) --
	(231.83,429.46) --
	(232.09,429.19) --
	(232.37,424.76) --
	(232.64,425.84) --
	(232.92,424.10) --
	(233.19,430.63) --
	(233.47,430.28) --
	(233.75,429.58) --
	(234.02,428.27) --
	(234.30,429.59) --
	(234.57,435.69) --
	(234.85,436.40) --
	(235.13,435.66) --
	(235.38,435.00) --
	(235.66,439.84) --
	(235.93,440.66) --
	(236.21,439.98) --
	(236.48,439.13) --
	(236.76,433.42) --
	(237.04,437.19) --
	(237.31,441.50) --
	(237.58,445.12) --
	(237.85,445.38) --
	(238.13,449.15) --
	(238.41,452.50) --
	(238.66,451.68) --
	(238.94,453.89) --
	(239.21,454.55) --
	(239.49,449.65) --
	(239.76,452.53) --
	(240.04,446.67) --
	(240.32,448.49) --
	(240.59,449.22) --
	(240.87,447.03) --
	(241.14,456.91) --
	(241.42,459.26) --
	(241.70,460.56) --
	(241.95,459.28) --
	(242.23,459.29) --
	(242.50,461.21) --
	(242.78,464.28) --
	(243.05,466.72) --
	(243.33,465.06) --
	(243.61,450.82) --
	(243.88,450.48) --
	(244.16,452.21) --
	(244.43,453.33) --
	(244.70,454.49) --
	(244.98,453.25) --
	(245.24,453.62) --
	(245.52,453.39) --
	(245.79,456.64) --
	(246.07,455.78) --
	(246.34,452.87) --
	(246.62,455.91) --
	(246.90,457.07) --
	(247.17,455.92) --
	(247.45,457.40) --
	(247.72,464.89) --
	(248.00,462.54) --
	(248.28,464.27) --
	(248.53,468.17) --
	(248.81,472.07) --
	(249.08,470.86) --
	(249.36,475.56) --
	(249.63,476.99) --
	(249.91,476.31) --
	(250.19,471.86) --
	(250.46,472.26) --
	(250.74,473.36) --
	(251.01,466.14) --
	(251.28,466.65) --
	(251.56,468.34) --
	(251.82,465.15) --
	(252.09,473.63) --
	(252.36,472.59) --
	(252.64,471.18) --
	(252.91,464.09) --
	(253.19,462.23) --
	(253.47,461.18) --
	(253.74,463.00) --
	(254.02,464.19) --
	(254.29,467.28) --
	(254.57,470.17) --
	(254.85,471.30) --
	(255.10,471.21) --
	(255.38,473.17) --
	(255.65,469.77) --
	(255.93,473.58) --
	(256.20,475.34) --
	(256.48,474.30) --
	(256.76,475.62) --
	(257.03,472.82) --
	(257.31,479.21) --
	(257.58,478.92) --
	(257.86,479.38) --
	(258.13,477.47) --
	(258.40,478.51) --
	(258.67,478.67) --
	(258.94,476.68) --
	(259.22,479.30) --
	(259.49,477.44) --
	(259.77,478.50) --
	(260.05,479.23) --
	(260.32,481.93) --
	(260.60,483.33) --
	(260.87,484.23) --
	(261.15,484.43) --
	(261.43,485.68) --
	(261.68,483.75) --
	(261.96,484.98) --
	(262.23,485.22) --
	(262.51,485.00) --
	(262.78,487.89) --
	(263.06,487.75) --
	(263.34,488.98) --
	(263.61,487.66) --
	(263.89,488.82) --
	(264.16,491.61) --
	(264.44,489.51) --
	(264.71,485.48) --
	(264.97,485.97) --
	(265.25,486.32) --
	(265.52,484.38) --
	(265.80,486.45) --
	(266.07,489.91) --
	(266.34,488.25) --
	(266.62,489.31) --
	(266.89,485.93) --
	(267.17,486.65) --
	(267.44,488.04) --
	(267.72,491.09) --
	(268.00,493.48) --
	(268.25,495.26) --
	(268.53,497.73) --
	(268.80,499.63) --
	(269.08,502.17) --
	(269.35,502.46) --
	(269.63,505.13) --
	(269.91,503.83) --
	(270.18,505.93) --
	(270.46,506.59) --
	(270.73,508.03) --
	(271.01,508.52) --
	(271.29,508.95) --
	(271.55,510.02) --
	(271.83,511.38) --
	(272.10,510.46) --
	(272.38,505.42) --
	(272.65,506.59) --
	(272.92,509.96) --
	(273.20,510.73) --
	(273.47,514.64) --
	(273.75,513.46) --
	(274.02,516.16) --
	(274.30,515.86) --
	(274.58,512.87) --
	(274.83,514.69) --
	(275.11,517.10) --
	(275.38,519.27) --
	(275.66,523.16) --
	(275.93,521.34) --
	(276.21,524.10) --
	(276.49,522.10) --
	(276.76,522.69) --
	(277.04,523.34) --
	(277.31,523.37) --
	(277.59,526.05) --
	(277.87,529.16) --
	(278.12,529.55) --
	(278.40,528.38) --
	(278.67,530.09) --
	(278.95,528.86) --
	(279.22,522.27) --
	(279.50,523.53) --
	(279.77,524.64) --
	(280.04,525.49) --
	(280.32,527.67) --
	(280.59,528.64) --
	(280.87,527.67) --
	(281.15,528.62) --
	(281.40,529.84) --
	(281.68,529.42) --
	(281.95,530.66) --
	(282.23,529.71) --
	(282.50,529.16) --
	(282.78,528.34) --
	(283.06,530.07) --
	(283.33,530.72) --
	(283.61,532.47) --
	(283.88,531.67) --
	(284.16,531.97) --
	(284.44,532.66) --
	(284.70,532.05) --
	(284.98,531.71) --
	(285.25,532.32) --
	(285.53,531.98) --
	(285.80,533.10) --
	(286.08,531.75) --
	(286.35,531.16) --
	(286.62,530.17) --
	(286.90,530.38) --
	(287.17,530.76) --
	(287.45,529.74) --
	(287.73,527.89) --
	(287.98,528.96) --
	(288.26,529.04) --
	(288.53,528.36) --
	(288.81,527.57) --
	(289.08,525.77) --
	(289.36,521.50) --
	(289.64,521.98) --
	(289.91,523.63) --
	(290.19,524.25) --
	(290.46,523.45) --
	(290.74,522.54) --
	(291.02,524.22) --
	(291.27,521.85) --
	(291.55,521.39) --
	(291.82,519.11) --
	(292.10,516.52) --
	(292.37,516.59) --
	(292.65,514.39) --
	(292.93,516.20) --
	(293.20,516.98) --
	(293.47,515.42) --
	(293.74,514.16) --
	(294.02,513.60) --
	(294.30,514.15) --
	(294.55,516.89) --
	(294.83,519.90) --
	(295.10,520.75) --
	(295.38,522.12) --
	(295.65,523.49) --
	(295.93,522.56) --
	(296.21,526.74) --
	(296.48,527.84) --
	(296.76,532.28) --
	(297.03,534.64) --
	(297.31,535.68) --
	(297.59,534.48) --
	(297.85,532.53) --
	(298.13,533.48) --
	(298.40,535.45) --
	(298.68,530.91) --
	(298.95,531.07) --
	(299.23,532.82) --
	(299.51,534.51) --
	(299.78,537.92) --
	(300.05,541.30) --
	(300.32,538.26) --
	(300.60,540.40) --
	(300.88,538.45) --
	(301.13,535.96) --
	(301.41,538.42) --
	(301.68,539.50) --
	(301.96,544.39) --
	(302.23,543.52) --
	(302.51,544.44) --
	(302.79,541.95) --
	(303.06,544.08) --
	(303.34,544.15) --
	(303.61,548.78) --
	(303.89,548.41) --
	(304.17,549.98) --
	(304.42,550.98) --
	(304.70,547.65) --
	(304.97,547.37) --
	(305.25,546.99) --
	(305.52,548.37) --
	(305.80,549.85) --
	(306.08,553.10) --
	(306.35,554.88) --
	(306.63,555.59) --
	(306.90,558.05) --
	(307.17,556.22) --
	(307.45,557.08) --
	(307.71,560.55) --
	(307.98,564.62) --
	(308.25,562.54) --
	(308.53,558.90) --
	(308.80,559.38) --
	(309.08,560.65) --
	(309.36,562.47) --
	(309.63,559.65) --
	(309.91,559.44) --
	(310.18,555.46) --
	(310.46,554.81) --
	(310.74,554.33) --
	(311.00,555.51) --
	(311.28,556.31) --
	(311.55,551.76) --
	(311.83,551.12) --
	(312.10,551.26) --
	(312.38,547.78) --
	(312.66,546.13) --
	(312.93,545.79) --
	(313.21,545.92) --
	(313.48,545.09) --
	(313.75,543.80) --
	(314.03,545.22) --
	(314.29,546.16) --
	(314.56,547.19) --
	(314.84,547.13) --
	(315.11,550.02) --
	(315.38,551.15) --
	(315.66,553.42) --
	(315.94,551.80) --
	(316.21,554.01) --
	(316.49,556.00) --
	(316.76,552.59) --
	(317.04,554.84) --
	(317.32,559.15) --
	(317.57,561.51) --
	(317.85,555.87) --
	(318.12,554.25) --
	(318.40,556.95) --
	(318.67,554.47) --
	(318.95,560.05) --
	(319.23,563.20) --
	(319.50,563.63) --
	(319.78,568.70) --
	(320.05,571.11) --
	(320.33,574.37) --
	(320.60,574.66) --
	(320.86,576.62) --
	(321.14,574.97) --
	(321.41,573.08) --
	(321.69,571.37) --
	(321.96,566.86) --
	(322.23,565.55) --
	(322.51,569.22) --
	(322.78,569.05) --
	(323.06,569.16) --
	(323.33,572.65) --
	(323.61,576.24) --
	(323.89,578.91) --
	(324.15,578.22) --
	(324.43,572.93) --
	(324.70,575.92) --
	(324.98,576.52) --
	(325.25,578.39) --
	(325.53,581.70) --
	(325.81,579.95) --
	(326.08,580.57) --
	(326.36,581.62) --
	(326.63,588.60) --
	(326.91,589.41) --
	(327.19,593.24) --
	(327.44,595.68) --
	(327.72,596.99) --
	(327.99,595.50) --
	(328.27,599.88) --
	(328.54,597.48) --
	(328.81,601.54) --
	(329.09,606.64) --
	(329.36,608.81) --
	(329.64,612.27) --
	(329.91,607.97) --
	(330.19,611.63) --
	(330.47,612.10) --
	(330.72,612.30) --
	(331.00,613.96) --
	(331.27,618.04) --
	(331.55,614.52) --
	(331.82,618.93) --
	(332.10,614.77) --
	(332.38,617.81) --
	(332.65,618.97) --
	(332.93,618.49) --
	(333.20,616.43) --
	(333.48,619.92) --
	(333.76,618.82) --
	(334.01,619.55) --
	(334.29,620.66) --
	(334.56,618.10) --
	(334.84,619.69) --
	(335.11,615.00) --
	(335.39,613.59) --
	(335.66,617.39) --
	(335.93,617.54) --
	(336.21,615.60) --
	(336.48,611.99) --
	(336.76,612.01) --
	(337.04,615.01) --
	(337.30,616.04) --
	(337.58,617.19) --
	(337.85,617.50) --
	(338.13,619.82) --
	(338.40,620.16) --
	(338.68,620.59) --
	(338.96,618.46) --
	(339.23,623.12) --
	(339.51,624.25) --
	(339.78,627.29);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.78, 97.55) --
	( 43.05, 95.61) --
	( 43.32, 97.18) --
	( 43.60, 98.73) --
	( 43.87, 98.69) --
	( 44.15,101.21) --
	( 44.43,101.28) --
	( 44.68,101.56) --
	( 44.96,104.78) --
	( 45.23,103.34) --
	( 45.51,107.55) --
	( 45.78,108.74) --
	( 46.06,111.51) --
	( 46.34,108.82) --
	( 46.61,112.71) --
	( 46.89,113.98) --
	( 47.16,113.65) --
	( 47.44,112.63) --
	( 47.72,117.73) --
	( 47.98,120.13) --
	( 48.26,121.01) --
	( 48.53,118.08) --
	( 48.81,118.45) --
	( 49.08,122.37) --
	( 49.36,124.06) --
	( 49.63,125.02) --
	( 49.90,131.80) --
	( 50.18,131.89) --
	( 50.45,134.84) --
	( 50.73,134.78) --
	( 51.01,134.10) --
	( 51.26,134.91) --
	( 51.54,130.96) --
	( 51.81,136.60) --
	( 52.09,139.06) --
	( 52.36,143.71) --
	( 52.64,140.37) --
	( 52.92,126.86) --
	( 53.19,118.65) --
	( 53.47,119.35) --
	( 53.74,122.57) --
	( 54.02,124.03) --
	( 54.30,128.30) --
	( 54.55,126.87) --
	( 54.83,125.80) --
	( 55.10,115.11) --
	( 55.38,117.45) --
	( 55.65,117.50) --
	( 55.93,109.31) --
	( 56.21,103.77) --
	( 56.48,101.91) --
	( 56.75, 96.96) --
	( 57.02,100.62) --
	( 57.30,106.84) --
	( 57.58,102.82) --
	( 57.83, 96.40) --
	( 58.11, 87.62) --
	( 58.38, 95.52) --
	( 58.66, 91.30) --
	( 58.93, 91.44) --
	( 59.21, 70.51) --
	( 59.49, 75.24) --
	( 59.76, 69.62) --
	( 60.04, 60.77) --
	( 60.31, 60.03) --
	( 60.59, 63.35) --
	( 60.87, 56.11) --
	( 61.13, 44.00) --
	( 61.41, 29.91) --
	( 61.68, 29.59) --
	( 61.96, 47.31) --
	( 62.23, 66.42) --
	( 62.51, 64.65) --
	( 62.79, 56.01) --
	( 63.06, 52.36) --
	( 63.33, 55.03) --
	( 63.60, 55.61) --
	( 63.88, 45.53) --
	( 64.16, 47.49) --
	( 64.41, 67.64) --
	( 64.69, 79.32) --
	( 64.96, 86.85) --
	( 65.24, 80.69) --
	( 65.51, 87.61) --
	( 65.79, 80.82) --
	( 66.07, 75.51) --
	( 66.34, 81.27) --
	( 66.62, 82.33) --
	( 66.89, 89.55) --
	( 67.17, 88.05) --
	( 67.45, 88.29) --
	( 67.70, 87.15) --
	( 67.98, 82.60) --
	( 68.25, 84.11) --
	( 68.53, 77.09) --
	( 68.80, 80.44) --
	( 69.08, 80.29) --
	( 69.36, 79.13) --
	( 69.63, 83.90) --
	( 69.91, 84.11) --
	( 70.18, 82.05) --
	( 70.45, 80.85) --
	( 70.73, 78.62) --
	( 70.99, 83.85) --
	( 71.26, 85.91) --
	( 71.53, 89.30) --
	( 71.81, 93.63) --
	( 72.08, 95.22) --
	( 72.36, 96.78) --
	( 72.64,100.84) --
	( 72.91,103.95) --
	( 73.19,106.72) --
	( 73.46,110.79) --
	( 73.74,112.30) --
	( 74.02,112.79) --
	( 74.28,107.64) --
	( 74.56,110.70) --
	( 74.83,112.16) --
	( 75.11,116.02) --
	( 75.38,116.66) --
	( 75.66,117.37) --
	( 75.94,121.46) --
	( 76.21,123.41) --
	( 76.49,123.56) --
	( 76.76,125.54) --
	( 77.03,126.33) --
	( 77.31,126.16) --
	( 77.57,121.40) --
	( 77.84,120.96) --
	( 78.11,118.36) --
	( 78.39,123.53) --
	( 78.66,120.51) --
	( 78.94,111.59) --
	( 79.22,105.48) --
	( 79.49,100.20) --
	( 79.77, 97.67) --
	( 80.04, 98.07) --
	( 80.32,101.48) --
	( 80.60, 84.99) --
	( 80.85, 93.24) --
	( 81.13, 90.83) --
	( 81.40,103.75) --
	( 81.68,107.97) --
	( 81.95,106.30) --
	( 82.23,106.85) --
	( 82.51,111.45) --
	( 82.78,110.32) --
	( 83.06,112.80) --
	( 83.33,109.07) --
	( 83.61,111.17) --
	( 83.88,103.38) --
	( 84.14,103.26) --
	( 84.42,107.30) --
	( 84.69,103.96) --
	( 84.96,109.85) --
	( 85.23,105.63) --
	( 85.51,114.71) --
	( 85.79,114.47) --
	( 86.06,112.17) --
	( 86.34,113.94) --
	( 86.61,112.46) --
	( 86.89,113.34) --
	( 87.17,114.46) --
	( 87.43,114.51) --
	( 87.71, 99.38) --
	( 87.98,103.30) --
	( 88.26,105.21) --
	( 88.53,106.67) --
	( 88.81,108.04) --
	( 89.09,109.85) --
	( 89.36,108.83) --
	( 89.64,109.22) --
	( 89.91,106.67) --
	( 90.19,105.83) --
	( 90.46,106.41) --
	( 90.72,103.05) --
	( 91.00,103.84) --
	( 91.27,107.29) --
	( 91.54,110.79) --
	( 91.81,110.72) --
	( 92.09,110.24) --
	( 92.37,106.94) --
	( 92.64,105.69) --
	( 92.92,102.80) --
	( 93.19,103.34) --
	( 93.47,101.88) --
	( 93.75, 97.79) --
	( 94.00, 95.09) --
	( 94.28, 98.62) --
	( 94.55,100.15) --
	( 94.83,102.24) --
	( 95.10,103.33) --
	( 95.38,104.93) --
	( 95.66,108.96) --
	( 95.93,109.01) --
	( 96.21,112.02) --
	( 96.48,116.29) --
	( 96.76,119.83) --
	( 97.04,123.45) --
	( 97.29,123.87) --
	( 97.57,127.22) --
	( 97.84,128.24) --
	( 98.12,125.26) --
	( 98.39,126.05) --
	( 98.67,127.47) --
	( 98.94,126.75) --
	( 99.21,122.99) --
	( 99.49,126.74) --
	( 99.76,127.81) --
	(100.04,128.00) --
	(100.32,129.46) --
	(100.58,128.44) --
	(100.86,131.43) --
	(101.13,134.76) --
	(101.41,133.82) --
	(101.68,134.74) --
	(101.96,134.75) --
	(102.24,134.86) --
	(102.51,135.85) --
	(102.79,138.27) --
	(103.06,139.46) --
	(103.34,143.23) --
	(103.62,140.79) --
	(103.87,145.34) --
	(104.15,146.42) --
	(104.42,146.69) --
	(104.70,145.32) --
	(104.97,148.94) --
	(105.25,151.78) --
	(105.52,154.06) --
	(105.79,157.28) --
	(106.07,158.04) --
	(106.34,161.75) --
	(106.62,158.10) --
	(106.90,161.49) --
	(107.15,163.99) --
	(107.43,166.35) --
	(107.70,163.95) --
	(107.98,162.31) --
	(108.25,158.26) --
	(108.53,151.72) --
	(108.81,150.84) --
	(109.08,150.87) --
	(109.36,153.81) --
	(109.63,154.58) --
	(109.91,153.89) --
	(110.19,152.84) --
	(110.44,149.86) --
	(110.72,149.26) --
	(110.99,152.38) --
	(111.27,154.82) --
	(111.54,153.74) --
	(111.82,153.44) --
	(112.10,154.91) --
	(112.37,153.72) --
	(112.64,155.52) --
	(112.91,153.14) --
	(113.19,150.41) --
	(113.47,155.17) --
	(113.73,157.40) --
	(114.01,161.68) --
	(114.28,161.62) --
	(114.56,158.44) --
	(114.83,158.62) --
	(115.11,156.74) --
	(115.39,160.23) --
	(115.66,154.35) --
	(115.94,156.27) --
	(116.21,156.43) --
	(116.49,154.63) --
	(116.77,157.04) --
	(117.02,155.89) --
	(117.30,154.08) --
	(117.57,154.15) --
	(117.85,157.41) --
	(118.12,158.96) --
	(118.40,160.82) --
	(118.68,162.66) --
	(118.95,163.72) --
	(119.22,166.75) --
	(119.49,167.77) --
	(119.77,168.63) --
	(120.05,169.34) --
	(120.30,171.70) --
	(120.58,174.26) --
	(120.85,170.59) --
	(121.13,171.50) --
	(121.40,174.44) --
	(121.68,177.28) --
	(121.96,177.15) --
	(122.23,178.82) --
	(122.51,182.16) --
	(122.78,185.55) --
	(123.06,186.33) --
	(123.34,184.96) --
	(123.59,187.86) --
	(123.87,186.42) --
	(124.14,184.77) --
	(124.42,188.89) --
	(124.69,191.48) --
	(124.97,191.95) --
	(125.25,190.49) --
	(125.52,190.79) --
	(125.80,192.79) --
	(126.07,193.74) --
	(126.34,192.13) --
	(126.62,194.75) --
	(126.88,191.63) --
	(127.16,193.52) --
	(127.43,195.80) --
	(127.71,196.41) --
	(127.98,195.91) --
	(128.26,194.65) --
	(128.54,194.23) --
	(128.81,197.63) --
	(129.09,199.40) --
	(129.36,199.24) --
	(129.64,199.03) --
	(129.92,198.15) --
	(130.17,196.36) --
	(130.45,196.67) --
	(130.72,195.57) --
	(131.00,196.97) --
	(131.27,194.13) --
	(131.55,194.22) --
	(131.83,196.93) --
	(132.10,198.54) --
	(132.38,198.50) --
	(132.65,201.57) --
	(132.92,202.54) --
	(133.20,204.70) --
	(133.46,207.21) --
	(133.73,209.06) --
	(134.00,209.70) --
	(134.28,212.66) --
	(134.55,211.23) --
	(134.83,214.99) --
	(135.11,213.97) --
	(135.38,219.44) --
	(135.66,222.66) --
	(135.93,223.04) --
	(136.21,224.86) --
	(136.49,224.75) --
	(136.74,226.63) --
	(137.02,227.29) --
	(137.29,231.11) --
	(137.57,232.24) --
	(137.84,232.43) --
	(138.12,232.25) --
	(138.40,230.57) --
	(138.67,234.68) --
	(138.95,235.56) --
	(139.22,233.73) --
	(139.50,235.98) --
	(139.77,239.85) --
	(140.04,240.05) --
	(140.31,236.89) --
	(140.58,238.99) --
	(140.86,241.86) --
	(141.13,239.90) --
	(141.41,236.69) --
	(141.69,237.02) --
	(141.96,237.20) --
	(142.24,239.13) --
	(142.51,237.03) --
	(142.79,235.74) --
	(143.07,237.02) --
	(143.32,239.55) --
	(143.60,241.59) --
	(143.87,241.14) --
	(144.15,241.52) --
	(144.42,238.26) --
	(144.70,234.49) --
	(144.98,231.79) --
	(145.25,233.16) --
	(145.53,230.68) --
	(145.80,233.44) --
	(146.08,232.43) --
	(146.35,234.26) --
	(146.61,236.03) --
	(146.89,237.45) --
	(147.16,239.16) --
	(147.43,241.75) --
	(147.71,242.88) --
	(147.98,245.72) --
	(148.26,247.32) --
	(148.53,249.03) --
	(148.81,252.06) --
	(149.08,252.54) --
	(149.36,253.08) --
	(149.64,253.24) --
	(149.89,255.38) --
	(150.17,256.42) --
	(150.44,256.34) --
	(150.72,258.25) --
	(150.99,257.34) --
	(151.27,254.40) --
	(151.55,255.23) --
	(151.82,256.16) --
	(152.10,257.65) --
	(152.37,253.34) --
	(152.65,254.01) --
	(152.93,253.03) --
	(153.19,251.92) --
	(153.47,253.74) --
	(153.74,254.99) --
	(154.02,253.43) --
	(154.29,255.21) --
	(154.56,251.47) --
	(154.84,251.08) --
	(155.11,253.86) --
	(155.39,256.60) --
	(155.66,260.27) --
	(155.94,262.38) --
	(156.22,264.09) --
	(156.47,264.34) --
	(156.75,265.77) --
	(157.02,263.92) --
	(157.30,265.60) --
	(157.57,267.08) --
	(157.85,265.75) --
	(158.13,267.30) --
	(158.40,269.89) --
	(158.68,269.81) --
	(158.95,267.49) --
	(159.23,268.55) --
	(159.51,268.12) --
	(159.76,264.03) --
	(160.04,258.55) --
	(160.31,253.20) --
	(160.59,256.89) --
	(160.86,258.17) --
	(161.14,254.89) --
	(161.41,254.88) --
	(161.68,261.09) --
	(161.96,261.65) --
	(162.23,264.59) --
	(162.51,263.11) --
	(162.79,264.92) --
	(163.04,267.59) --
	(163.32,268.65) --
	(163.59,267.40) --
	(163.87,267.15) --
	(164.14,270.12) --
	(164.42,269.23) --
	(164.70,270.73) --
	(164.97,270.23) --
	(165.25,271.36) --
	(165.52,272.74) --
	(165.80,273.60) --
	(166.08,274.48) --
	(166.34,274.60) --
	(166.62,275.45) --
	(166.89,276.19) --
	(167.17,277.23) --
	(167.44,276.37) --
	(167.72,278.00) --
	(167.99,278.37) --
	(168.26,278.39) --
	(168.54,278.43) --
	(168.81,280.56) --
	(169.09,280.79) --
	(169.37,280.03) --
	(169.62,281.85) --
	(169.90,281.37) --
	(170.17,277.95) --
	(170.45,278.77) --
	(170.72,280.40) --
	(171.00,282.12) --
	(171.28,283.67) --
	(171.55,283.67) --
	(171.83,284.30) --
	(172.10,284.81) --
	(172.38,284.09) --
	(172.66,282.58) --
	(172.91,283.85) --
	(173.19,280.35) --
	(173.46,279.52) --
	(173.74,278.49) --
	(174.01,273.51) --
	(174.29,272.88) --
	(174.57,275.14) --
	(174.84,275.95) --
	(175.11,276.05) --
	(175.38,280.78) --
	(175.66,281.20) --
	(175.94,283.51) --
	(176.19,285.76) --
	(176.47,283.10) --
	(176.74,284.51) --
	(177.02,287.22) --
	(177.29,286.68) --
	(177.57,288.53) --
	(177.85,286.66) --
	(178.12,286.94) --
	(178.40,288.71) --
	(178.67,286.25) --
	(178.95,283.98) --
	(179.23,284.05) --
	(179.49,289.26) --
	(179.77,290.65) --
	(180.04,291.09) --
	(180.32,289.46) --
	(180.59,290.29) --
	(180.87,292.63) --
	(181.15,292.92) --
	(181.42,296.11) --
	(181.69,293.75) --
	(181.96,293.09) --
	(182.24,289.49) --
	(182.52,290.99) --
	(182.77,291.95) --
	(183.05,291.97) --
	(183.32,287.43) --
	(183.60,283.05) --
	(183.87,285.79) --
	(184.15,284.08) --
	(184.43,287.06) --
	(184.70,284.71) --
	(184.98,283.14) --
	(185.25,278.22) --
	(185.53,281.17) --
	(185.81,280.52) --
	(186.06,273.41) --
	(186.34,269.03) --
	(186.61,265.56) --
	(186.89,269.57) --
	(187.16,272.18) --
	(187.44,274.68) --
	(187.72,273.24) --
	(187.99,275.90) --
	(188.27,279.19) --
	(188.54,281.98) --
	(188.81,282.75) --
	(189.09,285.17) --
	(189.35,286.96) --
	(189.62,284.53) --
	(189.89,284.55) --
	(190.17,281.88) --
	(190.44,284.18) --
	(190.72,283.63) --
	(191.00,280.83) --
	(191.27,280.53) --
	(191.55,285.60) --
	(191.82,287.07) --
	(192.10,288.72) --
	(192.38,289.07) --
	(192.64,289.25) --
	(192.92,290.07) --
	(193.19,288.62) --
	(193.47,288.18) --
	(193.74,290.14) --
	(194.02,289.49) --
	(194.30,289.83) --
	(194.57,292.57) --
	(194.85,293.01) --
	(195.12,291.10) --
	(195.39,288.12) --
	(195.67,287.38) --
	(195.93,283.91) --
	(196.20,282.13) --
	(196.47,281.29) --
	(196.75,284.34) --
	(197.02,282.21) --
	(197.30,285.00) --
	(197.58,284.55) --
	(197.85,276.35) --
	(198.13,276.65) --
	(198.40,276.58) --
	(198.68,276.33) --
	(198.96,274.52) --
	(199.21,271.32) --
	(199.49,268.38) --
	(199.76,266.53) --
	(200.04,261.62) --
	(200.31,255.69) --
	(200.59,248.23) --
	(200.87,257.15) --
	(201.14,254.12) --
	(201.42,252.16) --
	(201.69,259.85) --
	(201.97,262.87) --
	(202.24,264.32) --
	(202.50,266.81) --
	(202.78,269.82) --
	(203.05,272.59) --
	(203.32,268.55) --
	(203.60,266.86) --
	(203.87,264.22) --
	(204.15,267.23) --
	(204.42,268.77) --
	(204.70,267.76) --
	(204.97,274.70) --
	(205.25,274.85) --
	(205.53,276.17) --
	(205.79,275.33) --
	(206.07,274.52) --
	(206.34,276.90) --
	(206.62,276.30) --
	(206.89,275.96) --
	(207.17,277.14) --
	(207.45,275.64) --
	(207.72,275.70) --
	(208.00,279.07) --
	(208.27,276.58) --
	(208.55,275.38) --
	(208.82,274.60) --
	(209.08,274.69) --
	(209.36,273.80) --
	(209.63,276.60) --
	(209.91,275.60) --
	(210.18,274.55) --
	(210.45,274.39) --
	(210.73,271.69) --
	(211.00,274.12) --
	(211.28,274.32) --
	(211.55,270.58) --
	(211.83,269.72) --
	(212.11,271.45) --
	(212.36,276.00) --
	(212.64,277.07) --
	(212.91,276.09) --
	(213.19,279.12) --
	(213.46,281.31) --
	(213.74,280.55) --
	(214.02,273.09) --
	(214.29,274.72) --
	(214.57,275.38) --
	(214.84,277.88) --
	(215.12,275.77) --
	(215.40,279.15) --
	(215.65,279.22) --
	(215.93,277.91) --
	(216.20,280.20) --
	(216.48,280.60) --
	(216.75,283.91) --
	(217.03,283.54) --
	(217.30,278.50) --
	(217.57,281.74) --
	(217.85,282.90) --
	(218.12,286.15) --
	(218.40,285.64) --
	(218.68,277.40) --
	(218.94,279.95) --
	(219.22,282.75) --
	(219.49,284.24) --
	(219.77,287.82) --
	(220.04,288.86) --
	(220.32,290.30) --
	(220.60,291.12) --
	(220.87,296.71) --
	(221.15,294.02) --
	(221.42,290.96) --
	(221.70,291.10) --
	(221.98,293.21) --
	(222.23,291.88) --
	(222.51,291.97) --
	(222.78,290.69) --
	(223.06,289.81) --
	(223.33,285.49) --
	(223.61,280.75) --
	(223.88,283.52) --
	(224.15,285.49) --
	(224.43,283.04) --
	(224.70,280.78) --
	(224.98,277.08) --
	(225.26,275.98) --
	(225.51,277.99) --
	(225.79,275.67) --
	(226.06,273.52) --
	(226.34,271.63) --
	(226.61,277.86) --
	(226.89,278.23) --
	(227.17,284.57) --
	(227.44,287.33) --
	(227.72,287.84) --
	(227.99,289.94) --
	(228.27,291.34) --
	(228.55,292.99) --
	(228.80,296.95) --
	(229.08,297.37) --
	(229.35,299.19) --
	(229.63,296.83) --
	(229.90,296.63) --
	(230.18,297.15) --
	(230.46,294.97) --
	(230.73,296.27) --
	(231.00,295.18) --
	(231.27,293.96) --
	(231.55,291.11) --
	(231.83,291.45) --
	(232.09,291.18) --
	(232.37,287.48) --
	(232.64,288.39) --
	(232.92,286.66) --
	(233.19,292.68) --
	(233.47,292.21) --
	(233.75,291.70) --
	(234.02,290.53) --
	(234.30,291.35) --
	(234.57,295.89) --
	(234.85,296.51) --
	(235.13,296.02) --
	(235.38,295.53) --
	(235.66,298.45) --
	(235.93,299.04) --
	(236.21,298.62) --
	(236.48,298.00) --
	(236.76,295.17) --
	(237.04,297.47) --
	(237.31,301.16) --
	(237.58,303.32) --
	(237.85,303.54) --
	(238.13,307.39) --
	(238.41,310.23) --
	(238.66,309.43) --
	(238.94,312.07) --
	(239.21,312.62) --
	(239.49,308.59) --
	(239.76,312.16) --
	(240.04,306.86) --
	(240.32,309.50) --
	(240.59,310.13) --
	(240.87,308.23) --
	(241.14,315.32) --
	(241.42,317.86) --
	(241.70,319.02) --
	(241.95,317.72) --
	(242.23,317.75) --
	(242.50,320.07) --
	(242.78,322.46) --
	(243.05,324.38) --
	(243.33,322.83) --
	(243.61,307.08) --
	(243.88,302.27) --
	(244.16,306.02) --
	(244.43,308.47) --
	(244.70,311.28) --
	(244.98,310.10) --
	(245.24,310.48) --
	(245.52,310.24) --
	(245.79,313.00) --
	(246.07,312.25) --
	(246.34,310.24) --
	(246.62,312.14) --
	(246.90,312.84) --
	(247.17,311.47) --
	(247.45,312.36) --
	(247.72,315.89) --
	(248.00,314.51) --
	(248.28,315.46) --
	(248.53,317.95) --
	(248.81,319.88) --
	(249.08,319.18) --
	(249.36,323.20) --
	(249.63,324.10) --
	(249.91,323.59) --
	(250.19,321.34) --
	(250.46,322.02) --
	(250.74,322.71) --
	(251.01,317.89) --
	(251.28,318.41) --
	(251.56,319.51) --
	(251.82,317.43) --
	(252.09,322.21) --
	(252.36,321.54) --
	(252.64,320.55) --
	(252.91,314.33) --
	(253.19,310.57) --
	(253.47,309.41) --
	(253.74,312.90) --
	(254.02,314.25) --
	(254.29,316.81) --
	(254.57,320.88) --
	(254.85,322.29) --
	(255.10,322.20) --
	(255.38,324.35) --
	(255.65,321.31) --
	(255.93,323.79) --
	(256.20,325.14) --
	(256.48,324.18) --
	(256.76,324.97) --
	(257.03,322.39) --
	(257.31,328.28) --
	(257.58,327.97) --
	(257.86,328.55) --
	(258.13,326.89) --
	(258.40,327.53) --
	(258.67,327.71) --
	(258.94,326.34) --
	(259.22,328.54) --
	(259.49,327.07) --
	(259.77,327.63) --
	(260.05,328.14) --
	(260.32,330.37) --
	(260.60,331.29) --
	(260.87,331.92) --
	(261.15,332.07) --
	(261.43,333.44) --
	(261.68,331.74) --
	(261.96,333.36) --
	(262.23,333.54) --
	(262.51,333.36) --
	(262.78,335.56) --
	(263.06,335.45) --
	(263.34,336.38) --
	(263.61,335.15) --
	(263.89,336.19) --
	(264.16,337.91) --
	(264.44,336.29) --
	(264.71,333.30) --
	(264.97,333.74) --
	(265.25,334.14) --
	(265.52,332.27) --
	(265.80,333.91) --
	(266.07,336.24) --
	(266.34,334.95) --
	(266.62,335.60) --
	(266.89,333.08) --
	(267.17,333.61) --
	(267.44,334.61) --
	(267.72,336.70) --
	(268.00,338.06) --
	(268.25,339.32) --
	(268.53,341.06) --
	(268.80,342.66) --
	(269.08,344.75) --
	(269.35,345.03) --
	(269.63,346.92) --
	(269.91,345.95) --
	(270.18,348.23) --
	(270.46,348.85) --
	(270.73,350.28) --
	(271.01,350.97) --
	(271.29,351.36) --
	(271.55,352.65) --
	(271.83,354.02) --
	(272.10,353.24) --
	(272.38,349.63) --
	(272.65,351.32) --
	(272.92,354.18) --
	(273.20,354.76) --
	(273.47,358.34) --
	(273.75,357.39) --
	(274.02,360.30) --
	(274.30,359.96) --
	(274.58,356.90) --
	(274.83,359.18) --
	(275.11,363.11) --
	(275.38,365.46) --
	(275.66,369.63) --
	(275.93,367.17) --
	(276.21,370.36) --
	(276.49,367.98) --
	(276.76,369.53) --
	(277.04,370.35) --
	(277.31,370.39) --
	(277.59,374.38) --
	(277.87,377.15) --
	(278.12,377.57) --
	(278.40,375.76) --
	(278.67,377.40) --
	(278.95,375.73) --
	(279.22,365.07) --
	(279.50,368.58) --
	(279.77,372.67) --
	(280.04,376.03) --
	(280.32,379.54) --
	(280.59,381.64) --
	(280.87,379.06) --
	(281.15,381.10) --
	(281.40,383.79) --
	(281.68,382.27) --
	(281.95,385.05) --
	(282.23,382.95) --
	(282.50,382.10) --
	(282.78,380.47) --
	(283.06,383.89) --
	(283.33,385.84) --
	(283.61,390.48) --
	(283.88,387.81) --
	(284.16,389.44) --
	(284.44,392.35) --
	(284.70,388.37) --
	(284.98,385.69) --
	(285.25,388.46) --
	(285.53,387.07) --
	(285.80,391.21) --
	(286.08,387.74) --
	(286.35,385.94) --
	(286.62,379.09) --
	(286.90,379.97) --
	(287.17,382.02) --
	(287.45,375.40) --
	(287.73,370.65) --
	(287.98,375.29) --
	(288.26,375.67) --
	(288.53,374.36) --
	(288.81,373.05) --
	(289.08,369.20) --
	(289.36,363.21) --
	(289.64,364.68) --
	(289.91,369.10) --
	(290.19,370.04) --
	(290.46,368.97) --
	(290.74,367.55) --
	(291.02,370.11) --
	(291.27,366.95) --
	(291.55,366.23) --
	(291.82,361.73) --
	(292.10,356.51) --
	(292.37,356.92) --
	(292.65,350.45) --
	(292.93,354.74) --
	(293.20,358.26) --
	(293.47,354.86) --
	(293.74,353.35) --
	(294.02,352.34) --
	(294.30,352.90) --
	(294.55,357.67) --
	(294.83,361.33) --
	(295.10,362.25) --
	(295.38,363.58) --
	(295.65,365.02) --
	(295.93,364.42) --
	(296.21,367.93) --
	(296.48,368.87) --
	(296.76,371.53) --
	(297.03,372.86) --
	(297.31,373.74) --
	(297.59,373.05) --
	(297.85,371.53) --
	(298.13,372.32) --
	(298.40,373.57) --
	(298.68,371.21) --
	(298.95,371.32) --
	(299.23,372.49) --
	(299.51,373.49) --
	(299.78,376.28) --
	(300.05,378.31) --
	(300.32,376.59) --
	(300.60,377.85) --
	(300.88,376.72) --
	(301.13,375.07) --
	(301.41,377.20) --
	(301.68,377.77) --
	(301.96,380.19) --
	(302.23,379.69) --
	(302.51,380.19) --
	(302.79,378.73) --
	(303.06,380.95) --
	(303.34,380.99) --
	(303.61,383.18) --
	(303.89,382.89) --
	(304.17,383.82) --
	(304.42,384.40) --
	(304.70,382.26) --
	(304.97,382.02) --
	(305.25,381.65) --
	(305.52,382.91) --
	(305.80,383.83) --
	(306.08,385.78) --
	(306.35,386.95) --
	(306.63,387.36) --
	(306.90,388.27) --
	(307.17,387.18) --
	(307.45,387.69) --
	(307.71,389.82) --
	(307.98,391.88) --
	(308.25,390.71) --
	(308.53,388.51) --
	(308.80,388.97) --
	(309.08,391.15) --
	(309.36,392.44) --
	(309.63,389.18) --
	(309.91,388.72) --
	(310.18,384.63) --
	(310.46,383.14) --
	(310.74,382.38) --
	(311.00,385.32) --
	(311.28,386.64) --
	(311.55,381.59) --
	(311.83,380.67) --
	(312.10,381.20) --
	(312.38,374.86) --
	(312.66,362.42) --
	(312.93,356.97) --
	(313.21,358.25) --
	(313.48,353.36) --
	(313.75,346.96) --
	(314.03,352.00) --
	(314.29,358.28) --
	(314.56,362.24) --
	(314.84,362.04) --
	(315.11,366.80) --
	(315.38,368.67) --
	(315.66,371.35) --
	(315.94,369.62) --
	(316.21,372.98) --
	(316.49,374.67) --
	(316.76,372.39) --
	(317.04,374.45) --
	(317.32,378.18) --
	(317.57,379.39) --
	(317.85,374.39) --
	(318.12,371.23) --
	(318.40,375.34) --
	(318.67,372.68) --
	(318.95,377.98) --
	(319.23,380.26) --
	(319.50,380.56) --
	(319.78,384.50) --
	(320.05,385.64) --
	(320.33,387.90) --
	(320.60,388.10) --
	(320.86,389.81) --
	(321.14,388.89) --
	(321.41,387.76) --
	(321.69,386.39) --
	(321.96,382.80) --
	(322.23,377.43) --
	(322.51,383.96) --
	(322.78,383.58) --
	(323.06,383.81) --
	(323.33,387.00) --
	(323.61,389.44) --
	(323.89,390.88) --
	(324.15,390.46) --
	(324.43,386.36) --
	(324.70,388.63) --
	(324.98,389.24) --
	(325.25,390.81) --
	(325.53,392.40) --
	(325.81,391.53) --
	(326.08,391.90) --
	(326.36,392.65) --
	(326.63,395.83) --
	(326.91,396.33) --
	(327.19,398.43) --
	(327.44,399.33) --
	(327.72,400.47) --
	(327.99,399.55) --
	(328.27,402.66) --
	(328.54,401.08) --
	(328.81,403.31) --
	(329.09,405.68) --
	(329.36,407.17) --
	(329.64,408.73) --
	(329.91,406.89) --
	(330.19,409.63) --
	(330.47,409.90) --
	(330.72,410.00) --
	(331.00,411.21) --
	(331.27,412.88) --
	(331.55,411.62) --
	(331.82,414.01) --
	(332.10,412.47) --
	(332.38,413.74) --
	(332.65,415.00) --
	(332.93,414.79) --
	(333.20,413.12) --
	(333.48,416.42) --
	(333.76,415.78) --
	(334.01,416.31) --
	(334.29,416.93) --
	(334.56,415.75) --
	(334.84,416.48) --
	(335.11,412.73) --
	(335.39,410.65) --
	(335.66,414.97) --
	(335.93,415.12) --
	(336.21,413.76) --
	(336.48,410.20) --
	(336.76,410.24) --
	(337.04,414.35) --
	(337.30,415.05) --
	(337.58,415.90) --
	(337.85,416.08) --
	(338.13,418.38) --
	(338.40,418.54) --
	(338.68,418.71) --
	(338.96,417.37) --
	(339.23,419.76) --
	(339.51,420.87) --
	(339.78,422.20);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] ( 42.78, 97.56) --
	( 43.05, 94.33) --
	( 43.32, 95.21) --
	( 43.60, 99.56) --
	( 43.87, 99.46) --
	( 44.15,105.09) --
	( 44.43,105.58) --
	( 44.68,105.89) --
	( 44.96,111.10) --
	( 45.23,105.27) --
	( 45.51,110.52) --
	( 45.78,117.42) --
	( 46.06,119.72) --
	( 46.34,116.94) --
	( 46.61,120.06) --
	( 46.89,122.20) --
	( 47.16,121.58) --
	( 47.44,120.40) --
	( 47.72,126.97) --
	( 47.98,130.10) --
	( 48.26,130.77) --
	( 48.53,129.14) --
	( 48.81,129.23) --
	( 49.08,131.59) --
	( 49.36,133.38) --
	( 49.63,134.87) --
	( 49.90,143.90) --
	( 50.18,143.97) --
	( 50.45,144.65) --
	( 50.73,144.60) --
	( 51.01,144.37) --
	( 51.26,144.56) --
	( 51.54,142.65) --
	( 51.81,144.09) --
	( 52.09,146.83) --
	( 52.36,151.40) --
	( 52.64,150.27) --
	( 52.92,145.36) --
	( 53.19,145.22) --
	( 53.47,145.24) --
	( 53.74,145.58) --
	( 54.02,146.97) --
	( 54.30,149.77) --
	( 54.55,148.31) --
	( 54.83,147.62) --
	( 55.10,145.26) --
	( 55.38,145.45) --
	( 55.65,145.46) --
	( 55.93,143.33) --
	( 56.21,141.38) --
	( 56.48,141.21) --
	( 56.75,140.43) --
	( 57.02,140.93) --
	( 57.30,142.23) --
	( 57.58,140.30) --
	( 57.83,138.36) --
	( 58.11,136.85) --
	( 58.38,138.43) --
	( 58.66,138.20) --
	( 58.93,138.22) --
	( 59.21,133.03) --
	( 59.49,133.33) --
	( 59.76,133.18) --
	( 60.04,132.27) --
	( 60.31,132.23) --
	( 60.59,132.45) --
	( 60.87,132.12) --
	( 61.13,130.92) --
	( 61.41,129.83) --
	( 61.68,129.81) --
	( 61.96,130.55) --
	( 62.23,132.06) --
	( 62.51,132.00) --
	( 62.79,131.76) --
	( 63.06,131.64) --
	( 63.33,131.78) --
	( 63.60,131.85) --
	( 63.88,129.70) --
	( 64.16,129.88) --
	( 64.41,130.46) --
	( 64.69,131.00) --
	( 64.96,131.72) --
	( 65.24,131.40) --
	( 65.51,131.61) --
	( 65.79,130.97) --
	( 66.07,130.54) --
	( 66.34,130.79) --
	( 66.62,130.92) --
	( 66.89,132.23) --
	( 67.17,131.96) --
	( 67.45,132.01) --
	( 67.70,131.81) --
	( 67.98,129.60) --
	( 68.25,129.83) --
	( 68.53,128.64) --
	( 68.80,129.00) --
	( 69.08,128.97) --
	( 69.36,128.68) --
	( 69.63,130.15) --
	( 69.91,130.31) --
	( 70.18,129.42) --
	( 70.45,128.82) --
	( 70.73,127.91) --
	( 70.99,129.66) --
	( 71.26,130.60) --
	( 71.53,131.93) --
	( 71.81,133.91) --
	( 72.08,135.42) --
	( 72.36,136.05) --
	( 72.64,138.29) --
	( 72.91,139.52) --
	( 73.19,140.64) --
	( 73.46,142.55) --
	( 73.74,143.64) --
	( 74.02,143.93) --
	( 74.28,142.61) --
	( 74.56,143.28) --
	( 74.83,143.89) --
	( 75.11,147.41) --
	( 75.38,148.05) --
	( 75.66,148.44) --
	( 75.94,152.76) --
	( 76.21,154.03) --
	( 76.49,154.09) --
	( 76.76,155.50) --
	( 77.03,156.17) --
	( 77.31,156.00) --
	( 77.57,153.95) --
	( 77.84,153.87) --
	( 78.11,152.93) --
	( 78.39,155.06) --
	( 78.66,153.36) --
	( 78.94,146.76) --
	( 79.22,146.33) --
	( 79.49,146.14) --
	( 79.77,145.99) --
	( 80.04,146.07) --
	( 80.32,146.54) --
	( 80.60,143.75) --
	( 80.85,144.58) --
	( 81.13,144.41) --
	( 81.40,147.12) --
	( 81.68,147.67) --
	( 81.95,147.35) --
	( 82.23,147.47) --
	( 82.51,147.79) --
	( 82.78,147.39) --
	( 83.06,148.14) --
	( 83.33,146.11) --
	( 83.61,146.48) --
	( 83.88,142.94) --
	( 84.14,142.92) --
	( 84.42,143.46) --
	( 84.69,142.01) --
	( 84.96,144.52) --
	( 85.23,142.94) --
	( 85.51,144.61) --
	( 85.79,144.59) --
	( 86.06,143.02) --
	( 86.34,145.12) --
	( 86.61,143.28) --
	( 86.89,144.05) --
	( 87.17,147.62) --
	( 87.43,147.71) --
	( 87.71,130.17) --
	( 87.98,130.40) --
	( 88.26,130.65) --
	( 88.53,132.41) --
	( 88.81,132.95) --
	( 89.09,133.69) --
	( 89.36,132.66) --
	( 89.64,132.75) --
	( 89.91,126.22) --
	( 90.19,125.48) --
	( 90.46,125.75) --
	( 90.72,121.89) --
	( 91.00,122.48) --
	( 91.27,126.06) --
	( 91.54,130.46) --
	( 91.81,130.38) --
	( 92.09,128.79) --
	( 92.37,124.46) --
	( 92.64,123.21) --
	( 92.92,119.45) --
	( 93.19,119.54) --
	( 93.47,118.71) --
	( 93.75,114.47) --
	( 94.00,113.21) --
	( 94.28,114.89) --
	( 94.55,116.41) --
	( 94.83,118.32) --
	( 95.10,119.11) --
	( 95.38,123.02) --
	( 95.66,135.28) --
	( 95.93,135.34) --
	( 96.21,139.59) --
	( 96.48,146.47) --
	( 96.76,152.75) --
	( 97.04,158.52) --
	( 97.29,158.88) --
	( 97.57,160.35) --
	( 97.84,161.42) --
	( 98.12,158.10) --
	( 98.39,158.47) --
	( 98.67,159.49) --
	( 98.94,158.01) --
	( 99.21,152.15) --
	( 99.49,154.14) --
	( 99.76,155.53) --
	(100.04,155.91) --
	(100.32,159.95) --
	(100.58,158.16) --
	(100.86,163.00) --
	(101.13,177.81) --
	(101.41,175.92) --
	(101.68,176.98) --
	(101.96,177.00) --
	(102.24,177.11) --
	(102.51,179.04) --
	(102.79,186.12) --
	(103.06,187.87) --
	(103.34,192.77) --
	(103.62,186.38) --
	(103.87,189.01) --
	(104.15,190.45) --
	(104.42,190.81) --
	(104.70,189.02) --
	(104.97,191.32) --
	(105.25,193.01) --
	(105.52,195.27) --
	(105.79,199.09) --
	(106.07,199.73) --
	(106.34,202.01) --
	(106.62,200.31) --
	(106.90,200.90) --
	(107.15,202.63) --
	(107.43,205.58) --
	(107.70,203.31) --
	(107.98,202.17) --
	(108.25,199.97) --
	(108.53,196.67) --
	(108.81,196.62) --
	(109.08,196.62) --
	(109.36,197.45) --
	(109.63,197.77) --
	(109.91,197.39) --
	(110.19,196.48) --
	(110.44,195.11) --
	(110.72,194.82) --
	(110.99,196.24) --
	(111.27,197.86) --
	(111.54,197.20) --
	(111.82,196.82) --
	(112.10,198.05) --
	(112.37,196.67) --
	(112.64,202.36) --
	(112.91,199.54) --
	(113.19,196.70) --
	(113.47,199.60) --
	(113.73,200.99) --
	(114.01,211.46) --
	(114.28,211.39) --
	(114.56,207.33) --
	(114.83,207.40) --
	(115.11,204.97) --
	(115.39,206.63) --
	(115.66,196.49) --
	(115.94,196.85) --
	(116.21,197.06) --
	(116.49,195.50) --
	(116.77,197.79) --
	(117.02,196.51) --
	(117.30,192.06) --
	(117.57,192.16) --
	(117.85,194.43) --
	(118.12,199.54) --
	(118.40,201.91) --
	(118.68,203.19) --
	(118.95,205.13) --
	(119.22,210.50) --
	(119.49,213.17) --
	(119.77,214.19) --
	(120.05,216.48) --
	(120.30,220.45) --
	(120.58,225.01) --
	(120.85,214.46) --
	(121.13,214.63) --
	(121.40,215.58) --
	(121.68,220.22) --
	(121.96,220.07) --
	(122.23,221.34) --
	(122.51,222.71) --
	(122.78,224.14) --
	(123.06,224.72) --
	(123.34,222.00) --
	(123.59,224.35) --
	(123.87,222.47) --
	(124.14,220.89) --
	(124.42,225.01) --
	(124.69,228.80) --
	(124.97,229.95) --
	(125.25,225.56) --
	(125.52,225.76) --
	(125.80,228.19) --
	(126.07,231.38) --
	(126.34,227.23) --
	(126.62,230.41) --
	(126.88,221.74) --
	(127.16,224.79) --
	(127.43,230.07) --
	(127.71,234.35) --
	(127.98,232.11) --
	(128.26,226.68) --
	(128.54,225.57) --
	(128.81,229.64) --
	(129.09,235.88) --
	(129.36,234.60) --
	(129.64,233.95) --
	(129.92,231.18) --
	(130.17,228.46) --
	(130.45,228.76) --
	(130.72,226.27) --
	(131.00,227.52) --
	(131.27,221.34) --
	(131.55,221.50) --
	(131.83,223.80) --
	(132.10,227.58) --
	(132.38,227.44) --
	(132.65,235.51) --
	(132.92,238.30) --
	(133.20,244.72) --
	(133.46,252.68) --
	(133.73,256.46) --
	(134.00,259.44) --
	(134.28,263.11) --
	(134.55,258.93) --
	(134.83,263.33) --
	(135.11,259.86) --
	(135.38,273.02) --
	(135.66,277.75) --
	(135.93,278.35) --
	(136.21,279.30) --
	(136.49,279.06) --
	(136.74,279.80) --
	(137.02,281.51) --
	(137.29,287.03) --
	(137.57,291.41) --
	(137.84,291.64) --
	(138.12,291.41) --
	(138.40,291.11) --
	(138.67,293.20) --
	(138.95,294.36) --
	(139.22,288.80) --
	(139.50,290.92) --
	(139.77,295.34) --
	(140.04,295.75) --
	(140.31,291.68) --
	(140.58,293.01) --
	(140.86,296.16) --
	(141.13,288.81) --
	(141.41,285.59) --
	(141.69,286.14) --
	(141.96,286.26) --
	(142.24,287.57) --
	(142.51,284.12) --
	(142.79,282.11) --
	(143.07,283.30) --
	(143.32,291.36) --
	(143.60,301.12) --
	(143.87,299.96) --
	(144.15,300.61) --
	(144.42,294.73) --
	(144.70,292.89) --
	(144.98,290.98) --
	(145.25,291.24) --
	(145.53,290.55) --
	(145.80,292.79) --
	(146.08,291.40) --
	(146.35,294.00) --
	(146.61,297.66) --
	(146.89,299.67) --
	(147.16,304.02) --
	(147.43,310.37) --
	(147.71,312.37) --
	(147.98,317.22) --
	(148.26,321.37) --
	(148.53,323.64) --
	(148.81,325.55) --
	(149.08,326.39) --
	(149.36,327.31) --
	(149.64,327.49) --
	(149.89,331.66) --
	(150.17,334.32) --
	(150.44,334.14) --
	(150.72,336.12) --
	(150.99,333.98) --
	(151.27,331.34) --
	(151.55,331.82) --
	(151.82,333.30) --
	(152.10,336.46) --
	(152.37,320.47) --
	(152.65,321.48) --
	(152.93,320.62) --
	(153.19,319.52) --
	(153.47,322.45) --
	(153.74,325.45) --
	(154.02,322.05) --
	(154.29,323.77) --
	(154.56,317.68) --
	(154.84,317.45) --
	(155.11,319.90) --
	(155.39,324.54) --
	(155.66,335.46) --
	(155.94,339.34) --
	(156.22,342.73) --
	(156.47,343.45) --
	(156.75,344.75) --
	(157.02,340.12) --
	(157.30,343.35) --
	(157.57,345.86) --
	(157.85,342.25) --
	(158.13,344.11) --
	(158.40,355.30) --
	(158.68,355.04) --
	(158.95,347.67) --
	(159.23,349.07) --
	(159.51,347.35) --
	(159.76,333.03) --
	(160.04,326.96) --
	(160.31,326.47) --
	(160.59,327.06) --
	(160.86,327.80) --
	(161.14,323.49) --
	(161.41,323.48) --
	(161.68,325.33) --
	(161.96,326.02) --
	(162.23,331.35) --
	(162.51,328.79) --
	(162.79,334.05) --
	(163.04,343.62) --
	(163.32,349.54) --
	(163.59,344.29) --
	(163.87,343.19) --
	(164.14,349.13) --
	(164.42,344.50) --
	(164.70,349.28) --
	(164.97,348.04) --
	(165.25,348.39) --
	(165.52,354.48) --
	(165.80,360.13) --
	(166.08,374.33) --
	(166.34,375.67) --
	(166.62,378.98) --
	(166.89,382.83) --
	(167.17,385.57) --
	(167.44,380.48) --
	(167.72,384.78) --
	(167.99,387.98) --
	(168.26,388.07) --
	(168.54,388.30) --
	(168.81,394.37) --
	(169.09,396.89) --
	(169.37,394.81) --
	(169.62,409.52) --
	(169.90,404.67) --
	(170.17,393.75) --
	(170.45,394.18) --
	(170.72,397.33) --
	(171.00,418.71) --
	(171.28,425.01) --
	(171.55,424.99) --
	(171.83,429.89) --
	(172.10,431.54) --
	(172.38,426.21) --
	(172.66,421.51) --
	(172.91,422.71) --
	(173.19,412.02) --
	(173.46,411.62) --
	(173.74,409.75) --
	(174.01,404.83) --
	(174.29,404.62) --
	(174.57,406.04) --
	(174.84,406.36) --
	(175.11,406.49) --
	(175.38,414.71) --
	(175.66,415.61) --
	(175.94,420.94) --
	(176.19,426.82) --
	(176.47,423.33) --
	(176.74,425.12) --
	(177.02,427.49) --
	(177.29,423.34) --
	(177.57,429.52) --
	(177.85,423.12) --
	(178.12,423.82) --
	(178.40,425.43) --
	(178.67,415.29) --
	(178.95,410.65) --
	(179.23,410.72) --
	(179.49,413.82) --
	(179.77,414.94) --
	(180.04,416.12) --
	(180.32,413.42) --
	(180.59,414.32) --
	(180.87,421.97) --
	(181.15,423.71) --
	(181.42,436.93) --
	(181.69,421.02) --
	(181.96,418.55) --
	(182.24,413.76) --
	(182.52,416.31) --
	(182.77,417.93) --
	(183.05,417.97) --
	(183.32,407.48) --
	(183.60,401.52) --
	(183.87,402.57) --
	(184.15,400.91) --
	(184.43,404.08) --
	(184.70,401.11) --
	(184.98,398.24) --
	(185.25,394.75) --
	(185.53,397.87) --
	(185.81,397.21) --
	(186.06,390.71) --
	(186.34,387.84) --
	(186.61,387.48) --
	(186.89,388.84) --
	(187.16,390.17) --
	(187.44,391.47) --
	(187.72,390.25) --
	(187.99,392.70) --
	(188.27,396.24) --
	(188.54,402.49) --
	(188.81,404.09) --
	(189.09,408.40) --
	(189.35,412.35) --
	(189.62,402.61) --
	(189.89,402.65) --
	(190.17,400.01) --
	(190.44,404.28) --
	(190.72,404.07) --
	(191.00,399.04) --
	(191.27,398.58) --
	(191.55,401.03) --
	(191.82,402.70) --
	(192.10,405.71) --
	(192.38,407.19) --
	(192.64,407.48) --
	(192.92,409.45) --
	(193.19,407.77) --
	(193.47,406.51) --
	(193.74,409.71) --
	(194.02,408.52) --
	(194.30,409.21) --
	(194.57,412.45) --
	(194.85,413.68) --
	(195.12,409.86) --
	(195.39,404.55) --
	(195.67,403.93) --
	(195.93,401.73) --
	(196.20,400.50) --
	(196.47,400.24) --
	(196.75,401.69) --
	(197.02,400.47) --
	(197.30,403.10) --
	(197.58,402.52) --
	(197.85,396.42) --
	(198.13,396.50) --
	(198.40,396.48) --
	(198.68,396.40) --
	(198.96,395.36) --
	(199.21,393.31) --
	(199.49,391.56) --
	(199.76,390.61) --
	(200.04,388.51) --
	(200.31,387.28) --
	(200.59,385.50) --
	(200.87,386.76) --
	(201.14,386.39) --
	(201.42,385.80) --
	(201.69,387.88) --
	(201.97,388.82) --
	(202.24,389.59) --
	(202.50,390.68) --
	(202.78,392.24) --
	(203.05,394.03) --
	(203.32,390.60) --
	(203.60,389.10) --
	(203.87,388.01) --
	(204.15,389.38) --
	(204.42,390.22) --
	(204.70,388.89) --
	(204.97,393.74) --
	(205.25,393.86) --
	(205.53,394.94) --
	(205.79,394.18) --
	(206.07,393.38) --
	(206.34,396.07) --
	(206.62,395.31) --
	(206.89,394.52) --
	(207.17,396.25) --
	(207.45,394.21) --
	(207.72,394.26) --
	(208.00,397.52) --
	(208.27,391.50) --
	(208.55,389.11) --
	(208.82,386.38) --
	(209.08,386.53) --
	(209.36,385.57) --
	(209.63,390.89) --
	(209.91,388.27) --
	(210.18,386.24) --
	(210.45,385.89) --
	(210.73,379.19) --
	(211.00,383.03) --
	(211.28,383.18) --
	(211.55,376.83) --
	(211.83,375.66) --
	(212.11,378.83) --
	(212.36,388.20) --
	(212.64,389.15) --
	(212.91,387.99) --
	(213.19,391.37) --
	(213.46,394.86) --
	(213.74,394.01) --
	(214.02,386.52) --
	(214.29,387.38) --
	(214.57,387.57) --
	(214.84,389.03) --
	(215.12,386.76) --
	(215.40,391.21) --
	(215.65,391.33) --
	(215.93,389.18) --
	(216.20,391.60) --
	(216.48,392.47) --
	(216.75,397.17) --
	(217.03,396.07) --
	(217.30,391.99) --
	(217.57,393.03) --
	(217.85,393.82) --
	(218.12,401.11) --
	(218.40,400.83) --
	(218.68,395.98) --
	(218.94,396.48) --
	(219.22,397.48) --
	(219.49,398.63) --
	(219.77,401.58) --
	(220.04,402.57) --
	(220.32,403.38) --
	(220.60,403.67) --
	(220.87,406.13) --
	(221.15,404.66) --
	(221.42,403.66) --
	(221.70,403.75) --
	(221.98,405.03) --
	(222.23,404.20) --
	(222.51,404.30) --
	(222.78,402.86) --
	(223.06,401.99) --
	(223.33,397.87) --
	(223.61,395.14) --
	(223.88,396.04) --
	(224.15,397.05) --
	(224.43,395.18) --
	(224.70,392.29) --
	(224.98,390.81) --
	(225.26,390.06) --
	(225.51,391.26) --
	(225.79,388.89) --
	(226.06,386.17) --
	(226.34,384.83) --
	(226.61,392.62) --
	(226.89,392.69) --
	(227.17,396.21) --
	(227.44,396.78) --
	(227.72,396.89) --
	(227.99,397.93) --
	(228.27,398.38) --
	(228.55,399.45) --
	(228.80,402.85) --
	(229.08,403.28) --
	(229.35,404.92) --
	(229.63,403.13) --
	(229.90,403.04) --
	(230.18,403.48) --
	(230.46,401.11) --
	(230.73,402.46) --
	(231.00,400.83) --
	(231.27,397.77) --
	(231.55,394.06) --
	(231.83,394.25) --
	(232.09,394.00) --
	(232.37,389.47) --
	(232.64,390.63) --
	(232.92,389.26) --
	(233.19,397.91) --
	(233.47,397.71) --
	(233.75,396.97) --
	(234.02,395.78) --
	(234.30,396.76) --
	(234.57,401.81) --
	(234.85,402.41) --
	(235.13,401.62) --
	(235.38,400.89) --
	(235.66,408.46) --
	(235.93,409.39) --
	(236.21,408.55) --
	(236.48,407.57) --
	(236.76,401.94) --
	(237.04,405.23) --
	(237.31,410.99) --
	(237.58,414.99) --
	(237.85,415.23) --
	(238.13,417.80) --
	(238.41,422.85) --
	(238.66,421.84) --
	(238.94,423.21) --
	(239.21,423.79) --
	(239.49,420.02) --
	(239.76,421.72) --
	(240.04,414.76) --
	(240.32,415.55) --
	(240.59,416.58) --
	(240.87,415.10) --
	(241.14,422.53) --
	(241.42,424.09) --
	(241.70,425.18) --
	(241.95,424.31) --
	(242.23,424.32) --
	(242.50,425.57) --
	(242.78,429.44) --
	(243.05,433.12) --
	(243.33,431.97) --
	(243.61,423.37) --
	(243.88,423.28) --
	(244.16,423.96) --
	(244.43,424.44) --
	(244.70,424.84) --
	(244.98,423.91) --
	(245.24,424.22) --
	(245.52,424.12) --
	(245.79,425.65) --
	(246.07,425.16) --
	(246.34,423.46) --
	(246.62,425.28) --
	(246.90,426.21) --
	(247.17,424.91) --
	(247.45,425.77) --
	(247.72,435.41) --
	(248.00,432.84) --
	(248.28,433.98) --
	(248.53,436.50) --
	(248.81,440.28) --
	(249.08,439.26) --
	(249.36,442.83) --
	(249.63,444.79) --
	(249.91,444.24) --
	(250.19,438.75) --
	(250.46,438.91) --
	(250.74,439.99) --
	(251.01,433.80) --
	(251.28,434.05) --
	(251.56,435.46) --
	(251.82,432.69) --
	(252.09,438.64) --
	(252.36,437.73) --
	(252.64,436.78) --
	(252.91,431.01) --
	(253.19,430.32) --
	(253.47,429.59) --
	(253.74,430.50) --
	(254.02,431.22) --
	(254.29,435.07) --
	(254.57,436.55) --
	(254.85,437.30) --
	(255.10,437.23) --
	(255.38,438.52) --
	(255.65,436.14) --
	(255.93,439.12) --
	(256.20,440.81) --
	(256.48,440.28) --
	(256.76,441.99) --
	(257.03,439.41) --
	(257.31,442.62) --
	(257.58,442.39) --
	(257.86,443.06) --
	(258.13,441.09) --
	(258.40,442.50) --
	(258.67,442.61) --
	(258.94,440.04) --
	(259.22,443.03) --
	(259.49,441.03) --
	(259.77,442.71) --
	(260.05,443.34) --
	(260.32,446.13) --
	(260.60,448.56) --
	(260.87,450.45) --
	(261.15,450.92) --
	(261.43,451.96) --
	(261.68,449.70) --
	(261.96,451.48) --
	(262.23,451.78) --
	(262.51,451.42) --
	(262.78,456.89) --
	(263.06,456.30) --
	(263.34,458.19) --
	(263.61,453.39) --
	(263.89,454.86) --
	(264.16,462.80) --
	(264.44,457.08) --
	(264.71,453.97) --
	(264.97,454.46) --
	(265.25,454.72) --
	(265.52,452.09) --
	(265.80,454.36) --
	(266.07,462.75) --
	(266.34,459.03) --
	(266.62,460.08) --
	(266.89,457.41) --
	(267.17,458.18) --
	(267.44,459.68) --
	(267.72,467.14) --
	(268.00,470.61) --
	(268.25,473.92) --
	(268.53,484.24) --
	(268.80,486.53) --
	(269.08,490.20) --
	(269.35,490.53) --
	(269.63,500.20) --
	(269.91,497.32) --
	(270.18,500.83) --
	(270.46,502.26) --
	(270.73,503.95) --
	(271.01,504.50) --
	(271.29,504.93) --
	(271.55,505.81) --
	(271.83,507.43) --
	(272.10,506.58) --
	(272.38,499.13) --
	(272.65,499.75) --
	(272.92,502.65) --
	(273.20,503.87) --
	(273.47,511.27) --
	(273.75,508.75) --
	(274.02,511.05) --
	(274.30,510.69) --
	(274.58,508.15) --
	(274.83,509.58) --
	(275.11,511.23) --
	(275.38,512.79) --
	(275.66,516.07) --
	(275.93,514.21) --
	(276.21,516.08) --
	(276.49,514.60) --
	(276.76,514.79) --
	(277.04,515.13) --
	(277.31,515.15) --
	(277.59,516.81) --
	(277.87,521.15) --
	(278.12,521.64) --
	(278.40,520.54) --
	(278.67,522.54) --
	(278.95,521.64) --
	(279.22,516.20) --
	(279.50,516.61) --
	(279.77,517.06) --
	(280.04,517.62) --
	(280.32,519.60) --
	(280.59,520.37) --
	(280.87,519.50) --
	(281.15,520.12) --
	(281.40,521.05) --
	(281.68,520.46) --
	(281.95,521.44) --
	(282.23,520.54) --
	(282.50,520.01) --
	(282.78,519.42) --
	(283.06,520.76) --
	(283.33,521.22) --
	(283.61,524.53) --
	(283.88,521.83) --
	(284.16,522.10) --
	(284.44,523.12) --
	(284.70,522.51) --
	(284.98,522.29) --
	(285.25,522.67) --
	(285.53,522.25) --
	(285.80,523.70) --
	(286.08,519.84) --
	(286.35,518.91) --
	(286.62,518.02) --
	(286.90,518.22) --
	(287.17,518.48) --
	(287.45,517.48) --
	(287.73,515.52) --
	(287.98,516.15) --
	(288.26,516.19) --
	(288.53,515.74) --
	(288.81,514.97) --
	(289.08,513.63) --
	(289.36,510.53) --
	(289.64,510.73) --
	(289.91,511.97) --
	(290.19,512.45) --
	(290.46,511.91) --
	(290.74,511.24) --
	(291.02,512.22) --
	(291.27,510.61) --
	(291.55,510.28) --
	(291.82,509.10) --
	(292.10,507.47) --
	(292.37,507.50) --
	(292.65,506.77) --
	(292.93,507.43) --
	(293.20,507.75) --
	(293.47,506.97) --
	(293.74,506.36) --
	(294.02,506.14) --
	(294.30,506.39) --
	(294.55,507.25) --
	(294.83,508.70) --
	(295.10,509.18) --
	(295.38,509.83) --
	(295.65,510.56) --
	(295.93,509.93) --
	(296.21,511.76) --
	(296.48,512.48) --
	(296.76,515.12) --
	(297.03,516.62) --
	(297.31,517.65) --
	(297.59,516.76) --
	(297.85,516.07) --
	(298.13,516.63) --
	(298.40,517.58) --
	(298.68,514.92) --
	(298.95,515.05) --
	(299.23,515.78) --
	(299.51,517.13) --
	(299.78,519.46) --
	(300.05,522.27) --
	(300.32,519.74) --
	(300.60,521.09) --
	(300.88,519.77) --
	(301.13,517.70) --
	(301.41,518.89) --
	(301.68,519.52) --
	(301.96,524.00) --
	(302.23,523.19) --
	(302.51,523.83) --
	(302.79,521.60) --
	(303.06,522.63) --
	(303.34,522.71) --
	(303.61,527.00) --
	(303.89,526.69) --
	(304.17,528.08) --
	(304.42,528.98) --
	(304.70,525.59) --
	(304.97,525.44) --
	(305.25,525.30) --
	(305.52,525.97) --
	(305.80,527.57) --
	(306.08,530.81) --
	(306.35,533.01) --
	(306.63,533.59) --
	(306.90,535.88) --
	(307.17,533.88) --
	(307.45,534.21) --
	(307.71,535.39) --
	(307.98,539.09) --
	(308.25,537.59) --
	(308.53,536.17) --
	(308.80,536.36) --
	(309.08,536.77) --
	(309.36,537.46) --
	(309.63,535.75) --
	(309.91,535.67) --
	(310.18,534.11) --
	(310.46,533.78) --
	(310.74,533.56) --
	(311.00,533.99) --
	(311.28,534.48) --
	(311.55,530.97) --
	(311.83,530.64) --
	(312.10,530.76) --
	(312.38,528.71) --
	(312.66,528.17) --
	(312.93,528.08) --
	(313.21,528.11) --
	(313.48,527.89) --
	(313.75,527.42) --
	(314.03,527.94) --
	(314.29,528.22) --
	(314.56,528.69) --
	(314.84,528.66) --
	(315.11,529.76) --
	(315.38,530.23) --
	(315.66,531.23) --
	(315.94,530.46) --
	(316.21,531.17) --
	(316.49,531.93) --
	(316.76,529.77) --
	(317.04,530.76) --
	(317.32,532.18) --
	(317.57,533.98) --
	(317.85,531.54) --
	(318.12,531.19) --
	(318.40,531.85) --
	(318.67,531.10) --
	(318.95,532.87) --
	(319.23,533.94) --
	(319.50,534.20) --
	(319.78,536.13) --
	(320.05,537.89) --
	(320.33,540.11) --
	(320.60,540.27) --
	(320.86,540.98) --
	(321.14,539.72) --
	(321.41,538.81) --
	(321.69,538.28) --
	(321.96,536.55) --
	(322.23,536.30) --
	(322.51,537.19) --
	(322.78,537.14) --
	(323.06,537.17) --
	(323.33,538.13) --
	(323.61,541.69) --
	(323.89,543.70) --
	(324.15,543.41) --
	(324.43,541.27) --
	(324.70,542.70) --
	(324.98,542.86) --
	(325.25,543.79) --
	(325.53,545.78) --
	(325.81,544.98) --
	(326.08,545.39) --
	(326.36,545.77) --
	(326.63,549.24) --
	(326.91,549.87) --
	(327.19,551.52) --
	(327.44,553.69) --
	(327.72,554.27) --
	(327.99,553.41) --
	(328.27,554.69) --
	(328.54,551.37) --
	(328.81,553.53) --
	(329.09,557.47) --
	(329.36,558.50) --
	(329.64,560.81) --
	(329.91,558.23) --
	(330.19,560.22) --
	(330.47,560.44) --
	(330.72,560.55) --
	(331.00,561.33) --
	(331.27,564.21) --
	(331.55,559.67) --
	(331.82,562.10) --
	(332.10,558.84) --
	(332.38,560.50) --
	(332.65,560.92) --
	(332.93,559.81) --
	(333.20,559.03) --
	(333.48,560.53) --
	(333.76,559.65) --
	(334.01,559.97) --
	(334.29,561.01) --
	(334.56,559.57) --
	(334.84,560.23) --
	(335.11,557.10) --
	(335.39,556.71) --
	(335.66,557.77) --
	(335.93,557.86) --
	(336.21,556.67) --
	(336.48,555.40) --
	(336.76,555.40) --
	(337.04,556.73) --
	(337.30,557.23) --
	(337.58,558.13) --
	(337.85,558.30) --
	(338.13,558.98) --
	(338.40,559.29) --
	(338.68,559.78) --
	(338.96,559.08) --
	(339.23,564.71) --
	(339.51,565.90) --
	(339.78,568.18);
\definecolor{fillColor}{RGB}{204,204,204}

\path[fill=fillColor,fill opacity=0.50] ( 43.36,627.29) rectangle ( 46.91, 29.59);

\path[fill=fillColor,fill opacity=0.50] ( 52.68,627.29) rectangle ( 64.44, 29.59);

\path[fill=fillColor,fill opacity=0.50] ( 78.15,627.29) rectangle ( 81.70, 29.59);

\path[fill=fillColor,fill opacity=0.50] (103.62,627.29) rectangle (105.82, 29.59);

\path[fill=fillColor,fill opacity=0.50] (115.97,627.29) rectangle (118.97, 29.59);

\path[fill=fillColor,fill opacity=0.50] (131.30,627.29) rectangle (134.03, 29.59);

\path[fill=fillColor,fill opacity=0.50] (144.73,627.29) rectangle (146.90, 29.59);

\path[fill=fillColor,fill opacity=0.50] (153.49,627.29) rectangle (156.22, 29.59);

\path[fill=fillColor,fill opacity=0.50] (185.29,627.29) rectangle (188.28, 29.59);

\path[fill=fillColor,fill opacity=0.50] (198.16,627.29) rectangle (202.52, 29.59);

\path[fill=fillColor,fill opacity=0.50] (218.44,627.29) rectangle (220.07, 29.59);

\path[fill=fillColor,fill opacity=0.50] (223.36,627.29) rectangle (227.74, 29.59);

\path[fill=fillColor,fill opacity=0.50] (252.95,627.29) rectangle (255.13, 29.59);

\path[fill=fillColor,fill opacity=0.50] (288.02,627.29) rectangle (290.21, 29.59);

\path[fill=fillColor,fill opacity=0.50] (310.22,627.29) rectangle (315.13, 29.59);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 1.7pt,line join=round] (310.22, 29.59) -- (310.22,627.29);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 27.92, 29.59) rectangle (354.63,627.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.97, 94.30) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.97,215.44) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.97,336.58) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.97,457.72) {6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.97,578.87) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.17, 97.33) --
	( 27.92, 97.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.17,218.47) --
	( 27.92,218.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.17,339.61) --
	( 27.92,339.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.17,460.75) --
	( 27.92,460.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.17,581.90) --
	( 27.92,581.90);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.91, 26.84) --
	( 43.91, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.35, 26.84) --
	( 60.35, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.79, 26.84) --
	( 76.79, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 93.23, 26.84) --
	( 93.23, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.66, 26.84) --
	(109.66, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.10, 26.84) --
	(126.10, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.55, 26.84) --
	(142.55, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (158.98, 26.84) --
	(158.98, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.42, 26.84) --
	(175.42, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.86, 26.84) --
	(191.86, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.30, 26.84) --
	(208.30, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.74, 26.84) --
	(224.74, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.18, 26.84) --
	(241.18, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (257.61, 26.84) --
	(257.61, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.06, 26.84) --
	(274.06, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (290.50, 26.84) --
	(290.50, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (306.93, 26.84) --
	(306.93, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.37, 26.84) --
	(323.37, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (339.81, 26.84) --
	(339.81, 29.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 43.91, 18.58) {1927};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 60.35, 18.58) {1932};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 76.79, 18.58) {1937};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 93.23, 18.58) {1942};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (109.66, 18.58) {1947};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (126.10, 18.58) {1952};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (142.55, 18.58) {1957};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (158.98, 18.58) {1962};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (175.42, 18.58) {1967};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (191.86, 18.58) {1972};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (208.30, 18.58) {1977};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (224.74, 18.58) {1982};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (241.18, 18.58) {1987};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (257.61, 18.58) {1992};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (274.06, 18.58) {1997};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (290.50, 18.58) {2002};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (306.93, 18.58) {2007};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (323.37, 18.58) {2012};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (339.81, 18.58) {2017};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (366.01,295.47) rectangle (421.29,361.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (371.70,348.14) {Strategy};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (371.70,330.07) rectangle (386.15,344.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 7pt off 3pt ,line join=round] (373.15,337.30) -- (384.71,337.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (371.70,315.62) rectangle (386.15,330.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (373.15,322.85) -- (384.71,322.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (371.70,301.17) rectangle (386.15,315.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] (373.15,308.39) -- (384.71,308.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (387.96,334.27) {AV};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (387.96,319.82) {Market};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (387.96,305.36) {SV};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 27.92,635.84) {Cummulative Excess Log Returns: Leverage - Unconstrained};
\end{scope}
\end{tikzpicture}
