% Created by tikzDevice version 0.10.1 on 2018-08-08 23:41:37
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (426.79,650.43);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (426.79,650.43);
\end{scope}
\begin{scope}
\path[clip] ( 27.92, 29.59) rectangle (354.63,627.29);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 27.92, 29.59) rectangle (354.63,627.29);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 27.92, 36.76) --
	(354.63, 36.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 27.92,157.90) --
	(354.63,157.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 27.92,279.04) --
	(354.63,279.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 27.92,400.18) --
	(354.63,400.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 27.92,521.32) --
	(354.63,521.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.69, 29.59) --
	( 35.69,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 52.13, 29.59) --
	( 52.13,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 68.57, 29.59) --
	( 68.57,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 85.01, 29.59) --
	( 85.01,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.45, 29.59) --
	(101.45,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (117.88, 29.59) --
	(117.88,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (134.32, 29.59) --
	(134.32,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (150.77, 29.59) --
	(150.77,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (167.20, 29.59) --
	(167.20,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (183.64, 29.59) --
	(183.64,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.08, 29.59) --
	(200.08,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (216.52, 29.59) --
	(216.52,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (232.96, 29.59) --
	(232.96,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (249.39, 29.59) --
	(249.39,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (265.84, 29.59) --
	(265.84,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (282.28, 29.59) --
	(282.28,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (298.71, 29.59) --
	(298.71,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (315.15, 29.59) --
	(315.15,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (331.59, 29.59) --
	(331.59,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (348.03, 29.59) --
	(348.03,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.92, 97.33) --
	(354.63, 97.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.92,218.47) --
	(354.63,218.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.92,339.61) --
	(354.63,339.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.92,460.75) --
	(354.63,460.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.92,581.89) --
	(354.63,581.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.91, 29.59) --
	( 43.91,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.35, 29.59) --
	( 60.35,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.79, 29.59) --
	( 76.79,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 93.23, 29.59) --
	( 93.23,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.66, 29.59) --
	(109.66,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.10, 29.59) --
	(126.10,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.55, 29.59) --
	(142.55,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (158.98, 29.59) --
	(158.98,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.42, 29.59) --
	(175.42,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.86, 29.59) --
	(191.86,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.30, 29.59) --
	(208.30,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.74, 29.59) --
	(224.74,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.18, 29.59) --
	(241.18,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (257.61, 29.59) --
	(257.61,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.06, 29.59) --
	(274.06,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (290.50, 29.59) --
	(290.50,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (306.93, 29.59) --
	(306.93,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.37, 29.59) --
	(323.37,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (339.81, 29.59) --
	(339.81,627.29);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 7pt off 3pt ,line join=round] ( 42.78, 97.57) --
	( 43.05, 94.59) --
	( 43.32, 96.11) --
	( 43.60, 98.48) --
	( 43.87, 98.42) --
	( 44.15,102.56) --
	( 44.43,102.68) --
	( 44.68,103.01) --
	( 44.96,107.53) --
	( 45.23,105.48) --
	( 45.51,111.01) --
	( 45.78,112.72) --
	( 46.06,115.94) --
	( 46.34,112.64) --
	( 46.61,117.38) --
	( 46.89,119.07) --
	( 47.16,118.63) --
	( 47.44,117.17) --
	( 47.72,125.04) --
	( 47.98,127.09) --
	( 48.26,127.84) --
	( 48.53,125.49) --
	( 48.81,125.71) --
	( 49.08,130.18) --
	( 49.36,131.89) --
	( 49.63,132.87) --
	( 49.90,138.80) --
	( 50.18,138.86) --
	( 50.45,140.21) --
	( 50.73,140.17) --
	( 51.01,139.66) --
	( 51.26,140.11) --
	( 51.54,137.20) --
	( 51.81,140.50) --
	( 52.09,142.20) --
	( 52.36,145.46) --
	( 52.64,143.65) --
	( 52.92,135.79) --
	( 53.19,135.30) --
	( 53.47,135.37) --
	( 53.74,136.22) --
	( 54.02,137.15) --
	( 54.30,140.57) --
	( 54.55,139.60) --
	( 54.83,138.82) --
	( 55.10,134.01) --
	( 55.38,134.63) --
	( 55.65,134.66) --
	( 55.93,129.64) --
	( 56.21,126.55) --
	( 56.48,126.09) --
	( 56.75,124.42) --
	( 57.02,125.43) --
	( 57.30,127.39) --
	( 57.58,124.84) --
	( 57.83,122.24) --
	( 58.11,120.05) --
	( 58.38,121.80) --
	( 58.66,121.14) --
	( 58.93,121.20) --
	( 59.21,112.46) --
	( 59.49,113.21) --
	( 59.76,112.74) --
	( 60.04,110.65) --
	( 60.31,110.57) --
	( 60.59,111.03) --
	( 60.87,110.06) --
	( 61.13,108.12) --
	( 61.41,106.31) --
	( 61.68,106.27) --
	( 61.96,107.69) --
	( 62.23,108.33) --
	( 62.51,108.18) --
	( 62.79,107.75) --
	( 63.06,107.48) --
	( 63.33,107.90) --
	( 63.60,107.99) --
	( 63.88,104.68) --
	( 64.16,105.14) --
	( 64.41,107.10) --
	( 64.69,108.51) --
	( 64.96,109.81) --
	( 65.24,108.88) --
	( 65.51,109.62) --
	( 65.79,107.69) --
	( 66.07,106.31) --
	( 66.34,107.20) --
	( 66.62,107.51) --
	( 66.89,110.23) --
	( 67.17,109.67) --
	( 67.45,109.78) --
	( 67.70,109.21) --
	( 67.98,105.23) --
	( 68.25,105.84) --
	( 68.53,102.58) --
	( 68.80,103.64) --
	( 69.08,103.58) --
	( 69.36,102.99) --
	( 69.63,105.39) --
	( 69.91,105.53) --
	( 70.18,104.31) --
	( 70.45,103.38) --
	( 70.73,101.73) --
	( 70.99,104.25) --
	( 71.26,105.48) --
	( 71.53,107.40) --
	( 71.81,110.42) --
	( 72.08,111.76) --
	( 72.36,112.57) --
	( 72.64,116.13) --
	( 72.91,117.81) --
	( 73.19,119.69) --
	( 73.46,122.71) --
	( 73.74,123.84) --
	( 74.02,124.26) --
	( 74.28,121.15) --
	( 74.56,123.00) --
	( 74.83,124.20) --
	( 75.11,128.89) --
	( 75.38,129.60) --
	( 75.66,130.34) --
	( 75.94,135.88) --
	( 76.21,137.91) --
	( 76.49,138.02) --
	( 76.76,140.03) --
	( 77.03,140.82) --
	( 77.31,140.61) --
	( 77.57,136.91) --
	( 77.84,136.65) --
	( 78.11,134.52) --
	( 78.39,136.28) --
	( 78.66,134.14) --
	( 78.94,124.46) --
	( 79.22,122.97) --
	( 79.49,122.39) --
	( 79.77,121.99) --
	( 80.04,122.17) --
	( 80.32,123.46) --
	( 80.60,115.27) --
	( 80.85,117.89) --
	( 81.13,117.32) --
	( 81.40,123.09) --
	( 81.68,124.60) --
	( 81.95,123.82) --
	( 82.23,123.93) --
	( 82.51,125.04) --
	( 82.78,124.39) --
	( 83.06,126.19) --
	( 83.33,123.63) --
	( 83.61,124.64) --
	( 83.88,116.62) --
	( 84.14,116.56) --
	( 84.42,118.15) --
	( 84.69,115.20) --
	( 84.96,121.30) --
	( 85.23,117.87) --
	( 85.51,122.81) --
	( 85.79,122.76) --
	( 86.06,120.05) --
	( 86.34,122.78) --
	( 86.61,120.76) --
	( 86.89,122.07) --
	( 87.17,124.59) --
	( 87.43,124.67) --
	( 87.71,104.92) --
	( 87.98,105.70) --
	( 88.26,106.37) --
	( 88.53,108.11) --
	( 88.81,109.25) --
	( 89.09,110.76) --
	( 89.36,109.58) --
	( 89.64,109.81) --
	( 89.91,105.63) --
	( 90.19,104.55) --
	( 90.46,105.16) --
	( 90.72,100.45) --
	( 91.00,101.33) --
	( 91.27,105.55) --
	( 91.54,110.83) --
	( 91.81,110.74) --
	( 92.09,109.79) --
	( 92.37,104.39) --
	( 92.64,102.64) --
	( 92.92, 98.54) --
	( 93.19, 98.75) --
	( 93.47, 97.58) --
	( 93.75, 91.88) --
	( 94.00, 89.56) --
	( 94.28, 92.48) --
	( 94.55, 94.00) --
	( 94.83, 96.37) --
	( 95.10, 97.65) --
	( 95.38,100.53) --
	( 95.66,107.97) --
	( 95.93,108.03) --
	( 96.21,112.61) --
	( 96.48,118.20) --
	( 96.76,123.77) --
	( 97.04,129.75) --
	( 97.29,130.25) --
	( 97.57,133.30) --
	( 97.84,134.48) --
	( 98.12,129.84) --
	( 98.39,130.73) --
	( 98.67,132.62) --
	( 98.94,131.11) --
	( 99.21,123.76) --
	( 99.49,127.88) --
	( 99.76,129.41) --
	(100.04,129.81) --
	(100.32,133.25) --
	(100.58,131.24) --
	(100.86,138.64) --
	(101.13,147.61) --
	(101.41,145.99) --
	(101.68,147.59) --
	(101.96,147.61) --
	(102.24,147.81) --
	(102.51,150.51) --
	(102.79,156.99) --
	(103.06,159.09) --
	(103.34,165.49) --
	(103.62,159.65) --
	(103.87,166.12) --
	(104.15,168.05) --
	(104.42,168.51) --
	(104.70,166.39) --
	(104.97,171.39) --
	(105.25,174.86) --
	(105.52,178.58) --
	(105.79,183.33) --
	(106.07,184.23) --
	(106.34,188.31) --
	(106.62,184.86) --
	(106.90,187.16) --
	(107.15,190.08) --
	(107.43,193.28) --
	(107.70,190.19) --
	(107.98,187.99) --
	(108.25,183.18) --
	(108.53,175.45) --
	(108.81,175.22) --
	(109.08,175.23) --
	(109.36,177.37) --
	(109.63,177.87) --
	(109.91,177.14) --
	(110.19,175.61) --
	(110.44,172.26) --
	(110.72,171.58) --
	(110.99,174.77) --
	(111.27,177.89) --
	(111.54,176.57) --
	(111.82,176.01) --
	(112.10,178.39) --
	(112.37,176.42) --
	(112.64,180.52) --
	(112.91,177.20) --
	(113.19,173.28) --
	(113.47,180.09) --
	(113.73,182.71) --
	(114.01,189.29) --
	(114.28,189.20) --
	(114.56,184.23) --
	(114.83,184.44) --
	(115.11,180.93) --
	(115.39,185.49) --
	(115.66,174.19) --
	(115.94,175.54) --
	(116.21,175.79) --
	(116.49,172.81) --
	(116.77,176.93) --
	(117.02,174.92) --
	(117.30,170.54) --
	(117.57,170.71) --
	(117.85,175.52) --
	(118.12,179.91) --
	(118.40,183.75) --
	(118.68,186.70) --
	(118.95,189.08) --
	(119.22,195.60) --
	(119.49,197.58) --
	(119.77,199.17) --
	(120.05,201.19) --
	(120.30,206.06) --
	(120.58,210.72) --
	(120.85,202.30) --
	(121.13,202.91) --
	(121.40,205.39) --
	(121.68,210.49) --
	(121.96,210.24) --
	(122.23,212.75) --
	(122.51,216.63) --
	(122.78,220.04) --
	(123.06,221.07) --
	(123.34,217.88) --
	(123.59,222.92) --
	(123.87,219.84) --
	(124.14,217.00) --
	(124.42,225.56) --
	(124.69,230.37) --
	(124.97,231.42) --
	(125.25,227.63) --
	(125.52,228.04) --
	(125.80,232.17) --
	(126.07,234.87) --
	(126.34,231.13) --
	(126.62,236.99) --
	(126.88,230.34) --
	(127.16,234.87) --
	(127.43,241.71) --
	(127.71,243.53) --
	(127.98,242.03) --
	(128.26,238.25) --
	(128.54,237.01) --
	(128.81,245.06) --
	(129.09,250.37) --
	(129.36,249.89) --
	(129.64,249.27) --
	(129.92,246.62) --
	(130.17,242.11) --
	(130.45,242.76) --
	(130.72,239.47) --
	(131.00,242.47) --
	(131.27,233.95) --
	(131.55,234.23) --
	(131.83,239.82) --
	(132.10,244.63) --
	(132.38,244.52) --
	(132.65,253.44) --
	(132.92,256.36) --
	(133.20,262.83) --
	(133.46,269.63) --
	(133.73,274.14) --
	(134.00,275.92) --
	(134.28,280.87) --
	(134.55,277.66) --
	(134.83,284.52) --
	(135.11,281.81) --
	(135.38,295.20) --
	(135.66,300.69) --
	(135.93,301.37) --
	(136.21,303.53) --
	(136.49,303.29) --
	(136.74,305.46) --
	(137.02,307.02) --
	(137.29,315.15) --
	(137.57,317.58) --
	(137.84,317.84) --
	(138.12,317.44) --
	(138.40,316.20) --
	(138.67,322.24) --
	(138.95,323.56) --
	(139.22,318.52) --
	(139.50,323.17) --
	(139.77,331.85) --
	(140.04,332.23) --
	(140.31,326.74) --
	(140.58,329.80) --
	(140.86,334.16) --
	(141.13,329.54) --
	(141.41,323.14) --
	(141.69,323.98) --
	(141.96,324.28) --
	(142.24,327.25) --
	(142.51,322.71) --
	(142.79,319.70) --
	(143.07,322.26) --
	(143.32,329.85) --
	(143.60,335.19) --
	(143.87,334.20) --
	(144.15,335.02) --
	(144.42,328.12) --
	(144.70,323.02) --
	(144.98,318.44) --
	(145.25,319.32) --
	(145.53,317.33) --
	(145.80,321.73) --
	(146.08,319.97) --
	(146.35,324.49) --
	(146.61,329.03) --
	(146.89,332.28) --
	(147.16,337.12) --
	(147.43,344.42) --
	(147.71,346.79) --
	(147.98,353.90) --
	(148.26,357.75) --
	(148.53,360.63) --
	(148.81,365.33) --
	(149.08,366.02) --
	(149.36,367.03) --
	(149.64,367.34) --
	(149.89,371.06) --
	(150.17,372.83) --
	(150.44,372.69) --
	(150.72,375.48) --
	(150.99,373.98) --
	(151.27,368.82) --
	(151.55,369.94) --
	(151.82,371.48) --
	(152.10,374.10) --
	(152.37,365.95) --
	(152.65,367.27) --
	(152.93,365.70) --
	(153.19,363.98) --
	(153.47,367.37) --
	(153.74,369.22) --
	(154.02,367.21) --
	(154.29,369.97) --
	(154.56,363.85) --
	(154.84,363.34) --
	(155.11,367.23) --
	(155.39,372.23) --
	(155.66,378.12) --
	(155.94,381.32) --
	(156.22,384.45) --
	(156.47,384.84) --
	(156.75,386.60) --
	(157.02,383.58) --
	(157.30,386.89) --
	(157.57,389.90) --
	(157.85,387.43) --
	(158.13,390.31) --
	(158.40,395.23) --
	(158.68,395.10) --
	(158.95,390.69) --
	(159.23,392.41) --
	(159.51,391.32) --
	(159.76,380.61) --
	(160.04,370.89) --
	(160.31,369.17) --
	(160.59,371.10) --
	(160.86,372.60) --
	(161.14,366.82) --
	(161.41,366.81) --
	(161.68,371.75) --
	(161.96,372.64) --
	(162.23,378.90) --
	(162.51,375.80) --
	(162.79,381.24) --
	(163.04,389.24) --
	(163.32,391.92) --
	(163.59,388.44) --
	(163.87,387.69) --
	(164.14,395.74) --
	(164.42,393.17) --
	(164.70,397.16) --
	(164.97,396.23) --
	(165.25,397.15) --
	(165.52,400.49) --
	(165.80,402.24) --
	(166.08,404.87) --
	(166.34,405.22) --
	(166.62,407.20) --
	(166.89,409.17) --
	(167.17,411.83) --
	(167.44,409.25) --
	(167.72,414.10) --
	(167.99,415.19) --
	(168.26,415.25) --
	(168.54,415.39) --
	(168.81,420.80) --
	(169.09,421.49) --
	(169.37,419.28) --
	(169.62,424.75) --
	(169.90,423.31) --
	(170.17,413.07) --
	(170.45,414.23) --
	(170.72,418.37) --
	(171.00,423.53) --
	(171.28,427.19) --
	(171.55,427.18) --
	(171.83,428.61) --
	(172.10,429.48) --
	(172.38,428.04) --
	(172.66,425.07) --
	(172.91,426.80) --
	(173.19,421.07) --
	(173.46,420.28) --
	(173.74,418.68) --
	(174.01,410.46) --
	(174.29,409.97) --
	(174.57,412.22) --
	(174.84,412.82) --
	(175.11,412.96) --
	(175.38,419.65) --
	(175.66,420.19) --
	(175.94,424.43) --
	(176.19,427.71) --
	(176.47,423.59) --
	(176.74,425.66) --
	(177.02,429.13) --
	(177.29,428.34) --
	(177.57,431.56) --
	(177.85,428.48) --
	(178.12,428.90) --
	(178.40,430.99) --
	(178.67,427.24) --
	(178.95,424.55) --
	(179.23,424.64) --
	(179.49,430.70) --
	(179.77,432.08) --
	(180.04,432.69) --
	(180.32,430.59) --
	(180.59,431.64) --
	(180.87,435.84) --
	(181.15,436.33) --
	(181.42,441.50) --
	(181.69,437.33) --
	(181.96,436.30) --
	(182.24,431.31) --
	(182.52,433.99) --
	(182.77,435.53) --
	(183.05,435.57) --
	(183.32,428.31) --
	(183.60,422.15) --
	(183.87,424.56) --
	(184.15,422.45) --
	(184.43,426.17) --
	(184.70,423.61) --
	(184.98,421.05) --
	(185.25,415.75) --
	(185.53,418.79) --
	(185.81,418.17) --
	(186.06,409.41) --
	(186.34,404.98) --
	(186.61,403.72) --
	(186.89,406.38) --
	(187.16,408.36) --
	(187.44,410.57) --
	(187.72,409.05) --
	(187.99,412.27) --
	(188.27,417.11) --
	(188.54,421.47) --
	(188.81,422.58) --
	(189.09,426.65) --
	(189.35,429.58) --
	(189.62,425.86) --
	(189.89,425.90) --
	(190.17,422.09) --
	(190.44,426.34) --
	(190.72,425.87) --
	(191.00,420.19) --
	(191.27,419.70) --
	(191.55,424.99) --
	(191.82,426.76) --
	(192.10,429.42) --
	(192.38,430.04) --
	(192.64,430.33) --
	(192.92,431.91) --
	(193.19,429.59) --
	(193.47,428.76) --
	(193.74,431.81) --
	(194.02,430.96) --
	(194.30,431.65) --
	(194.57,435.68) --
	(194.85,436.35) --
	(195.12,432.34) --
	(195.39,427.99) --
	(195.67,427.09) --
	(195.93,423.23) --
	(196.20,421.30) --
	(196.47,420.67) --
	(196.75,423.57) --
	(197.02,421.68) --
	(197.30,424.97) --
	(197.58,424.50) --
	(197.85,417.24) --
	(198.13,417.41) --
	(198.40,417.38) --
	(198.68,417.25) --
	(198.96,415.54) --
	(199.21,412.37) --
	(199.49,409.47) --
	(199.76,408.10) --
	(200.04,403.88) --
	(200.31,400.98) --
	(200.59,397.31) --
	(200.87,400.63) --
	(201.14,399.81) --
	(201.42,398.72) --
	(201.69,403.07) --
	(201.97,404.52) --
	(202.24,405.56) --
	(202.50,407.52) --
	(202.78,409.84) --
	(203.05,412.30) --
	(203.32,407.90) --
	(203.60,405.86) --
	(203.87,403.39) --
	(204.15,406.13) --
	(204.42,407.57) --
	(204.70,406.04) --
	(204.97,415.20) --
	(205.25,415.36) --
	(205.53,416.98) --
	(205.79,415.98) --
	(206.07,414.72) --
	(206.34,418.81) --
	(206.62,417.84) --
	(206.89,417.12) --
	(207.17,419.43) --
	(207.45,416.46) --
	(207.72,416.56) --
	(208.00,421.94) --
	(208.27,417.36) --
	(208.55,415.05) --
	(208.82,413.17) --
	(209.08,413.35) --
	(209.36,411.75) --
	(209.63,418.41) --
	(209.91,416.06) --
	(210.18,413.79) --
	(210.45,413.45) --
	(210.73,406.34) --
	(211.00,411.28) --
	(211.28,411.60) --
	(211.55,403.77) --
	(211.83,402.08) --
	(212.11,406.28) --
	(212.36,414.98) --
	(212.64,416.53) --
	(212.91,415.09) --
	(213.19,420.13) --
	(213.46,424.03) --
	(213.74,423.06) --
	(214.02,411.44) --
	(214.29,413.33) --
	(214.57,413.91) --
	(214.84,417.39) --
	(215.12,414.14) --
	(215.40,421.57) --
	(215.65,421.70) --
	(215.93,419.09) --
	(216.20,422.62) --
	(216.48,423.28) --
	(216.75,428.69) --
	(217.03,428.04) --
	(217.30,422.04) --
	(217.57,424.69) --
	(217.85,426.01) --
	(218.12,430.99) --
	(218.40,430.67) --
	(218.68,425.29) --
	(218.94,426.38) --
	(219.22,428.22) --
	(219.49,429.61) --
	(219.77,433.34) --
	(220.04,434.39) --
	(220.32,435.88) --
	(220.60,436.43) --
	(220.87,440.13) --
	(221.15,438.02) --
	(221.42,436.14) --
	(221.70,436.27) --
	(221.98,438.31) --
	(222.23,437.40) --
	(222.51,437.47) --
	(222.78,436.28) --
	(223.06,435.68) --
	(223.33,431.79) --
	(223.61,427.74) --
	(223.88,429.39) --
	(224.15,430.52) --
	(224.43,428.74) --
	(224.70,425.87) --
	(224.98,422.84) --
	(225.26,421.70) --
	(225.51,423.07) --
	(225.79,420.64) --
	(226.06,417.63) --
	(226.34,415.97) --
	(226.61,421.66) --
	(226.89,421.83) --
	(227.17,427.32) --
	(227.44,428.48) --
	(227.72,428.76) --
	(227.99,430.13) --
	(228.27,430.96) --
	(228.55,432.49) --
	(228.80,435.85) --
	(229.08,436.28) --
	(229.35,438.19) --
	(229.63,436.21) --
	(229.90,436.02) --
	(230.18,436.52) --
	(230.46,433.91) --
	(230.73,435.22) --
	(231.00,433.89) --
	(231.27,432.28) --
	(231.55,429.18) --
	(231.83,429.46) --
	(232.09,429.19) --
	(232.37,424.76) --
	(232.64,425.84) --
	(232.92,424.10) --
	(233.19,430.63) --
	(233.47,430.28) --
	(233.75,429.58) --
	(234.02,428.27) --
	(234.30,429.59) --
	(234.57,435.69) --
	(234.85,436.40) --
	(235.13,435.66) --
	(235.38,435.00) --
	(235.66,439.84) --
	(235.93,440.66) --
	(236.21,439.98) --
	(236.48,439.13) --
	(236.76,433.42) --
	(237.04,437.19) --
	(237.31,441.50) --
	(237.58,445.12) --
	(237.85,445.38) --
	(238.13,449.15) --
	(238.41,452.50) --
	(238.66,451.68) --
	(238.94,453.89) --
	(239.21,454.55) --
	(239.49,449.65) --
	(239.76,452.53) --
	(240.04,446.67) --
	(240.32,448.49) --
	(240.59,449.22) --
	(240.87,447.03) --
	(241.14,456.91) --
	(241.42,459.26) --
	(241.70,460.56) --
	(241.95,459.28) --
	(242.23,459.29) --
	(242.50,461.21) --
	(242.78,464.28) --
	(243.05,466.72) --
	(243.33,465.06) --
	(243.61,450.82) --
	(243.88,450.49) --
	(244.16,452.21) --
	(244.43,453.33) --
	(244.70,454.49) --
	(244.98,453.25) --
	(245.24,453.62) --
	(245.52,453.39) --
	(245.79,456.65) --
	(246.07,455.78) --
	(246.34,452.87) --
	(246.62,455.91) --
	(246.90,457.07) --
	(247.17,455.92) --
	(247.45,457.40) --
	(247.72,464.89) --
	(248.00,462.54) --
	(248.28,464.28) --
	(248.53,468.17) --
	(248.81,472.07) --
	(249.08,470.86) --
	(249.36,475.56) --
	(249.63,476.99) --
	(249.91,476.31) --
	(250.19,471.86) --
	(250.46,472.26) --
	(250.74,473.36) --
	(251.01,466.14) --
	(251.28,466.65) --
	(251.56,468.34) --
	(251.82,465.15) --
	(252.09,473.63) --
	(252.36,472.59) --
	(252.64,471.18) --
	(252.91,464.09) --
	(253.19,462.23) --
	(253.47,461.18) --
	(253.74,463.00) --
	(254.02,464.19) --
	(254.29,467.28) --
	(254.57,470.17) --
	(254.85,471.30) --
	(255.10,471.21) --
	(255.38,473.17) --
	(255.65,469.77) --
	(255.93,473.58) --
	(256.20,475.35) --
	(256.48,474.30) --
	(256.76,475.62) --
	(257.03,472.82) --
	(257.31,479.21) --
	(257.58,478.92) --
	(257.86,479.38) --
	(258.13,477.47) --
	(258.40,478.51) --
	(258.67,478.67) --
	(258.94,476.68) --
	(259.22,479.30) --
	(259.49,477.44) --
	(259.77,478.50) --
	(260.05,479.23) --
	(260.32,481.93) --
	(260.60,483.33) --
	(260.87,484.23) --
	(261.15,484.43) --
	(261.43,485.68) --
	(261.68,483.75) --
	(261.96,484.98) --
	(262.23,485.22) --
	(262.51,485.00) --
	(262.78,487.89) --
	(263.06,487.75) --
	(263.34,488.98) --
	(263.61,487.66) --
	(263.89,488.82) --
	(264.16,491.61) --
	(264.44,489.51) --
	(264.71,485.48) --
	(264.97,485.97) --
	(265.25,486.32) --
	(265.52,484.38) --
	(265.80,486.45) --
	(266.07,489.91) --
	(266.34,488.25) --
	(266.62,489.31) --
	(266.89,485.93) --
	(267.17,486.65) --
	(267.44,488.04) --
	(267.72,491.09) --
	(268.00,493.48) --
	(268.25,495.26) --
	(268.53,497.73) --
	(268.80,499.63) --
	(269.08,502.17) --
	(269.35,502.46) --
	(269.63,505.13) --
	(269.91,503.83) --
	(270.18,505.93) --
	(270.46,506.59) --
	(270.73,508.04) --
	(271.01,508.52) --
	(271.29,508.95) --
	(271.55,510.02) --
	(271.83,511.38) --
	(272.10,510.46) --
	(272.38,505.42) --
	(272.65,506.59) --
	(272.92,509.96) --
	(273.20,510.73) --
	(273.47,514.64) --
	(273.75,513.46) --
	(274.02,516.16) --
	(274.30,515.86) --
	(274.58,512.87) --
	(274.83,514.69) --
	(275.11,517.10) --
	(275.38,519.27) --
	(275.66,523.16) --
	(275.93,521.34) --
	(276.21,524.10) --
	(276.49,522.10) --
	(276.76,522.69) --
	(277.04,523.34) --
	(277.31,523.37) --
	(277.59,526.05) --
	(277.87,529.16) --
	(278.12,529.55) --
	(278.40,528.38) --
	(278.67,530.09) --
	(278.95,528.86) --
	(279.22,522.27) --
	(279.50,523.53) --
	(279.77,524.64) --
	(280.04,525.49) --
	(280.32,527.67) --
	(280.59,528.64) --
	(280.87,527.67) --
	(281.15,528.62) --
	(281.40,529.84) --
	(281.68,529.42) --
	(281.95,530.66) --
	(282.23,529.71) --
	(282.50,529.16) --
	(282.78,528.34) --
	(283.06,530.08) --
	(283.33,530.72) --
	(283.61,532.47) --
	(283.88,531.68) --
	(284.16,531.97) --
	(284.44,532.66) --
	(284.70,532.05) --
	(284.98,531.71) --
	(285.25,532.32) --
	(285.53,531.98) --
	(285.80,533.10) --
	(286.08,531.75) --
	(286.35,531.16) --
	(286.62,530.17) --
	(286.90,530.39) --
	(287.17,530.76) --
	(287.45,529.74) --
	(287.73,527.89) --
	(287.98,528.96) --
	(288.26,529.04) --
	(288.53,528.36) --
	(288.81,527.57) --
	(289.08,525.77) --
	(289.36,521.50) --
	(289.64,521.98) --
	(289.91,523.63) --
	(290.19,524.25) --
	(290.46,523.45) --
	(290.74,522.54) --
	(291.02,524.22) --
	(291.27,521.85) --
	(291.55,521.39) --
	(291.82,519.11) --
	(292.10,516.52) --
	(292.37,516.59) --
	(292.65,514.39) --
	(292.93,516.20) --
	(293.20,516.98) --
	(293.47,515.42) --
	(293.74,514.16) --
	(294.02,513.60) --
	(294.30,514.15) --
	(294.55,516.89) --
	(294.83,519.90) --
	(295.10,520.75) --
	(295.38,522.12) --
	(295.65,523.50) --
	(295.93,522.56) --
	(296.21,526.74) --
	(296.48,527.84) --
	(296.76,532.28) --
	(297.03,534.64) --
	(297.31,535.68) --
	(297.59,534.48) --
	(297.85,532.53) --
	(298.13,533.48) --
	(298.40,535.45) --
	(298.68,530.91) --
	(298.95,531.07) --
	(299.23,532.82) --
	(299.51,534.51) --
	(299.78,537.92) --
	(300.05,541.30) --
	(300.32,538.26) --
	(300.60,540.40) --
	(300.88,538.45) --
	(301.13,535.96) --
	(301.41,538.42) --
	(301.68,539.50) --
	(301.96,544.39) --
	(302.23,543.52) --
	(302.51,544.44) --
	(302.79,541.95) --
	(303.06,544.08) --
	(303.34,544.15) --
	(303.61,548.78) --
	(303.89,548.41) --
	(304.17,549.98) --
	(304.42,550.98) --
	(304.70,547.65) --
	(304.97,547.37) --
	(305.25,546.99) --
	(305.52,548.37) --
	(305.80,549.85) --
	(306.08,553.10) --
	(306.35,554.88) --
	(306.63,555.59) --
	(306.90,558.05) --
	(307.17,556.22) --
	(307.45,557.08) --
	(307.71,560.55) --
	(307.98,564.62) --
	(308.25,562.54) --
	(308.53,558.90) --
	(308.80,559.38) --
	(309.08,560.65) --
	(309.36,562.47) --
	(309.63,559.65) --
	(309.91,559.44) --
	(310.18,555.46) --
	(310.46,554.81) --
	(310.74,554.33) --
	(311.00,555.51) --
	(311.28,556.31) --
	(311.55,551.76) --
	(311.83,551.12) --
	(312.10,551.26) --
	(312.38,547.78) --
	(312.66,546.13) --
	(312.93,545.79) --
	(313.21,545.92) --
	(313.48,545.09) --
	(313.75,543.80) --
	(314.03,545.22) --
	(314.29,546.16) --
	(314.56,547.19) --
	(314.84,547.13) --
	(315.11,550.02) --
	(315.38,551.15) --
	(315.66,553.42) --
	(315.94,551.80) --
	(316.21,554.01) --
	(316.49,556.00) --
	(316.76,552.59) --
	(317.04,554.84) --
	(317.32,559.15) --
	(317.57,561.51) --
	(317.85,555.87) --
	(318.12,554.25) --
	(318.40,556.95) --
	(318.67,554.47) --
	(318.95,560.05) --
	(319.23,563.20) --
	(319.50,563.63) --
	(319.78,568.70) --
	(320.05,571.11) --
	(320.33,574.37) --
	(320.60,574.66) --
	(320.86,576.62) --
	(321.14,574.97) --
	(321.41,573.08) --
	(321.69,571.37) --
	(321.96,566.86) --
	(322.23,565.55) --
	(322.51,569.22) --
	(322.78,569.05) --
	(323.06,569.16) --
	(323.33,572.65) --
	(323.61,576.24) --
	(323.89,578.91) --
	(324.15,578.22) --
	(324.43,572.93) --
	(324.70,575.92) --
	(324.98,576.52) --
	(325.25,578.39) --
	(325.53,581.70) --
	(325.81,579.95) --
	(326.08,580.57) --
	(326.36,581.62) --
	(326.63,588.60) --
	(326.91,589.41) --
	(327.19,593.25) --
	(327.44,595.68) --
	(327.72,596.99) --
	(327.99,595.50) --
	(328.27,599.88) --
	(328.54,597.48) --
	(328.81,601.54) --
	(329.09,606.64) --
	(329.36,608.81) --
	(329.64,612.27) --
	(329.91,607.97) --
	(330.19,611.63) --
	(330.47,612.10) --
	(330.72,612.30) --
	(331.00,613.96) --
	(331.27,618.04) --
	(331.55,614.52) --
	(331.82,618.93) --
	(332.10,614.77) --
	(332.38,617.81) --
	(332.65,618.97) --
	(332.93,618.49) --
	(333.20,616.43) --
	(333.48,619.92) --
	(333.76,618.82) --
	(334.01,619.55) --
	(334.29,620.66) --
	(334.56,618.10) --
	(334.84,619.69) --
	(335.11,615.00) --
	(335.39,613.59) --
	(335.66,617.39) --
	(335.93,617.54) --
	(336.21,615.60) --
	(336.48,611.99) --
	(336.76,612.01) --
	(337.04,615.01) --
	(337.30,616.04) --
	(337.58,617.19) --
	(337.85,617.50) --
	(338.13,619.82) --
	(338.40,620.16) --
	(338.68,620.59) --
	(338.96,618.46) --
	(339.23,623.12) --
	(339.51,624.25) --
	(339.78,627.29);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.78, 97.55) --
	( 43.05, 95.61) --
	( 43.32, 97.18) --
	( 43.60, 98.73) --
	( 43.87, 98.69) --
	( 44.15,101.21) --
	( 44.43,101.28) --
	( 44.68,101.56) --
	( 44.96,104.78) --
	( 45.23,103.34) --
	( 45.51,107.55) --
	( 45.78,108.74) --
	( 46.06,111.51) --
	( 46.34,108.82) --
	( 46.61,112.71) --
	( 46.89,113.98) --
	( 47.16,113.65) --
	( 47.44,112.63) --
	( 47.72,117.73) --
	( 47.98,120.13) --
	( 48.26,121.01) --
	( 48.53,118.08) --
	( 48.81,118.45) --
	( 49.08,122.37) --
	( 49.36,124.06) --
	( 49.63,125.02) --
	( 49.90,131.80) --
	( 50.18,131.89) --
	( 50.45,134.84) --
	( 50.73,134.78) --
	( 51.01,134.10) --
	( 51.26,134.91) --
	( 51.54,130.96) --
	( 51.81,136.60) --
	( 52.09,139.06) --
	( 52.36,143.70) --
	( 52.64,140.37) --
	( 52.92,126.86) --
	( 53.19,118.64) --
	( 53.47,119.35) --
	( 53.74,122.57) --
	( 54.02,124.03) --
	( 54.30,128.30) --
	( 54.55,126.87) --
	( 54.83,125.80) --
	( 55.10,115.11) --
	( 55.38,117.45) --
	( 55.65,117.50) --
	( 55.93,109.31) --
	( 56.21,103.77) --
	( 56.48,101.91) --
	( 56.75, 96.96) --
	( 57.02,100.62) --
	( 57.30,106.84) --
	( 57.58,102.82) --
	( 57.83, 96.40) --
	( 58.11, 87.62) --
	( 58.38, 95.52) --
	( 58.66, 91.30) --
	( 58.93, 91.44) --
	( 59.21, 70.51) --
	( 59.49, 75.24) --
	( 59.76, 69.62) --
	( 60.04, 60.77) --
	( 60.31, 60.03) --
	( 60.59, 63.35) --
	( 60.87, 56.11) --
	( 61.13, 44.00) --
	( 61.41, 29.91) --
	( 61.68, 29.59) --
	( 61.96, 47.31) --
	( 62.23, 66.42) --
	( 62.51, 64.65) --
	( 62.79, 56.01) --
	( 63.06, 52.36) --
	( 63.33, 55.03) --
	( 63.60, 55.61) --
	( 63.88, 45.53) --
	( 64.16, 47.49) --
	( 64.41, 67.64) --
	( 64.69, 79.32) --
	( 64.96, 86.85) --
	( 65.24, 80.69) --
	( 65.51, 87.61) --
	( 65.79, 80.82) --
	( 66.07, 75.51) --
	( 66.34, 81.27) --
	( 66.62, 82.33) --
	( 66.89, 89.55) --
	( 67.17, 88.05) --
	( 67.45, 88.29) --
	( 67.70, 87.15) --
	( 67.98, 82.60) --
	( 68.25, 84.11) --
	( 68.53, 77.08) --
	( 68.80, 80.44) --
	( 69.08, 80.29) --
	( 69.36, 79.13) --
	( 69.63, 83.90) --
	( 69.91, 84.11) --
	( 70.18, 82.05) --
	( 70.45, 80.85) --
	( 70.73, 78.62) --
	( 70.99, 83.85) --
	( 71.26, 85.91) --
	( 71.53, 89.30) --
	( 71.81, 93.63) --
	( 72.08, 95.22) --
	( 72.36, 96.78) --
	( 72.64,100.84) --
	( 72.91,103.95) --
	( 73.19,106.72) --
	( 73.46,110.79) --
	( 73.74,112.30) --
	( 74.02,112.79) --
	( 74.28,107.64) --
	( 74.56,110.70) --
	( 74.83,112.16) --
	( 75.11,116.02) --
	( 75.38,116.66) --
	( 75.66,117.37) --
	( 75.94,121.45) --
	( 76.21,123.41) --
	( 76.49,123.56) --
	( 76.76,125.54) --
	( 77.03,126.33) --
	( 77.31,126.16) --
	( 77.57,121.40) --
	( 77.84,120.96) --
	( 78.11,118.36) --
	( 78.39,123.53) --
	( 78.66,120.51) --
	( 78.94,111.59) --
	( 79.22,105.48) --
	( 79.49,100.20) --
	( 79.77, 97.67) --
	( 80.04, 98.07) --
	( 80.32,101.48) --
	( 80.60, 84.99) --
	( 80.85, 93.24) --
	( 81.13, 90.83) --
	( 81.40,103.75) --
	( 81.68,107.97) --
	( 81.95,106.30) --
	( 82.23,106.85) --
	( 82.51,111.45) --
	( 82.78,110.32) --
	( 83.06,112.80) --
	( 83.33,109.07) --
	( 83.61,111.17) --
	( 83.88,103.38) --
	( 84.14,103.26) --
	( 84.42,107.30) --
	( 84.69,103.96) --
	( 84.96,109.85) --
	( 85.23,105.63) --
	( 85.51,114.71) --
	( 85.79,114.47) --
	( 86.06,112.17) --
	( 86.34,113.94) --
	( 86.61,112.46) --
	( 86.89,113.34) --
	( 87.17,114.46) --
	( 87.43,114.51) --
	( 87.71, 99.38) --
	( 87.98,103.30) --
	( 88.26,105.21) --
	( 88.53,106.67) --
	( 88.81,108.04) --
	( 89.09,109.85) --
	( 89.36,108.83) --
	( 89.64,109.22) --
	( 89.91,106.67) --
	( 90.19,105.83) --
	( 90.46,106.41) --
	( 90.72,103.05) --
	( 91.00,103.84) --
	( 91.27,107.29) --
	( 91.54,110.79) --
	( 91.81,110.72) --
	( 92.09,110.24) --
	( 92.37,106.94) --
	( 92.64,105.69) --
	( 92.92,102.80) --
	( 93.19,103.34) --
	( 93.47,101.88) --
	( 93.75, 97.79) --
	( 94.00, 95.09) --
	( 94.28, 98.62) --
	( 94.55,100.15) --
	( 94.83,102.24) --
	( 95.10,103.33) --
	( 95.38,104.93) --
	( 95.66,108.96) --
	( 95.93,109.01) --
	( 96.21,112.02) --
	( 96.48,116.29) --
	( 96.76,119.83) --
	( 97.04,123.45) --
	( 97.29,123.87) --
	( 97.57,127.22) --
	( 97.84,128.24) --
	( 98.12,125.26) --
	( 98.39,126.05) --
	( 98.67,127.47) --
	( 98.94,126.75) --
	( 99.21,122.99) --
	( 99.49,126.74) --
	( 99.76,127.81) --
	(100.04,128.00) --
	(100.32,129.46) --
	(100.58,128.44) --
	(100.86,131.43) --
	(101.13,134.76) --
	(101.41,133.82) --
	(101.68,134.74) --
	(101.96,134.75) --
	(102.24,134.86) --
	(102.51,135.85) --
	(102.79,138.26) --
	(103.06,139.46) --
	(103.34,143.23) --
	(103.62,140.79) --
	(103.87,145.34) --
	(104.15,146.42) --
	(104.42,146.69) --
	(104.70,145.32) --
	(104.97,148.94) --
	(105.25,151.78) --
	(105.52,154.06) --
	(105.79,157.28) --
	(106.07,158.04) --
	(106.34,161.75) --
	(106.62,158.10) --
	(106.90,161.49) --
	(107.15,163.98) --
	(107.43,166.35) --
	(107.70,163.95) --
	(107.98,162.31) --
	(108.25,158.26) --
	(108.53,151.72) --
	(108.81,150.84) --
	(109.08,150.86) --
	(109.36,153.81) --
	(109.63,154.58) --
	(109.91,153.89) --
	(110.19,152.84) --
	(110.44,149.86) --
	(110.72,149.26) --
	(110.99,152.38) --
	(111.27,154.82) --
	(111.54,153.74) --
	(111.82,153.44) --
	(112.10,154.91) --
	(112.37,153.72) --
	(112.64,155.52) --
	(112.91,153.14) --
	(113.19,150.41) --
	(113.47,155.17) --
	(113.73,157.40) --
	(114.01,161.68) --
	(114.28,161.62) --
	(114.56,158.44) --
	(114.83,158.62) --
	(115.11,156.74) --
	(115.39,160.23) --
	(115.66,154.35) --
	(115.94,156.27) --
	(116.21,156.43) --
	(116.49,154.63) --
	(116.77,157.04) --
	(117.02,155.89) --
	(117.30,154.07) --
	(117.57,154.15) --
	(117.85,157.41) --
	(118.12,158.96) --
	(118.40,160.82) --
	(118.68,162.66) --
	(118.95,163.72) --
	(119.22,166.75) --
	(119.49,167.77) --
	(119.77,168.63) --
	(120.05,169.34) --
	(120.30,171.70) --
	(120.58,174.26) --
	(120.85,170.59) --
	(121.13,171.49) --
	(121.40,174.44) --
	(121.68,177.28) --
	(121.96,177.15) --
	(122.23,178.82) --
	(122.51,182.16) --
	(122.78,185.55) --
	(123.06,186.33) --
	(123.34,184.96) --
	(123.59,187.86) --
	(123.87,186.42) --
	(124.14,184.77) --
	(124.42,188.89) --
	(124.69,191.48) --
	(124.97,191.95) --
	(125.25,190.48) --
	(125.52,190.79) --
	(125.80,192.79) --
	(126.07,193.74) --
	(126.34,192.13) --
	(126.62,194.75) --
	(126.88,191.63) --
	(127.16,193.52) --
	(127.43,195.80) --
	(127.71,196.41) --
	(127.98,195.91) --
	(128.26,194.64) --
	(128.54,194.23) --
	(128.81,197.63) --
	(129.09,199.39) --
	(129.36,199.23) --
	(129.64,199.03) --
	(129.92,198.15) --
	(130.17,196.36) --
	(130.45,196.67) --
	(130.72,195.57) --
	(131.00,196.97) --
	(131.27,194.13) --
	(131.55,194.22) --
	(131.83,196.93) --
	(132.10,198.54) --
	(132.38,198.50) --
	(132.65,201.56) --
	(132.92,202.54) --
	(133.20,204.70) --
	(133.46,207.21) --
	(133.73,209.06) --
	(134.00,209.70) --
	(134.28,212.66) --
	(134.55,211.23) --
	(134.83,214.99) --
	(135.11,213.97) --
	(135.38,219.44) --
	(135.66,222.66) --
	(135.93,223.04) --
	(136.21,224.86) --
	(136.49,224.75) --
	(136.74,226.63) --
	(137.02,227.29) --
	(137.29,231.11) --
	(137.57,232.24) --
	(137.84,232.43) --
	(138.12,232.25) --
	(138.40,230.57) --
	(138.67,234.68) --
	(138.95,235.56) --
	(139.22,233.73) --
	(139.50,235.98) --
	(139.77,239.85) --
	(140.04,240.05) --
	(140.31,236.89) --
	(140.58,238.99) --
	(140.86,241.86) --
	(141.13,239.90) --
	(141.41,236.69) --
	(141.69,237.02) --
	(141.96,237.20) --
	(142.24,239.13) --
	(142.51,237.03) --
	(142.79,235.74) --
	(143.07,237.02) --
	(143.32,239.55) --
	(143.60,241.59) --
	(143.87,241.14) --
	(144.15,241.52) --
	(144.42,238.26) --
	(144.70,234.49) --
	(144.98,231.79) --
	(145.25,233.16) --
	(145.53,230.68) --
	(145.80,233.44) --
	(146.08,232.43) --
	(146.35,234.26) --
	(146.61,236.03) --
	(146.89,237.45) --
	(147.16,239.16) --
	(147.43,241.75) --
	(147.71,242.88) --
	(147.98,245.72) --
	(148.26,247.32) --
	(148.53,249.03) --
	(148.81,252.06) --
	(149.08,252.54) --
	(149.36,253.08) --
	(149.64,253.24) --
	(149.89,255.37) --
	(150.17,256.42) --
	(150.44,256.34) --
	(150.72,258.25) --
	(150.99,257.34) --
	(151.27,254.40) --
	(151.55,255.23) --
	(151.82,256.16) --
	(152.10,257.65) --
	(152.37,253.34) --
	(152.65,254.01) --
	(152.93,253.02) --
	(153.19,251.92) --
	(153.47,253.74) --
	(153.74,254.99) --
	(154.02,253.43) --
	(154.29,255.21) --
	(154.56,251.47) --
	(154.84,251.08) --
	(155.11,253.86) --
	(155.39,256.60) --
	(155.66,260.27) --
	(155.94,262.38) --
	(156.22,264.09) --
	(156.47,264.34) --
	(156.75,265.77) --
	(157.02,263.92) --
	(157.30,265.60) --
	(157.57,267.08) --
	(157.85,265.75) --
	(158.13,267.30) --
	(158.40,269.89) --
	(158.68,269.81) --
	(158.95,267.49) --
	(159.23,268.55) --
	(159.51,268.12) --
	(159.76,264.03) --
	(160.04,258.55) --
	(160.31,253.20) --
	(160.59,256.89) --
	(160.86,258.17) --
	(161.14,254.89) --
	(161.41,254.88) --
	(161.68,261.09) --
	(161.96,261.65) --
	(162.23,264.59) --
	(162.51,263.11) --
	(162.79,264.92) --
	(163.04,267.59) --
	(163.32,268.65) --
	(163.59,267.40) --
	(163.87,267.15) --
	(164.14,270.12) --
	(164.42,269.23) --
	(164.70,270.73) --
	(164.97,270.23) --
	(165.25,271.36) --
	(165.52,272.74) --
	(165.80,273.60) --
	(166.08,274.47) --
	(166.34,274.60) --
	(166.62,275.45) --
	(166.89,276.18) --
	(167.17,277.23) --
	(167.44,276.37) --
	(167.72,278.00) --
	(167.99,278.37) --
	(168.26,278.39) --
	(168.54,278.43) --
	(168.81,280.55) --
	(169.09,280.79) --
	(169.37,280.03) --
	(169.62,281.85) --
	(169.90,281.37) --
	(170.17,277.95) --
	(170.45,278.77) --
	(170.72,280.40) --
	(171.00,282.12) --
	(171.28,283.67) --
	(171.55,283.67) --
	(171.83,284.29) --
	(172.10,284.81) --
	(172.38,284.09) --
	(172.66,282.58) --
	(172.91,283.85) --
	(173.19,280.35) --
	(173.46,279.52) --
	(173.74,278.49) --
	(174.01,273.51) --
	(174.29,272.88) --
	(174.57,275.14) --
	(174.84,275.95) --
	(175.11,276.05) --
	(175.38,280.78) --
	(175.66,281.20) --
	(175.94,283.51) --
	(176.19,285.76) --
	(176.47,283.10) --
	(176.74,284.51) --
	(177.02,287.22) --
	(177.29,286.68) --
	(177.57,288.53) --
	(177.85,286.66) --
	(178.12,286.94) --
	(178.40,288.71) --
	(178.67,286.25) --
	(178.95,283.98) --
	(179.23,284.05) --
	(179.49,289.26) --
	(179.77,290.65) --
	(180.04,291.08) --
	(180.32,289.46) --
	(180.59,290.29) --
	(180.87,292.63) --
	(181.15,292.92) --
	(181.42,296.11) --
	(181.69,293.75) --
	(181.96,293.09) --
	(182.24,289.49) --
	(182.52,290.99) --
	(182.77,291.94) --
	(183.05,291.97) --
	(183.32,287.43) --
	(183.60,283.05) --
	(183.87,285.79) --
	(184.15,284.08) --
	(184.43,287.06) --
	(184.70,284.70) --
	(184.98,283.14) --
	(185.25,278.22) --
	(185.53,281.17) --
	(185.81,280.52) --
	(186.06,273.41) --
	(186.34,269.03) --
	(186.61,265.56) --
	(186.89,269.57) --
	(187.16,272.18) --
	(187.44,274.68) --
	(187.72,273.24) --
	(187.99,275.90) --
	(188.27,279.19) --
	(188.54,281.98) --
	(188.81,282.75) --
	(189.09,285.17) --
	(189.35,286.96) --
	(189.62,284.53) --
	(189.89,284.55) --
	(190.17,281.88) --
	(190.44,284.18) --
	(190.72,283.63) --
	(191.00,280.83) --
	(191.27,280.53) --
	(191.55,285.60) --
	(191.82,287.07) --
	(192.10,288.72) --
	(192.38,289.07) --
	(192.64,289.25) --
	(192.92,290.07) --
	(193.19,288.61) --
	(193.47,288.17) --
	(193.74,290.14) --
	(194.02,289.49) --
	(194.30,289.83) --
	(194.57,292.57) --
	(194.85,293.01) --
	(195.12,291.10) --
	(195.39,288.12) --
	(195.67,287.38) --
	(195.93,283.91) --
	(196.20,282.13) --
	(196.47,281.29) --
	(196.75,284.34) --
	(197.02,282.21) --
	(197.30,285.00) --
	(197.58,284.55) --
	(197.85,276.35) --
	(198.13,276.65) --
	(198.40,276.58) --
	(198.68,276.33) --
	(198.96,274.52) --
	(199.21,271.32) --
	(199.49,268.38) --
	(199.76,266.52) --
	(200.04,261.62) --
	(200.31,255.69) --
	(200.59,248.23) --
	(200.87,257.15) --
	(201.14,254.12) --
	(201.42,252.16) --
	(201.69,259.85) --
	(201.97,262.87) --
	(202.24,264.32) --
	(202.50,266.81) --
	(202.78,269.82) --
	(203.05,272.59) --
	(203.32,268.55) --
	(203.60,266.86) --
	(203.87,264.22) --
	(204.15,267.22) --
	(204.42,268.77) --
	(204.70,267.76) --
	(204.97,274.70) --
	(205.25,274.85) --
	(205.53,276.17) --
	(205.79,275.33) --
	(206.07,274.52) --
	(206.34,276.90) --
	(206.62,276.30) --
	(206.89,275.96) --
	(207.17,277.14) --
	(207.45,275.64) --
	(207.72,275.69) --
	(208.00,279.07) --
	(208.27,276.58) --
	(208.55,275.38) --
	(208.82,274.60) --
	(209.08,274.69) --
	(209.36,273.80) --
	(209.63,276.60) --
	(209.91,275.60) --
	(210.18,274.54) --
	(210.45,274.39) --
	(210.73,271.69) --
	(211.00,274.12) --
	(211.28,274.32) --
	(211.55,270.58) --
	(211.83,269.72) --
	(212.11,271.45) --
	(212.36,275.99) --
	(212.64,277.07) --
	(212.91,276.08) --
	(213.19,279.12) --
	(213.46,281.31) --
	(213.74,280.55) --
	(214.02,273.08) --
	(214.29,274.72) --
	(214.57,275.37) --
	(214.84,277.88) --
	(215.12,275.76) --
	(215.40,279.15) --
	(215.65,279.22) --
	(215.93,277.91) --
	(216.20,280.20) --
	(216.48,280.60) --
	(216.75,283.91) --
	(217.03,283.54) --
	(217.30,278.50) --
	(217.57,281.74) --
	(217.85,282.90) --
	(218.12,286.15) --
	(218.40,285.64) --
	(218.68,277.40) --
	(218.94,279.95) --
	(219.22,282.75) --
	(219.49,284.24) --
	(219.77,287.81) --
	(220.04,288.86) --
	(220.32,290.30) --
	(220.60,291.12) --
	(220.87,296.71) --
	(221.15,294.01) --
	(221.42,290.96) --
	(221.70,291.10) --
	(221.98,293.21) --
	(222.23,291.88) --
	(222.51,291.97) --
	(222.78,290.69) --
	(223.06,289.81) --
	(223.33,285.49) --
	(223.61,280.75) --
	(223.88,283.52) --
	(224.15,285.49) --
	(224.43,283.04) --
	(224.70,280.78) --
	(224.98,277.08) --
	(225.26,275.98) --
	(225.51,277.99) --
	(225.79,275.67) --
	(226.06,273.52) --
	(226.34,271.63) --
	(226.61,277.86) --
	(226.89,278.23) --
	(227.17,284.57) --
	(227.44,287.32) --
	(227.72,287.84) --
	(227.99,289.94) --
	(228.27,291.34) --
	(228.55,292.99) --
	(228.80,296.95) --
	(229.08,297.37) --
	(229.35,299.19) --
	(229.63,296.83) --
	(229.90,296.63) --
	(230.18,297.15) --
	(230.46,294.97) --
	(230.73,296.27) --
	(231.00,295.18) --
	(231.27,293.96) --
	(231.55,291.11) --
	(231.83,291.45) --
	(232.09,291.18) --
	(232.37,287.48) --
	(232.64,288.39) --
	(232.92,286.66) --
	(233.19,292.68) --
	(233.47,292.21) --
	(233.75,291.70) --
	(234.02,290.53) --
	(234.30,291.34) --
	(234.57,295.89) --
	(234.85,296.51) --
	(235.13,296.02) --
	(235.38,295.53) --
	(235.66,298.45) --
	(235.93,299.04) --
	(236.21,298.62) --
	(236.48,298.00) --
	(236.76,295.16) --
	(237.04,297.47) --
	(237.31,301.16) --
	(237.58,303.32) --
	(237.85,303.54) --
	(238.13,307.39) --
	(238.41,310.23) --
	(238.66,309.43) --
	(238.94,312.07) --
	(239.21,312.61) --
	(239.49,308.59) --
	(239.76,312.16) --
	(240.04,306.86) --
	(240.32,309.49) --
	(240.59,310.13) --
	(240.87,308.23) --
	(241.14,315.32) --
	(241.42,317.86) --
	(241.70,319.02) --
	(241.95,317.72) --
	(242.23,317.75) --
	(242.50,320.07) --
	(242.78,322.46) --
	(243.05,324.38) --
	(243.33,322.83) --
	(243.61,307.08) --
	(243.88,302.26) --
	(244.16,306.02) --
	(244.43,308.47) --
	(244.70,311.28) --
	(244.98,310.09) --
	(245.24,310.48) --
	(245.52,310.24) --
	(245.79,313.00) --
	(246.07,312.25) --
	(246.34,310.23) --
	(246.62,312.14) --
	(246.90,312.84) --
	(247.17,311.47) --
	(247.45,312.36) --
	(247.72,315.89) --
	(248.00,314.51) --
	(248.28,315.46) --
	(248.53,317.95) --
	(248.81,319.88) --
	(249.08,319.18) --
	(249.36,323.20) --
	(249.63,324.10) --
	(249.91,323.59) --
	(250.19,321.34) --
	(250.46,322.02) --
	(250.74,322.70) --
	(251.01,317.89) --
	(251.28,318.41) --
	(251.56,319.51) --
	(251.82,317.43) --
	(252.09,322.21) --
	(252.36,321.53) --
	(252.64,320.55) --
	(252.91,314.33) --
	(253.19,310.57) --
	(253.47,309.41) --
	(253.74,312.90) --
	(254.02,314.25) --
	(254.29,316.81) --
	(254.57,320.88) --
	(254.85,322.29) --
	(255.10,322.20) --
	(255.38,324.35) --
	(255.65,321.31) --
	(255.93,323.79) --
	(256.20,325.14) --
	(256.48,324.18) --
	(256.76,324.97) --
	(257.03,322.39) --
	(257.31,328.28) --
	(257.58,327.97) --
	(257.86,328.55) --
	(258.13,326.89) --
	(258.40,327.53) --
	(258.67,327.71) --
	(258.94,326.34) --
	(259.22,328.54) --
	(259.49,327.07) --
	(259.77,327.63) --
	(260.05,328.14) --
	(260.32,330.37) --
	(260.60,331.29) --
	(260.87,331.91) --
	(261.15,332.07) --
	(261.43,333.44) --
	(261.68,331.74) --
	(261.96,333.36) --
	(262.23,333.54) --
	(262.51,333.36) --
	(262.78,335.56) --
	(263.06,335.45) --
	(263.34,336.38) --
	(263.61,335.15) --
	(263.89,336.19) --
	(264.16,337.91) --
	(264.44,336.29) --
	(264.71,333.30) --
	(264.97,333.74) --
	(265.25,334.14) --
	(265.52,332.26) --
	(265.80,333.90) --
	(266.07,336.24) --
	(266.34,334.95) --
	(266.62,335.60) --
	(266.89,333.08) --
	(267.17,333.61) --
	(267.44,334.61) --
	(267.72,336.70) --
	(268.00,338.06) --
	(268.25,339.32) --
	(268.53,341.06) --
	(268.80,342.66) --
	(269.08,344.75) --
	(269.35,345.03) --
	(269.63,346.92) --
	(269.91,345.95) --
	(270.18,348.22) --
	(270.46,348.85) --
	(270.73,350.28) --
	(271.01,350.96) --
	(271.29,351.36) --
	(271.55,352.65) --
	(271.83,354.02) --
	(272.10,353.24) --
	(272.38,349.63) --
	(272.65,351.32) --
	(272.92,354.18) --
	(273.20,354.76) --
	(273.47,358.34) --
	(273.75,357.39) --
	(274.02,360.30) --
	(274.30,359.95) --
	(274.58,356.90) --
	(274.83,359.18) --
	(275.11,363.11) --
	(275.38,365.46) --
	(275.66,369.63) --
	(275.93,367.17) --
	(276.21,370.35) --
	(276.49,367.98) --
	(276.76,369.53) --
	(277.04,370.35) --
	(277.31,370.38) --
	(277.59,374.38) --
	(277.87,377.15) --
	(278.12,377.57) --
	(278.40,375.75) --
	(278.67,377.40) --
	(278.95,375.73) --
	(279.22,365.07) --
	(279.50,368.58) --
	(279.77,372.66) --
	(280.04,376.03) --
	(280.32,379.54) --
	(280.59,381.64) --
	(280.87,379.06) --
	(281.15,381.10) --
	(281.40,383.79) --
	(281.68,382.27) --
	(281.95,385.04) --
	(282.23,382.95) --
	(282.50,382.10) --
	(282.78,380.47) --
	(283.06,383.89) --
	(283.33,385.84) --
	(283.61,390.48) --
	(283.88,387.81) --
	(284.16,389.44) --
	(284.44,392.35) --
	(284.70,388.37) --
	(284.98,385.69) --
	(285.25,388.46) --
	(285.53,387.07) --
	(285.80,391.21) --
	(286.08,387.74) --
	(286.35,385.94) --
	(286.62,379.09) --
	(286.90,379.97) --
	(287.17,382.02) --
	(287.45,375.39) --
	(287.73,370.65) --
	(287.98,375.29) --
	(288.26,375.67) --
	(288.53,374.36) --
	(288.81,373.05) --
	(289.08,369.20) --
	(289.36,363.20) --
	(289.64,364.68) --
	(289.91,369.10) --
	(290.19,370.04) --
	(290.46,368.96) --
	(290.74,367.54) --
	(291.02,370.11) --
	(291.27,366.95) --
	(291.55,366.23) --
	(291.82,361.72) --
	(292.10,356.51) --
	(292.37,356.92) --
	(292.65,350.45) --
	(292.93,354.74) --
	(293.20,358.26) --
	(293.47,354.85) --
	(293.74,353.35) --
	(294.02,352.34) --
	(294.30,352.90) --
	(294.55,357.67) --
	(294.83,361.33) --
	(295.10,362.25) --
	(295.38,363.58) --
	(295.65,365.02) --
	(295.93,364.42) --
	(296.21,367.92) --
	(296.48,368.87) --
	(296.76,371.52) --
	(297.03,372.86) --
	(297.31,373.74) --
	(297.59,373.05) --
	(297.85,371.53) --
	(298.13,372.32) --
	(298.40,373.57) --
	(298.68,371.20) --
	(298.95,371.32) --
	(299.23,372.49) --
	(299.51,373.49) --
	(299.78,376.28) --
	(300.05,378.31) --
	(300.32,376.59) --
	(300.60,377.85) --
	(300.88,376.71) --
	(301.13,375.07) --
	(301.41,377.20) --
	(301.68,377.77) --
	(301.96,380.19) --
	(302.23,379.69) --
	(302.51,380.19) --
	(302.79,378.73) --
	(303.06,380.95) --
	(303.34,380.99) --
	(303.61,383.18) --
	(303.89,382.89) --
	(304.17,383.82) --
	(304.42,384.40) --
	(304.70,382.26) --
	(304.97,382.02) --
	(305.25,381.65) --
	(305.52,382.90) --
	(305.80,383.83) --
	(306.08,385.78) --
	(306.35,386.95) --
	(306.63,387.36) --
	(306.90,388.27) --
	(307.17,387.17) --
	(307.45,387.69) --
	(307.71,389.82) --
	(307.98,391.88) --
	(308.25,390.71) --
	(308.53,388.51) --
	(308.80,388.97) --
	(309.08,391.15) --
	(309.36,392.44) --
	(309.63,389.18) --
	(309.91,388.72) --
	(310.18,384.63) --
	(310.46,383.14) --
	(310.74,382.38) --
	(311.00,385.32) --
	(311.28,386.64) --
	(311.55,381.59) --
	(311.83,380.66) --
	(312.10,381.20) --
	(312.38,374.86) --
	(312.66,362.42) --
	(312.93,356.97) --
	(313.21,358.25) --
	(313.48,353.36) --
	(313.75,346.96) --
	(314.03,352.00) --
	(314.29,358.28) --
	(314.56,362.24) --
	(314.84,362.04) --
	(315.11,366.80) --
	(315.38,368.67) --
	(315.66,371.34) --
	(315.94,369.62) --
	(316.21,372.98) --
	(316.49,374.67) --
	(316.76,372.38) --
	(317.04,374.45) --
	(317.32,378.18) --
	(317.57,379.39) --
	(317.85,374.39) --
	(318.12,371.23) --
	(318.40,375.33) --
	(318.67,372.68) --
	(318.95,377.98) --
	(319.23,380.26) --
	(319.50,380.56) --
	(319.78,384.49) --
	(320.05,385.64) --
	(320.33,387.90) --
	(320.60,388.10) --
	(320.86,389.80) --
	(321.14,388.89) --
	(321.41,387.76) --
	(321.69,386.39) --
	(321.96,382.80) --
	(322.23,377.43) --
	(322.51,383.96) --
	(322.78,383.58) --
	(323.06,383.81) --
	(323.33,387.00) --
	(323.61,389.44) --
	(323.89,390.88) --
	(324.15,390.46) --
	(324.43,386.36) --
	(324.70,388.63) --
	(324.98,389.24) --
	(325.25,390.81) --
	(325.53,392.40) --
	(325.81,391.53) --
	(326.08,391.90) --
	(326.36,392.65) --
	(326.63,395.83) --
	(326.91,396.33) --
	(327.19,398.43) --
	(327.44,399.32) --
	(327.72,400.47) --
	(327.99,399.55) --
	(328.27,402.66) --
	(328.54,401.08) --
	(328.81,403.31) --
	(329.09,405.68) --
	(329.36,407.17) --
	(329.64,408.73) --
	(329.91,406.89) --
	(330.19,409.62) --
	(330.47,409.89) --
	(330.72,410.00) --
	(331.00,411.21) --
	(331.27,412.88) --
	(331.55,411.62) --
	(331.82,414.01) --
	(332.10,412.47) --
	(332.38,413.74) --
	(332.65,415.00) --
	(332.93,414.78) --
	(333.20,413.12) --
	(333.48,416.41) --
	(333.76,415.78) --
	(334.01,416.30) --
	(334.29,416.93) --
	(334.56,415.75) --
	(334.84,416.48) --
	(335.11,412.73) --
	(335.39,410.65) --
	(335.66,414.97) --
	(335.93,415.12) --
	(336.21,413.76) --
	(336.48,410.20) --
	(336.76,410.24) --
	(337.04,414.35) --
	(337.30,415.05) --
	(337.58,415.90) --
	(337.85,416.08) --
	(338.13,418.38) --
	(338.40,418.53) --
	(338.68,418.71) --
	(338.96,417.37) --
	(339.23,419.76) --
	(339.51,420.87) --
	(339.78,422.20);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] ( 42.78, 97.56) --
	( 43.05, 94.33) --
	( 43.32, 95.21) --
	( 43.60, 99.56) --
	( 43.87, 99.46) --
	( 44.15,105.09) --
	( 44.43,105.32) --
	( 44.68,105.63) --
	( 44.96,110.84) --
	( 45.23,106.52) --
	( 45.51,111.77) --
	( 45.78,115.34) --
	( 46.06,117.63) --
	( 46.34,114.86) --
	( 46.61,117.97) --
	( 46.89,120.12) --
	( 47.16,119.50) --
	( 47.44,118.31) --
	( 47.72,124.88) --
	( 47.98,128.02) --
	( 48.26,128.69) --
	( 48.53,127.05) --
	( 48.81,127.14) --
	( 49.08,129.50) --
	( 49.36,131.30) --
	( 49.63,132.78) --
	( 49.90,141.81) --
	( 50.18,141.89) --
	( 50.45,142.56) --
	( 50.73,142.52) --
	( 51.01,142.28) --
	( 51.26,142.47) --
	( 51.54,140.56) --
	( 51.81,142.01) --
	( 52.09,144.75) --
	( 52.36,149.32) --
	( 52.64,148.18) --
	( 52.92,143.27) --
	( 53.19,143.13) --
	( 53.47,143.15) --
	( 53.74,143.50) --
	( 54.02,144.88) --
	( 54.30,147.69) --
	( 54.55,146.22) --
	( 54.83,145.54) --
	( 55.10,143.17) --
	( 55.38,143.36) --
	( 55.65,143.38) --
	( 55.93,141.24) --
	( 56.21,139.30) --
	( 56.48,139.12) --
	( 56.75,138.35) --
	( 57.02,138.84) --
	( 57.30,140.15) --
	( 57.58,138.21) --
	( 57.83,136.28) --
	( 58.11,134.76) --
	( 58.38,136.35) --
	( 58.66,136.11) --
	( 58.93,136.14) --
	( 59.21,130.95) --
	( 59.49,131.24) --
	( 59.76,131.09) --
	( 60.04,130.18) --
	( 60.31,130.14) --
	( 60.59,130.36) --
	( 60.87,130.04) --
	( 61.13,128.83) --
	( 61.41,127.75) --
	( 61.68,127.73) --
	( 61.96,128.46) --
	( 62.23,129.98) --
	( 62.51,129.91) --
	( 62.79,129.68) --
	( 63.06,129.55) --
	( 63.33,129.69) --
	( 63.60,129.77) --
	( 63.88,127.61) --
	( 64.16,127.80) --
	( 64.41,128.37) --
	( 64.69,128.92) --
	( 64.96,129.63) --
	( 65.24,129.32) --
	( 65.51,129.52) --
	( 65.79,128.88) --
	( 66.07,128.45) --
	( 66.34,128.70) --
	( 66.62,128.83) --
	( 66.89,130.14) --
	( 67.17,129.88) --
	( 67.45,129.92) --
	( 67.70,129.72) --
	( 67.98,127.51) --
	( 68.25,127.74) --
	( 68.53,126.55) --
	( 68.80,126.91) --
	( 69.08,126.88) --
	( 69.36,126.59) --
	( 69.63,128.06) --
	( 69.91,128.23) --
	( 70.18,127.33) --
	( 70.45,126.73) --
	( 70.73,125.82) --
	( 70.99,127.57) --
	( 71.26,128.51) --
	( 71.53,129.84) --
	( 71.81,131.83) --
	( 72.08,133.34) --
	( 72.36,133.96) --
	( 72.64,136.21) --
	( 72.91,137.43) --
	( 73.19,138.55) --
	( 73.46,140.47) --
	( 73.74,141.55) --
	( 74.02,141.84) --
	( 74.28,140.53) --
	( 74.56,141.20) --
	( 74.83,141.80) --
	( 75.11,145.32) --
	( 75.38,145.97) --
	( 75.66,146.35) --
	( 75.94,150.68) --
	( 76.21,151.94) --
	( 76.49,152.01) --
	( 76.76,153.42) --
	( 77.03,154.08) --
	( 77.31,153.91) --
	( 77.57,151.87) --
	( 77.84,151.78) --
	( 78.11,150.84) --
	( 78.39,152.97) --
	( 78.66,151.28) --
	( 78.94,144.67) --
	( 79.22,144.24) --
	( 79.49,144.06) --
	( 79.77,143.91) --
	( 80.04,143.98) --
	( 80.32,144.45) --
	( 80.60,141.67) --
	( 80.85,142.50) --
	( 81.13,142.33) --
	( 81.40,145.04) --
	( 81.68,145.59) --
	( 81.95,145.26) --
	( 82.23,145.39) --
	( 82.51,145.70) --
	( 82.78,145.31) --
	( 83.06,146.06) --
	( 83.33,144.02) --
	( 83.61,144.39) --
	( 83.88,140.85) --
	( 84.14,140.83) --
	( 84.42,141.38) --
	( 84.69,139.92) --
	( 84.96,142.43) --
	( 85.23,140.85) --
	( 85.51,142.53) --
	( 85.79,142.51) --
	( 86.06,140.93) --
	( 86.34,143.04) --
	( 86.61,141.19) --
	( 86.89,141.96) --
	( 87.17,145.32) --
	( 87.43,145.41) --
	( 87.71,127.86) --
	( 87.98,128.09) --
	( 88.26,128.34) --
	( 88.53,130.10) --
	( 88.81,130.64) --
	( 89.09,131.38) --
	( 89.36,130.35) --
	( 89.64,130.44) --
	( 89.91,123.91) --
	( 90.19,123.17) --
	( 90.46,123.45) --
	( 90.72,119.58) --
	( 91.00,120.17) --
	( 91.27,123.76) --
	( 91.54,128.15) --
	( 91.81,128.07) --
	( 92.09,126.63) --
	( 92.37,122.29) --
	( 92.64,121.05) --
	( 92.92,117.29) --
	( 93.19,117.38) --
	( 93.47,116.54) --
	( 93.75,112.30) --
	( 94.00,111.05) --
	( 94.28,112.73) --
	( 94.55,114.24) --
	( 94.83,116.16) --
	( 95.10,116.95) --
	( 95.38,120.86) --
	( 95.66,132.94) --
	( 95.93,133.00) --
	( 96.21,137.25) --
	( 96.48,144.13) --
	( 96.76,150.41) --
	( 97.04,156.18) --
	( 97.29,156.54) --
	( 97.57,158.01) --
	( 97.84,159.08) --
	( 98.12,155.76) --
	( 98.39,156.13) --
	( 98.67,157.15) --
	( 98.94,155.67) --
	( 99.21,149.81) --
	( 99.49,151.80) --
	( 99.76,153.19) --
	(100.04,153.57) --
	(100.32,157.61) --
	(100.58,155.82) --
	(100.86,160.66) --
	(101.13,170.65) --
	(101.41,168.76) --
	(101.68,169.82) --
	(101.96,169.84) --
	(102.24,169.94) --
	(102.51,171.87) --
	(102.79,178.95) --
	(103.06,180.70) --
	(103.34,185.60) --
	(103.62,179.22) --
	(103.87,181.85) --
	(104.15,183.28) --
	(104.42,183.65) --
	(104.70,181.85) --
	(104.97,184.15) --
	(105.25,185.84) --
	(105.52,188.11) --
	(105.79,191.92) --
	(106.07,192.57) --
	(106.34,194.84) --
	(106.62,193.14) --
	(106.90,193.73) --
	(107.15,195.47) --
	(107.43,198.42) --
	(107.70,196.14) --
	(107.98,195.01) --
	(108.25,192.81) --
	(108.53,189.50) --
	(108.81,189.45) --
	(109.08,189.45) --
	(109.36,190.28) --
	(109.63,190.60) --
	(109.91,190.22) --
	(110.19,189.31) --
	(110.44,187.94) --
	(110.72,187.65) --
	(110.99,189.07) --
	(111.27,190.69) --
	(111.54,190.03) --
	(111.82,189.65) --
	(112.10,190.89) --
	(112.37,189.50) --
	(112.64,194.89) --
	(112.91,192.07) --
	(113.19,189.23) --
	(113.47,192.13) --
	(113.73,193.53) --
	(114.01,203.99) --
	(114.28,203.92) --
	(114.56,199.86) --
	(114.83,199.93) --
	(115.11,197.51) --
	(115.39,199.16) --
	(115.66,189.02) --
	(115.94,189.38) --
	(116.21,189.59) --
	(116.49,188.03) --
	(116.77,190.32) --
	(117.02,189.04) --
	(117.30,184.59) --
	(117.57,184.69) --
	(117.85,186.96) --
	(118.12,191.61) --
	(118.40,193.97) --
	(118.68,195.26) --
	(118.95,197.19) --
	(119.22,202.57) --
	(119.49,205.24) --
	(119.77,206.25) --
	(120.05,208.39) --
	(120.30,212.35) --
	(120.58,216.91) --
	(120.85,206.37) --
	(121.13,206.54) --
	(121.40,207.49) --
	(121.68,212.12) --
	(121.96,211.98) --
	(122.23,213.25) --
	(122.51,214.62) --
	(122.78,216.05) --
	(123.06,216.63) --
	(123.34,213.91) --
	(123.59,216.26) --
	(123.87,214.38) --
	(124.14,212.80) --
	(124.42,216.92) --
	(124.69,220.71) --
	(124.97,221.85) --
	(125.25,217.47) --
	(125.52,217.67) --
	(125.80,220.10) --
	(126.07,222.97) --
	(126.34,218.82) --
	(126.62,221.99) --
	(126.88,213.32) --
	(127.16,216.37) --
	(127.43,221.66) --
	(127.71,223.48) --
	(127.98,221.98) --
	(128.26,218.19) --
	(128.54,217.09) --
	(128.81,221.16) --
	(129.09,226.46) --
	(129.36,225.98) --
	(129.64,225.36) --
	(129.92,222.72) --
	(130.17,220.00) --
	(130.45,220.31) --
	(130.72,217.81) --
	(131.00,219.06) --
	(131.27,212.88) --
	(131.55,213.05) --
	(131.83,215.34) --
	(132.10,219.12) --
	(132.38,219.01) --
	(132.65,227.08) --
	(132.92,229.87) --
	(133.20,236.29) --
	(133.46,243.84) --
	(133.73,247.62) --
	(134.00,249.54) --
	(134.28,253.22) --
	(134.55,249.04) --
	(134.83,253.44) --
	(135.11,250.38) --
	(135.38,263.53) --
	(135.66,268.27) --
	(135.93,268.87) --
	(136.21,269.82) --
	(136.49,269.58) --
	(136.74,270.32) --
	(137.02,272.03) --
	(137.29,277.55) --
	(137.57,280.94) --
	(137.84,281.17) --
	(138.12,280.94) --
	(138.40,280.64) --
	(138.67,282.73) --
	(138.95,283.89) --
	(139.22,278.40) --
	(139.50,280.51) --
	(139.77,284.94) --
	(140.04,285.35) --
	(140.31,281.27) --
	(140.58,282.61) --
	(140.86,285.75) --
	(141.13,279.89) --
	(141.41,276.67) --
	(141.69,277.22) --
	(141.96,277.35) --
	(142.24,278.65) --
	(142.51,275.21) --
	(142.79,273.19) --
	(143.07,274.38) --
	(143.32,281.97) --
	(143.60,288.10) --
	(143.87,286.95) --
	(144.15,287.60) --
	(144.42,281.72) --
	(144.70,279.88) --
	(144.98,277.96) --
	(145.25,278.22) --
	(145.53,277.54) --
	(145.80,279.77) --
	(146.08,278.38) --
	(146.35,280.99) --
	(146.61,284.64) --
	(146.89,286.66) --
	(147.16,291.01) --
	(147.43,297.36) --
	(147.71,299.36) --
	(147.98,304.21) --
	(148.26,308.36) --
	(148.53,310.63) --
	(148.81,312.54) --
	(149.08,313.38) --
	(149.36,314.29) --
	(149.64,314.48) --
	(149.89,318.65) --
	(150.17,321.31) --
	(150.44,321.12) --
	(150.72,323.10) --
	(150.99,320.97) --
	(151.27,318.32) --
	(151.55,318.80) --
	(151.82,320.28) --
	(152.10,323.45) --
	(152.37,310.52) --
	(152.65,311.53) --
	(152.93,310.67) --
	(153.19,309.57) --
	(153.47,312.50) --
	(153.74,315.50) --
	(154.02,312.10) --
	(154.29,313.82) --
	(154.56,307.73) --
	(154.84,307.51) --
	(155.11,309.95) --
	(155.39,314.59) --
	(155.66,325.51) --
	(155.94,329.39) --
	(156.22,332.78) --
	(156.47,333.50) --
	(156.75,334.80) --
	(157.02,330.17) --
	(157.30,333.40) --
	(157.57,335.91) --
	(157.85,332.30) --
	(158.13,334.16) --
	(158.40,341.93) --
	(158.68,341.71) --
	(158.95,334.75) --
	(159.23,336.15) --
	(159.51,334.86) --
	(159.76,322.59) --
	(160.04,316.52) --
	(160.31,316.03) --
	(160.59,316.62) --
	(160.86,317.36) --
	(161.14,313.04) --
	(161.41,313.04) --
	(161.68,314.89) --
	(161.96,315.58) --
	(162.23,320.90) --
	(162.51,318.35) --
	(162.79,323.61) --
	(163.04,331.62) --
	(163.32,334.81) --
	(163.59,331.05) --
	(163.87,330.30) --
	(164.14,336.24) --
	(164.42,333.57) --
	(164.70,338.08) --
	(164.97,336.84) --
	(165.25,337.19) --
	(165.52,341.33) --
	(165.80,343.90) --
	(166.08,346.53) --
	(166.34,346.90) --
	(166.62,349.47) --
	(166.89,351.66) --
	(167.17,354.40) --
	(167.44,351.80) --
	(167.72,356.10) --
	(167.99,357.19) --
	(168.26,357.25) --
	(168.54,357.39) --
	(168.81,363.46) --
	(169.09,364.16) --
	(169.37,362.08) --
	(169.62,367.55) --
	(169.90,366.11) --
	(170.17,355.87) --
	(170.45,356.30) --
	(170.72,359.45) --
	(171.00,364.60) --
	(171.28,369.24) --
	(171.55,369.24) --
	(171.83,371.12) --
	(172.10,372.67) --
	(172.38,370.50) --
	(172.66,365.97) --
	(172.91,367.18) --
	(173.19,356.68) --
	(173.46,356.28) --
	(173.74,354.41) --
	(174.01,349.49) --
	(174.29,349.29) --
	(174.57,350.70) --
	(174.84,351.03) --
	(175.11,351.16) --
	(175.38,359.37) --
	(175.66,360.27) --
	(175.94,365.60) --
	(176.19,371.49) --
	(176.47,367.99) --
	(176.74,369.78) --
	(177.02,372.15) --
	(177.29,370.52) --
	(177.57,376.08) --
	(177.85,370.47) --
	(178.12,371.16) --
	(178.40,372.77) --
	(178.67,365.39) --
	(178.95,360.76) --
	(179.23,360.83) --
	(179.49,363.93) --
	(179.77,365.04) --
	(180.04,366.23) --
	(180.32,363.53) --
	(180.59,364.43) --
	(180.87,371.46) --
	(181.15,372.34) --
	(181.42,381.89) --
	(181.69,374.83) --
	(181.96,372.84) --
	(182.24,368.04) --
	(182.52,370.60) --
	(182.77,372.22) --
	(183.05,372.26) --
	(183.32,361.77) --
	(183.60,355.81) --
	(183.87,356.86) --
	(184.15,355.20) --
	(184.43,358.37) --
	(184.70,355.40) --
	(184.98,352.53) --
	(185.25,349.04) --
	(185.53,352.16) --
	(185.81,351.50) --
	(186.06,345.00) --
	(186.34,342.13) --
	(186.61,341.77) --
	(186.89,343.13) --
	(187.16,344.46) --
	(187.44,345.76) --
	(187.72,344.54) --
	(187.99,346.99) --
	(188.27,350.53) --
	(188.54,356.78) --
	(188.81,358.38) --
	(189.09,362.69) --
	(189.35,366.64) --
	(189.62,359.35) --
	(189.89,359.39) --
	(190.17,356.75) --
	(190.44,361.02) --
	(190.72,360.82) --
	(191.00,355.78) --
	(191.27,355.32) --
	(191.55,357.77) --
	(191.82,359.45) --
	(192.10,362.45) --
	(192.38,363.51) --
	(192.64,363.80) --
	(192.92,365.77) --
	(193.19,364.09) --
	(193.47,362.82) --
	(193.74,366.02) --
	(194.02,364.83) --
	(194.30,365.53) --
	(194.57,368.77) --
	(194.85,370.00) --
	(195.12,366.18) --
	(195.39,360.87) --
	(195.67,360.25) --
	(195.93,358.05) --
	(196.20,356.82) --
	(196.47,356.56) --
	(196.75,358.01) --
	(197.02,356.79) --
	(197.30,359.42) --
	(197.58,358.84) --
	(197.85,352.74) --
	(198.13,352.81) --
	(198.40,352.80) --
	(198.68,352.72) --
	(198.96,351.68) --
	(199.21,349.63) --
	(199.49,347.88) --
	(199.76,346.93) --
	(200.04,344.83) --
	(200.31,343.60) --
	(200.59,341.82) --
	(200.87,343.08) --
	(201.14,342.71) --
	(201.42,342.12) --
	(201.69,344.20) --
	(201.97,345.14) --
	(202.24,345.91) --
	(202.50,347.00) --
	(202.78,348.56) --
	(203.05,350.35) --
	(203.32,346.92) --
	(203.60,345.42) --
	(203.87,344.33) --
	(204.15,345.70) --
	(204.42,346.54) --
	(204.70,345.21) --
	(204.97,350.06) --
	(205.25,350.17) --
	(205.53,351.26) --
	(205.79,350.49) --
	(206.07,349.69) --
	(206.34,352.39) --
	(206.62,351.63) --
	(206.89,350.84) --
	(207.17,352.57) --
	(207.45,350.52) --
	(207.72,350.58) --
	(208.00,353.83) --
	(208.27,347.81) --
	(208.55,345.43) --
	(208.82,343.09) --
	(209.08,343.24) --
	(209.36,342.28) --
	(209.63,347.60) --
	(209.91,344.98) --
	(210.18,342.95) --
	(210.45,342.60) --
	(210.73,335.90) --
	(211.00,339.74) --
	(211.28,339.89) --
	(211.55,333.54) --
	(211.83,332.37) --
	(212.11,335.54) --
	(212.36,344.91) --
	(212.64,345.86) --
	(212.91,344.70) --
	(213.19,348.08) --
	(213.46,351.57) --
	(213.74,350.72) --
	(214.02,343.23) --
	(214.29,344.09) --
	(214.57,344.28) --
	(214.84,345.74) --
	(215.12,343.47) --
	(215.40,347.92) --
	(215.65,348.04) --
	(215.93,345.89) --
	(216.20,348.31) --
	(216.48,349.18) --
	(216.75,353.88) --
	(217.03,352.78) --
	(217.30,348.70) --
	(217.57,349.74) --
	(217.85,350.53) --
	(218.12,357.82) --
	(218.40,357.54) --
	(218.68,352.69) --
	(218.94,353.19) --
	(219.22,354.19) --
	(219.49,355.34) --
	(219.77,358.29) --
	(220.04,359.28) --
	(220.32,360.09) --
	(220.60,360.38) --
	(220.87,362.84) --
	(221.15,361.37) --
	(221.42,360.37) --
	(221.70,360.46) --
	(221.98,361.74) --
	(222.23,360.91) --
	(222.51,361.01) --
	(222.78,359.57) --
	(223.06,358.70) --
	(223.33,354.58) --
	(223.61,351.85) --
	(223.88,352.75) --
	(224.15,353.76) --
	(224.43,351.89) --
	(224.70,349.00) --
	(224.98,347.52) --
	(225.26,346.77) --
	(225.51,347.97) --
	(225.79,345.60) --
	(226.06,342.88) --
	(226.34,341.54) --
	(226.61,349.33) --
	(226.89,349.40) --
	(227.17,352.92) --
	(227.44,353.49) --
	(227.72,353.60) --
	(227.99,354.64) --
	(228.27,355.09) --
	(228.55,356.16) --
	(228.80,359.56) --
	(229.08,359.99) --
	(229.35,361.63) --
	(229.63,359.84) --
	(229.90,359.75) --
	(230.18,360.19) --
	(230.46,357.82) --
	(230.73,359.17) --
	(231.00,357.54) --
	(231.27,354.48) --
	(231.55,350.77) --
	(231.83,350.96) --
	(232.09,350.71) --
	(232.37,346.18) --
	(232.64,347.34) --
	(232.92,345.97) --
	(233.19,354.61) --
	(233.47,354.42) --
	(233.75,353.68) --
	(234.02,352.49) --
	(234.30,353.47) --
	(234.57,358.52) --
	(234.85,359.12) --
	(235.13,358.33) --
	(235.38,357.60) --
	(235.66,365.16) --
	(235.93,366.10) --
	(236.21,365.26) --
	(236.48,364.28) --
	(236.76,358.65) --
	(237.04,361.94) --
	(237.31,367.70) --
	(237.58,371.70) --
	(237.85,371.94) --
	(238.13,374.51) --
	(238.41,379.56) --
	(238.66,378.55) --
	(238.94,379.91) --
	(239.21,380.50) --
	(239.49,376.73) --
	(239.76,378.43) --
	(240.04,371.46) --
	(240.32,372.26) --
	(240.59,373.29) --
	(240.87,371.81) --
	(241.14,379.24) --
	(241.42,380.80) --
	(241.70,381.89) --
	(241.95,381.02) --
	(242.23,381.03) --
	(242.50,382.28) --
	(242.78,386.14) --
	(243.05,389.83) --
	(243.33,388.68) --
	(243.61,380.08) --
	(243.88,379.99) --
	(244.16,380.67) --
	(244.43,381.15) --
	(244.70,381.55) --
	(244.98,380.62) --
	(245.24,380.93) --
	(245.52,380.83) --
	(245.79,382.36) --
	(246.07,381.87) --
	(246.34,380.17) --
	(246.62,381.99) --
	(246.90,382.92) --
	(247.17,381.62) --
	(247.45,382.48) --
	(247.72,392.12) --
	(248.00,389.55) --
	(248.28,390.69) --
	(248.53,393.21) --
	(248.81,396.99) --
	(249.08,395.97) --
	(249.36,399.54) --
	(249.63,401.50) --
	(249.91,400.95) --
	(250.19,395.46) --
	(250.46,395.62) --
	(250.74,396.69) --
	(251.01,390.51) --
	(251.28,390.76) --
	(251.56,392.17) --
	(251.82,389.40) --
	(252.09,395.35) --
	(252.36,394.44) --
	(252.64,393.49) --
	(252.91,387.72) --
	(253.19,387.03) --
	(253.47,386.30) --
	(253.74,387.21) --
	(254.02,387.93) --
	(254.29,391.78) --
	(254.57,393.26) --
	(254.85,394.01) --
	(255.10,393.93) --
	(255.38,395.23) --
	(255.65,392.85) --
	(255.93,395.83) --
	(256.20,397.52) --
	(256.48,396.99) --
	(256.76,398.70) --
	(257.03,396.12) --
	(257.31,399.33) --
	(257.58,399.10) --
	(257.86,399.76) --
	(258.13,397.80) --
	(258.40,399.21) --
	(258.67,399.32) --
	(258.94,396.75) --
	(259.22,399.74) --
	(259.49,397.74) --
	(259.77,399.42) --
	(260.05,400.05) --
	(260.32,402.84) --
	(260.60,405.27) --
	(260.87,407.14) --
	(261.15,407.61) --
	(261.43,408.65) --
	(261.68,406.38) --
	(261.96,408.17) --
	(262.23,408.46) --
	(262.51,408.11) --
	(262.78,413.57) --
	(263.06,413.25) --
	(263.34,415.15) --
	(263.61,411.45) --
	(263.89,412.91) --
	(264.16,418.09) --
	(264.44,413.22) --
	(264.71,410.10) --
	(264.97,410.59) --
	(265.25,410.85) --
	(265.52,408.22) --
	(265.80,410.49) --
	(266.07,417.51) --
	(266.34,413.79) --
	(266.62,414.84) --
	(266.89,412.17) --
	(267.17,412.94) --
	(267.44,414.44) --
	(267.72,420.70) --
	(268.00,424.18) --
	(268.25,427.49) --
	(268.53,432.73) --
	(268.80,435.02) --
	(269.08,438.69) --
	(269.35,439.02) --
	(269.63,444.69) --
	(269.91,441.81) --
	(270.18,445.33) --
	(270.46,446.75) --
	(270.73,448.44) --
	(271.01,448.99) --
	(271.29,449.42) --
	(271.55,450.31) --
	(271.83,451.92) --
	(272.10,451.07) --
	(272.38,443.63) --
	(272.65,444.24) --
	(272.92,447.14) --
	(273.20,448.37) --
	(273.47,455.77) --
	(273.75,453.24) --
	(274.02,455.54) --
	(274.30,455.18) --
	(274.58,452.64) --
	(274.83,454.07) --
	(275.11,455.72) --
	(275.38,457.28) --
	(275.66,460.56) --
	(275.93,458.70) --
	(276.21,460.57) --
	(276.49,459.09) --
	(276.76,459.28) --
	(277.04,459.62) --
	(277.31,459.64) --
	(277.59,461.30) --
	(277.87,465.65) --
	(278.12,466.13) --
	(278.40,465.03) --
	(278.67,467.04) --
	(278.95,466.14) --
	(279.22,460.69) --
	(279.50,461.11) --
	(279.77,461.56) --
	(280.04,462.11) --
	(280.32,464.09) --
	(280.59,464.86) --
	(280.87,464.00) --
	(281.15,464.61) --
	(281.40,465.54) --
	(281.68,464.95) --
	(281.95,465.93) --
	(282.23,465.03) --
	(282.50,464.51) --
	(282.78,463.91) --
	(283.06,465.25) --
	(283.33,465.71) --
	(283.61,469.02) --
	(283.88,466.32) --
	(284.16,466.59) --
	(284.44,467.61) --
	(284.70,467.00) --
	(284.98,466.78) --
	(285.25,467.17) --
	(285.53,466.74) --
	(285.80,468.19) --
	(286.08,464.33) --
	(286.35,463.41) --
	(286.62,462.51) --
	(286.90,462.71) --
	(287.17,462.98) --
	(287.45,461.97) --
	(287.73,460.01) --
	(287.98,460.64) --
	(288.26,460.68) --
	(288.53,460.24) --
	(288.81,459.46) --
	(289.08,458.12) --
	(289.36,455.02) --
	(289.64,455.22) --
	(289.91,456.46) --
	(290.19,456.94) --
	(290.46,456.40) --
	(290.74,455.73) --
	(291.02,456.71) --
	(291.27,455.11) --
	(291.55,454.77) --
	(291.82,453.59) --
	(292.10,451.96) --
	(292.37,451.99) --
	(292.65,451.26) --
	(292.93,451.93) --
	(293.20,452.25) --
	(293.47,451.47) --
	(293.74,450.85) --
	(294.02,450.64) --
	(294.30,450.88) --
	(294.55,451.74) --
	(294.83,453.19) --
	(295.10,453.67) --
	(295.38,454.32) --
	(295.65,455.05) --
	(295.93,454.42) --
	(296.21,456.25) --
	(296.48,456.97) --
	(296.76,459.61) --
	(297.03,461.11) --
	(297.31,462.14) --
	(297.59,461.25) --
	(297.85,460.57) --
	(298.13,461.13) --
	(298.40,462.07) --
	(298.68,459.41) --
	(298.95,459.55) --
	(299.23,460.27) --
	(299.51,461.62) --
	(299.78,463.95) --
	(300.05,466.76) --
	(300.32,464.23) --
	(300.60,465.59) --
	(300.88,464.27) --
	(301.13,462.20) --
	(301.41,463.38) --
	(301.68,464.01) --
	(301.96,468.49) --
	(302.23,467.68) --
	(302.51,468.32) --
	(302.79,466.09) --
	(303.06,467.13) --
	(303.34,467.20) --
	(303.61,471.49) --
	(303.89,471.18) --
	(304.17,472.57) --
	(304.42,473.48) --
	(304.70,470.08) --
	(304.97,469.93) --
	(305.25,469.80) --
	(305.52,470.46) --
	(305.80,472.06) --
	(306.08,475.31) --
	(306.35,477.50) --
	(306.63,478.08) --
	(306.90,480.38) --
	(307.17,478.37) --
	(307.45,478.70) --
	(307.71,479.89) --
	(307.98,483.58) --
	(308.25,482.09) --
	(308.53,480.66) --
	(308.80,480.85) --
	(309.08,481.27) --
	(309.36,481.95) --
	(309.63,480.24) --
	(309.91,480.16) --
	(310.18,478.60) --
	(310.46,478.28) --
	(310.74,478.05) --
	(311.00,478.49) --
	(311.28,478.97) --
	(311.55,475.46) --
	(311.83,475.13) --
	(312.10,475.25) --
	(312.38,473.20) --
	(312.66,472.67) --
	(312.93,472.57) --
	(313.21,472.61) --
	(313.48,472.39) --
	(313.75,471.91) --
	(314.03,472.43) --
	(314.29,472.72) --
	(314.56,473.18) --
	(314.84,473.15) --
	(315.11,474.25) --
	(315.38,474.72) --
	(315.66,475.72) --
	(315.94,474.96) --
	(316.21,475.67) --
	(316.49,476.42) --
	(316.76,474.26) --
	(317.04,475.26) --
	(317.32,476.67) --
	(317.57,478.47) --
	(317.85,476.03) --
	(318.12,475.68) --
	(318.40,476.34) --
	(318.67,475.59) --
	(318.95,477.36) --
	(319.23,478.44) --
	(319.50,478.69) --
	(319.78,480.62) --
	(320.05,482.39) --
	(320.33,484.60) --
	(320.60,484.76) --
	(320.86,485.47) --
	(321.14,484.21) --
	(321.41,483.31) --
	(321.69,482.78) --
	(321.96,481.04) --
	(322.23,480.79) --
	(322.51,481.68) --
	(322.78,481.63) --
	(323.06,481.66) --
	(323.33,482.63) --
	(323.61,486.18) --
	(323.89,488.19) --
	(324.15,487.90) --
	(324.43,485.76) --
	(324.70,487.19) --
	(324.98,487.35) --
	(325.25,488.28) --
	(325.53,490.27) --
	(325.81,489.48) --
	(326.08,489.88) --
	(326.36,490.26) --
	(326.63,493.74) --
	(326.91,494.36) --
	(327.19,496.02) --
	(327.44,498.19) --
	(327.72,498.76) --
	(327.99,497.91) --
	(328.27,499.18) --
	(328.54,495.86) --
	(328.81,498.02) --
	(329.09,501.97) --
	(329.36,503.00) --
	(329.64,505.30) --
	(329.91,502.72) --
	(330.19,504.72) --
	(330.47,504.93) --
	(330.72,505.04) --
	(331.00,505.82) --
	(331.27,508.70) --
	(331.55,504.93) --
	(331.82,507.36) --
	(332.10,504.10) --
	(332.38,505.76) --
	(332.65,506.18) --
	(332.93,505.52) --
	(333.20,504.74) --
	(333.48,506.24) --
	(333.76,505.35) --
	(334.01,505.68) --
	(334.29,506.71) --
	(334.56,505.27) --
	(334.84,505.94) --
	(335.11,502.80) --
	(335.39,502.42) --
	(335.66,503.47) --
	(335.93,503.57) --
	(336.21,502.38) --
	(336.48,501.10) --
	(336.76,501.11) --
	(337.04,502.43) --
	(337.30,502.93) --
	(337.58,503.83) --
	(337.85,504.00) --
	(338.13,504.68) --
	(338.40,504.99) --
	(338.68,505.49) --
	(338.96,504.79) --
	(339.23,510.41) --
	(339.51,511.60) --
	(339.78,513.89);
\definecolor{fillColor}{RGB}{204,204,204}

\path[fill=fillColor,fill opacity=0.50] ( 43.36,627.29) rectangle ( 46.91, 29.59);

\path[fill=fillColor,fill opacity=0.50] ( 52.68,627.29) rectangle ( 64.44, 29.59);

\path[fill=fillColor,fill opacity=0.50] ( 78.15,627.29) rectangle ( 81.70, 29.59);

\path[fill=fillColor,fill opacity=0.50] (103.62,627.29) rectangle (105.82, 29.59);

\path[fill=fillColor,fill opacity=0.50] (115.97,627.29) rectangle (118.97, 29.59);

\path[fill=fillColor,fill opacity=0.50] (131.30,627.29) rectangle (134.03, 29.59);

\path[fill=fillColor,fill opacity=0.50] (144.73,627.29) rectangle (146.90, 29.59);

\path[fill=fillColor,fill opacity=0.50] (153.49,627.29) rectangle (156.22, 29.59);

\path[fill=fillColor,fill opacity=0.50] (185.29,627.29) rectangle (188.28, 29.59);

\path[fill=fillColor,fill opacity=0.50] (198.16,627.29) rectangle (202.52, 29.59);

\path[fill=fillColor,fill opacity=0.50] (218.44,627.29) rectangle (220.07, 29.59);

\path[fill=fillColor,fill opacity=0.50] (223.36,627.29) rectangle (227.74, 29.59);

\path[fill=fillColor,fill opacity=0.50] (252.95,627.29) rectangle (255.13, 29.59);

\path[fill=fillColor,fill opacity=0.50] (288.02,627.29) rectangle (290.21, 29.59);

\path[fill=fillColor,fill opacity=0.50] (310.22,627.29) rectangle (315.13, 29.59);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 1.7pt,line join=round] (310.22, 29.59) -- (310.22,627.29);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 27.92, 29.59) rectangle (354.63,627.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.97, 94.30) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.97,215.44) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.97,336.58) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.97,457.72) {6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.97,578.86) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.17, 97.33) --
	( 27.92, 97.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.17,218.47) --
	( 27.92,218.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.17,339.61) --
	( 27.92,339.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.17,460.75) --
	( 27.92,460.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.17,581.89) --
	( 27.92,581.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.91, 26.84) --
	( 43.91, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.35, 26.84) --
	( 60.35, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.79, 26.84) --
	( 76.79, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 93.23, 26.84) --
	( 93.23, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.66, 26.84) --
	(109.66, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.10, 26.84) --
	(126.10, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.55, 26.84) --
	(142.55, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (158.98, 26.84) --
	(158.98, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.42, 26.84) --
	(175.42, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.86, 26.84) --
	(191.86, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.30, 26.84) --
	(208.30, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.74, 26.84) --
	(224.74, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.18, 26.84) --
	(241.18, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (257.61, 26.84) --
	(257.61, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.06, 26.84) --
	(274.06, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (290.50, 26.84) --
	(290.50, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (306.93, 26.84) --
	(306.93, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.37, 26.84) --
	(323.37, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (339.81, 26.84) --
	(339.81, 29.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 43.91, 18.58) {1927};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 60.35, 18.58) {1932};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 76.79, 18.58) {1937};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 93.23, 18.58) {1942};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (109.66, 18.58) {1947};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (126.10, 18.58) {1952};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (142.55, 18.58) {1957};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (158.98, 18.58) {1962};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (175.42, 18.58) {1967};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (191.86, 18.58) {1972};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (208.30, 18.58) {1977};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (224.74, 18.58) {1982};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (241.18, 18.58) {1987};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (257.61, 18.58) {1992};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (274.06, 18.58) {1997};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (290.50, 18.58) {2002};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (306.93, 18.58) {2007};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (323.37, 18.58) {2012};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (339.81, 18.58) {2017};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (366.01,295.47) rectangle (421.29,361.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (371.70,348.14) {Strategy};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (371.70,330.07) rectangle (386.15,344.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 7pt off 3pt ,line join=round] (373.15,337.30) -- (384.71,337.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (371.70,315.62) rectangle (386.15,330.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (373.15,322.85) -- (384.71,322.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (371.70,301.17) rectangle (386.15,315.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] (373.15,308.39) -- (384.71,308.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (387.96,334.27) {AV};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (387.96,319.82) {Market};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (387.96,305.36) {SV};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 27.92,635.84) {Cummulative Excess Log Returns: Leverage - 3};
\end{scope}
\end{tikzpicture}
