
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 26, 2018 - 11:59:24  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{RET$_{t+6}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 AC$_{t}$ & $-$0.099$^{*}$ &  &  &  \\ 
  & (0.057) &  &  &  \\ 
  & & & & \\ 
 AV$_{t}$ &  & $-$0.849$^{*}$ &  & $-$0.571 \\ 
  &  & (0.461) &  & (0.867) \\ 
  & & & & \\ 
 SV$_{t}$ &  &  & $-$2.292$^{*}$ & $-$0.928 \\ 
  &  &  & (1.302) & (2.448) \\ 
  & & & & \\ 
 Constant & 0.068$^{***}$ & 0.047$^{***}$ & 0.046$^{***}$ & 0.047$^{***}$ \\ 
  & (0.019) & (0.009) & (0.009) & (0.009) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 445 & 445 & 445 & 445 \\ 
R$^{2}$ & 0.007 & 0.008 & 0.007 & 0.008 \\ 
Adjusted R$^{2}$ & 0.005 & 0.005 & 0.005 & 0.003 \\ 
Residual Std. Error & 0.166 (df = 443) & 0.166 (df = 443) & 0.166 (df = 443) & 0.166 (df = 442) \\ 
F Statistic & 3.031$^{*}$ (df = 1; 443) & 3.392$^{*}$ (df = 1; 443) & 3.100$^{*}$ (df = 1; 443) & 1.764 (df = 2; 442) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
