
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 26, 2018 - 11:59:23  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{RET$_{t+1}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 AC$_{t}$ & $-$0.011 &  &  &  \\ 
  & (0.022) &  &  &  \\ 
  & & & & \\ 
 AV$_{t}$ &  & 0.236 &  & 1.111$^{***}$ \\ 
  &  & (0.180) &  & (0.335) \\ 
  & & & & \\ 
 SV$_{t}$ &  &  & $-$0.263 & $-$2.918$^{***}$ \\ 
  &  &  & (0.508) & (0.945) \\ 
  & & & & \\ 
 Constant & 0.010 & 0.004 & 0.007$^{**}$ & 0.004 \\ 
  & (0.007) & (0.004) & (0.003) & (0.004) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 445 & 445 & 445 & 445 \\ 
R$^{2}$ & 0.001 & 0.004 & 0.001 & 0.025 \\ 
Adjusted R$^{2}$ & $-$0.002 & 0.002 & $-$0.002 & 0.020 \\ 
Residual Std. Error & 0.065 (df = 443) & 0.065 (df = 443) & 0.065 (df = 443) & 0.064 (df = 442) \\ 
F Statistic & 0.237 (df = 1; 443) & 1.717 (df = 1; 443) & 0.267 (df = 1; 443) & 5.643$^{***}$ (df = 2; 442) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
