
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 26, 2018 - 03:21:06  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{SV} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 AC & 0.042$^{***}$ &  & 0.026$^{***}$ &  \\ 
  & (0.004) &  & (0.002) &  \\ 
  & & & & \\ 
 AV &  & 0.281$^{***}$ & 0.239$^{***}$ &  \\ 
  &  & (0.014) & (0.011) &  \\ 
  & & & & \\ 
 AC * AV &  &  &  & 0.842$^{***}$ \\ 
  &  &  &  & (0.009) \\ 
  & & & & \\ 
 Constant & $-$0.005$^{***}$ & $-$0.001$^{***}$ & $-$0.007$^{***}$ & 0.0001 \\ 
  & (0.001) & (0.0004) & (0.001) & (0.0001) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 176 & 176 & 176 & 176 \\ 
R$^{2}$ & 0.379 & 0.697 & 0.831 & 0.982 \\ 
Adjusted R$^{2}$ & 0.375 & 0.695 & 0.829 & 0.982 \\ 
Residual Std. Error & 0.005 (df = 174) & 0.003 (df = 174) & 0.003 (df = 173) & 0.001 (df = 174) \\ 
F Statistic & 106.073$^{***}$ (df = 1; 174) & 400.713$^{***}$ (df = 1; 174) & 426.371$^{***}$ (df = 2; 173) & 9,473.910$^{***}$ (df = 1; 174) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
