
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 26, 2018 - 11:55:30  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{SV$_{t+1}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 AC$_{t}$ & 0.011$^{***}$ &  &  &  \\ 
  & (0.001) &  &  &  \\ 
  & & & & \\ 
 AV$_{t}$ &  & 0.261$^{***}$ &  & 0.123$^{***}$ \\ 
  &  & (0.016) &  & (0.035) \\ 
  & & & & \\ 
 SV$_{t}$ &  &  & 0.553$^{***}$ & 0.323$^{***}$ \\ 
  &  &  & (0.033) & (0.074) \\ 
  & & & & \\ 
 $SV^{1}_{t}$ & $-$0.001$^{**}$ & $-$0.00002 & 0.001$^{***}$ & 0.0004$^{**}$ \\ 
  & (0.0003) & (0.0002) & (0.0001) & (0.0002) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 652 & 652 & 652 & 652 \\ 
R$^{2}$ & 0.112 & 0.298 & 0.306 & 0.318 \\ 
Adjusted R$^{2}$ & 0.110 & 0.297 & 0.305 & 0.316 \\ 
Residual Std. Error & 0.004 (df = 650) & 0.003 (df = 650) & 0.003 (df = 650) & 0.003 (df = 649) \\ 
F Statistic & 81.682$^{***}$ (df = 1; 650) & 276.367$^{***}$ (df = 1; 650) & 286.192$^{***}$ (df = 1; 650) & 151.513$^{***}$ (df = 2; 649) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
