
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 26, 2018 - 11:56:08  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{SV$_{t+1}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 AC$_{t}$ & 0.021$^{***}$ &  &  &  \\ 
  & (0.002) &  &  &  \\ 
  & & & & \\ 
 AV$_{t}$ &  & 0.237$^{***}$ &  & 0.153$^{***}$ \\ 
  &  & (0.013) &  & (0.023) \\ 
  & & & & \\ 
 SV$_{t}$ &  &  & 0.644$^{***}$ & 0.278$^{***}$ \\ 
  &  &  & (0.036) & (0.065) \\ 
  & & & & \\ 
 $SV^{1}_{t}$ & $-$0.003$^{***}$ & 0.001$^{***}$ & 0.001$^{***}$ & 0.001$^{***}$ \\ 
  & (0.001) & (0.0002) & (0.0002) & (0.0002) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 445 & 445 & 445 & 445 \\ 
R$^{2}$ & 0.238 & 0.446 & 0.415 & 0.468 \\ 
Adjusted R$^{2}$ & 0.236 & 0.445 & 0.414 & 0.466 \\ 
Residual Std. Error & 0.005 (df = 443) & 0.005 (df = 443) & 0.005 (df = 443) & 0.004 (df = 442) \\ 
F Statistic & 138.160$^{***}$ (df = 1; 443) & 356.790$^{***}$ (df = 1; 443) & 314.207$^{***}$ (df = 1; 443) & 194.381$^{***}$ (df = 2; 442) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
