
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 26, 2018 - 03:21:08  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{AV$_{t+1}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
 AC$_{t}$ & 0.018 &  &  &  &  \\ 
  & (0.015) &  &  &  &  \\ 
  & & & & & \\ 
 AV$_{t}$ &  &  &  &  & $-$1.826$^{***}$ \\ 
  &  &  &  &  & (0.259) \\ 
  & & & & & \\ 
 SV$_{t}$ &  & 0.697$^{***}$ & 0.697$^{***}$ & 0.697$^{***}$ & 1.211$^{***}$ \\ 
  &  & (0.054) & (0.054) & (0.054) & (0.087) \\ 
  & & & & & \\ 
 Constant & 0.018$^{***}$ & 0.007$^{***}$ & 0.007$^{***}$ & 0.007$^{***}$ & 0.004$^{***}$ \\ 
  & (0.004) & (0.002) & (0.002) & (0.002) & (0.001) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 176 & 176 & 176 & 176 & 176 \\ 
R$^{2}$ & 0.008 & 0.487 & 0.487 & 0.487 & 0.602 \\ 
Adjusted R$^{2}$ & 0.002 & 0.484 & 0.484 & 0.484 & 0.597 \\ 
Residual Std. Error & 0.018 (df = 174) & 0.013 (df = 174) & 0.013 (df = 174) & 0.013 (df = 174) & 0.012 (df = 173) \\ 
F Statistic & 1.417 (df = 1; 174) & 165.180$^{***}$ (df = 1; 174) & 165.180$^{***}$ (df = 1; 174) & 165.180$^{***}$ (df = 1; 174) & 130.638$^{***}$ (df = 2; 173) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
