
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 26, 2018 - 03:21:14  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{RET$_{t+6}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 AC$_{t}$ & 0.054$^{*}$ &  &  &  \\ 
  & (0.031) &  &  &  \\ 
  & & & & \\ 
 AV$_{t}$ &  & $-$0.772$^{**}$ &  & $-$1.873$^{***}$ \\ 
  &  & (0.329) &  & (0.637) \\ 
  & & & & \\ 
 SV$_{t}$ &  &  & $-$0.818 & 3.279$^{**}$ \\ 
  &  &  & (0.841) & (1.626) \\ 
  & & & & \\ 
 Constant & 0.015 & 0.037$^{***}$ & 0.032$^{***}$ & 0.038$^{***}$ \\ 
  & (0.010) & (0.005) & (0.005) & (0.005) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,091 & 1,091 & 1,091 & 1,091 \\ 
R$^{2}$ & 0.003 & 0.005 & 0.001 & 0.009 \\ 
Adjusted R$^{2}$ & 0.002 & 0.004 & $-$0.0001 & 0.007 \\ 
Residual Std. Error & 0.139 (df = 1089) & 0.139 (df = 1089) & 0.139 (df = 1089) & 0.139 (df = 1088) \\ 
F Statistic & 2.953$^{*}$ (df = 1; 1089) & 5.516$^{**}$ (df = 1; 1089) & 0.945 (df = 1; 1089) & 4.799$^{***}$ (df = 2; 1088) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
