
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 26, 2018 - 03:21:13  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{RET$_{t+3}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 AC$_{t}$ & 0.037$^{*}$ &  &  &  \\ 
  & (0.022) &  &  &  \\ 
  & & & & \\ 
 AV$_{t}$ &  & $-$0.382 &  & $-$0.410 \\ 
  &  & (0.234) &  & (0.453) \\ 
  & & & & \\ 
 SV$_{t}$ &  &  & $-$0.814 & 0.082 \\ 
  &  &  & (0.596) & (1.157) \\ 
  & & & & \\ 
 Constant & 0.005 & 0.018$^{***}$ & 0.017$^{***}$ & 0.019$^{***}$ \\ 
  & (0.007) & (0.004) & (0.003) & (0.004) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,094 & 1,094 & 1,094 & 1,094 \\ 
R$^{2}$ & 0.003 & 0.002 & 0.002 & 0.002 \\ 
Adjusted R$^{2}$ & 0.002 & 0.002 & 0.001 & 0.001 \\ 
Residual Std. Error & 0.099 (df = 1092) & 0.099 (df = 1092) & 0.099 (df = 1092) & 0.099 (df = 1091) \\ 
F Statistic & 2.738$^{*}$ (df = 1; 1092) & 2.676 (df = 1; 1092) & 1.862 (df = 1; 1092) & 1.339 (df = 2; 1091) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
