
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 26, 2018 - 11:59:25  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{RET$_{t+12}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 AC$_{t}$ & $-$0.205$^{**}$ &  &  &  \\ 
  & (0.087) &  &  &  \\ 
  & & & & \\ 
 AV$_{t}$ &  & $-$0.187 &  & 2.398$^{*}$ \\ 
  &  & (0.705) &  & (1.318) \\ 
  & & & & \\ 
 SV$_{t}$ &  &  & $-$2.887 & $-$8.618$^{**}$ \\ 
  &  &  & (1.984) & (3.719) \\ 
  & & & & \\ 
 Constant & 0.138$^{***}$ & 0.079$^{***}$ & 0.086$^{***}$ & 0.079$^{***}$ \\ 
  & (0.028) & (0.014) & (0.014) & (0.014) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 445 & 445 & 445 & 445 \\ 
R$^{2}$ & 0.012 & 0.0002 & 0.005 & 0.012 \\ 
Adjusted R$^{2}$ & 0.010 & $-$0.002 & 0.003 & 0.008 \\ 
Residual Std. Error & 0.252 (df = 443) & 0.254 (df = 443) & 0.253 (df = 443) & 0.252 (df = 442) \\ 
F Statistic & 5.573$^{**}$ (df = 1; 443) & 0.070 (df = 1; 443) & 2.117 (df = 1; 443) & 2.720$^{*}$ (df = 2; 442) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
