
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 26, 2018 - 11:59:26  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{12}{c}{\textit{Dependent variable:}} \\ 
\cline{2-13} 
\\[-1.8ex] & \multicolumn{3}{c}{RET$_{t+1}$} & \multicolumn{3}{c}{RET$_{t+3}$} & \multicolumn{3}{c}{RET$_{t+6}$} & \multicolumn{3}{c}{RET$_{t+12}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12)\\ 
\hline \\[-1.8ex] 
 AV$_{t}$ & 0.236 &  & 1.111$^{***}$ & $-$0.207 &  & 0.184 & $-$0.849$^{*}$ &  & $-$0.571 & $-$0.187 &  & 2.398$^{*}$ \\ 
  & (0.180) &  & (0.335) & (0.336) &  & (0.632) & (0.461) &  & (0.867) & (0.705) &  & (1.318) \\ 
  & & & & & & & & & & & & \\ 
 SV$_{t}$ &  & $-$0.263 & $-$2.918$^{***}$ &  & $-$0.865 & $-$1.306 &  & $-$2.292$^{*}$ & $-$0.928 &  & $-$2.887 & $-$8.618$^{**}$ \\ 
  &  & (0.508) & (0.945) &  & (0.948) & (1.783) &  & (1.302) & (2.448) &  & (1.984) & (3.719) \\ 
  & & & & & & & & & & & & \\ 
 Constant & 0.004 & 0.007$^{**}$ & 0.004 & 0.021$^{***}$ & 0.022$^{***}$ & 0.021$^{***}$ & 0.047$^{***}$ & 0.046$^{***}$ & 0.047$^{***}$ & 0.079$^{***}$ & 0.086$^{***}$ & 0.079$^{***}$ \\ 
  & (0.004) & (0.003) & (0.004) & (0.007) & (0.006) & (0.007) & (0.009) & (0.009) & (0.009) & (0.014) & (0.014) & (0.014) \\ 
  & & & & & & & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 445 & 445 & 445 & 445 & 445 & 445 & 445 & 445 & 445 & 445 & 445 & 445 \\ 
R$^{2}$ & 0.004 & 0.001 & 0.025 & 0.001 & 0.002 & 0.002 & 0.008 & 0.007 & 0.008 & 0.0002 & 0.005 & 0.012 \\ 
Adjusted R$^{2}$ & 0.002 & $-$0.002 & 0.020 & $-$0.001 & $-$0.0004 & $-$0.002 & 0.005 & 0.005 & 0.003 & $-$0.002 & 0.003 & 0.008 \\ 
Residual Std. Error & 0.065 (df = 443) & 0.065 (df = 443) & 0.064 (df = 442) & 0.121 (df = 443) & 0.121 (df = 443) & 0.121 (df = 442) & 0.166 (df = 443) & 0.166 (df = 443) & 0.166 (df = 442) & 0.254 (df = 443) & 0.253 (df = 443) & 0.252 (df = 442) \\ 
F Statistic & 1.717 (df = 1; 443) & 0.267 (df = 1; 443) & 5.643$^{***}$ (df = 2; 442) & 0.380 (df = 1; 443) & 0.833 (df = 1; 443) & 0.458 (df = 2; 442) & 3.392$^{*}$ (df = 1; 443) & 3.100$^{*}$ (df = 1; 443) & 1.764 (df = 2; 442) & 0.070 (df = 1; 443) & 2.117 (df = 1; 443) & 2.720$^{*}$ (df = 2; 442) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{12}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
