
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 26, 2018 - 03:21:11  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{RET$_{t+1}} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 AC$_{t}$ & 0.215$^{***}$ &  &  &  \\ 
  & (0.068) &  &  &  \\ 
  & & & & \\ 
 AV$_{t}$ &  & $-$0.116 &  & $-$1.746$^{***}$ \\ 
  &  & (0.347) &  & (0.615) \\ 
  & & & & \\ 
 SV$_{t}$ &  &  & 1.466 & 5.795$^{***}$ \\ 
  &  &  & (1.026) & (1.828) \\ 
  & & & & \\ 
 Constant & $-$0.038$^{**}$ & 0.014 & 0.005 & 0.022$^{**}$ \\ 
  & (0.017) & (0.010) & (0.008) & (0.010) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 176 & 176 & 176 & 176 \\ 
R$^{2}$ & 0.054 & 0.001 & 0.012 & 0.056 \\ 
Adjusted R$^{2}$ & 0.049 & $-$0.005 & 0.006 & 0.045 \\ 
Residual Std. Error & 0.082 (df = 174) & 0.084 (df = 174) & 0.083 (df = 174) & 0.082 (df = 173) \\ 
F Statistic & 9.945$^{***}$ (df = 1; 174) & 0.112 (df = 1; 174) & 2.041 (df = 1; 174) & 5.085$^{***}$ (df = 2; 173) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
