
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 26, 2018 - 03:21:12  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{RET$_{t+1}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 AC$_{t}$ & 0.004 &  &  &  \\ 
  & (0.012) &  &  &  \\ 
  & & & & \\ 
 AV$_{t}$ &  & $-$0.003 &  & 0.761$^{***}$ \\ 
  &  & (0.127) &  & (0.244) \\ 
  & & & & \\ 
 SV$_{t}$ &  &  & $-$0.611$^{*}$ & $-$2.276$^{***}$ \\ 
  &  &  & (0.323) & (0.624) \\ 
  & & & & \\ 
 Constant & 0.004 & 0.005$^{***}$ & 0.007$^{***}$ & 0.004$^{**}$ \\ 
  & (0.004) & (0.002) & (0.002) & (0.002) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,096 & 1,096 & 1,096 & 1,096 \\ 
R$^{2}$ & 0.0001 & 0.00000 & 0.003 & 0.012 \\ 
Adjusted R$^{2}$ & $-$0.001 & $-$0.001 & 0.002 & 0.010 \\ 
Residual Std. Error & 0.053 (df = 1094) & 0.053 (df = 1094) & 0.053 (df = 1094) & 0.053 (df = 1093) \\ 
F Statistic & 0.099 (df = 1; 1094) & 0.0005 (df = 1; 1094) & 3.578$^{*}$ (df = 1; 1094) & 6.655$^{***}$ (df = 2; 1093) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
