
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 26, 2018 - 03:21:07  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{SV$_{t+1}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
 AC$_{t}$ & 0.014$^{***}$ &  &  &  &  \\ 
  & (0.005) &  &  &  &  \\ 
  & & & & & \\ 
 AV$_{t}$ &  & 0.144$^{***}$ &  &  & 0.188$^{***}$ \\ 
  &  & (0.023) &  &  & (0.042) \\ 
  & & & & & \\ 
 SV$_{t}$ &  &  & 0.310$^{***}$ & 0.310$^{***}$ & $-$0.156 \\ 
  &  &  & (0.072) & (0.072) & (0.124) \\ 
  & & & & & \\ 
 Constant & 0.002 & 0.002$^{**}$ & 0.003$^{***}$ & 0.003$^{***}$ & 0.001$^{**}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 176 & 176 & 176 & 176 & 176 \\ 
R$^{2}$ & 0.042 & 0.184 & 0.096 & 0.096 & 0.191 \\ 
Adjusted R$^{2}$ & 0.037 & 0.179 & 0.091 & 0.091 & 0.182 \\ 
Residual Std. Error & 0.006 (df = 174) & 0.006 (df = 174) & 0.006 (df = 174) & 0.006 (df = 174) & 0.006 (df = 173) \\ 
F Statistic & 7.643$^{***}$ (df = 1; 174) & 39.124$^{***}$ (df = 1; 174) & 18.577$^{***}$ (df = 1; 174) & 18.577$^{***}$ (df = 1; 174) & 20.412$^{***}$ (df = 2; 173) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
