
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 26, 2018 - 03:21:15  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{RET$_{t+12}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 AC$_{t}$ & 0.062 &  &  &  \\ 
  & (0.047) &  &  &  \\ 
  & & & & \\ 
 AV$_{t}$ &  & $-$0.286 &  & $-$0.767 \\ 
  &  & (0.488) &  & (0.947) \\ 
  & & & & \\ 
 SV$_{t}$ &  &  & $-$0.245 & 1.432 \\ 
  &  &  & (1.247) & (2.418) \\ 
  & & & & \\ 
 Constant & 0.043$^{***}$ & 0.062$^{***}$ & 0.060$^{***}$ & 0.063$^{***}$ \\ 
  & (0.014) & (0.008) & (0.007) & (0.008) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,085 & 1,085 & 1,085 & 1,085 \\ 
R$^{2}$ & 0.002 & 0.0003 & 0.00004 & 0.001 \\ 
Adjusted R$^{2}$ & 0.001 & $-$0.001 & $-$0.001 & $-$0.001 \\ 
Residual Std. Error & 0.206 (df = 1083) & 0.206 (df = 1083) & 0.206 (df = 1083) & 0.206 (df = 1082) \\ 
F Statistic & 1.765 (df = 1; 1083) & 0.343 (df = 1; 1083) & 0.039 (df = 1; 1083) & 0.347 (df = 2; 1082) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
