
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 26, 2018 - 11:59:24  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{RET$_{t+3}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 AC$_{t}$ & $-$0.030 &  &  &  \\ 
  & (0.042) &  &  &  \\ 
  & & & & \\ 
 AV$_{t}$ &  & $-$0.207 &  & 0.184 \\ 
  &  & (0.336) &  & (0.632) \\ 
  & & & & \\ 
 SV$_{t}$ &  &  & $-$0.865 & $-$1.306 \\ 
  &  &  & (0.948) & (1.783) \\ 
  & & & & \\ 
 Constant & 0.028$^{**}$ & 0.021$^{***}$ & 0.022$^{***}$ & 0.021$^{***}$ \\ 
  & (0.014) & (0.007) & (0.006) & (0.007) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 445 & 445 & 445 & 445 \\ 
R$^{2}$ & 0.001 & 0.001 & 0.002 & 0.002 \\ 
Adjusted R$^{2}$ & $-$0.001 & $-$0.001 & $-$0.0004 & $-$0.002 \\ 
Residual Std. Error & 0.121 (df = 443) & 0.121 (df = 443) & 0.121 (df = 443) & 0.121 (df = 442) \\ 
F Statistic & 0.504 (df = 1; 443) & 0.380 (df = 1; 443) & 0.833 (df = 1; 443) & 0.458 (df = 2; 442) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
