
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 26, 2018 - 03:21:16  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{12}{c}{\textit{Dependent variable:}} \\ 
\cline{2-13} 
\\[-1.8ex] & \multicolumn{3}{c}{RET$_{t+1}$} & \multicolumn{3}{c}{RET$_{t+3}$} & \multicolumn{3}{c}{RET$_{t+6}$} & \multicolumn{3}{c}{RET$_{t+12}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12)\\ 
\hline \\[-1.8ex] 
 AV$_{t}$ & $-$0.003 &  & 0.761$^{***}$ & $-$0.382 &  & $-$0.410 & $-$0.772$^{**}$ &  & $-$1.873$^{***}$ & $-$0.286 &  & $-$0.767 \\ 
  & (0.127) &  & (0.244) & (0.234) &  & (0.453) & (0.329) &  & (0.637) & (0.488) &  & (0.947) \\ 
  & & & & & & & & & & & & \\ 
 SV$_{t}$ &  & $-$0.611$^{*}$ & $-$2.276$^{***}$ &  & $-$0.814 & 0.082 &  & $-$0.818 & 3.279$^{**}$ &  & $-$0.245 & 1.432 \\ 
  &  & (0.323) & (0.624) &  & (0.596) & (1.157) &  & (0.841) & (1.626) &  & (1.247) & (2.418) \\ 
  & & & & & & & & & & & & \\ 
 Constant & 0.005$^{***}$ & 0.007$^{***}$ & 0.004$^{**}$ & 0.018$^{***}$ & 0.017$^{***}$ & 0.019$^{***}$ & 0.037$^{***}$ & 0.032$^{***}$ & 0.038$^{***}$ & 0.062$^{***}$ & 0.060$^{***}$ & 0.063$^{***}$ \\ 
  & (0.002) & (0.002) & (0.002) & (0.004) & (0.003) & (0.004) & (0.005) & (0.005) & (0.005) & (0.008) & (0.007) & (0.008) \\ 
  & & & & & & & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,096 & 1,096 & 1,096 & 1,094 & 1,094 & 1,094 & 1,091 & 1,091 & 1,091 & 1,085 & 1,085 & 1,085 \\ 
R$^{2}$ & 0.00000 & 0.003 & 0.012 & 0.002 & 0.002 & 0.002 & 0.005 & 0.001 & 0.009 & 0.0003 & 0.00004 & 0.001 \\ 
Adjusted R$^{2}$ & $-$0.001 & 0.002 & 0.010 & 0.002 & 0.001 & 0.001 & 0.004 & $-$0.0001 & 0.007 & $-$0.001 & $-$0.001 & $-$0.001 \\ 
Residual Std. Error & 0.053 (df = 1094) & 0.053 (df = 1094) & 0.053 (df = 1093) & 0.099 (df = 1092) & 0.099 (df = 1092) & 0.099 (df = 1091) & 0.139 (df = 1089) & 0.139 (df = 1089) & 0.139 (df = 1088) & 0.206 (df = 1083) & 0.206 (df = 1083) & 0.206 (df = 1082) \\ 
F Statistic & 0.0005 (df = 1; 1094) & 3.578$^{*}$ (df = 1; 1094) & 6.655$^{***}$ (df = 2; 1093) & 2.676 (df = 1; 1092) & 1.862 (df = 1; 1092) & 1.339 (df = 2; 1091) & 5.516$^{**}$ (df = 1; 1089) & 0.945 (df = 1; 1089) & 4.799$^{***}$ (df = 2; 1088) & 0.343 (df = 1; 1083) & 0.039 (df = 1; 1083) & 0.347 (df = 2; 1082) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{12}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
