
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jun 12, 2018 - 04:34:50  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Return & Sharpe & Sortino & Kappa\$\_\{3\}\$ & Kappa\$\_\{4\}\$ & Rachev \\ 
\hline \\[-1.8ex] 
5.932 & 0.319 & 0.129 & 0.082 & 0.061 & 0.841 \\ 
8.598 & 0.462 & 0.208 & 0.132 & 0.097 & 1.151\textasteriskcentered \textasteriskcentered  \\ 
9.677\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.52\textasteriskcentered  & 0.225 & 0.15\textasteriskcentered  & 0.112\textasteriskcentered \textasteriskcentered  & 0.972 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
