% Created by tikzDevice version 0.10.1 on 2018-06-18 15:09:22
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (426.79,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (426.79,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 23.27, 22.30) rectangle (421.29,211.31);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 23.27, 22.30) rectangle (421.29,211.31);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 23.27, 39.52) --
	(421.29, 39.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 23.27, 91.28) --
	(421.29, 91.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 23.27,143.05) --
	(421.29,143.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 23.27,194.81) --
	(421.29,194.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 86.59, 22.30) --
	( 86.59,211.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] (177.05, 22.30) --
	(177.05,211.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] (267.51, 22.30) --
	(267.51,211.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] (357.97, 22.30) --
	(357.97,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.27, 65.40) --
	(421.29, 65.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.27,117.16) --
	(421.29,117.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.27,168.93) --
	(421.29,168.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.36, 22.30) --
	( 41.36,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (131.82, 22.30) --
	(131.82,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.28, 22.30) --
	(222.28,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.74, 22.30) --
	(312.74,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (403.20, 22.30) --
	(403.20,211.31);
\definecolor{drawColor}{RGB}{169,169,169}

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.01, 35.34) --
	(225.98, 36.53) --
	(222.00, 37.73) --
	(218.06, 38.93) --
	(214.17, 40.12) --
	(210.33, 41.32) --
	(206.55, 42.52) --
	(202.83, 43.71) --
	(199.16, 44.91) --
	(195.57, 46.11) --
	(192.05, 47.30) --
	(188.61, 48.50) --
	(185.25, 49.70) --
	(181.97, 50.89) --
	(178.80, 52.09) --
	(175.72, 53.29) --
	(172.76, 54.48) --
	(169.91, 55.68) --
	(167.19, 56.87) --
	(164.60, 58.07) --
	(162.15, 59.27) --
	(159.86, 60.46) --
	(157.72, 61.66) --
	(155.75, 62.86) --
	(153.96, 64.05) --
	(152.35, 65.25) --
	(150.94, 66.45) --
	(149.73, 67.64) --
	(148.73, 68.84) --
	(147.94, 70.04) --
	(147.37, 71.23) --
	(147.02, 72.43) --
	(146.90, 73.62) --
	(147.01, 74.82) --
	(147.33, 76.02) --
	(147.89, 77.21) --
	(148.66, 78.41) --
	(149.64, 79.61) --
	(150.84, 80.80) --
	(152.23, 82.00) --
	(153.82, 83.20) --
	(155.60, 84.39) --
	(157.56, 85.59) --
	(159.68, 86.79) --
	(161.97, 87.98) --
	(164.40, 89.18) --
	(166.98, 90.37) --
	(169.69, 91.57) --
	(172.53, 92.77) --
	(175.49, 93.96) --
	(178.55, 95.16) --
	(181.72, 96.36) --
	(184.99, 97.55) --
	(188.34, 98.75) --
	(191.78, 99.95) --
	(195.29,101.14) --
	(198.88,102.34) --
	(202.54,103.54) --
	(206.26,104.73) --
	(210.03,105.93) --
	(213.87,107.12) --
	(217.75,108.32) --
	(221.69,109.52) --
	(225.67,110.71) --
	(229.69,111.91) --
	(233.75,113.11) --
	(237.85,114.30) --
	(241.98,115.50) --
	(246.15,116.70) --
	(250.35,117.89) --
	(254.57,119.09) --
	(258.83,120.29) --
	(263.11,121.48) --
	(267.41,122.68) --
	(271.74,123.87) --
	(276.09,125.07) --
	(280.46,126.27) --
	(284.84,127.46) --
	(289.25,128.66) --
	(293.68,129.86) --
	(298.12,131.05) --
	(302.57,132.25) --
	(307.04,133.45) --
	(311.53,134.64) --
	(316.03,135.84) --
	(320.54,137.04) --
	(325.06,138.23) --
	(329.60,139.43) --
	(334.15,140.62) --
	(338.70,141.82) --
	(343.27,143.02) --
	(347.85,144.21) --
	(352.44,145.41) --
	(357.03,146.61) --
	(361.63,147.80) --
	(366.25,149.00) --
	(370.87,150.20) --
	(375.49,151.39) --
	(380.13,152.59) --
	(384.77,153.79);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 7pt off 3pt ,line join=round] ( 41.36, 48.14) --
	( 44.98, 49.36) --
	( 48.60, 50.57) --
	( 52.22, 51.78) --
	( 55.84, 52.99) --
	( 59.45, 54.20) --
	( 63.07, 55.41) --
	( 66.69, 56.62) --
	( 70.31, 57.83) --
	( 73.93, 59.04) --
	( 77.55, 60.25) --
	( 81.16, 61.46) --
	( 84.78, 62.67) --
	( 88.40, 63.89) --
	( 92.02, 65.10) --
	( 95.64, 66.31) --
	( 99.26, 67.52) --
	(102.87, 68.73) --
	(106.49, 69.94) --
	(110.11, 71.15) --
	(113.73, 72.36) --
	(117.35, 73.57) --
	(120.97, 74.78) --
	(124.58, 75.99) --
	(128.20, 77.21) --
	(131.82, 78.42) --
	(135.44, 79.63) --
	(139.06, 80.84) --
	(142.68, 82.05) --
	(146.29, 83.26) --
	(149.91, 84.47) --
	(153.53, 85.68) --
	(157.15, 86.89) --
	(160.77, 88.10) --
	(164.39, 89.31) --
	(168.00, 90.52) --
	(171.62, 91.74) --
	(175.24, 92.95) --
	(178.86, 94.16) --
	(182.48, 95.37) --
	(186.10, 96.58) --
	(189.72, 97.79) --
	(193.33, 99.00) --
	(196.95,100.21) --
	(200.57,101.42) --
	(204.19,102.63) --
	(207.81,103.84) --
	(211.43,105.06) --
	(215.04,106.27) --
	(218.66,107.48) --
	(222.28,108.69) --
	(225.90,109.90) --
	(229.52,111.11) --
	(233.14,112.32) --
	(236.75,113.53) --
	(240.37,114.74) --
	(243.99,115.95) --
	(247.61,117.16) --
	(251.23,118.37) --
	(254.85,119.59) --
	(258.46,120.80) --
	(262.08,122.01) --
	(265.70,123.22) --
	(269.32,124.43) --
	(272.94,125.64) --
	(276.56,126.85) --
	(280.17,128.06) --
	(283.79,129.27) --
	(287.41,130.48) --
	(291.03,131.69) --
	(294.65,132.91) --
	(298.27,134.12) --
	(301.88,135.33) --
	(305.50,136.54) --
	(309.12,137.75) --
	(312.74,138.96) --
	(316.36,140.17) --
	(319.98,141.38) --
	(323.60,142.59) --
	(327.21,143.80) --
	(330.83,145.01) --
	(334.45,146.22) --
	(338.07,147.44) --
	(341.69,148.65) --
	(345.31,149.86) --
	(348.92,151.07) --
	(352.54,152.28) --
	(356.16,153.49) --
	(359.78,154.70) --
	(363.40,155.91) --
	(367.02,157.12) --
	(370.63,158.33) --
	(374.25,159.54) --
	(377.87,160.76) --
	(381.49,161.97) --
	(385.11,163.18) --
	(388.73,164.39) --
	(392.34,165.60) --
	(395.96,166.81) --
	(399.58,168.02) --
	(403.20,169.23);
\definecolor{drawColor}{RGB}{169,169,169}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.36, 30.89) --
	( 44.98, 32.61) --
	( 48.60, 34.33) --
	( 52.22, 36.04) --
	( 55.84, 37.76) --
	( 59.45, 39.48) --
	( 63.07, 41.20) --
	( 66.69, 42.92) --
	( 70.31, 44.64) --
	( 73.93, 46.35) --
	( 77.55, 48.07) --
	( 81.16, 49.79) --
	( 84.78, 51.51) --
	( 88.40, 53.23) --
	( 92.02, 54.95) --
	( 95.64, 56.66) --
	( 99.26, 58.38) --
	(102.87, 60.10) --
	(106.49, 61.82) --
	(110.11, 63.54) --
	(113.73, 65.26) --
	(117.35, 66.97) --
	(120.97, 68.69) --
	(124.58, 70.41) --
	(128.20, 72.13) --
	(131.82, 73.85) --
	(135.44, 75.56) --
	(139.06, 77.28) --
	(142.68, 79.00) --
	(146.29, 80.72) --
	(149.91, 82.44) --
	(153.53, 84.16) --
	(157.15, 85.87) --
	(160.77, 87.59) --
	(164.39, 89.31) --
	(168.00, 91.03) --
	(171.62, 92.75) --
	(175.24, 94.47) --
	(178.86, 96.18) --
	(182.48, 97.90) --
	(186.10, 99.62) --
	(189.72,101.34) --
	(193.33,103.06) --
	(196.95,104.78) --
	(200.57,106.49) --
	(204.19,108.21) --
	(207.81,109.93) --
	(211.43,111.65) --
	(215.04,113.37) --
	(218.66,115.09) --
	(222.28,116.80) --
	(225.90,118.52) --
	(229.52,120.24) --
	(233.14,121.96) --
	(236.75,123.68) --
	(240.37,125.40) --
	(243.99,127.11) --
	(247.61,128.83) --
	(251.23,130.55) --
	(254.85,132.27) --
	(258.46,133.99) --
	(262.08,135.71) --
	(265.70,137.42) --
	(269.32,139.14) --
	(272.94,140.86) --
	(276.56,142.58) --
	(280.17,144.30) --
	(283.79,146.01) --
	(287.41,147.73) --
	(291.03,149.45) --
	(294.65,151.17) --
	(298.27,152.89) --
	(301.88,154.61) --
	(305.50,156.32) --
	(309.12,158.04) --
	(312.74,159.76) --
	(316.36,161.48) --
	(319.98,163.20) --
	(323.60,164.92) --
	(327.21,166.63) --
	(330.83,168.35) --
	(334.45,170.07) --
	(338.07,171.79) --
	(341.69,173.51) --
	(345.31,175.23) --
	(348.92,176.94) --
	(352.54,178.66) --
	(356.16,180.38) --
	(359.78,182.10) --
	(363.40,183.82) --
	(367.02,185.54) --
	(370.63,187.25) --
	(374.25,188.97) --
	(377.87,190.69) --
	(381.49,192.41) --
	(385.11,194.13) --
	(388.73,195.85) --
	(392.34,197.56) --
	(395.96,199.28) --
	(399.58,201.00) --
	(403.20,202.72);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (164.40, 89.32) circle (  2.50);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 23.27, 22.30) rectangle (421.29,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (222.28,  6.47) {Standard Deviation};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,116.80) {Expected Return};
\end{scope}
\end{tikzpicture}
