% Created by tikzDevice version 0.10.1 on 2018-06-18 15:08:48
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (426.79,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (426.79,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 23.27, 22.30) rectangle (421.29,211.31);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 23.27, 22.30) rectangle (421.29,211.31);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 23.27, 50.84) --
	(421.29, 50.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 23.27, 99.01) --
	(421.29, 99.01);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 23.27,147.18) --
	(421.29,147.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 23.27,195.36) --
	(421.29,195.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 86.59, 22.30) --
	( 86.59,211.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] (177.05, 22.30) --
	(177.05,211.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] (267.51, 22.30) --
	(267.51,211.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] (357.97, 22.30) --
	(357.97,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.27, 26.75) --
	(421.29, 26.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.27, 74.92) --
	(421.29, 74.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.27,123.10) --
	(421.29,123.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.27,171.27) --
	(421.29,171.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.36, 22.30) --
	( 41.36,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (131.82, 22.30) --
	(131.82,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.28, 22.30) --
	(222.28,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.74, 22.30) --
	(312.74,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (403.20, 22.30) --
	(403.20,211.31);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 7pt off 3pt ,line join=round] (230.01, 30.89) --
	(225.98, 32.00) --
	(222.00, 33.12) --
	(218.06, 34.23) --
	(214.17, 35.34) --
	(210.33, 36.46) --
	(206.55, 37.57) --
	(202.83, 38.68) --
	(199.16, 39.80) --
	(195.57, 40.91) --
	(192.05, 42.02) --
	(188.61, 43.14) --
	(185.25, 44.25) --
	(181.97, 45.36) --
	(178.80, 46.48) --
	(175.72, 47.59) --
	(172.76, 48.70) --
	(169.91, 49.82) --
	(167.19, 50.93) --
	(164.60, 52.05) --
	(162.15, 53.16) --
	(159.86, 54.27) --
	(157.72, 55.39) --
	(155.75, 56.50) --
	(153.96, 57.61) --
	(152.35, 58.73) --
	(150.94, 59.84) --
	(149.73, 60.95) --
	(148.73, 62.07) --
	(147.94, 63.18) --
	(147.37, 64.29) --
	(147.02, 65.41) --
	(146.90, 66.52) --
	(147.01, 67.63) --
	(147.33, 68.75) --
	(147.89, 69.86) --
	(148.66, 70.97) --
	(149.64, 72.09) --
	(150.84, 73.20) --
	(152.23, 74.31) --
	(153.82, 75.43) --
	(155.60, 76.54) --
	(157.56, 77.65) --
	(159.68, 78.77) --
	(161.97, 79.88) --
	(164.40, 80.99) --
	(166.98, 82.11) --
	(169.69, 83.22) --
	(172.53, 84.34) --
	(175.49, 85.45) --
	(178.55, 86.56) --
	(181.72, 87.68) --
	(184.99, 88.79) --
	(188.34, 89.90) --
	(191.78, 91.02) --
	(195.29, 92.13) --
	(198.88, 93.24) --
	(202.54, 94.36) --
	(206.26, 95.47) --
	(210.03, 96.58) --
	(213.87, 97.70) --
	(217.75, 98.81) --
	(221.69, 99.92) --
	(225.67,101.04) --
	(229.69,102.15) --
	(233.75,103.26) --
	(237.85,104.38) --
	(241.98,105.49) --
	(246.15,106.60) --
	(250.35,107.72) --
	(254.57,108.83) --
	(258.83,109.94) --
	(263.11,111.06) --
	(267.41,112.17) --
	(271.74,113.29) --
	(276.09,114.40) --
	(280.46,115.51) --
	(284.84,116.63) --
	(289.25,117.74) --
	(293.68,118.85) --
	(298.12,119.97) --
	(302.57,121.08) --
	(307.04,122.19) --
	(311.53,123.31) --
	(316.03,124.42) --
	(320.54,125.53) --
	(325.06,126.65) --
	(329.60,127.76) --
	(334.15,128.87) --
	(338.70,129.99) --
	(343.27,131.10) --
	(347.85,132.21) --
	(352.44,133.33) --
	(357.03,134.44) --
	(361.63,135.55) --
	(366.25,136.67) --
	(370.87,137.78) --
	(375.49,138.89) --
	(380.13,140.01) --
	(384.77,141.12);
\definecolor{drawColor}{RGB}{169,169,169}

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.01, 46.95) --
	(225.98, 48.06) --
	(222.00, 49.17) --
	(218.06, 50.29) --
	(214.17, 51.40) --
	(210.33, 52.51) --
	(206.55, 53.63) --
	(202.83, 54.74) --
	(199.16, 55.86) --
	(195.57, 56.97) --
	(192.05, 58.08) --
	(188.61, 59.20) --
	(185.25, 60.31) --
	(181.97, 61.42) --
	(178.80, 62.54) --
	(175.72, 63.65) --
	(172.76, 64.76) --
	(169.91, 65.88) --
	(167.19, 66.99) --
	(164.60, 68.10) --
	(162.15, 69.22) --
	(159.86, 70.33) --
	(157.72, 71.44) --
	(155.75, 72.56) --
	(153.96, 73.67) --
	(152.35, 74.78) --
	(150.94, 75.90) --
	(149.73, 77.01) --
	(148.73, 78.12) --
	(147.94, 79.24) --
	(147.37, 80.35) --
	(147.02, 81.46) --
	(146.90, 82.58) --
	(147.01, 83.69) --
	(147.33, 84.80) --
	(147.89, 85.92) --
	(148.66, 87.03) --
	(149.64, 88.15) --
	(150.84, 89.26) --
	(152.23, 90.37) --
	(153.82, 91.49) --
	(155.60, 92.60) --
	(157.56, 93.71) --
	(159.68, 94.83) --
	(161.97, 95.94) --
	(164.40, 97.05) --
	(166.98, 98.17) --
	(169.69, 99.28) --
	(172.53,100.39) --
	(175.49,101.51) --
	(178.55,102.62) --
	(181.72,103.73) --
	(184.99,104.85) --
	(188.34,105.96) --
	(191.78,107.07) --
	(195.29,108.19) --
	(198.88,109.30) --
	(202.54,110.41) --
	(206.26,111.53) --
	(210.03,112.64) --
	(213.87,113.75) --
	(217.75,114.87) --
	(221.69,115.98) --
	(225.67,117.10) --
	(229.69,118.21) --
	(233.75,119.32) --
	(237.85,120.44) --
	(241.98,121.55) --
	(246.15,122.66) --
	(250.35,123.78) --
	(254.57,124.89) --
	(258.83,126.00) --
	(263.11,127.12) --
	(267.41,128.23) --
	(271.74,129.34) --
	(276.09,130.46) --
	(280.46,131.57) --
	(284.84,132.68) --
	(289.25,133.80) --
	(293.68,134.91) --
	(298.12,136.02) --
	(302.57,137.14) --
	(307.04,138.25) --
	(311.53,139.36) --
	(316.03,140.48) --
	(320.54,141.59) --
	(325.06,142.70) --
	(329.60,143.82) --
	(334.15,144.93) --
	(338.70,146.05) --
	(343.27,147.16) --
	(347.85,148.27) --
	(352.44,149.39) --
	(357.03,150.50) --
	(361.63,151.61) --
	(366.25,152.73) --
	(370.87,153.84) --
	(375.49,154.95) --
	(380.13,156.07) --
	(384.77,157.18);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 7pt off 3pt ,line join=round] ( 41.36, 42.81) --
	( 44.98, 43.97) --
	( 48.60, 45.13) --
	( 52.22, 46.29) --
	( 55.84, 47.45) --
	( 59.45, 48.61) --
	( 63.07, 49.77) --
	( 66.69, 50.92) --
	( 70.31, 52.08) --
	( 73.93, 53.24) --
	( 77.55, 54.40) --
	( 81.16, 55.56) --
	( 84.78, 56.72) --
	( 88.40, 57.88) --
	( 92.02, 59.04) --
	( 95.64, 60.20) --
	( 99.26, 61.36) --
	(102.87, 62.52) --
	(106.49, 63.68) --
	(110.11, 64.84) --
	(113.73, 66.00) --
	(117.35, 67.16) --
	(120.97, 68.32) --
	(124.58, 69.48) --
	(128.20, 70.64) --
	(131.82, 71.80) --
	(135.44, 72.96) --
	(139.06, 74.12) --
	(142.68, 75.28) --
	(146.29, 76.44) --
	(149.91, 77.60) --
	(153.53, 78.76) --
	(157.15, 79.92) --
	(160.77, 81.08) --
	(164.39, 82.24) --
	(168.00, 83.40) --
	(171.62, 84.56) --
	(175.24, 85.72) --
	(178.86, 86.88) --
	(182.48, 88.04) --
	(186.10, 89.20) --
	(189.72, 90.36) --
	(193.33, 91.51) --
	(196.95, 92.67) --
	(200.57, 93.83) --
	(204.19, 94.99) --
	(207.81, 96.15) --
	(211.43, 97.31) --
	(215.04, 98.47) --
	(218.66, 99.63) --
	(222.28,100.79) --
	(225.90,101.95) --
	(229.52,103.11) --
	(233.14,104.27) --
	(236.75,105.43) --
	(240.37,106.59) --
	(243.99,107.75) --
	(247.61,108.91) --
	(251.23,110.07) --
	(254.85,111.23) --
	(258.46,112.39) --
	(262.08,113.55) --
	(265.70,114.71) --
	(269.32,115.87) --
	(272.94,117.03) --
	(276.56,118.19) --
	(280.17,119.35) --
	(283.79,120.51) --
	(287.41,121.67) --
	(291.03,122.83) --
	(294.65,123.99) --
	(298.27,125.15) --
	(301.88,126.31) --
	(305.50,127.47) --
	(309.12,128.63) --
	(312.74,129.79) --
	(316.36,130.94) --
	(319.98,132.10) --
	(323.60,133.26) --
	(327.21,134.42) --
	(330.83,135.58) --
	(334.45,136.74) --
	(338.07,137.90) --
	(341.69,139.06) --
	(345.31,140.22) --
	(348.92,141.38) --
	(352.54,142.54) --
	(356.16,143.70) --
	(359.78,144.86) --
	(363.40,146.02) --
	(367.02,147.18) --
	(370.63,148.34) --
	(374.25,149.50) --
	(377.87,150.66) --
	(381.49,151.82) --
	(385.11,152.98) --
	(388.73,154.14) --
	(392.34,155.30) --
	(395.96,156.46) --
	(399.58,157.62) --
	(403.20,158.78);
\definecolor{drawColor}{RGB}{169,169,169}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.36, 42.81) --
	( 44.98, 44.41) --
	( 48.60, 46.01) --
	( 52.22, 47.60) --
	( 55.84, 49.20) --
	( 59.45, 50.80) --
	( 63.07, 52.40) --
	( 66.69, 54.00) --
	( 70.31, 55.60) --
	( 73.93, 57.20) --
	( 77.55, 58.80) --
	( 81.16, 60.40) --
	( 84.78, 62.00) --
	( 88.40, 63.60) --
	( 92.02, 65.19) --
	( 95.64, 66.79) --
	( 99.26, 68.39) --
	(102.87, 69.99) --
	(106.49, 71.59) --
	(110.11, 73.19) --
	(113.73, 74.79) --
	(117.35, 76.39) --
	(120.97, 77.99) --
	(124.58, 79.59) --
	(128.20, 81.19) --
	(131.82, 82.78) --
	(135.44, 84.38) --
	(139.06, 85.98) --
	(142.68, 87.58) --
	(146.29, 89.18) --
	(149.91, 90.78) --
	(153.53, 92.38) --
	(157.15, 93.98) --
	(160.77, 95.58) --
	(164.39, 97.18) --
	(168.00, 98.78) --
	(171.62,100.38) --
	(175.24,101.97) --
	(178.86,103.57) --
	(182.48,105.17) --
	(186.10,106.77) --
	(189.72,108.37) --
	(193.33,109.97) --
	(196.95,111.57) --
	(200.57,113.17) --
	(204.19,114.77) --
	(207.81,116.37) --
	(211.43,117.97) --
	(215.04,119.56) --
	(218.66,121.16) --
	(222.28,122.76) --
	(225.90,124.36) --
	(229.52,125.96) --
	(233.14,127.56) --
	(236.75,129.16) --
	(240.37,130.76) --
	(243.99,132.36) --
	(247.61,133.96) --
	(251.23,135.56) --
	(254.85,137.15) --
	(258.46,138.75) --
	(262.08,140.35) --
	(265.70,141.95) --
	(269.32,143.55) --
	(272.94,145.15) --
	(276.56,146.75) --
	(280.17,148.35) --
	(283.79,149.95) --
	(287.41,151.55) --
	(291.03,153.15) --
	(294.65,154.75) --
	(298.27,156.34) --
	(301.88,157.94) --
	(305.50,159.54) --
	(309.12,161.14) --
	(312.74,162.74) --
	(316.36,164.34) --
	(319.98,165.94) --
	(323.60,167.54) --
	(327.21,169.14) --
	(330.83,170.74) --
	(334.45,172.34) --
	(338.07,173.93) --
	(341.69,175.53) --
	(345.31,177.13) --
	(348.92,178.73) --
	(352.54,180.33) --
	(356.16,181.93) --
	(359.78,183.53) --
	(363.40,185.13) --
	(367.02,186.73) --
	(370.63,188.33) --
	(374.25,189.93) --
	(377.87,191.52) --
	(381.49,193.12) --
	(385.11,194.72) --
	(388.73,196.32) --
	(392.34,197.92) --
	(395.96,199.52) --
	(399.58,201.12) --
	(403.20,202.72);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (164.40, 97.18) circle (  2.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (191.78, 91.02) circle (  2.50);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 23.27, 22.30) rectangle (421.29,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (222.28,  6.47) {Standard Deviation};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,116.80) {Expected Return};
\end{scope}
\end{tikzpicture}
