
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 27, 2018 - 11:37:06  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Country & Avg DD & Avg Length & Avg Recovery & Avg DD.1 & Avg Length.1 & Avg Recovery.1 & Avg DD.2 & Avg Length.2 & Avg Recovery.2 \\ 
\hline \\[-1.8ex] 
1 & AUS & $$-$6.302$ & $7.174$ & $3.348$ & $$-$5.322$ & $9.263$ & $5.421$ & $$-$6.318$ & $8.600$ & $4.550$ \\ 
2 & BRA & $$-$8.059$ & $9.560$ & $4.208$ & $$-$17.469$ & $15.235$ & $5.500$ & $$-$15.064$ & $17.067$ & $4.286$ \\ 
3 & CHN & $$-$9.511$ & $10.333$ & $5.917$ & $$-$10.074$ & $10.583$ & $3.727$ & $$-$19.374$ & $27.400$ & $2$ \\ 
4 & DEU & $$-$11.051$ & $10.625$ & $5.783$ & $$-$12.587$ & $16.812$ & $9.933$ & $$-$10.706$ & $17.125$ & $12.333$ \\ 
5 & FRA & $$-$10.263$ & $14.111$ & $5.941$ & $$-$15.260$ & $18.267$ & $10.214$ & $$-$11.590$ & $19.071$ & $15.077$ \\ 
6 & IND & $$-$8.170$ & $6.500$ & $2.885$ & $$-$12.545$ & $12.467$ & $5.733$ & $$-$10.862$ & $8.318$ & $4.500$ \\ 
7 & ITA & $$-$14.625$ & $19.500$ & $2.143$ & $$-$18.174$ & $22.571$ & $2.333$ & $$-$8.919$ & $15.400$ & $1.667$ \\ 
8 & JPN & $$-$30.655$ & $72.750$ & $41.750$ & $$-$78.514$ & $294$ & $175$ & $$-$40.792$ & $148$ & $2$ \\ 
9 & UK & $$-$6.060$ & $11.609$ & $4.652$ & $$-$7.872$ & $14.158$ & $8.158$ & $$-$6.018$ & $10.560$ & $7.240$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
