
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 27, 2018 - 10:27:10  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Country & av\_return & av\_sharpe & sv\_return & sv\_sharpe & bh\_return & bh\_sharpe \\ 
\hline \\[-1.8ex] 
1 & AUS & $12.477$ & $0.981$ & $11.993$ & $0.943$ & $7.805$ & $0.614$ \\ 
2 & BRA & $11$ & $0.291$ & $9.037$ & $0.240$ & $6.163$ & $0.164$ \\ 
3 & CHN & $27.381$ & $0.868$ & $24.926$ & $0.790$ & $12.286$ & $0.390$ \\ 
4 & DEU & $11.064$ & $0.537$ & $7.633$ & $0.371$ & $5.399$ & $0.262$ \\ 
5 & FRA & $7.243$ & $0.404$ & $6.128$ & $0.341$ & $4.904$ & $0.273$ \\ 
6 & IND & $14.893$ & $0.633$ & $12.256$ & $0.521$ & $11.460$ & $0.487$ \\ 
7 & ITA & $3.838$ & $0.194$ & $3.912$ & $0.198$ & $1.451$ & $0.073$ \\ 
8 & JPN & $1.375$ & $0.068$ & $0.129$ & $0.006$ & $$-$0.775$ & $$-$0.038$ \\ 
9 & UK & $6.591$ & $0.485$ & $5.984$ & $0.441$ & $5.111$ & $0.376$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
