
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jun 14, 2018 - 03:16:30  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Strategy & N & Max DD & Avg DD & Max Length & Avg Length & Max Recovery & Avg Recovery \\ 
\hline \\[-1.8ex] 
1 & BH & $82$ & $$-$84.803$ & $$-$8.069$ & $188$ & $11.549$ & $154$ & $7.207$ \\ 
2 & SV & $65$ & $$-$63.637$ & $$-$11.196$ & $246$ & $14.954$ & $135$ & $7.446$ \\ 
3 & AV & $87$ & $$-$60.264$ & $$-$9.026$ & $205$ & $10.851$ & $135$ & $5.034$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
