
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jul 03, 2018 - 11:46:26  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
V1 & V2 & Return & Sharpe & Sortino & Kappa\$\_\{3\}\$ & Kappa\$\_\{4\}\$ & Return.1 & Sharpe.1 & Sortino.1 & Kappa\$\_\{3\}\$.1 & Kappa\$\_\{4\}\$.1 \\ 
\hline \\[-1.8ex] 
029 & BH & 7.947 & 0.524 & 0.221 & 0.144 & 0.105 & 7.947 & 0.524 & 0.221 & 0.144 & 0.105 \\ 
029 & SV & 4.782 & 0.528 & 0.232 & 0.149 & 0.11 & 5.132 & 0.513 & 0.227 & 0.143 & 0.106 \\ 
029 & AV & 6.377\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.64\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.282\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.184\textasteriskcentered \textasteriskcentered  & 0.135\textasteriskcentered \textasteriskcentered  & 6.409\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.639\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.282\textasteriskcentered \textasteriskcentered  & 0.184\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.136\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
035 & BH & 7.947 & 0.524 & 0.221 & 0.144 & 0.105 & 7.947 & 0.524 & 0.221 & 0.144 & 0.105 \\ 
035 & SV & 5.612 & 0.545 & 0.24 & 0.154 & 0.113 & 6.107 & 0.512 & 0.226 & 0.143 & 0.106 \\ 
035 & AV & 7.515\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.638\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.28\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.182\textasteriskcentered \textasteriskcentered  & 0.133\textasteriskcentered \textasteriskcentered  & 7.734\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.639\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.282\textasteriskcentered \textasteriskcentered  & 0.184\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.136\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
053 & BH & 7.947 & 0.524 & 0.221 & 0.144 & 0.105 & 7.947 & 0.524 & 0.221 & 0.144 & 0.105 \\ 
053 & SV & 7.476 & 0.559 & 0.242 & 0.152 & 0.107 & 8.918 & 0.521 & 0.229 & 0.146 & 0.108 \\ 
053 & AV & 10.034\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.626\textasteriskcentered \textasteriskcentered  & 0.269\textasteriskcentered \textasteriskcentered  & 0.171\textasteriskcentered \textasteriskcentered  & 0.121\textasteriskcentered \textasteriskcentered  & 11.863\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.641\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.283\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.184\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.136\textasteriskcentered \textasteriskcentered  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
