
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jun 12, 2018 - 04:34:50  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Return & Sharpe & Sortino & Kappa\$\_\{3\}\$ & Kappa\$\_\{4\}\$ & Rachev \\ 
\hline \\[-1.8ex] 
7.334 & 0.324 & 0.132 & 0.085 & 0.063 & 0.866 \\ 
10.56 & 0.542 & 0.239 & 0.147 & 0.108 & 1.072\textasteriskcentered \textasteriskcentered  \\ 
12.509\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.592 & 0.256 & 0.169\textasteriskcentered  & 0.127\textasteriskcentered  & 0.931 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
