
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jul 03, 2018 - 11:46:26  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
V1 & V2 & Return & Sharpe & Sortino & Kappa\$\_\{3\}\$ & Kappa\$\_\{4\}\$ \\ 
\hline \\[-1.8ex] 
029 & BH & 7.947 & 0.524 & 0.221 & 0.144 & 0.105 \\ 
029 & SV & 10.046 & 0.52 & 0.236 & 0.149 & 0.11 \\ 
029 & AV & 11.869\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.639\textasteriskcentered \textasteriskcentered  & 0.282\textasteriskcentered \textasteriskcentered  & 0.184\textasteriskcentered \textasteriskcentered  & 0.136\textasteriskcentered \textasteriskcentered  \\ 
035 & BH & 7.947 & 0.524 & 0.221 & 0.144 & 0.105 \\ 
035 & SV & 10.046 & 0.52 & 0.236 & 0.149 & 0.11 \\ 
035 & AV & 11.869\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.639\textasteriskcentered \textasteriskcentered  & 0.282\textasteriskcentered \textasteriskcentered  & 0.184\textasteriskcentered \textasteriskcentered  & 0.136\textasteriskcentered \textasteriskcentered  \\ 
053 & BH & 7.947 & 0.524 & 0.221 & 0.144 & 0.105 \\ 
053 & SV & 10.046 & 0.52 & 0.236 & 0.149 & 0.11 \\ 
053 & AV & 11.869\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.639\textasteriskcentered \textasteriskcentered  & 0.282\textasteriskcentered \textasteriskcentered  & 0.184\textasteriskcentered \textasteriskcentered  & 0.136\textasteriskcentered \textasteriskcentered  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
