
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jun 21, 2018 - 12:02:14  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Pctl(25)} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{Pctl(75)} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
vol\_mang & 1,085 & 1.290 & 1.412 & 0.017 & 0.455 & 0.948 & 1.619 & 16.193 \\ 
av\_mang & 1,085 & 1.301 & 0.710 & 0.033 & 0.787 & 1.235 & 1.694 & 4.253 \\ 
vol\_mang\_10 & 1,085 & 0.697 & 0.762 & 0.009 & 0.246 & 0.512 & 0.874 & 8.743 \\ 
av\_mang\_10 & 1,085 & 0.702 & 0.383 & 0.018 & 0.425 & 0.667 & 0.915 & 2.296 \\ 
vol\_mang\_12 & 1,085 & 0.841 & 0.920 & 0.011 & 0.297 & 0.618 & 1.055 & 10.552 \\ 
av\_mang\_12 & 1,085 & 0.848 & 0.463 & 0.022 & 0.513 & 0.805 & 1.104 & 2.772 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
