
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jul 03, 2018 - 11:46:26  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
V1 & V2 & Return & Sharpe & Sortino & Kappa\$\_\{3\}\$ & Kappa\$\_\{4\}\$ & Return.1 & Sharpe.1 & Sortino.1 & Kappa\$\_\{3\}\$.1 & Kappa\$\_\{4\}\$.1 \\ 
\hline \\[-1.8ex] 
029 & BH & 5.031 & 0.225 & 0.088 & 0.06 & 0.047 & 5.031 & 0.225 & 0.088 & 0.06 & 0.047 \\ 
029 & SV & 2.186\textasteriskcentered  & 0.27 & 0.115 & 0.083 & 0.068 & 2.484\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.296 & 0.129 & 0.092 & 0.076 \\ 
029 & AV & 2.129 & 0.208 & 0.085 & 0.062 & 0.051 & 2.148 & 0.207 & 0.084 & 0.061 & 0.05 \\ 
035 & BH & 5.031 & 0.225 & 0.088 & 0.06 & 0.047 & 5.031 & 0.225 & 0.088 & 0.06 & 0.047 \\ 
035 & SV & 2.348\textasteriskcentered  & 0.249 & 0.105 & 0.075 & 0.062 & 2.889\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.287 & 0.124 & 0.089 & 0.073 \\ 
035 & AV & 2.274 & 0.188 & 0.076 & 0.056 & 0.046 & 2.592 & 0.207 & 0.084 & 0.061 & 0.05 \\ 
053 & BH & 5.031 & 0.225 & 0.088 & 0.06 & 0.047 & 5.031 & 0.225 & 0.088 & 0.06 & 0.047 \\ 
053 & SV & 2.496\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.192 & 0.079 & 0.057 & 0.046 & 4.243\textasteriskcentered \textasteriskcentered  & 0.28 & 0.121 & 0.087 & 0.071 \\ 
053 & AV & 2.105 & 0.122 & 0.048 & 0.035 & 0.028 & 4.015 & 0.21 & 0.086 & 0.062 & 0.051 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
