
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jul 03, 2018 - 11:46:25  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
V1 & V2 & Return & Sharpe & Sortino & Kappa\$\_\{3\}\$ & Kappa\$\_\{4\}\$ & Return.1 & Sharpe.1 & Sortino.1 & Kappa\$\_\{3\}\$.1 & Kappa\$\_\{4\}\$.1 \\ 
\hline \\[-1.8ex] 
029 & BH & -4.065 & -0.134 & -0.052 & -0.036 & -0.029 & -4.065 & -0.134 & -0.052 & -0.036 & -0.029 \\ 
029 & SV & 0.401\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.053\textasteriskcentered  & 0.022\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.016\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.013\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.636\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.081\textasteriskcentered \textasteriskcentered  & 0.034\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.024\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.02\textasteriskcentered \textasteriskcentered  \\ 
029 & AV & -0.807 & -0.082 & -0.032 & -0.023 & -0.019 & -0.792 & -0.08 & -0.031 & -0.022 & -0.018 \\ 
035 & BH & -4.065 & -0.134 & -0.052 & -0.036 & -0.029 & -4.065 & -0.134 & -0.052 & -0.036 & -0.029 \\ 
035 & SV & 0.256\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.029\textasteriskcentered  & 0.012\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.008\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.007\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.682\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.073\textasteriskcentered  & 0.03\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.022\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.018\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
035 & AV & -1.206 & -0.104 & -0.04 & -0.029 & -0.024 & -0.956 & -0.08 & -0.031 & -0.022 & -0.018 \\ 
053 & BH & -4.065 & -0.134 & -0.052 & -0.036 & -0.029 & -4.065 & -0.134 & -0.052 & -0.036 & -0.029 \\ 
053 & SV & -0.477\textasteriskcentered \textasteriskcentered \textasteriskcentered  & -0.039\textasteriskcentered  & -0.015\textasteriskcentered \textasteriskcentered \textasteriskcentered  & -0.011\textasteriskcentered \textasteriskcentered \textasteriskcentered  & -0.009\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.896\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.063\textasteriskcentered  & 0.026\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.019\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.016\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
053 & AV & -2.939 & -0.175 & -0.065 & -0.047 & -0.039 & -1.437 & -0.078 & -0.03 & -0.022 & -0.018 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
