
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jun 12, 2018 - 04:34:44  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
V1 & V2 & Return & Sharpe & Sortino & Kappa\$\_\{3\}\$ & Kappa\$\_\{4\}\$ & Rachev & Return.1 & Sharpe.1 & Sortino.1 & Kappa\$\_\{3\}\$.1 & Kappa\$\_\{4\}\$.1 & Rachev.1 \\ 
\hline \\[-1.8ex] 
029 & BH & 5.932 & 0.319 & 0.129 & 0.082 & 0.061 & 0.841 & 5.932 & 0.319 & 0.129 & 0.082 & 0.061 & 0.841 \\ 
029 & SV & 4.065 & 0.461 & 0.201 & 0.13 & 0.097 & 1.038 & 4.396 & 0.454 & 0.2 & 0.127 & 0.094 & 1.096\textasteriskcentered  \\ 
029 & AV & 5.196\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.522\textasteriskcentered \textasteriskcentered  & 0.225\textasteriskcentered \textasteriskcentered  & 0.15\textasteriskcentered \textasteriskcentered  & 0.112\textasteriskcentered \textasteriskcentered  & 0.966 & 5.225\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.52\textasteriskcentered  & 0.225\textasteriskcentered  & 0.15\textasteriskcentered \textasteriskcentered  & 0.112\textasteriskcentered \textasteriskcentered  & 0.972 \\ 
035 & BH & 5.932 & 0.319 & 0.129 & 0.082 & 0.061 & 0.841 & 5.932 & 0.319 & 0.129 & 0.082 & 0.061 & 0.841 \\ 
035 & SV & 4.735 & 0.47 & 0.205 & 0.133 & 0.098 & 1.027 & 5.219 & 0.452 & 0.198 & 0.127 & 0.094 & 1.083\textasteriskcentered  \\ 
035 & AV & 6.081\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.516\textasteriskcentered  & 0.221\textasteriskcentered  & 0.147\textasteriskcentered  & 0.11\textasteriskcentered \textasteriskcentered  & 0.945 & 6.306\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.52\textasteriskcentered \textasteriskcentered  & 0.225\textasteriskcentered \textasteriskcentered  & 0.15\textasteriskcentered \textasteriskcentered  & 0.112\textasteriskcentered \textasteriskcentered  & 0.972 \\ 
053 & BH & 5.932 & 0.319 & 0.129 & 0.082 & 0.061 & 0.841 & 5.932 & 0.319 & 0.129 & 0.082 & 0.061 & 0.841 \\ 
053 & SV & 6.171 & 0.467 & 0.2 & 0.128 & 0.091 & 0.982 & 7.606 & 0.456 & 0.199 & 0.129 & 0.096 & 1.044 \\ 
053 & AV & 7.885\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.486 & 0.204 & 0.133 & 0.097 & 0.896 & 9.677\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.522\textasteriskcentered \textasteriskcentered  & 0.226\textasteriskcentered \textasteriskcentered  & 0.15\textasteriskcentered \textasteriskcentered  & 0.112\textasteriskcentered \textasteriskcentered  & 0.969 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
