
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jul 03, 2018 - 11:46:25  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
V1 & V2 & Return & Sharpe & Sortino & Kappa\$\_\{3\}\$ & Kappa\$\_\{4\}\$ \\ 
\hline \\[-1.8ex] 
029 & BH & 5.112 & 0.332 & 0.134 & 0.089 & 0.067 \\ 
029 & SV & 7.227 & 0.402 & 0.185 & 0.121 & 0.091 \\ 
029 & AV & 7.713\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.461 & 0.199 & 0.136\textasteriskcentered  & 0.105\textasteriskcentered  \\ 
035 & BH & 5.112 & 0.332 & 0.134 & 0.089 & 0.067 \\ 
035 & SV & 7.227 & 0.402 & 0.185 & 0.121 & 0.091 \\ 
035 & AV & 7.713\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.461 & 0.199 & 0.136\textasteriskcentered  & 0.105\textasteriskcentered  \\ 
053 & BH & 5.112 & 0.332 & 0.134 & 0.089 & 0.067 \\ 
053 & SV & 7.227 & 0.402 & 0.185 & 0.121 & 0.091 \\ 
053 & AV & 7.713\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.461 & 0.199 & 0.136\textasteriskcentered  & 0.105\textasteriskcentered  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
