
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jul 03, 2018 - 11:46:27  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
V1 & V2 & Return & Sharpe & Sortino & Kappa\$\_\{3\}\$ & Kappa\$\_\{4\}\$ \\ 
\hline \\[-1.8ex] 
029 & BH & 5.031 & 0.225 & 0.088 & 0.06 & 0.047 \\ 
029 & SV & 4.65\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.298 & 0.13 & 0.093 & 0.077 \\ 
029 & AV & 3.978 & 0.207 & 0.084 & 0.061 & 0.05 \\ 
035 & BH & 5.031 & 0.225 & 0.088 & 0.06 & 0.047 \\ 
035 & SV & 4.65\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.298 & 0.13 & 0.093 & 0.077 \\ 
035 & AV & 3.978 & 0.207 & 0.084 & 0.061 & 0.05 \\ 
053 & BH & 5.031 & 0.225 & 0.088 & 0.06 & 0.047 \\ 
053 & SV & 4.65\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.298 & 0.13 & 0.093 & 0.077 \\ 
053 & AV & 3.978 & 0.207 & 0.084 & 0.061 & 0.05 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
