
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jul 03, 2018 - 11:46:24  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
V1 & V2 & Return & Sharpe & Sortino & Kappa\$\_\{3\}\$ & Kappa\$\_\{4\}\$ & Return.1 & Sharpe.1 & Sortino.1 & Kappa\$\_\{3\}\$.1 & Kappa\$\_\{4\}\$.1 \\ 
\hline \\[-1.8ex] 
029 & BH & 5.932 & 0.319 & 0.129 & 0.082 & 0.061 & 5.932 & 0.319 & 0.129 & 0.082 & 0.061 \\ 
029 & SV & 4.046 & 0.458 & 0.2 & 0.13 & 0.096 & 4.377 & 0.452 & 0.199 & 0.127 & 0.094 \\ 
029 & AV & 5.171\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.519\textasteriskcentered  & 0.224\textasteriskcentered \textasteriskcentered  & 0.149\textasteriskcentered \textasteriskcentered  & 0.111\textasteriskcentered \textasteriskcentered  & 5.2\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.517\textasteriskcentered  & 0.223\textasteriskcentered  & 0.149\textasteriskcentered \textasteriskcentered  & 0.111\textasteriskcentered \textasteriskcentered  \\ 
035 & BH & 5.932 & 0.319 & 0.129 & 0.082 & 0.061 & 5.932 & 0.319 & 0.129 & 0.082 & 0.061 \\ 
035 & SV & 4.712 & 0.467 & 0.204 & 0.133 & 0.098 & 5.196 & 0.45 & 0.197 & 0.126 & 0.093 \\ 
035 & AV & 6.051\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.513\textasteriskcentered  & 0.22\textasteriskcentered  & 0.146\textasteriskcentered  & 0.109\textasteriskcentered  & 6.275\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.517\textasteriskcentered \textasteriskcentered  & 0.223\textasteriskcentered \textasteriskcentered  & 0.149\textasteriskcentered \textasteriskcentered  & 0.111\textasteriskcentered \textasteriskcentered  \\ 
053 & BH & 5.932 & 0.319 & 0.129 & 0.082 & 0.061 & 5.932 & 0.319 & 0.129 & 0.082 & 0.061 \\ 
053 & SV & 6.141 & 0.464 & 0.198 & 0.127 & 0.09 & 7.571 & 0.454 & 0.198 & 0.128 & 0.095 \\ 
053 & AV & 7.856\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.484 & 0.203 & 0.132 & 0.096 & 9.63\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.52\textasteriskcentered \textasteriskcentered  & 0.224\textasteriskcentered \textasteriskcentered  & 0.149\textasteriskcentered \textasteriskcentered  & 0.112\textasteriskcentered \textasteriskcentered  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
