
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jul 03, 2018 - 11:46:26  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
V1 & V2 & Return & Sharpe & Sortino & Kappa\$\_\{3\}\$ & Kappa\$\_\{4\}\$ \\ 
\hline \\[-1.8ex] 
029 & BH & -4.065 & -0.134 & -0.052 & -0.036 & -0.029 \\ 
029 & SV & 1.216\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.084\textasteriskcentered  & 0.035\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.025\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.021\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
029 & AV & -1.467 & -0.08 & -0.031 & -0.022 & -0.018 \\ 
035 & BH & -4.065 & -0.134 & -0.052 & -0.036 & -0.029 \\ 
035 & SV & 1.216\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.084\textasteriskcentered  & 0.035\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.025\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.021\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
035 & AV & -1.467 & -0.08 & -0.031 & -0.022 & -0.018 \\ 
053 & BH & -4.065 & -0.134 & -0.052 & -0.036 & -0.029 \\ 
053 & SV & 1.216\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.084\textasteriskcentered \textasteriskcentered  & 0.035\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.025\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.021\textasteriskcentered \textasteriskcentered  \\ 
053 & AV & -1.467 & -0.08 & -0.031 & -0.022 & -0.018 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
