
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jul 03, 2018 - 11:46:25  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
V1 & V2 & Return & Sharpe & Sortino & Kappa\$\_\{3\}\$ & Kappa\$\_\{4\}\$ \\ 
\hline \\[-1.8ex] 
029 & BH & 7.334 & 0.324 & 0.132 & 0.085 & 0.063 \\ 
029 & SV & 10.557 & 0.541 & 0.238 & 0.147 & 0.108 \\ 
029 & AV & 12.45\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.588 & 0.254 & 0.168\textasteriskcentered  & 0.126\textasteriskcentered \textasteriskcentered  \\ 
035 & BH & 7.334 & 0.324 & 0.132 & 0.085 & 0.063 \\ 
035 & SV & 10.557 & 0.541 & 0.238 & 0.147 & 0.108 \\ 
035 & AV & 12.45\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.588 & 0.254 & 0.168\textasteriskcentered \textasteriskcentered  & 0.126\textasteriskcentered \textasteriskcentered  \\ 
053 & BH & 7.334 & 0.324 & 0.132 & 0.085 & 0.063 \\ 
053 & SV & 10.557 & 0.541 & 0.238 & 0.147 & 0.108 \\ 
053 & AV & 12.45\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.588 & 0.254 & 0.168\textasteriskcentered  & 0.126\textasteriskcentered  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
