
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jun 12, 2018 - 04:34:50  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Return & Sharpe & Sortino & Kappa\$\_\{3\}\$ & Kappa\$\_\{4\}\$ & Rachev \\ 
\hline \\[-1.8ex] 
5.112 & 0.332 & 0.134 & 0.089 & 0.067 & 0.826 \\ 
7.311 & 0.406 & 0.187 & 0.122 & 0.092 & 1.212\textasteriskcentered \textasteriskcentered  \\ 
7.857\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.47 & 0.203 & 0.139\textasteriskcentered  & 0.106\textasteriskcentered  & 0.987 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
