
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jul 03, 2018 - 11:46:25  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
V1 & V2 & Return & Sharpe & Sortino & Kappa\$\_\{3\}\$ & Kappa\$\_\{4\}\$ & Return.1 & Sharpe.1 & Sortino.1 & Kappa\$\_\{3\}\$.1 & Kappa\$\_\{4\}\$.1 \\ 
\hline \\[-1.8ex] 
029 & BH & 5.112 & 0.332 & 0.134 & 0.089 & 0.067 & 5.112 & 0.332 & 0.134 & 0.089 & 0.067 \\ 
029 & SV & 3.157 & 0.387 & 0.168 & 0.115 & 0.09 & 3.508 & 0.386 & 0.17 & 0.113 & 0.087 \\ 
029 & AV & 4.12\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.459\textasteriskcentered  & 0.198 & 0.135 & 0.104 & 4.164\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.461 & 0.199\textasteriskcentered  & 0.136\textasteriskcentered \textasteriskcentered  & 0.105\textasteriskcentered  \\ 
035 & BH & 5.112 & 0.332 & 0.134 & 0.089 & 0.067 & 5.112 & 0.332 & 0.134 & 0.089 & 0.067 \\ 
035 & SV & 3.652 & 0.388 & 0.168 & 0.116 & 0.091 & 4.13 & 0.384 & 0.169 & 0.113 & 0.088 \\ 
035 & AV & 4.883\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.457\textasteriskcentered  & 0.196\textasteriskcentered  & 0.135 & 0.103 & 5.026\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.461\textasteriskcentered  & 0.199 & 0.136 & 0.105 \\ 
053 & BH & 5.112 & 0.332 & 0.134 & 0.089 & 0.067 & 5.112 & 0.332 & 0.134 & 0.089 & 0.067 \\ 
053 & SV & 4.637 & 0.373 & 0.159 & 0.111 & 0.088 & 5.901 & 0.383 & 0.167 & 0.113 & 0.088 \\ 
053 & AV & 6.472\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.429\textasteriskcentered  & 0.181 & 0.122 & 0.093 & 7.663\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.459\textasteriskcentered  & 0.198 & 0.135 & 0.104 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
