
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jul 03, 2018 - 11:46:24  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
V1 & V2 & Return & Sharpe & Sortino & Kappa\$\_\{3\}\$ & Kappa\$\_\{4\}\$ & Return.1 & Sharpe.1 & Sortino.1 & Kappa\$\_\{3\}\$.1 & Kappa\$\_\{4\}\$.1 \\ 
\hline \\[-1.8ex] 
029 & BH & 7.334 & 0.324 & 0.132 & 0.085 & 0.063 & 7.334 & 0.324 & 0.132 & 0.085 & 0.063 \\ 
029 & SV & 5.379 & 0.553 & 0.242 & 0.151 & 0.111 & 5.679 & 0.54 & 0.237 & 0.147 & 0.107 \\ 
029 & AV & 6.718\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.594 & 0.257 & 0.169\textasteriskcentered  & 0.126\textasteriskcentered  & 6.722\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.588 & 0.254\textasteriskcentered  & 0.168\textasteriskcentered  & 0.126\textasteriskcentered  \\ 
035 & BH & 7.334 & 0.324 & 0.132 & 0.085 & 0.063 & 7.334 & 0.324 & 0.132 & 0.085 & 0.063 \\ 
035 & SV & 6.302 & 0.572 & 0.25 & 0.156 & 0.113 & 6.793 & 0.536 & 0.235 & 0.145 & 0.106 \\ 
035 & AV & 7.764\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.584 & 0.25 & 0.164 & 0.122\textasteriskcentered  & 8.113\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.588 & 0.254 & 0.168\textasteriskcentered  & 0.126\textasteriskcentered \textasteriskcentered  \\ 
053 & BH & 7.334 & 0.324 & 0.132 & 0.085 & 0.063 & 7.334 & 0.324 & 0.132 & 0.085 & 0.063 \\ 
053 & SV & 8.395 & 0.586 & 0.251 & 0.151 & 0.104 & 10.076 & 0.547 & 0.239 & 0.15 & 0.11 \\ 
053 & AV & 9.868\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.555 & 0.231 & 0.147 & 0.106 & 12.525\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.595 & 0.258 & 0.17\textasteriskcentered \textasteriskcentered  & 0.127\textasteriskcentered \textasteriskcentered  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
