
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jul 03, 2018 - 11:46:24  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
V1 & V2 & Return & Sharpe & Sortino & Kappa\$\_\{3\}\$ & Kappa\$\_\{4\}\$ \\ 
\hline \\[-1.8ex] 
029 & BH & 5.932 & 0.319 & 0.129 & 0.082 & 0.061 \\ 
029 & SV & 8.564 & 0.46 & 0.207 & 0.132 & 0.097 \\ 
029 & AV & 9.63\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.517 & 0.223 & 0.149\textasteriskcentered  & 0.111\textasteriskcentered  \\ 
035 & BH & 5.932 & 0.319 & 0.129 & 0.082 & 0.061 \\ 
035 & SV & 8.564 & 0.46 & 0.207 & 0.132 & 0.097 \\ 
035 & AV & 9.63\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.517 & 0.223 & 0.149\textasteriskcentered  & 0.111\textasteriskcentered \textasteriskcentered  \\ 
053 & BH & 5.932 & 0.319 & 0.129 & 0.082 & 0.061 \\ 
053 & SV & 8.564 & 0.46 & 0.207 & 0.132 & 0.097 \\ 
053 & AV & 9.63\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.517 & 0.223 & 0.149\textasteriskcentered  & 0.111\textasteriskcentered \textasteriskcentered  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
