
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 05, 2018 - 07:41:05  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{RET$_{t+1}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
 AC & 0.004 &  & 0.024$^{*}$ &  &  \\ 
  & (0.012) &  & (0.014) &  &  \\ 
  & & & & & \\ 
 AV &  & $-$0.484$^{**}$ & $-$0.706$^{***}$ &  &  \\ 
  &  & (0.223) & (0.259) &  &  \\ 
  & & & & & \\ 
 AC * AV &  &  &  & $-$0.771$^{**}$ &  \\ 
  &  &  &  & (0.389) &  \\ 
  & & & & & \\ 
 SV &  &  &  &  & $-$0.604$^{*}$ \\ 
  &  &  &  &  & (0.325) \\ 
  & & & & & \\ 
 Constant & 0.004 & 0.008$^{***}$ & 0.003 & 0.007$^{***}$ & 0.006$^{***}$ \\ 
  & (0.004) & (0.002) & (0.004) & (0.002) & (0.002) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,085 & 1,085 & 1,085 & 1,085 & 1,085 \\ 
R$^{2}$ & 0.0001 & 0.004 & 0.007 & 0.004 & 0.003 \\ 
Adjusted R$^{2}$ & $-$0.001 & 0.003 & 0.005 & 0.003 & 0.002 \\ 
Residual Std. Error & 0.054 (df = 1083) & 0.054 (df = 1083) & 0.054 (df = 1082) & 0.054 (df = 1083) & 0.054 (df = 1083) \\ 
F Statistic & 0.125 (df = 1; 1083) & 4.687$^{**}$ (df = 1; 1083) & 3.774$^{**}$ (df = 2; 1082) & 3.940$^{**}$ (df = 1; 1083) & 3.461$^{*}$ (df = 1; 1083) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
