
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 05, 2018 - 07:41:02  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{RET$_{t+1}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
 AC & 0.109$^{**}$ &  & 0.170$^{***}$ &  &  \\ 
  & (0.042) &  & (0.046) &  &  \\ 
  & & & & & \\ 
 AV &  & $-$0.371 & $-$0.777$^{***}$ &  &  \\ 
  &  & (0.233) & (0.254) &  &  \\ 
  & & & & & \\ 
 AC * AV &  &  &  & $-$0.198 &  \\ 
  &  &  &  & (0.444) &  \\ 
  & & & & & \\ 
 SV &  &  &  &  & $-$0.130 \\ 
  &  &  &  &  & (0.524) \\ 
  & & & & & \\ 
 Constant & $-$0.012 & 0.025$^{***}$ & $-$0.012 & 0.018$^{***}$ & 0.018$^{***}$ \\ 
  & (0.012) & (0.007) & (0.012) & (0.006) & (0.006) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 331 & 331 & 331 & 331 & 331 \\ 
R$^{2}$ & 0.020 & 0.008 & 0.047 & 0.001 & 0.0002 \\ 
Adjusted R$^{2}$ & 0.017 & 0.005 & 0.041 & $-$0.002 & $-$0.003 \\ 
Residual Std. Error & 0.085 (df = 329) & 0.086 (df = 329) & 0.084 (df = 328) & 0.086 (df = 329) & 0.086 (df = 329) \\ 
F Statistic & 6.640$^{**}$ (df = 1; 329) & 2.519 (df = 1; 329) & 8.064$^{***}$ (df = 2; 328) & 0.199 (df = 1; 329) & 0.062 (df = 1; 329) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
