
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Jun 10, 2018 - 12:57:03  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
variable & DM & MSE-F & ENC-HLN \\ 
\hline \\[-1.8ex] 
AC\$\_\{t+1\}\$ & -1.76 & -70.487 & 0.132\textasteriskcentered  \\ 
SV\$\_\{t+1\}\$ & -1.596 & -19.208 & 0 \\ 
AV\$\_\{t+1\}\$ & -2.659 & -318.436 & 0 \\ 
RET\$\_\{t+1\}\$ & 1.388\textasteriskcentered  & 3.65\textasteriskcentered  & 1\textasteriskcentered  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
