
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Jun 10, 2018 - 12:58:11  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
variable & DM & MSE-F & ENC-HLN \\ 
\hline \\[-1.8ex] 
AC\$\_\{t+1\}\$ & -1.163 & -30.838 & 0.234\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
SV\$\_\{t+1\}\$ & -1.09 & -54.529 & 0.307\textasteriskcentered  \\ 
AV\$\_\{t+1\}\$ & -1.708 & -54.036 & 0 \\ 
RET\$\_\{t+1\}\$ & -1.419 & -19.169 & 0 \\ 
AC\$\_\{t+1\}\$ & -1.1 & -24.081 & 0.268\textasteriskcentered  \\ 
SV\$\_\{t+1\}\$ & -0.945 & -40.752 & 0.37\textasteriskcentered  \\ 
AV\$\_\{t+1\}\$ & -0.392 & -24.018 & 0.396\textasteriskcentered \textasteriskcentered  \\ 
RET\$\_\{t+1\}\$ & -0.823 & -12.734 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
