
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Jun 10, 2018 - 01:01:10  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
variable & DM & MSE-F & ENC-HLN \\ 
\hline \\[-1.8ex] 
AC\$\_\{t+1\}\$ & -1.232 & -95.237 & 0.033 \\ 
SV\$\_\{t+1\}\$ & -1.181 & -18.019 & 0 \\ 
AV\$\_\{t+1\}\$ & -1.913 & -232.021 & 0 \\ 
RET\$\_\{t+1\}\$ & -1.378 & -26.733 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
