
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Jun 10, 2018 - 12:58:20  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
variable & DM & MSE-F & ENC-HLN \\ 
\hline \\[-1.8ex] 
AC\$\_\{t+1\}\$ & 0.419 & 3.35\textasteriskcentered  & 0.564\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
SV\$\_\{t+1\}\$ & -2.328 & -9.544 & 0 \\ 
AV\$\_\{t+1\}\$ & -0.514 & -23.341 & 0.322 \\ 
RET\$\_\{t+1\}\$ & -0.863 & -7.327 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
