
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Jun 10, 2018 - 01:00:50  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
variable & DM & MSE-F & ENC-HLN \\ 
\hline \\[-1.8ex] 
AC\$\_\{t+1\}\$ & -1.873 & -93.351 & 0 \\ 
SV\$\_\{t+1\}\$ & -0.993 & -19.574 & 0.343\textasteriskcentered \textasteriskcentered  \\ 
AV\$\_\{t+1\}\$ & -0.246 & -5.181 & 0.401 \\ 
RET\$\_\{t+1\}\$ & -1.79 & -26.081 & 0 \\ 
AC\$\_\{t+1\}\$ & 1.068 & 33.794\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 1\textasteriskcentered  \\ 
SV\$\_\{t+1\}\$ & -0.104 & -1.156 & 0.478\textasteriskcentered \textasteriskcentered  \\ 
AV\$\_\{t+1\}\$ & 3.158\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 141.492\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 1\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
RET\$\_\{t+1\}\$ & 1.025 & 6.32\textasteriskcentered \textasteriskcentered  & 1 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
