
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Jun 10, 2018 - 12:59:22  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
variable & DM & MSE-F & ENC-HLN \\ 
\hline \\[-1.8ex] 
AC\$\_\{t+1\}\$ & -1.268 & -200.701 & 0.021 \\ 
SV\$\_\{t+1\}\$ & -1.732 & -58.228 & 0 \\ 
AV\$\_\{t+1\}\$ & -2.079 & -180.017 & 0 \\ 
RET\$\_\{t+1\}\$ & -1.149 & -13.6 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
