
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Jun 10, 2018 - 12:56:34  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
variable & DM & MSE-F & ENC-HLN \\ 
\hline \\[-1.8ex] 
AC\$\_\{t+1\}\$ & -2.2 & -36.182 & 0.075 \\ 
SV\$\_\{t+1\}\$ & -0.431 & -8.453 & 0.403\textasteriskcentered \textasteriskcentered  \\ 
AV\$\_\{t+1\}\$ & -2.374 & -12.431 & 0 \\ 
RET\$\_\{t+1\}\$ & -1.766 & -4.832 & 0 \\ 
AC\$\_\{t+1\}\$ & 1.604\textasteriskcentered  & 46.251\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 1\textasteriskcentered \textasteriskcentered  \\ 
SV\$\_\{t+1\}\$ & 1.041 & 21.57\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.956\textasteriskcentered \textasteriskcentered  \\ 
AV\$\_\{t+1\}\$ & 3.104\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 198.267\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 1\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
RET\$\_\{t+1\}\$ & -2.027 & -8.702 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
