
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Jun 10, 2018 - 12:58:39  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
variable & DM & MSE-F & ENC-HLN \\ 
\hline \\[-1.8ex] 
AC\$\_\{t+1\}\$ & 0.839 & 1.611 & 1\textasteriskcentered  \\ 
SV\$\_\{t+1\}\$ & -5.487 & -114.499 & 0 \\ 
AV\$\_\{t+1\}\$ & -3.353 & -101.111 & 0.102 \\ 
RET\$\_\{t+1\}\$ & -1.13 & -8.419 & 0 \\ 
AC\$\_\{t+1\}\$ & -0.383 & -3.16 & 0.427\textasteriskcentered \textasteriskcentered  \\ 
SV\$\_\{t+1\}\$ & -5.179 & -100.369 & 0 \\ 
AV\$\_\{t+1\}\$ & -4.215 & -80.919 & 0 \\ 
RET\$\_\{t+1\}\$ & -0.621 & -2.47 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
