
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Jun 10, 2018 - 12:59:08  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
variable & DM & MSE-F & ENC-HLN \\ 
\hline \\[-1.8ex] 
AC\$\_\{t+1\}\$ & -1.627 & -144.647 & 0 \\ 
SV\$\_\{t+1\}\$ & -1.631 & -27.854 & 0 \\ 
AV\$\_\{t+1\}\$ & -2.39 & -55.67 & 0 \\ 
RET\$\_\{t+1\}\$ & -0.238 & -1.533 & 0.265 \\ 
AC\$\_\{t+1\}\$ & 1.074 & 109.736\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 1 \\ 
SV\$\_\{t+1\}\$ & 1.53\textasteriskcentered  & 29.252\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 1\textasteriskcentered \textasteriskcentered  \\ 
AV\$\_\{t+1\}\$ & 2.286\textasteriskcentered \textasteriskcentered  & 109.333\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 1\textasteriskcentered \textasteriskcentered \textasteriskcentered  \\ 
RET\$\_\{t+1\}\$ & 1.278 & 11.801\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 1\textasteriskcentered  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
