
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Jun 10, 2018 - 12:59:50  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
variable & DM & MSE-F & ENC-HLN \\ 
\hline \\[-1.8ex] 
AC\$\_\{t+1\}\$ & -1.488 & -6.76 & 0 \\ 
SV\$\_\{t+1\}\$ & -3.357 & -33.294 & 0 \\ 
AV\$\_\{t+1\}\$ & -4.047 & -47.306 & 0 \\ 
RET\$\_\{t+1\}\$ & -1.722 & -5.354 & 0 \\ 
AC\$\_\{t+1\}\$ & 1.393\textasteriskcentered  & 327.712\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.957\textasteriskcentered  \\ 
SV\$\_\{t+1\}\$ & 0.768 & 30.026\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.89\textasteriskcentered  \\ 
AV\$\_\{t+1\}\$ & 1.736\textasteriskcentered \textasteriskcentered  & 192.143\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 1\textasteriskcentered \textasteriskcentered  \\ 
RET\$\_\{t+1\}\$ & 0.681 & 8.528\textasteriskcentered \textasteriskcentered \textasteriskcentered  & 0.899 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
