
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jun 07, 2018 - 09:59:33  IST
\begin{tabular}{@{\extracolsep{5pt}} ccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & RET & AC & AV & SV & RET.tp1 & AC.tp1 & AV.tp1 & SV.tp1 \\ 
\hline \\[-1.8ex] 
RET & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\ 
AC & $$-$0.244$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\ 
AV & $$-$0.284$ & $0.352$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ \\ 
SV & $$-$0.353$ & $0.529$ & $0.899$ & $1$ & $0$ & $0$ & $0$ & $0$ \\ 
RET.tp1 & $0.081$ & $0.049$ & $$-$0.129$ & $$-$0.107$ & $1$ & $0$ & $0$ & $0$ \\ 
AC.tp1 & $$-$0.223$ & $0.622$ & $0.240$ & $0.360$ & $$-$0.239$ & $1$ & $0$ & $0$ \\ 
AV.tp1 & $$-$0.268$ & $0.218$ & $0.667$ & $0.522$ & $$-$0.283$ & $0.351$ & $1$ & $0$ \\ 
SV.tp1 & $$-$0.289$ & $0.332$ & $0.545$ & $0.552$ & $$-$0.351$ & $0.528$ & $0.899$ & $1$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
