
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 01, 2018 - 03:14:30  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
RET & 655 & 0.409 & 4.453 & $-$25.985 & 14.515 \\ 
AC & 655 & 0.261 & 0.129 & 0.019 & 0.762 \\ 
AV & 655 & 0.770 & 0.849 & 0.198 & 10.416 \\ 
SV & 655 & 0.200 & 0.406 & 0.006 & 5.664 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
