
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Jun 04, 2018 - 12:12:33  IST
\begin{tabular}{@{\extracolsep{5pt}} ccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & RET & AC & AV & SV & RET.tp1 & AC.tp1 & AV.tp1 & SV.tp1 \\ 
\hline \\[-1.8ex] 
RET & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\ 
AC & $$-$0.295$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\ 
AV & $$-$0.136$ & $0.467$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ \\ 
SV & $$-$0.279$ & $0.619$ & $0.857$ & $1$ & $0$ & $0$ & $0$ & $0$ \\ 
RET.tp1 & $0.106$ & $0.011$ & $0$ & $$-$0.057$ & $1$ & $0$ & $0$ & $0$ \\ 
AC.tp1 & $$-$0.229$ & $0.610$ & $0.383$ & $0.453$ & $$-$0.295$ & $1$ & $0$ & $0$ \\ 
AV.tp1 & $$-$0.191$ & $0.358$ & $0.718$ & $0.607$ & $$-$0.136$ & $0.467$ & $1$ & $0$ \\ 
SV.tp1 & $$-$0.259$ & $0.416$ & $0.625$ & $0.612$ & $$-$0.279$ & $0.619$ & $0.857$ & $1$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
