% Created by tikzDevice version 0.10.1 on 2018-08-08 23:38:35
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (426.79,650.43);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (426.79,650.43);
\end{scope}
\begin{scope}
\path[clip] ( 34.77, 29.59) rectangle (354.63,627.29);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 34.77, 29.59) rectangle (354.63,627.29);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.77,201.22) --
	(354.63,201.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.77,382.38) --
	(354.63,382.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.77,563.55) --
	(354.63,563.55);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.37, 29.59) --
	( 42.37,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 58.46, 29.59) --
	( 58.46,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 74.56, 29.59) --
	( 74.56,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 90.66, 29.59) --
	( 90.66,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (106.75, 29.59) --
	(106.75,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (122.84, 29.59) --
	(122.84,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (138.94, 29.59) --
	(138.94,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (155.04, 29.59) --
	(155.04,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (171.13, 29.59) --
	(171.13,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.22, 29.59) --
	(187.22,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (203.32, 29.59) --
	(203.32,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (219.41, 29.59) --
	(219.41,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (235.51, 29.59) --
	(235.51,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (251.60, 29.59) --
	(251.60,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (267.70, 29.59) --
	(267.70,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (283.79, 29.59) --
	(283.79,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (299.88, 29.59) --
	(299.88,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (315.98, 29.59) --
	(315.98,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (332.07, 29.59) --
	(332.07,627.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (348.17, 29.59) --
	(348.17,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.77,110.64) --
	(354.63,110.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.77,291.80) --
	(354.63,291.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.77,472.97) --
	(354.63,472.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.42, 29.59) --
	( 50.42,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.51, 29.59) --
	( 66.51,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.61, 29.59) --
	( 82.61,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.70, 29.59) --
	( 98.70,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.80, 29.59) --
	(114.80,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (130.89, 29.59) --
	(130.89,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.99, 29.59) --
	(146.99,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (163.08, 29.59) --
	(163.08,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (179.17, 29.59) --
	(179.17,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (195.27, 29.59) --
	(195.27,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.37, 29.59) --
	(211.37,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (227.46, 29.59) --
	(227.46,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (243.55, 29.59) --
	(243.55,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (259.64, 29.59) --
	(259.64,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.75, 29.59) --
	(275.75,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (291.84, 29.59) --
	(291.84,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.93, 29.59) --
	(307.93,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (324.02, 29.59) --
	(324.02,627.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (340.12, 29.59) --
	(340.12,627.29);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 7pt off 3pt ,line join=round] ( 49.31,110.92) --
	( 49.58,107.45) --
	( 49.84,109.26) --
	( 50.12,112.05) --
	( 50.38,111.97) --
	( 50.66,116.49) --
	( 50.93,116.63) --
	( 51.18,117.02) --
	( 51.45,122.42) --
	( 51.71,119.97) --
	( 51.99,126.59) --
	( 52.25,128.64) --
	( 52.52,132.48) --
	( 52.80,128.54) --
	( 53.06,134.22) --
	( 53.33,136.23) --
	( 53.60,135.71) --
	( 53.87,133.96) --
	( 54.15,143.10) --
	( 54.40,145.56) --
	( 54.67,146.46) --
	( 54.94,143.64) --
	( 55.21,143.91) --
	( 55.48,149.26) --
	( 55.75,151.30) --
	( 56.02,152.48) --
	( 56.29,159.57) --
	( 56.56,159.64) --
	( 56.82,161.26) --
	( 57.10,161.21) --
	( 57.37,160.59) --
	( 57.62,161.14) --
	( 57.89,157.65) --
	( 58.16,161.60) --
	( 58.43,163.63) --
	( 58.69,167.54) --
	( 58.97,165.37) --
	( 59.24,155.96) --
	( 59.50,155.38) --
	( 59.78,155.47) --
	( 60.04,156.48) --
	( 60.31,157.59) --
	( 60.59,161.69) --
	( 60.83,160.52) --
	( 61.11,159.59) --
	( 61.37,153.83) --
	( 61.64,154.58) --
	( 61.91,154.61) --
	( 62.18,148.61) --
	( 62.46,144.91) --
	( 62.72,144.36) --
	( 62.99,142.37) --
	( 63.26,143.58) --
	( 63.53,145.92) --
	( 63.80,142.86) --
	( 64.05,139.75) --
	( 64.32,137.14) --
	( 64.59,139.23) --
	( 64.86,138.44) --
	( 65.13,138.51) --
	( 65.40,128.05) --
	( 65.67,128.95) --
	( 65.94,128.39) --
	( 66.21,125.89) --
	( 66.47,125.79) --
	( 66.75,126.35) --
	( 67.02,125.18) --
	( 67.28,122.86) --
	( 67.55,120.70) --
	( 67.81,120.65) --
	( 68.09,122.35) --
	( 68.35,123.11) --
	( 68.62,122.94) --
	( 68.90,122.42) --
	( 69.16,122.09) --
	( 69.44,122.59) --
	( 69.70,122.70) --
	( 69.97,118.74) --
	( 70.25,119.29) --
	( 70.49,121.64) --
	( 70.77,123.33) --
	( 71.03,124.89) --
	( 71.30,123.77) --
	( 71.57,124.66) --
	( 71.84,122.34) --
	( 72.11,120.70) --
	( 72.38,121.76) --
	( 72.65,122.14) --
	( 72.92,125.39) --
	( 73.19,124.72) --
	( 73.46,124.85) --
	( 73.71,124.17) --
	( 73.98,119.40) --
	( 74.25,120.14) --
	( 74.52,116.23) --
	( 74.78,117.50) --
	( 75.06,117.43) --
	( 75.33,116.72) --
	( 75.60,119.60) --
	( 75.87,119.77) --
	( 76.13,118.30) --
	( 76.41,117.19) --
	( 76.68,115.22) --
	( 76.93,118.23) --
	( 77.20,119.70) --
	( 77.46,122.00) --
	( 77.74,125.61) --
	( 78.00,127.21) --
	( 78.27,128.19) --
	( 78.55,132.44) --
	( 78.81,134.45) --
	( 79.09,136.71) --
	( 79.35,140.32) --
	( 79.62,141.67) --
	( 79.90,142.17) --
	( 80.15,138.45) --
	( 80.43,140.67) --
	( 80.69,142.10) --
	( 80.96,147.71) --
	( 81.23,148.56) --
	( 81.50,149.45) --
	( 81.77,156.07) --
	( 82.04,158.50) --
	( 82.31,158.64) --
	( 82.58,161.03) --
	( 82.85,161.98) --
	( 83.12,161.74) --
	( 83.37,157.30) --
	( 83.64,156.99) --
	( 83.91,154.44) --
	( 84.18,156.56) --
	( 84.44,154.00) --
	( 84.72,142.41) --
	( 84.99,140.63) --
	( 85.25,139.94) --
	( 85.53,139.46) --
	( 85.79,139.67) --
	( 86.07,141.21) --
	( 86.34,131.42) --
	( 86.59,134.55) --
	( 86.86,133.86) --
	( 87.12,140.77) --
	( 87.40,142.58) --
	( 87.66,141.65) --
	( 87.93,141.78) --
	( 88.21,143.10) --
	( 88.47,142.33) --
	( 88.74,144.48) --
	( 89.01,141.42) --
	( 89.28,142.63) --
	( 89.56,133.04) --
	( 89.80,132.96) --
	( 90.08,134.86) --
	( 90.34,131.34) --
	( 90.61,138.64) --
	( 90.88,134.52) --
	( 91.15,140.43) --
	( 91.42,140.38) --
	( 91.69,137.14) --
	( 91.96,140.32) --
	( 92.23,137.90) --
	( 92.50,139.47) --
	( 92.77,141.48) --
	( 93.03,141.57) --
	( 93.30,117.95) --
	( 93.57,118.87) --
	( 93.84,119.68) --
	( 94.10,121.76) --
	( 94.38,123.12) --
	( 94.65,124.93) --
	( 94.91,123.51) --
	( 95.19,123.79) --
	( 95.45,119.21) --
	( 95.72,117.92) --
	( 96.00,118.65) --
	( 96.24,113.01) --
	( 96.52,114.06) --
	( 96.78,119.11) --
	( 97.06,125.40) --
	( 97.32,125.29) --
	( 97.59,124.43) --
	( 97.87,118.51) --
	( 98.13,116.42) --
	( 98.40,111.51) --
	( 98.67,111.76) --
	( 98.94,110.37) --
	( 99.21,103.55) --
	( 99.46,100.77) --
	( 99.73,104.26) --
	(100.00,106.08) --
	(100.27,108.92) --
	(100.54,110.45) --
	(100.81,113.32) --
	(101.08,120.55) --
	(101.35,120.62) --
	(101.62,126.02) --
	(101.88,132.71) --
	(102.16,139.06) --
	(102.43,145.54) --
	(102.68,146.14) --
	(102.95,149.80) --
	(103.22,151.21) --
	(103.49,145.86) --
	(103.75,146.92) --
	(104.03,149.18) --
	(104.30,147.88) --
	(104.56,141.14) --
	(104.84,146.06) --
	(105.10,147.89) --
	(105.37,148.23) --
	(105.65,150.86) --
	(105.90,149.02) --
	(106.18,154.40) --
	(106.44,160.37) --
	(106.71,158.68) --
	(106.98,160.33) --
	(107.25,160.34) --
	(107.52,160.54) --
	(107.79,162.32) --
	(108.06,166.66) --
	(108.33,168.80) --
	(108.60,175.57) --
	(108.87,171.20) --
	(109.12,178.93) --
	(109.39,180.87) --
	(109.66,181.34) --
	(109.93,178.89) --
	(110.20,184.86) --
	(110.47,189.01) --
	(110.74,193.11) --
	(111.01,198.80) --
	(111.28,199.88) --
	(111.54,204.76) --
	(111.82,200.63) --
	(112.09,203.39) --
	(112.34,206.88) --
	(112.61,210.70) --
	(112.87,207.01) --
	(113.15,204.37) --
	(113.41,198.62) --
	(113.69,189.38) --
	(113.96,189.09) --
	(114.22,189.11) --
	(114.50,191.67) --
	(114.76,192.27) --
	(115.03,191.40) --
	(115.31,189.56) --
	(115.55,185.56) --
	(115.83,184.74) --
	(116.09,188.56) --
	(116.36,192.30) --
	(116.63,190.71) --
	(116.90,190.17) --
	(117.18,192.81) --
	(117.44,190.68) --
	(117.71,193.91) --
	(117.98,189.93) --
	(118.25,185.23) --
	(118.52,193.38) --
	(118.78,196.52) --
	(119.05,204.21) --
	(119.32,204.11) --
	(119.59,198.41) --
	(119.85,198.66) --
	(120.13,195.28) --
	(120.40,200.74) --
	(120.67,190.19) --
	(120.94,191.81) --
	(121.20,192.10) --
	(121.48,188.87) --
	(121.75,193.19) --
	(122.00,191.12) --
	(122.27,187.87) --
	(122.53,188.01) --
	(122.81,193.76) --
	(123.07,196.53) --
	(123.34,199.87) --
	(123.62,203.17) --
	(123.88,205.07) --
	(124.15,210.51) --
	(124.42,212.34) --
	(124.69,213.89) --
	(124.97,215.16) --
	(125.21,219.40) --
	(125.49,223.99) --
	(125.75,217.40) --
	(126.02,218.13) --
	(126.29,221.09) --
	(126.56,226.19) --
	(126.83,225.95) --
	(127.10,228.95) --
	(127.37,233.59) --
	(127.64,237.67) --
	(127.91,238.90) --
	(128.18,236.44) --
	(128.43,241.64) --
	(128.70,239.06) --
	(128.97,236.10) --
	(129.24,243.49) --
	(129.50,248.15) --
	(129.78,248.99) --
	(130.05,246.36) --
	(130.32,246.85) --
	(130.59,250.45) --
	(130.85,252.16) --
	(131.13,249.26) --
	(131.40,253.97) --
	(131.65,248.36) --
	(131.93,251.76) --
	(132.19,255.85) --
	(132.47,256.94) --
	(132.73,256.04) --
	(133.00,253.78) --
	(133.28,253.03) --
	(133.54,259.13) --
	(133.81,262.30) --
	(134.08,262.01) --
	(134.35,261.64) --
	(134.62,260.06) --
	(134.87,256.85) --
	(135.14,257.41) --
	(135.41,255.44) --
	(135.68,257.95) --
	(135.95,252.86) --
	(136.22,253.02) --
	(136.49,257.88) --
	(136.76,260.77) --
	(137.03,260.70) --
	(137.30,266.20) --
	(137.57,267.95) --
	(137.84,271.82) --
	(138.09,276.33) --
	(138.36,279.64) --
	(138.63,280.79) --
	(138.90,286.11) --
	(139.16,283.54) --
	(139.44,290.29) --
	(139.71,288.46) --
	(139.97,298.27) --
	(140.25,304.06) --
	(140.51,304.74) --
	(140.78,307.31) --
	(141.06,307.12) --
	(141.30,309.72) --
	(141.58,310.91) --
	(141.84,317.76) --
	(142.12,319.79) --
	(142.38,320.10) --
	(142.65,319.77) --
	(142.93,318.29) --
	(143.19,325.51) --
	(143.46,327.09) --
	(143.73,323.81) --
	(144.00,327.83) --
	(144.27,334.79) --
	(144.53,335.14) --
	(144.80,329.48) --
	(145.07,333.14) --
	(145.34,338.28) --
	(145.61,334.77) --
	(145.88,329.00) --
	(146.15,329.61) --
	(146.42,329.92) --
	(146.69,333.38) --
	(146.95,329.62) --
	(147.23,327.30) --
	(147.50,329.60) --
	(147.75,334.14) --
	(148.02,337.81) --
	(148.28,336.99) --
	(148.56,337.67) --
	(148.82,331.83) --
	(149.10,325.73) --
	(149.37,320.88) --
	(149.63,321.93) --
	(149.91,319.55) --
	(150.17,324.50) --
	(150.44,322.68) --
	(150.72,325.98) --
	(150.96,329.15) --
	(151.24,331.69) --
	(151.50,334.77) --
	(151.77,339.41) --
	(152.04,341.45) --
	(152.31,346.54) --
	(152.59,349.41) --
	(152.85,352.48) --
	(153.12,357.91) --
	(153.39,358.73) --
	(153.66,359.70) --
	(153.93,359.98) --
	(154.18,363.82) --
	(154.45,365.69) --
	(154.72,365.54) --
	(154.99,368.88) --
	(155.26,367.25) --
	(155.53,361.97) --
	(155.80,363.32) --
	(156.07,364.98) --
	(156.34,367.66) --
	(156.60,359.93) --
	(156.88,361.12) --
	(157.15,359.35) --
	(157.41,357.37) --
	(157.68,360.63) --
	(157.94,362.84) --
	(158.22,360.44) --
	(158.48,363.63) --
	(158.75,356.91) --
	(159.03,356.31) --
	(159.29,360.96) --
	(159.57,365.87) --
	(159.83,372.47) --
	(160.10,376.24) --
	(160.38,379.32) --
	(160.62,379.78) --
	(160.90,381.88) --
	(161.16,378.56) --
	(161.43,381.57) --
	(161.70,384.23) --
	(161.97,381.84) --
	(162.24,384.62) --
	(162.51,389.27) --
	(162.78,389.14) --
	(163.05,384.97) --
	(163.32,386.87) --
	(163.59,386.10) --
	(163.84,378.76) --
	(164.11,368.93) --
	(164.38,366.87) --
	(164.65,369.18) --
	(164.91,370.98) --
	(165.19,365.09) --
	(165.46,365.08) --
	(165.73,370.99) --
	(166.00,372.00) --
	(166.26,377.28) --
	(166.54,374.62) --
	(166.81,377.87) --
	(167.06,382.66) --
	(167.33,384.56) --
	(167.59,382.31) --
	(167.87,381.87) --
	(168.13,387.20) --
	(168.40,385.60) --
	(168.68,388.30) --
	(168.94,387.41) --
	(169.22,388.51) --
	(169.48,390.99) --
	(169.75,392.53) --
	(170.03,394.10) --
	(170.28,394.32) --
	(170.55,395.86) --
	(170.82,397.17) --
	(171.09,399.05) --
	(171.36,397.50) --
	(171.63,400.43) --
	(171.90,401.09) --
	(172.17,401.12) --
	(172.44,401.21) --
	(172.71,405.01) --
	(172.98,405.43) --
	(173.25,404.06) --
	(173.50,407.34) --
	(173.77,406.47) --
	(174.04,400.35) --
	(174.31,401.74) --
	(174.57,404.67) --
	(174.85,407.75) --
	(175.12,410.53) --
	(175.38,410.53) --
	(175.66,411.65) --
	(175.92,412.58) --
	(176.20,411.28) --
	(176.47,408.57) --
	(176.72,410.64) --
	(176.99,404.36) --
	(177.25,403.42) --
	(177.53,401.57) --
	(177.79,392.63) --
	(178.06,392.05) --
	(178.34,394.74) --
	(178.60,395.45) --
	(178.87,395.62) --
	(179.14,403.62) --
	(179.41,404.28) --
	(179.69,408.43) --
	(179.93,412.35) --
	(180.21,407.57) --
	(180.47,410.05) --
	(180.74,414.19) --
	(181.01,413.25) --
	(181.28,416.58) --
	(181.55,413.22) --
	(181.82,413.73) --
	(182.09,416.22) --
	(182.36,411.81) --
	(182.63,408.59) --
	(182.90,408.70) --
	(183.16,415.95) --
	(183.43,417.60) --
	(183.70,418.33) --
	(183.97,415.81) --
	(184.23,417.08) --
	(184.51,421.28) --
	(184.78,421.81) --
	(185.04,427.52) --
	(185.32,423.30) --
	(185.58,422.11) --
	(185.85,416.14) --
	(186.13,418.83) --
	(186.37,420.54) --
	(186.65,420.59) --
	(186.91,412.43) --
	(187.18,405.06) --
	(187.45,407.94) --
	(187.72,405.42) --
	(188.00,409.87) --
	(188.26,406.81) --
	(188.53,404.00) --
	(188.80,397.66) --
	(189.07,401.30) --
	(189.34,400.56) --
	(189.59,390.07) --
	(189.86,384.77) --
	(190.13,383.27) --
	(190.40,386.45) --
	(190.67,388.82) --
	(190.94,391.46) --
	(191.21,389.65) --
	(191.48,393.49) --
	(191.75,399.29) --
	(192.01,404.31) --
	(192.29,405.64) --
	(192.56,409.99) --
	(192.81,413.20) --
	(193.08,408.84) --
	(193.35,408.87) --
	(193.62,404.31) --
	(193.88,408.44) --
	(194.16,407.88) --
	(194.43,402.86) --
	(194.69,402.32) --
	(194.97,408.65) --
	(195.23,410.76) --
	(195.50,413.71) --
	(195.78,414.34) --
	(196.03,414.67) --
	(196.31,416.14) --
	(196.57,413.53) --
	(196.84,412.74) --
	(197.11,416.27) --
	(197.38,415.26) --
	(197.65,415.88) --
	(197.92,420.71) --
	(198.19,421.49) --
	(198.46,418.06) --
	(198.73,412.85) --
	(199.00,411.78) --
	(199.25,407.16) --
	(199.52,404.85) --
	(199.79,404.10) --
	(200.06,407.56) --
	(200.33,405.30) --
	(200.60,409.24) --
	(200.87,408.68) --
	(201.14,399.99) --
	(201.41,400.20) --
	(201.67,400.17) --
	(201.95,400.01) --
	(202.22,397.97) --
	(202.47,394.18) --
	(202.74,390.70) --
	(203.00,389.06) --
	(203.28,384.01) --
	(203.54,380.54) --
	(203.81,376.16) --
	(204.09,380.13) --
	(204.35,379.14) --
	(204.63,377.84) --
	(204.89,383.05) --
	(205.16,384.77) --
	(205.44,386.02) --
	(205.68,388.36) --
	(205.96,391.14) --
	(206.22,394.08) --
	(206.49,388.83) --
	(206.76,386.38) --
	(207.03,383.42) --
	(207.30,386.71) --
	(207.57,388.42) --
	(207.84,386.61) --
	(208.11,397.57) --
	(208.38,397.76) --
	(208.65,399.70) --
	(208.91,398.50) --
	(209.18,397.04) --
	(209.45,401.32) --
	(209.72,400.25) --
	(209.98,399.62) --
	(210.26,401.74) --
	(210.53,399.05) --
	(210.79,399.15) --
	(211.07,405.21) --
	(211.33,400.75) --
	(211.61,398.59) --
	(211.88,397.19) --
	(212.13,397.34) --
	(212.40,395.75) --
	(212.66,400.79) --
	(212.94,398.98) --
	(213.20,397.09) --
	(213.47,396.80) --
	(213.75,391.97) --
	(214.01,396.33) --
	(214.28,396.69) --
	(214.55,389.98) --
	(214.82,388.44) --
	(215.10,391.54) --
	(215.34,399.69) --
	(215.62,401.55) --
	(215.88,399.83) --
	(216.15,405.28) --
	(216.42,409.20) --
	(216.69,408.04) --
	(216.96,394.65) --
	(217.23,396.91) --
	(217.50,397.61) --
	(217.77,401.78) --
	(218.04,397.98) --
	(218.31,404.06) --
	(218.56,404.19) --
	(218.83,401.83) --
	(219.10,405.94) --
	(219.37,406.67) --
	(219.63,412.61) --
	(219.91,411.93) --
	(220.18,404.74) --
	(220.44,407.91) --
	(220.72,409.49) --
	(220.98,415.33) --
	(221.26,414.95) --
	(221.53,408.51) --
	(221.78,409.82) --
	(222.06,412.02) --
	(222.32,413.68) --
	(222.60,418.15) --
	(222.86,419.41) --
	(223.13,421.19) --
	(223.41,421.85) --
	(223.67,426.27) --
	(223.94,423.75) --
	(224.21,421.49) --
	(224.48,421.65) --
	(224.75,424.09) --
	(225.00,423.00) --
	(225.27,423.09) --
	(225.54,421.66) --
	(225.81,420.95) --
	(226.08,416.29) --
	(226.35,411.45) --
	(226.62,413.42) --
	(226.89,414.77) --
	(227.16,412.64) --
	(227.42,409.21) --
	(227.70,405.58) --
	(227.97,404.22) --
	(228.22,405.86) --
	(228.49,402.95) --
	(228.76,399.35) --
	(229.03,397.36) --
	(229.29,404.17) --
	(229.57,404.38) --
	(229.84,410.94) --
	(230.10,412.34) --
	(230.38,412.67) --
	(230.64,414.30) --
	(230.91,415.30) --
	(231.19,417.13) --
	(231.43,421.14) --
	(231.71,421.66) --
	(231.97,423.95) --
	(232.25,421.58) --
	(232.51,421.36) --
	(232.78,421.96) --
	(233.06,418.82) --
	(233.32,420.39) --
	(233.59,418.81) --
	(233.86,416.88) --
	(234.13,413.16) --
	(234.40,413.51) --
	(234.66,413.18) --
	(234.93,407.88) --
	(235.20,409.18) --
	(235.47,407.09) --
	(235.74,414.91) --
	(236.01,414.48) --
	(236.28,413.65) --
	(236.55,412.08) --
	(236.82,413.54) --
	(237.08,420.84) --
	(237.36,421.69) --
	(237.63,420.80) --
	(237.88,420.01) --
	(238.15,425.24) --
	(238.41,426.22) --
	(238.69,425.47) --
	(238.95,424.45) --
	(239.23,419.36) --
	(239.50,423.49) --
	(239.76,428.65) --
	(240.04,432.53) --
	(240.30,432.84) --
	(240.57,437.35) --
	(240.85,441.36) --
	(241.09,440.37) --
	(241.37,443.01) --
	(241.63,443.81) --
	(241.90,437.94) --
	(242.17,441.39) --
	(242.44,434.38) --
	(242.72,436.56) --
	(242.98,437.43) --
	(243.25,434.82) --
	(243.52,446.63) --
	(243.79,449.44) --
	(244.06,451.00) --
	(244.31,449.46) --
	(244.58,449.48) --
	(244.85,451.77) --
	(245.12,455.45) --
	(245.39,458.37) --
	(245.66,456.38) --
	(245.93,439.35) --
	(246.20,438.94) --
	(246.47,441.01) --
	(246.73,442.35) --
	(247.01,443.74) --
	(247.28,442.25) --
	(247.54,442.69) --
	(247.81,442.42) --
	(248.07,446.31) --
	(248.35,445.27) --
	(248.61,441.80) --
	(248.88,445.22) --
	(249.16,446.48) --
	(249.42,445.11) --
	(249.69,446.72) --
	(249.96,453.06) --
	(250.23,450.57) --
	(250.51,452.29) --
	(250.75,456.74) --
	(251.03,460.21) --
	(251.29,458.96) --
	(251.56,464.58) --
	(251.83,466.19) --
	(252.10,465.37) --
	(252.37,461.34) --
	(252.64,461.82) --
	(252.91,463.05) --
	(253.18,454.42) --
	(253.45,455.03) --
	(253.72,457.01) --
	(253.97,453.27) --
	(254.24,461.84) --
	(254.51,460.63) --
	(254.78,458.94) --
	(255.04,450.45) --
	(255.32,448.23) --
	(255.59,446.98) --
	(255.86,449.15) --
	(256.13,450.58) --
	(256.39,454.27) --
	(256.67,457.74) --
	(256.94,459.08) --
	(257.19,458.98) --
	(257.46,461.33) --
	(257.72,457.25) --
	(258.00,461.72) --
	(258.26,463.83) --
	(258.53,462.58) --
	(258.81,464.00) --
	(259.07,460.65) --
	(259.35,468.29) --
	(259.61,467.95) --
	(259.88,468.49) --
	(260.16,466.21) --
	(260.41,467.35) --
	(260.68,467.54) --
	(260.95,465.16) --
	(261.22,468.30) --
	(261.49,466.07) --
	(261.76,467.08) --
	(262.03,467.95) --
	(262.30,471.18) --
	(262.57,472.84) --
	(262.84,473.93) --
	(263.11,474.16) --
	(263.38,475.66) --
	(263.63,473.35) --
	(263.90,474.83) --
	(264.17,475.11) --
	(264.44,474.85) --
	(264.70,478.30) --
	(264.98,478.13) --
	(265.25,479.61) --
	(265.51,478.02) --
	(265.79,479.42) --
	(266.05,482.51) --
	(266.32,480.00) --
	(266.60,475.17) --
	(266.84,475.77) --
	(267.12,476.19) --
	(267.38,473.87) --
	(267.66,476.33) --
	(267.92,480.48) --
	(268.19,478.49) --
	(268.47,479.65) --
	(268.73,475.61) --
	(269.00,476.47) --
	(269.27,478.13) --
	(269.54,481.78) --
	(269.81,484.22) --
	(270.06,486.34) --
	(270.33,489.30) --
	(270.60,491.57) --
	(270.87,494.61) --
	(271.14,494.96) --
	(271.41,498.15) --
	(271.68,496.60) --
	(271.95,499.11) --
	(272.22,499.90) --
	(272.49,501.63) --
	(272.76,502.21) --
	(273.03,502.72) --
	(273.29,504.00) --
	(273.56,505.63) --
	(273.82,504.53) --
	(274.10,498.50) --
	(274.36,499.91) --
	(274.64,503.93) --
	(274.91,504.86) --
	(275.17,509.53) --
	(275.45,508.12) --
	(275.71,511.35) --
	(275.98,510.99) --
	(276.26,507.42) --
	(276.50,509.59) --
	(276.78,512.48) --
	(277.04,515.07) --
	(277.31,519.72) --
	(277.58,517.55) --
	(277.85,520.85) --
	(278.13,518.46) --
	(278.39,519.16) --
	(278.66,519.94) --
	(278.93,519.97) --
	(279.20,523.18) --
	(279.47,526.91) --
	(279.72,527.37) --
	(279.99,525.98) --
	(280.26,528.02) --
	(280.53,526.54) --
	(280.80,518.66) --
	(281.07,520.17) --
	(281.34,521.50) --
	(281.61,522.51) --
	(281.88,525.12) --
	(282.14,526.28) --
	(282.42,525.12) --
	(282.69,526.26) --
	(282.94,527.72) --
	(283.21,527.21) --
	(283.47,528.70) --
	(283.75,527.56) --
	(284.01,526.90) --
	(284.29,525.92) --
	(284.56,528.00) --
	(284.82,528.77) --
	(285.10,530.86) --
	(285.36,529.91) --
	(285.63,530.26) --
	(285.91,531.10) --
	(286.16,530.36) --
	(286.44,529.95) --
	(286.70,530.69) --
	(286.97,530.28) --
	(287.24,531.62) --
	(287.51,530.01) --
	(287.78,529.29) --
	(288.05,528.11) --
	(288.32,528.37) --
	(288.59,528.81) --
	(288.86,527.60) --
	(289.13,525.38) --
	(289.38,526.67) --
	(289.65,526.76) --
	(289.92,525.94) --
	(290.19,525.01) --
	(290.45,522.85) --
	(290.73,517.74) --
	(291.00,518.31) --
	(291.27,520.28) --
	(291.54,521.03) --
	(291.80,520.07) --
	(292.08,518.98) --
	(292.35,520.99) --
	(292.60,518.15) --
	(292.87,517.60) --
	(293.13,514.88) --
	(293.41,511.78) --
	(293.67,511.87) --
	(293.94,509.24) --
	(294.22,511.40) --
	(294.48,512.34) --
	(294.76,510.47) --
	(295.02,508.96) --
	(295.29,508.29) --
	(295.57,508.94) --
	(295.81,512.23) --
	(296.09,515.82) --
	(296.35,516.84) --
	(296.62,518.48) --
	(296.89,520.13) --
	(297.16,519.06) --
	(297.43,524.06) --
	(297.70,525.37) --
	(297.97,530.13) --
	(298.24,532.53) --
	(298.51,533.77) --
	(298.78,532.53) --
	(299.04,530.20) --
	(299.31,531.34) --
	(299.58,533.57) --
	(299.85,529.33) --
	(300.11,529.52) --
	(300.39,531.62) --
	(300.66,533.42) --
	(300.92,537.50) --
	(301.20,541.14) --
	(301.46,538.05) --
	(301.74,540.32) --
	(302.01,538.28) --
	(302.26,535.34) --
	(302.53,538.28) --
	(302.79,539.30) --
	(303.07,543.65) --
	(303.33,542.75) --
	(303.60,543.64) --
	(303.88,541.02) --
	(304.14,543.57) --
	(304.41,543.66) --
	(304.68,547.59) --
	(304.95,547.15) --
	(305.23,548.82) --
	(305.47,549.85) --
	(305.75,546.02) --
	(306.01,545.69) --
	(306.28,545.23) --
	(306.55,546.88) --
	(306.82,548.53) --
	(307.09,552.04) --
	(307.36,554.14) --
	(307.63,554.87) --
	(307.90,556.50) --
	(308.17,554.54) --
	(308.44,555.46) --
	(308.69,559.29) --
	(308.96,562.98) --
	(309.23,560.88) --
	(309.50,556.93) --
	(309.76,557.51) --
	(310.04,559.03) --
	(310.31,561.21) --
	(310.57,557.83) --
	(310.85,557.58) --
	(311.11,552.82) --
	(311.39,552.04) --
	(311.66,551.47) --
	(311.91,552.87) --
	(312.19,553.83) --
	(312.45,548.39) --
	(312.72,547.62) --
	(312.99,547.80) --
	(313.26,543.62) --
	(313.54,541.66) --
	(313.80,541.25) --
	(314.07,541.40) --
	(314.34,540.41) --
	(314.61,538.87) --
	(314.88,540.57) --
	(315.13,541.70) --
	(315.40,542.93) --
	(315.67,542.85) --
	(315.94,546.31) --
	(316.21,547.67) --
	(316.48,550.37) --
	(316.75,548.44) --
	(317.02,551.08) --
	(317.29,553.47) --
	(317.55,549.39) --
	(317.83,552.08) --
	(318.10,557.23) --
	(318.35,559.39) --
	(318.62,552.63) --
	(318.89,550.71) --
	(319.16,553.93) --
	(319.42,550.96) --
	(319.70,557.64) --
	(319.97,561.41) --
	(320.23,561.93) --
	(320.51,567.99) --
	(320.77,570.04) --
	(321.04,573.94) --
	(321.32,574.29) --
	(321.56,576.64) --
	(321.84,574.99) --
	(322.10,572.98) --
	(322.38,570.93) --
	(322.64,565.53) --
	(322.91,563.97) --
	(323.19,568.36) --
	(323.45,568.15) --
	(323.72,568.29) --
	(323.99,572.46) --
	(324.26,576.76) --
	(324.53,579.33) --
	(324.79,578.59) --
	(325.06,572.27) --
	(325.33,575.85) --
	(325.60,576.56) --
	(325.87,578.80) --
	(326.14,581.64) --
	(326.41,580.09) --
	(326.68,580.75) --
	(326.95,582.01) --
	(327.21,587.72) --
	(327.49,588.61) --
	(327.76,592.38) --
	(328.01,593.99) --
	(328.28,595.57) --
	(328.54,593.92) --
	(328.82,599.16) --
	(329.08,596.33) --
	(329.35,600.32) --
	(329.63,604.57) --
	(329.89,607.16) --
	(330.17,609.97) --
	(330.43,606.66) --
	(330.70,611.04) --
	(330.98,611.53) --
	(331.22,611.71) --
	(331.50,613.69) --
	(331.76,616.69) --
	(332.03,614.43) --
	(332.30,618.72) --
	(332.57,615.95) --
	(332.84,618.23) --
	(333.11,619.61) --
	(333.38,619.22) --
	(333.65,616.75) --
	(333.92,620.93) --
	(334.19,619.79) --
	(334.44,620.67) --
	(334.71,621.78) --
	(334.98,619.67) --
	(335.25,620.98) --
	(335.52,615.36) --
	(335.79,613.67) --
	(336.06,618.22) --
	(336.33,618.40) --
	(336.60,616.08) --
	(336.86,611.75) --
	(337.14,611.78) --
	(337.41,615.37) --
	(337.67,616.60) --
	(337.94,617.98) --
	(338.20,618.31) --
	(338.48,621.09) --
	(338.74,621.37) --
	(339.01,621.68) --
	(339.29,619.28) --
	(339.55,623.57) --
	(339.82,624.92) --
	(340.09,627.29);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.31,110.89) --
	( 49.58,108.58) --
	( 49.84,110.45) --
	( 50.12,112.31) --
	( 50.38,112.26) --
	( 50.66,115.27) --
	( 50.93,115.36) --
	( 51.18,115.70) --
	( 51.45,119.55) --
	( 51.71,117.82) --
	( 51.99,122.87) --
	( 52.25,124.29) --
	( 52.52,127.60) --
	( 52.80,124.39) --
	( 53.06,129.03) --
	( 53.33,130.55) --
	( 53.60,130.16) --
	( 53.87,128.94) --
	( 54.15,135.04) --
	( 54.40,137.91) --
	( 54.67,138.97) --
	( 54.94,135.46) --
	( 55.21,135.90) --
	( 55.48,140.60) --
	( 55.75,142.61) --
	( 56.02,143.76) --
	( 56.29,151.87) --
	( 56.56,151.98) --
	( 56.82,155.51) --
	( 57.10,155.43) --
	( 57.37,154.62) --
	( 57.62,155.59) --
	( 57.89,150.87) --
	( 58.16,157.62) --
	( 58.43,160.56) --
	( 58.69,166.12) --
	( 58.97,162.13) --
	( 59.24,145.97) --
	( 59.50,136.14) --
	( 59.78,136.98) --
	( 60.04,140.83) --
	( 60.31,142.58) --
	( 60.59,147.69) --
	( 60.83,145.97) --
	( 61.11,144.70) --
	( 61.37,131.91) --
	( 61.64,134.70) --
	( 61.91,134.77) --
	( 62.18,124.97) --
	( 62.46,118.34) --
	( 62.72,116.12) --
	( 62.99,110.19) --
	( 63.26,114.57) --
	( 63.53,122.02) --
	( 63.80,117.20) --
	( 64.05,109.52) --
	( 64.32, 99.01) --
	( 64.59,108.47) --
	( 64.86,103.43) --
	( 65.13,103.59) --
	( 65.40, 78.55) --
	( 65.67, 84.21) --
	( 65.94, 77.48) --
	( 66.21, 66.90) --
	( 66.47, 66.01) --
	( 66.75, 69.98) --
	( 67.02, 61.32) --
	( 67.28, 46.83) --
	( 67.55, 29.98) --
	( 67.81, 29.59) --
	( 68.09, 50.79) --
	( 68.35, 73.66) --
	( 68.62, 71.53) --
	( 68.90, 61.20) --
	( 69.16, 56.83) --
	( 69.44, 60.02) --
	( 69.70, 60.72) --
	( 69.97, 48.66) --
	( 70.25, 51.01) --
	( 70.49, 75.11) --
	( 70.77, 89.09) --
	( 71.03, 98.09) --
	( 71.30, 90.72) --
	( 71.57, 99.00) --
	( 71.84, 90.88) --
	( 72.11, 84.53) --
	( 72.38, 91.42) --
	( 72.65, 92.69) --
	( 72.92,101.33) --
	( 73.19, 99.53) --
	( 73.46, 99.81) --
	( 73.71, 98.46) --
	( 73.98, 93.01) --
	( 74.25, 94.81) --
	( 74.52, 86.41) --
	( 74.78, 90.43) --
	( 75.06, 90.25) --
	( 75.33, 88.86) --
	( 75.60, 94.57) --
	( 75.87, 94.82) --
	( 76.13, 92.35) --
	( 76.41, 90.92) --
	( 76.68, 88.25) --
	( 76.93, 94.51) --
	( 77.20, 96.97) --
	( 77.46,101.03) --
	( 77.74,106.21) --
	( 78.00,108.12) --
	( 78.27,109.97) --
	( 78.55,114.83) --
	( 78.81,118.56) --
	( 79.09,121.87) --
	( 79.35,126.73) --
	( 79.62,128.54) --
	( 79.90,129.13) --
	( 80.15,122.97) --
	( 80.43,126.63) --
	( 80.69,128.38) --
	( 80.96,132.99) --
	( 81.23,133.76) --
	( 81.50,134.61) --
	( 81.77,139.50) --
	( 82.04,141.83) --
	( 82.31,142.02) --
	( 82.58,144.38) --
	( 82.85,145.33) --
	( 83.12,145.12) --
	( 83.37,139.43) --
	( 83.64,138.91) --
	( 83.91,135.79) --
	( 84.18,141.98) --
	( 84.44,138.36) --
	( 84.72,127.70) --
	( 84.99,120.38) --
	( 85.25,114.07) --
	( 85.53,111.04) --
	( 85.79,111.52) --
	( 86.07,115.60) --
	( 86.34, 95.87) --
	( 86.59,105.74) --
	( 86.86,102.86) --
	( 87.12,118.32) --
	( 87.40,123.36) --
	( 87.66,121.37) --
	( 87.93,122.02) --
	( 88.21,127.52) --
	( 88.47,126.18) --
	( 88.74,129.15) --
	( 89.01,124.68) --
	( 89.28,127.19) --
	( 89.56,117.87) --
	( 89.80,117.72) --
	( 90.08,122.56) --
	( 90.34,118.57) --
	( 90.61,125.62) --
	( 90.88,120.56) --
	( 91.15,131.43) --
	( 91.42,131.14) --
	( 91.69,128.39) --
	( 91.96,130.51) --
	( 92.23,128.73) --
	( 92.50,129.79) --
	( 92.77,131.13) --
	( 93.03,131.19) --
	( 93.30,113.08) --
	( 93.57,117.77) --
	( 93.84,120.06) --
	( 94.10,121.80) --
	( 94.38,123.45) --
	( 94.65,125.61) --
	( 94.91,124.39) --
	( 95.19,124.86) --
	( 95.45,121.81) --
	( 95.72,120.81) --
	( 96.00,121.50) --
	( 96.24,117.48) --
	( 96.52,118.42) --
	( 96.78,122.55) --
	( 97.06,126.74) --
	( 97.32,126.66) --
	( 97.59,126.08) --
	( 97.87,122.13) --
	( 98.13,120.64) --
	( 98.40,117.18) --
	( 98.67,117.82) --
	( 98.94,116.08) --
	( 99.21,111.19) --
	( 99.46,107.95) --
	( 99.73,112.18) --
	(100.00,114.01) --
	(100.27,116.51) --
	(100.54,117.81) --
	(100.81,119.73) --
	(101.08,124.55) --
	(101.35,124.61) --
	(101.62,128.21) --
	(101.88,133.32) --
	(102.16,137.56) --
	(102.43,141.88) --
	(102.68,142.39) --
	(102.95,146.39) --
	(103.22,147.62) --
	(103.49,144.05) --
	(103.75,145.00) --
	(104.03,146.70) --
	(104.30,145.83) --
	(104.56,141.34) --
	(104.84,145.82) --
	(105.10,147.10) --
	(105.37,147.33) --
	(105.65,149.08) --
	(105.90,147.85) --
	(106.18,151.43) --
	(106.44,155.42) --
	(106.71,154.29) --
	(106.98,155.39) --
	(107.25,155.40) --
	(107.52,155.53) --
	(107.79,156.71) --
	(108.06,159.61) --
	(108.33,161.04) --
	(108.60,165.55) --
	(108.87,162.63) --
	(109.12,168.08) --
	(109.39,169.37) --
	(109.66,169.69) --
	(109.93,168.05) --
	(110.20,172.38) --
	(110.47,175.78) --
	(110.74,178.51) --
	(111.01,182.36) --
	(111.28,183.27) --
	(111.54,187.71) --
	(111.82,183.34) --
	(112.09,187.40) --
	(112.34,190.38) --
	(112.61,193.21) --
	(112.87,190.34) --
	(113.15,188.38) --
	(113.41,183.53) --
	(113.69,175.71) --
	(113.96,174.66) --
	(114.22,174.68) --
	(114.50,178.21) --
	(114.76,179.13) --
	(115.03,178.30) --
	(115.31,177.05) --
	(115.55,173.49) --
	(115.83,172.76) --
	(116.09,176.50) --
	(116.36,179.42) --
	(116.63,178.12) --
	(116.90,177.76) --
	(117.18,179.52) --
	(117.44,178.10) --
	(117.71,180.25) --
	(117.98,177.41) --
	(118.25,174.13) --
	(118.52,179.84) --
	(118.78,182.50) --
	(119.05,187.63) --
	(119.32,187.55) --
	(119.59,183.75) --
	(119.85,183.96) --
	(120.13,181.71) --
	(120.40,185.89) --
	(120.67,178.86) --
	(120.94,181.15) --
	(121.20,181.34) --
	(121.48,179.19) --
	(121.75,182.07) --
	(122.00,180.69) --
	(122.27,178.52) --
	(122.53,178.62) --
	(122.81,182.52) --
	(123.07,184.37) --
	(123.34,186.59) --
	(123.62,188.80) --
	(123.88,190.06) --
	(124.15,193.69) --
	(124.42,194.91) --
	(124.69,195.94) --
	(124.97,196.79) --
	(125.21,199.62) --
	(125.49,202.68) --
	(125.75,198.28) --
	(126.02,199.37) --
	(126.29,202.89) --
	(126.56,206.29) --
	(126.83,206.13) --
	(127.10,208.13) --
	(127.37,212.13) --
	(127.64,216.18) --
	(127.91,217.12) --
	(128.18,215.48) --
	(128.43,218.94) --
	(128.70,217.22) --
	(128.97,215.25) --
	(129.24,220.17) --
	(129.50,223.28) --
	(129.78,223.84) --
	(130.05,222.09) --
	(130.32,222.45) --
	(130.59,224.84) --
	(130.85,225.98) --
	(131.13,224.05) --
	(131.40,227.19) --
	(131.65,223.45) --
	(131.93,225.72) --
	(132.19,228.44) --
	(132.47,229.17) --
	(132.73,228.57) --
	(133.00,227.06) --
	(133.28,226.57) --
	(133.54,230.63) --
	(133.81,232.75) --
	(134.08,232.55) --
	(134.35,232.31) --
	(134.62,231.25) --
	(134.87,229.11) --
	(135.14,229.48) --
	(135.41,228.17) --
	(135.68,229.85) --
	(135.95,226.45) --
	(136.22,226.56) --
	(136.49,229.80) --
	(136.76,231.72) --
	(137.03,231.68) --
	(137.30,235.34) --
	(137.57,236.51) --
	(137.84,239.09) --
	(138.09,242.10) --
	(138.36,244.30) --
	(138.63,245.07) --
	(138.90,248.62) --
	(139.16,246.90) --
	(139.44,251.41) --
	(139.71,250.19) --
	(139.97,256.72) --
	(140.25,260.58) --
	(140.51,261.03) --
	(140.78,263.21) --
	(141.06,263.08) --
	(141.30,265.33) --
	(141.58,266.12) --
	(141.84,270.69) --
	(142.12,272.04) --
	(142.38,272.27) --
	(142.65,272.05) --
	(142.93,270.04) --
	(143.19,274.96) --
	(143.46,276.02) --
	(143.73,273.83) --
	(144.00,276.51) --
	(144.27,281.15) --
	(144.53,281.38) --
	(144.80,277.61) --
	(145.07,280.12) --
	(145.34,283.55) --
	(145.61,281.21) --
	(145.88,277.36) --
	(146.15,277.76) --
	(146.42,277.97) --
	(146.69,280.28) --
	(146.95,277.77) --
	(147.23,276.23) --
	(147.50,277.76) --
	(147.75,280.79) --
	(148.02,283.23) --
	(148.28,282.68) --
	(148.56,283.14) --
	(148.82,279.25) --
	(149.10,274.73) --
	(149.37,271.50) --
	(149.63,273.14) --
	(149.91,270.17) --
	(150.17,273.48) --
	(150.44,272.26) --
	(150.72,274.46) --
	(150.96,276.58) --
	(151.24,278.27) --
	(151.50,280.32) --
	(151.77,283.42) --
	(152.04,284.77) --
	(152.31,288.17) --
	(152.59,290.08) --
	(152.85,292.13) --
	(153.12,295.75) --
	(153.39,296.33) --
	(153.66,296.98) --
	(153.93,297.16) --
	(154.18,299.72) --
	(154.45,300.97) --
	(154.72,300.87) --
	(154.99,303.16) --
	(155.26,302.07) --
	(155.53,298.56) --
	(155.80,299.55) --
	(156.07,300.66) --
	(156.34,302.44) --
	(156.60,297.29) --
	(156.88,298.08) --
	(157.15,296.91) --
	(157.41,295.58) --
	(157.68,297.76) --
	(157.94,299.26) --
	(158.22,297.40) --
	(158.48,299.52) --
	(158.75,295.05) --
	(159.03,294.58) --
	(159.29,297.91) --
	(159.57,301.18) --
	(159.83,305.58) --
	(160.10,308.10) --
	(160.38,310.14) --
	(160.62,310.45) --
	(160.90,312.16) --
	(161.16,309.94) --
	(161.43,311.95) --
	(161.70,313.72) --
	(161.97,312.13) --
	(162.24,313.98) --
	(162.51,317.08) --
	(162.78,316.99) --
	(163.05,314.22) --
	(163.32,315.48) --
	(163.59,314.97) --
	(163.84,310.07) --
	(164.11,303.52) --
	(164.38,297.11) --
	(164.65,301.53) --
	(164.91,303.07) --
	(165.19,299.14) --
	(165.46,299.13) --
	(165.73,306.55) --
	(166.00,307.23) --
	(166.26,310.74) --
	(166.54,308.97) --
	(166.81,311.14) --
	(167.06,314.33) --
	(167.33,315.60) --
	(167.59,314.10) --
	(167.87,313.80) --
	(168.13,317.36) --
	(168.40,316.29) --
	(168.68,318.09) --
	(168.94,317.50) --
	(169.22,318.84) --
	(169.48,320.49) --
	(169.75,321.52) --
	(170.03,322.57) --
	(170.28,322.72) --
	(170.55,323.74) --
	(170.82,324.62) --
	(171.09,325.87) --
	(171.36,324.83) --
	(171.63,326.79) --
	(171.90,327.23) --
	(172.17,327.25) --
	(172.44,327.31) --
	(172.71,329.84) --
	(172.98,330.12) --
	(173.25,329.21) --
	(173.50,331.39) --
	(173.77,330.82) --
	(174.04,326.73) --
	(174.31,327.71) --
	(174.57,329.66) --
	(174.85,331.72) --
	(175.12,333.57) --
	(175.38,333.57) --
	(175.66,334.32) --
	(175.92,334.94) --
	(176.20,334.07) --
	(176.47,332.27) --
	(176.72,333.79) --
	(176.99,329.60) --
	(177.25,328.61) --
	(177.53,327.37) --
	(177.79,321.42) --
	(178.06,320.66) --
	(178.34,323.36) --
	(178.60,324.33) --
	(178.87,324.46) --
	(179.14,330.11) --
	(179.41,330.61) --
	(179.69,333.38) --
	(179.93,336.07) --
	(180.21,332.89) --
	(180.47,334.58) --
	(180.74,337.82) --
	(181.01,337.17) --
	(181.28,339.39) --
	(181.55,337.15) --
	(181.82,337.49) --
	(182.09,339.61) --
	(182.36,336.66) --
	(182.63,333.95) --
	(182.90,334.03) --
	(183.16,340.26) --
	(183.43,341.92) --
	(183.70,342.44) --
	(183.97,340.50) --
	(184.23,341.49) --
	(184.51,344.29) --
	(184.78,344.64) --
	(185.04,348.45) --
	(185.32,345.64) --
	(185.58,344.84) --
	(185.85,340.54) --
	(186.13,342.33) --
	(186.37,343.47) --
	(186.65,343.50) --
	(186.91,338.06) --
	(187.18,332.83) --
	(187.45,336.10) --
	(187.72,334.06) --
	(188.00,337.63) --
	(188.26,334.81) --
	(188.53,332.94) --
	(188.80,327.05) --
	(189.07,330.58) --
	(189.34,329.81) --
	(189.59,321.29) --
	(189.86,316.06) --
	(190.13,311.90) --
	(190.40,316.70) --
	(190.67,319.82) --
	(190.94,322.81) --
	(191.21,321.10) --
	(191.48,324.27) --
	(191.75,328.21) --
	(192.01,331.55) --
	(192.29,332.47) --
	(192.56,335.37) --
	(192.81,337.50) --
	(193.08,334.60) --
	(193.35,334.62) --
	(193.62,331.43) --
	(193.88,334.18) --
	(194.16,333.53) --
	(194.43,330.18) --
	(194.69,329.82) --
	(194.97,335.88) --
	(195.23,337.64) --
	(195.50,339.61) --
	(195.78,340.03) --
	(196.03,340.25) --
	(196.31,341.23) --
	(196.57,339.49) --
	(196.84,338.96) --
	(197.11,341.31) --
	(197.38,340.53) --
	(197.65,340.95) --
	(197.92,344.22) --
	(198.19,344.74) --
	(198.46,342.46) --
	(198.73,338.90) --
	(199.00,338.01) --
	(199.25,333.86) --
	(199.52,331.73) --
	(199.79,330.72) --
	(200.06,334.37) --
	(200.33,331.82) --
	(200.60,335.16) --
	(200.87,334.63) --
	(201.14,324.82) --
	(201.41,325.17) --
	(201.67,325.08) --
	(201.95,324.79) --
	(202.22,322.62) --
	(202.47,318.80) --
	(202.74,315.28) --
	(203.00,313.06) --
	(203.28,307.19) --
	(203.54,300.10) --
	(203.81,291.17) --
	(204.09,301.84) --
	(204.35,298.22) --
	(204.63,295.87) --
	(204.89,305.08) --
	(205.16,308.68) --
	(205.44,310.42) --
	(205.68,313.40) --
	(205.96,317.00) --
	(206.22,320.32) --
	(206.49,315.48) --
	(206.76,313.46) --
	(207.03,310.30) --
	(207.30,313.90) --
	(207.57,315.74) --
	(207.84,314.54) --
	(208.11,322.84) --
	(208.38,323.02) --
	(208.65,324.60) --
	(208.91,323.59) --
	(209.18,322.62) --
	(209.45,325.47) --
	(209.72,324.76) --
	(209.98,324.34) --
	(210.26,325.76) --
	(210.53,323.96) --
	(210.79,324.03) --
	(211.07,328.06) --
	(211.33,325.09) --
	(211.61,323.65) --
	(211.88,322.72) --
	(212.13,322.82) --
	(212.40,321.76) --
	(212.66,325.12) --
	(212.94,323.92) --
	(213.20,322.65) --
	(213.47,322.46) --
	(213.75,319.24) --
	(214.01,322.15) --
	(214.28,322.39) --
	(214.55,317.91) --
	(214.82,316.88) --
	(215.10,318.95) --
	(215.34,324.39) --
	(215.62,325.67) --
	(215.88,324.50) --
	(216.15,328.13) --
	(216.42,330.74) --
	(216.69,329.84) --
	(216.96,320.91) --
	(217.23,322.87) --
	(217.50,323.65) --
	(217.77,326.64) --
	(218.04,324.11) --
	(218.31,328.16) --
	(218.56,328.25) --
	(218.83,326.68) --
	(219.10,329.42) --
	(219.37,329.90) --
	(219.63,333.86) --
	(219.91,333.41) --
	(220.18,327.39) --
	(220.44,331.26) --
	(220.72,332.65) --
	(220.98,336.54) --
	(221.26,335.93) --
	(221.53,326.07) --
	(221.78,329.12) --
	(222.06,332.47) --
	(222.32,334.25) --
	(222.60,338.53) --
	(222.86,339.78) --
	(223.13,341.50) --
	(223.41,342.48) --
	(223.67,349.17) --
	(223.94,345.95) --
	(224.21,342.29) --
	(224.48,342.46) --
	(224.75,344.99) --
	(225.00,343.39) --
	(225.27,343.50) --
	(225.54,341.97) --
	(225.81,340.92) --
	(226.08,335.75) --
	(226.35,330.08) --
	(226.62,333.39) --
	(226.89,335.75) --
	(227.16,332.81) --
	(227.42,330.12) --
	(227.70,325.69) --
	(227.97,324.37) --
	(228.22,326.78) --
	(228.49,324.00) --
	(228.76,321.43) --
	(229.03,319.16) --
	(229.29,326.62) --
	(229.57,327.07) --
	(229.84,334.64) --
	(230.10,337.94) --
	(230.38,338.56) --
	(230.64,341.08) --
	(230.91,342.75) --
	(231.19,344.72) --
	(231.43,349.46) --
	(231.71,349.96) --
	(231.97,352.14) --
	(232.25,349.31) --
	(232.51,349.08) --
	(232.78,349.70) --
	(233.06,347.09) --
	(233.32,348.65) --
	(233.59,347.34) --
	(233.86,345.88) --
	(234.13,342.47) --
	(234.40,342.88) --
	(234.66,342.56) --
	(234.93,338.13) --
	(235.20,339.22) --
	(235.47,337.15) --
	(235.74,344.35) --
	(236.01,343.78) --
	(236.28,343.18) --
	(236.55,341.78) --
	(236.82,342.75) --
	(237.08,348.19) --
	(237.36,348.94) --
	(237.63,348.34) --
	(237.88,347.76) --
	(238.15,351.25) --
	(238.41,351.96) --
	(238.69,351.46) --
	(238.95,350.72) --
	(239.23,347.32) --
	(239.50,350.08) --
	(239.76,354.49) --
	(240.04,357.08) --
	(240.30,357.35) --
	(240.57,361.95) --
	(240.85,365.35) --
	(241.09,364.39) --
	(241.37,367.55) --
	(241.63,368.20) --
	(241.90,363.39) --
	(242.17,367.65) --
	(242.44,361.31) --
	(242.72,364.47) --
	(242.98,365.23) --
	(243.25,362.96) --
	(243.52,371.44) --
	(243.79,374.47) --
	(244.06,375.86) --
	(244.31,374.31) --
	(244.58,374.34) --
	(244.85,377.12) --
	(245.12,379.98) --
	(245.39,382.28) --
	(245.66,380.43) --
	(245.93,361.58) --
	(246.20,355.82) --
	(246.47,360.31) --
	(246.73,363.24) --
	(247.01,366.61) --
	(247.28,365.19) --
	(247.54,365.65) --
	(247.81,365.36) --
	(248.07,368.66) --
	(248.35,367.77) --
	(248.61,365.35) --
	(248.88,367.63) --
	(249.16,368.47) --
	(249.42,366.83) --
	(249.69,367.90) --
	(249.96,372.12) --
	(250.23,370.47) --
	(250.51,371.61) --
	(250.75,374.58) --
	(251.03,376.89) --
	(251.29,376.05) --
	(251.56,380.87) --
	(251.83,381.94) --
	(252.10,381.33) --
	(252.37,378.64) --
	(252.64,379.45) --
	(252.91,380.27) --
	(253.18,374.51) --
	(253.45,375.14) --
	(253.72,376.46) --
	(253.97,373.96) --
	(254.24,379.68) --
	(254.51,378.87) --
	(254.78,377.70) --
	(255.04,370.26) --
	(255.32,365.75) --
	(255.59,364.37) --
	(255.86,368.55) --
	(256.13,370.16) --
	(256.39,373.22) --
	(256.67,378.09) --
	(256.94,379.78) --
	(257.19,379.67) --
	(257.46,382.25) --
	(257.72,378.60) --
	(258.00,381.57) --
	(258.26,383.19) --
	(258.53,382.03) --
	(258.81,382.98) --
	(259.07,379.90) --
	(259.35,386.94) --
	(259.61,386.58) --
	(259.88,387.26) --
	(260.16,385.28) --
	(260.41,386.04) --
	(260.68,386.26) --
	(260.95,384.62) --
	(261.22,387.25) --
	(261.49,385.50) --
	(261.76,386.17) --
	(262.03,386.77) --
	(262.30,389.44) --
	(262.57,390.55) --
	(262.84,391.29) --
	(263.11,391.48) --
	(263.38,393.11) --
	(263.63,391.09) --
	(263.90,393.02) --
	(264.17,393.24) --
	(264.44,393.02) --
	(264.70,395.65) --
	(264.98,395.52) --
	(265.25,396.64) --
	(265.51,395.16) --
	(265.79,396.40) --
	(266.05,398.47) --
	(266.32,396.52) --
	(266.60,392.95) --
	(266.84,393.48) --
	(267.12,393.96) --
	(267.38,391.71) --
	(267.66,393.67) --
	(267.92,396.47) --
	(268.19,394.93) --
	(268.47,395.70) --
	(268.73,392.69) --
	(269.00,393.32) --
	(269.27,394.52) --
	(269.54,397.01) --
	(269.81,398.64) --
	(270.06,400.15) --
	(270.33,402.24) --
	(270.60,404.14) --
	(270.87,406.65) --
	(271.14,406.98) --
	(271.41,409.24) --
	(271.68,408.08) --
	(271.95,410.80) --
	(272.22,411.56) --
	(272.49,413.26) --
	(272.76,414.08) --
	(273.03,414.56) --
	(273.29,416.10) --
	(273.56,417.74) --
	(273.82,416.80) --
	(274.10,412.49) --
	(274.36,414.51) --
	(274.64,417.93) --
	(274.91,418.62) --
	(275.17,422.91) --
	(275.45,421.77) --
	(275.71,425.25) --
	(275.98,424.84) --
	(276.26,421.19) --
	(276.50,423.91) --
	(276.78,428.61) --
	(277.04,431.43) --
	(277.31,436.42) --
	(277.58,433.47) --
	(277.85,437.28) --
	(278.13,434.44) --
	(278.39,436.30) --
	(278.66,437.27) --
	(278.93,437.32) --
	(279.20,442.10) --
	(279.47,445.41) --
	(279.72,445.91) --
	(279.99,443.74) --
	(280.26,445.71) --
	(280.53,443.71) --
	(280.80,430.96) --
	(281.07,435.16) --
	(281.34,440.04) --
	(281.61,444.07) --
	(281.88,448.27) --
	(282.14,450.78) --
	(282.42,447.69) --
	(282.69,450.14) --
	(282.94,453.36) --
	(283.21,451.53) --
	(283.47,454.86) --
	(283.75,452.35) --
	(284.01,451.33) --
	(284.29,449.38) --
	(284.56,453.47) --
	(284.82,455.81) --
	(285.10,461.36) --
	(285.36,458.17) --
	(285.63,460.12) --
	(285.91,463.60) --
	(286.16,458.84) --
	(286.44,455.63) --
	(286.70,458.94) --
	(286.97,457.28) --
	(287.24,462.23) --
	(287.51,458.08) --
	(287.78,455.92) --
	(288.05,447.73) --
	(288.32,448.79) --
	(288.59,451.24) --
	(288.86,443.31) --
	(289.13,437.63) --
	(289.38,443.19) --
	(289.65,443.64) --
	(289.92,442.07) --
	(290.19,440.50) --
	(290.45,435.90) --
	(290.73,428.73) --
	(291.00,430.49) --
	(291.27,435.78) --
	(291.54,436.91) --
	(291.80,435.62) --
	(292.08,433.92) --
	(292.35,436.99) --
	(292.60,433.20) --
	(292.87,432.34) --
	(293.13,426.96) --
	(293.41,420.72) --
	(293.67,421.20) --
	(293.94,413.47) --
	(294.22,418.60) --
	(294.48,422.81) --
	(294.76,418.74) --
	(295.02,416.93) --
	(295.29,415.73) --
	(295.57,416.40) --
	(295.81,422.10) --
	(296.09,426.49) --
	(296.35,427.59) --
	(296.62,429.18) --
	(296.89,430.89) --
	(297.16,430.18) --
	(297.43,434.37) --
	(297.70,435.51) --
	(297.97,438.68) --
	(298.24,440.28) --
	(298.51,441.34) --
	(298.78,440.51) --
	(299.04,438.69) --
	(299.31,439.63) --
	(299.58,441.12) --
	(299.85,438.30) --
	(300.11,438.44) --
	(300.39,439.84) --
	(300.66,441.04) --
	(300.92,444.37) --
	(301.20,446.79) --
	(301.46,444.74) --
	(301.74,446.25) --
	(302.01,444.89) --
	(302.26,442.93) --
	(302.53,445.47) --
	(302.79,446.15) --
	(303.07,449.05) --
	(303.33,448.45) --
	(303.60,449.04) --
	(303.88,447.30) --
	(304.14,449.95) --
	(304.41,450.01) --
	(304.68,452.63) --
	(304.95,452.28) --
	(305.23,453.39) --
	(305.47,454.08) --
	(305.75,451.53) --
	(306.01,451.24) --
	(306.28,450.79) --
	(306.55,452.30) --
	(306.82,453.40) --
	(307.09,455.74) --
	(307.36,457.14) --
	(307.63,457.63) --
	(307.90,458.71) --
	(308.17,457.40) --
	(308.44,458.02) --
	(308.69,460.57) --
	(308.96,463.03) --
	(309.23,461.63) --
	(309.50,459.00) --
	(309.76,459.55) --
	(310.04,462.16) --
	(310.31,463.70) --
	(310.57,459.81) --
	(310.85,459.25) --
	(311.11,454.36) --
	(311.39,452.58) --
	(311.66,451.67) --
	(311.91,455.18) --
	(312.19,456.77) --
	(312.45,450.72) --
	(312.72,449.62) --
	(312.99,450.25) --
	(313.26,442.67) --
	(313.54,427.79) --
	(313.80,421.27) --
	(314.07,422.80) --
	(314.34,416.95) --
	(314.61,409.29) --
	(314.88,415.32) --
	(315.13,422.83) --
	(315.40,427.57) --
	(315.67,427.34) --
	(315.94,433.03) --
	(316.21,435.27) --
	(316.48,438.47) --
	(316.75,436.40) --
	(317.02,440.42) --
	(317.29,442.45) --
	(317.55,439.71) --
	(317.83,442.18) --
	(318.10,446.65) --
	(318.35,448.09) --
	(318.62,442.10) --
	(318.89,438.32) --
	(319.16,443.24) --
	(319.42,440.06) --
	(319.70,446.40) --
	(319.97,449.13) --
	(320.23,449.49) --
	(320.51,454.20) --
	(320.77,455.57) --
	(321.04,458.27) --
	(321.32,458.51) --
	(321.56,460.55) --
	(321.84,459.45) --
	(322.10,458.11) --
	(322.38,456.46) --
	(322.64,452.17) --
	(322.91,445.74) --
	(323.19,453.56) --
	(323.45,453.11) --
	(323.72,453.37) --
	(323.99,457.19) --
	(324.26,460.12) --
	(324.53,461.83) --
	(324.79,461.34) --
	(325.06,456.43) --
	(325.33,459.14) --
	(325.60,459.87) --
	(325.87,461.75) --
	(326.14,463.65) --
	(326.41,462.61) --
	(326.68,463.05) --
	(326.95,463.95) --
	(327.21,467.76) --
	(327.49,468.35) --
	(327.76,470.87) --
	(328.01,471.94) --
	(328.28,473.31) --
	(328.54,472.21) --
	(328.82,475.93) --
	(329.08,474.04) --
	(329.35,476.71) --
	(329.63,479.54) --
	(329.89,481.33) --
	(330.17,483.20) --
	(330.43,480.99) --
	(330.70,484.26) --
	(330.98,484.59) --
	(331.22,484.71) --
	(331.50,486.16) --
	(331.76,488.16) --
	(332.03,486.65) --
	(332.30,489.51) --
	(332.57,487.66) --
	(332.84,489.18) --
	(333.11,490.70) --
	(333.38,490.44) --
	(333.65,488.44) --
	(333.92,492.39) --
	(334.19,491.63) --
	(334.44,492.26) --
	(334.71,493.00) --
	(334.98,491.59) --
	(335.25,492.46) --
	(335.52,487.98) --
	(335.79,485.49) --
	(336.06,490.66) --
	(336.33,490.84) --
	(336.60,489.21) --
	(336.86,484.95) --
	(337.14,484.99) --
	(337.41,489.92) --
	(337.67,490.76) --
	(337.94,491.77) --
	(338.20,491.99) --
	(338.48,494.74) --
	(338.74,494.92) --
	(339.01,495.13) --
	(339.29,493.53) --
	(339.55,496.39) --
	(339.82,497.72) --
	(340.09,499.30);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] ( 49.31,110.91) --
	( 49.58,107.44) --
	( 49.84,108.50) --
	( 50.12,111.28) --
	( 50.38,111.20) --
	( 50.66,115.72) --
	( 50.93,115.86) --
	( 51.18,116.23) --
	( 51.45,122.01) --
	( 51.71,119.42) --
	( 51.99,125.70) --
	( 52.25,127.84) --
	( 52.52,130.58) --
	( 52.80,127.27) --
	( 53.06,130.99) --
	( 53.33,133.28) --
	( 53.60,132.69) --
	( 53.87,131.26) --
	( 54.15,139.12) --
	( 54.40,142.88) --
	( 54.67,143.68) --
	( 54.94,141.72) --
	( 55.21,141.83) --
	( 55.48,144.65) --
	( 55.75,146.80) --
	( 56.02,148.53) --
	( 56.29,159.33) --
	( 56.56,159.42) --
	( 56.82,160.23) --
	( 57.10,160.17) --
	( 57.37,159.89) --
	( 57.62,160.12) --
	( 57.89,157.83) --
	( 58.16,159.57) --
	( 58.43,162.84) --
	( 58.69,168.31) --
	( 58.97,166.95) --
	( 59.24,161.08) --
	( 59.50,160.91) --
	( 59.78,160.94) --
	( 60.04,161.35) --
	( 60.31,163.00) --
	( 60.59,166.36) --
	( 60.83,164.61) --
	( 61.11,163.79) --
	( 61.37,160.96) --
	( 61.64,161.19) --
	( 61.91,161.21) --
	( 62.18,158.65) --
	( 62.46,156.32) --
	( 62.72,156.12) --
	( 62.99,155.18) --
	( 63.26,155.78) --
	( 63.53,157.34) --
	( 63.80,155.03) --
	( 64.05,152.71) --
	( 64.32,150.89) --
	( 64.59,152.79) --
	( 64.86,152.51) --
	( 65.13,152.54) --
	( 65.40,146.33) --
	( 65.67,146.69) --
	( 65.94,146.50) --
	( 66.21,145.42) --
	( 66.47,145.37) --
	( 66.75,145.63) --
	( 67.02,145.24) --
	( 67.28,143.80) --
	( 67.55,142.51) --
	( 67.81,142.48) --
	( 68.09,143.36) --
	( 68.35,145.17) --
	( 68.62,145.09) --
	( 68.90,144.81) --
	( 69.16,144.67) --
	( 69.44,144.83) --
	( 69.70,144.92) --
	( 69.97,142.34) --
	( 70.25,142.56) --
	( 70.49,143.25) --
	( 70.77,143.90) --
	( 71.03,144.76) --
	( 71.30,144.38) --
	( 71.57,144.62) --
	( 71.84,143.86) --
	( 72.11,143.35) --
	( 72.38,143.64) --
	( 72.65,143.80) --
	( 72.92,145.37) --
	( 73.19,145.05) --
	( 73.46,145.11) --
	( 73.71,144.87) --
	( 73.98,142.22) --
	( 74.25,142.50) --
	( 74.52,141.08) --
	( 74.78,141.50) --
	( 75.06,141.47) --
	( 75.33,141.13) --
	( 75.60,142.88) --
	( 75.87,143.08) --
	( 76.13,142.01) --
	( 76.41,141.29) --
	( 76.68,140.20) --
	( 76.93,142.30) --
	( 77.20,143.42) --
	( 77.46,145.01) --
	( 77.74,147.38) --
	( 78.00,149.19) --
	( 78.27,149.94) --
	( 78.55,152.62) --
	( 78.81,154.09) --
	( 79.09,155.43) --
	( 79.35,157.72) --
	( 79.62,159.02) --
	( 79.90,159.37) --
	( 80.15,157.79) --
	( 80.43,158.60) --
	( 80.69,159.32) --
	( 80.96,163.53) --
	( 81.23,164.30) --
	( 81.50,164.76) --
	( 81.77,169.94) --
	( 82.04,171.45) --
	( 82.31,171.53) --
	( 82.58,173.22) --
	( 82.85,174.01) --
	( 83.12,173.80) --
	( 83.37,171.36) --
	( 83.64,171.26) --
	( 83.91,170.13) --
	( 84.18,172.68) --
	( 84.44,170.66) --
	( 84.72,162.76) --
	( 84.99,162.24) --
	( 85.25,162.02) --
	( 85.53,161.84) --
	( 85.79,161.93) --
	( 86.07,162.49) --
	( 86.34,159.16) --
	( 86.59,160.15) --
	( 86.86,159.95) --
	( 87.12,163.19) --
	( 87.40,163.85) --
	( 87.66,163.46) --
	( 87.93,163.61) --
	( 88.21,163.99) --
	( 88.47,163.51) --
	( 88.74,164.41) --
	( 89.01,161.97) --
	( 89.28,162.42) --
	( 89.56,158.18) --
	( 89.80,158.16) --
	( 90.08,158.81) --
	( 90.34,157.07) --
	( 90.61,160.07) --
	( 90.88,158.18) --
	( 91.15,160.19) --
	( 91.42,160.16) --
	( 91.69,158.28) --
	( 91.96,160.80) --
	( 92.23,158.59) --
	( 92.50,159.51) --
	( 92.77,161.52) --
	( 93.03,161.61) --
	( 93.30,140.61) --
	( 93.57,140.89) --
	( 93.84,141.19) --
	( 94.10,143.30) --
	( 94.38,143.94) --
	( 94.65,144.83) --
	( 94.91,143.60) --
	( 95.19,143.70) --
	( 95.45,139.12) --
	( 95.72,138.24) --
	( 96.00,138.57) --
	( 96.24,133.95) --
	( 96.52,134.65) --
	( 96.78,138.94) --
	( 97.06,144.20) --
	( 97.32,144.10) --
	( 97.59,143.23) --
	( 97.87,138.05) --
	( 98.13,136.56) --
	( 98.40,132.07) --
	( 98.67,132.17) --
	( 98.94,131.17) --
	( 99.21,126.10) --
	( 99.46,124.59) --
	( 99.73,126.61) --
	(100.00,128.42) --
	(100.27,130.71) --
	(100.54,131.65) --
	(100.81,134.52) --
	(101.08,141.75) --
	(101.35,141.82) --
	(101.62,146.91) --
	(101.88,154.57) --
	(102.16,160.93) --
	(102.43,167.41) --
	(102.68,167.84) --
	(102.95,169.60) --
	(103.22,170.87) --
	(103.49,166.90) --
	(103.75,167.35) --
	(104.03,168.56) --
	(104.30,167.26) --
	(104.56,160.52) --
	(104.84,162.90) --
	(105.10,164.57) --
	(105.37,164.91) --
	(105.65,167.54) --
	(105.90,165.70) --
	(106.18,171.07) --
	(106.44,177.05) --
	(106.71,175.35) --
	(106.98,176.62) --
	(107.25,176.64) --
	(107.52,176.76) --
	(107.79,178.54) --
	(108.06,182.88) --
	(108.33,184.97) --
	(108.60,190.84) --
	(108.87,186.46) --
	(109.12,189.61) --
	(109.39,191.32) --
	(109.66,191.76) --
	(109.93,189.62) --
	(110.20,192.36) --
	(110.47,194.39) --
	(110.74,197.10) --
	(111.01,201.66) --
	(111.28,202.43) --
	(111.54,205.16) --
	(111.82,203.12) --
	(112.09,203.83) --
	(112.34,205.90) --
	(112.61,209.43) --
	(112.87,206.71) --
	(113.15,205.36) --
	(113.41,202.72) --
	(113.69,198.77) --
	(113.96,198.70) --
	(114.22,198.71) --
	(114.50,199.70) --
	(114.76,200.09) --
	(115.03,199.63) --
	(115.31,198.54) --
	(115.55,196.90) --
	(115.83,196.55) --
	(116.09,198.26) --
	(116.36,200.19) --
	(116.63,199.40) --
	(116.90,198.95) --
	(117.18,200.42) --
	(117.44,198.77) --
	(117.71,201.99) --
	(117.98,198.62) --
	(118.25,195.22) --
	(118.52,198.69) --
	(118.78,200.36) --
	(119.05,208.06) --
	(119.32,207.97) --
	(119.59,203.11) --
	(119.85,203.19) --
	(120.13,200.29) --
	(120.40,202.27) --
	(120.67,191.73) --
	(120.94,192.16) --
	(121.20,192.41) --
	(121.48,190.55) --
	(121.75,193.29) --
	(122.00,191.76) --
	(122.27,188.51) --
	(122.53,188.63) --
	(122.81,191.34) --
	(123.07,194.12) --
	(123.34,196.95) --
	(123.62,198.49) --
	(123.88,200.39) --
	(124.15,205.83) --
	(124.42,207.66) --
	(124.69,208.87) --
	(124.97,210.15) --
	(125.21,214.38) --
	(125.49,218.97) --
	(125.75,212.38) --
	(126.02,212.58) --
	(126.29,213.72) --
	(126.56,218.81) --
	(126.83,218.64) --
	(127.10,220.16) --
	(127.37,221.80) --
	(127.64,223.51) --
	(127.91,224.20) --
	(128.18,221.74) --
	(128.43,224.55) --
	(128.70,222.31) --
	(128.97,220.42) --
	(129.24,225.35) --
	(129.50,229.88) --
	(129.78,230.72) --
	(130.05,228.09) --
	(130.32,228.33) --
	(130.59,231.24) --
	(130.85,232.95) --
	(131.13,230.06) --
	(131.40,233.86) --
	(131.65,228.25) --
	(131.93,231.64) --
	(132.19,235.73) --
	(132.47,236.82) --
	(132.73,235.92) --
	(133.00,233.66) --
	(133.28,232.92) --
	(133.54,237.79) --
	(133.81,240.96) --
	(134.08,240.67) --
	(134.35,240.30) --
	(134.62,238.72) --
	(134.87,235.51) --
	(135.14,235.88) --
	(135.41,233.91) --
	(135.68,235.41) --
	(135.95,230.32) --
	(136.22,230.48) --
	(136.49,233.23) --
	(136.76,236.11) --
	(137.03,236.04) --
	(137.30,241.54) --
	(137.57,243.29) --
	(137.84,247.16) --
	(138.09,251.68) --
	(138.36,254.98) --
	(138.63,256.14) --
	(138.90,260.53) --
	(139.16,257.96) --
	(139.44,263.23) --
	(139.71,261.40) --
	(139.97,271.20) --
	(140.25,276.87) --
	(140.51,277.54) --
	(140.78,278.68) --
	(141.06,278.49) --
	(141.30,279.37) --
	(141.58,280.56) --
	(141.84,287.16) --
	(142.12,289.19) --
	(142.38,289.47) --
	(142.65,289.20) --
	(142.93,288.84) --
	(143.19,291.34) --
	(143.46,292.73) --
	(143.73,289.44) --
	(144.00,291.97) --
	(144.27,297.26) --
	(144.53,297.61) --
	(144.80,292.73) --
	(145.07,294.33) --
	(145.34,298.10) --
	(145.61,294.59) --
	(145.88,290.74) --
	(146.15,291.35) --
	(146.42,291.50) --
	(146.69,293.06) --
	(146.95,289.29) --
	(147.23,286.98) --
	(147.50,288.40) --
	(147.75,292.94) --
	(148.02,296.61) --
	(148.28,295.78) --
	(148.56,296.47) --
	(148.82,290.63) --
	(149.10,288.42) --
	(149.37,286.13) --
	(149.63,286.44) --
	(149.91,285.62) --
	(150.17,288.30) --
	(150.44,286.63) --
	(150.72,289.75) --
	(150.96,292.92) --
	(151.24,295.33) --
	(151.50,298.40) --
	(151.77,303.05) --
	(152.04,305.09) --
	(152.31,310.18) --
	(152.59,313.05) --
	(152.85,315.76) --
	(153.12,318.05) --
	(153.39,318.92) --
	(153.66,319.89) --
	(153.93,320.12) --
	(154.18,323.95) --
	(154.45,325.82) --
	(154.72,325.68) --
	(154.99,328.05) --
	(155.26,326.41) --
	(155.53,323.25) --
	(155.80,323.83) --
	(156.07,325.49) --
	(156.34,328.17) --
	(156.60,320.44) --
	(156.88,321.62) --
	(157.15,320.60) --
	(157.41,319.28) --
	(157.68,322.55) --
	(157.94,324.79) --
	(158.22,322.01) --
	(158.48,324.06) --
	(158.75,317.34) --
	(159.03,317.08) --
	(159.29,320.00) --
	(159.57,324.91) --
	(159.83,331.51) --
	(160.10,335.29) --
	(160.38,338.36) --
	(160.62,338.82) --
	(160.90,340.36) --
	(161.16,337.04) --
	(161.43,340.05) --
	(161.70,342.71) --
	(161.97,340.32) --
	(162.24,342.55) --
	(162.51,347.19) --
	(162.78,347.07) --
	(163.05,342.90) --
	(163.32,344.58) --
	(163.59,343.81) --
	(163.84,336.47) --
	(164.11,329.20) --
	(164.38,328.62) --
	(164.65,329.32) --
	(164.91,330.20) --
	(165.19,325.05) --
	(165.46,325.04) --
	(165.73,327.25) --
	(166.00,328.08) --
	(166.26,333.35) --
	(166.54,330.69) --
	(166.81,333.94) --
	(167.06,338.73) --
	(167.33,340.64) --
	(167.59,338.39) --
	(167.87,337.94) --
	(168.13,343.27) --
	(168.40,341.68) --
	(168.68,344.38) --
	(168.94,343.48) --
	(169.22,343.89) --
	(169.48,346.37) --
	(169.75,347.91) --
	(170.03,349.48) --
	(170.28,349.70) --
	(170.55,351.24) --
	(170.82,352.55) --
	(171.09,354.44) --
	(171.36,352.88) --
	(171.63,355.82) --
	(171.90,356.47) --
	(172.17,356.50) --
	(172.44,356.59) --
	(172.71,360.40) --
	(172.98,360.81) --
	(173.25,359.45) --
	(173.50,362.72) --
	(173.77,361.85) --
	(174.04,355.73) --
	(174.31,356.24) --
	(174.57,359.17) --
	(174.85,362.25) --
	(175.12,365.03) --
	(175.38,365.02) --
	(175.66,366.15) --
	(175.92,367.08) --
	(176.20,365.78) --
	(176.47,363.07) --
	(176.72,364.52) --
	(176.99,358.24) --
	(177.25,357.76) --
	(177.53,355.90) --
	(177.79,350.02) --
	(178.06,349.77) --
	(178.34,351.47) --
	(178.60,351.86) --
	(178.87,352.01) --
	(179.14,360.50) --
	(179.41,361.25) --
	(179.69,365.40) --
	(179.93,369.44) --
	(180.21,365.26) --
	(180.47,367.40) --
	(180.74,370.24) --
	(181.01,369.26) --
	(181.28,372.59) --
	(181.55,369.23) --
	(181.82,369.74) --
	(182.09,371.66) --
	(182.36,367.25) --
	(182.63,363.17) --
	(182.90,363.26) --
	(183.16,366.97) --
	(183.43,368.30) --
	(183.70,369.08) --
	(183.97,366.17) --
	(184.23,367.25) --
	(184.51,371.45) --
	(184.78,371.98) --
	(185.04,377.69) --
	(185.32,373.47) --
	(185.58,372.28) --
	(185.85,366.54) --
	(186.13,369.23) --
	(186.37,370.94) --
	(186.65,370.99) --
	(186.91,362.83) --
	(187.18,355.71) --
	(187.45,356.96) --
	(187.72,354.97) --
	(188.00,358.77) --
	(188.26,355.22) --
	(188.53,352.41) --
	(188.80,348.23) --
	(189.07,351.97) --
	(189.34,351.17) --
	(189.59,343.40) --
	(189.86,339.97) --
	(190.13,339.53) --
	(190.40,341.17) --
	(190.67,342.75) --
	(190.94,344.31) --
	(191.21,342.85) --
	(191.48,345.78) --
	(191.75,350.01) --
	(192.01,355.03) --
	(192.29,356.39) --
	(192.56,360.74) --
	(192.81,363.95) --
	(193.08,359.59) --
	(193.35,359.63) --
	(193.62,356.47) --
	(193.88,360.59) --
	(194.16,360.35) --
	(194.43,355.33) --
	(194.69,354.79) --
	(194.97,357.71) --
	(195.23,359.72) --
	(195.50,362.68) --
	(195.78,363.31) --
	(196.03,363.63) --
	(196.31,365.11) --
	(196.57,363.10) --
	(196.84,362.31) --
	(197.11,365.83) --
	(197.38,364.66) --
	(197.65,365.28) --
	(197.92,369.16) --
	(198.19,369.94) --
	(198.46,366.51) --
	(198.73,361.18) --
	(199.00,360.43) --
	(199.25,357.80) --
	(199.52,356.33) --
	(199.79,356.02) --
	(200.06,357.75) --
	(200.33,356.29) --
	(200.60,359.44) --
	(200.87,358.74) --
	(201.14,351.45) --
	(201.41,351.54) --
	(201.67,351.52) --
	(201.95,351.43) --
	(202.22,350.18) --
	(202.47,347.73) --
	(202.74,345.63) --
	(203.00,344.50) --
	(203.28,341.98) --
	(203.54,340.52) --
	(203.81,338.38) --
	(204.09,339.89) --
	(204.35,339.45) --
	(204.63,338.74) --
	(204.89,341.24) --
	(205.16,342.36) --
	(205.44,343.28) --
	(205.68,344.59) --
	(205.96,346.45) --
	(206.22,348.59) --
	(206.49,344.48) --
	(206.76,342.69) --
	(207.03,341.39) --
	(207.30,343.03) --
	(207.57,344.03) --
	(207.84,342.44) --
	(208.11,348.24) --
	(208.38,348.38) --
	(208.65,349.68) --
	(208.91,348.76) --
	(209.18,347.81) --
	(209.45,351.03) --
	(209.72,350.12) --
	(209.98,349.50) --
	(210.26,351.57) --
	(210.53,349.12) --
	(210.79,349.18) --
	(211.07,353.08) --
	(211.33,348.63) --
	(211.61,346.46) --
	(211.88,345.06) --
	(212.13,345.22) --
	(212.40,344.08) --
	(212.66,349.11) --
	(212.94,347.31) --
	(213.20,345.41) --
	(213.47,345.13) --
	(213.75,340.29) --
	(214.01,344.66) --
	(214.28,344.84) --
	(214.55,338.13) --
	(214.82,336.73) --
	(215.10,339.83) --
	(215.34,347.99) --
	(215.62,349.12) --
	(215.88,347.74) --
	(216.15,351.78) --
	(216.42,355.70) --
	(216.69,354.67) --
	(216.96,345.72) --
	(217.23,346.74) --
	(217.50,346.97) --
	(217.77,348.72) --
	(218.04,346.00) --
	(218.31,351.33) --
	(218.56,351.46) --
	(218.83,349.10) --
	(219.10,351.99) --
	(219.37,352.72) --
	(219.63,358.34) --
	(219.91,357.66) --
	(220.18,352.79) --
	(220.44,354.03) --
	(220.72,354.98) --
	(220.98,360.81) --
	(221.26,360.47) --
	(221.53,354.68) --
	(221.78,355.27) --
	(222.06,356.46) --
	(222.32,357.84) --
	(222.60,361.37) --
	(222.86,362.55) --
	(223.13,363.53) --
	(223.41,363.88) --
	(223.67,366.82) --
	(223.94,365.06) --
	(224.21,363.86) --
	(224.48,363.96) --
	(224.75,365.50) --
	(225.00,364.51) --
	(225.27,364.63) --
	(225.54,362.90) --
	(225.81,361.87) --
	(226.08,356.93) --
	(226.35,353.67) --
	(226.62,354.74) --
	(226.89,355.96) --
	(227.16,353.72) --
	(227.42,350.25) --
	(227.70,348.49) --
	(227.97,347.59) --
	(228.22,349.03) --
	(228.49,346.19) --
	(228.76,342.93) --
	(229.03,341.33) --
	(229.29,350.65) --
	(229.57,350.74) --
	(229.84,354.95) --
	(230.10,355.63) --
	(230.38,355.76) --
	(230.64,357.00) --
	(230.91,357.55) --
	(231.19,358.82) --
	(231.43,362.89) --
	(231.71,363.41) --
	(231.97,365.36) --
	(232.25,363.23) --
	(232.51,363.12) --
	(232.78,363.65) --
	(233.06,360.81) --
	(233.32,362.42) --
	(233.59,360.48) --
	(233.86,358.29) --
	(234.13,353.85) --
	(234.40,354.08) --
	(234.66,353.79) --
	(234.93,348.37) --
	(235.20,349.76) --
	(235.47,348.11) --
	(235.74,358.46) --
	(236.01,358.22) --
	(236.28,357.34) --
	(236.55,355.91) --
	(236.82,357.09) --
	(237.08,363.13) --
	(237.36,363.84) --
	(237.63,362.95) --
	(237.88,362.08) --
	(238.15,367.31) --
	(238.41,368.37) --
	(238.69,367.63) --
	(238.95,366.51) --
	(239.23,361.42) --
	(239.50,365.36) --
	(239.76,371.98) --
	(240.04,375.86) --
	(240.30,376.15) --
	(240.57,379.23) --
	(240.85,384.33) --
	(241.09,383.11) --
	(241.37,384.75) --
	(241.63,385.45) --
	(241.90,380.94) --
	(242.17,382.97) --
	(242.44,374.64) --
	(242.72,375.59) --
	(242.98,376.73) --
	(243.25,374.96) --
	(243.52,383.85) --
	(243.79,385.71) --
	(244.06,387.01) --
	(244.31,385.98) --
	(244.58,385.99) --
	(244.85,387.49) --
	(245.12,391.78) --
	(245.39,395.23) --
	(245.66,393.85) --
	(245.93,383.56) --
	(246.20,383.46) --
	(246.47,384.27) --
	(246.73,384.84) --
	(247.01,385.32) --
	(247.28,384.21) --
	(247.54,384.58) --
	(247.81,384.46) --
	(248.07,386.29) --
	(248.35,385.71) --
	(248.61,383.67) --
	(248.88,385.85) --
	(249.16,386.96) --
	(249.42,385.41) --
	(249.69,386.44) --
	(249.96,392.78) --
	(250.23,390.29) --
	(250.51,391.66) --
	(250.75,394.68) --
	(251.03,398.14) --
	(251.29,396.92) --
	(251.56,401.20) --
	(251.83,402.81) --
	(252.10,402.15) --
	(252.37,398.11) --
	(252.64,398.30) --
	(252.91,399.53) --
	(253.18,392.13) --
	(253.45,392.43) --
	(253.72,394.12) --
	(253.97,390.80) --
	(254.24,397.93) --
	(254.51,396.84) --
	(254.78,395.70) --
	(255.04,388.80) --
	(255.32,387.97) --
	(255.59,387.10) --
	(255.86,388.18) --
	(256.13,389.05) --
	(256.39,393.64) --
	(256.67,395.41) --
	(256.94,396.30) --
	(257.19,396.21) --
	(257.46,397.76) --
	(257.72,394.92) --
	(258.00,398.48) --
	(258.26,400.50) --
	(258.53,399.87) --
	(258.81,401.29) --
	(259.07,398.21) --
	(259.35,402.04) --
	(259.61,401.77) --
	(259.88,402.57) --
	(260.16,400.21) --
	(260.41,401.35) --
	(260.68,401.49) --
	(260.95,399.02) --
	(261.22,402.61) --
	(261.49,400.21) --
	(261.76,401.22) --
	(262.03,401.98) --
	(262.30,405.32) --
	(262.57,406.98) --
	(262.84,408.10) --
	(263.11,408.38) --
	(263.38,409.62) --
	(263.63,406.91) --
	(263.90,409.05) --
	(264.17,409.38) --
	(264.44,409.05) --
	(264.70,412.99) --
	(264.98,412.80) --
	(265.25,414.47) --
	(265.51,412.26) --
	(265.79,414.01) --
	(266.05,417.11) --
	(266.32,414.20) --
	(266.60,410.46) --
	(266.84,411.06) --
	(267.12,411.36) --
	(267.38,408.22) --
	(267.66,410.94) --
	(267.92,415.14) --
	(268.19,412.82) --
	(268.47,413.98) --
	(268.73,410.79) --
	(269.00,411.71) --
	(269.27,413.50) --
	(269.54,417.24) --
	(269.81,419.69) --
	(270.06,421.94) --
	(270.33,425.08) --
	(270.60,427.82) --
	(270.87,431.58) --
	(271.14,431.97) --
	(271.41,435.36) --
	(271.68,433.61) --
	(271.95,437.70) --
	(272.22,438.83) --
	(272.49,440.85) --
	(272.76,441.51) --
	(273.03,442.03) --
	(273.29,443.08) --
	(273.56,445.02) --
	(273.82,444.00) --
	(274.10,437.53) --
	(274.36,438.27) --
	(274.64,441.74) --
	(274.91,442.77) --
	(275.17,449.20) --
	(275.45,447.50) --
	(275.71,450.25) --
	(275.98,449.82) --
	(276.26,446.78) --
	(276.50,448.49) --
	(276.78,450.47) --
	(277.04,452.33) --
	(277.31,456.26) --
	(277.58,454.04) --
	(277.85,456.27) --
	(278.13,454.50) --
	(278.39,454.73) --
	(278.66,455.14) --
	(278.93,455.16) --
	(279.20,457.15) --
	(279.47,462.12) --
	(279.72,462.70) --
	(279.99,461.38) --
	(280.26,463.78) --
	(280.53,462.71) --
	(280.80,456.19) --
	(281.07,456.69) --
	(281.34,457.23) --
	(281.61,457.89) --
	(281.88,460.26) --
	(282.14,461.18) --
	(282.42,460.15) --
	(282.69,460.88) --
	(282.94,462.00) --
	(283.21,461.29) --
	(283.47,462.46) --
	(283.75,461.38) --
	(284.01,460.76) --
	(284.29,460.04) --
	(284.56,461.65) --
	(284.82,462.19) --
	(285.10,466.15) --
	(285.36,462.93) --
	(285.63,463.25) --
	(285.91,464.47) --
	(286.16,463.74) --
	(286.44,463.48) --
	(286.70,463.94) --
	(286.97,463.43) --
	(287.24,465.16) --
	(287.51,460.55) --
	(287.78,459.44) --
	(288.05,458.37) --
	(288.32,458.61) --
	(288.59,458.92) --
	(288.86,457.72) --
	(289.13,455.38) --
	(289.38,456.13) --
	(289.65,456.18) --
	(289.92,455.65) --
	(290.19,454.72) --
	(290.45,453.12) --
	(290.73,449.41) --
	(291.00,449.65) --
	(291.27,451.13) --
	(291.54,451.71) --
	(291.80,451.06) --
	(292.08,450.26) --
	(292.35,451.43) --
	(292.60,449.51) --
	(292.87,449.11) --
	(293.13,447.69) --
	(293.41,445.75) --
	(293.67,445.79) --
	(293.94,444.91) --
	(294.22,445.71) --
	(294.48,446.09) --
	(294.76,445.15) --
	(295.02,444.42) --
	(295.29,444.16) --
	(295.57,444.46) --
	(295.81,445.48) --
	(296.09,447.22) --
	(296.35,447.79) --
	(296.62,448.57) --
	(296.89,449.44) --
	(297.16,448.69) --
	(297.43,450.88) --
	(297.70,451.74) --
	(297.97,454.90) --
	(298.24,456.69) --
	(298.51,457.93) --
	(298.78,456.86) --
	(299.04,456.04) --
	(299.31,456.71) --
	(299.58,457.84) --
	(299.85,454.66) --
	(300.11,454.82) --
	(300.39,455.69) --
	(300.66,457.30) --
	(300.92,460.09) --
	(301.20,463.45) --
	(301.46,460.43) --
	(301.74,462.05) --
	(302.01,460.47) --
	(302.26,457.99) --
	(302.53,459.41) --
	(302.79,460.16) --
	(303.07,464.51) --
	(303.33,463.62) --
	(303.60,464.38) --
	(303.88,461.76) --
	(304.14,463.00) --
	(304.41,463.08) --
	(304.68,467.01) --
	(304.95,466.65) --
	(305.23,468.31) --
	(305.47,469.34) --
	(305.75,465.51) --
	(306.01,465.33) --
	(306.28,465.17) --
	(306.55,465.96) --
	(306.82,467.62) --
	(307.09,471.13) --
	(307.36,473.23) --
	(307.63,473.92) --
	(307.90,475.56) --
	(308.17,473.59) --
	(308.44,473.98) --
	(308.69,475.40) --
	(308.96,479.09) --
	(309.23,477.29) --
	(309.50,475.59) --
	(309.76,475.81) --
	(310.04,476.31) --
	(310.31,477.13) --
	(310.57,475.09) --
	(310.85,474.99) --
	(311.11,473.12) --
	(311.39,472.73) --
	(311.66,472.47) --
	(311.91,472.99) --
	(312.19,473.57) --
	(312.45,469.37) --
	(312.72,468.98) --
	(312.99,469.12) --
	(313.26,466.66) --
	(313.54,466.03) --
	(313.80,465.91) --
	(314.07,465.95) --
	(314.34,465.69) --
	(314.61,465.12) --
	(314.88,465.74) --
	(315.13,466.08) --
	(315.40,466.64) --
	(315.67,466.61) --
	(315.94,467.92) --
	(316.21,468.48) --
	(316.48,469.67) --
	(316.75,468.76) --
	(317.02,469.61) --
	(317.29,470.52) --
	(317.55,467.93) --
	(317.83,469.12) --
	(318.10,470.82) --
	(318.35,472.97) --
	(318.62,470.05) --
	(318.89,469.63) --
	(319.16,470.42) --
	(319.42,469.52) --
	(319.70,471.64) --
	(319.97,472.93) --
	(320.23,473.23) --
	(320.51,475.54) --
	(320.77,477.60) --
	(321.04,480.25) --
	(321.32,480.44) --
	(321.56,481.29) --
	(321.84,479.78) --
	(322.10,478.70) --
	(322.38,478.07) --
	(322.64,475.99) --
	(322.91,475.69) --
	(323.19,476.75) --
	(323.45,476.70) --
	(323.72,476.73) --
	(323.99,477.89) --
	(324.26,482.14) --
	(324.53,484.54) --
	(324.79,484.19) --
	(325.06,481.64) --
	(325.33,483.34) --
	(325.60,483.54) --
	(325.87,484.65) --
	(326.14,487.03) --
	(326.41,486.08) --
	(326.68,486.56) --
	(326.95,487.02) --
	(327.21,491.18) --
	(327.49,491.93) --
	(327.76,493.91) --
	(328.01,495.52) --
	(328.28,496.21) --
	(328.54,495.18) --
	(328.82,496.71) --
	(329.08,493.88) --
	(329.35,496.47) --
	(329.63,500.72) --
	(329.89,501.95) --
	(330.17,504.71) --
	(330.43,501.62) --
	(330.70,504.00) --
	(330.98,504.26) --
	(331.22,504.39) --
	(331.50,505.32) --
	(331.76,508.32) --
	(332.03,506.06) --
	(332.30,508.97) --
	(332.57,506.21) --
	(332.84,508.19) --
	(333.11,508.69) --
	(333.38,508.29) --
	(333.65,507.36) --
	(333.92,509.16) --
	(334.19,508.09) --
	(334.44,508.48) --
	(334.71,509.60) --
	(334.98,507.88) --
	(335.25,508.67) --
	(335.52,504.92) --
	(335.79,504.46) --
	(336.06,505.72) --
	(336.33,505.84) --
	(336.60,504.41) --
	(336.86,502.89) --
	(337.14,502.89) --
	(337.41,504.48) --
	(337.67,505.07) --
	(337.94,506.15) --
	(338.20,506.35) --
	(338.48,507.17) --
	(338.74,507.45) --
	(339.01,507.75) --
	(339.29,506.91) --
	(339.55,511.20) --
	(339.82,512.62) --
	(340.09,514.99);
\definecolor{fillColor}{RGB}{204,204,204}

\path[fill=fillColor,fill opacity=0.50] ( 49.88,627.29) rectangle ( 53.35, 29.59);

\path[fill=fillColor,fill opacity=0.50] ( 59.00,627.29) rectangle ( 70.52, 29.59);

\path[fill=fillColor,fill opacity=0.50] ( 83.94,627.29) rectangle ( 87.41, 29.59);

\path[fill=fillColor,fill opacity=0.50] (108.88,627.29) rectangle (111.03, 29.59);

\path[fill=fillColor,fill opacity=0.50] (120.96,627.29) rectangle (123.91, 29.59);

\path[fill=fillColor,fill opacity=0.50] (135.98,627.29) rectangle (138.65, 29.59);

\path[fill=fillColor,fill opacity=0.50] (149.13,627.29) rectangle (151.25, 29.59);

\path[fill=fillColor,fill opacity=0.50] (157.71,627.29) rectangle (160.38, 29.59);

\path[fill=fillColor,fill opacity=0.50] (188.83,627.29) rectangle (191.77, 29.59);

\path[fill=fillColor,fill opacity=0.50] (201.44,627.29) rectangle (205.71, 29.59);

\path[fill=fillColor,fill opacity=0.50] (221.29,627.29) rectangle (222.89, 29.59);

\path[fill=fillColor,fill opacity=0.50] (226.11,627.29) rectangle (230.39, 29.59);

\path[fill=fillColor,fill opacity=0.50] (255.08,627.29) rectangle (257.21, 29.59);

\path[fill=fillColor,fill opacity=0.50] (289.41,627.29) rectangle (291.56, 29.59);

\path[fill=fillColor,fill opacity=0.50] (311.15,627.29) rectangle (315.96, 29.59);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 1.7pt,line join=round] (311.15, 29.59) -- (311.15,627.29);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 34.77, 29.59) rectangle (354.63,627.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.82,107.60) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.82,288.77) {2.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.82,469.94) {5.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.02,110.64) --
	( 34.77,110.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.02,291.80) --
	( 34.77,291.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.02,472.97) --
	( 34.77,472.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.42, 26.84) --
	( 50.42, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.51, 26.84) --
	( 66.51, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.61, 26.84) --
	( 82.61, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.70, 26.84) --
	( 98.70, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.80, 26.84) --
	(114.80, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (130.89, 26.84) --
	(130.89, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.99, 26.84) --
	(146.99, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (163.08, 26.84) --
	(163.08, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (179.17, 26.84) --
	(179.17, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (195.27, 26.84) --
	(195.27, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.37, 26.84) --
	(211.37, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (227.46, 26.84) --
	(227.46, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (243.55, 26.84) --
	(243.55, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (259.64, 26.84) --
	(259.64, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.75, 26.84) --
	(275.75, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (291.84, 26.84) --
	(291.84, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.93, 26.84) --
	(307.93, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (324.02, 26.84) --
	(324.02, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (340.12, 26.84) --
	(340.12, 29.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 50.42, 18.58) {1927};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 66.51, 18.58) {1932};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 82.61, 18.58) {1937};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 98.70, 18.58) {1942};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (114.80, 18.58) {1947};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (130.89, 18.58) {1952};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (146.99, 18.58) {1957};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (163.08, 18.58) {1962};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (179.17, 18.58) {1967};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (195.27, 18.58) {1972};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (211.37, 18.58) {1977};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (227.46, 18.58) {1982};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (243.55, 18.58) {1987};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (259.64, 18.58) {1992};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.75, 18.58) {1997};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (291.84, 18.58) {2002};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (307.93, 18.58) {2007};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (324.02, 18.58) {2012};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (340.12, 18.58) {2017};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (366.01,295.47) rectangle (421.29,361.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (371.70,348.14) {Strategy};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (371.70,330.07) rectangle (386.15,344.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 7pt off 3pt ,line join=round] (373.15,337.30) -- (384.71,337.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,650.43);
\definecolor{