
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 01, 2018 - 03:14:30  IST
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
RET & 1,085 & 0.495 & 5.371 & $-$34.523 & 33.188 \\ 
AC & 1,085 & 0.276 & 0.134 & 0.019 & 0.762 \\ 
AV & 1,085 & 0.881 & 1.281 & 0.154 & 19.540 \\ 
SV & 1,085 & 0.248 & 0.502 & 0.006 & 5.808 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
