
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:26:00  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & r.squared & adj.r.squared & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m \\ 
\hline \\[-1.8ex] 
1 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m & $3.665$ & $6.567$ & $0$ & $0.123$ & $0.121$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
2 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $1$ & $1$ & $0.624$ & $12,556,450,040,391,790$ & $0$ & $$ & $$ & $$ \\ 
3 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $0.286$ & $0.283$ & $$ & $$ & $$ & $11.501$ & $10.922$ & $0$ \\ 
4 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.393$ & $13.710$ & $0$ & $0.998$ & $0.998$ & $1.840$ & $451.306$ & $0$ & $$ & $$ & $$ \\ 
5 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $$-$9.009$ & $$-$7.123$ & $1$ & $0.314$ & $0.309$ & $$ & $$ & $$ & $22.667$ & $9.515$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
