
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:37:27  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & r.squared & adj.r.squared & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m \\ 
\hline \\[-1.8ex] 
1 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m & $0.647$ & $67.401$ & $0$ & $0.914$ & $0.914$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
2 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.138$ & $0.136$ & $0.012$ & $7.351$ & $0$ & $$ & $$ & $$ \\ 
3 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $0.717$ & $0.716$ & $$ & $$ & $$ & $1.042$ & $26.124$ & $0$ \\ 
4 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.655$ & $25.795$ & $0$ & $0.489$ & $0.487$ & $$-$0.033$ & $$-$7.061$ & $1$ & $$ & $$ & $$ \\ 
5 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $1.451$ & $44.828$ & $0$ & $0.860$ & $0.860$ & $$ & $$ & $$ & $$-$0.954$ & $$-$16.025$ & $1$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
