
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:28:22  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & r.squared & adj.r.squared & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m \\ 
\hline \\[-1.8ex] 
1 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m & $0.672$ & $62,856,257,616,828,040$ & $0$ & $1$ & $1$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
2 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.123$ & $0.121$ & $0.014$ & $5.973$ & $0$ & $$ & $$ & $$ \\ 
3 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $0.809$ & $0.808$ & $$ & $$ & $$ & $1.099$ & $30.670$ & $0$ \\ 
4 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.675$ & $23.568$ & $0$ & $0.534$ & $0.532$ & $0.030$ & $7.440$ & $0$ & $$ & $$ & $$ \\ 
5 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.886$ & $100.154$ & $0$ & $0.992$ & $0.992$ & $$ & $$ & $$ & $$-$0.917$ & $$-$55.075$ & $1$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
