
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:36:13  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & r.squared & adj.r.squared & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m \\ 
\hline \\[-1.8ex] 
1 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m & $0.211$ & $26.242$ & $0$ & $0.691$ & $0.690$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
2 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.329$ & $0.328$ & $0.008$ & $12.215$ & $0$ & $$ & $$ & $$ \\ 
3 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $0.916$ & $0.915$ & $$ & $$ & $$ & $0.440$ & $45.747$ & $0$ \\ 
4 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.180$ & $15.352$ & $0$ & $0.440$ & $0.437$ & $$-$0.021$ & $$-$9.846$ & $1$ & $$ & $$ & $$ \\ 
5 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.197$ & $8.681$ & $0.003$ & $0.647$ & $0.645$ & $$ & $$ & $$ & $0.067$ & $1.613$ & $0.976$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
