
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:37:28  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{RET$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.051 &  &  & $-$0.181 & $-$0.466 \\ 
  & p = 0.802 &  &  & p = 0.414 & p = 0.275 \\ 
  & & & & & \\ 
 AC &  & 0.029$^{***}$ &  & 0.033$^{***}$ &  \\ 
  &  & p = 0.010 &  & p = 0.007 &  \\ 
  & & & & & \\ 
 SV &  &  & 0.412 &  & 1.351 \\ 
  &  &  & p = 0.379 &  & p = 0.168 \\ 
  & & & & & \\ 
 Constant & 0.006$^{***}$ & $-$0.001 & 0.006$^{***}$ & $-$0.001 & 0.007$^{***}$ \\ 
  & p = 0.003 & p = 0.733 & p = 0.0005 & p = 0.786 & p = 0.001 \\ 
  & & & & & \\ 
\textit{N} & 903 & 903 & 903 & 903 & 903 \\ 
R$^{2}$ & 0.0001 & 0.007 & 0.001 & 0.008 & 0.002 \\ 
Adjusted R$^{2}$ & $-$0.001 & 0.006 & $-$0.0002 & 0.006 & $-$0.00003 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
