
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:26:00  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{SV$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.261$^{***}$ &  &  & 0.234$^{***}$ & 0.123$^{***}$ \\ 
  & p = 0.000 &  &  & p = 0.000 & p = 0.001 \\ 
  & & & & & \\ 
 AC &  & 0.010$^{***}$ &  & 0.005$^{***}$ &  \\ 
  &  & p = 0.000 &  & p = 0.00001 &  \\ 
  & & & & & \\ 
 SV &  &  & 0.551$^{***}$ &  & 0.320$^{***}$ \\ 
  &  &  & p = 0.000 &  & p = 0.00002 \\ 
  & & & & & \\ 
 Constant & $-$0.00001 & $-$0.001$^{**}$ & 0.001$^{***}$ & $-$0.001$^{***}$ & 0.0004$^{**}$ \\ 
  & p = 0.943 & p = 0.034 & p = 0.000 & p = 0.0002 & p = 0.045 \\ 
  & & & & & \\ 
\textit{N} & 654 & 654 & 654 & 654 & 654 \\ 
R$^{2}$ & 0.297 & 0.110 & 0.304 & 0.320 & 0.317 \\ 
Adjusted R$^{2}$ & 0.296 & 0.109 & 0.303 & 0.318 & 0.315 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
