
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:28:22  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{RET$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & $-$0.678$^{***}$ &  &  & $-$0.877$^{***}$ & $-$0.905$^{*}$ \\ 
  & p = 0.001 &  &  & p = 0.0001 & p = 0.052 \\ 
  & & & & & \\ 
 AC &  & 0.017 &  & 0.037$^{***}$ &  \\ 
  &  & p = 0.212 &  & p = 0.010 &  \\ 
  & & & & & \\ 
 SV &  &  & $-$1.174$^{***}$ &  & 0.526 \\ 
  &  &  & p = 0.006 &  & p = 0.588 \\ 
  & & & & & \\ 
 Constant & 0.009$^{***}$ & $-$0.0001 & 0.007$^{***}$ & 0.001 & 0.010$^{***}$ \\ 
  & p = 0.0001 & p = 0.978 & p = 0.001 & p = 0.725 & p = 0.0002 \\ 
  & & & & & \\ 
\textit{N} & 655 & 655 & 655 & 655 & 655 \\ 
R$^{2}$ & 0.017 & 0.002 & 0.012 & 0.027 & 0.017 \\ 
Adjusted R$^{2}$ & 0.015 & 0.001 & 0.010 & 0.024 & 0.014 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
