
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:32:43  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & r.squared & adj.r.squared & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m \\ 
\hline \\[-1.8ex] 
1 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m & $0.715$ & $66.943$ & $0$ & $0.980$ & $0.980$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
2 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.442$ & $0.436$ & $0.094$ & $9.849$ & $0$ & $$ & $$ & $$ \\ 
3 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $0.686$ & $0.683$ & $$ & $$ & $$ & $1.666$ & $14.856$ & $0$ \\ 
4 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.628$ & $10.665$ & $0$ & $0.655$ & $0.647$ & $0.261$ & $8.924$ & $0$ & $$ & $$ & $$ \\ 
5 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.619$ & $22.219$ & $0$ & $0.958$ & $0.957$ & $$ & $$ & $$ & $0.342$ & $4.645$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
