
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:22:35  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & r.squared & adj.r.squared & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m \\ 
\hline \\[-1.8ex] 
1 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m & $0.238$ & $26.293$ & $0$ & $0.720$ & $0.719$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
2 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.514$ & $0.512$ & $0.022$ & $14.550$ & $0$ & $$ & $$ & $$ \\ 
3 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $1$ & $1$ & $$ & $$ & $$ & $0.650$ & $71,458,655,342,005,816$ & $0$ \\ 
4 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.208$ & $17.218$ & $0$ & $0.670$ & $0.667$ & $0.086$ & $14.279$ & $0$ & $$ & $$ & $$ \\ 
5 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.169$ & $16.151$ & $0$ & $0.894$ & $0.893$ & $$ & $$ & $$ & $0.298$ & $10.078$ & $0.066$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
