
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:21:28  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & r.squared & adj.r.squared & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m \\ 
\hline \\[-1.8ex] 
1 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m & $4.018$ & $12.829$ & $0$ & $0.343$ & $0.340$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
2 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $1$ & $1$ & $0.580$ & $10,419,852,335,476,510$ & $0$ & $$ & $$ & $$ \\ 
3 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $0.515$ & $0.512$ & $$ & $$ & $$ & $12.160$ & $16.007$ & $0$ \\ 
4 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $2.141$ & $59.326$ & $0$ & $0.994$ & $0.994$ & $3.297$ & $182.393$ & $0$ & $$ & $$ & $$ \\ 
5 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $1.566$ & $2.914$ & $0$ & $0.454$ & $0.449$ & $$ & $$ & $$ & $9.238$ & $6.094$ & $0.001$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
