
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:19:07  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{RET$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.001 &  &  & $-$0.026 & 0.764$^{***}$ \\ 
  & p = 0.996 &  &  & p = 0.857 & p = 0.002 \\ 
  & & & & & \\ 
 AC &  & 0.004 &  & 0.005 &  \\ 
  &  & p = 0.724 &  & p = 0.692 &  \\ 
  & & & & & \\ 
 SV &  &  & $-$0.604$^{*}$ &  & $-$2.275$^{***}$ \\ 
  &  &  & p = 0.064 &  & p = 0.0003 \\ 
  & & & & & \\ 
 Constant & 0.005$^{**}$ & 0.004 & 0.006$^{***}$ & 0.004 & 0.004$^{*}$ \\ 
  & p = 0.013 & p = 0.315 & p = 0.0005 & p = 0.331 & p = 0.054 \\ 
  & & & & & \\ 
\textit{N} & 1,085 & 1,085 & 1,085 & 1,085 & 1,085 \\ 
R$^{2}$ & 0.00000 & 0.0001 & 0.003 & 0.0001 & 0.012 \\ 
Adjusted R$^{2}$ & $-$0.001 & $-$0.001 & 0.002 & $-$0.002 & 0.010 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
