
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:33:46  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{AC$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 4.635$^{***}$ &  &  & 0.789 & $-$5.296$^{***}$ \\ 
  & p = 0.000 &  &  & p = 0.141 & p = 0.00001 \\ 
  & & & & & \\ 
 AC &  & 0.569$^{***}$ &  & 0.552$^{***}$ &  \\ 
  &  & p = 0.000 &  & p = 0.000 &  \\ 
  & & & & & \\ 
 SV &  &  & 15.257$^{***}$ &  & 25.912$^{***}$ \\ 
  &  &  & p = 0.000 &  & p = 0.000 \\ 
  & & & & & \\ 
 Constant & 0.232$^{***}$ & 0.114$^{***}$ & 0.237$^{***}$ & 0.113$^{***}$ & 0.255$^{***}$ \\ 
  & p = 0.000 & p = 0.000 & p = 0.000 & p = 0.000 & p = 0.000 \\ 
  & & & & & \\ 
\textit{N} & 903 & 903 & 903 & 903 & 903 \\ 
R$^{2}$ & 0.066 & 0.323 & 0.137 & 0.325 & 0.157 \\ 
Adjusted R$^{2}$ & 0.065 & 0.322 & 0.136 & 0.323 & 0.155 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
