
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:19:06  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & r.squared & adj.r.squared & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m \\ 
\hline \\[-1.8ex] 
1 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m & $0.721$ & $134,820,088,284,427,536$ & $0$ & $1$ & $1$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
2 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.227$ & $0.225$ & $0.034$ & $13.416$ & $0$ & $$ & $$ & $$ \\ 
3 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $0.745$ & $0.744$ & $$ & $$ & $$ & $1.553$ & $39.601$ & $0$ \\ 
4 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.704$ & $30.438$ & $0$ & $0.549$ & $0.547$ & $$-$0.024$ & $$-$4.377$ & $0.997$ & $$ & $$ & $$ \\ 
5 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.780$ & $71.533$ & $0$ & $0.966$ & $0.966$ & $$ & $$ & $$ & $$-$0.091$ & $$-$3.266$ & $1$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
