
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:36:14  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{AV$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.644$^{***}$ &  &  & 0.656$^{***}$ & 1.075$^{***}$ \\ 
  & p = 0.000 &  &  & p = 0.000 & p = 0.000 \\ 
  & & & & & \\ 
 AC &  & 0.012$^{***}$ &  & $-$0.002 &  \\ 
  &  & p = 0.000 &  & p = 0.235 &  \\ 
  & & & & & \\ 
 SV &  &  & 1.039$^{***}$ &  & $-$1.124$^{***}$ \\ 
  &  &  & p = 0.000 &  & p = 0.000 \\ 
  & & & & & \\ 
 Constant & 0.002$^{***}$ & 0.004$^{***}$ & 0.005$^{***}$ & 0.003$^{***}$ & 0.001$^{***}$ \\ 
  & p = 0.000 & p = 0.000 & p = 0.000 & p = 0.000 & p = 0.000 \\ 
  & & & & & \\ 
\textit{N} & 903 & 903 & 903 & 903 & 903 \\ 
R$^{2}$ & 0.431 & 0.051 & 0.213 & 0.432 & 0.488 \\ 
Adjusted R$^{2}$ & 0.430 & 0.050 & 0.212 & 0.430 & 0.487 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
