
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:31:39  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & r.squared & adj.r.squared & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m \\ 
\hline \\[-1.8ex] 
1 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m & $0.243$ & $15.127$ & $0$ & $0.677$ & $0.673$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
2 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.601$ & $0.597$ & $0.037$ & $12.126$ & $0$ & $$ & $$ & $$ \\ 
3 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $0.969$ & $0.969$ & $$ & $$ & $$ & $0.659$ & $50.111$ & $0$ \\ 
4 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.185$ & $9.020$ & $0$ & $0.701$ & $0.694$ & $0.120$ & $11.794$ & $0$ & $$ & $$ & $$ \\ 
5 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.146$ & $7.729$ & $0$ & $0.863$ & $0.859$ & $$ & $$ & $$ & $0.372$ & $7.469$ & $0.007$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
