
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:29:32  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & r.squared & adj.r.squared & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m \\ 
\hline \\[-1.8ex] 
1 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m & $$-$0.685$ & $$-$3.494$ & $0.118$ & $0.087$ & $0.084$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
2 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.121$ & $0.119$ & $0.016$ & $1.281$ & $0.008$ & $$ & $$ & $$ \\ 
3 & logxret.tp1 & logxret.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $0.135$ & $0.132$ & $$ & $$ & $$ & $$-$1.190$ & $$-$2.983$ & $0.778$ \\ 
4 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $$-$0.869$ & $$-$4.261$ & $0.010$ & $0.137$ & $0.131$ & $0.222$ & $7.440$ & $0$ & $$ & $$ & $$ \\ 
5 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.231$ & $0.310$ & $0.942$ & $0.083$ & $0.077$ & $$ & $$ & $$ & $1.026$ & $1.043$ & $0.126$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
