
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:21:29  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{SV$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.236$^{***}$ &  &  & 0.205$^{***}$ & 0.153$^{***}$ \\ 
  & p = 0.000 &  &  & p = 0.000 & p = 0.000 \\ 
  & & & & & \\ 
 AC &  & 0.022$^{***}$ &  & 0.007$^{***}$ &  \\ 
  &  & p = 0.000 &  & p = 0.0004 &  \\ 
  & & & & & \\ 
 SV &  &  & 0.643$^{***}$ &  & 0.277$^{***}$ \\ 
  &  &  & p = 0.000 &  & p = 0.00004 \\ 
  & & & & & \\ 
 Constant & 0.001$^{***}$ & $-$0.003$^{***}$ & 0.001$^{***}$ & $-$0.001$^{*}$ & 0.001$^{***}$ \\ 
  & p = 0.005 & p = 0.00000 & p = 0.00001 & p = 0.070 & p = 0.005 \\ 
  & & & & & \\ 
\textit{N} & 432 & 432 & 432 & 432 & 432 \\ 
R$^{2}$ & 0.444 & 0.236 & 0.413 & 0.460 & 0.466 \\ 
Adjusted R$^{2}$ & 0.443 & 0.235 & 0.412 & 0.458 & 0.463 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
