
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:38:41  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & r.squared & adj.r.squared & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m \\ 
\hline \\[-1.8ex] 
1 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m & $0.047$ & $0.236$ & $0.664$ & $0.068$ & $0.066$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
2 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.179$ & $0.177$ & $0.029$ & $2.804$ & $0.001$ & $$ & $$ & $$ \\ 
3 & logxret.tp1 & logxret.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $0.132$ & $0.130$ & $$ & $$ & $$ & $0.401$ & $0.919$ & $0.318$ \\ 
4 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $$-$0.174$ & $$-$0.862$ & $0.527$ & $0.174$ & $0.171$ & $0.370$ & $10.571$ & $0$ & $$ & $$ & $$ \\ 
5 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.536$ & $1.035$ & $0.815$ & $0.071$ & $0.067$ & $$ & $$ & $$ & $1.754$ & $1.835$ & $0.026$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
