
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:24:50  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{AC$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 3.641$^{***}$ &  &  & 0.360 & $-$6.657$^{***}$ \\ 
  & p = 0.000 &  &  & p = 0.470 & p = 0.00000 \\ 
  & & & & & \\ 
 AC &  & 0.620$^{***}$ &  & 0.611$^{***}$ &  \\ 
  &  & p = 0.000 &  & p = 0.000 &  \\ 
  & & & & & \\ 
 SV &  &  & 11.441$^{***}$ &  & 23.947$^{***}$ \\ 
  &  &  & p = 0.000 &  & p = 0.000 \\ 
  & & & & & \\ 
 Constant & 0.232$^{***}$ & 0.099$^{***}$ & 0.237$^{***}$ & 0.098$^{***}$ & 0.263$^{***}$ \\ 
  & p = 0.000 & p = 0.000 & p = 0.000 & p = 0.000 & p = 0.000 \\ 
  & & & & & \\ 
\textit{N} & 654 & 654 & 654 & 654 & 654 \\ 
R$^{2}$ & 0.057 & 0.387 & 0.130 & 0.387 & 0.167 \\ 
Adjusted R$^{2}$ & 0.056 & 0.386 & 0.128 & 0.385 & 0.164 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
