
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:30:35  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & r.squared & adj.r.squared & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m \\ 
\hline \\[-1.8ex] 
1 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m & $3.470$ & $10.682$ & $0$ & $0.457$ & $0.451$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
2 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.926$ & $0.926$ & $0.712$ & $34.965$ & $0$ & $$ & $$ & $$ \\ 
3 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $0.632$ & $0.628$ & $$ & $$ & $$ & $9.844$ & $13.848$ & $0$ \\ 
4 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $1.487$ & $9.065$ & $0$ & $0.922$ & $0.920$ & $2.443$ & $29.928$ & $0$ & $$ & $$ & $$ \\ 
5 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $1.573$ & $3.051$ & $0$ & $0.578$ & $0.569$ & $$ & $$ & $$ & $6.734$ & $4.940$ & $0.002$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
