
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:31:39  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{AV$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.699$^{***}$ &  &  & 0.598$^{***}$ & 0.602$^{***}$ \\ 
  & p = 0.000 &  &  & p = 0.000 & p = 0.000 \\ 
  & & & & & \\ 
 AC &  & 0.093$^{***}$ &  & 0.027$^{**}$ &  \\ 
  &  & p = 0.000 &  & p = 0.027 &  \\ 
  & & & & & \\ 
 SV &  &  & 1.638$^{***}$ &  & 0.314 \\ 
  &  &  & p = 0.000 &  & p = 0.218 \\ 
  & & & & & \\ 
 Constant & 0.006$^{***}$ & $-$0.013$^{***}$ & 0.009$^{***}$ & $-$0.002 & 0.005$^{***}$ \\ 
  & p = 0.001 & p = 0.002 & p = 0.00001 & p = 0.672 & p = 0.002 \\ 
  & & & & & \\ 
\textit{N} & 182 & 182 & 182 & 182 & 182 \\ 
R$^{2}$ & 0.485 & 0.294 & 0.376 & 0.499 & 0.489 \\ 
Adjusted R$^{2}$ & 0.482 & 0.290 & 0.372 & 0.493 & 0.483 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
