
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:16:34  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{SV$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.245$^{***}$ &  &  & 0.216$^{***}$ & 0.148$^{***}$ \\ 
  & p = 0.000 &  &  & p = 0.000 & p = 0.000 \\ 
  & & & & & \\ 
 AC &  & 0.016$^{***}$ &  & 0.006$^{***}$ &  \\ 
  &  & p = 0.000 &  & p = 0.000 &  \\ 
  & & & & & \\ 
 SV &  &  & 0.612$^{***}$ &  & 0.288$^{***}$ \\ 
  &  &  & p = 0.000 &  & p = 0.000 \\ 
  & & & & & \\ 
 Constant & 0.0003$^{**}$ & $-$0.002$^{***}$ & 0.001$^{***}$ & $-$0.001$^{***}$ & 0.0005$^{***}$ \\ 
  & p = 0.027 & p = 0.000 & p = 0.000 & p = 0.0001 & p = 0.002 \\ 
  & & & & & \\ 
\textit{N} & 1,085 & 1,085 & 1,085 & 1,085 & 1,085 \\ 
R$^{2}$ & 0.391 & 0.173 & 0.375 & 0.410 & 0.413 \\ 
Adjusted R$^{2}$ & 0.390 & 0.173 & 0.374 & 0.409 & 0.412 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
