
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:35:00  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & r.squared & adj.r.squared & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m \\ 
\hline \\[-1.8ex] 
1 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m & $4.655$ & $8.353$ & $0$ & $0.138$ & $0.136$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
2 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.977$ & $0.977$ & $0.572$ & $112.710$ & $0$ & $$ & $$ & $$ \\ 
3 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $0.351$ & $0.350$ & $$ & $$ & $$ & $15.307$ & $13.815$ & $0$ \\ 
4 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.744$ & $7.575$ & $0$ & $0.977$ & $0.977$ & $$-$1.519$ & $$-$85.149$ & $1$ & $$ & $$ & $$ \\ 
5 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $$-$8.065$ & $$-$5.994$ & $1$ & $0.282$ & $0.279$ & $$ & $$ & $$ & $24.314$ & $9.825$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
