
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:35:00  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{SV$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.210$^{***}$ &  &  & 0.181$^{***}$ & 0.183$^{***}$ \\ 
  & p = 0.000 &  &  & p = 0.000 & p = 0.000 \\ 
  & & & & & \\ 
 AC &  & 0.008$^{***}$ &  & 0.004$^{***}$ &  \\ 
  &  & p = 0.000 &  & p = 0.00000 &  \\ 
  & & & & & \\ 
 SV &  &  & 0.438$^{***}$ &  & 0.070 \\ 
  &  &  & p = 0.000 &  & p = 0.251 \\ 
  & & & & & \\ 
 Constant & 0.0003$^{***}$ & $-$0.0003 & 0.001$^{***}$ & $-$0.001$^{***}$ & 0.0004$^{***}$ \\ 
  & p = 0.009 & p = 0.148 & p = 0.000 & p = 0.007 & p = 0.005 \\ 
  & & & & & \\ 
\textit{N} & 903 & 903 & 903 & 903 & 903 \\ 
R$^{2}$ & 0.234 & 0.110 & 0.194 & 0.259 & 0.235 \\ 
Adjusted R$^{2}$ & 0.233 & 0.109 & 0.193 & 0.257 & 0.233 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
