
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:17:50  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & r.squared & adj.r.squared & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m \\ 
\hline \\[-1.8ex] 
1 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m & $0.246$ & $40.002$ & $0$ & $0.734$ & $0.734$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
2 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.386$ & $0.385$ & $0.016$ & $17.525$ & $0$ & $$ & $$ & $$ \\ 
3 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $1$ & $1$ & $$ & $$ & $$ & $0.615$ & $72,988,762,237,757,648$ & $0$ \\ 
4 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.215$ & $23.504$ & $0$ & $0.540$ & $0.538$ & $$-$0.018$ & $$-$8.436$ & $1$ & $$ & $$ & $$ \\ 
5 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.145$ & $13.280$ & $0$ & $0.778$ & $0.778$ & $$ & $$ & $$ & $0.267$ & $9.618$ & $0.314$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
