
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:32:43  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{RET$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.127 &  &  & 0.633$^{*}$ & 1.258$^{***}$ \\ 
  & p = 0.626 &  &  & p = 0.063 & p = 0.007 \\ 
  & & & & & \\ 
 AC &  & $-$0.063 &  & $-$0.133$^{**}$ &  \\ 
  &  & p = 0.158 &  & p = 0.023 &  \\ 
  & & & & & \\ 
 SV &  &  & $-$0.868 &  & $-$3.636$^{***}$ \\ 
  &  &  & p = 0.210 &  & p = 0.003 \\ 
  & & & & & \\ 
 Constant & $-$0.006 & 0.018 & 0.002 & 0.030$^{*}$ & $-$0.005 \\ 
  & p = 0.480 & p = 0.278 & p = 0.825 & p = 0.088 & p = 0.550 \\ 
  & & & & & \\ 
\textit{N} & 182 & 182 & 182 & 182 & 182 \\ 
R$^{2}$ & 0.001 & 0.011 & 0.009 & 0.030 & 0.050 \\ 
Adjusted R$^{2}$ & $-$0.004 & 0.006 & 0.003 & 0.019 & 0.039 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
