
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:24:49  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & r.squared & adj.r.squared & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m \\ 
\hline \\[-1.8ex] 
1 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m & $0.232$ & $1.292$ & $0.633$ & $0.032$ & $0.028$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
2 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.183$ & $0.179$ & $$-$0.015$ & $$-$0.718$ & $0.632$ & $$ & $$ & $$ \\ 
3 & logxret.tp1 & logxret.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $0.083$ & $0.079$ & $$ & $$ & $$ & $$-$0.297$ & $$-$0.601$ & $0.592$ \\ 
4 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.489$ & $2.482$ & $0.933$ & $0.227$ & $0.220$ & $0.902$ & $7.817$ & $0$ & $$ & $$ & $$ \\ 
5 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $1.011$ & $3.075$ & $0.848$ & $0.092$ & $0.084$ & $$ & $$ & $$ & $$-$3.135$ & $$-$3.389$ & $0.882$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
