
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:23:42  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & r.squared & adj.r.squared & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m \\ 
\hline \\[-1.8ex] 
1 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m & $0.739$ & $58,973,627,682,081,792$ & $0$ & $1$ & $1$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
2 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.358$ & $0.355$ & $0.059$ & $12.161$ & $0$ & $$ & $$ & $$ \\ 
3 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $0.735$ & $0.733$ & $$ & $$ & $$ & $1.848$ & $26.285$ & $0$ \\ 
4 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.697$ & $19.304$ & $0$ & $0.629$ & $0.625$ & $0.159$ & $8.815$ & $0$ & $$ & $$ & $$ \\ 
5 & avg\_var1m.tp1 & avg\_var1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.663$ & $63.160$ & $0$ & $0.987$ & $0.987$ & $$ & $$ & $$ & $0.298$ & $10.081$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
