
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:30:36  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{SV$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.239$^{***}$ &  &  & 0.175$^{***}$ & 0.120$^{***}$ \\ 
  & p = 0.000 &  &  & p = 0.000 & p = 0.002 \\ 
  & & & & & \\ 
 AC &  & 0.036$^{***}$ &  & 0.017$^{***}$ &  \\ 
  &  & p = 0.000 &  & p = 0.001 &  \\ 
  & & & & & \\ 
 SV &  &  & 0.645$^{***}$ &  & 0.381$^{***}$ \\ 
  &  &  & p = 0.000 &  & p = 0.0002 \\ 
  & & & & & \\ 
 Constant & 0.002$^{**}$ & $-$0.006$^{***}$ & 0.002$^{***}$ & $-$0.003$^{**}$ & 0.002$^{**}$ \\ 
  & p = 0.018 & p = 0.00004 & p = 0.002 & p = 0.046 & p = 0.022 \\ 
  & & & & & \\ 
\textit{N} & 182 & 182 & 182 & 182 & 182 \\ 
R$^{2}$ & 0.401 & 0.316 & 0.414 & 0.440 & 0.446 \\ 
Adjusted R$^{2}$ & 0.397 & 0.312 & 0.411 & 0.434 & 0.440 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
