
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:27:11  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & r.squared & adj.r.squared & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m \\ 
\hline \\[-1.8ex] 
1 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m & $0.263$ & $32.442$ & $0$ & $0.813$ & $0.813$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
2 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.279$ & $0.277$ & $0.010$ & $10.039$ & $0$ & $$ & $$ & $$ \\ 
3 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $1$ & $1$ & $$ & $$ & $$ & $0.555$ & $53,873,611,984,667,696$ & $0$ \\ 
4 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.234$ & $16.634$ & $0$ & $0.507$ & $0.504$ & $0.027$ & $13.296$ & $0$ & $$ & $$ & $$ \\ 
5 & mkt\_var1m.tp1 & mkt\_var1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.006$ & $0.725$ & $0.526$ & $0.966$ & $0.966$ & $$ & $$ & $$ & $0.258$ & $15.501$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
