
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:33:46  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & r.squared & adj.r.squared & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m \\ 
\hline \\[-1.8ex] 
1 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m & $0.118$ & $0.460$ & $0.614$ & $0.036$ & $0.025$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
2 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.114$ & $0.104$ & $$-$0.068$ & $$-$1.622$ & $0.836$ & $$ & $$ & $$ \\ 
3 & logxret.tp1 & logxret.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $0.098$ & $0.088$ & $$ & $$ & $$ & $$-$0.914$ & $$-$1.385$ & $0.758$ \\ 
4 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $0.618$ & $1.946$ & $0.941$ & $0.165$ & $0.146$ & $$-$0.702$ & $$-$4.445$ & $0.999$ & $$ & $$ & $$ \\ 
5 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $1.157$ & $2.620$ & $0.878$ & $0.120$ & $0.100$ & $$ & $$ & $$ & $$-$3.600$ & $$-$3.085$ & $0.938$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
