
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:23:43  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{RET$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.240 &  &  & 0.444$^{**}$ & 1.119$^{***}$ \\ 
  & p = 0.189 &  &  & p = 0.046 & p = 0.002 \\ 
  & & & & & \\ 
 AC &  & $-$0.013 &  & $-$0.045 &  \\ 
  &  & p = 0.580 &  & p = 0.110 &  \\ 
  & & & & & \\ 
 SV &  &  & $-$0.261 &  & $-$2.934$^{***}$ \\ 
  &  &  & p = 0.613 &  & p = 0.003 \\ 
  & & & & & \\ 
 Constant & 0.004 & 0.010 & 0.007$^{*}$ & 0.015$^{*}$ & 0.004 \\ 
  & p = 0.331 & p = 0.190 & p = 0.052 & p = 0.062 & p = 0.303 \\ 
  & & & & & \\ 
\textit{N} & 431 & 431 & 431 & 431 & 431 \\ 
R$^{2}$ & 0.004 & 0.001 & 0.001 & 0.010 & 0.026 \\ 
Adjusted R$^{2}$ & 0.002 & $-$0.002 & $-$0.002 & 0.005 & 0.021 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
