
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:16:34  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & r.squared & adj.r.squared & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m \\ 
\hline \\[-1.8ex] 
1 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m & $4.025$ & $14.342$ & $0$ & $0.223$ & $0.222$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
2 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $1$ & $1$ & $0.613$ & $61,342,689,065,438,928$ & $0$ & $$ & $$ & $$ \\ 
3 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $0.392$ & $0.391$ & $$ & $$ & $$ & $12.141$ & $19.163$ & $0$ \\ 
4 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $1.267$ & $54.766$ & $0$ & $0.996$ & $0.996$ & $$-$1.028$ & $$-$188.418$ & $1$ & $$ & $$ & $$ \\ 
5 & avg\_cor1m.tp1 & avg\_cor1m.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $$-$0.339$ & $$-$0.667$ & $0.292$ & $0.323$ & $0.321$ & $$ & $$ & $$ & $12.125$ & $9.344$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
