
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:20:22  IST
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Y & Form & avg\_var1m & t.stat.avg\_var1m & p.val.avg\_var1m & r.squared & adj.r.squared & avg\_cor1m & t.stat.avg\_cor1m & p.val.avg\_cor1m & mkt\_var1m & t.stat.mkt\_var1m & p.val.mkt\_var1m \\ 
\hline \\[-1.8ex] 
1 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m & $$-$0.002$ & $$-$0.016$ & $0.550$ & $0.039$ & $0.037$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
2 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_cor1m & $$ & $$ & $$ & $0.145$ & $0.143$ & $0.004$ & $0.340$ & $0.080$ & $$ & $$ & $$ \\ 
3 & logxret.tp1 & logxret.tp1 \textasciitilde mkt\_var1m & $$ & $$ & $$ & $0.099$ & $0.097$ & $$ & $$ & $$ & $$-$0.614$ & $$-$1.986$ & $0.637$ \\ 
4 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m + avg\_cor1m & $$-$0.016$ & $$-$0.122$ & $0.645$ & $0.142$ & $0.139$ & $0.294$ & $9.407$ & $0$ & $$ & $$ & $$ \\ 
5 & logxret.tp1 & logxret.tp1 \textasciitilde avg\_var1m + mkt\_var1m & $0.871$ & $3.653$ & $0.859$ & $0.076$ & $0.072$ & $$ & $$ & $$ & $$-$2.348$ & $$-$3.867$ & $0.793$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
