
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:22:36  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{AV$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.732$^{***}$ &  &  & 0.691$^{***}$ & 0.641$^{***}$ \\ 
  & p = 0.000 &  &  & p = 0.000 & p = 0.000 \\ 
  & & & & & \\ 
 AC &  & 0.058$^{***}$ &  & 0.009$^{*}$ &  \\ 
  &  & p = 0.000 &  & p = 0.080 &  \\ 
  & & & & & \\ 
 SV &  &  & 1.833$^{***}$ &  & 0.301$^{*}$ \\ 
  &  &  & p = 0.000 &  & p = 0.084 \\ 
  & & & & & \\ 
 Constant & 0.003$^{***}$ & $-$0.007$^{***}$ & 0.005$^{***}$ & 0.001 & 0.003$^{***}$ \\ 
  & p = 0.00003 & p = 0.0001 & p = 0.000 & p = 0.667 & p = 0.00003 \\ 
  & & & & & \\ 
\textit{N} & 432 & 432 & 432 & 432 & 432 \\ 
R$^{2}$ & 0.535 & 0.218 & 0.422 & 0.539 & 0.539 \\ 
Adjusted R$^{2}$ & 0.534 & 0.216 & 0.420 & 0.537 & 0.537 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
