
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 31, 2018 - 06:17:51  IST
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{AV$_{t+1}$} \\ 
\hline \\[-1.8ex] 
 AV & 0.718$^{***}$ &  &  & 0.705$^{***}$ & 0.745$^{***}$ \\ 
  & p = 0.000 &  &  & p = 0.000 & p = 0.000 \\ 
  & & & & & \\ 
 AC &  & 0.034$^{***}$ &  & 0.003 &  \\ 
  &  & p = 0.000 &  & p = 0.232 &  \\ 
  & & & & & \\ 
 SV &  &  & 1.549$^{***}$ &  & $-$0.080 \\ 
  &  &  & p = 0.000 &  & p = 0.445 \\ 
  & & & & & \\ 
 Constant & 0.002$^{***}$ & $-$0.001 & 0.005$^{***}$ & 0.002$^{***}$ & 0.002$^{***}$ \\ 
  & p = 0.000 & p = 0.463 & p = 0.000 & p = 0.004 & p = 0.000 \\ 
  & & & & & \\ 
\textit{N} & 1,085 & 1,085 & 1,085 & 1,085 & 1,085 \\ 
R$^{2}$ & 0.515 & 0.128 & 0.368 & 0.516 & 0.516 \\ 
Adjusted R$^{2}$ & 0.515 & 0.127 & 0.367 & 0.515 & 0.515 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{5}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{5}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{5}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
