\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Risk and Reward}{2}{Risk and Reward}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/10}{}{0}}
\headcommand {\beamer@framepages {2}{10}}
\headcommand {\slideentry {1}{0}{2}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{0}{3}{14/24}{}{0}}
\headcommand {\beamer@framepages {14}{24}}
\headcommand {\sectionentry {2}{Results}{25}{Results}{0}}
\headcommand {\beamer@sectionpages {2}{24}}
\headcommand {\beamer@subsectionpages {2}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Performance}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {2}{1}{1}{25/25}{Performance}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{2}{26/32}{Performance}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\slideentry {2}{1}{3}{33/33}{Performance}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{4}{34/36}{Performance}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Systematic Risk}}\headcommand {\beamer@subsectionpages {25}{36}}
\headcommand {\slideentry {2}{2}{1}{37/45}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {37}{45}}
\headcommand {\slideentry {2}{2}{2}{46/46}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{3}{47/47}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{4}{48/48}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{5}{49/49}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {3}{Conclusion}{50}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {25}{49}}
\headcommand {\beamer@subsectionpages {37}{49}}
\headcommand {\slideentry {3}{0}{1}{50/57}{}{0}}
\headcommand {\beamer@framepages {50}{57}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@sectionpages {50}{57}}
\headcommand {\beamer@subsectionpages {50}{57}}
\headcommand {\beamer@appendixpages {58}}
\headcommand {\slideentry {3}{0}{2}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{3}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{4}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{61}{Investment}}\headcommand {\beamer@subsectionpages {58}{60}}
\headcommand {\slideentry {3}{1}{1}{61/61}{Investment}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{2}{62/62}{Investment}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{1}{3}{63/63}{Investment}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{4}{64/70}{Investment}{1}}
\headcommand {\beamer@framepages {64}{70}}
\headcommand {\slideentry {3}{1}{5}{71/71}{Investment}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{1}{6}{72/72}{Investment}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{1}{7}{73/73}{Investment}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{8}{74/74}{Investment}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{1}{9}{75/75}{Investment}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{1}{10}{76/76}{Investment}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{1}{11}{77/77}{Investment}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{1}{12}{78/81}{Investment}{1}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {3}{1}{13}{82/86}{Investment}{1}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {3}{1}{14}{87/91}{Investment}{1}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {3}{1}{15}{92/92}{Investment}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{1}{16}{93/93}{Investment}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{1}{17}{94/100}{Investment}{1}}
\headcommand {\beamer@framepages {94}{100}}
\headcommand {\slideentry {3}{1}{18}{101/101}{Investment}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{1}{19}{102/102}{Investment}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{1}{20}{103/103}{Investment}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{1}{21}{104/104}{Investment}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{1}{22}{105/105}{Investment}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{1}{23}{106/106}{Investment}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{1}{24}{107/107}{Investment}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{1}{25}{108/108}{Investment}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{1}{26}{109/109}{Investment}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{1}{27}{110/110}{Investment}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{1}{28}{111/111}{Investment}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@partpages {58}{111}}
\headcommand {\beamer@subsectionpages {61}{111}}
\headcommand {\beamer@sectionpages {58}{111}}
\headcommand {\beamer@documentpages {111}}
\headcommand {\def \inserttotalframenumber {0}}
\headcommand {\def \inserttotalframenumber {14}}
\headcommand {\def \appendixtotalframenumber {0}}
