\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Risk and Reward}{2}{Risk and Reward}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/11}{}{0}}
\headcommand {\beamer@framepages {2}{11}}
\headcommand {\slideentry {1}{0}{2}{12/18}{}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\slideentry {1}{0}{3}{19/26}{}{0}}
\headcommand {\beamer@framepages {19}{26}}
\headcommand {\slideentry {1}{0}{4}{27/32}{}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\sectionentry {2}{Results}{33}{Results}{0}}
\headcommand {\beamer@sectionpages {2}{32}}
\headcommand {\beamer@subsectionpages {2}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Performance}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {2}{1}{1}{33/33}{Performance}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{2}{34/40}{Performance}{0}}
\headcommand {\beamer@framepages {34}{40}}
\headcommand {\slideentry {2}{1}{3}{41/41}{Performance}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{4}{42/49}{Performance}{0}}
\headcommand {\beamer@framepages {42}{49}}
\headcommand {\slideentry {2}{1}{5}{50/52}{Performance}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{53}{Systematic Risk}}\headcommand {\beamer@subsectionpages {33}{52}}
\headcommand {\slideentry {2}{2}{1}{53/57}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {2}{2}{2}{58/58}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{3}{59/59}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{4}{60/60}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{5}{61/61}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {3}{Conclusion}{62}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {33}{61}}
\headcommand {\beamer@subsectionpages {53}{61}}
\headcommand {\slideentry {3}{0}{1}{62/69}{}{0}}
\headcommand {\beamer@framepages {62}{69}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@sectionpages {62}{69}}
\headcommand {\beamer@subsectionpages {62}{69}}
\headcommand {\beamer@appendixpages {70}}
\headcommand {\slideentry {3}{0}{2}{70/70}{}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{0}{3}{71/71}{}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{0}{4}{72/72}{}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{73}{Investment}}\headcommand {\beamer@subsectionpages {70}{72}}
\headcommand {\slideentry {3}{1}{1}{73/73}{Investment}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{2}{74/74}{Investment}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{1}{3}{75/75}{Investment}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{1}{4}{76/82}{Investment}{1}}
\headcommand {\beamer@framepages {76}{82}}
\headcommand {\slideentry {3}{1}{5}{83/83}{Investment}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{1}{6}{84/84}{Investment}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{1}{7}{85/85}{Investment}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{1}{8}{86/86}{Investment}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{1}{9}{87/87}{Investment}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{1}{10}{88/88}{Investment}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{1}{11}{89/89}{Investment}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{1}{12}{90/93}{Investment}{1}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\slideentry {3}{1}{13}{94/98}{Investment}{1}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\slideentry {3}{1}{14}{99/103}{Investment}{1}}
\headcommand {\beamer@framepages {99}{103}}
\headcommand {\slideentry {3}{1}{15}{104/104}{Investment}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{1}{16}{105/105}{Investment}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{1}{17}{106/112}{Investment}{1}}
\headcommand {\beamer@framepages {106}{112}}
\headcommand {\slideentry {3}{1}{18}{113/113}{Investment}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{1}{19}{114/114}{Investment}{1}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{1}{20}{115/115}{Investment}{1}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{1}{21}{116/116}{Investment}{1}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{1}{22}{117/117}{Investment}{1}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{1}{23}{118/118}{Investment}{1}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{1}{24}{119/119}{Investment}{1}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{1}{25}{120/120}{Investment}{1}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{1}{26}{121/121}{Investment}{1}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{1}{27}{122/122}{Investment}{1}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{1}{28}{123/123}{Investment}{1}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@partpages {70}{123}}
\headcommand {\beamer@subsectionpages {73}{123}}
\headcommand {\beamer@sectionpages {70}{123}}
\headcommand {\beamer@documentpages {123}}
\headcommand {\def \inserttotalframenumber {0}}
\headcommand {\def \inserttotalframenumber {16}}
\headcommand {\def \appendixtotalframenumber {0}}
