\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Risk and Reward}{2}{Risk and Reward}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/11}{}{0}}
\headcommand {\beamer@framepages {2}{11}}
\headcommand {\slideentry {1}{0}{2}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{0}{3}{15/22}{}{0}}
\headcommand {\beamer@framepages {15}{22}}
\headcommand {\slideentry {1}{0}{4}{23/28}{}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\slideentry {1}{0}{5}{29/35}{}{0}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\slideentry {1}{0}{6}{36/42}{}{0}}
\headcommand {\beamer@framepages {36}{42}}
\headcommand {\sectionentry {2}{Methodology}{43}{Methodology}{0}}
\headcommand {\beamer@sectionpages {2}{42}}
\headcommand {\beamer@subsectionpages {2}{42}}
\headcommand {\sectionentry {3}{Data}{43}{Data}{0}}
\headcommand {\beamer@sectionpages {43}{42}}
\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{5}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {4}{Results}{48}{Results}{0}}
\headcommand {\beamer@sectionpages {43}{47}}
\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{Performance}}\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\slideentry {4}{1}{1}{48/48}{Performance}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{2}{49/55}{Performance}{0}}
\headcommand {\beamer@framepages {49}{55}}
\headcommand {\slideentry {4}{1}{3}{56/58}{Performance}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {4}{1}{4}{59/59}{Performance}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{1}{5}{60/60}{Performance}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{1}{6}{61/61}{Performance}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{1}{7}{62/62}{Performance}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{1}{8}{63/65}{Performance}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{66}{Systematic Risk}}\headcommand {\beamer@subsectionpages {48}{65}}
\headcommand {\slideentry {4}{2}{1}{66/74}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {66}{74}}
\headcommand {\slideentry {4}{2}{2}{75/75}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{2}{3}{76/79}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {4}{2}{4}{80/80}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{2}{5}{81/87}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {81}{87}}
\headcommand {\slideentry {4}{2}{6}{88/88}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{2}{7}{89/91}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {4}{2}{8}{92/93}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {4}{2}{9}{94/95}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\sectionentry {5}{Conclusion}{96}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {48}{95}}
\headcommand {\beamer@subsectionpages {66}{95}}
\headcommand {\slideentry {5}{0}{1}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{96}}
\headcommand {\beamer@sectionpages {96}{96}}
\headcommand {\beamer@subsectionpages {96}{96}}
\headcommand {\beamer@appendixpages {97}}
\headcommand {\slideentry {5}{0}{2}{97/97}{}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{0}{3}{98/98}{}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{0}{4}{99/99}{}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{0}{5}{100/100}{}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{0}{6}{101/101}{}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{0}{7}{102/102}{}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{0}{8}{103/103}{}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {5}{0}{9}{104/104}{}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {5}{0}{10}{105/105}{}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {5}{0}{11}{106/106}{}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {5}{0}{12}{107/107}{}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {5}{0}{13}{108/108}{}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{0}{14}{109/109}{}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@partpages {97}{109}}
\headcommand {\beamer@subsectionpages {97}{109}}
\headcommand {\beamer@sectionpages {97}{109}}
\headcommand {\beamer@documentpages {109}}
\headcommand {\def \inserttotalframenumber {0}}
\headcommand {\def \inserttotalframenumber {30}}
\headcommand {\def \appendixtotalframenumber {0}}
