\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Risk and Reward}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Risk and Reward}{2}{Risk and Reward}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{14/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Results}{25}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Results}{25}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Performance}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Performance}}\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{25/25}{Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{26/32}{Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{33/33}{Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{34/36}{Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Systematic Risk}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Systematic Risk}}\headcommand {\beamer@subsectionpages {25}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{37/45}{Systematic Risk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{46/46}{Systematic Risk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{47/47}{Systematic Risk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{48/48}{Systematic Risk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{49/49}{Systematic Risk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusion}{50}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusion}{50}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{50/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{57}}}
\global\@namedef{mainendframenumber}{14}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{57}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Investment}{61}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{1}{61}{Investment}}\headcommand {\beamer@subsectionpages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{61/61}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{62/62}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{63/63}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{64/70}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{71/71}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{72/72}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{73/73}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{74/74}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{75/75}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{76/76}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{77/77}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{78/81}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{82/86}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{87/91}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{92/92}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{93/93}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{94/100}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{101/101}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{102/102}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{103/103}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{21}{104/104}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{22}{105/105}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{23}{106/106}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{24}{107/107}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{25}{108/108}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{26}{109/109}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{27}{110/110}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{28}{111/111}{Investment}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\beamer@partpages {58}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{111}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{111}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {111}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {0}}}
\global\@namedef{appendixtotalframenumber}{0}
\global\@namedef{inserttotalframenumber}{14}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {0}}}
