\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Risk and Reward}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Risk and Reward}{2}{Risk and Reward}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{18/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{26/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Results Preview}{33}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Results Preview}{33}{Results Preview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{34/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{45/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{52/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{60}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{61}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{61}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{64}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{64}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Investment}{64}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{64}{Investment}}\headcommand {\beamer@subsectionpages {64}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{64/64}{Investment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{65/65}{Investment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{66/66}{Investment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Performance}{67}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{67}{Performance}}\headcommand {\beamer@subsectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{67/73}{Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{74/74}{Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{75/75}{Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{76/76}{Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{77/77}{Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{78/78}{Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{79/79}{Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{80/80}{Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Suggestively Systematic}{81}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Suggestively Systematic}{81}{Suggestively Systematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Regression Subsamples}{81}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{81}{Regression Subsamples}}\headcommand {\beamer@subsectionpages {81}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{81/84}{Regression Subsamples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{85/89}{Regression Subsamples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{90/94}{Regression Subsamples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{In Sample}{95}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{95}{In Sample}}\headcommand {\beamer@subsectionpages {81}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{95/95}{In Sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{96/96}{In Sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Out of Sample}{97}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{97}{Out of Sample}}\headcommand {\beamer@subsectionpages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{97/103}{Out of Sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{104/104}{Out of Sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{105/105}{Out of Sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Global Results}{106}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{106}{Global Results}}\headcommand {\beamer@subsectionpages {97}{105}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{106/106}{Global Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{107/107}{Global Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{108/108}{Global Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Asset Results}{109}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{109}{Asset Results}}\headcommand {\beamer@subsectionpages {106}{108}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{109/109}{Asset Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{110/110}{Asset Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{111/111}{Asset Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{112}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{112}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{111}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\global\@namedef{mainendframenumber}{39}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{112}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{112}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {113}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{113/113}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{114/114}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\beamer@partpages {113}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{114}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{114}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {114}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{39}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {2}}}
