\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Risk and Reward}{2}{Risk and Reward}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/12}{}{0}}
\headcommand {\beamer@framepages {2}{12}}
\headcommand {\slideentry {1}{0}{2}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{0}{3}{18/28}{}{0}}
\headcommand {\beamer@framepages {18}{28}}
\headcommand {\sectionentry {2}{Results}{29}{Results}{0}}
\headcommand {\beamer@sectionpages {2}{28}}
\headcommand {\beamer@subsectionpages {2}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Performance}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\slideentry {2}{1}{1}{29/29}{Performance}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{2}{30/36}{Performance}{0}}
\headcommand {\beamer@framepages {30}{36}}
\headcommand {\slideentry {2}{1}{3}{37/37}{Performance}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{4}{38/39}{Performance}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{1}{5}{40/40}{Performance}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{41}{Systematic Risk}}\headcommand {\beamer@subsectionpages {29}{40}}
\headcommand {\slideentry {2}{2}{1}{41/46}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\slideentry {2}{2}{2}{47/47}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {3}{Conclusion}{48}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {29}{47}}
\headcommand {\beamer@subsectionpages {41}{47}}
\headcommand {\slideentry {3}{0}{1}{48/55}{}{0}}
\headcommand {\beamer@framepages {48}{55}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@sectionpages {48}{55}}
\headcommand {\beamer@subsectionpages {48}{55}}
\headcommand {\beamer@appendixpages {56}}
\headcommand {\slideentry {3}{0}{2}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{3}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{4}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{59}{Investment}}\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\slideentry {3}{1}{1}{59/59}{Investment}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{2}{60/60}{Investment}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{1}{3}{61/61}{Investment}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{4}{62/68}{Investment}{1}}
\headcommand {\beamer@framepages {62}{68}}
\headcommand {\slideentry {3}{1}{5}{69/69}{Investment}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{1}{6}{70/70}{Investment}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{1}{7}{71/71}{Investment}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{1}{8}{72/72}{Investment}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{1}{9}{73/73}{Investment}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{10}{74/74}{Investment}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{1}{11}{75/75}{Investment}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{1}{12}{76/79}{Investment}{1}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {3}{1}{13}{80/84}{Investment}{1}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\slideentry {3}{1}{14}{85/89}{Investment}{1}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\slideentry {3}{1}{15}{90/90}{Investment}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{1}{16}{91/91}{Investment}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{1}{17}{92/98}{Investment}{1}}
\headcommand {\beamer@framepages {92}{98}}
\headcommand {\slideentry {3}{1}{18}{99/99}{Investment}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{1}{19}{100/100}{Investment}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{1}{20}{101/101}{Investment}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{1}{21}{102/102}{Investment}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{1}{22}{103/103}{Investment}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{1}{23}{104/104}{Investment}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{1}{24}{105/105}{Investment}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{1}{25}{106/106}{Investment}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{1}{26}{107/107}{Investment}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{1}{27}{108/108}{Investment}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{1}{28}{109/109}{Investment}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@partpages {56}{109}}
\headcommand {\beamer@subsectionpages {59}{109}}
\headcommand {\beamer@sectionpages {56}{109}}
\headcommand {\beamer@documentpages {109}}
\headcommand {\def \inserttotalframenumber {0}}
\headcommand {\def \inserttotalframenumber {12}}
\headcommand {\def \appendixtotalframenumber {0}}
