\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Risk and Reward}{2}{Risk and Reward}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/10}{}{0}}
\headcommand {\beamer@framepages {2}{10}}
\headcommand {\slideentry {1}{0}{2}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{0}{3}{16/26}{}{0}}
\headcommand {\beamer@framepages {16}{26}}
\headcommand {\sectionentry {2}{Results}{27}{Results}{0}}
\headcommand {\beamer@sectionpages {2}{26}}
\headcommand {\beamer@subsectionpages {2}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Performance}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {2}{1}{1}{27/27}{Performance}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{2}{28/34}{Performance}{0}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\slideentry {2}{1}{3}{35/35}{Performance}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{4}{36/38}{Performance}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{Systematic Risk}}\headcommand {\beamer@subsectionpages {27}{38}}
\headcommand {\slideentry {2}{2}{1}{39/47}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {39}{47}}
\headcommand {\slideentry {2}{2}{2}{48/48}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{3}{49/49}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{4}{50/50}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{5}{51/51}{Systematic Risk}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {3}{Conclusion}{52}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {27}{51}}
\headcommand {\beamer@subsectionpages {39}{51}}
\headcommand {\slideentry {3}{0}{1}{52/59}{}{0}}
\headcommand {\beamer@framepages {52}{59}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@sectionpages {52}{59}}
\headcommand {\beamer@subsectionpages {52}{59}}
\headcommand {\beamer@appendixpages {60}}
\headcommand {\slideentry {3}{0}{2}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{3}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{4}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{63}{Investment}}\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\slideentry {3}{1}{1}{63/63}{Investment}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{2}{64/64}{Investment}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{3}{65/65}{Investment}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{4}{66/72}{Investment}{1}}
\headcommand {\beamer@framepages {66}{72}}
\headcommand {\slideentry {3}{1}{5}{73/73}{Investment}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{6}{74/74}{Investment}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{1}{7}{75/75}{Investment}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{1}{8}{76/76}{Investment}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{1}{9}{77/77}{Investment}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{1}{10}{78/78}{Investment}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{1}{11}{79/79}{Investment}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{1}{12}{80/83}{Investment}{1}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\slideentry {3}{1}{13}{84/88}{Investment}{1}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\slideentry {3}{1}{14}{89/93}{Investment}{1}}
\headcommand {\beamer@framepages {89}{93}}
\headcommand {\slideentry {3}{1}{15}{94/94}{Investment}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{1}{16}{95/95}{Investment}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{1}{17}{96/102}{Investment}{1}}
\headcommand {\beamer@framepages {96}{102}}
\headcommand {\slideentry {3}{1}{18}{103/103}{Investment}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{1}{19}{104/104}{Investment}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{1}{20}{105/105}{Investment}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{1}{21}{106/106}{Investment}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{1}{22}{107/107}{Investment}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{1}{23}{108/108}{Investment}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{1}{24}{109/109}{Investment}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{1}{25}{110/110}{Investment}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{1}{26}{111/111}{Investment}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{1}{27}{112/112}{Investment}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{1}{28}{113/113}{Investment}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@partpages {60}{113}}
\headcommand {\beamer@subsectionpages {63}{113}}
\headcommand {\beamer@sectionpages {60}{113}}
\headcommand {\beamer@documentpages {113}}
\headcommand {\def \inserttotalframenumber {0}}
\headcommand {\def \inserttotalframenumber {14}}
\headcommand {\def \appendixtotalframenumber {0}}
