\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Risk and Reward}{2}{Risk and Reward}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/12}{}{0}}
\headcommand {\beamer@framepages {2}{12}}
\headcommand {\slideentry {1}{0}{2}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{0}{3}{18/25}{}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\slideentry {1}{0}{4}{26/32}{}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\sectionentry {2}{Results Preview}{33}{Results Preview}{0}}
\headcommand {\beamer@sectionpages {2}{32}}
\headcommand {\beamer@subsectionpages {2}{32}}
\headcommand {\slideentry {2}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{2}{34/41}{}{0}}
\headcommand {\beamer@framepages {34}{41}}
\headcommand {\slideentry {2}{0}{3}{42/48}{}{0}}
\headcommand {\beamer@framepages {42}{48}}
\headcommand {\slideentry {2}{0}{4}{49/56}{}{0}}
\headcommand {\beamer@framepages {49}{56}}
\headcommand {\sectionentry {3}{Data}{57}{Data}{0}}
\headcommand {\beamer@sectionpages {33}{56}}
\headcommand {\beamer@subsectionpages {33}{56}}
\headcommand {\slideentry {3}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{3}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {4}{Results}{60}{Results}{0}}
\headcommand {\beamer@sectionpages {57}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{60}{Investment}}\headcommand {\beamer@subsectionpages {60}{59}}
\headcommand {\slideentry {4}{1}{1}{60/60}{Investment}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{1}{2}{61/61}{Investment}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{1}{3}{62/62}{Investment}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{63}{Performance}}\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\slideentry {4}{2}{1}{63/69}{Performance}{0}}
\headcommand {\beamer@framepages {63}{69}}
\headcommand {\slideentry {4}{2}{2}{70/70}{Performance}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{2}{3}{71/71}{Performance}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{2}{4}{72/72}{Performance}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{2}{5}{73/73}{Performance}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{2}{6}{74/74}{Performance}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{2}{7}{75/75}{Performance}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{2}{8}{76/76}{Performance}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\sectionentry {5}{Suggestively Systematic}{77}{Suggestively Systematic}{0}}
\headcommand {\beamer@sectionpages {60}{76}}
\headcommand {\beamer@subsectionpages {63}{76}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{77}{Regression Subsamples}}\headcommand {\beamer@subsectionpages {77}{76}}
\headcommand {\slideentry {5}{1}{1}{77/80}{Regression Subsamples}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\slideentry {5}{1}{2}{81/85}{Regression Subsamples}{0}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\slideentry {5}{1}{3}{86/90}{Regression Subsamples}{0}}
\headcommand {\beamer@framepages {86}{90}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{91}{In Sample}}\headcommand {\beamer@subsectionpages {77}{90}}
\headcommand {\slideentry {5}{2}{1}{91/91}{In Sample}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{2}{2}{92/92}{In Sample}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{93}{Out of Sample}}\headcommand {\beamer@subsectionpages {91}{92}}
\headcommand {\slideentry {5}{3}{1}{93/99}{Out of Sample}{0}}
\headcommand {\beamer@framepages {93}{99}}
\headcommand {\slideentry {5}{3}{2}{100/100}{Out of Sample}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{3}{3}{101/101}{Out of Sample}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{102}{Global Results}}\headcommand {\beamer@subsectionpages {93}{101}}
\headcommand {\slideentry {5}{4}{1}{102/102}{Global Results}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{4}{2}{103/103}{Global Results}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {5}{4}{3}{104/104}{Global Results}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{105}{Asset Results}}\headcommand {\beamer@subsectionpages {102}{104}}
\headcommand {\slideentry {5}{5}{1}{105/105}{Asset Results}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {5}{5}{2}{106/106}{Asset Results}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {5}{5}{3}{107/107}{Asset Results}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\sectionentry {6}{Conclusion}{108}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {77}{107}}
\headcommand {\beamer@subsectionpages {105}{107}}
\headcommand {\slideentry {6}{0}{1}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{108}}
\headcommand {\beamer@sectionpages {108}{108}}
\headcommand {\beamer@subsectionpages {108}{108}}
\headcommand {\beamer@appendixpages {109}}
\headcommand {\slideentry {6}{0}{2}{109/109}{}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{0}{3}{110/110}{}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@partpages {109}{110}}
\headcommand {\beamer@subsectionpages {109}{110}}
\headcommand {\beamer@sectionpages {109}{110}}
\headcommand {\beamer@documentpages {110}}
\headcommand {\def \inserttotalframenumber {2}}
\headcommand {\def \inserttotalframenumber {38}}
\headcommand {\def \appendixtotalframenumber {2}}
