\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Risk and Reward}{2}{Risk and Reward}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/12}{}{0}}
\headcommand {\beamer@framepages {2}{12}}
\headcommand {\slideentry {1}{0}{2}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{0}{3}{18/25}{}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\slideentry {1}{0}{4}{26/32}{}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\sectionentry {2}{Results Preview}{33}{Results Preview}{0}}
\headcommand {\beamer@sectionpages {2}{32}}
\headcommand {\beamer@subsectionpages {2}{32}}
\headcommand {\slideentry {2}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{2}{34/41}{}{0}}
\headcommand {\beamer@framepages {34}{41}}
\headcommand {\slideentry {2}{0}{3}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {2}{0}{4}{45/51}{}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\slideentry {2}{0}{5}{52/60}{}{0}}
\headcommand {\beamer@framepages {52}{60}}
\headcommand {\sectionentry {3}{Data}{61}{Data}{0}}
\headcommand {\beamer@sectionpages {33}{60}}
\headcommand {\beamer@subsectionpages {33}{60}}
\headcommand {\slideentry {3}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{3}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {4}{Results}{64}{Results}{0}}
\headcommand {\beamer@sectionpages {61}{63}}
\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{64}{Investment}}\headcommand {\beamer@subsectionpages {64}{63}}
\headcommand {\slideentry {4}{1}{1}{64/64}{Investment}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{1}{2}{65/65}{Investment}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{1}{3}{66/66}{Investment}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{67}{Performance}}\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\slideentry {4}{2}{1}{67/73}{Performance}{0}}
\headcommand {\beamer@framepages {67}{73}}
\headcommand {\slideentry {4}{2}{2}{74/74}{Performance}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{2}{3}{75/75}{Performance}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{2}{4}{76/76}{Performance}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{2}{5}{77/77}{Performance}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{2}{6}{78/78}{Performance}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{2}{7}{79/79}{Performance}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{2}{8}{80/80}{Performance}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\sectionentry {5}{Suggestively Systematic}{81}{Suggestively Systematic}{0}}
\headcommand {\beamer@sectionpages {64}{80}}
\headcommand {\beamer@subsectionpages {67}{80}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{81}{Regression Subsamples}}\headcommand {\beamer@subsectionpages {81}{80}}
\headcommand {\slideentry {5}{1}{1}{81/84}{Regression Subsamples}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {5}{1}{2}{85/89}{Regression Subsamples}{0}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\slideentry {5}{1}{3}{90/94}{Regression Subsamples}{0}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{95}{In Sample}}\headcommand {\beamer@subsectionpages {81}{94}}
\headcommand {\slideentry {5}{2}{1}{95/95}{In Sample}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{2}{2}{96/96}{In Sample}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{97}{Out of Sample}}\headcommand {\beamer@subsectionpages {95}{96}}
\headcommand {\slideentry {5}{3}{1}{97/103}{Out of Sample}{0}}
\headcommand {\beamer@framepages {97}{103}}
\headcommand {\slideentry {5}{3}{2}{104/104}{Out of Sample}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {5}{3}{3}{105/105}{Out of Sample}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{106}{Global Results}}\headcommand {\beamer@subsectionpages {97}{105}}
\headcommand {\slideentry {5}{4}{1}{106/106}{Global Results}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {5}{4}{2}{107/107}{Global Results}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {5}{4}{3}{108/108}{Global Results}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{109}{Asset Results}}\headcommand {\beamer@subsectionpages {106}{108}}
\headcommand {\slideentry {5}{5}{1}{109/109}{Asset Results}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {5}{5}{2}{110/110}{Asset Results}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {5}{5}{3}{111/111}{Asset Results}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\sectionentry {6}{Conclusion}{112}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {81}{111}}
\headcommand {\beamer@subsectionpages {109}{111}}
\headcommand {\slideentry {6}{0}{1}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{112}}
\headcommand {\beamer@sectionpages {112}{112}}
\headcommand {\beamer@subsectionpages {112}{112}}
\headcommand {\beamer@appendixpages {113}}
\headcommand {\slideentry {6}{0}{2}{113/113}{}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{0}{3}{114/114}{}{1}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@partpages {113}{114}}
\headcommand {\beamer@subsectionpages {113}{114}}
\headcommand {\beamer@sectionpages {113}{114}}
\headcommand {\beamer@documentpages {114}}
\headcommand {\def \inserttotalframenumber {2}}
\headcommand {\def \inserttotalframenumber {39}}
\headcommand {\def \appendixtotalframenumber {2}}
