\relax 
\citation{markowitz_portfolio_1952}
\citation{ici_factbook}
\citation{cao_risk_2016,verma_volatility-targeting_2018}
\citation{moreira_volatility-managed_2017}
\citation{pollet_average_2010}
\citation{moreira_volatility-managed_2017}
\citation{campbell1997econometrics}
\providecommand \oddpage@label [2]{}
\citation{ang_hedge_2011}
\citation{haugen_1972}
\citation{FRENCH19873}
\citation{ang_cross-section_2006}
\citation{moreira_volatility-managed_2017}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{moreira_volatility-managed_2017}
\citation{noauthor_speculative_nodate,fama_forward_1984}
\citation{lustig_cross_2007,brunnermeier_carry_nodate,burnside_carry_2011}
\citation{pollet_average_2010}
\citation{campbell_no_1992}
\citation{pollet_average_2010}
\citation{taylor_2014}
\citation{pollet_average_2010}
\citation{Welch2008}
\citation{cederburg_2019}
\citation{moreira_volatility-managed_2017}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{moreira_volatility-managed_2017}
\citation{hocquard_constant-volatility_2013}
\citation{gonzalez-urteaga_cross-sectional_2016}
\citation{bollerslev_risk_2017}
\citation{samuelson_general_1967}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Framework}{6}}
\newlabel{sec:theory}{{1}{6}}
\citation{pollet_average_2010}
\citation{hotelling_1953}
\citation{olkin_1958}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{7}}
\newlabel{sec:Data}{{2}{7}}
\citation{pollet_average_2010}
\citation{nematrian}
\citation{tierens_anadu}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{dickey_distribution_1979}
\citation{Ng2001}
\citation{ers1996}
\citation{sortino_performance_1994}
\citation{kaplan_kappa:_2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Investment}{10}}
\newlabel{sec:asset_allocation}{{3}{10}}
\citation{jobson_1981}
\citation{memmel_performance_2003}
\citation{scherer_alternative_2004}
\citation{politis_stationary_1994,davison1997bootstrap}
\citation{ledoit_robust_2008}
\citation{newey_simple_1987}
\citation{andrews_improved_1992}
\citation{ledoit_robust_2008}
\citation{lahiri_theoretical_1999}
\citation{politis_general_1992,ledoit_robust_2008}
\citation{moreira_volatility-managed_2017}
\citation{moreira_volatility-managed_2017}
\citation{barroso_momentum_2015,morrison_guarantees_nodate,verma_volatility-targeting_2018,fleming_economic_nodate,hocquard_constant-volatility_2013}
\citation{moreira_volatility-managed_2017}
\citation{moreira_volatility-managed_2017}
\citation{moreira_volatility-managed_2017}
\citation{hocquard_constant-volatility_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}US Performance}{12}}
\newlabel{sec:port_performance}{{3.1}{12}}
\citation{magdon-ismail_maximum_2006}
\citation{johansen_large_2000,articlev1,noauthor_sornette_nodate}
\citation{baba_hedge_nodate,papaioannou_procyclical_2013,lang_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drawdowns}{13}}
\citation{pav_notes_nodate}
\citation{pav_notes_nodate}
\citation{pav_notes_nodate}
\citation{carr_maximum_2011}
\newlabel{sec:drawdowns}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global Performance}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Leverage}{15}}
\newlabel{sec:leverage}{{4}{15}}
\citation{Campbell2008,Rapach2010,Rapach2013,Huang2015,Rapach2016,moreira_volatility-managed_2017,deuskar_margin_2017}
\citation{ang_hedge_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Investment Weights}{16}}
\citation{frazzini_trading_2015,moreira_volatility-managed_2017}
\citation{moreira_volatility-managed_2017}
\citation{Kandel1996}
\citation{Campbell2008}
\citation{Ferreira2011}
\citation{Rapach2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Costs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Investor Utility}{17}}
\newlabel{sec:invest_util}{{4.3}{17}}
\citation{campbell1997econometrics,moreira_volatility-managed_2017}
\citation{hadar_rules_1969,hanoch_efficiency_1969,rothschild_increasing_1970,levy_experimental_2002}
\citation{vinod_h.d._ranking_2004,vinod_hands-intermediate_2008}
\citation{mcfadden_testing_1989,valle_novel_2017}
\citation{whitmore_third-degree_1970,chan_third_2016}
\citation{kimball_standard_1993,noauthor_risk-aversion_nodate}
\citation{kahneman_prospect_1979}
\citation{vinod_hands-intermediate_2008}
\citation{vinod_h.d._ranking_2004,vinod_hands-intermediate_2008}
\citation{prelec_probability_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stochastic Dominance}{19}}
\newlabel{sec:stoc_dom}{{4.4}{19}}
\citation{moreira_volatility-managed_2017}
\citation{moreira_volatility-managed_2017}
\citation{gorton_facts_2006,buyuksahin_commodities_2008,NBERw21243}
\citation{erb_conquering_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systematic Risk}{20}}
\newlabel{sec:regression}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Additional Investment}{20}}
\newlabel{sec:reinvestment}{{5.1}{20}}
\citation{most_2013,most_2015,most_2016,most_2018}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{barro_cross-country_1989,levine_what_1993,baird_aggregate_2010}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Return Dependence}{22}}
\newlabel{sec:market_cap}{{5.2}{22}}
\citation{stambaugh_predictive_1999}
\citation{campbell_no_1992}
\citation{Amihud2004}
\citation{mackinnon_bootstrap_2002}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}In-Sample}{23}}
\newlabel{sec:in_sample}{{5.3}{23}}
\citation{nyse_history,staff_american_2003}
\citation{taylor_2014}
\citation{jones_century_2002}
\citation{noauthor_investment_1964,traflet_own_2003}
\citation{pollet_average_2010}
\citation{Welch2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regression Sub-sampling}{24}}
\newlabel{sec:subsampling}{{5.4}{24}}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{Diebold1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Out-of-Sample}{25}}
\newlabel{sec:out_sample}{{5.5}{25}}
\newlabel{eq:oos_pred_reg}{{7}{25}}
\citation{mccracken_asymptotics_2007}
\citation{mccracken_asymptotics_2007}
\citation{Chong1986,Fair1990}
\citation{harvey_tests_1998}
\citation{harvey_tests_1998}
\citation{Diebold1995}
\newlabel{eq:msfe}{{10}{26}}
\newlabel{eq:mse-f}{{11}{26}}
\newlabel{eq:forecast_comb}{{12}{26}}
\citation{Campbell2008,Rapach2016,deuskar_margin_2017}
\citation{cederburg_2019}
\citation{Rapach2013}
\citation{Rapach2010}
\citation{Rapach2016}
\citation{Huang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Robust Out-of-Sample}{27}}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{rossi_out--sample_2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\RMbf  Time Series of Market Statistics}: Panel (a) the time series of the total variance of market returns, AV is the average variance of the daily returns of individual assets in percentage; SV is the total variance of the daily market return in percentage, and AC is the average pairwise correlation of daily asset returns in the market. Panel (b) shows the ratio of AV to SV.\relax }}{31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_series}{{1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\RMbf  Time Series of Investment Weights}: The time series of the investment weight into the market portfolio for SV and AV managed portfolios. $c_{10}$ and $c_{12}$ represents the weights when the SV and AV strategies target 10\% and 12\% annual volatilities while $c_{BH}$ represent targeting the buy and hold annual volatility over the 1926-2016 holding period.\relax }}{32}}
\newlabel{fig:weights_plot}{{2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\RMbf  Cumulative Log Excess Returns}: The time series of cumulative log excess returns for the buy and hold market investment as well as the AV and SV managed portfolios. Panel (a) limits the coefficient on the market portfolio between 0 and 1.5 for the AV and SV strategies; panel (b) limit them to weights from 0 to 3 and they are unconstrained in panel (c). \relax }}{33}}
\newlabel{fig:fig_returns}{{3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\RMbf  Portfolio Drawdowns}: The time series of cumulative drawdowns, loss in portfolio value, for the buy and hold market investment as well as the AV and SV managed portfolios. SV and AV managed portfolios are targeting the buy and hold market volatility and have no investment constraints. See section 3.2\hbox {} for details.\relax }}{34}}
\newlabel{fig:fig_drawdowns}{{4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\RMbf  CER Losses}: This figure displays the loss of certainty equivalent return, for a mean-variance investor, as leverage constraints are applied to the AV and SV managed portfolios. The losses are expressed in percentage point differences of the constrained returns for investors with $\gamma $ risk aversion coefficients of 1, 2.5, and 5 against the baseline of an unconstrained investor employing the AV or SV strategy. See section 4.3\hbox {} for details.\relax }}{35}}
\newlabel{fig:cer_loss}{{5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\RMbf  CER Gains}: Certainty Equivalent Return gains for mean variance investors with risk aversion coefficients ranging from 1 to 5 and subject to investment constraints ranging from 1 to 3. These gains are calculated as the CER increase for the investor changing from the SV baseline to the AV investment strategy. See section 4.3\hbox {} for details.\relax }}{36}}
\newlabel{fig:cer_gain}{{6}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {:Summary statistics} \newline  \relax \fontsize  {9}{10.95}\selectfont  \abovedisplayskip 0.8em plus0.3em minus0.5em \abovedisplayshortskip \z@ plus0.3em \belowdisplayshortskip 0.6em plus0.3em minus0.3em \belowdisplayskip \abovedisplayskip \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\leftmargin \leftmargini \topsep 0\p@ \parsep 0\p@ \itemsep \parsep }\baselineskip 15.5pt plus 1pt minus 1pt \@bls =15.5pt\@em =9pt \relax {Panels (a) - (c) display summary statistics for the market variance and correlation statistics, and returns. RET is the log excess return of the CRSP market portfolio. AC is the average pairwise correlation of the daily returns of the 500 largest firms in the CRSP data set over the month or quarter. AV is the average of the individual variances of daily returns for the 500 largest firms in the CRSP data set. SV is the variance of daily CRSP market returns. See section 2\hbox {} for details on construction.} Panel (d) displays summary statistics for international data used. The start year and month, number of months, name of the market proxy index, and the average number of assets meeting the trading and liquidity requirements for each country where the performance of AV and SV managed equity portfolios.\relax }}{37}}
\newlabel{tab_summary_stats}{{1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {:Correlations} \newline  \relax \fontsize  {9}{10.95}\selectfont  \abovedisplayskip 0.8em plus0.3em minus0.5em \abovedisplayshortskip \z@ plus0.3em \belowdisplayshortskip 0.6em plus0.3em minus0.3em \belowdisplayskip \abovedisplayskip \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\leftmargin \leftmargini \topsep 0\p@ \parsep 0\p@ \itemsep \parsep }\baselineskip 15.5pt plus 1pt minus 1pt \@bls =15.5pt\@em =9pt \relax {Panel (a) displays Pearson correlation statistics for the market variance and correlation statistics, and returns. RET is the log excess return of the CRSP market portfolio. AC is the average pairwise correlation of the daily returns of the 500 largest firms in the CRSP data set over the month or quarter. AV is the average of the individual variances of daily returns for the 500 largest firms in the CRSP data set. SV is the variance of daily CRSP market returns. See section 2\hbox {} for details on construction.} Panel (b) shows the Pearson correlation statistics for the excess log returns for each country. Panel (c) shows the correlation statistics for the excess returns of the other asset classes with the US and World excess log returns. See section 5.1\hbox {} for details.\relax }}{38}}
\newlabel{tab:tab_correlations}{{2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {:Investment Weights} \newline  \relax \fontsize  {9}{10.95}\selectfont  \abovedisplayskip 0.8em plus0.3em minus0.5em \abovedisplayshortskip \z@ plus0.3em \belowdisplayshortskip 0.6em plus0.3em minus0.3em \belowdisplayskip \abovedisplayskip \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\leftmargin \leftmargini \topsep 0\p@ \parsep 0\p@ \itemsep \parsep }\baselineskip 15.5pt plus 1pt minus 1pt \@bls =15.5pt\@em =9pt \relax {This table displays summary statistics for the time series of investment weights taken in the market index by both the AV and SV managed portfolio strategies with different volatility targets. $c_{BH}$ represents targeting the annual volatility of the buy and hold market portfolio over the whole data set, 1926 to 2016. $c_{10}$ and $c_{12}$ target, approximately, 10\% and 12\% annual return volatility for the AV and SV managed portfolios.} \relax }}{39}}
\newlabel{tab:tab_weights}{{3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {:Portfolio Performance - Unconstrained} \newline  \relax \fontsize  {9}{10.95}\selectfont  \abovedisplayskip 0.8em plus0.3em minus0.5em \abovedisplayshortskip \z@ plus0.3em \belowdisplayshortskip 0.6em plus0.3em minus0.3em \belowdisplayskip \abovedisplayskip \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\leftmargin \leftmargini \topsep 0\p@ \parsep 0\p@ \itemsep \parsep }\baselineskip 15.5pt plus 1pt minus 1pt \@bls =15.5pt\@em =9pt \relax {This table displays portfolio performance measures for the AV and SV managed portfolio strategies using $c_{BH}$ to target the annual volatility of the buy and hold market portfolio over the whole data set, 1926 to 2016, and over NBER business cycle expansions, contractions and contractions excluding the Great Depression. RET is the average annualized monthly log excess return. Sharpe and Sortino are the Sharpe and Sortino ratios respectively; Kappa$_{3}$ and Kappa$_{4}$ are the lower partial skewness and lower partial kurtosis Kappa measures. See section 3\hbox {} for details. No constraints are placed on the level of investment in the market portfolio for the AV and SV managed portfolio; the buy and hold strategy always has an investment weight of one in the market. Stars on the lines for the AV and SV managed portfolios indicate a significant positive performance difference between those two portfolios.}\relax }}{40}}
\newlabel{tab:tab_performance1}{{4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces :International Portfolio Performance - this table shows annualized average log excess returns and Sharpe ratios for the AV and SV managed portfolios compared to the market buy and hold for various international markets. See table 1\hbox {} and section 3.1\hbox {} for details on the international markets.\relax }}{41}}
\newlabel{tab:tab_intPerf1}{{5}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {:Portfolio Performance - Constrained} \newline  \relax \fontsize  {9}{10.95}\selectfont  \abovedisplayskip 0.8em plus0.3em minus0.5em \abovedisplayshortskip \z@ plus0.3em \belowdisplayshortskip 0.6em plus0.3em minus0.3em \belowdisplayskip \abovedisplayskip \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\leftmargin \leftmargini \topsep 0\p@ \parsep 0\p@ \itemsep \parsep }\baselineskip 15.5pt plus 1pt minus 1pt \@bls =15.5pt\@em =9pt \relax {This table displays portfolio performance measures for the AV and SV managed portfolio strategies using $c_{10}$, $c_{12}$, and $c_{BH}$ to target the annual volatilities of 10\%, 12\% and equal to the buy hold market portfolio over the whole data set, 1926 to 2016. Performance ratios are calculated for investment constraints of a maximum of 1.5 and 3, 50\% and 200\% leverage. RET is the average annualized monthly log excess return. Sharpe and Sortino are the Sharpe and Sortino ratios respectively; Kappa$_{3}$ and Kappa$_{4}$ are the lower partial skewness and lower partial kurtosis Kappa measures. See section 3\hbox {} for details. No constraints are placed on the level of investment in the market portfolio for the AV and SV managed portfolio; the buy and hold strategy always has an investment weight of one in the market. Stars on the lines for the AV and SV managed portfolios indicate a significant positive performance difference between those two portfolios.}\relax }}{42}}
\newlabel{tab:tab_performance2}{{6}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {:Costs} \newline  \relax \fontsize  {9}{10.95}\selectfont  \abovedisplayskip 0.8em plus0.3em minus0.5em \abovedisplayshortskip \z@ plus0.3em \belowdisplayshortskip 0.6em plus0.3em minus0.3em \belowdisplayskip \abovedisplayskip \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\leftmargin \leftmargini \topsep 0\p@ \parsep 0\p@ \itemsep \parsep }\baselineskip 15.5pt plus 1pt minus 1pt \@bls =15.5pt\@em =9pt \relax {Panel (a) displays the average change in absolute market investment weight for the buy and hold volatility targeting unconstrained SV and AV managed portfolio strategies and the costs associated with trading and borrowing. Fama-French three factor and three factor with Momentum alphas are calculated using the factor portfolio return data from Ken French's website. Strategy break-even points are calculated in basis points as the cost to investment weight turnover which drives the alphas to zero or average annualized return equal to the buy and hold. Borrowing costs are calculated in basis points as the average monthly cost incurred borrowing to take a position in the market greater than one for the SV and AV manged portfolios at the Bloomberg broker call money rate, 1984-2014. See section 4\hbox {} for details. Panel (b) shows the break even transaction costs for the AV and SV managed portfolios globally. These are the trading costs which reduced the average return to the AV and SV managed portfolios to the buy and hold market return in each country.}\relax }}{43}}
\newlabel{tab:tab_costs}{{7}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {:Portfolio Drawdowns} \newline  \relax \fontsize  {9}{10.95}\selectfont  \abovedisplayskip 0.8em plus0.3em minus0.5em \abovedisplayshortskip \z@ plus0.3em \belowdisplayshortskip 0.6em plus0.3em minus0.3em \belowdisplayskip \abovedisplayskip \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\leftmargin \leftmargini \topsep 0\p@ \parsep 0\p@ \itemsep \parsep }\baselineskip 15.5pt plus 1pt minus 1pt \@bls =15.5pt\@em =9pt \relax {This table displays drawdown statistics for the buy and hold, AV, and SV managed portfolio strategies targeting the buy and hold strategy volatility without investment constraints. N represents the number of drawdowns longer than one month. Max DD and Avg DD are the maximum and mean drawdown in return percentage terms. Max Length and Avg Length are the lengths in months of the maximum drawdown and mean drawdown. Max Recovery and Avg Recovery are the maximum and mean times to recover back to the peak portfolio value at the start of the drawdown. See section 3\hbox {} for details. Panel (a) shows the statistics for the US equity market and panel (b) shows the average drawdown statistics for each country globally.}\relax }}{44}}
\newlabel{tab:tab_drawdowns}{{8}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces :Stocastic Dominance- This table presents the results for tests of stochastic dominance of the AV managed portfolio over the SV managed portfolio. Values of $\alpha $ indicate investor compliance, $\alpha $ = 1, or deviation from expected utility theory (EUT). SD1$-$SD4 are cumulative differences in bootstrapped samples from the observed returns to the AV and SV strategy. Positive values indicate stochastic dominance of AV over SV. See sections 4.4\hbox {} for details.\relax }}{45}}
\newlabel{tab:tab_sd}{{9}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces :Alternative Asset Class Performance - Panel (a) of this table shows the annualized average monthly returns and Sharpe ratios to managing investment in the Bloomberg US Dollar, Deutsche Bank Currency, Deutsche Bank Currency Carry, Deutsche Bank Currency Momentum, S\&P US Real Estate Investment Trust, Bloomberg Commodity and Bloomberg US Universal Bond asset class indices using the global market capitalization weighted values of equity AV and SV, see section 5.1\hbox {} for details. Panel (b) shows the annualized average monthly returns and Sharpe ratio for managing investment in the MSCI World index using the average variance calculated from currency and bond market returns against the strategy of buying and holding the MSCI World index. For both panles, investment begin in July of 2005 and ends in December 2015\relax }}{46}}
\newlabel{tab:tab_altPerf1}{{10}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {:Systemic Risk - Performance} \newline  \relax \fontsize  {9}{10.95}\selectfont  \abovedisplayskip 0.8em plus0.3em minus0.5em \abovedisplayshortskip \z@ plus0.3em \belowdisplayshortskip 0.6em plus0.3em minus0.3em \belowdisplayskip \abovedisplayskip \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\leftmargin \leftmargini \topsep 0\p@ \parsep 0\p@ \itemsep \parsep }\baselineskip 15.5pt plus 1pt minus 1pt \@bls =15.5pt\@em =9pt \relax {Panel (a) displays the effect of Market Capitalization-to-GDP per capita ratio on the time series of AV managed US equity returns from August 1926 to December 2016. High denotes periods when the ratio is above median and Low when it is below. Panel (b) displays the effect of sorting AV managed country returns on Market Return to Credit Suisse Weath Return and Market Capitalization-to-GDP per capita ratio and forming a strategy long on countries with high ratios and shorting low ratio countries. High ratio countries have above median values and low ratio countries are below median. The investments run from June 2005 to December 2015 See 5.2\hbox {} for details.}\relax }}{47}}
\newlabel{tab:tab_sub_performance}{{11}{47}}
\citation{pollet_average_2010}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {:Systemic Risk - Regression} \newline  \relax \fontsize  {9}{10.95}\selectfont  \abovedisplayskip 0.8em plus0.3em minus0.5em \abovedisplayshortskip \z@ plus0.3em \belowdisplayshortskip 0.6em plus0.3em minus0.3em \belowdisplayskip \abovedisplayskip \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\leftmargin \leftmargini \topsep 0\p@ \parsep 0\p@ \itemsep \parsep }\baselineskip 15.5pt plus 1pt minus 1pt \@bls =15.5pt\@em =9pt \relax {This table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The coefficients and p-values bootstrapped for robustness, see section 5.3\hbox {} for details.}\relax }}{48}}
\newlabel{tab:tab_in_sample_full}{{12}{48}}
\citation{pollet_average_2010}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textbf  {:Full Out-of-Sample Results} \newline  \relax \fontsize  {9}{10.95}\selectfont  \abovedisplayskip 0.8em plus0.3em minus0.5em \abovedisplayshortskip \z@ plus0.3em \belowdisplayshortskip 0.6em plus0.3em minus0.3em \belowdisplayskip \abovedisplayskip \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\leftmargin \leftmargini \topsep 0\p@ \parsep 0\p@ \itemsep \parsep }\baselineskip 15.5pt plus 1pt minus 1pt \@bls =15.5pt\@em =9pt \relax {Panels (a) and (b) displays out-of-sample expanding window regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. DM is the \citet  {Diebold1995} statistic measuring for cast accuracy. MSE-F is the mean squared error improvement F-test of in \citet  {mccracken_asymptotics_2007} and ENC-HLN is the forecast encompassing test of \citet  {harvey_tests_1998}.} In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable. Panel (c) displays out-of-sample regression results of forecasts using AV$_{t+1}$ as a predictor. \citet  {rossi_out--sample_2012} provides the methodology to make the calculations of the out-of-sample accuracy improvements of \citet  {Diebold1995} and \citet  {mccracken_asymptotics_2007} and the encompassing test of \citet  {harvey_tests_1998}. In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable.\relax }}{49}}
\newlabel{tab:tab_out_sample}{{13}{49}}
\citation{noauthor_strategic_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{50}}
\newlabel{sec:appx}{{A}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Theory}{50}}
\citation{hotelling_1953}
\citation{olkin_1958}
\citation{olkin_1958}
\citation{silverman2018density}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}data}{51}}
\citation{anderson_1996}
\citation{vinod_hands-intermediate_2008}
\citation{prelec_probability_1998}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Stochastic Dominance}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Kernel Estimation}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Vinod's Test}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}In Sample Regressions}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces \textbf  {:Full In Sample Results} \newline  \relax \fontsize  {9}{10.95}\selectfont  \abovedisplayskip 0.8em plus0.3em minus0.5em \abovedisplayshortskip \z@ plus0.3em \belowdisplayshortskip 0.6em plus0.3em minus0.3em \belowdisplayskip \abovedisplayskip \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\leftmargin \leftmargini \topsep 0\p@ \parsep 0\p@ \itemsep \parsep }\baselineskip 15.5pt plus 1pt minus 1pt \@bls =15.5pt\@em =9pt \relax {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1926:07 to 2016:12. The coefficients and p-values are robust, see section 5.3\hbox {} for details.}\relax }}{53}}
\newlabel{tab:tab_in_sample_full_app}{{D.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces {\RMbf  These figures show the smoothed kernel density PDF estimates and empirical CDFs calculated for the returns to the unconstrained AV and SV managed US equity portfolios. The CDF functions are shown to illuminate the stochastic dominance tests which follow. See section 4.4\hbox {}}\relax }}{54}}
\newlabel{fig:kd_graph}{{C.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces {\RMbf  Non-EUT Investor Decision Weights}: This figure illustrates the incorporation of non-EUT investor preferences in the decision between two investment portfolios used in the stochastic dominance analysis. The cumulative probability, p, of the rank order statistics of the portfolio returns are on the x-axis. The perceived utility weight, W(p,$\alpha $), or importance placed on the possibility of incurring a return with probability p. The parameter $\alpha $ measures EUT compliance, $\alpha $ = 1 when investors care equally about all returns and $\alpha <$ 1 when investors care about extreme loses "more than they should". See section 4.4\hbox {}\relax }}{55}}
\newlabel{fig:sd_ill_graph}{{C.2}{55}}
\citation{pollet_average_2010}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces \textbf  {:In Sample Results - Pre 1962} \newline  \relax \fontsize  {9}{10.95}\selectfont  \abovedisplayskip 0.8em plus0.3em minus0.5em \abovedisplayshortskip \z@ plus0.3em \belowdisplayshortskip 0.6em plus0.3em minus0.3em \belowdisplayskip \abovedisplayskip \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\leftmargin \leftmargini \topsep 0\p@ \parsep 0\p@ \itemsep \parsep }\baselineskip 15.5pt plus 1pt minus 1pt \@bls =15.5pt\@em =9pt \relax {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1926:07 to 2016:1962:06. The series are standardized to a mean of zero and standard deviation of one. The coefficients and p-values are robust, see section 5.3\hbox {} for details.}\relax }}{56}}
\newlabel{tab:tab_in_sample_1962}{{D.2}{56}}
\citation{pollet_average_2010}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces \textbf  {:In Sample Results - Post 1962} \newline  \relax \fontsize  {9}{10.95}\selectfont  \abovedisplayskip 0.8em plus0.3em minus0.5em \abovedisplayshortskip \z@ plus0.3em \belowdisplayshortskip 0.6em plus0.3em minus0.3em \belowdisplayskip \abovedisplayskip \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\leftmargin \leftmargini \topsep 0\p@ \parsep 0\p@ \itemsep \parsep }\baselineskip 15.5pt plus 1pt minus 1pt \@bls =15.5pt\@em =9pt \relax {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1962:06 to 2016:12. The series are standardized to a mean of zero and standard deviation of one. The coefficients and p-values are robust, see section 5.3\hbox {} for details.}\relax }}{57}}
\newlabel{tab:tab_in_sample_2016}{{D.3}{57}}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Out-of-sample Robust}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces \textbf  {:Out of Sample Robust Results} \newline  \relax \fontsize  {9}{10.95}\selectfont  \abovedisplayskip 0.8em plus0.3em minus0.5em \abovedisplayshortskip \z@ plus0.3em \belowdisplayshortskip 0.6em plus0.3em minus0.3em \belowdisplayskip \abovedisplayskip \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\leftmargin \leftmargini \topsep 0\p@ \parsep 0\p@ \itemsep \parsep }\baselineskip 15.5pt plus 1pt minus 1pt \@bls =15.5pt\@em =9pt \relax {The table displays out-of-sample regression results of forecasts using AV$_{t+1}$ as a predictor. \citet  {rossi_out--sample_2012} provides the methodology to make the calculations of the out-of-sample accuracy improvements of \citet  {Diebold1995} and \citet  {mccracken_asymptotics_2007} and the encompassing test of \citet  {harvey_tests_1998}. In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable.}\relax }}{58}}
\newlabel{tab:tab_out_sample_robust}{{E.4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Alternate Asset Classes}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces :Alternative Asset Class Drawdowns - This table shows the average drawdown depth, length and recovery period to managing investment in the asset class index using the global market capitalization weighted values of equity AV and SV, see section 5.1\hbox {} for details.\relax }}{60}}
\newlabel{tab:tab_altPerf2}{{F.5}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces :Alternative Asset Class Costs - This table shows the impact of trading costs on managing investment in the asset class index using the global market capitalization weighted values of equity AV and SV, see section 5.1\hbox {} for details. Break even transaction costs are in basis points and represent the transaction costs which would reduced either the AV or SV managed strategies to the buy and hold index annualized average monthly return.\relax }}{61}}
\newlabel{tab:tab_altPerf3}{{F.6}{61}}
\bibstyle{informs2014}
\bibdata{avg_var_mang,margin_credit}
\bibcite{noauthor_investment_1964}{{1}{}{{noa}}{{}}}
\bibcite{most_2015}{{2}{2015}{{mos}}{{}}}
\bibcite{Amihud2004}{{3}{2004}{{Amihud \BIBand {} Hurvich}}{{}}}
\bibcite{anderson_1996}{{4}{1996}{{Anderson}}{{}}}
\bibcite{andrews_improved_1992}{{5}{1992}{{Andrews \BIBand {} Monahan}}{{}}}
\bibcite{ang_hedge_2011}{{6}{2011}{{Ang et~al.}}{{Ang, Gorovyy, \BIBand {} Inwegen}}}
\bibcite{ang_cross-section_2006}{{7}{2006}{{Ang et~al.}}{{Ang, Hodrick, Xing, \BIBand {} Zhang}}}
\bibcite{baba_hedge_nodate}{{8}{2009}{{Baba \BIBand {} Goko}}{{}}}
\bibcite{baird_aggregate_2010}{{9}{2010}{{Baird et~al.}}{{Baird, Friedman, \BIBand {} Schady}}}
\bibcite{barro_cross-country_1989}{{10}{1989}{{Barro}}{{}}}
\bibcite{barroso_momentum_2015}{{11}{2015}{{Barroso \BIBand {} Santa-Clara}}{{}}}
\bibcite{NBERw21243}{{12}{2015}{{Bhardwaj et~al.}}{{Bhardwaj, Gorton, \BIBand {} Rouwenhorst}}}
\bibcite{noauthor_speculative_nodate}{{13}{1981}{{Bilson}}{{}}}
\bibcite{bollerslev_risk_2017}{{14}{2017}{{Bollerslev et~al.}}{{Bollerslev, Hood, Huss, \BIBand {} Pedersen}}}
\bibcite{most_2016}{{15}{2016}{{Brokerage}}{{}}}
\bibcite{brunnermeier_carry_nodate}{{16}{2009}{{Brunnermeier et~al.}}{{Brunnermeier, Nagel, \BIBand {} Pedersen}}}
\bibcite{burnside_carry_2011}{{17}{2011}{{Burnside et~al.}}{{Burnside, Eichenbaum, \BIBand {} Rebelo}}}
\bibcite{buyuksahin_commodities_2008}{{18}{2008}{{Buyuksahin et~al.}}{{Buyuksahin, Haigh, \BIBand {} Robe}}}
\bibcite{noauthor_strategic_nodate}{{19}{2002}{{Campbell \BIBand {} Viceira}}{{}}}
\bibcite{campbell_no_1992}{{20}{1992}{{Campbell \BIBand {} Hentschel}}{{}}}
\bibcite{campbell1997econometrics}{{21}{1997}{{Campbell et~al.}}{{Campbell, Lo, MacKinlay et~al.}}}
\bibcite{Campbell2008}{{22}{2008}{{Campbell \BIBand {} Thompson}}{{}}}
\bibcite{cao_risk_2016}{{23}{2016}{{Cao}}{{}}}
\bibcite{carr_maximum_2011}{{24}{2011}{{Carr et~al.}}{{Carr, Zhang, \BIBand {} Hadjiliadis}}}
\bibcite{cederburg_2019}{{25}{Forthcoming}{{Cederburg \BIBand {} Xuemin}}{{}}}
\bibcite{chan_third_2016}{{26}{2016}{{Chan et~al.}}{{Chan, Clark, \BIBand {} Wong}}}
\bibcite{Chong1986}{{27}{1986}{{Chong \BIBand {} Hendry}}{{}}}
\bibcite{most_2013}{{28}{2013}{{Cliffe}}{{}}}
\bibcite{ici_factbook}{{29}{2018}{{Collins}}{{}}}
\bibcite{davison1997bootstrap}{{30}{1997}{{Davison \BIBand {} Hinkley}}{{}}}
\bibcite{deuskar_margin_2017}{{31}{2017}{{Deuskar et~al.}}{{Deuskar, Kumar, \BIBand {} Poland}}}
\bibcite{dickey_distribution_1979}{{32}{1979}{{Dickey \BIBand {} Fuller}}{{}}}
\bibcite{Diebold1995}{{33}{1995}{{Diebold \BIBand {} Mariano}}{{}}}
\bibcite{noauthor_risk-aversion_nodate}{{34}{1995}{{Eeckhoudt et~al.}}{{Eeckhoudt, Gollier, \BIBand {} Schneider}}}
\bibcite{ers1996}{{35}{1996}{{Elliott et~al.}}{{Elliott, Rothenberg, \BIBand {} Stock}}}
\bibcite{erb_conquering_nodate}{{36}{Forthcoming}{{Erb \BIBand {} Harvey}}{{}}}
\bibcite{Fair1990}{{37}{1990}{{Fair \BIBand {} Shiller}}{{}}}
\bibcite{fama_forward_1984}{{38}{1984}{{Fama}}{{}}}
\bibcite{Ferreira2011}{{39}{2011}{{Ferreira \BIBand {} Santa-Clara}}{{}}}
\bibcite{fleming_economic_nodate}{{40}{2002}{{Fleming et~al.}}{{Fleming, Kirby, \BIBand {} Ostdiek}}}
\bibcite{frazzini_trading_2015}{{41}{2015}{{Frazzini et~al.}}{{Frazzini, Israel, \BIBand {} Moskowitz}}}
\bibcite{FRENCH19873}{{42}{1987}{{French et~al.}}{{French, Schwert, \BIBand {} Stambaugh}}}
\bibcite{gonzalez-urteaga_cross-sectional_2016}{{43}{2016}{{González-Urteaga \BIBand {} Rubio}}{{}}}
\bibcite{gorton_facts_2006}{{44}{2006}{{Gorton \BIBand {} Rouwenhorst}}{{}}}
\bibcite{hadar_rules_1969}{{45}{1969}{{Hadar \BIBand {} Russell}}{{}}}
\bibcite{hanoch_efficiency_1969}{{46}{1969}{{Hanoch \BIBand {} Levy}}{{}}}
\bibcite{harvey_tests_1998}{{47}{1998}{{Harvey et~al.}}{{Harvey, Leybourne, \BIBand {} Newbold}}}
\bibcite{haugen_1972}{{48}{1972}{{Haugen \BIBand {} Heins}}{{}}}
\bibcite{hocquard_constant-volatility_2013}{{49}{2013}{{Hocquard et~al.}}{{Hocquard, Ng, \BIBand {} Papageorgiou}}}
\bibcite{hotelling_1953}{{50}{1953}{{Hotelling}}{{}}}
\bibcite{Huang2015}{{51}{2015}{{Huang et~al.}}{{Huang, Jiang, Tu, \BIBand {} Zhou}}}
\bibcite{staff_american_2003}{{52}{2003}{{Investopedia}}{{}}}
\bibcite{jobson_1981}{{53}{1981}{{Jobson \BIBand {} Korkie}}{{}}}
\bibcite{johansen_large_2000}{{54}{2000}{{Johansen \BIBand {} Sornette}}{{}}}
\bibcite{jones_century_2002}{{55}{2002}{{Jones}}{{}}}
\bibcite{kahneman_prospect_1979}{{56}{1979}{{Kahneman \BIBand {} Tversky}}{{}}}
\bibcite{Kandel1996}{{57}{1996}{{Kandel \BIBand {} Stambaugh}}{{}}}
\bibcite{kaplan_kappa:_2004}{{58}{2004}{{Kaplan \BIBand {} Knowles}}{{}}}
\bibcite{nematrian}{{59}{2013}{{Kemp}}{{}}}
\bibcite{kimball_standard_1993}{{60}{1993}{{Kimball}}{{}}}
\bibcite{lahiri_theoretical_1999}{{61}{1999}{{Lahiri}}{{}}}
\bibcite{lang_2006}{{62}{2006}{{Lang \BIBand {} Prestbo}}{{}}}
\bibcite{ledoit_robust_2008}{{63}{2008}{{Ledoit \BIBand {} Wolf}}{{}}}
\bibcite{levine_what_1993}{{64}{1993}{{Levine \BIBand {} Zervos}}{{}}}
\bibcite{levy_experimental_2002}{{65}{2002}{{Levy \BIBand {} Levy}}{{}}}
\bibcite{lustig_cross_2007}{{66}{2007}{{Lustig \BIBand {} Verdelhan}}{{}}}
\bibcite{mackinnon_bootstrap_2002}{{67}{2002}{{MacKinnon}}{{}}}
\bibcite{magdon-ismail_maximum_2006}{{68}{2006}{{Magdon-Ismail \BIBand {} Atiya}}{{}}}
\bibcite{markowitz_portfolio_1952}{{69}{1952}{{Markowitz}}{{}}}
\bibcite{mccracken_asymptotics_2007}{{70}{2007}{{McCracken}}{{}}}
\bibcite{mcfadden_testing_1989}{{71}{1989}{{McFadden}}{{}}}
\bibcite{memmel_performance_2003}{{72}{2003}{{Memmel}}{{}}}
\bibcite{moreira_volatility-managed_2017}{{73}{2017}{{Moreira \BIBand {} Muir}}{{}}}
\bibcite{morrison_guarantees_nodate}{{74}{2013}{{Morrison \BIBand {} Tadrowski}}{{}}}
\bibcite{newey_simple_1987}{{75}{1987}{{Newey \BIBand {} West}}{{}}}
\bibcite{Ng2001}{{76}{2001}{{Ng \BIBand {} Perron}}{{}}}
\bibcite{nyse_history}{{77}{2016}{{NYSE}}{{}}}
\bibcite{olkin_1958}{{78}{1958}{{Olkin \BIBand {} Pratt}}{{}}}
\bibcite{papaioannou_procyclical_2013}{{79}{2013}{{Papaioannou et~al.}}{{Papaioannou, Park, Pihlman, \BIBand {} Hoorn}}}
\bibcite{pav_notes_nodate}{{80}{2016}{{Pav}}{{}}}
\bibcite{politis_general_1992}{{81}{1992}{{Politis \BIBand {} Romano}}{{}}}
\bibcite{politis_stationary_1994}{{82}{1994}{{Politis \BIBand {} Romano}}{{}}}
\bibcite{pollet_average_2010}{{83}{2010}{{Pollet \BIBand {} Wilson}}{{}}}
\bibcite{prelec_probability_1998}{{84}{1998}{{Prelec}}{{}}}
\bibcite{Rapach2013}{{85}{2013}{{Rapach \BIBand {} Zhou}}{{}}}
\bibcite{Rapach2016}{{86}{2016}{{Rapach et~al.}}{{Rapach, Ringgenberg, \BIBand {} Zhou}}}
\bibcite{Rapach2010}{{87}{2010}{{Rapach et~al.}}{{Rapach, Strauss, \BIBand {} Zhou}}}
\bibcite{rossi_out--sample_2012}{{88}{2012}{{Rossi \BIBand {} Inoue}}{{}}}
\bibcite{rothschild_increasing_1970}{{89}{1970}{{Rothschild \BIBand {} Stiglitz}}{{}}}
\bibcite{samuelson_general_1967}{{90}{1967}{{Samuelson}}{{}}}
\bibcite{scherer_alternative_2004}{{91}{2004}{{Scherer}}{{}}}
\bibcite{silverman2018density}{{92}{2018}{{Silverman}}{{}}}
\bibcite{noauthor_sornette_nodate}{{93}{2003}{{Sornette}}{{}}}
\bibcite{sortino_performance_1994}{{94}{1994}{{Sortino \BIBand {} Price}}{{}}}
\bibcite{most_2018}{{95}{2019}{{Staff}}{{}}}
\bibcite{stambaugh_predictive_1999}{{96}{1999}{{Stambaugh}}{{}}}
\bibcite{taylor_2014}{{97}{2014}{{Taylor}}{{}}}
\bibcite{tierens_anadu}{{98}{2004}{{Tierens \BIBand {} Anadu}}{{}}}
\bibcite{traflet_own_2003}{{99}{2003}{{Traflet}}{{}}}
\bibcite{valle_novel_2017}{{100}{2017}{{Valle et~al.}}{{Valle, Roman, \BIBand {} Mitra}}}
\bibcite{articlev1}{{101}{2006}{{Vecer}}{{}}}
\bibcite{verma_volatility-targeting_2018}{{102}{2018}{{Verma}}{{}}}
\bibcite{vinod_h.d._ranking_2004}{{103}{2004}{{Vinod}}{{}}}
\bibcite{vinod_hands-intermediate_2008}{{104}{2008}{{Vinod}}{{}}}
\bibcite{Welch2008}{{105}{2008}{{Welch \BIBand {} Goyal}}{{}}}
\bibcite{whitmore_third-degree_1970}{{106}{1970}{{Whitmore}}{{}}}
