\begin{thebibliography}{106}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{noa()}]{noauthor_investment_1964}
 (????) Investment plan making comeback; {Big} {Board}'s {M}.{I}.{P}.
  {Registers} {Gains} for {Half} {Year} ISSN 0362-4331,
  \urlprefix\url{\url{{https://www.nytimes.com/1964/07/12/archives/investment-plan-making-comeback-big-boards-mip-registers-gains-for.html}},
  abstract = {NYSE's Monthly Investment Plan seen in growth spurt after long
  lag; 28,208 new accts opened, Jan-June, record for any 1/2-yr period since
  its inception in '54; 107,160 accts now active, over 67,000 of these handled
  by Merrill Lynch; co held mainly responsible for plan's gains, especially new
  variations it offered last Jan; details}, language = {en-US}, urldate =
  {2018-08-30}, journal = {The New York Times}, month = jul, year = {1964},
  author = {Staff}, keywords = {Investment Trends and Outlook, Stocks and
  Bonds}, file =
  {Snapshot:/home/jeramia/.zotero/zotero/fb5ioud9.default/zotero/storage/BPINTNAX/investment-plan-making-comeback-big-boards-mip-registers-gains-for.html:text/html}}.

\bibitem[{mos(2015)}]{most_2015}
 (2015) The {Most} {Traded} {Currency} {Pairs} in 2015.
  \urlprefix\url{\url{http://forex.comparizone.net/the-most-traded-currency-pairs-in-2015/}}.

\bibitem[{Amihud \protect\BIBand{} Hurvich(2004)}]{Amihud2004}
Amihud Y, Hurvich CM (2004) Predictive regressions: A reduced-bias estimation
  method. \emph{Journal of Financial and Quantitative Analysis} 39(4):813--841,
  ISSN 00221090, 17566916,
  \urlprefix\url{http://www.jstor.org/stable/30031886}.

\bibitem[{Anderson(1996)}]{anderson_1996}
Anderson G (1996) Nonparametric tests of stochastic dominance in income
  distributions. \emph{Econometrica} 64(5):1183--93,
  \urlprefix\url{\url{https://EconPapers.repec.org/RePEc:ecm:emetrp:v:64:y:1996:i:5:p:1183-93}}.

\bibitem[{Andrews \protect\BIBand{} Monahan(1992)}]{andrews_improved_1992}
Andrews DWK, Monahan JC (1992) An {Improved} {Heteroskedasticity} and
  {Autocorrelation} {Consistent} {Covariance} {Matrix} {Estimator}.
  \emph{Econometrica} 60(4):953--966, ISSN 0012-9682,
  \urlprefix\url{http://dx.doi.org/10.2307/2951574}.

\bibitem[{Ang et~al.(2011)Ang, Gorovyy, \protect\BIBand{}
  Inwegen}]{ang_hedge_2011}
Ang A, Gorovyy S, Inwegen GBv (2011) Hedge {Fund} {Leverage}. Technical Report
  16801, National Bureau of Economic Research, Inc,
  \urlprefix\url{\url{https://ideas.repec.org/p/nbr/nberwo/16801.html}}.

\bibitem[{Ang et~al.(2006)Ang, Hodrick, Xing, \protect\BIBand{}
  Zhang}]{ang_cross-section_2006}
Ang A, Hodrick RJ, Xing Y, Zhang X (2006) The cross-section of volatility and
  expected returns. \emph{The Journal of Finance} 61(1):259--299.

\bibitem[{Baba \protect\BIBand{} Goko(2009)}]{baba_hedge_nodate}
Baba N, Goko H (2009) Hedge {Fund} {Survival}: {Non}-{Normal} {Returns},
  {Capital} {Outflows}, and {Liquidity}. \emph{Journal of Financial Research}
  32(1):71--93, ISSN 1475-6803,
  \urlprefix\url{http://dx.doi.org/10.1111/j.1475-6803.2008.01243.x}.

\bibitem[{Baird et~al.(2010)Baird, Friedman, \protect\BIBand{}
  Schady}]{baird_aggregate_2010}
Baird S, Friedman J, Schady N (2010) Aggregate {Income} {Shocks} and {Infant}
  {Mortality} in the {Developing} {World}. \emph{The Review of Economics and
  Statistics} 93(3):847--856, ISSN 0034-6535,
  \urlprefix\url{http://dx.doi.org/10.1162/REST_a_00084}.

\bibitem[{Barro(1989)}]{barro_cross-country_1989}
Barro R (1989) A {Cross}-{Country} {Study} of {Growth}, {Saving}, and
  {Government}. Technical Report w2855, National Bureau of Economic Research,
  Cambridge, MA, \urlprefix\url{http://dx.doi.org/10.3386/w2855}.

\bibitem[{Barroso \protect\BIBand{} Santa-Clara(2015)}]{barroso_momentum_2015}
Barroso P, Santa-Clara P (2015) Momentum has its moments. \emph{Journal of
  Financial Economics} 116(1):111--120, ISSN 0304405X,
  \urlprefix\url{http://dx.doi.org/10.1016/j.jfineco.2014.11.010}.

\bibitem[{Bhardwaj et~al.(2015)Bhardwaj, Gorton, \protect\BIBand{}
  Rouwenhorst}]{NBERw21243}
Bhardwaj G, Gorton G, Rouwenhorst G (2015) Facts and fantasies about commodity
  futures ten years later. Working Paper 21243, National Bureau of Economic
  Research, \urlprefix\url{http://dx.doi.org/10.3386/w21243}.

\bibitem[{Bilson(1981)}]{noauthor_speculative_nodate}
Bilson J (1981) The "{Speculative} {Efficiency}" {Hypothesis}. \emph{The
  Journal of Business} 18.

\bibitem[{Bollerslev et~al.(2017)Bollerslev, Hood, Huss, \protect\BIBand{}
  Pedersen}]{bollerslev_risk_2017}
Bollerslev T, Hood B, Huss J, Pedersen LH (2017) Risk {Everywhere}: {Modeling}
  and {Managing} {Volatility}. {SSRN} {Scholarly} {Paper} ID 2722591, Social
  Science Research Network, Rochester, NY,
  \urlprefix\url{https://papers.ssrn.com/abstract=2722591}.

\bibitem[{Brokerage(2016)}]{most_2016}
Brokerage SF (2016) The {Most} {Traded} {Currency} {Pairs} in the {Forex}
  {Market} in 2016 and {Why} {You} {Should} {Choose} {STO}.
  \urlprefix\url{\url{https://www.stofs.com/en/newsroom/entry/GENERAL/the-most-traded-currency-pairs-in-the-forex}}.

\bibitem[{Brunnermeier et~al.(2009)Brunnermeier, Nagel, \protect\BIBand{}
  Pedersen}]{brunnermeier_carry_nodate}
Brunnermeier MK, Nagel S, Pedersen LH (2009) Carry {Trades} and {Currency}
  {Crashes}. Working Paper 14473, National Bureau of Economic Research.

\bibitem[{Burnside et~al.(2011)Burnside, Eichenbaum, \protect\BIBand{}
  Rebelo}]{burnside_carry_2011}
Burnside C, Eichenbaum M, Rebelo S (2011) Carry {Trade} and {Momentum} in
  {Currency} {Markets}. \emph{Annual Review of Financial Economics}
  3(1):511--535, ISSN 1941-1367, 1941-1375,
  \urlprefix\url{http://dx.doi.org/10.1146/annurev-financial-102710-144913}.

\bibitem[{Buyuksahin et~al.(2008)Buyuksahin, Haigh, \protect\BIBand{}
  Robe}]{buyuksahin_commodities_2008}
Buyuksahin B, Haigh M, Robe M (2008) Commodities and {Equities}: '{A} {Market}
  of {One}'? \emph{SSRN Electronic Journal} ISSN 1556-5068,
  \urlprefix\url{http://dx.doi.org/10.2139/ssrn.1069862}.

\bibitem[{Campbell \protect\BIBand{} Viceira(2002)}]{noauthor_strategic_nodate}
Campbell J, Viceira L (2002) Strategic {Asset} {Allocation}.
  \urlprefix\url{\url{https://global.oup.com/academic/product/strategic-asset-allocation-9780198296942?cc=in&lang=en&}}.

\bibitem[{Campbell \protect\BIBand{} Hentschel(1992)}]{campbell_no_1992}
Campbell JY, Hentschel L (1992) No news is good news: {An} asymmetric model of
  changing volatility in stock returns. \emph{Journal of Financial Economics}
  31(3):281--318, ISSN 0304-405X,
  \urlprefix\url{http://dx.doi.org/10.1016/0304-405X(92)90037-X}.

\bibitem[{Campbell et~al.(1997)Campbell, Lo, MacKinlay
  et~al.}]{campbell1997econometrics}
Campbell JY, Lo AWC, MacKinlay AC, et~al. (1997) \emph{The econometrics of
  financial markets}, volume~2 (princeton University press Princeton, NJ).

\bibitem[{Campbell \protect\BIBand{} Thompson(2008)}]{Campbell2008}
Campbell JY, Thompson SB (2008) {Predicting excess stock returns out of sample:
  Can anything beat the historical average?} \emph{Review of Financial Studies}
  21(4):1509--1531, ISSN 08939454,
  \urlprefix\url{http://dx.doi.org/10.1093/rfs/hhm055}.

\bibitem[{Cao(2016)}]{cao_risk_2016}
Cao L (2016) Risk {Parity} {Made} {Easy}: {Cliff}’s {Notes} and {Other} {Key}
  {Readings}. Technical report,
  \urlprefix\url{https://blogs.cfainstitute.org/investor/2016/06/02/risk-parity-made-easy-cliffs-notes-and-other-key-readings/}.

\bibitem[{Carr et~al.(2011)Carr, Zhang, \protect\BIBand{}
  Hadjiliadis}]{carr_maximum_2011}
Carr P, Zhang H, Hadjiliadis O (2011) Maximum {Drawdown} {Insurance}.
  \emph{International Journal of Theoretical and Applied Finance}
  14(08):1195--1230, ISSN 0219-0249, 1793-6322,
  \urlprefix\url{http://dx.doi.org/10.1142/S0219024911006826}.

\bibitem[{Cederburg \protect\BIBand{} Xuemin(Forthcoming)}]{cederburg_2019}
Cederburg OMFW P, Xuemin Y (Forthcoming) On the performance of
  volatility-managed portfolios. \emph{Journal of Financial Economics} .

\bibitem[{Chan et~al.(2016)Chan, Clark, \protect\BIBand{}
  Wong}]{chan_third_2016}
Chan RH, Clark E, Wong WK (2016) On the {Third} {Order} {Stochastic}
  {Dominance} for {Risk}-{Averse} and {Risk}-{Seeking} {Investors} with
  {Analysis} of their {Traditional} and {Internet} {Stocks}.
  \url{https://mpra.ub.uni-muenchen.de/75002/}.

\bibitem[{Chong \protect\BIBand{} Hendry(1986)}]{Chong1986}
Chong YY, Hendry DF (1986) Econometric evaluation of linear macro-economic
  models. \emph{Review of Economic Studies} 53(4):671--690.

\bibitem[{Cliffe(2013)}]{most_2013}
Cliffe C (2013) Top 10 most traded currency pairs.
  \urlprefix\url{\url{https://www.ig.com/en/news-and-trade-ideas/forex-news/top-10-most-traded-currency-pairs-190213}}.

\bibitem[{Collins(2018)}]{ici_factbook}
Collins S (2018) Fact book. \url{http://www.icifactbook.org/}.

\bibitem[{Davison \protect\BIBand{} Hinkley(1997)}]{davison1997bootstrap}
Davison AC, Hinkley DV (1997) \emph{Bootstrap methods and their application},
  volume~1 (Cambridge university press).

\bibitem[{Deuskar et~al.(2017)Deuskar, Kumar, \protect\BIBand{}
  Poland}]{deuskar_margin_2017}
Deuskar P, Kumar N, Poland J (2017) Margin {Credit} and {Stock} {Return}
  {Predictability}. \emph{SSRN Electronic Journal} ISSN 1556-5068,
  \urlprefix\url{http://dx.doi.org/10.2139/ssrn.2820135}.

\bibitem[{Dickey \protect\BIBand{} Fuller(1979)}]{dickey_distribution_1979}
Dickey DA, Fuller WA (1979) Distribution of the {Estimators} for
  {Autoregressive} {Time} {Series} with a {Unit} {Root}. \emph{Journal of the
  American Statistical Association} 74(366a):427--431, ISSN 0162-1459,
  1537-274X, \urlprefix\url{http://dx.doi.org/10.1080/01621459.1979.10482531}.

\bibitem[{Diebold \protect\BIBand{} Mariano(1995)}]{Diebold1995}
Diebold FX, Mariano RS (1995) Comparing predictive accuracy. \emph{Journal of
  Business \& Economic Statistics} 13(3):253--263.

\bibitem[{Eeckhoudt et~al.(1995)Eeckhoudt, Gollier, \protect\BIBand{}
  Schneider}]{noauthor_risk-aversion_nodate}
Eeckhoudt L, Gollier C, Schneider T (1995) Risk-aversion, prudence and
  temperance: A unified approach. \emph{Economics Letters} 48(3):331 -- 336,
  ISSN 0165-1765,
  \urlprefix\url{http://dx.doi.org/https://doi.org/10.1016/0165-1765(94)00636-G}.

\bibitem[{Elliott et~al.(1996)Elliott, Rothenberg, \protect\BIBand{}
  Stock}]{ers1996}
Elliott G, Rothenberg TJ, Stock JH (1996) Efficient tests for an autoregressive
  unit root. \emph{Econometrica} 64(4):813--836, ISSN 00129682, 14680262,
  \urlprefix\url{http://www.jstor.org/stable/2171846}.

\bibitem[{Erb \protect\BIBand{} Harvey(Forthcoming)}]{erb_conquering_nodate}
Erb CB, Harvey CR (Forthcoming) Conquering {Misperceptions} about {Commodity}
  {Futures} {Investing}. \emph{Financial Analysts Journal} 16.

\bibitem[{Fair \protect\BIBand{} Shiller(1990)}]{Fair1990}
Fair RC, Shiller RJ (1990) Comparing information in forecasts from econometric
  models. \emph{American Economic Review} 3(80):375--389.

\bibitem[{Fama(1984)}]{fama_forward_1984}
Fama EF (1984) Forward and spot exchange rates. \emph{Journal of Monetary
  Economics} 14(3):319--338, ISSN 03043932,
  \urlprefix\url{http://dx.doi.org/10.1016/0304-3932(84)90046-1}.

\bibitem[{Ferreira \protect\BIBand{} Santa-Clara(2011)}]{Ferreira2011}
Ferreira MA, Santa-Clara P (2011) Forecasting stock market returns: The sum of
  the parts is more than the whole. \emph{Journal of Financial Economics}
  100(3):514--537.

\bibitem[{Fleming et~al.(2002)Fleming, Kirby, \protect\BIBand{}
  Ostdiek}]{fleming_economic_nodate}
Fleming J, Kirby C, Ostdiek B (2002) The {Economic} {Value} of {Volatility}
  {Timing}. \emph{The Journal of Finance} 56(1):329--352, ISSN 1540-6261,
  \urlprefix\url{http://dx.doi.org/10.1111/0022-1082.00327}.

\bibitem[{Frazzini et~al.(2015)Frazzini, Israel, \protect\BIBand{}
  Moskowitz}]{frazzini_trading_2015}
Frazzini A, Israel R, Moskowitz TJ (2015) Trading {Costs} of {Asset} {Pricing}
  {Anomalies}. \emph{AQR Capital Management.} 60.

\bibitem[{French et~al.(1987)French, Schwert, \protect\BIBand{}
  Stambaugh}]{FRENCH19873}
French KRF, Schwert G, Stambaugh RF (1987) Expected stock returns and
  volatility. \emph{Journal of Financial Economics} 19(1):3 -- 29, ISSN
  0304-405X,
  \urlprefix\url{http://dx.doi.org/https://doi.org/10.1016/0304-405X(87)90026-2}.

\bibitem[{González-Urteaga \protect\BIBand{}
  Rubio(2016)}]{gonzalez-urteaga_cross-sectional_2016}
González-Urteaga A, Rubio G (2016) The cross-sectional variation of volatility
  risk premia. \emph{Journal of Financial Economics} 119(2):353--370, ISSN
  0304405X, \urlprefix\url{http://dx.doi.org/10.1016/j.jfineco.2015.09.009}.

\bibitem[{Gorton \protect\BIBand{} Rouwenhorst(2006)}]{gorton_facts_2006}
Gorton G, Rouwenhorst KG (2006) Facts and {Fantasies} about {Commodity}
  {Futures}. \emph{Financial Analysts Journal} 22.

\bibitem[{Hadar \protect\BIBand{} Russell(1969)}]{hadar_rules_1969}
Hadar J, Russell WR (1969) Rules for {Ordering} {Uncertain} {Prospects}.
  \emph{The American Economic Review} 59(1):25--34, ISSN 0002-8282,
  \urlprefix\url{https://www.jstor.org/stable/1811090}.

\bibitem[{Hanoch \protect\BIBand{} Levy(1969)}]{hanoch_efficiency_1969}
Hanoch G, Levy H (1969) The {Efficiency} {Analysis} of {Choices} {Involving}
  {Risk}. \emph{The Review of Economic Studies} 36(3):335--346, ISSN 0034-6527,
  \urlprefix\url{http://dx.doi.org/10.2307/2296431}.

\bibitem[{Harvey et~al.(1998)Harvey, Leybourne, \protect\BIBand{}
  Newbold}]{harvey_tests_1998}
Harvey DS, Leybourne SJ, Newbold P (1998) Tests for {Forecast} {Encompassing}.
  \emph{Journal of Business \& Economic Statistics} 16(2):254--259, ISSN
  0735-0015, 1537-2707,
  \urlprefix\url{http://dx.doi.org/10.1080/07350015.1998.10524759}.

\bibitem[{Haugen \protect\BIBand{} Heins(1972)}]{haugen_1972}
Haugen R, Heins A (1972) On the evidence supporting the existence of risk
  premiums in the capital market. Technical report, Working Paper, University
  of Wisconsin-Madison,
  \urlprefix\url{http://dx.doi.org/10.2139/ssrn.1783797Haugen}.

\bibitem[{Hocquard et~al.(2013)Hocquard, Ng, \protect\BIBand{}
  Papageorgiou}]{hocquard_constant-volatility_2013}
Hocquard A, Ng S, Papageorgiou N (2013) A {Constant}-{Volatility} {Framework}
  for {Managing} {Tail} {Risk}. \emph{Journal of Portfolio Management; New
  York} 39(2):28--40,6,8, ISSN 00954918,
  \urlprefix\url{https://search.proquest.com/docview/1355278494/abstract/1A342D7F3B049F7PQ/1}.

\bibitem[{Hotelling(1953)}]{hotelling_1953}
Hotelling H (1953) New light on the correlation coefficient and its transforms.
  \emph{Journal of the Royal Statistical Society. Series B (Methodological)}
  15(2):193--232, ISSN 00359246,
  \urlprefix\url{http://www.jstor.org/stable/2983768}.

\bibitem[{Huang et~al.(2015)Huang, Jiang, Tu, \protect\BIBand{}
  Zhou}]{Huang2015}
Huang D, Jiang F, Tu J, Zhou G (2015) {Investor sentiment aligned: A powerful
  predictor of stock returns}. \emph{Review of Financial Studies}
  28(3):791--837, ISSN 14657368,
  \urlprefix\url{http://dx.doi.org/10.1093/rfs/hhu080}.

\bibitem[{Investopedia(2003)}]{staff_american_2003}
Investopedia (2003) American {Stock} {Exchange} - {AMEX}.
  \url{https://www.investopedia.com/terms/a/amex.asp}.

\bibitem[{Jobson \protect\BIBand{} Korkie(1981)}]{jobson_1981}
Jobson J, Korkie B (1981) Performance hypothesis testing with the sharpe and
  treynor measures. \emph{Journal of Finance} 36(4):889--908.

\bibitem[{Johansen \protect\BIBand{} Sornette(2000)}]{johansen_large_2000}
Johansen A, Sornette D (2000) Large {Stock} {Market} {Price} {Drawdowns} {Are}
  {Outliers}. \emph{arXiv:cond-mat/0010050}
  \urlprefix\url{http://arxiv.org/abs/cond-mat/0010050}, arXiv:
  cond-mat/0010050.

\bibitem[{Jones(2002)}]{jones_century_2002}
Jones CM (2002) A {Century} of {Stock} {Market} {Liquidity} and {Trading}
  {Costs}. {SSRN} {Scholarly} {Paper} ID 313681, Social Science Research
  Network, Rochester, NY,
  \urlprefix\url{https://papers.ssrn.com/abstract=313681}.

\bibitem[{Kahneman \protect\BIBand{} Tversky(1979)}]{kahneman_prospect_1979}
Kahneman D, Tversky A (1979) Prospect {Theory}: {An} {Analysis} of {Decision}
  under {Risk}. \emph{Econometrica} 47(2):263--291, ISSN 0012-9682,
  \urlprefix\url{http://dx.doi.org/10.2307/1914185}.

\bibitem[{Kandel \protect\BIBand{} Stambaugh(1996)}]{Kandel1996}
Kandel S, Stambaugh RF (1996) On the predictability of stock returns: An
  asset-allocation perspective. \emph{Journal of Finance} 51(2):385--424.

\bibitem[{Kaplan \protect\BIBand{} Knowles(2004)}]{kaplan_kappa:_2004}
Kaplan PD, Knowles JA (2004) Kappa: {A} generalized downside risk-adjusted
  performance measure. \emph{Journal of Performance Measurement.} 8:42--54.

\bibitem[{Kemp(2013)}]{nematrian}
Kemp M (2013) Measuring the average correlation of stocks in a universe.
  \url{http://www.nematrian.com/MeasuringAverageStockCorrelation}.

\bibitem[{Kimball(1993)}]{kimball_standard_1993}
Kimball MS (1993) Standard {Risk} {Aversion}. \emph{Econometrica}
  61(3):589--611, ISSN 0012-9682,
  \urlprefix\url{http://dx.doi.org/10.2307/2951719}.

\bibitem[{Lahiri(1999)}]{lahiri_theoretical_1999}
Lahiri SN (1999) Theoretical {Comparisons} of {Block} {Bootstrap} {Methods}.
  \emph{The Annals of Statistics} 27(1):386--404, ISSN 0090-5364,
  \urlprefix\url{http://www.jstor.org/stable/120134}.

\bibitem[{Lang \protect\BIBand{} Prestbo(2006)}]{lang_2006}
Lang GF S, Prestbo J (2006) Hedge fund drawdowns: An empirical analysis.
  \url{http://www.djindex.com}.

\bibitem[{Ledoit \protect\BIBand{} Wolf(2008)}]{ledoit_robust_2008}
Ledoit O, Wolf M (2008) Robust performance hypothesis testing with the {Sharpe}
  ratio. \emph{Journal of Empirical Finance} 15(5):850--859, ISSN 09275398,
  \urlprefix\url{http://dx.doi.org/10.1016/j.jempfin.2008.03.002}.

\bibitem[{Levine \protect\BIBand{} Zervos(1993)}]{levine_what_1993}
Levine R, Zervos SJ (1993) What we {Have} {Learned} about {Policy} and {Growth}
  from {Cross}-{Country} {Regressions}? \emph{The American Economic Review}
  83(2):426--430, ISSN 0002-8282,
  \urlprefix\url{\url{https://www.jstor.org/stable/2117702}}.

\bibitem[{Levy \protect\BIBand{} Levy(2002)}]{levy_experimental_2002}
Levy H, Levy M (2002) Experimental test of the prospect theory value function:
  {A} stochastic dominance approach. \emph{Organizational Behavior and Human
  Decision Processes} 89(2):1058--1081, ISSN 0749-5978,
  \urlprefix\url{http://dx.doi.org/10.1016/S0749-5978(02)00011-0}.

\bibitem[{Lustig \protect\BIBand{} Verdelhan(2007)}]{lustig_cross_2007}
Lustig H, Verdelhan A (2007) The {Cross} {Section} of {Foreign} {Currency}
  {Risk} {Premia} and {Consumption} {Growth} {Risk}. \emph{The American
  Economic Review} 97(1):37.

\bibitem[{MacKinnon(2002)}]{mackinnon_bootstrap_2002}
MacKinnon JG (2002) Bootstrap inference in econometrics. \emph{Canadian Journal
  of Economics/Revue Canadienne d`Economique} 35(4):615--645, ISSN 0008-4085,
  1540-5982, \urlprefix\url{http://dx.doi.org/10.1111/0008-4085.00147}.

\bibitem[{Magdon-Ismail \protect\BIBand{}
  Atiya(2006)}]{magdon-ismail_maximum_2006}
Magdon-Ismail M, Atiya AF (2006) Maximum {Drawdown}. {SSRN} {Scholarly} {Paper}
  ID 874069, Social Science Research Network, Rochester, NY,
  \urlprefix\url{https://papers.ssrn.com/abstract=874069}.

\bibitem[{Markowitz(1952)}]{markowitz_portfolio_1952}
Markowitz H (1952) Portfolio {Selection}. \emph{The Journal of Finance}
  7(1):77, ISSN 00221082, \urlprefix\url{http://dx.doi.org/10.2307/2975974}.

\bibitem[{McCracken(2007)}]{mccracken_asymptotics_2007}
McCracken MW (2007) Asymptotics for out of sample tests of {Granger} causality.
  \emph{Journal of Econometrics} 140(2):719--752, ISSN 03044076,
  \urlprefix\url{http://dx.doi.org/10.1016/j.jeconom.2006.07.020}.

\bibitem[{McFadden(1989)}]{mcfadden_testing_1989}
McFadden D (1989) Testing for {Stochastic} {Dominance}. \emph{Studies in the
  {Economics} of {Uncertainty}}, 113--134 (Springer, New York, NY), ISBN
  978-1-4613-8924-8 978-1-4613-8922-4,
  \urlprefix\url{http://dx.doi.org/10.1007/978-1-4613-8922-4_7}.

\bibitem[{Memmel(2003)}]{memmel_performance_2003}
Memmel C (2003) Performance {Hypothesis} {Testing} with the {Sharpe} {Ratio}.
  {SSRN} {Scholarly} {Paper} ID 412588, Social Science Research Network,
  Rochester, NY, \urlprefix\url{https://papers.ssrn.com/abstract=412588}.

\bibitem[{Moreira \protect\BIBand{}
  Muir(2017)}]{moreira_volatility-managed_2017}
Moreira A, Muir T (2017) Volatility-{Managed} {Portfolios}:
  {Volatility}-{Managed} {Portfolios}. \emph{The Journal of Finance}
  72(4):1611--1644, ISSN 00221082,
  \urlprefix\url{http://dx.doi.org/10.1111/jofi.12513}.

\bibitem[{Morrison \protect\BIBand{}
  Tadrowski(2013)}]{morrison_guarantees_nodate}
Morrison S, Tadrowski L (2013) Guarantees and {Target} {Volatility} {Funds}.
  Technical report, Moody's Analytics,
  \urlprefix\url{https://www.moodysanalytics.com/-/media/whitepaper/2013/2013-04-10-guarantees-and-target-volatility-funds.pdf}.

\bibitem[{Newey \protect\BIBand{} West(1987)}]{newey_simple_1987}
Newey WK, West KD (1987) A {Simple}, {Positive} {Semi}-{Definite},
  {Heteroskedasticity} and {Autocorrelation} {Consistent} {Covariance}
  {Matrix}. \emph{Econometrica} 55(3):703--708, ISSN 0012-9682,
  \urlprefix\url{http://dx.doi.org/10.2307/1913610}.

\bibitem[{Ng \protect\BIBand{} Perron(2001)}]{Ng2001}
Ng S, Perron P (2001) {Lag Length Selection and the Construction of Unit Root
  Tests with Good Size and Power}. \emph{Econometrica} 69(6):1519--1554.

\bibitem[{NYSE(2016)}]{nyse_history}
NYSE (2016) American stock exchange: Historical timeline.
  \url{https://www.nyse.com/publicdocs/American_Stock_Exchange_Historical_Timeline.pdf},
  accessed: 2018-08-06.

\bibitem[{Olkin \protect\BIBand{} Pratt(1958)}]{olkin_1958}
Olkin I, Pratt JW (1958) Unbiased estimation of certain correlation
  coefficients. \emph{The Annals of Mathematical Statistics} 29(1):201--211,
  ISSN 00034851, \urlprefix\url{http://www.jstor.org/stable/2237306}.

\bibitem[{Papaioannou et~al.(2013)Papaioannou, Park, Pihlman, \protect\BIBand{}
  Hoorn}]{papaioannou_procyclical_2013}
Papaioannou MMG, Park MJ, Pihlman J, Hoorn Hvd (2013) \emph{Procyclical
  {Behavior} of {Institutional} {Investors} {During} the {Recent} {Financial}
  {Crisis}: {Causes}, {Impacts}, and {Challenges}} (International Monetary
  Fund), ISBN 978-1-4843-7555-6, google-Books-ID: ZRycAQAAQBAJ.

\bibitem[{Pav(2016)}]{pav_notes_nodate}
Pav SE (2016) Notes on the {Sharpe} ratio.
  \url{https://cran.r-project.org/web/packages/SharpeR/vignettes/SharpeRatio.pdf}.

\bibitem[{Politis \protect\BIBand{} Romano(1992)}]{politis_general_1992}
Politis DN, Romano JP (1992) A {General} {Resampling} {Scheme} for {Triangular}
  {Arrays} of \${\textbackslash}alpha\$-{Mixing} {Random} {Variables} with
  {Application} to the {Problem} of {Spectral} {Density} {Estimation}.
  \emph{The Annals of Statistics} 20(4):1985--2007, ISSN 0090-5364, 2168-8966,
  \urlprefix\url{http://dx.doi.org/10.1214/aos/1176348899}.

\bibitem[{Politis \protect\BIBand{} Romano(1994)}]{politis_stationary_1994}
Politis DN, Romano JP (1994) The {Stationary} {Bootstrap}. \emph{Journal of the
  American Statistical Association} 89(428):1303--1313, ISSN 0162-1459,
  \urlprefix\url{http://dx.doi.org/10.1080/01621459.1994.10476870}.

\bibitem[{Pollet \protect\BIBand{} Wilson(2010)}]{pollet_average_2010}
Pollet JM, Wilson M (2010) Average correlation and stock market returns.
  \emph{Journal of Financial Economics} 96(3):364--380, ISSN 0304405X,
  \urlprefix\url{http://dx.doi.org/10.1016/j.jfineco.2010.02.011}.

\bibitem[{Prelec(1998)}]{prelec_probability_1998}
Prelec D (1998) The {Probability} {Weighting} {Function}. \emph{Econometrica}
  66(3):497--527, ISSN 0012-9682,
  \urlprefix\url{http://dx.doi.org/10.2307/2998573}.

\bibitem[{Rapach \protect\BIBand{} Zhou(2013)}]{Rapach2013}
Rapach D, Zhou G (2013) {Forecasting stock returns}. Elliott G, Timmermann A,
  eds., \emph{Handbook of Economic Forecasting}, volume~2A, 327--383 (Elsevier
  B.V.), ISBN 9780444536839,
  \urlprefix\url{http://dx.doi.org/10.1016/B978-0-444-53683-9.00006-2}.

\bibitem[{Rapach et~al.(2016)Rapach, Ringgenberg, \protect\BIBand{}
  Zhou}]{Rapach2016}
Rapach DE, Ringgenberg MC, Zhou G (2016) {Short interest and aggregate stock
  returns}. \emph{Journal of Financial Economics} 121(1):46--65,
  \urlprefix\url{http://dx.doi.org/10.3386/w10434}.

\bibitem[{Rapach et~al.(2010)Rapach, Strauss, \protect\BIBand{}
  Zhou}]{Rapach2010}
Rapach DE, Strauss JK, Zhou G (2010) {Out-of-sample equity premium prediction:
  Combination forecasts and links to the real economy}. \emph{Review of
  Financial Studies} 23(2):821--862, ISSN 08939454,
  \urlprefix\url{http://dx.doi.org/10.1093/rfs/hhp063}.

\bibitem[{Rossi \protect\BIBand{} Inoue(2012)}]{rossi_out--sample_2012}
Rossi B, Inoue A (2012) Out-of-{Sample} {Forecast} {Tests} {Robust} to the
  {Choice} of {Window} {Size}. \emph{Journal of Business \& Economic
  Statistics} 30(3):432--453, ISSN 0735-0015, 1537-2707,
  \urlprefix\url{http://dx.doi.org/10.1080/07350015.2012.693850}.

\bibitem[{Rothschild \protect\BIBand{}
  Stiglitz(1970)}]{rothschild_increasing_1970}
Rothschild M, Stiglitz JE (1970) Increasing risk: {I}. {A} definition.
  \emph{Journal of Economic Theory} 2(3):225--243, ISSN 0022-0531,
  \urlprefix\url{http://dx.doi.org/10.1016/0022-0531(70)90038-4}.

\bibitem[{Samuelson(1967)}]{samuelson_general_1967}
Samuelson PA (1967) General {Proof} that {Diversification} {Pays}. \emph{The
  Journal of Financial and Quantitative Analysis} 2(1):1--13, ISSN 0022-1090,
  \urlprefix\url{http://dx.doi.org/10.2307/2329779}.

\bibitem[{Scherer(2004)}]{scherer_alternative_2004}
Scherer B (2004) An alternative route to performance hypothesis testing.
  \emph{Journal of Asset Management} 5(1):5--12.

\bibitem[{Silverman(2018)}]{silverman2018density}
Silverman B (2018) \emph{Density Estimation for Statistics and Data Analysis}.
  Chapman and Hall/CRC Monographs on Statistics and Applied Probability
  (Routledge), ISBN 9781351456173,
  \urlprefix\url{\url{https://books.google.co.in/books?id=LerJtQEACAAJ}}.

\bibitem[{Sornette(2003)}]{noauthor_sornette_nodate}
Sornette D (2003) \emph{{Why} {Stock} {Markets} {Crash}: {Critical} {Events} in
  {Complex} {Financial} {Systems}} (Princeton, New Jersey: {Princeton}
  {University} {Press}).

\bibitem[{Sortino \protect\BIBand{} Price(1994)}]{sortino_performance_1994}
Sortino FA, Price LN (1994) Performance {Measurement} in a {Downside} {Risk}
  {Framework}. \emph{The Journal of Investing} 3(3):59--64, ISSN 1068-0896,
  2168-8613, \urlprefix\url{http://dx.doi.org/10.3905/joi.3.3.59}.

\bibitem[{Staff(2019)}]{most_2018}
Staff D (2019) Major {Currency} {Pairs}: {A} {Guide} to the {Most} {Traded}
  {Forex} {Pairs}.
  \urlprefix\url{\url{https://www.dailyfx.com/forex/education/trading_tips/daily_trading_lesson/2019/01/04/major-currency-pairs.html}}.

\bibitem[{Stambaugh(1999)}]{stambaugh_predictive_1999}
Stambaugh RF (1999) Predictive regressions. \emph{Journal of Financial
  Economics} 54(3):375--421, ISSN 0304-405X,
  \urlprefix\url{http://dx.doi.org/10.1016/S0304-405X(99)00041-0}.

\bibitem[{Taylor(2014)}]{taylor_2014}
Taylor J (2014) A nation of small shareholders: Marketing wall street after
  world war ii. \emph{Enterprise \& Society} 15(2):390–392,
  \urlprefix\url{http://dx.doi.org/10.1093/es/khu017}.

\bibitem[{Tierens \protect\BIBand{} Anadu(2004)}]{tierens_anadu}
Tierens I, Anadu M (2004) Does it matter which methodology you use to measure
  average correlation across stocks? Research note, Goldman Sachs.

\bibitem[{Traflet(2003)}]{traflet_own_2003}
Traflet J (2003) “{Own} {Your} {Share} of {American} {Business}”: {Public}
  {Relations} at the {NYSE} during the {Cold} {War}. \emph{Business and
  Economic History Online} I:21,
  \urlprefix\url{\url{http://www.thebhc.org/sites/default/files/Traflet_0.pdf}}.

\bibitem[{Valle et~al.(2017)Valle, Roman, \protect\BIBand{}
  Mitra}]{valle_novel_2017}
Valle CA, Roman D, Mitra G (2017) Novel approaches for portfolio construction
  using second order stochastic dominance. \emph{Computational Management
  Science} 14(2):257--280, ISSN 1619-697X, 1619-6988,
  \urlprefix\url{http://dx.doi.org/10.1007/s10287-017-0274-9}.

\bibitem[{Vecer(2006)}]{articlev1}
Vecer J (2006) {Maximum} {Drawdown} and {Directional} {Trading}.
  \url{https://www.researchgate.net/publication/251215449_Maximum_Drawdown_and_Directional_Trading}.

\bibitem[{Verma(2018)}]{verma_volatility-targeting_2018}
Verma S (2018) Volatility-{Targeting} {Funds} {Could} {Sell} \$225 {Billion} of
  {Stocks}. \emph{Bloomberg.com}
  \urlprefix\url{https://www.bloomberg.com/news/articles/2018-02-06/volatility-targeting-funds-could-sell-225-billion-of-stocks}.

\bibitem[{Vinod(2004)}]{vinod_h.d._ranking_2004}
Vinod H (2004) Ranking mutual funds using unconventional utility theory and
  stochastic dominance - {ScienceDirect}. \emph{Journal of Empirical Finance}
  11(3),
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0927539804000179}.

\bibitem[{Vinod(2008)}]{vinod_hands-intermediate_2008}
Vinod HD (2008) \emph{Hands-{On} {Intermediate} {Econometrics} {Using} {R}:
  {Templates} for {Extending} {Dozens} of {Practical} {Examples}({With}
  {CD}-{ROM})} (WORLD SCIENTIFIC), ISBN 978-981-281-885-0 978-981-281-886-7,
  \urlprefix\url{http://dx.doi.org/10.1142/6895}.

\bibitem[{Welch \protect\BIBand{} Goyal(2008)}]{Welch2008}
Welch I, Goyal A (2008) {A comprehensive look at the empirical performance of
  equity premium prediction}. \emph{Review of Financial Studies}
  21(4):1455--1508, ISSN 08939454,
  \urlprefix\url{http://dx.doi.org/10.1093/rfs/hhm014}.

\bibitem[{Whitmore(1970)}]{whitmore_third-degree_1970}
Whitmore GA (1970) Third-{Degree} {Stochastic} {Dominance}. \emph{The American
  Economic Review} 60(3):457--459, ISSN 0002-8282,
  \urlprefix\url{http://www.jstor.org/stable/1817999}.

\end{thebibliography}
