\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stanton:95}
\citation{CarpenterStantonWallace:12}
\citation{Campbell:03}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Model}{2}{section.1}}
\newlabel{sec:Model}{{I}{2}{The Model}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A Subsection}{2}{subsection.1.1}}
\newlabel{cond:rates}{{1}{2}{}{condition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Another Subsection, With a Figure}{2}{subsection.1.2}}
\newlabel{sec:subsec}{{I.B}{2}{Another Subsection, With a Figure}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}A Subsubsection with a Proposition}{2}{subsubsection.1.2.1}}
\newlabel{sec:subsub}{{I.B.1}{2}{A Subsubsection with a Proposition}{subsubsection.1.2.1}{}}
\newlabel{prop:3}{{1}{2}{}{proposition.1}{}}
\newlabel{eq:valuea}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Appendix}{3}{section.1}}
\newlabel{sec:app1}{{A}{3}{An Appendix}{section.1}{}}
\newlabel{eq:eqA}{{A1}{3}{An Appendix}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{3}{section.2}}
\newlabel{sec:app2}{{B}{3}{Another Appendix}{section.2}{}}
\bibstyle{jf}
\bibdata{RHSbib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Structure of model: capital can be invested in a bank sector and an equity sector.} An intermediary has the expertise to reallocate capital between the sectors and to monitor bank capital against bank crashes.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0}{{1}{5}{{\bf Structure of model: capital can be invested in a bank sector and an equity sector.} An intermediary has the expertise to reallocate capital between the sectors and to monitor bank capital against bank crashes.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary Statistics\relax }}{6}{table.caption.3}}
\newlabel{tab_summary_stats}{{I}{6}{Summary Statistics\relax }{table.caption.3}{}}
