\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{markowitz_portfolio_1952}
\citation{ici_factbook}
\citation{cao_risk_2016,verma_volatility-targeting_2018}
\citation{moreira_volatility-managed_2017}
\citation{pollet_average_2010}
\citation{moreira_volatility-managed_2017}
\citation{campbell1997econometrics}
\citation{ang_hedge_2011}
\citation{haugen_1972}
\citation{FRENCH19873}
\citation{ang_cross-section_2006}
\citation{moreira_volatility-managed_2017}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{moreira_volatility-managed_2017}
\citation{noauthor_speculative_nodate,fama_forward_1984}
\citation{lustig_cross_2007,brunnermeier_carry_nodate,burnside_carry_2011}
\citation{pollet_average_2010}
\citation{campbell_no_1992}
\citation{pollet_average_2010}
\citation{taylor_2014}
\citation{pollet_average_2010}
\citation{Welch2008}
\citation{cederburg_2019}
\citation{moreira_volatility-managed_2017}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{moreira_volatility-managed_2017}
\citation{hocquard_constant-volatility_2013}
\citation{gonzalez-urteaga_cross-sectional_2016}
\citation{bollerslev_risk_2017}
\citation{samuelson_general_1967}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theoretical Framework}{8}{section.1}}
\newlabel{sec:theory}{{I}{8}{Theoretical Framework}{section.1}{}}
\citation{pollet_average_2010}
\citation{hotelling_1953}
\citation{olkin_1958}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data and Methodology}{9}{section.2}}
\newlabel{sec:Data}{{II}{9}{Data and Methodology}{section.2}{}}
\citation{pollet_average_2010}
\citation{nematrian}
\citation{tierens_anadu}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{dickey_distribution_1979}
\citation{Ng2001}
\citation{ers1996}
\citation{sortino_performance_1994}
\citation{kaplan_kappa:_2004}
\@writefile{toc}{\contentsline {section}{\numberline {III}Investment}{12}{section.3}}
\newlabel{sec:asset_allocation}{{III}{12}{Investment}{section.3}{}}
\citation{jobson_1981}
\citation{memmel_performance_2003}
\citation{scherer_alternative_2004}
\citation{politis_stationary_1994,davison1997bootstrap}
\citation{ledoit_robust_2008}
\citation{newey_simple_1987}
\citation{andrews_improved_1992}
\citation{ledoit_robust_2008}
\citation{lahiri_theoretical_1999}
\citation{politis_general_1992,ledoit_robust_2008}
\citation{moreira_volatility-managed_2017}
\citation{moreira_volatility-managed_2017}
\citation{barroso_momentum_2015,morrison_guarantees_nodate,verma_volatility-targeting_2018,fleming_economic_nodate,hocquard_constant-volatility_2013}
\citation{moreira_volatility-managed_2017}
\citation{moreira_volatility-managed_2017}
\citation{moreira_volatility-managed_2017}
\citation{hocquard_constant-volatility_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}US Performance}{14}{subsection.3.1}}
\newlabel{sec:port_performance}{{III.A}{14}{US Performance}{subsection.3.1}{}}
\citation{magdon-ismail_maximum_2006}
\citation{johansen_large_2000,articlev1,noauthor_sornette_nodate}
\citation{baba_hedge_nodate,papaioannou_procyclical_2013,lang_2006}
\citation{pav_notes_nodate}
\citation{pav_notes_nodate}
\citation{pav_notes_nodate}
\citation{carr_maximum_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Drawdowns}{15}{subsection.3.2}}
\newlabel{sec:drawdowns}{{III.B}{16}{Drawdowns}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Global Performance}{16}{subsection.3.3}}
\citation{Campbell2008,Rapach2010,Rapach2013,Huang2015,Rapach2016,moreira_volatility-managed_2017,deuskar_margin_2017}
\citation{ang_hedge_2011}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Leverage}{17}{section.4}}
\newlabel{sec:leverage}{{IV}{17}{Leverage}{section.4}{}}
\citation{frazzini_trading_2015,moreira_volatility-managed_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Investment Weights}{18}{subsection.4.1}}
\citation{moreira_volatility-managed_2017}
\citation{Kandel1996}
\citation{Campbell2008}
\citation{Ferreira2011}
\citation{Rapach2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Costs}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Investor Utility}{19}{subsection.4.3}}
\newlabel{sec:invest_util}{{IV.C}{19}{Investor Utility}{subsection.4.3}{}}
\citation{campbell1997econometrics,moreira_volatility-managed_2017}
\citation{hadar_rules_1969,hanoch_efficiency_1969,rothschild_increasing_1970,levy_experimental_2002}
\citation{vinod_h.d._ranking_2004,vinod_hands-intermediate_2008}
\citation{mcfadden_testing_1989,valle_novel_2017}
\citation{whitmore_third-degree_1970,chan_third_2016}
\citation{kimball_standard_1993,noauthor_risk-aversion_nodate}
\citation{kahneman_prospect_1979}
\citation{vinod_hands-intermediate_2008}
\citation{vinod_h.d._ranking_2004,vinod_hands-intermediate_2008}
\citation{prelec_probability_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Stochastic Dominance}{20}{subsection.4.4}}
\newlabel{sec:stoc_dom}{{IV.D}{20}{Stochastic Dominance}{subsection.4.4}{}}
\citation{moreira_volatility-managed_2017}
\@writefile{toc}{\contentsline {section}{\numberline {V}Systematic Risk}{21}{section.5}}
\newlabel{sec:regression}{{V}{21}{Systematic Risk}{section.5}{}}
\citation{moreira_volatility-managed_2017}
\citation{gorton_facts_2006,buyuksahin_commodities_2008,NBERw21243}
\citation{erb_conquering_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Additional Investment}{22}{subsection.5.1}}
\newlabel{sec:reinvestment}{{V.A}{22}{Additional Investment}{subsection.5.1}{}}
\citation{most_2013,most_2015,most_2016,most_2018}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{barro_cross-country_1989,levine_what_1993,baird_aggregate_2010}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Return Dependence}{23}{subsection.5.2}}
\newlabel{sec:market_cap}{{V.B}{23}{Return Dependence}{subsection.5.2}{}}
\citation{pollet_average_2010}
\citation{stambaugh_predictive_1999}
\citation{campbell_no_1992}
\citation{Amihud2004}
\citation{mackinnon_bootstrap_2002}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{nyse_history,staff_american_2003}
\citation{taylor_2014}
\citation{jones_century_2002}
\citation{noauthor_investment_1964,traflet_own_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}In-Sample}{25}{subsection.5.3}}
\newlabel{sec:in_sample}{{V.C}{25}{In-Sample}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Regression Sub-sampling}{25}{subsection.5.4}}
\newlabel{sec:subsampling}{{V.D}{25}{Regression Sub-sampling}{subsection.5.4}{}}
\citation{pollet_average_2010}
\citation{Welch2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Out-of-Sample}{26}{subsection.5.5}}
\newlabel{sec:out_sample}{{V.E}{26}{Out-of-Sample}{subsection.5.5}{}}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\newlabel{eq:oos_pred_reg}{{7}{27}{Out-of-Sample}{equation.5.7}{}}
\newlabel{eq:msfe}{{10}{27}{Out-of-Sample}{equation.5.10}{}}
\citation{mccracken_asymptotics_2007}
\citation{Chong1986,Fair1990}
\citation{harvey_tests_1998}
\citation{harvey_tests_1998}
\citation{Diebold1995}
\newlabel{eq:mse-f}{{11}{28}{Out-of-Sample}{equation.5.11}{}}
\newlabel{eq:forecast_comb}{{12}{28}{Out-of-Sample}{equation.5.12}{}}
\citation{Campbell2008,Rapach2016,deuskar_margin_2017}
\citation{cederburg_2019}
\citation{Rapach2013}
\citation{Rapach2010}
\citation{Rapach2016}
\citation{Huang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Robust Out-of-Sample}{29}{subsection.5.6}}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{rossi_out--sample_2012}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{31}{section.6}}
\bibstyle{jf}
\bibdata{avg_var_mang,margin_credit}
\bibcite{Amihud2004}{{1}{2004}{{Amihud and Hurvich}}{{}}}
\bibcite{anderson_1996}{{2}{1996}{{Anderson}}{{}}}
\bibcite{andrews_improved_1992}{{3}{1992}{{Andrews and Monahan}}{{}}}
\bibcite{ang_hedge_2011}{{4}{2011}{{Ang et~al.}}{{Ang, Gorovyy, and Inwegen}}}
\bibcite{ang_cross-section_2006}{{5}{2006}{{Ang et~al.}}{{Ang, Hodrick, Xing, and Zhang}}}
\bibcite{baba_hedge_nodate}{{6}{2009}{{Baba and Goko}}{{}}}
\bibcite{baird_aggregate_2010}{{7}{2010}{{Baird et~al.}}{{Baird, Friedman, and Schady}}}
\bibcite{barro_cross-country_1989}{{8}{1989}{{Barro}}{{}}}
\bibcite{barroso_momentum_2015}{{9}{2015}{{Barroso and Santa-Clara}}{{}}}
\bibcite{NBERw21243}{{10}{2015}{{Bhardwaj et~al.}}{{Bhardwaj, Gorton, and Rouwenhorst}}}
\bibcite{noauthor_speculative_nodate}{{11}{1981}{{Bilson}}{{}}}
\bibcite{bollerslev_risk_2017}{{12}{2017}{{Bollerslev et~al.}}{{Bollerslev, Hood, Huss, and Pedersen}}}
\bibcite{most_2016}{{13}{2016}{{Brokerage}}{{}}}
\bibcite{brunnermeier_carry_nodate}{{14}{2009}{{Brunnermeier et~al.}}{{Brunnermeier, Nagel, and Pedersen}}}
\bibcite{burnside_carry_2011}{{15}{2011}{{Burnside et~al.}}{{Burnside, Eichenbaum, and Rebelo}}}
\bibcite{buyuksahin_commodities_2008}{{16}{2008}{{Buyuksahin et~al.}}{{Buyuksahin, Haigh, and Robe}}}
\bibcite{noauthor_strategic_nodate}{{17}{2002}{{Campbell and Viceira}}{{}}}
\bibcite{campbell_no_1992}{{18}{1992}{{Campbell and Hentschel}}{{}}}
\bibcite{campbell1997econometrics}{{19}{1997}{{Campbell et~al.}}{{Campbell, Lo, MacKinlay, et~al.}}}
\bibcite{Campbell2008}{{20}{2008}{{Campbell and Thompson}}{{}}}
\bibcite{cao_risk_2016}{{21}{2016}{{Cao}}{{}}}
\bibcite{carr_maximum_2011}{{22}{2011}{{Carr et~al.}}{{Carr, Zhang, and Hadjiliadis}}}
\bibcite{cederburg_2019}{{23}{Forthcoming}{{Cederburg and Xuemin}}{{}}}
\bibcite{chan_third_2016}{{24}{2016}{{Chan et~al.}}{{Chan, Clark, and Wong}}}
\bibcite{Chong1986}{{25}{1986}{{Chong and Hendry}}{{}}}
\bibcite{most_2013}{{26}{2013}{{Cliffe}}{{}}}
\bibcite{ici_factbook}{{27}{2018}{{Collins}}{{}}}
\bibcite{davison1997bootstrap}{{28}{1997}{{Davison and Hinkley}}{{}}}
\bibcite{deuskar_margin_2017}{{29}{2017}{{Deuskar et~al.}}{{Deuskar, Kumar, and Poland}}}
\bibcite{dickey_distribution_1979}{{30}{1979}{{Dickey and Fuller}}{{}}}
\bibcite{Diebold1995}{{31}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{noauthor_risk-aversion_nodate}{{32}{1995}{{Eeckhoudt et~al.}}{{Eeckhoudt, Gollier, and Schneider}}}
\bibcite{ers1996}{{33}{1996}{{Elliott et~al.}}{{Elliott, Rothenberg, and Stock}}}
\bibcite{erb_conquering_nodate}{{34}{Forthcoming}{{Erb and Harvey}}{{}}}
\bibcite{Fair1990}{{35}{1990}{{Fair and Shiller}}{{}}}
\bibcite{fama_forward_1984}{{36}{1984}{{Fama}}{{}}}
\bibcite{Ferreira2011}{{37}{2011}{{Ferreira and Santa-Clara}}{{}}}
\bibcite{fleming_economic_nodate}{{38}{2002}{{Fleming et~al.}}{{Fleming, Kirby, and Ostdiek}}}
\bibcite{frazzini_trading_2015}{{39}{2015}{{Frazzini et~al.}}{{Frazzini, Israel, and Moskowitz}}}
\bibcite{FRENCH19873}{{40}{1987}{{French et~al.}}{{French, Schwert, and Stambaugh}}}
\bibcite{gonzalez-urteaga_cross-sectional_2016}{{41}{2016}{{González-Urteaga and Rubio}}{{}}}
\bibcite{gorton_facts_2006}{{42}{2006}{{Gorton and Rouwenhorst}}{{}}}
\bibcite{hadar_rules_1969}{{43}{1969}{{Hadar and Russell}}{{}}}
\bibcite{hanoch_efficiency_1969}{{44}{1969}{{Hanoch and Levy}}{{}}}
\bibcite{harvey_tests_1998}{{45}{1998}{{Harvey et~al.}}{{Harvey, Leybourne, and Newbold}}}
\bibcite{haugen_1972}{{46}{1972}{{Haugen and Heins}}{{}}}
\bibcite{hocquard_constant-volatility_2013}{{47}{2013}{{Hocquard et~al.}}{{Hocquard, Ng, and Papageorgiou}}}
\bibcite{hotelling_1953}{{48}{1953}{{Hotelling}}{{}}}
\bibcite{Huang2015}{{49}{2015}{{Huang et~al.}}{{Huang, Jiang, Tu, and Zhou}}}
\bibcite{staff_american_2003}{{50}{2003}{{Investopedia}}{{}}}
\bibcite{jobson_1981}{{51}{1981}{{Jobson and Korkie}}{{}}}
\bibcite{johansen_large_2000}{{52}{2000}{{Johansen and Sornette}}{{}}}
\bibcite{jones_century_2002}{{53}{2002}{{Jones}}{{}}}
\bibcite{kahneman_prospect_1979}{{54}{1979}{{Kahneman and Tversky}}{{}}}
\bibcite{Kandel1996}{{55}{1996}{{Kandel and Stambaugh}}{{}}}
\bibcite{kaplan_kappa:_2004}{{56}{2004}{{Kaplan and Knowles}}{{}}}
\bibcite{nematrian}{{57}{2013}{{Kemp}}{{}}}
\bibcite{kimball_standard_1993}{{58}{1993}{{Kimball}}{{}}}
\bibcite{lahiri_theoretical_1999}{{59}{1999}{{Lahiri}}{{}}}
\bibcite{lang_2006}{{60}{2006}{{Lang and Prestbo}}{{}}}
\bibcite{ledoit_robust_2008}{{61}{2008}{{Ledoit and Wolf}}{{}}}
\bibcite{levine_what_1993}{{62}{1993}{{Levine and Zervos}}{{}}}
\bibcite{levy_experimental_2002}{{63}{2002}{{Levy and Levy}}{{}}}
\bibcite{lustig_cross_2007}{{64}{2007}{{Lustig and Verdelhan}}{{}}}
\bibcite{mackinnon_bootstrap_2002}{{65}{2002}{{MacKinnon}}{{}}}
\bibcite{magdon-ismail_maximum_2006}{{66}{2006}{{Magdon-Ismail and Atiya}}{{}}}
\bibcite{markowitz_portfolio_1952}{{67}{1952}{{Markowitz}}{{}}}
\bibcite{mccracken_asymptotics_2007}{{68}{2007}{{McCracken}}{{}}}
\bibcite{mcfadden_testing_1989}{{69}{1989}{{McFadden}}{{}}}
\bibcite{memmel_performance_2003}{{70}{2003}{{Memmel}}{{}}}
\bibcite{moreira_volatility-managed_2017}{{71}{2017}{{Moreira and Muir}}{{}}}
\bibcite{morrison_guarantees_nodate}{{72}{2013}{{Morrison and Tadrowski}}{{}}}
\bibcite{newey_simple_1987}{{73}{1987}{{Newey and West}}{{}}}
\bibcite{Ng2001}{{74}{2001}{{Ng and Perron}}{{}}}
\bibcite{nyse_history}{{75}{2016}{{NYSE}}{{}}}
\bibcite{olkin_1958}{{76}{1958}{{Olkin and Pratt}}{{}}}
\bibcite{papaioannou_procyclical_2013}{{77}{2013}{{Papaioannou et~al.}}{{Papaioannou, Park, Pihlman, and Hoorn}}}
\bibcite{pav_notes_nodate}{{78}{2016}{{Pav}}{{}}}
\bibcite{politis_general_1992}{{79}{1992}{{Politis and Romano}}{{}}}
\bibcite{politis_stationary_1994}{{80}{1994}{{Politis and Romano}}{{}}}
\bibcite{pollet_average_2010}{{81}{2010}{{Pollet and Wilson}}{{}}}
\bibcite{prelec_probability_1998}{{82}{1998}{{Prelec}}{{}}}
\bibcite{Rapach2013}{{83}{2013}{{Rapach and Zhou}}{{}}}
\bibcite{Rapach2016}{{84}{2016}{{Rapach et~al.}}{{Rapach, Ringgenberg, and Zhou}}}
\bibcite{Rapach2010}{{85}{2010}{{Rapach et~al.}}{{Rapach, Strauss, and Zhou}}}
\bibcite{rossi_out--sample_2012}{{86}{2012}{{Rossi and Inoue}}{{}}}
\bibcite{rothschild_increasing_1970}{{87}{1970}{{Rothschild and Stiglitz}}{{}}}
\bibcite{samuelson_general_1967}{{88}{1967}{{Samuelson}}{{}}}
\bibcite{scherer_alternative_2004}{{89}{2004}{{Scherer}}{{}}}
\bibcite{silverman2018density}{{90}{2018}{{Silverman}}{{}}}
\bibcite{noauthor_sornette_nodate}{{91}{2003}{{Sornette}}{{}}}
\bibcite{sortino_performance_1994}{{92}{1994}{{Sortino and Price}}{{}}}
\bibcite{noauthor_investment_1964}{{93}{1964}{{Staff}}{{}}}
\bibcite{most_2015}{{94}{2015}{{Staff}}{{}}}
\bibcite{most_2018}{{95}{2019}{{Staff}}{{}}}
\bibcite{stambaugh_predictive_1999}{{96}{1999}{{Stambaugh}}{{}}}
\bibcite{taylor_2014}{{97}{2014}{{Taylor}}{{}}}
\bibcite{tierens_anadu}{{98}{2004}{{Tierens and Anadu}}{{}}}
\bibcite{traflet_own_2003}{{99}{2003}{{Traflet}}{{}}}
\bibcite{valle_novel_2017}{{100}{2017}{{Valle et~al.}}{{Valle, Roman, and Mitra}}}
\bibcite{articlev1}{{101}{2006}{{Vecer}}{{}}}
\bibcite{verma_volatility-targeting_2018}{{102}{2018}{{Verma}}{{}}}
\bibcite{vinod_h.d._ranking_2004}{{103}{2004}{{Vinod}}{{}}}
\bibcite{vinod_hands-intermediate_2008}{{104}{2008}{{Vinod}}{{}}}
\bibcite{Welch2008}{{105}{2008}{{Welch and Goyal}}{{}}}
\bibcite{whitmore_third-degree_1970}{{106}{1970}{{Whitmore}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Time Series of Market Statistics}: Panel (a) the time series of the total variance of market returns, AV is the average variance of the daily returns of individual assets in percentage; SV is the total variance of the daily market return in percentage, and AC is the average pairwise correlation of daily asset returns in the market. Panel (b) shows the ratio of AV to SV.\relax }}{41}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_series}{{1}{41}{{\bf Time Series of Market Statistics}: Panel (a) the time series of the total variance of market returns, AV is the average variance of the daily returns of individual assets in percentage; SV is the total variance of the daily market return in percentage, and AC is the average pairwise correlation of daily asset returns in the market. Panel (b) shows the ratio of AV to SV.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Time Series of Investment Weights}: The time series of the investment weight into the market portfolio for SV and AV managed portfolios. $c_{10}$ and $c_{12}$ represents the weights when the SV and AV strategies target 10\% and 12\% annual volatilities while $c_{BH}$ represent targeting the buy and hold annual volatility over the 1926-2016 holding period.\relax }}{42}{figure.caption.3}}
\newlabel{fig:weights_plot}{{2}{42}{{\bf Time Series of Investment Weights}: The time series of the investment weight into the market portfolio for SV and AV managed portfolios. $c_{10}$ and $c_{12}$ represents the weights when the SV and AV strategies target 10\% and 12\% annual volatilities while $c_{BH}$ represent targeting the buy and hold annual volatility over the 1926-2016 holding period.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Cumulative Log Excess Returns}: The time series of cumulative log excess returns for the buy and hold market investment as well as the AV and SV managed portfolios. Panel (a) limits the coefficient on the market portfolio between 0 and 1.5 for the AV and SV strategies; panel (b) limit them to weights from 0 to 3 and they are unconstrained in panel (c). \relax }}{43}{figure.caption.4}}
\newlabel{fig:fig_returns}{{3}{43}{{\bf Cumulative Log Excess Returns}: The time series of cumulative log excess returns for the buy and hold market investment as well as the AV and SV managed portfolios. Panel (a) limits the coefficient on the market portfolio between 0 and 1.5 for the AV and SV strategies; panel (b) limit them to weights from 0 to 3 and they are unconstrained in panel (c). \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Portfolio Drawdowns}: The time series of cumulative drawdowns, loss in portfolio value, for the buy and hold market investment as well as the AV and SV managed portfolios. SV and AV managed portfolios are targeting the buy and hold market volatility and have no investment constraints. See section \ref  {sec:drawdowns} for details.\relax }}{44}{figure.caption.5}}
\newlabel{fig:fig_drawdowns}{{4}{44}{{\bf Portfolio Drawdowns}: The time series of cumulative drawdowns, loss in portfolio value, for the buy and hold market investment as well as the AV and SV managed portfolios. SV and AV managed portfolios are targeting the buy and hold market volatility and have no investment constraints. See section \ref {sec:drawdowns} for details.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  CER Losses}: This figure displays the loss of certainty equivalent return, for a mean-variance investor, as leverage constraints are applied to the AV and SV managed portfolios. The losses are expressed in percentage point differences of the constrained returns for investors with $\gamma $ risk aversion coefficients of 1, 2.5, and 5 against the baseline of an unconstrained investor employing the AV or SV strategy. See section \ref  {sec:invest_util} for details.\relax }}{45}{figure.caption.6}}
\newlabel{fig:cer_loss}{{5}{45}{{\bf CER Losses}: This figure displays the loss of certainty equivalent return, for a mean-variance investor, as leverage constraints are applied to the AV and SV managed portfolios. The losses are expressed in percentage point differences of the constrained returns for investors with $\gamma $ risk aversion coefficients of 1, 2.5, and 5 against the baseline of an unconstrained investor employing the AV or SV strategy. See section \ref {sec:invest_util} for details.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  CER Gains}: Certainty Equivalent Return gains for mean variance investors with risk aversion coefficients ranging from 1 to 5 and subject to investment constraints ranging from 1 to 3. These gains are calculated as the CER increase for the investor changing from the SV baseline to the AV investment strategy. See section \ref  {sec:invest_util} for details.\relax }}{46}{figure.caption.7}}
\newlabel{fig:cer_gain}{{6}{46}{{\bf CER Gains}: Certainty Equivalent Return gains for mean variance investors with risk aversion coefficients ranging from 1 to 5 and subject to investment constraints ranging from 1 to 3. These gains are calculated as the CER increase for the investor changing from the SV baseline to the AV investment strategy. See section \ref {sec:invest_util} for details.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {:Summary statistics} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Panels (a) - (c) display summary statistics for the market variance and correlation statistics, and returns. RET is the log excess return of the CRSP market portfolio. AC is the average pairwise correlation of the daily returns of the 500 largest firms in the CRSP data set over the month or quarter. AV is the average of the individual variances of daily returns for the 500 largest firms in the CRSP data set. SV is the variance of daily CRSP market returns. See section \ref  {sec:Data} for details on construction.} Panel (d) displays summary statistics for international data used. The start year and month, number of months, name of the market proxy index, and the average number of assets meeting the trading and liquidity requirements for each country where the performance of AV and SV managed equity portfolios.\relax }}{47}{table.caption.8}}
\newlabel{tab_summary_stats}{{I}{47}{\textbf {:Summary statistics} \newline \footnotesize {Panels (a) - (c) display summary statistics for the market variance and correlation statistics, and returns. RET is the log excess return of the CRSP market portfolio. AC is the average pairwise correlation of the daily returns of the 500 largest firms in the CRSP data set over the month or quarter. AV is the average of the individual variances of daily returns for the 500 largest firms in the CRSP data set. SV is the variance of daily CRSP market returns. See section \ref {sec:Data} for details on construction.} Panel (d) displays summary statistics for international data used. The start year and month, number of months, name of the market proxy index, and the average number of assets meeting the trading and liquidity requirements for each country where the performance of AV and SV managed equity portfolios.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {:Correlations} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Panel (a) displays Pearson correlation statistics for the market variance and correlation statistics, and returns. RET is the log excess return of the CRSP market portfolio. AC is the average pairwise correlation of the daily returns of the 500 largest firms in the CRSP data set over the month or quarter. AV is the average of the individual variances of daily returns for the 500 largest firms in the CRSP data set. SV is the variance of daily CRSP market returns. See section \ref  {sec:Data} for details on construction.} Panel (b) shows the Pearson correlation statistics for the excess log returns for each country. Panel (c) shows the correlation statistics for the excess returns of the other asset classes with the US and World excess log returns. See section \ref  {sec:reinvestment} for details.\relax }}{48}{table.caption.9}}
\newlabel{tab:tab_correlations}{{II}{48}{\textbf {:Correlations} \newline \footnotesize {Panel (a) displays Pearson correlation statistics for the market variance and correlation statistics, and returns. RET is the log excess return of the CRSP market portfolio. AC is the average pairwise correlation of the daily returns of the 500 largest firms in the CRSP data set over the month or quarter. AV is the average of the individual variances of daily returns for the 500 largest firms in the CRSP data set. SV is the variance of daily CRSP market returns. See section \ref {sec:Data} for details on construction.} Panel (b) shows the Pearson correlation statistics for the excess log returns for each country. Panel (c) shows the correlation statistics for the excess returns of the other asset classes with the US and World excess log returns. See section \ref {sec:reinvestment} for details.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {:Investment Weights} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This table displays summary statistics for the time series of investment weights taken in the market index by both the AV and SV managed portfolio strategies with different volatility targets. $c_{BH}$ represents targeting the annual volatility of the buy and hold market portfolio over the whole data set, 1926 to 2016. $c_{10}$ and $c_{12}$ target, approximately, 10\% and 12\% annual return volatility for the AV and SV managed portfolios.} \relax }}{49}{table.caption.10}}
\newlabel{tab:tab_weights}{{III}{49}{\textbf {:Investment Weights} \newline \footnotesize {This table displays summary statistics for the time series of investment weights taken in the market index by both the AV and SV managed portfolio strategies with different volatility targets. $c_{BH}$ represents targeting the annual volatility of the buy and hold market portfolio over the whole data set, 1926 to 2016. $c_{10}$ and $c_{12}$ target, approximately, 10\% and 12\% annual return volatility for the AV and SV managed portfolios.} \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textbf  {:Portfolio Performance - Unconstrained} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This table displays portfolio performance measures for the AV and SV managed portfolio strategies using $c_{BH}$ to target the annual volatility of the buy and hold market portfolio over the whole data set, 1926 to 2016, and over NBER business cycle expansions, contractions and contractions excluding the Great Depression. RET is the average annualized monthly log excess return. Sharpe and Sortino are the Sharpe and Sortino ratios respectively; Kappa$_{3}$ and Kappa$_{4}$ are the lower partial skewness and lower partial kurtosis Kappa measures. See section \ref  {sec:asset_allocation} for details. No constraints are placed on the level of investment in the market portfolio for the AV and SV managed portfolio; the buy and hold strategy always has an investment weight of one in the market. Stars on the lines for the AV and SV managed portfolios indicate a significant positive performance difference between those two portfolios.}\relax }}{50}{table.caption.11}}
\newlabel{tab:tab_performance1}{{IV}{50}{\textbf {:Portfolio Performance - Unconstrained} \newline \footnotesize {This table displays portfolio performance measures for the AV and SV managed portfolio strategies using $c_{BH}$ to target the annual volatility of the buy and hold market portfolio over the whole data set, 1926 to 2016, and over NBER business cycle expansions, contractions and contractions excluding the Great Depression. RET is the average annualized monthly log excess return. Sharpe and Sortino are the Sharpe and Sortino ratios respectively; Kappa$_{3}$ and Kappa$_{4}$ are the lower partial skewness and lower partial kurtosis Kappa measures. See section \ref {sec:asset_allocation} for details. No constraints are placed on the level of investment in the market portfolio for the AV and SV managed portfolio; the buy and hold strategy always has an investment weight of one in the market. Stars on the lines for the AV and SV managed portfolios indicate a significant positive performance difference between those two portfolios.}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces :International Portfolio Performance - this table shows annualized average log excess returns and Sharpe ratios for the AV and SV managed portfolios compared to the market buy and hold for various international markets. See table \ref  {tab_summary_stats} and section \ref  {sec:port_performance} for details on the international markets.\relax }}{51}{table.caption.12}}
\newlabel{tab:tab_intPerf1}{{V}{51}{:International Portfolio Performance - this table shows annualized average log excess returns and Sharpe ratios for the AV and SV managed portfolios compared to the market buy and hold for various international markets. See table \ref {tab_summary_stats} and section \ref {sec:port_performance} for details on the international markets.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \textbf  {:Portfolio Performance - Constrained} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This table displays portfolio performance measures for the AV and SV managed portfolio strategies using $c_{10}$, $c_{12}$, and $c_{BH}$ to target the annual volatilities of 10\%, 12\% and equal to the buy hold market portfolio over the whole data set, 1926 to 2016. Performance ratios are calculated for investment constraints of a maximum of 1.5 and 3, 50\% and 200\% leverage. RET is the average annualized monthly log excess return. Sharpe and Sortino are the Sharpe and Sortino ratios respectively; Kappa$_{3}$ and Kappa$_{4}$ are the lower partial skewness and lower partial kurtosis Kappa measures. See section \ref  {sec:asset_allocation} for details. No constraints are placed on the level of investment in the market portfolio for the AV and SV managed portfolio; the buy and hold strategy always has an investment weight of one in the market. Stars on the lines for the AV and SV managed portfolios indicate a significant positive performance difference between those two portfolios.}\relax }}{52}{table.caption.13}}
\newlabel{tab:tab_performance2}{{VI}{52}{\textbf {:Portfolio Performance - Constrained} \newline \footnotesize {This table displays portfolio performance measures for the AV and SV managed portfolio strategies using $c_{10}$, $c_{12}$, and $c_{BH}$ to target the annual volatilities of 10\%, 12\% and equal to the buy hold market portfolio over the whole data set, 1926 to 2016. Performance ratios are calculated for investment constraints of a maximum of 1.5 and 3, 50\% and 200\% leverage. RET is the average annualized monthly log excess return. Sharpe and Sortino are the Sharpe and Sortino ratios respectively; Kappa$_{3}$ and Kappa$_{4}$ are the lower partial skewness and lower partial kurtosis Kappa measures. See section \ref {sec:asset_allocation} for details. No constraints are placed on the level of investment in the market portfolio for the AV and SV managed portfolio; the buy and hold strategy always has an investment weight of one in the market. Stars on the lines for the AV and SV managed portfolios indicate a significant positive performance difference between those two portfolios.}\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \textbf  {:Costs} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Panel (a) displays the average change in absolute market investment weight for the buy and hold volatility targeting unconstrained SV and AV managed portfolio strategies and the costs associated with trading and borrowing. Fama-French three factor and three factor with Momentum alphas are calculated using the factor portfolio return data from Ken French's website. Strategy break-even points are calculated in basis points as the cost to investment weight turnover which drives the alphas to zero or average annualized return equal to the buy and hold. Borrowing costs are calculated in basis points as the average monthly cost incurred borrowing to take a position in the market greater than one for the SV and AV manged portfolios at the Bloomberg broker call money rate, 1984-2014. See section \ref  {sec:leverage} for details. Panel (b) shows the break even transaction costs for the AV and SV managed portfolios globally. These are the trading costs which reduced the average return to the AV and SV managed portfolios to the buy and hold market return in each country.}\relax }}{53}{table.caption.14}}
\newlabel{tab:tab_costs}{{VII}{53}{\textbf {:Costs} \newline \footnotesize {Panel (a) displays the average change in absolute market investment weight for the buy and hold volatility targeting unconstrained SV and AV managed portfolio strategies and the costs associated with trading and borrowing. Fama-French three factor and three factor with Momentum alphas are calculated using the factor portfolio return data from Ken French's website. Strategy break-even points are calculated in basis points as the cost to investment weight turnover which drives the alphas to zero or average annualized return equal to the buy and hold. Borrowing costs are calculated in basis points as the average monthly cost incurred borrowing to take a position in the market greater than one for the SV and AV manged portfolios at the Bloomberg broker call money rate, 1984-2014. See section \ref {sec:leverage} for details. Panel (b) shows the break even transaction costs for the AV and SV managed portfolios globally. These are the trading costs which reduced the average return to the AV and SV managed portfolios to the buy and hold market return in each country.}\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces \textbf  {:Portfolio Drawdowns} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This table displays drawdown statistics for the buy and hold, AV, and SV managed portfolio strategies targeting the buy and hold strategy volatility without investment constraints. N represents the number of drawdowns longer than one month. Max DD and Avg DD are the maximum and mean drawdown in return percentage terms. Max Length and Avg Length are the lengths in months of the maximum drawdown and mean drawdown. Max Recovery and Avg Recovery are the maximum and mean times to recover back to the peak portfolio value at the start of the drawdown. See section \ref  {sec:asset_allocation} for details. Panel (a) shows the statistics for the US equity market and panel (b) shows the average drawdown statistics for each country globally.}\relax }}{54}{table.caption.15}}
\newlabel{tab:tab_drawdowns}{{VIII}{54}{\textbf {:Portfolio Drawdowns} \newline \footnotesize {This table displays drawdown statistics for the buy and hold, AV, and SV managed portfolio strategies targeting the buy and hold strategy volatility without investment constraints. N represents the number of drawdowns longer than one month. Max DD and Avg DD are the maximum and mean drawdown in return percentage terms. Max Length and Avg Length are the lengths in months of the maximum drawdown and mean drawdown. Max Recovery and Avg Recovery are the maximum and mean times to recover back to the peak portfolio value at the start of the drawdown. See section \ref {sec:asset_allocation} for details. Panel (a) shows the statistics for the US equity market and panel (b) shows the average drawdown statistics for each country globally.}\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces :Stocastic Dominance- This table presents the results for tests of stochastic dominance of the AV managed portfolio over the SV managed portfolio. Values of $\alpha $ indicate investor compliance, $\alpha $ = 1, or deviation from expected utility theory (EUT). SD1$-$SD4 are cumulative differences in bootstrapped samples from the observed returns to the AV and SV strategy. Positive values indicate stochastic dominance of AV over SV. See sections \ref  {sec:stoc_dom} for details.\relax }}{55}{table.caption.16}}
\newlabel{tab:tab_sd}{{IX}{55}{:Stocastic Dominance- This table presents the results for tests of stochastic dominance of the AV managed portfolio over the SV managed portfolio. Values of $\alpha $ indicate investor compliance, $\alpha $ = 1, or deviation from expected utility theory (EUT). SD1$-$SD4 are cumulative differences in bootstrapped samples from the observed returns to the AV and SV strategy. Positive values indicate stochastic dominance of AV over SV. See sections \ref {sec:stoc_dom} for details.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces :Alternative Asset Class Performance - Panel (a) of this table shows the annualized average monthly returns and Sharpe ratios to managing investment in the Bloomberg US Dollar, Deutsche Bank Currency, Deutsche Bank Currency Carry, Deutsche Bank Currency Momentum, S\&P US Real Estate Investment Trust, Bloomberg Commodity and Bloomberg US Universal Bond asset class indices using the global market capitalization weighted values of equity AV and SV, see section \ref  {sec:reinvestment} for details. Panel (b) shows the annualized average monthly returns and Sharpe ratio for managing investment in the MSCI World index using the average variance calculated from currency and bond market returns against the strategy of buying and holding the MSCI World index. For both panles, investment begin in July of 2005 and ends in December 2015\relax }}{56}{table.caption.17}}
\newlabel{tab:tab_altPerf1}{{X}{56}{:Alternative Asset Class Performance - Panel (a) of this table shows the annualized average monthly returns and Sharpe ratios to managing investment in the Bloomberg US Dollar, Deutsche Bank Currency, Deutsche Bank Currency Carry, Deutsche Bank Currency Momentum, S\&P US Real Estate Investment Trust, Bloomberg Commodity and Bloomberg US Universal Bond asset class indices using the global market capitalization weighted values of equity AV and SV, see section \ref {sec:reinvestment} for details. Panel (b) shows the annualized average monthly returns and Sharpe ratio for managing investment in the MSCI World index using the average variance calculated from currency and bond market returns against the strategy of buying and holding the MSCI World index. For both panles, investment begin in July of 2005 and ends in December 2015\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces \textbf  {:Systemic Risk - Performance} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Panel (a) displays the effect of Market Capitalization-to-GDP per capita ratio on the time series of AV managed US equity returns from August 1926 to December 2016. High denotes periods when the ratio is above median and Low when it is below. Panel (b) displays the effect of sorting AV managed country returns on Market Return to Credit Suisse Weath Return and Market Capitalization-to-GDP per capita ratio and forming a strategy long on countries with high ratios and shorting low ratio countries. High ratio countries have above median values and low ratio countries are below median. The investments run from June 2005 to December 2015 See \ref  {sec:market_cap} for details.}\relax }}{57}{table.caption.18}}
\newlabel{tab:tab_sub_performance}{{XI}{57}{\textbf {:Systemic Risk - Performance} \newline \footnotesize {Panel (a) displays the effect of Market Capitalization-to-GDP per capita ratio on the time series of AV managed US equity returns from August 1926 to December 2016. High denotes periods when the ratio is above median and Low when it is below. Panel (b) displays the effect of sorting AV managed country returns on Market Return to Credit Suisse Weath Return and Market Capitalization-to-GDP per capita ratio and forming a strategy long on countries with high ratios and shorting low ratio countries. High ratio countries have above median values and low ratio countries are below median. The investments run from June 2005 to December 2015 See \ref {sec:market_cap} for details.}\relax }{table.caption.18}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces \textbf  {:Systemic Risk - Regression} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The coefficients and p-values bootstrapped for robustness, see section \ref  {sec:in_sample} for details.}\relax }}{58}{table.caption.19}}
\newlabel{tab:tab_in_sample_full}{{XII}{58}{\textbf {:Systemic Risk - Regression} \newline \footnotesize {This table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The coefficients and p-values bootstrapped for robustness, see section \ref {sec:in_sample} for details.}\relax }{table.caption.19}{}}
\citation{pollet_average_2010}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{pollet_average_2010}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces \textbf  {:Full Out-of-Sample Results} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Panels (a) and (b) displays out-of-sample expanding window regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. DM is the \citet  {Diebold1995} statistic measuring for cast accuracy. MSE-F is the mean squared error improvement F-test of in \citet  {mccracken_asymptotics_2007} and ENC-HLN is the forecast encompassing test of \citet  {harvey_tests_1998}.} In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable. Panel (c) displays out-of-sample regression results of forecasts using AV$_{t+1}$ as a predictor. \citet  {rossi_out--sample_2012} provides the methodology to make the calculations of the out-of-sample accuracy improvements of \citet  {Diebold1995} and \citet  {mccracken_asymptotics_2007} and the encompassing test of \citet  {harvey_tests_1998}. In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable.\relax }}{59}{table.caption.20}}
\newlabel{tab:tab_out_sample}{{XIII}{59}{\textbf {:Full Out-of-Sample Results} \newline \footnotesize {Panels (a) and (b) displays out-of-sample expanding window regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. DM is the \citet {Diebold1995} statistic measuring for cast accuracy. MSE-F is the mean squared error improvement F-test of in \citet {mccracken_asymptotics_2007} and ENC-HLN is the forecast encompassing test of \citet {harvey_tests_1998}.} In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable. Panel (c) displays out-of-sample regression results of forecasts using AV$_{t+1}$ as a predictor. \citet {rossi_out--sample_2012} provides the methodology to make the calculations of the out-of-sample accuracy improvements of \citet {Diebold1995} and \citet {mccracken_asymptotics_2007} and the encompassing test of \citet {harvey_tests_1998}. In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable.\relax }{table.caption.20}{}}
\citation{noauthor_strategic_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{60}{section.7}}
\newlabel{sec:appx}{{VII}{60}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theory}{60}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}data}{61}{subsection.7.2}}
\citation{hotelling_1953}
\citation{olkin_1958}
\citation{olkin_1958}
\citation{silverman2018density}
\citation{anderson_1996}
\citation{vinod_hands-intermediate_2008}
\citation{prelec_probability_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Stochastic Dominance}{62}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Kernel Estimation}{62}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Vinod's Test}{62}{subsubsection.7.3.2}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}In Sample Regressions}{63}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces \textbf  {:Full In Sample Results} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1926:07 to 2016:12. The coefficients and p-values are robust, see section \ref  {sec:in_sample} for details.}\relax }}{64}{table.caption.23}}
\newlabel{tab:tab_in_sample_full_app}{{D.1}{64}{\textbf {:Full In Sample Results} \newline \footnotesize {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1926:07 to 2016:12. The coefficients and p-values are robust, see section \ref {sec:in_sample} for details.}\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces {\bf  These figures show the smoothed kernel density PDF estimates and empirical CDFs calculated for the returns to the unconstrained AV and SV managed US equity portfolios. The CDF functions are shown to illuminate the stochastic dominance tests which follow. See section \ref  {sec:stoc_dom}}\relax }}{65}{figure.caption.21}}
\newlabel{fig:kd_graph}{{C.1}{65}{{\bf These figures show the smoothed kernel density PDF estimates and empirical CDFs calculated for the returns to the unconstrained AV and SV managed US equity portfolios. The CDF functions are shown to illuminate the stochastic dominance tests which follow. See section \ref {sec:stoc_dom}}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces {\bf  Non-EUT Investor Decision Weights}: This figure illustrates the incorporation of non-EUT investor preferences in the decision between two investment portfolios used in the stochastic dominance analysis. The cumulative probability, p, of the rank order statistics of the portfolio returns are on the x-axis. The perceived utility weight, W(p,$\alpha $), or importance placed on the possibility of incurring a return with probability p. The parameter $\alpha $ measures EUT compliance, $\alpha $ = 1 when investors care equally about all returns and $\alpha <$ 1 when investors care about extreme loses "more than they should". See section \ref  {sec:stoc_dom}\relax }}{66}{figure.caption.22}}
\newlabel{fig:sd_ill_graph}{{C.2}{66}{{\bf Non-EUT Investor Decision Weights}: This figure illustrates the incorporation of non-EUT investor preferences in the decision between two investment portfolios used in the stochastic dominance analysis. The cumulative probability, p, of the rank order statistics of the portfolio returns are on the x-axis. The perceived utility weight, W(p,$\alpha $), or importance placed on the possibility of incurring a return with probability p. The parameter $\alpha $ measures EUT compliance, $\alpha $ = 1 when investors care equally about all returns and $\alpha <$ 1 when investors care about extreme loses "more than they should". See section \ref {sec:stoc_dom}\relax }{figure.caption.22}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces \textbf  {:In Sample Results - Pre 1962} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1926:07 to 2016:1962:06. The series are standardized to a mean of zero and standard deviation of one. The coefficients and p-values are robust, see section \ref  {sec:in_sample} for details.}\relax }}{67}{table.caption.24}}
\newlabel{tab:tab_in_sample_1962}{{D.2}{67}{\textbf {:In Sample Results - Pre 1962} \newline \footnotesize {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1926:07 to 2016:1962:06. The series are standardized to a mean of zero and standard deviation of one. The coefficients and p-values are robust, see section \ref {sec:in_sample} for details.}\relax }{table.caption.24}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces \textbf  {:In Sample Results - Post 1962} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1962:06 to 2016:12. The series are standardized to a mean of zero and standard deviation of one. The coefficients and p-values are robust, see section \ref  {sec:in_sample} for details.}\relax }}{68}{table.caption.25}}
\newlabel{tab:tab_in_sample_2016}{{D.3}{68}{\textbf {:In Sample Results - Post 1962} \newline \footnotesize {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1962:06 to 2016:12. The series are standardized to a mean of zero and standard deviation of one. The coefficients and p-values are robust, see section \ref {sec:in_sample} for details.}\relax }{table.caption.25}{}}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Out-of-sample Robust}{69}{subsection.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces \textbf  {:Out of Sample Robust Results} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays out-of-sample regression results of forecasts using AV$_{t+1}$ as a predictor. \citet  {rossi_out--sample_2012} provides the methodology to make the calculations of the out-of-sample accuracy improvements of \citet  {Diebold1995} and \citet  {mccracken_asymptotics_2007} and the encompassing test of \citet  {harvey_tests_1998}. In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable.}\relax }}{69}{table.caption.26}}
\newlabel{tab:tab_out_sample_robust}{{E.4}{69}{\textbf {:Out of Sample Robust Results} \newline \footnotesize {The table displays out-of-sample regression results of forecasts using AV$_{t+1}$ as a predictor. \citet {rossi_out--sample_2012} provides the methodology to make the calculations of the out-of-sample accuracy improvements of \citet {Diebold1995} and \citet {mccracken_asymptotics_2007} and the encompassing test of \citet {harvey_tests_1998}. In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable.}\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Alternate Asset Classes}{70}{subsection.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces :Alternative Asset Class Drawdowns - This table shows the average drawdown depth, length and recovery period to managing investment in the asset class index using the global market capitalization weighted values of equity AV and SV, see section \ref  {sec:reinvestment} for details.\relax }}{71}{table.caption.27}}
\newlabel{tab:tab_altPerf2}{{F.5}{71}{:Alternative Asset Class Drawdowns - This table shows the average drawdown depth, length and recovery period to managing investment in the asset class index using the global market capitalization weighted values of equity AV and SV, see section \ref {sec:reinvestment} for details.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces :Alternative Asset Class Costs - This table shows the impact of trading costs on managing investment in the asset class index using the global market capitalization weighted values of equity AV and SV, see section \ref  {sec:reinvestment} for details. Break even transaction costs are in basis points and represent the transaction costs which would reduced either the AV or SV managed strategies to the buy and hold index annualized average monthly return.\relax }}{72}{table.caption.28}}
\newlabel{tab:tab_altPerf3}{{F.6}{72}{:Alternative Asset Class Costs - This table shows the impact of trading costs on managing investment in the asset class index using the global market capitalization weighted values of equity AV and SV, see section \ref {sec:reinvestment} for details. Break even transaction costs are in basis points and represent the transaction costs which would reduced either the AV or SV managed strategies to the buy and hold index annualized average monthly return.\relax }{table.caption.28}{}}
