This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: var_mang_port.aux
The style file: jf.bst
Database file #1: avg_var_mang.bib
Repeated entry---line 869 of file avg_var_mang.bib
 : @article{hocquard_constant-volatility_2013
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1901 of file avg_var_mang.bib
 : @article{ang_cross-section_2006
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1913 of file avg_var_mang.bib
 : @article{gonzalez-urteaga_cross-sectional_2016
 :                                               ,
I'm skipping whatever remains of this entry
Database file #2: margin_credit.bib
I was expecting a `,' or a `}'---line 1308 of file margin_credit.bib
 :   
 :   %  pages={qjx017},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1646 of file margin_credit.bib
 :   
 :   editor = {Elliott, Graham and Granger, Clive W.J.  and Timmermann, Allan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1684 of file margin_credit.bib
 : 
 : % title={GDPNow: A Model for GDP`Nowcasting'},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Lang, S., Gupta, F. and Prestbo, J." for entry lang_2006
while executing---line 2701 of file jf.bst
Too many commas in name 1 of "Lang, S., Gupta, F. and Prestbo, J." for entry lang_2006
while executing---line 2701 of file jf.bst
Warning--empty institution in cao_risk_2016
Too many commas in name 1 of "Lang, S., Gupta, F. and Prestbo, J." for entry lang_2006
while executing---line 2867 of file jf.bst
Too many commas in name 1 of "Lang, S., Gupta, F. and Prestbo, J." for entry lang_2006
while executing---line 2867 of file jf.bst
You've used 101 entries,
            2716 wiz_defined-function locations,
            1185 strings with 20084 characters,
and the built_in function-call counts, 42665 in all, are:
= -- 3970
> -- 2078
< -- 93
+ -- 739
- -- 602
* -- 3870
:= -- 7790
add.period$ -- 101
call.type$ -- 101
change.case$ -- 703
chr.to.int$ -- 101
cite$ -- 102
duplicate$ -- 1797
empty$ -- 2866
format.name$ -- 791
if$ -- 8141
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 87
newline$ -- 307
num.names$ -- 406
pop$ -- 464
preamble$ -- 1
purify$ -- 603
quote$ -- 0
skip$ -- 1332
stack$ -- 0
substring$ -- 2751
swap$ -- 417
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 894
warning$ -- 1
while$ -- 431
width$ -- 0
write$ -- 1107
(There were 10 error messages)
