This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: var_mang_port.aux
The style file: jf.bst
Database file #1: avg_var_mang.bib
Repeated entry---line 919 of file avg_var_mang.bib
 : @article{hocquard_constant-volatility_2013
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1951 of file avg_var_mang.bib
 : @article{ang_cross-section_2006
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1963 of file avg_var_mang.bib
 : @article{gonzalez-urteaga_cross-sectional_2016
 :                                               ,
I'm skipping whatever remains of this entry
Database file #2: margin_credit.bib
I was expecting a `,' or a `}'---line 1308 of file margin_credit.bib
 :   
 :   %  pages={qjx017},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1646 of file margin_credit.bib
 :   
 :   editor = {Elliott, Graham and Granger, Clive W.J.  and Timmermann, Allan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1684 of file margin_credit.bib
 : 
 : % title={GDPNow: A Model for GDP`Nowcasting'},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Lang, S., Gupta, F. and Prestbo, J." for entry lang_2006
while executing---line 2701 of file jf.bst
Too many commas in name 1 of "Lang, S., Gupta, F. and Prestbo, J." for entry lang_2006
while executing---line 2701 of file jf.bst
Warning--empty institution in cao_risk_2016
Warning--empty year in ici_factbook; set to ????
Too many commas in name 1 of "Lang, S., Gupta, F. and Prestbo, J." for entry lang_2006
while executing---line 2867 of file jf.bst
Too many commas in name 1 of "Lang, S., Gupta, F. and Prestbo, J." for entry lang_2006
while executing---line 2867 of file jf.bst
You've used 100 entries,
            2716 wiz_defined-function locations,
            1179 strings with 19778 characters,
and the built_in function-call counts, 41906 in all, are:
= -- 3893
> -- 2048
< -- 93
+ -- 727
- -- 593
* -- 3798
:= -- 7670
add.period$ -- 100
call.type$ -- 100
change.case$ -- 695
chr.to.int$ -- 100
cite$ -- 102
duplicate$ -- 1768
empty$ -- 2808
format.name$ -- 781
if$ -- 7982
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 84
newline$ -- 304
num.names$ -- 402
pop$ -- 461
preamble$ -- 1
purify$ -- 596
quote$ -- 0
skip$ -- 1310
stack$ -- 0
substring$ -- 2660
swap$ -- 407
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 885
warning$ -- 2
while$ -- 423
width$ -- 0
write$ -- 1094
(There were 10 error messages)
