This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: var_mang_port.aux
The style file: jf.bst
Database file #1: avg_var_mang.bib
Database file #2: margin_credit.bib
I was expecting a `,' or a `}'---line 1308 of file margin_credit.bib
 :   
 :   %  pages={qjx017},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1646 of file margin_credit.bib
 :   
 :   editor = {Elliott, Graham and Granger, Clive W.J.  and Timmermann, Allan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1684 of file margin_credit.bib
 : 
 : % title={GDPNow: A Model for GDP`Nowcasting'},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in asness_betting_2018
Warning--empty journal in jones_century_2002
Warning--empty journal in malkhozov_international_2017
You've used 49 entries,
            2716 wiz_defined-function locations,
            907 strings with 12046 characters,
and the built_in function-call counts, 22027 in all, are:
= -- 2046
> -- 1135
< -- 36
+ -- 389
- -- 332
* -- 2091
:= -- 3983
add.period$ -- 49
call.type$ -- 49
change.case$ -- 354
chr.to.int$ -- 49
cite$ -- 52
duplicate$ -- 877
empty$ -- 1459
format.name$ -- 429
if$ -- 4197
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 151
num.names$ -- 198
pop$ -- 234
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 637
stack$ -- 0
substring$ -- 1522
swap$ -- 206
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 3
while$ -- 221
width$ -- 0
write$ -- 532
(There were 3 error messages)
