\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{markowitz_portfolio_1952}
\citation{haugen_1972}
\citation{moreira_volatility-managed_2017}
\citation{pollet_average_2010}
\citation{CAMPBELL1987373}
\citation{FRENCH19873}
\citation{glosten_1993}
\citation{moreira_volatility-managed_2017}
\citation{frazzini_betting_2014}
\citation{steward_truly_2010,cao_risk_2016}
\citation{pollet_average_2010}
\citation{campbell1997econometrics,campbell_have_2001}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{moreira_volatility-managed_2017}
\citation{pollet_average_2010}
\citation{Welch2008}
\citation{moreira_volatility-managed_2017}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{moreira_volatility-managed_2017}
\citation{campbell1997econometrics}
\citation{wolpert_no_1997}
\citation{asness_betting_2018}
\citation{frazzini_betting_2014}
\citation{fama_dissecting_2016}
\citation{barberis_stocks_2008,brunnermeier_optimal_2007}
\citation{black1972capital}
\citation{boguth_leverage_2018}
\citation{malkhozov_international_2017}
\citation{jylha_margin_2018}
\citation{hotelling_1953}
\citation{olkin_1958}
\@writefile{toc}{\contentsline {section}{\numberline {I}Data}{6}{section.1}}
\newlabel{sec:Data}{{I}{6}{Data}{section.1}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{dickey_distribution_1979}
\citation{Ng2001}
\citation{ers1996}
\citation{bali_maxing_2011}
\citation{Gandhi2016}
\citation{adrian2014financial}
\@writefile{toc}{\contentsline {section}{\numberline {II}Regression Analysis}{9}{section.2}}
\newlabel{sec:regression}{{II}{9}{Regression Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}In Sample}{9}{subsection.2.1}}
\newlabel{sec:in_sample}{{II.A}{9}{In Sample}{subsection.2.1}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{roll_critique_1977}
\citation{stambaugh_predictive_1999}
\citation{campbell_no_1992}
\citation{Amihud2004}
\citation{mackinnon_bootstrap_2002}
\citation{Welch2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Robustness}{11}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Out of Sample}{11}{subsection.2.2}}
\newlabel{sec:out_sample}{{II.B}{11}{Out of Sample}{subsection.2.2}{}}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\newlabel{eq:oos_pred_reg}{{12}{12}{Out of Sample}{equation.2.12}{}}
\newlabel{eq:msfe}{{15}{12}{Out of Sample}{equation.2.15}{}}
\citation{mccracken_asymptotics_2007}
\citation{Chong1986,Fair1990}
\citation{harvey_tests_1998}
\citation{harvey_tests_1998}
\citation{Diebold1995}
\newlabel{eq:mse-f}{{16}{13}{Out of Sample}{equation.2.16}{}}
\newlabel{eq:forecast_comb}{{17}{13}{Out of Sample}{equation.2.17}{}}
\citation{Rapach2013}
\citation{Rapach2010}
\citation{Rapach2016}
\citation{Huang2015}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Robustness}{14}{subsubsection.2.2.1}}
\citation{rossi_out--sample_2012}
\@writefile{toc}{\contentsline {section}{\numberline {III}Asset Allocation}{15}{section.3}}
\newlabel{sec:asset_allocation}{{III}{15}{Asset Allocation}{section.3}{}}
\citation{sortino_performance_1994}
\citation{kaplan_kappa:_2004}
\citation{biglova_different_2004}
\citation{memmel_performance_2003}
\citation{scherer_alternative_2004}
\citation{politis_stationary_1994,davison1997bootstrap}
\citation{ledoit_robust_2008}
\citation{newey_simple_1987}
\citation{andrews_improved_1992}
\citation{ledoit_robust_2008}
\citation{politis_general_1992,ledoit_robust_2008}
\citation{moreira_volatility-managed_2017}
\citation{moreira_volatility-managed_2017}
\citation{barroso_momentum_2015,morrison_guarantees_nodate,verma_volatility-targeting_2018,fleming_economic_nodate,hocquard_constant-volatility_2013}
\citation{moreira_volatility-managed_2017}
\citation{moreira_volatility-managed_2017}
\citation{Rapach2016,moreira_volatility-managed_2017,deuskar_margin_2017}
\citation{bali_maxing_2011}
\citation{asness_betting_2018}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preferences}{19}{section.4}}
\newlabel{sec:preferences}{{IV}{19}{Preferences}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Changes to the Capital Market Line}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lottery Preference}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lending Constraints}{20}{subsection.4.3}}
\newlabel{cond:rates}{{1}{20}{}{condition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}A Subsubsection with a Proposition}{20}{subsubsection.4.3.1}}
\newlabel{sec:subsub}{{IV.C.1}{20}{A Subsubsection with a Proposition}{subsubsection.4.3.1}{}}
\newlabel{prop:3}{{1}{20}{}{proposition.1}{}}
\newlabel{eq:valuea}{{23}{20}{}{equation.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Appendix}{21}{section.1}}
\newlabel{sec:app1}{{A}{21}{An Appendix}{section.1}{}}
\newlabel{eq:eqA}{{A1}{21}{An Appendix}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{21}{section.2}}
\newlabel{sec:app2}{{B}{21}{Another Appendix}{section.2}{}}
\bibstyle{jf}
\bibdata{avg_var_mang,margin_credit}
\bibcite{adrian2014financial}{{1}{2014}{{Adrian et~al.}}{{Adrian, Etula, and Muir}}}
\bibcite{Amihud2004}{{2}{2004}{{Amihud and Hurvich}}{{}}}
\bibcite{andrews_improved_1992}{{3}{1992}{{Andrews and Monahan}}{{}}}
\bibcite{asness_betting_2018}{{4}{2018}{{Asness et~al.}}{{Asness, Frazzini, Gormsen, and Pedersen}}}
\bibcite{bali_maxing_2011}{{5}{2011}{{Bali et~al.}}{{Bali, Cakici, and Whitelaw}}}
\bibcite{barberis_stocks_2008}{{6}{2008}{{Barberis and Huang}}{{}}}
\bibcite{barroso_momentum_2015}{{7}{2015}{{Barroso and Santa-Clara}}{{}}}
\bibcite{biglova_different_2004}{{8}{2004}{{Biglova et~al.}}{{Biglova, Ortobelli, Rachev, and Stoyanov}}}
\bibcite{black1972capital}{{9}{1972}{{Black}}{{}}}
\bibcite{boguth_leverage_2018}{{10}{2018}{{Boguth and Simutin}}{{}}}
\bibcite{brunnermeier_optimal_2007}{{11}{2007}{{Brunnermeier et~al.}}{{Brunnermeier, Gollier, and Parker}}}
\bibcite{CAMPBELL1987373}{{12}{1987}{{Campbell}}{{}}}
\bibcite{campbell_no_1992}{{13}{1992}{{Campbell and Hentschel}}{{}}}
\bibcite{campbell_have_2001}{{14}{2001}{{Campbell et~al.}}{{Campbell, Lettau, Malkiel, and Xu}}}
\bibcite{campbell1997econometrics}{{15}{1997}{{Campbell et~al.}}{{Campbell, Lo, MacKinlay, et~al.}}}
\bibcite{cao_risk_2016}{{16}{2016}{{Cao}}{{}}}
\bibcite{Chong1986}{{17}{1986}{{Chong and Hendry}}{{}}}
\bibcite{davison1997bootstrap}{{18}{1997}{{Davison and Hinkley}}{{}}}
\bibcite{deuskar_margin_2017}{{19}{2017}{{Deuskar et~al.}}{{Deuskar, Kumar, and Poland}}}
\bibcite{dickey_distribution_1979}{{20}{1979}{{Dickey and Fuller}}{{}}}
\bibcite{Diebold1995}{{21}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{ers1996}{{22}{1996}{{Elliott et~al.}}{{Elliott, Rothenberg, and Stock}}}
\bibcite{Fair1990}{{23}{1990}{{Fair and Shiller}}{{}}}
\bibcite{fama_dissecting_2016}{{24}{2016}{{Fama and French}}{{}}}
\bibcite{fleming_economic_nodate}{{25}{2002}{{Fleming et~al.}}{{Fleming, Kirby, and Ostdiek}}}
\bibcite{frazzini_betting_2014}{{26}{2014}{{Frazzini and Pedersen}}{{}}}
\bibcite{FRENCH19873}{{27}{1987}{{French et~al.}}{{French, Schwert, and Stambaugh}}}
\bibcite{Gandhi2016}{{28}{2016}{{Gandhi}}{{}}}
\bibcite{glosten_1993}{{29}{1993}{{Glosten et~al.}}{{Glosten, Jagannathan, and Runkle}}}
\bibcite{harvey_tests_1998}{{30}{1998}{{Harvey et~al.}}{{Harvey, Leybourne, and Newbold}}}
\bibcite{haugen_1972}{{31}{1972}{{Haugen and Heins}}{{}}}
\bibcite{hocquard_constant-volatility_2013}{{32}{2013}{{Hocquard et~al.}}{{Hocquard, Ng, and Papageorgiou}}}
\bibcite{hotelling_1953}{{33}{1953}{{Hotelling}}{{}}}
\bibcite{Huang2015}{{34}{2015}{{Huang et~al.}}{{Huang, Jiang, Tu, and Zhou}}}
\bibcite{jones_century_2002}{{35}{2002}{{Jones}}{{}}}
\bibcite{jylha_margin_2018}{{36}{2018}{{Jylhä}}{{}}}
\bibcite{Kandel1996}{{37}{1996}{{Kandel and Stambaugh}}{{}}}
\bibcite{kaplan_kappa:_2004}{{38}{2004}{{Kaplan and Knowles}}{{}}}
\bibcite{kim_time_2016}{{39}{2016}{{Kim et~al.}}{{Kim, Tse, and Wald}}}
\bibcite{ledoit_robust_2008}{{40}{2008}{{Ledoit and Wolf}}{{}}}
\bibcite{mackinnon_bootstrap_2002}{{41}{2002}{{MacKinnon}}{{}}}
\bibcite{malkhozov_international_2017}{{42}{2017}{{Malkhozov et~al.}}{{Malkhozov, Mueller, Vedolin, and Venter}}}
\bibcite{markowitz_portfolio_1952}{{43}{1952}{{Markowitz}}{{}}}
\bibcite{mccracken_asymptotics_2007}{{44}{2007}{{McCracken}}{{}}}
\bibcite{noauthor_warren_nodate}{{45}{2014}{{McWhinnie}}{{}}}
\bibcite{memmel_performance_2003}{{46}{2003}{{Memmel}}{{}}}
\bibcite{moreira_volatility-managed_2017}{{47}{2017}{{Moreira and Muir}}{{}}}
\bibcite{morrison_guarantees_nodate}{{48}{2013}{{Morrison and Tadrowski}}{{}}}
\bibcite{newey_simple_1987}{{49}{1987}{{Newey and West}}{{}}}
\bibcite{Ng2001}{{50}{2001}{{Ng and Perron}}{{}}}
\bibcite{olkin_1958}{{51}{1958}{{Olkin and Pratt}}{{}}}
\bibcite{orwell1946animal}{{52}{1946}{{Orwell}}{{}}}
\bibcite{politis_general_1992}{{53}{1992}{{Politis and Romano}}{{}}}
\bibcite{politis_stationary_1994}{{54}{1994}{{Politis and Romano}}{{}}}
\bibcite{pollet_average_2010}{{55}{2010}{{Pollet and Wilson}}{{}}}
\bibcite{Rapach2013}{{56}{2013}{{Rapach and Zhou}}{{}}}
\bibcite{Rapach2016}{{57}{2016}{{Rapach et~al.}}{{Rapach, Ringgenberg, and Zhou}}}
\bibcite{Rapach2010}{{58}{2010}{{Rapach et~al.}}{{Rapach, Strauss, and Zhou}}}
\bibcite{roll_critique_1977}{{59}{1977}{{Roll}}{{}}}
\bibcite{rossi_out--sample_2012}{{60}{2012}{{Rossi and Inoue}}{{}}}
\bibcite{rutterford_financial_2016}{{61}{2016}{{Rutterford and Sotiropoulos}}{{}}}
\bibcite{scherer_alternative_2004}{{62}{2004}{{Scherer}}{{}}}
\bibcite{sortino_performance_1994}{{63}{1994}{{Sortino and Price}}{{}}}
\bibcite{stambaugh_predictive_1999}{{64}{1999}{{Stambaugh}}{{}}}
\bibcite{steward_truly_2010}{{65}{2010}{{Steward}}{{}}}
\bibcite{verma_volatility-targeting_2018}{{66}{2018}{{Verma}}{{}}}
\bibcite{Welch2008}{{67}{2008}{{Welch and Goyal}}{{}}}
\bibcite{wolpert_no_1997}{{68}{1997}{{Wolpert and Macready}}{{}}}
\citation{rutterford_financial_2016}
\citation{noauthor_warren_nodate}
\citation{barroso_momentum_2015}
\citation{kim_time_2016}
\citation{orwell1946animal}
\citation{olkin_1958}
\citation{jones_century_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Time Series of Investment Weights}: The time series of the investment weight into the market portfolio for SV and AV managed portfolios targeting the buy and hold volatility.\relax }}{30}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weights_plot}{{1}{30}{{\bf Time Series of Investment Weights}: The time series of the investment weight into the market portfolio for SV and AV managed portfolios targeting the buy and hold volatility.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Cummulative Log Excess Returns}: The time series of cummulative log excess returns for the buy and hold market investment as well as the AV and SV managed portfolios. Panel a limits the coefficient on the market portfolio between 0 and 1.5 for the AV and SV strategies; panel b limit them to weights from 0 to 3 and they are unconstrained in panel c. \relax }}{31}{figure.caption.4}}
\newlabel{fig:returns}{{2}{31}{{\bf Cummulative Log Excess Returns}: The time series of cummulative log excess returns for the buy and hold market investment as well as the AV and SV managed portfolios. Panel a limits the coefficient on the market portfolio between 0 and 1.5 for the AV and SV strategies; panel b limit them to weights from 0 to 3 and they are unconstrained in panel c. \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {:Summary statistics} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays summary statistics for the market variance and correlation statistics, and returns. RET is the log excess return of the CRSP market portfolio. AC is the average pairwise correlation of the daily returns of the 500 largest firms in the CRSP data set over the month or quarter. AV is the average of the individual variances of daily returns for the 500 largest firms in the CRSP data set. SV is the variance of daily CRSP market returns. See section \ref  {sec:Data} for details on construction.}\relax }}{32}{table.caption.5}}
\newlabel{tab_summary_stats}{{I}{32}{\textbf {:Summary statistics} \newline \footnotesize {The table displays summary statistics for the market variance and correlation statistics, and returns. RET is the log excess return of the CRSP market portfolio. AC is the average pairwise correlation of the daily returns of the 500 largest firms in the CRSP data set over the month or quarter. AV is the average of the individual variances of daily returns for the 500 largest firms in the CRSP data set. SV is the variance of daily CRSP market returns. See section \ref {sec:Data} for details on construction.}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {:Correlations} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays Pearson correlation statistics for the market variance and correlation statistics, and returns. RET is the log excess return of the CRSP market portfolio. AC is the average pairwise correlation of the daily returns of the 500 largest firms in the CRSP data set over the month or quarter. AV is the average of the individual variances of daily returns for the 500 largest firms in the CRSP data set. SV is the variance of daily CRSP market returns. See section \ref  {sec:Data} for details on construction.}\relax }}{33}{table.caption.6}}
\newlabel{tab_correlations}{{II}{33}{\textbf {:Correlations} \newline \footnotesize {The table displays Pearson correlation statistics for the market variance and correlation statistics, and returns. RET is the log excess return of the CRSP market portfolio. AC is the average pairwise correlation of the daily returns of the 500 largest firms in the CRSP data set over the month or quarter. AV is the average of the individual variances of daily returns for the 500 largest firms in the CRSP data set. SV is the variance of daily CRSP market returns. See section \ref {sec:Data} for details on construction.}\relax }{table.caption.6}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {:In Sample Results - Post 1962} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1962:06 to 2016:12. The series are standardized to a mean of zero and stardard deviation of one.}\relax }}{34}{table.caption.7}}
\newlabel{tab:tab_in_sample_1962}{{III}{34}{\textbf {:In Sample Results - Post 1962} \newline \footnotesize {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1962:06 to 2016:12. The series are standardized to a mean of zero and stardard deviation of one.}\relax }{table.caption.7}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textbf  {:Full In Sample Results} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1926:07 to 2016:12.}\relax }}{35}{table.caption.8}}
\newlabel{tab:tab_in_sample_full}{{IV}{35}{\textbf {:Full In Sample Results} \newline \footnotesize {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1926:07 to 2016:12.}\relax }{table.caption.8}{}}
\citation{Kandel1996}
\citation{Amihud2004}
\citation{mackinnon_bootstrap_2002}
\citation{Kandel1996}
\citation{Amihud2004}
\citation{mackinnon_bootstrap_2002}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \textbf  {:In Sample Robust Results} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays in-sample regression results of AC$_{t+1}$, SV$_{t+1}$ and RET$_{t+1}$ on AV$_{t}$. The coeffiecients and standard errors calculated robust to \citet  {Kandel1996} bias using the correction in \citet  {Amihud2004}. Robust p-values are calculated through t-statistic wild-bootstrap simulation, as in \citet  {mackinnon_bootstrap_2002}.}\relax }}{36}{table.caption.9}}
\newlabel{tab:tab_in_sample_robust}{{V}{36}{\textbf {:In Sample Robust Results} \newline \footnotesize {The table displays in-sample regression results of AC$_{t+1}$, SV$_{t+1}$ and RET$_{t+1}$ on AV$_{t}$. The coeffiecients and standard errors calculated robust to \citet {Kandel1996} bias using the correction in \citet {Amihud2004}. Robust p-values are calculated through t-statistic wild-bootstrap simulation, as in \citet {mackinnon_bootstrap_2002}.}\relax }{table.caption.9}{}}
\citation{pollet_average_2010}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{pollet_average_2010}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \textbf  {:Full Out-of-Sample Results} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays out-of-sample expanding window regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. DM is the \citet  {Diebold1995} statistic measuring for cast accuracy. MSE-F is the mean squared error improvement F-test of in \citet  {mccracken_asymptotics_2007} and ENC-HLN is the forecast encompassing test of \citet  {harvey_tests_1998}.} In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable.\relax }}{37}{table.caption.10}}
\newlabel{tab:tab_out_sample}{{VI}{37}{\textbf {:Full Out-of-Sample Results} \newline \footnotesize {The table displays out-of-sample expanding window regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. DM is the \citet {Diebold1995} statistic measuring for cast accuracy. MSE-F is the mean squared error improvement F-test of in \citet {mccracken_asymptotics_2007} and ENC-HLN is the forecast encompassing test of \citet {harvey_tests_1998}.} In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable.\relax }{table.caption.10}{}}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \textbf  {:Out of Sample Robust Results} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays out-of-sample regression results of forecasts using AV$_{t+1}$ as a predictor. \citet  {rossi_out--sample_2012} provides the methodology to make the calculations of the out-of-sample accuracy improvements of \citet  {Diebold1995} and \citet  {mccracken_asymptotics_2007} and the encompassing test of \citet  {harvey_tests_1998}. In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable.}\relax }}{38}{table.caption.11}}
\newlabel{tab:tab_out_sample_robust}{{VII}{38}{\textbf {:Out of Sample Robust Results} \newline \footnotesize {The table displays out-of-sample regression results of forecasts using AV$_{t+1}$ as a predictor. \citet {rossi_out--sample_2012} provides the methodology to make the calculations of the out-of-sample accuracy improvements of \citet {Diebold1995} and \citet {mccracken_asymptotics_2007} and the encompassing test of \citet {harvey_tests_1998}. In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable.}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces \textbf  {:Investment Weights} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This table displays summary statistics for the time series of investment weights used by both the AV and SV managed portfolio strategies with differenct volatility targets. $c_{053}$ represents targeting the annual volatility of the buy and hold market portfolio over the whole data set, 1926 to 2016. $c_{029}$ and $c_{035}$ target, approximately, 10\% and 12\% annual return volatility for the AV and SV managed portfolios.} \relax }}{39}{table.caption.12}}
\newlabel{tab:tab_weights}{{VIII}{39}{\textbf {:Investment Weights} \newline \footnotesize {This table displays summary statistics for the time series of investment weights used by both the AV and SV managed portfolio strategies with differenct volatility targets. $c_{053}$ represents targeting the annual volatility of the buy and hold market portfolio over the whole data set, 1926 to 2016. $c_{029}$ and $c_{035}$ target, approximately, 10\% and 12\% annual return volatility for the AV and SV managed portfolios.} \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces \textbf  {:Portfolio Performance - Unconstrained} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This table displays portfolio performance measures for the AV and SV managed portfolio strategies using $c_{053}$ to target the annual volatility of the buy and hold market portfolio over the whole data set, 1926 to 2016. RET is the average annualized monthly log excess return. Sharpe, Sortino and Rachev are the Sharpe, Sortion and Rachev ratios respectively; Kappa$_{3}$ and Kappa$_{4}$ are the lower parital skewness and lower partial kurtosis Kappa measures. See section \ref  {sec:asset_allocation} for details. No constraints are plased on the level of investment in the market portfolio for the AV and SV managed portfolio; the buy and hold strategy always has an investment weight of one in the market. Stars on the lines for the AV and SV managed portfolios indicate a significant postive performance difference between those two portfolios.}\relax }}{40}{table.caption.13}}
\newlabel{tab:tab_performance1}{{IX}{40}{\textbf {:Portfolio Performance - Unconstrained} \newline \footnotesize {This table displays portfolio performance measures for the AV and SV managed portfolio strategies using $c_{053}$ to target the annual volatility of the buy and hold market portfolio over the whole data set, 1926 to 2016. RET is the average annualized monthly log excess return. Sharpe, Sortino and Rachev are the Sharpe, Sortion and Rachev ratios respectively; Kappa$_{3}$ and Kappa$_{4}$ are the lower parital skewness and lower partial kurtosis Kappa measures. See section \ref {sec:asset_allocation} for details. No constraints are plased on the level of investment in the market portfolio for the AV and SV managed portfolio; the buy and hold strategy always has an investment weight of one in the market. Stars on the lines for the AV and SV managed portfolios indicate a significant postive performance difference between those two portfolios.}\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces \textbf  {:Portfolio Performance - Constrained} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This table displays portfolio performance measures for the AV and SV managed portfolio strategies using $c_{029}$, $c_{035}$, and $c_{053}$ to target the annual volatilities of 10\%, 12\% and equal to the buy hold market portfolio over the whole data set, 1926 to 2016. Performance ratios are calculated for investment constraints of a maximum of 1.5 and 3, 50\% and 200\% leverage. RET is the average annualized monthly log excess return. Sharpe, Sortino and Rachev are the Sharpe, Sortion and Rachev ratios respectively; Kappa$_{3}$ and Kappa$_{4}$ are the lower parital skewness and lower partial kurtosis Kappa measures. See section \ref  {sec:asset_allocation} for details. No constraints are plased on the level of investment in the market portfolio for the AV and SV managed portfolio; the buy and hold strategy always has an investment weight of one in the market. Stars on the lines for the AV and SV managed portfolios indicate a significant postive performance difference between those two portfolios.}\relax }}{41}{table.caption.14}}
\newlabel{tab:tab_performance2}{{X}{41}{\textbf {:Portfolio Performance - Constrained} \newline \footnotesize {This table displays portfolio performance measures for the AV and SV managed portfolio strategies using $c_{029}$, $c_{035}$, and $c_{053}$ to target the annual volatilities of 10\%, 12\% and equal to the buy hold market portfolio over the whole data set, 1926 to 2016. Performance ratios are calculated for investment constraints of a maximum of 1.5 and 3, 50\% and 200\% leverage. RET is the average annualized monthly log excess return. Sharpe, Sortino and Rachev are the Sharpe, Sortion and Rachev ratios respectively; Kappa$_{3}$ and Kappa$_{4}$ are the lower parital skewness and lower partial kurtosis Kappa measures. See section \ref {sec:asset_allocation} for details. No constraints are plased on the level of investment in the market portfolio for the AV and SV managed portfolio; the buy and hold strategy always has an investment weight of one in the market. Stars on the lines for the AV and SV managed portfolios indicate a significant postive performance difference between those two portfolios.}\relax }{table.caption.14}{}}
