This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: var_mang_port.aux
The style file: jf.bst
Database file #1: avg_var_mang.bib
Database file #2: margin_credit.bib
I was expecting a `,' or a `}'---line 1308 of file margin_credit.bib
 :   
 :   %  pages={qjx017},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1646 of file margin_credit.bib
 :   
 :   editor = {Elliott, Graham and Granger, Clive W.J.  and Timmermann, Allan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1684 of file margin_credit.bib
 : 
 : % title={GDPNow: A Model for GDP`Nowcasting'},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in asness_betting_2018
Warning--empty journal in jones_century_2002
Warning--empty journal in malkhozov_international_2017
Warning--empty journal in morrison_guarantees_nodate
You've used 68 entries,
            2716 wiz_defined-function locations,
            1003 strings with 14927 characters,
and the built_in function-call counts, 29752 in all, are:
= -- 2772
> -- 1480
< -- 55
+ -- 521
- -- 431
* -- 2766
:= -- 5398
add.period$ -- 68
call.type$ -- 68
change.case$ -- 480
chr.to.int$ -- 68
cite$ -- 72
duplicate$ -- 1210
empty$ -- 1994
format.name$ -- 561
if$ -- 5664
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 65
newline$ -- 208
num.names$ -- 274
pop$ -- 321
preamble$ -- 1
purify$ -- 414
quote$ -- 0
skip$ -- 885
stack$ -- 0
substring$ -- 2047
swap$ -- 274
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 603
warning$ -- 4
while$ -- 304
width$ -- 0
write$ -- 736
(There were 3 error messages)
