\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{markowitz_portfolio_1952}
\citation{haugen_1972}
\citation{moreira_volatility-managed_2017}
\citation{pollet_average_2010}
\citation{CAMPBELL1987373}
\citation{FRENCH19873}
\citation{glosten_1993}
\citation{moreira_volatility-managed_2017}
\citation{frazzini_betting_2014}
\citation{steward_truly_2010,cao_risk_2016}
\citation{pollet_average_2010}
\citation{campbell1997econometrics,campbell_have_2001}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{moreira_volatility-managed_2017}
\citation{pollet_average_2010}
\citation{Welch2008}
\citation{moreira_volatility-managed_2017}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{moreira_volatility-managed_2017}
\citation{campbell1997econometrics}
\citation{wolpert_no_1997}
\citation{asness_betting_2018}
\citation{frazzini_betting_2014}
\citation{fama_dissecting_2016}
\citation{barberis_stocks_2008,brunnermeier_optimal_2007}
\citation{black1972capital}
\citation{boguth_leverage_2018}
\citation{malkhozov_international_2017}
\citation{jylha_margin_2018}
\citation{hotelling_1953}
\citation{olkin_1958}
\@writefile{toc}{\contentsline {section}{\numberline {I}Data}{6}{section.1}}
\newlabel{sec:Data}{{I}{6}{Data}{section.1}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{dickey_distribution_1979}
\citation{Ng2001}
\citation{ers1996}
\citation{bali_maxing_2011}
\citation{Gandhi2016}
\citation{adrian2014financial}
\citation{pollet_average_2010}
\@writefile{toc}{\contentsline {section}{\numberline {II}Regression Analysis}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}In Sample}{9}{subsection.2.1}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{Welch2008}
\citation{Campbell2008}
\citation{clark_tests_2001}
\citation{Clark2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Out of Sample}{11}{subsection.2.2}}
\newlabel{eq:oos_pred_reg}{{12}{11}{Out of Sample}{equation.2.12}{}}
\newlabel{eq:oos_r2}{{13}{11}{Out of Sample}{equation.2.13}{}}
\citation{mccracken_asymptotics_2007}
\citation{mccracken_asymptotics_2007}
\citation{Chong1986,Fair1990}
\citation{harvey_tests_1998}
\citation{clark_tests_2001}
\citation{harvey_tests_1998}
\citation{Diebold1995}
\newlabel{eq:msfe}{{14}{12}{Out of Sample}{equation.2.14}{}}
\newlabel{eq:mse-f}{{15}{12}{Out of Sample}{equation.2.15}{}}
\newlabel{eq:forecast_comb}{{16}{12}{Out of Sample}{equation.2.16}{}}
\citation{Rapach2013}
\citation{Rapach2010}
\citation{Rapach2016}
\citation{Huang2015}
\citation{Forbes_2002}
\citation{Hartmand_2004}
\citation{ANG2002443}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Robustness}{13}{subsubsection.2.2.1}}
\citation{pollet_average_2010}
\citation{rossi_out--sample_2012}
\citation{bali_maxing_2011}
\citation{asness_betting_2018}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preferences}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Changes to the Capital Market Line}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lottery Preference}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lending Constraints}{15}{subsection.3.3}}
\newlabel{cond:rates}{{1}{15}{}{condition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}A Subsubsection with a Proposition}{15}{subsubsection.3.3.1}}
\newlabel{sec:subsub}{{III.C.1}{15}{A Subsubsection with a Proposition}{subsubsection.3.3.1}{}}
\newlabel{prop:3}{{1}{15}{}{proposition.1}{}}
\newlabel{eq:valuea}{{18}{15}{}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Appendix}{16}{section.1}}
\newlabel{sec:app1}{{A}{16}{An Appendix}{section.1}{}}
\newlabel{eq:eqA}{{A1}{16}{An Appendix}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{16}{section.2}}
\newlabel{sec:app2}{{B}{16}{Another Appendix}{section.2}{}}
\bibstyle{jf}
\bibdata{avg_var_mang,margin_credit}
\bibcite{adrian2014financial}{{1}{2014}{{Adrian et~al.}}{{Adrian, Etula, and Muir}}}
\bibcite{Amihud2004}{{2}{2004}{{Amihud and Hurvich}}{{}}}
\bibcite{ANG2002443}{{3}{2002}{{Ang and Chen}}{{}}}
\bibcite{asness_betting_2018}{{4}{2018}{{Asness et~al.}}{{Asness, Frazzini, Gormsen, and Pedersen}}}
\bibcite{bali_maxing_2011}{{5}{2011}{{Bali et~al.}}{{Bali, Cakici, and Whitelaw}}}
\bibcite{barberis_stocks_2008}{{6}{2008}{{Barberis and Huang}}{{}}}
\bibcite{barroso_momentum_2015}{{7}{2015}{{Barroso and Santa-Clara}}{{}}}
\bibcite{black1972capital}{{8}{1972}{{Black}}{{}}}
\bibcite{boguth_leverage_2018}{{9}{2018}{{Boguth and Simutin}}{{}}}
\bibcite{brunnermeier_optimal_2007}{{10}{2007}{{Brunnermeier et~al.}}{{Brunnermeier, Gollier, and Parker}}}
\bibcite{CAMPBELL1987373}{{11}{1987}{{Campbell}}{{}}}
\bibcite{campbell_have_2001}{{12}{2001}{{Campbell et~al.}}{{Campbell, Lettau, Malkiel, and Xu}}}
\bibcite{campbell1997econometrics}{{13}{1997}{{Campbell et~al.}}{{Campbell, Lo, MacKinlay, et~al.}}}
\bibcite{Campbell2008}{{14}{2008}{{Campbell and Thompson}}{{}}}
\bibcite{cao_risk_2016}{{15}{2016}{{Cao}}{{}}}
\bibcite{Chong1986}{{16}{1986}{{Chong and Hendry}}{{}}}
\bibcite{clark_tests_2001}{{17}{2001}{{Clark and McCracken}}{{}}}
\bibcite{Clark2007}{{18}{2007}{{Clark and West}}{{}}}
\bibcite{dickey_distribution_1979}{{19}{1979}{{Dickey and Fuller}}{{}}}
\bibcite{Diebold1995}{{20}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{ers1996}{{21}{1996}{{Elliott et~al.}}{{Elliott, Rothenberg, and Stock}}}
\bibcite{Fair1990}{{22}{1990}{{Fair and Shiller}}{{}}}
\bibcite{fama_dissecting_2016}{{23}{2016}{{Fama and French}}{{}}}
\bibcite{Forbes_2002}{{24}{2002}{{Forbes and Rigobon}}{{}}}
\bibcite{frazzini_betting_2014}{{25}{2014}{{Frazzini and Pedersen}}{{}}}
\bibcite{FRENCH19873}{{26}{1987}{{French et~al.}}{{French, Schwert, and Stambaugh}}}
\bibcite{Gandhi2016}{{27}{2016}{{Gandhi}}{{}}}
\bibcite{glosten_1993}{{28}{1993}{{Glosten et~al.}}{{Glosten, Jagannathan, and Runkle}}}
\bibcite{Hartmand_2004}{{29}{2004}{{Hartmand et~al.}}{{Hartmand, Straetmans, and de~Vries}}}
\bibcite{harvey_tests_1998}{{30}{1998}{{Harvey et~al.}}{{Harvey, Leybourne, and Newbold}}}
\bibcite{haugen_1972}{{31}{1972}{{Haugen and Heins}}{{}}}
\bibcite{hotelling_1953}{{32}{1953}{{Hotelling}}{{}}}
\bibcite{Huang2015}{{33}{2015}{{Huang et~al.}}{{Huang, Jiang, Tu, and Zhou}}}
\bibcite{jones_century_2002}{{34}{2002}{{Jones}}{{}}}
\bibcite{jylha_margin_2018}{{35}{2018}{{Jylhä}}{{}}}
\bibcite{Kandel1996}{{36}{1996}{{Kandel and Stambaugh}}{{}}}
\bibcite{kim_time_2016}{{37}{2016}{{Kim et~al.}}{{Kim, Tse, and Wald}}}
\bibcite{mackinnon_bootstrap_2002}{{38}{2002}{{MacKinnon}}{{}}}
\bibcite{malkhozov_international_2017}{{39}{2017}{{Malkhozov et~al.}}{{Malkhozov, Mueller, Vedolin, and Venter}}}
\bibcite{markowitz_portfolio_1952}{{40}{1952}{{Markowitz}}{{}}}
\bibcite{mccracken_asymptotics_2007}{{41}{2007}{{McCracken}}{{}}}
\bibcite{noauthor_warren_nodate}{{42}{2014}{{McWhinnie}}{{}}}
\bibcite{moreira_volatility-managed_2017}{{43}{2017}{{Moreira and Muir}}{{}}}
\bibcite{Ng2001}{{44}{2001}{{Ng and Perron}}{{}}}
\bibcite{olkin_1958}{{45}{1958}{{Olkin and Pratt}}{{}}}
\bibcite{orwell1946animal}{{46}{1946}{{Orwell}}{{}}}
\bibcite{pollet_average_2010}{{47}{2010}{{Pollet and Wilson}}{{}}}
\bibcite{Rapach2013}{{48}{2013}{{Rapach and Zhou}}{{}}}
\bibcite{Rapach2016}{{49}{2016}{{Rapach et~al.}}{{Rapach, Ringgenberg, and Zhou}}}
\bibcite{Rapach2010}{{50}{2010}{{Rapach et~al.}}{{Rapach, Strauss, and Zhou}}}
\bibcite{rossi_out--sample_2012}{{51}{2012}{{Rossi and Inoue}}{{}}}
\bibcite{rutterford_financial_2016}{{52}{2016}{{Rutterford and Sotiropoulos}}{{}}}
\bibcite{steward_truly_2010}{{53}{2010}{{Steward}}{{}}}
\bibcite{Welch2008}{{54}{2008}{{Welch and Goyal}}{{}}}
\bibcite{wolpert_no_1997}{{55}{1997}{{Wolpert and Macready}}{{}}}
\citation{rutterford_financial_2016}
\citation{noauthor_warren_nodate}
\citation{barroso_momentum_2015}
\citation{kim_time_2016}
\citation{orwell1946animal}
\citation{olkin_1958}
\citation{jones_century_2002}
\citation{Diebold1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Time Series of Market Statistics}: The average variance of individual asset, average correlation of asset pairs, and the variance of the CRSP portfolio calculated from daily returns.\relax }}{24}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_series}{{1}{24}{{\bf Time Series of Market Statistics}: The average variance of individual asset, average correlation of asset pairs, and the variance of the CRSP portfolio calculated from daily returns.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {:Summary statistics} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays summary statistics for the market variance and correlation statistics, and returns. RET is the log excess return of the CRSP market portfolio. AC is the average pairwise correlation of the daily returns of the 500 largest firms in the CRSP data set over the month or quarter. AV is the average of the individual variances of daily returns for the 500 largest firms in the CRSP data set. SV is the variance of daily CRSP market returns. See section \ref  {sec:Data} for details on construction.}\relax }}{25}{table.caption.4}}
\newlabel{tab_summary_stats}{{I}{25}{\textbf {:Summary statistics} \newline \footnotesize {The table displays summary statistics for the market variance and correlation statistics, and returns. RET is the log excess return of the CRSP market portfolio. AC is the average pairwise correlation of the daily returns of the 500 largest firms in the CRSP data set over the month or quarter. AV is the average of the individual variances of daily returns for the 500 largest firms in the CRSP data set. SV is the variance of daily CRSP market returns. See section \ref {sec:Data} for details on construction.}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {:Correlations} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays Pearson correlation statistics for the market variance and correlation statistics, and returns. RET is the log excess return of the CRSP market portfolio. AC is the average pairwise correlation of the daily returns of the 500 largest firms in the CRSP data set over the month or quarter. AV is the average of the individual variances of daily returns for the 500 largest firms in the CRSP data set. SV is the variance of daily CRSP market returns. See section \ref  {sec:Data} for details on construction.}\relax }}{26}{table.caption.5}}
\newlabel{tab_correlations}{{II}{26}{\textbf {:Correlations} \newline \footnotesize {The table displays Pearson correlation statistics for the market variance and correlation statistics, and returns. RET is the log excess return of the CRSP market portfolio. AC is the average pairwise correlation of the daily returns of the 500 largest firms in the CRSP data set over the month or quarter. AV is the average of the individual variances of daily returns for the 500 largest firms in the CRSP data set. SV is the variance of daily CRSP market returns. See section \ref {sec:Data} for details on construction.}\relax }{table.caption.5}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {:In Sample Results - Post 1962} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1962:06 to 2016:12. The series are standardized to a mean of zero and stardard deviation of one.}\relax }}{27}{table.caption.6}}
\newlabel{tab:tab_in_sample_1962}{{III}{27}{\textbf {:In Sample Results - Post 1962} \newline \footnotesize {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1962:06 to 2016:12. The series are standardized to a mean of zero and stardard deviation of one.}\relax }{table.caption.6}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textbf  {:Full In Sample Results} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1926:07 to 2016:12.}\relax }}{28}{table.caption.7}}
\newlabel{tab:tab_in_sample_full}{{IV}{28}{\textbf {:Full In Sample Results} \newline \footnotesize {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1926:07 to 2016:12.}\relax }{table.caption.7}{}}
\citation{Kandel1996}
\citation{Amihud2004}
\citation{mackinnon_bootstrap_2002}
\citation{Kandel1996}
\citation{Amihud2004}
\citation{mackinnon_bootstrap_2002}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \textbf  {:In Sample Robust Results} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays in-sample regression results of AC$_{t+1}$, SV$_{t+1}$ and RET$_{t+1}$ on AV$_{t}$. The coeffiecients and standard errors calculated robust to \citet  {Kandel1996} bias using the correction in \citet  {Amihud2004}. Robust p-values are calculated through t-statistic wild-bootstrap simulation, as in \citet  {mackinnon_bootstrap_2002}.}\relax }}{29}{table.caption.8}}
\newlabel{tab:tab_in_sample_robust}{{V}{29}{\textbf {:In Sample Robust Results} \newline \footnotesize {The table displays in-sample regression results of AC$_{t+1}$, SV$_{t+1}$ and RET$_{t+1}$ on AV$_{t}$. The coeffiecients and standard errors calculated robust to \citet {Kandel1996} bias using the correction in \citet {Amihud2004}. Robust p-values are calculated through t-statistic wild-bootstrap simulation, as in \citet {mackinnon_bootstrap_2002}.}\relax }{table.caption.8}{}}
\citation{pollet_average_2010}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{pollet_average_2010}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \textbf  {:Full Out-of-Sample Results} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays out-of-sample expanding window regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. DM is the \citet  {Diebold1995} statistic measuring for cast accuracy. MSE-F is the mean squared error improvement F-test of in \citet  {mccracken_asymptotics_2007} and ENC-HLN is the forecast encompassing test of \citet  {harvey_tests_1998}.} In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable.\relax }}{30}{table.caption.9}}
\newlabel{tab:tab_out_sample}{{VI}{30}{\textbf {:Full Out-of-Sample Results} \newline \footnotesize {The table displays out-of-sample expanding window regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. DM is the \citet {Diebold1995} statistic measuring for cast accuracy. MSE-F is the mean squared error improvement F-test of in \citet {mccracken_asymptotics_2007} and ENC-HLN is the forecast encompassing test of \citet {harvey_tests_1998}.} In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable.\relax }{table.caption.9}{}}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \textbf  {:Out of Sample Robust Results} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays out-of-sample regression results of forecasts using AV$_{t+1}$ as a predictor. \citet  {rossi_out--sample_2012} provides the methodology to make the calculations of the out-of-sample accuracy improvements of \citet  {Diebold1995} and \citet  {mccracken_asymptotics_2007} and the encompassing test of \citet  {harvey_tests_1998}. In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable.}\relax }}{31}{table.caption.10}}
\newlabel{tab:tab_out_sample_robust}{{VII}{31}{\textbf {:Out of Sample Robust Results} \newline \footnotesize {The table displays out-of-sample regression results of forecasts using AV$_{t+1}$ as a predictor. \citet {rossi_out--sample_2012} provides the methodology to make the calculations of the out-of-sample accuracy improvements of \citet {Diebold1995} and \citet {mccracken_asymptotics_2007} and the encompassing test of \citet {harvey_tests_1998}. In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable.}\relax }{table.caption.10}{}}
