This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: var_mang_port.aux
The style file: jf.bst
Database file #1: avg_var_mang.bib
Database file #2: margin_credit.bib
I was expecting a `,' or a `}'---line 1308 of file margin_credit.bib
 :   
 :   %  pages={qjx017},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1646 of file margin_credit.bib
 :   
 :   editor = {Elliott, Graham and Granger, Clive W.J.  and Timmermann, Allan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1684 of file margin_credit.bib
 : 
 : % title={GDPNow: A Model for GDP`Nowcasting'},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Lang, S., Gupta, F. and Prestbo, J." for entry lang_2006
while executing---line 2701 of file jf.bst
Too many commas in name 1 of "Lang, S., Gupta, F. and Prestbo, J." for entry lang_2006
while executing---line 2701 of file jf.bst
Warning--empty journal in jones_century_2002
Too many commas in name 1 of "Lang, S., Gupta, F. and Prestbo, J." for entry lang_2006
while executing---line 2867 of file jf.bst
Too many commas in name 1 of "Lang, S., Gupta, F. and Prestbo, J." for entry lang_2006
while executing---line 2867 of file jf.bst
Warning--empty journal in morrison_guarantees_nodate
Warning--empty journal in pav_notes_nodate
Warning--empty journal in articlev1
Warning--empty journal in articlev2
You've used 66 entries,
            2716 wiz_defined-function locations,
            999 strings with 14577 characters,
and the built_in function-call counts, 28459 in all, are:
= -- 2652
> -- 1375
< -- 60
+ -- 488
- -- 398
* -- 2617
:= -- 5153
add.period$ -- 66
call.type$ -- 66
change.case$ -- 458
chr.to.int$ -- 66
cite$ -- 71
duplicate$ -- 1182
empty$ -- 1925
format.name$ -- 530
if$ -- 5438
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 63
newline$ -- 202
num.names$ -- 266
pop$ -- 316
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 874
stack$ -- 0
substring$ -- 1918
swap$ -- 277
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 582
warning$ -- 5
while$ -- 288
width$ -- 0
write$ -- 716
(There were 7 error messages)
