This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: var_mang_port.aux
The style file: jf.bst
Database file #1: avg_var_mang.bib
Database file #2: margin_credit.bib
I was expecting a `,' or a `}'---line 1308 of file margin_credit.bib
 :   
 :   %  pages={qjx017},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1646 of file margin_credit.bib
 :   
 :   editor = {Elliott, Graham and Granger, Clive W.J.  and Timmermann, Allan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1684 of file margin_credit.bib
 : 
 : % title={GDPNow: A Model for GDP`Nowcasting'},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in asness_betting_2018
Warning--empty journal in jones_century_2002
Warning--empty journal in malkhozov_international_2017
You've used 55 entries,
            2716 wiz_defined-function locations,
            944 strings with 12884 characters,
and the built_in function-call counts, 24300 in all, are:
= -- 2265
> -- 1221
< -- 42
+ -- 417
- -- 356
* -- 2279
:= -- 4405
add.period$ -- 55
call.type$ -- 55
change.case$ -- 391
chr.to.int$ -- 55
cite$ -- 58
duplicate$ -- 976
empty$ -- 1628
format.name$ -- 463
if$ -- 4635
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 52
newline$ -- 169
num.names$ -- 222
pop$ -- 257
preamble$ -- 1
purify$ -- 337
quote$ -- 0
skip$ -- 713
stack$ -- 0
substring$ -- 1688
swap$ -- 222
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 489
warning$ -- 3
while$ -- 246
width$ -- 0
write$ -- 595
(There were 3 error messages)
