\begin{thebibliography}{80}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Adrian et~al.(2014)Adrian, Etula, and Muir]{adrian2014financial}
Adrian, Tobias, Erkko Etula, and Tyler Muir, 2014, Financial intermediaries and
  the cross-section of asset returns, {\em Journal of Finance\/} 69,
  2557--2596.

\bibitem[Amihud and Hurvich(2004)]{Amihud2004}
Amihud, Yakov, and Clifford~M. Hurvich, 2004, Predictive regressions: A
  reduced-bias estimation method, {\em Journal of Financial and Quantitative
  Analysis\/} 39, 813--841.

\bibitem[Andrews and Monahan(1992)]{andrews_improved_1992}
Andrews, Donald W.~K., and J.~Christopher Monahan, 1992, An {Improved}
  {Heteroskedasticity} and {Autocorrelation} {Consistent} {Covariance} {Matrix}
  {Estimator}, {\em Econometrica\/} 60, 953--966.

\bibitem[Asness et~al.(2018)Asness, Frazzini, Gormsen, and
  Pedersen]{asness_betting_2018}
Asness, Clifford~S., Andrea Frazzini, Niels~Joachim Gormsen, and Lasse~Heje
  Pedersen, 2018, Betting against correlation: testing theories of the low-risk
  effect .

\bibitem[Baba and Goko(2009)]{baba_hedge_nodate}
Baba, Naohiko, and Hiromichi Goko, 2009, Hedge {Fund} {Survival}:
  {Non}-{Normal} {Returns}, {Capital} {Outflows}, and {Liquidity}, {\em Journal
  of Financial Research\/} 32, 71--93.

\bibitem[Bali et~al.(2011)Bali, Cakici, and Whitelaw]{bali_maxing_2011}
Bali, Turan~G., Nusret Cakici, and Robert~F. Whitelaw, 2011, Maxing out:
  {Stocks} as lotteries and the cross-section of expected returns, {\em Journal
  of Financial Economics\/} 99, 427--446.

\bibitem[Barberis and Huang(2008)]{barberis_stocks_2008}
Barberis, Nicholas, and Ming Huang, 2008, Stocks as {Lotteries}: {The}
  {Implications} of {Probability} {Weighting} for {Security} {Prices}, {\em
  American Economic Review\/} 98, 2066--2100.

\bibitem[Barroso and Santa-Clara(2015)]{barroso_momentum_2015}
Barroso, Pedro, and Pedro Santa-Clara, 2015, Momentum has its moments, {\em
  Journal of Financial Economics\/} 116, 111--120.

\bibitem[Biglova et~al.(2004)Biglova, Ortobelli, Rachev, and
  Stoyanov]{biglova_different_2004}
Biglova, Almira, Sergio Ortobelli, Svetlozar~T. Rachev, and Stoyan Stoyanov,
  2004, Different {Approaches} to {Risk} {Estimation} in {Portfolio} {Theory},
  {\em The Journal of Portfolio Management\/} 31, 103--112.

\bibitem[Black(1972)]{black1972capital}
Black, Fischer, 1972, Capital market equilibrium with restricted borrowing,
  {\em The Journal of business\/} 45, 444--455.

\bibitem[Boguth and Simutin(2018)]{boguth_leverage_2018}
Boguth, Oliver, and Mikhail Simutin, 2018, Leverage constraints and asset
  prices: {Insights} from mutual fund risk taking, {\em Journal of Financial
  Economics\/} 127, 325--341.

\bibitem[Brunnermeier et~al.(2007)Brunnermeier, Gollier, and
  Parker]{brunnermeier_optimal_2007}
Brunnermeier, Markus~K., Christian Gollier, and Jonathan~A. Parker, 2007,
  Optimal beliefs, asset prices, and the preference for skewed returns, {\em
  American Economic Review\/} 97, 159--165.

\bibitem[Campbell(1987)]{CAMPBELL1987373}
Campbell, John~Y., 1987, Stock returns and the term structure, {\em Journal of
  Financial Economics\/} 18, 373 -- 399.

\bibitem[Campbell and Hentschel(1992)]{campbell_no_1992}
Campbell, John~Y., and Ludger Hentschel, 1992, No news is good news: {An}
  asymmetric model of changing volatility in stock returns, {\em Journal of
  Financial Economics\/} 31, 281--318.

\bibitem[Campbell et~al.(2001)Campbell, Lettau, Malkiel, and
  Xu]{campbell_have_2001}
Campbell, John~Y., Martin Lettau, Burton~G. Malkiel, and Yexiao Xu, 2001, Have
  individual stocks become more volatile? {An} empirical exploration of
  idiosyncratic risk, {\em The Journal of Finance\/} 56, 1--43.

\bibitem[Campbell et~al.(1997)Campbell, Lo, MacKinlay,
  et~al.]{campbell1997econometrics}
Campbell, John~Y, Andrew Wen-Chuan Lo, Archie~Craig MacKinlay, et~al., 1997,
  {\em The econometrics of financial markets\/}, volume~2 (princeton University
  press Princeton, NJ).

\bibitem[Campbell and Thompson(2008)]{Campbell2008}
Campbell, John~Y., and Samuel~B. Thompson, 2008, {Predicting excess stock
  returns out of sample: Can anything beat the historical average?}, {\em
  Review of Financial Studies\/} 21, 1509--1531.

\bibitem[Cao(2016)]{cao_risk_2016}
Cao, Larry, 2016, Risk {Parity} {Made} {Easy}: {Cliff}’s {Notes} and {Other}
  {Key} {Readings}.

\bibitem[Carr et~al.(2011)Carr, Zhang, and Hadjiliadis]{carr_maximum_2011}
Carr, Peter, Hongzhong Zhang, and Olympia Hadjiliadis, 2011, Maximum {Drawdown}
  {Insurance}, {\em International Journal of Theoretical and Applied Finance\/}
  14, 1195--1230.

\bibitem[Chong and Hendry(1986)]{Chong1986}
Chong, Yock~Y, and David~F Hendry, 1986, Econometric evaluation of linear
  macro-economic models, {\em Review of Economic Studies\/} 53, 671--690.

\bibitem[Davison and Hinkley(1997)]{davison1997bootstrap}
Davison, Anthony~Christopher, and David~Victor Hinkley, 1997, {\em Bootstrap
  methods and their application\/}, volume~1 (Cambridge university press).

\bibitem[Deuskar et~al.(2017)Deuskar, Kumar, and Poland]{deuskar_margin_2017}
Deuskar, Prachi, Nitin Kumar, and Jeramia Poland, 2017, Margin {Credit} and
  {Stock} {Return} {Predictability}, {\em SSRN Electronic Journal\/} .

\bibitem[Dickey and Fuller(1979)]{dickey_distribution_1979}
Dickey, David~A., and Wayne~A. Fuller, 1979, Distribution of the {Estimators}
  for {Autoregressive} {Time} {Series} with a {Unit} {Root}, {\em Journal of
  the American Statistical Association\/} 74, 427--431.

\bibitem[Diebold and Mariano(1995)]{Diebold1995}
Diebold, Francis~X, and Robert~S Mariano, 1995, Comparing predictive accuracy,
  {\em Journal of Business \& Economic Statistics\/} 13, 253--263.

\bibitem[Elliott et~al.(1996)Elliott, Rothenberg, and Stock]{ers1996}
Elliott, Graham, Thomas~J. Rothenberg, and James~H. Stock, 1996, Efficient
  tests for an autoregressive unit root, {\em Econometrica\/} 64, 813--836.

\bibitem[Fair and Shiller(1990)]{Fair1990}
Fair, Ray~C, and Robert~J Shiller, 1990, Comparing information in forecasts
  from econometric models, {\em American Economic Review\/} 3, 375--389.

\bibitem[Fama and French(2016)]{fama_dissecting_2016}
Fama, Eugene~F., and Kenneth~R. French, 2016, Dissecting {Anomalies} with a
  {Five}-{Factor} {Model}, {\em Review of Financial Studies\/} 29, 69--103.

\bibitem[Ferreira and Santa-Clara(2011)]{Ferreira2011}
Ferreira, Miguel~A, and Pedro Santa-Clara, 2011, Forecasting stock market
  returns: The sum of the parts is more than the whole, {\em Journal of
  Financial Economics\/} 100, 514--537.

\bibitem[Fleming et~al.(2002)Fleming, Kirby, and
  Ostdiek]{fleming_economic_nodate}
Fleming, Jeff, Chris Kirby, and Barbara Ostdiek, 2002, The {Economic} {Value}
  of {Volatility} {Timing}, {\em The Journal of Finance\/} 56, 329--352.

\bibitem[Frazzini and Pedersen(2014)]{frazzini_betting_2014}
Frazzini, Andrea, and Lasse~Heje Pedersen, 2014, Betting against beta, {\em
  Journal of Financial Economics\/} 111, 1--25.

\bibitem[French et~al.(1987)French, Schwert, and Stambaugh]{FRENCH19873}
French, Kenneth R.~F, G.William Schwert, and Robert~F. Stambaugh, 1987,
  Expected stock returns and volatility, {\em Journal of Financial Economics\/}
  19, 3 -- 29.

\bibitem[Gandhi(2016)]{Gandhi2016}
Gandhi, Priyank, 2016, {From the `Long Depression' to the `Great Recession':
  Bank Credit, Macroeconomic Risk, and Equity Returns}, University of Notre
  Dame Working Paper.

\bibitem[Glosten et~al.(1993)Glosten, Jagannathan, and Runkle]{glosten_1993}
Glosten, Lawrence, Ravi Jagannathan, and David Runkle, 1993, On the relation
  between the expected value and the volatility of the nominal excess return on
  stocks, {\em The Journal of Finance\/} 48, 1779--1801.

\bibitem[Harvey et~al.(1998)Harvey, Leybourne, and Newbold]{harvey_tests_1998}
Harvey, David~S., Stephen~J. Leybourne, and Paul Newbold, 1998, Tests for
  {Forecast} {Encompassing}, {\em Journal of Business \& Economic Statistics\/}
  16, 254--259.

\bibitem[Haugen and Heins(1972)]{haugen_1972}
Haugen, Robert, and A.~Heins, 1972, On the evidence supporting the existence of
  risk premiums in the capital market, Technical report, Working Paper,
  University of Wisconsin-Madison.

\bibitem[Hocquard et~al.(2013)Hocquard, Ng, and
  Papageorgiou]{hocquard_constant-volatility_2013}
Hocquard, Alexandre, Sunny Ng, and Nicolas Papageorgiou, 2013, A
  {Constant}-{Volatility} {Framework} for {Managing} {Tail} {Risk}, {\em
  Journal of Portfolio Management; New York\/} 39, 28--40,6,8.

\bibitem[Hotelling(1953)]{hotelling_1953}
Hotelling, Harold, 1953, New light on the correlation coefficient and its
  transforms, {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/} 15, 193--232.

\bibitem[Huang et~al.(2015)Huang, Jiang, Tu, and Zhou]{Huang2015}
Huang, Dashan, Fuwei Jiang, Jun Tu, and Guofu Zhou, 2015, {Investor sentiment
  aligned: A powerful predictor of stock returns}, {\em Review of Financial
  Studies\/} 28, 791--837.

\bibitem[Johansen and Sornette(2000)]{johansen_large_2000}
Johansen, Anders, and Didier Sornette, 2000, Large {Stock} {Market} {Price}
  {Drawdowns} {Are} {Outliers}, {\em arXiv:cond-mat/0010050\/} arXiv:
  cond-mat/0010050.

\bibitem[Jones(2002)]{jones_century_2002}
Jones, Charles, 2002, A century of stock market liquidity and trading costs .

\bibitem[Jylhä(2018)]{jylha_margin_2018}
Jylhä, Petri, 2018, Margin {Requirements} and the {Security} {Market} {Line}:
  {Margin} {Requirements} and the {Security} {Market} {Line}, {\em The Journal
  of Finance\/} .

\bibitem[Kandel and Stambaugh(1996)]{Kandel1996}
Kandel, Shmuel, and Robert~F Stambaugh, 1996, On the predictability of stock
  returns: An asset-allocation perspective, {\em Journal of Finance\/} 51,
  385--424.

\bibitem[Kaplan and Knowles(2004)]{kaplan_kappa:_2004}
Kaplan, Paul~D., and James~A. Knowles, 2004, Kappa: {A} generalized downside
  risk-adjusted performance measure, {\em Journal of Performance
  Measurement.\/} 8, 42--54.

\bibitem[Kim et~al.(2016)Kim, Tse, and Wald]{kim_time_2016}
Kim, Abby~Y., Yiuman Tse, and John~K. Wald, 2016, Time series momentum and
  volatility scaling, {\em Journal of Financial Markets\/} 30, 103--124.

\bibitem[Lang and Prestbo(2006)]{lang_2006}
Lang, Gupta~F., S., and J.~Prestbo, 2006, Hedge fund drawdowns: An empirical
  analysis, \url{http://www.djindex.com}.

\bibitem[Ledoit and Wolf(2008)]{ledoit_robust_2008}
Ledoit, Oliver, and Michael Wolf, 2008, Robust performance hypothesis testing
  with the {Sharpe} ratio, {\em Journal of Empirical Finance\/} 15, 850--859.

\bibitem[MacKinnon(2002)]{mackinnon_bootstrap_2002}
MacKinnon, James~G., 2002, Bootstrap inference in econometrics, {\em Canadian
  Journal of Economics/Revue Canadienne d`Economique\/} 35, 615--645.

\bibitem[Magdon-Ismail and Atiya(2006)]{magdon-ismail_maximum_2006}
Magdon-Ismail, Malik, and Amir~F. Atiya, 2006, Maximum {Drawdown}, {SSRN}
  {Scholarly} {Paper} ID 874069, Social Science Research Network, Rochester,
  NY.

\bibitem[Malkhozov et~al.(2017)Malkhozov, Mueller, Vedolin, and
  Venter]{malkhozov_international_2017}
Malkhozov, Aytek, Philippe Mueller, Andrea Vedolin, and Gyuri Venter, 2017,
  International illiquidity .

\bibitem[Markowitz(1952)]{markowitz_portfolio_1952}
Markowitz, Harry, 1952, Portfolio {Selection}, {\em The Journal of Finance\/}
  7, 77.

\bibitem[McCracken(2007)]{mccracken_asymptotics_2007}
McCracken, Michael~W., 2007, Asymptotics for out of sample tests of {Granger}
  causality, {\em Journal of Econometrics\/} 140, 719--752.

\bibitem[McWhinnie(2014)]{noauthor_warren_nodate}
McWhinnie, Eric, 2014, Warren {Buffett} on using leverage to invest.

\bibitem[Memmel(2003)]{memmel_performance_2003}
Memmel, Christoph, 2003, Performance {Hypothesis} {Testing} with the {Sharpe}
  {Ratio}, {SSRN} {Scholarly} {Paper} ID 412588, Social Science Research
  Network, Rochester, NY.

\bibitem[Moreira and Muir(2017)]{moreira_volatility-managed_2017}
Moreira, Alan, and Tyler Muir, 2017, Volatility-{Managed} {Portfolios}:
  {Volatility}-{Managed} {Portfolios}, {\em The Journal of Finance\/} 72,
  1611--1644.

\bibitem[Morrison and Tadrowski(2013)]{morrison_guarantees_nodate}
Morrison, Steven, and Laura Tadrowski, 2013, Guarantees and {Target}
  {Volatility} {Funds} ~12.

\bibitem[Newey and West(1987)]{newey_simple_1987}
Newey, Whitney~K., and Kenneth~D. West, 1987, A {Simple}, {Positive}
  {Semi}-{Definite}, {Heteroskedasticity} and {Autocorrelation} {Consistent}
  {Covariance} {Matrix}, {\em Econometrica\/} 55, 703--708.

\bibitem[Ng and Perron(2001)]{Ng2001}
Ng, Serena, and Pierre Perron, 2001, {Lag Length Selection and the Construction
  of Unit Root Tests with Good Size and Power}, {\em Econometrica\/} 69,
  1519--1554.

\bibitem[Olkin and Pratt(1958)]{olkin_1958}
Olkin, Ingram, and John~W. Pratt, 1958, Unbiased estimation of certain
  correlation coefficients, {\em The Annals of Mathematical Statistics\/} 29,
  201--211.

\bibitem[Orwell(1946)]{orwell1946animal}
Orwell, George, 1946, {\em Animal farm\/} (Harcourt, Brace and Company, New
  York, NY).

\bibitem[Papaioannou et~al.(2013)Papaioannou, Park, Pihlman, and
  Hoorn]{papaioannou_procyclical_2013}
Papaioannou, Mr Michael~G., Mr~Joonkyu Park, Jukka Pihlman, and Han van~der
  Hoorn, 2013, {\em Procyclical {Behavior} of {Institutional} {Investors}
  {During} the {Recent} {Financial} {Crisis}: {Causes}, {Impacts}, and
  {Challenges}\/} (International Monetary Fund), Google-Books-ID: ZRycAQAAQBAJ.

\bibitem[Pav(2016)]{pav_notes_nodate}
Pav, Steven~E, 2016, Notes on the {Sharpe} ratio ~49.

\bibitem[Politis and Romano(1992)]{politis_general_1992}
Politis, Dimitris~N., and Joseph~P. Romano, 1992, A {General} {Resampling}
  {Scheme} for {Triangular} {Arrays} of \${\textbackslash}alpha\$-{Mixing}
  {Random} {Variables} with {Application} to the {Problem} of {Spectral}
  {Density} {Estimation}, {\em The Annals of Statistics\/} 20, 1985--2007.

\bibitem[Politis and Romano(1994)]{politis_stationary_1994}
Politis, Dimitris~N., and Joseph~P. Romano, 1994, The {Stationary} {Bootstrap},
  {\em Journal of the American Statistical Association\/} 89, 1303--1313.

\bibitem[Pollet and Wilson(2010)]{pollet_average_2010}
Pollet, Joshua~M., and Mungo Wilson, 2010, Average correlation and stock market
  returns, {\em Journal of Financial Economics\/} 96, 364--380.

\bibitem[Rapach and Zhou(2013)]{Rapach2013}
Rapach, David, and Guofu Zhou, 2013, {Forecasting stock returns}, in Graham
  Elliott, and Allan Timmermann, eds., {\em Handbook of Economic
  Forecasting\/}, volume~2A,  327--383 (Elsevier B.V.).

\bibitem[Rapach et~al.(2016)Rapach, Ringgenberg, and Zhou]{Rapach2016}
Rapach, David~E., Matthew~C. Ringgenberg, and Guofu Zhou, 2016, {Short interest
  and aggregate stock returns}, {\em Journal of Financial Economics\/} 121,
  46--65.

\bibitem[Rapach et~al.(2010)Rapach, Strauss, and Zhou]{Rapach2010}
Rapach, David~E., Jack~K. Strauss, and Guofu Zhou, 2010, {Out-of-sample equity
  premium prediction: Combination forecasts and links to the real economy},
  {\em Review of Financial Studies\/} 23, 821--862.

\bibitem[Roll(1977)]{roll_critique_1977}
Roll, Richard, 1977, A critique of the asset pricing theory's tests {Part} {I}:
  {On} past and potential testability of the theory, {\em Journal of Financial
  Economics\/} 4, 129 -- 176.

\bibitem[Rossi and Inoue(2012)]{rossi_out--sample_2012}
Rossi, Barbara, and Atsushi Inoue, 2012, Out-of-{Sample} {Forecast} {Tests}
  {Robust} to the {Choice} of {Window} {Size}, {\em Journal of Business \&
  Economic Statistics\/} 30, 432--453.

\bibitem[Rutterford and Sotiropoulos(2016)]{rutterford_financial_2016}
Rutterford, Janette, and Dimitris~P. Sotiropoulos, 2016, Financial
  diversification before modern portfolio theory: {UK} financial advice
  documents in the late nineteenth and the beginning of the twentieth century,
  {\em The European Journal of the History of Economic Thought\/} 23, 919--945.

\bibitem[Scherer(2004)]{scherer_alternative_2004}
Scherer, Bernd, 2004, An alternative route to performance hypothesis testing,
  {\em Journal of Asset Management\/} 5, 5--12.

\bibitem[Sornette(2003)]{noauthor_sornette_nodate}
Sornette, {D}., 2003, {\em {Why} {Stock} {Markets} {Crash}: {Critical} {Events}
  in {Complex} {Financial} {Systems}\/} ({Princeton} {University} {Press},
  Princeton, New Jersey).

\bibitem[Sortino and Price(1994)]{sortino_performance_1994}
Sortino, Frank~A., and Lee~N. Price, 1994, Performance {Measurement} in a
  {Downside} {Risk} {Framework}, {\em The Journal of Investing\/} 3, 59--64.

\bibitem[Stambaugh(1999)]{stambaugh_predictive_1999}
Stambaugh, Robert~F., 1999, Predictive regressions, {\em Journal of Financial
  Economics\/} 54, 375--421.

\bibitem[Steward(2010)]{steward_truly_2010}
Steward, Martin, 2010, The truly balanced portfolio.

\bibitem[Vecer(2006)]{articlev1}
Vecer, Jan, 2006, Maximum drawdown and directional trading 19.

\bibitem[Vecer(2007)]{articlev2}
Vecer, Jan, 2007, Preventing portfolio losses by hedging maximum drawdown .

\bibitem[Verma(2018)]{verma_volatility-targeting_2018}
Verma, Sid, 2018, Volatility-{Targeting} {Funds} {Could} {Sell} \$225 {Billion}
  of {Stocks}, {\em Bloomberg.com\/} .

\bibitem[Welch and Goyal(2008)]{Welch2008}
Welch, Ivo, and Amit Goyal, 2008, {A comprehensive look at the empirical
  performance of equity premium prediction}, {\em Review of Financial
  Studies\/} 21, 1455--1508.

\bibitem[Wolpert and Macready(1997)]{wolpert_no_1997}
Wolpert, David~H., and William~G. Macready, 1997, No free lunch theorems for
  optimization, {\em IEEE transactions on evolutionary computation\/} 1,
  67--82.

\end{thebibliography}
