\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{cao_risk_2016,verma_volatility-targeting_2018}
\citation{moreira_volatility-managed_2017}
\citation{frazzini_betting_2014}
\citation{noauthor_warren_nodate}
\citation{markowitz_portfolio_1952}
\citation{haugen_1972,FRENCH19873,glosten_1993,ang_cross-section_2006}
\citation{pollet_average_2010}
\citation{moreira_volatility-managed_2017}
\citation{campbell1997econometrics}
\citation{campbell_no_1992}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{taylor_2014}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{Welch2008}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{moreira_volatility-managed_2017}
\citation{noauthor_speculative_nodate,fama_forward_1984}
\citation{lustig_cross_2007,brunnermeier_carry_nodate,burnside_carry_2011}
\citation{moreira_volatility-managed_2017}
\citation{hocquard_constant-volatility_2013}
\citation{gonzalez-urteaga_cross-sectional_2016}
\citation{bollerslev_risk_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Data}{9}{section.1}}
\newlabel{sec:Data}{{I}{9}{Data}{section.1}{}}
\citation{hotelling_1953}
\citation{olkin_1958}
\citation{olkin_1958}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{dickey_distribution_1979}
\citation{Ng2001}
\citation{ers1996}
\citation{sortino_performance_1994}
\@writefile{toc}{\contentsline {section}{\numberline {II}Investment}{14}{section.2}}
\newlabel{sec:asset_allocation}{{II}{14}{Investment}{section.2}{}}
\citation{kaplan_kappa:_2004}
\citation{memmel_performance_2003}
\citation{scherer_alternative_2004}
\citation{politis_stationary_1994,davison1997bootstrap}
\citation{ledoit_robust_2008}
\citation{newey_simple_1987}
\citation{andrews_improved_1992}
\citation{ledoit_robust_2008}
\citation{lahiri_theoretical_1999}
\citation{politis_general_1992,ledoit_robust_2008}
\citation{moreira_volatility-managed_2017}
\citation{moreira_volatility-managed_2017}
\citation{barroso_momentum_2015,morrison_guarantees_nodate,verma_volatility-targeting_2018,fleming_economic_nodate,hocquard_constant-volatility_2013}
\citation{moreira_volatility-managed_2017}
\citation{moreira_volatility-managed_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Portfolio Performance}{17}{subsection.2.1}}
\newlabel{sec:port_performance}{{II.A}{17}{Portfolio Performance}{subsection.2.1}{}}
\citation{moreira_volatility-managed_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Leverage}{20}{subsection.2.2}}
\newlabel{sec:leverage}{{II.B}{20}{Leverage}{subsection.2.2}{}}
\citation{Campbell2008,Rapach2010,Rapach2013,Huang2015,Rapach2016,moreira_volatility-managed_2017,deuskar_margin_2017}
\citation{frazzini_trading_2015,moreira_volatility-managed_2017}
\citation{magdon-ismail_maximum_2006}
\citation{johansen_large_2000,articlev1,noauthor_sornette_nodate}
\citation{baba_hedge_nodate,papaioannou_procyclical_2013,lang_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Drawdowns}{23}{subsection.2.3}}
\citation{pav_notes_nodate}
\citation{pav_notes_nodate}
\citation{carr_maximum_2011}
\citation{moreira_volatility-managed_2017}
\citation{Kandel1996}
\citation{Campbell2008}
\citation{Ferreira2011}
\citation{Rapach2016}
\newlabel{sec:drawdowns}{{II.C}{25}{Drawdowns}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Investor Utility}{25}{subsection.2.4}}
\newlabel{sec:invest_util}{{II.D}{25}{Investor Utility}{subsection.2.4}{}}
\citation{campbell1997econometrics,moreira_volatility-managed_2017}
\citation{hadar_rules_1969,hanoch_efficiency_1969,rothschild_increasing_1970,levy_experimental_2002}
\citation{vinod_h.d._ranking_2004,vinod_hands-intermediate_2008}
\citation{mcfadden_testing_1989,valle_novel_2017}
\citation{whitmore_third-degree_1970,chan_third_2016}
\citation{kimball_standard_1993,noauthor_risk-aversion_nodate}
\citation{kahneman_prospect_1979}
\citation{prelec_probability_1998}
\citation{vinod_generalized_2016}
\citation{pollet_average_2010}
\citation{roll_critique_1977}
\citation{pollet_average_2010}
\citation{stambaugh_predictive_1999}
\citation{campbell_no_1992}
\citation{Amihud2004}
\citation{mackinnon_bootstrap_2002}
\@writefile{toc}{\contentsline {section}{\numberline {III}Systematic Risk}{28}{section.3}}
\newlabel{sec:regression}{{III}{28}{Systematic Risk}{section.3}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}In-Sample}{29}{subsection.3.1}}
\newlabel{sec:in_sample}{{III.A}{29}{In-Sample}{subsection.3.1}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{goyal_idiosyncratic_2003}
\citation{bali_does_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Systematic Relationships}{30}{subsection.3.2}}
\citation{nyse_history,staff_american_2003}
\citation{taylor_2014}
\citation{jones_century_2002}
\citation{noauthor_investment_1964,traflet_own_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Regression Sub-sampling}{31}{subsection.3.3}}
\newlabel{sec:subsampling}{{III.C}{31}{Regression Sub-sampling}{subsection.3.3}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Market Capitalization}{32}{subsection.3.4}}
\newlabel{sec:market_cap}{{III.D}{32}{Market Capitalization}{subsection.3.4}{}}
\citation{barro_cross-country_1989,levine_what_1993,baird_aggregate_2010}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{Welch2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Out-of-Sample}{34}{subsection.3.5}}
\newlabel{sec:out_sample}{{III.E}{34}{Out-of-Sample}{subsection.3.5}{}}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\newlabel{eq:oos_pred_reg}{{16}{35}{Out-of-Sample}{equation.3.16}{}}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{mccracken_asymptotics_2007}
\citation{Chong1986,Fair1990}
\citation{harvey_tests_1998}
\citation{harvey_tests_1998}
\citation{Diebold1995}
\newlabel{eq:msfe}{{19}{36}{Out-of-Sample}{equation.3.19}{}}
\newlabel{eq:mse-f}{{20}{36}{Out-of-Sample}{equation.3.20}{}}
\newlabel{eq:forecast_comb}{{21}{36}{Out-of-Sample}{equation.3.21}{}}
\citation{pollet_average_2010}
\citation{Campbell2008,Rapach2016,deuskar_margin_2017}
\citation{Rapach2013}
\citation{Rapach2010}
\citation{Rapach2016}
\citation{Huang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Robust Out-of-Sample}{38}{subsection.3.6}}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{rossi_out--sample_2012}
\citation{moreira_volatility-managed_2017}
\citation{moreira_volatility-managed_2017}
\citation{moreira_volatility-managed_2017}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Additional Investment}{41}{section.4}}
\newlabel{sec:reinvestment}{{IV}{41}{Additional Investment}{section.4}{}}
\citation{gorton_facts_2006,buyuksahin_commodities_2008,NBERw21243}
\citation{erb_conquering_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{43}{section.5}}
\bibstyle{jf}
\bibdata{avg_var_mang,margin_credit}
\bibcite{Amihud2004}{{1}{2004}{{Amihud and Hurvich}}{{}}}
\bibcite{andrews_improved_1992}{{2}{1992}{{Andrews and Monahan}}{{}}}
\bibcite{ang_cross-section_2006}{{3}{2006}{{Ang et~al.}}{{Ang, Hodrick, Xing, and Zhang}}}
\bibcite{baba_hedge_nodate}{{4}{2009}{{Baba and Goko}}{{}}}
\bibcite{baird_aggregate_2010}{{5}{2010}{{Baird et~al.}}{{Baird, Friedman, and Schady}}}
\bibcite{bali_does_nodate}{{6}{2005}{{Bali et~al.}}{{Bali, Cakici, and Zhang}}}
\bibcite{barro_cross-country_1989}{{7}{1989}{{Barro}}{{}}}
\bibcite{barroso_momentum_2015}{{8}{2015}{{Barroso and Santa-Clara}}{{}}}
\bibcite{NBERw21243}{{9}{2015}{{Bhardwaj et~al.}}{{Bhardwaj, Gorton, and Rouwenhorst}}}
\bibcite{noauthor_speculative_nodate}{{10}{1981}{{Bilson}}{{}}}
\bibcite{bollerslev_risk_2017}{{11}{2017}{{Bollerslev et~al.}}{{Bollerslev, Hood, Huss, and Pedersen}}}
\bibcite{brunnermeier_carry_nodate}{{12}{2009}{{Brunnermeier et~al.}}{{Brunnermeier, Nagel, and Pedersen}}}
\bibcite{burnside_carry_2011}{{13}{2011}{{Burnside et~al.}}{{Burnside, Eichenbaum, and Rebelo}}}
\bibcite{buyuksahin_commodities_2008}{{14}{2008}{{Buyuksahin et~al.}}{{Buyuksahin, Haigh, and Robe}}}
\bibcite{campbell_no_1992}{{15}{1992}{{Campbell and Hentschel}}{{}}}
\bibcite{campbell1997econometrics}{{16}{1997}{{Campbell et~al.}}{{Campbell, Lo, MacKinlay, et~al.}}}
\bibcite{Campbell2008}{{17}{2008}{{Campbell and Thompson}}{{}}}
\bibcite{cao_risk_2016}{{18}{2016}{{Cao}}{{}}}
\bibcite{carr_maximum_2011}{{19}{2011}{{Carr et~al.}}{{Carr, Zhang, and Hadjiliadis}}}
\bibcite{chan_third_2016}{{20}{2016}{{Chan et~al.}}{{Chan, Clark, and Wong}}}
\bibcite{Chong1986}{{21}{1986}{{Chong and Hendry}}{{}}}
\bibcite{davison1997bootstrap}{{22}{1997}{{Davison and Hinkley}}{{}}}
\bibcite{deuskar_margin_2017}{{23}{2017}{{Deuskar et~al.}}{{Deuskar, Kumar, and Poland}}}
\bibcite{dickey_distribution_1979}{{24}{1979}{{Dickey and Fuller}}{{}}}
\bibcite{Diebold1995}{{25}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{noauthor_risk-aversion_nodate}{{26}{1995}{{Eeckhoudt et~al.}}{{Eeckhoudt, Gollier, and Schneider}}}
\bibcite{ers1996}{{27}{1996}{{Elliott et~al.}}{{Elliott, Rothenberg, and Stock}}}
\bibcite{erb_conquering_nodate}{{28}{Forthcoming}{{Erb and Harvey}}{{}}}
\bibcite{Fair1990}{{29}{1990}{{Fair and Shiller}}{{}}}
\bibcite{fama_forward_1984}{{30}{1984}{{Fama}}{{}}}
\bibcite{Ferreira2011}{{31}{2011}{{Ferreira and Santa-Clara}}{{}}}
\bibcite{fleming_economic_nodate}{{32}{2002}{{Fleming et~al.}}{{Fleming, Kirby, and Ostdiek}}}
\bibcite{frazzini_trading_2015}{{33}{2015}{{Frazzini et~al.}}{{Frazzini, Israel, and Moskowitz}}}
\bibcite{frazzini_betting_2014}{{34}{2014}{{Frazzini and Pedersen}}{{}}}
\bibcite{FRENCH19873}{{35}{1987}{{French et~al.}}{{French, Schwert, and Stambaugh}}}
\bibcite{glosten_1993}{{36}{1993}{{Glosten et~al.}}{{Glosten, Jagannathan, and Runkle}}}
\bibcite{gonzalez-urteaga_cross-sectional_2016}{{37}{2016}{{González-Urteaga and Rubio}}{{}}}
\bibcite{gorton_facts_2006}{{38}{2006}{{Gorton and Rouwenhorst}}{{}}}
\bibcite{goyal_idiosyncratic_2003}{{39}{2003}{{Goyal and Santa-Clara}}{{}}}
\bibcite{hadar_rules_1969}{{40}{1969}{{Hadar and Russell}}{{}}}
\bibcite{hanoch_efficiency_1969}{{41}{1969}{{Hanoch and Levy}}{{}}}
\bibcite{harvey_tests_1998}{{42}{1998}{{Harvey et~al.}}{{Harvey, Leybourne, and Newbold}}}
\bibcite{haugen_1972}{{43}{1972}{{Haugen and Heins}}{{}}}
\bibcite{hocquard_constant-volatility_2013}{{44}{2013}{{Hocquard et~al.}}{{Hocquard, Ng, and Papageorgiou}}}
\bibcite{hotelling_1953}{{45}{1953}{{Hotelling}}{{}}}
\bibcite{Huang2015}{{46}{2015}{{Huang et~al.}}{{Huang, Jiang, Tu, and Zhou}}}
\bibcite{staff_american_2003}{{47}{2003}{{Investopedia}}{{}}}
\bibcite{johansen_large_2000}{{48}{2000}{{Johansen and Sornette}}{{}}}
\bibcite{jones_century_2002}{{49}{2002}{{Jones}}{{}}}
\bibcite{kahneman_prospect_1979}{{50}{1979}{{Kahneman and Tversky}}{{}}}
\bibcite{Kandel1996}{{51}{1996}{{Kandel and Stambaugh}}{{}}}
\bibcite{kaplan_kappa:_2004}{{52}{2004}{{Kaplan and Knowles}}{{}}}
\bibcite{kimball_standard_1993}{{53}{1993}{{Kimball}}{{}}}
\bibcite{lahiri_theoretical_1999}{{54}{1999}{{Lahiri}}{{}}}
\bibcite{lang_2006}{{55}{2006}{{Lang and Prestbo}}{{}}}
\bibcite{ledoit_robust_2008}{{56}{2008}{{Ledoit and Wolf}}{{}}}
\bibcite{levine_what_1993}{{57}{1993}{{Levine and Zervos}}{{}}}
\bibcite{levy_experimental_2002}{{58}{2002}{{Levy and Levy}}{{}}}
\bibcite{lustig_cross_2007}{{59}{2007}{{Lustig and Verdelhan}}{{}}}
\bibcite{mackinnon_bootstrap_2002}{{60}{2002}{{MacKinnon}}{{}}}
\bibcite{magdon-ismail_maximum_2006}{{61}{2006}{{Magdon-Ismail and Atiya}}{{}}}
\bibcite{markowitz_portfolio_1952}{{62}{1952}{{Markowitz}}{{}}}
\bibcite{mccracken_asymptotics_2007}{{63}{2007}{{McCracken}}{{}}}
\bibcite{mcfadden_testing_1989}{{64}{1989}{{McFadden}}{{}}}
\bibcite{noauthor_warren_nodate}{{65}{2014}{{McWhinnie}}{{}}}
\bibcite{memmel_performance_2003}{{66}{2003}{{Memmel}}{{}}}
\bibcite{moreira_volatility-managed_2017}{{67}{2017}{{Moreira and Muir}}{{}}}
\bibcite{morrison_guarantees_nodate}{{68}{2013}{{Morrison and Tadrowski}}{{}}}
\bibcite{newey_simple_1987}{{69}{1987}{{Newey and West}}{{}}}
\bibcite{Ng2001}{{70}{2001}{{Ng and Perron}}{{}}}
\bibcite{nyse_history}{{71}{2016}{{NYSE}}{{}}}
\bibcite{olkin_1958}{{72}{1958}{{Olkin and Pratt}}{{}}}
\bibcite{papaioannou_procyclical_2013}{{73}{2013}{{Papaioannou et~al.}}{{Papaioannou, Park, Pihlman, and Hoorn}}}
\bibcite{pav_notes_nodate}{{74}{2016}{{Pav}}{{}}}
\bibcite{politis_general_1992}{{75}{1992}{{Politis and Romano}}{{}}}
\bibcite{politis_stationary_1994}{{76}{1994}{{Politis and Romano}}{{}}}
\bibcite{pollet_average_2010}{{77}{2010}{{Pollet and Wilson}}{{}}}
\bibcite{prelec_probability_1998}{{78}{1998}{{Prelec}}{{}}}
\bibcite{Rapach2013}{{79}{2013}{{Rapach and Zhou}}{{}}}
\bibcite{Rapach2016}{{80}{2016}{{Rapach et~al.}}{{Rapach, Ringgenberg, and Zhou}}}
\bibcite{Rapach2010}{{81}{2010}{{Rapach et~al.}}{{Rapach, Strauss, and Zhou}}}
\bibcite{roll_critique_1977}{{82}{1977}{{Roll}}{{}}}
\bibcite{rossi_out--sample_2012}{{83}{2012}{{Rossi and Inoue}}{{}}}
\bibcite{rothschild_increasing_1970}{{84}{1970}{{Rothschild and Stiglitz}}{{}}}
\bibcite{scherer_alternative_2004}{{85}{2004}{{Scherer}}{{}}}
\bibcite{noauthor_sornette_nodate}{{86}{2003}{{Sornette}}{{}}}
\bibcite{sortino_performance_1994}{{87}{1994}{{Sortino and Price}}{{}}}
\bibcite{noauthor_investment_1964}{{88}{1964}{{Staff}}{{}}}
\bibcite{stambaugh_predictive_1999}{{89}{1999}{{Stambaugh}}{{}}}
\bibcite{taylor_2014}{{90}{2014}{{Taylor}}{{}}}
\bibcite{traflet_own_2003}{{91}{2003}{{Traflet}}{{}}}
\bibcite{valle_novel_2017}{{92}{2017}{{Valle et~al.}}{{Valle, Roman, and Mitra}}}
\bibcite{articlev1}{{93}{2006}{{Vecer}}{{}}}
\bibcite{verma_volatility-targeting_2018}{{94}{2018}{{Verma}}{{}}}
\bibcite{vinod_h.d._ranking_2004}{{95}{2004}{{Vinod}}{{}}}
\bibcite{vinod_hands-intermediate_2008}{{96}{2008}{{Vinod}}{{}}}
\bibcite{vinod_generalized_2016}{{97}{2016}{{Vinod}}{{}}}
\bibcite{Welch2008}{{98}{2008}{{Welch and Goyal}}{{}}}
\bibcite{whitmore_third-degree_1970}{{99}{1970}{{Whitmore}}{{}}}
\citation{frazzini_betting_2014}
\citation{noauthor_warren_nodate}
\citation{olkin_1958}
\citation{lahiri_theoretical_1999}
\citation{moreira_volatility-managed_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Time Series of Market Statistics}: Panel (a) the time series of the total variance of market returns, AV is the average variance of the daily returns of individual assets in percentage; SV is the total variance of the daily market return in percentage, and AC is the average pairwise correlation of daily asset returns in the market. Panel (b) shows the ratio of AV to SV.\relax }}{59}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_series}{{1}{59}{{\bf Time Series of Market Statistics}: Panel (a) the time series of the total variance of market returns, AV is the average variance of the daily returns of individual assets in percentage; SV is the total variance of the daily market return in percentage, and AC is the average pairwise correlation of daily asset returns in the market. Panel (b) shows the ratio of AV to SV.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Time Series of Investment Weights}: The time series of the investment weight into the market portfolio for SV and AV managed portfolios. $c_{029}$ and $c_{035}$ represents the weights when the SV and AV strategies target 10\% and 12\% annual volatilities while $c_{053}$ represent targeting the buy and hold annual volatility over the 1926-2016 holding period.\relax }}{60}{figure.caption.4}}
\newlabel{fig:weights_plot}{{2}{60}{{\bf Time Series of Investment Weights}: The time series of the investment weight into the market portfolio for SV and AV managed portfolios. $c_{029}$ and $c_{035}$ represents the weights when the SV and AV strategies target 10\% and 12\% annual volatilities while $c_{053}$ represent targeting the buy and hold annual volatility over the 1926-2016 holding period.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Cummulative Log Excess Returns}: The time series of cummulative log excess returns for the buy and hold market investment as well as the AV and SV managed portfolios. Panel a limits the coefficient on the market portfolio between 0 and 1.5 for the AV and SV strategies; panel b limit them to weights from 0 to 3 and they are unconstrained in panel c. \relax }}{61}{figure.caption.5}}
\newlabel{fig:fig_returns}{{3}{61}{{\bf Cummulative Log Excess Returns}: The time series of cummulative log excess returns for the buy and hold market investment as well as the AV and SV managed portfolios. Panel a limits the coefficient on the market portfolio between 0 and 1.5 for the AV and SV strategies; panel b limit them to weights from 0 to 3 and they are unconstrained in panel c. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Portfolio Drawdowns}: The time series of cummulative drawdowns for the buy and hold market investment as well as the AV and SV managed portfolios. SV and AV managed portfolios are targeting the buy and hold market volatility and have no investment constraints. See section \ref  {sec:asset_allocation} for details.\relax }}{62}{figure.caption.6}}
\newlabel{fig:fig_drawdowns}{{4}{62}{{\bf Portfolio Drawdowns}: The time series of cummulative drawdowns for the buy and hold market investment as well as the AV and SV managed portfolios. SV and AV managed portfolios are targeting the buy and hold market volatility and have no investment constraints. See section \ref {sec:asset_allocation} for details.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  CER Losses}: This figure displays the loss of certainty equivalent return as leverage constraints are applied to the AV and SV managed portfolios. The losses are expressed in percentage point differences of the constrained returns from the unconstrained returns for investors with $\gamma $ risk aversion coefficients of 1, 2.5, and 5.\relax }}{63}{figure.caption.7}}
\newlabel{fig:cer_loss}{{5}{63}{{\bf CER Losses}: This figure displays the loss of certainty equivalent return as leverage constraints are applied to the AV and SV managed portfolios. The losses are expressed in percentage point differences of the constrained returns from the unconstrained returns for investors with $\gamma $ risk aversion coefficients of 1, 2.5, and 5.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  CER Gains}: Certainity Equivalent Return gains for mean variance investors with risk aversion coefficients ranging from 1 to 5 and subject to investment constraints ranging from 1 to 3. See section \ref  {sec:asset_allocation} for details.\relax }}{64}{figure.caption.8}}
\newlabel{fig:cer_gain}{{6}{64}{{\bf CER Gains}: Certainity Equivalent Return gains for mean variance investors with risk aversion coefficients ranging from 1 to 5 and subject to investment constraints ranging from 1 to 3. See section \ref {sec:asset_allocation} for details.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {:Summary statistics} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Panels (a) - (c) display summary statistics for the market variance and correlation statistics, and returns. RET is the log excess return of the CRSP market portfolio. AC is the average pairwise correlation of the daily returns of the 500 largest firms in the CRSP data set over the month or quarter. AV is the average of the individual variances of daily returns for the 500 largest firms in the CRSP data set. SV is the variance of daily CRSP market returns. See section \ref  {sec:Data} for details on construction.} Panel (d) displays summary statistics for international data used. The start year and month, number of months, name of the market proxy index, and the average number of assets meeting the trading and liquidity requirements for each country where the performance of AV and SV managed equity portfolios.\relax }}{65}{table.caption.9}}
\newlabel{tab_summary_stats}{{I}{65}{\textbf {:Summary statistics} \newline \footnotesize {Panels (a) - (c) display summary statistics for the market variance and correlation statistics, and returns. RET is the log excess return of the CRSP market portfolio. AC is the average pairwise correlation of the daily returns of the 500 largest firms in the CRSP data set over the month or quarter. AV is the average of the individual variances of daily returns for the 500 largest firms in the CRSP data set. SV is the variance of daily CRSP market returns. See section \ref {sec:Data} for details on construction.} Panel (d) displays summary statistics for international data used. The start year and month, number of months, name of the market proxy index, and the average number of assets meeting the trading and liquidity requirements for each country where the performance of AV and SV managed equity portfolios.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {:Correlations} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Panel (a) displays Pearson correlation statistics for the market variance and correlation statistics, and returns. RET is the log excess return of the CRSP market portfolio. AC is the average pairwise correlation of the daily returns of the 500 largest firms in the CRSP data set over the month or quarter. AV is the average of the individual variances of daily returns for the 500 largest firms in the CRSP data set. SV is the variance of daily CRSP market returns. See section \ref  {sec:Data} for details on construction.} Panel (b) shows the Pearson correlation statistics for the excess log returns for each country. Panel (c) shows the correlation statistics for the excess returns of the other asset classes with the US and World excess log returns. See section \ref  {sec:reinvestment} for details.\relax }}{66}{table.caption.10}}
\newlabel{tab:tab_correlations}{{II}{66}{\textbf {:Correlations} \newline \footnotesize {Panel (a) displays Pearson correlation statistics for the market variance and correlation statistics, and returns. RET is the log excess return of the CRSP market portfolio. AC is the average pairwise correlation of the daily returns of the 500 largest firms in the CRSP data set over the month or quarter. AV is the average of the individual variances of daily returns for the 500 largest firms in the CRSP data set. SV is the variance of daily CRSP market returns. See section \ref {sec:Data} for details on construction.} Panel (b) shows the Pearson correlation statistics for the excess log returns for each country. Panel (c) shows the correlation statistics for the excess returns of the other asset classes with the US and World excess log returns. See section \ref {sec:reinvestment} for details.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {:Investment Weights} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This table displays summary statistics for the time series of investment weights used by both the AV and SV managed portfolio strategies with differenct volatility targets. $c_{BH}$ represents targeting the annual volatility of the buy and hold market portfolio over the whole data set, 1926 to 2016. $c_{10}$ and $c_{12}$ target, approximately, 10\% and 12\% annual return volatility for the AV and SV managed portfolios.} \relax }}{67}{table.caption.11}}
\newlabel{tab:tab_weights}{{III}{67}{\textbf {:Investment Weights} \newline \footnotesize {This table displays summary statistics for the time series of investment weights used by both the AV and SV managed portfolio strategies with differenct volatility targets. $c_{BH}$ represents targeting the annual volatility of the buy and hold market portfolio over the whole data set, 1926 to 2016. $c_{10}$ and $c_{12}$ target, approximately, 10\% and 12\% annual return volatility for the AV and SV managed portfolios.} \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textbf  {:Portfolio Performance - Unconstrained} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This table displays portfolio performance measures for the AV and SV managed portfolio strategies using $c_{BH}$ to target the annual volatility of the buy and hold market portfolio over the whole data set, 1926 to 2016, and over NBER business cycle expansions, contractions and contractions excluding the Great Depression. RET is the average annualized monthly log excess return. Sharpe and Sortino are the Sharpe and Sortino ratios respectively; Kappa$_{3}$ and Kappa$_{4}$ are the lower parital skewness and lower partial kurtosis Kappa measures. See section \ref  {sec:asset_allocation} for details. No constraints are plased on the level of investment in the market portfolio for the AV and SV managed portfolio; the buy and hold strategy always has an investment weight of one in the market. Stars on the lines for the AV and SV managed portfolios indicate a significant postive performance difference between those two portfolios.}\relax }}{68}{table.caption.12}}
\newlabel{tab:tab_performance1}{{IV}{68}{\textbf {:Portfolio Performance - Unconstrained} \newline \footnotesize {This table displays portfolio performance measures for the AV and SV managed portfolio strategies using $c_{BH}$ to target the annual volatility of the buy and hold market portfolio over the whole data set, 1926 to 2016, and over NBER business cycle expansions, contractions and contractions excluding the Great Depression. RET is the average annualized monthly log excess return. Sharpe and Sortino are the Sharpe and Sortino ratios respectively; Kappa$_{3}$ and Kappa$_{4}$ are the lower parital skewness and lower partial kurtosis Kappa measures. See section \ref {sec:asset_allocation} for details. No constraints are plased on the level of investment in the market portfolio for the AV and SV managed portfolio; the buy and hold strategy always has an investment weight of one in the market. Stars on the lines for the AV and SV managed portfolios indicate a significant postive performance difference between those two portfolios.}\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces :International Portfolio Performance - this table shows annualized average log excess returns and Sharpe ratios for the AV and SV managed portfolios compared to the market buy and hold for various international markets. See table \ref  {tab_summary_stats} and section \ref  {sec:port_performance} for details.\relax }}{69}{table.caption.13}}
\newlabel{tab:tab_intPerf1}{{V}{69}{:International Portfolio Performance - this table shows annualized average log excess returns and Sharpe ratios for the AV and SV managed portfolios compared to the market buy and hold for various international markets. See table \ref {tab_summary_stats} and section \ref {sec:port_performance} for details.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \textbf  {:Portfolio Performance - Lending Conditions} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This table displays portfolio performance measures for the AV and SV managed portfolio strategies using $c_{BH}$ to target the annual buy hold market portfolio variance over sub-samples of the 1926 to 2016 data set. Panel (a) shows results for the months with one month T-bill rates in the top 25\%; panel (b) shows results for the months in the bottom 25\%. }\relax }}{70}{table.caption.14}}
\newlabel{tab:tab_performance3}{{VI}{70}{\textbf {:Portfolio Performance - Lending Conditions} \newline \footnotesize {This table displays portfolio performance measures for the AV and SV managed portfolio strategies using $c_{BH}$ to target the annual buy hold market portfolio variance over sub-samples of the 1926 to 2016 data set. Panel (a) shows results for the months with one month T-bill rates in the top 25\%; panel (b) shows results for the months in the bottom 25\%. }\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \textbf  {:Portfolio Performance - Constrained} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This table displays portfolio performance measures for the AV and SV managed portfolio strategies using $c_{10}$, $c_{12}$, and $c_{BH}$ to target the annual volatilities of 10\%, 12\% and equal to the buy hold market portfolio over the whole data set, 1926 to 2016. Performance ratios are calculated for investment constraints of a maximum of 1.5 and 3, 50\% and 200\% leverage. RET is the average annualized monthly log excess return. Sharpe and Sortino are the Sharpe and Sortino ratios respectively; Kappa$_{3}$ and Kappa$_{4}$ are the lower parital skewness and lower partial kurtosis Kappa measures. See section \ref  {sec:asset_allocation} for details. No constraints are plased on the level of investment in the market portfolio for the AV and SV managed portfolio; the buy and hold strategy always has an investment weight of one in the market. Stars on the lines for the AV and SV managed portfolios indicate a significant postive performance difference between those two portfolios.}\relax }}{71}{table.caption.15}}
\newlabel{tab:tab_performance2}{{VII}{71}{\textbf {:Portfolio Performance - Constrained} \newline \footnotesize {This table displays portfolio performance measures for the AV and SV managed portfolio strategies using $c_{10}$, $c_{12}$, and $c_{BH}$ to target the annual volatilities of 10\%, 12\% and equal to the buy hold market portfolio over the whole data set, 1926 to 2016. Performance ratios are calculated for investment constraints of a maximum of 1.5 and 3, 50\% and 200\% leverage. RET is the average annualized monthly log excess return. Sharpe and Sortino are the Sharpe and Sortino ratios respectively; Kappa$_{3}$ and Kappa$_{4}$ are the lower parital skewness and lower partial kurtosis Kappa measures. See section \ref {sec:asset_allocation} for details. No constraints are plased on the level of investment in the market portfolio for the AV and SV managed portfolio; the buy and hold strategy always has an investment weight of one in the market. Stars on the lines for the AV and SV managed portfolios indicate a significant postive performance difference between those two portfolios.}\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces \textbf  {:Costs} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Panel (a) displays the average change in absolute market investment weight for the buy and hold volatility targeting, unconstrained, SV and AV managed portfolio strategies and the costs associated with trading and borrowing. Fama-French three factor and three factor with Momentum alphas are calculated using the factor portfolio return data from Ken French's website. Strategy break-even points are calculated in basis points as the cost to investment weight turnover which drives the alphas to zero or average annualized return equal to the buy and hold. Borrowing costs are calculated in basis points as the average monthly cost incurred borrowing to take a position in the market greater than one for the SV and AV manged portfolios at the Bloomberg broker call money rate, 1984-2014. See section \ref  {sec:leverage} for details. Panel (b) shows the break even transaction costs for the AV and SV managed portfolios. These are the trading costs which reduced the average return to the AV and SV managed portfolios to the buy and hold market return in each country.}\relax }}{72}{table.caption.16}}
\newlabel{tab:tab_costs}{{VIII}{72}{\textbf {:Costs} \newline \footnotesize {Panel (a) displays the average change in absolute market investment weight for the buy and hold volatility targeting, unconstrained, SV and AV managed portfolio strategies and the costs associated with trading and borrowing. Fama-French three factor and three factor with Momentum alphas are calculated using the factor portfolio return data from Ken French's website. Strategy break-even points are calculated in basis points as the cost to investment weight turnover which drives the alphas to zero or average annualized return equal to the buy and hold. Borrowing costs are calculated in basis points as the average monthly cost incurred borrowing to take a position in the market greater than one for the SV and AV manged portfolios at the Bloomberg broker call money rate, 1984-2014. See section \ref {sec:leverage} for details. Panel (b) shows the break even transaction costs for the AV and SV managed portfolios. These are the trading costs which reduced the average return to the AV and SV managed portfolios to the buy and hold market return in each country.}\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces \textbf  {:Portfolio Drawdowns} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This table displays drawdown statistics for the buy and hold, AV, and SV managed portfolio strategies targeting the buy and hold strategy volatility without investment constraints. N represents the number of drawdowns longer than one month. Max DD and Avg DD are the maximum and mean drawdown in return percentage terms. Max Length and Avg Length are the lengths in months of the maximum drawdown and mean drawdown. Max Recovery and Avg Recovery are the maximum and mean times to recover back to the peak portfolio value at the start of the drawdown. See section \ref  {sec:asset_allocation} for details.}\relax }}{73}{table.caption.17}}
\newlabel{tab:tab_drawdowns}{{IX}{73}{\textbf {:Portfolio Drawdowns} \newline \footnotesize {This table displays drawdown statistics for the buy and hold, AV, and SV managed portfolio strategies targeting the buy and hold strategy volatility without investment constraints. N represents the number of drawdowns longer than one month. Max DD and Avg DD are the maximum and mean drawdown in return percentage terms. Max Length and Avg Length are the lengths in months of the maximum drawdown and mean drawdown. Max Recovery and Avg Recovery are the maximum and mean times to recover back to the peak portfolio value at the start of the drawdown. See section \ref {sec:asset_allocation} for details.}\relax }{table.caption.17}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces \textbf  {:Systemic Risk - Regression} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The coefficients and p-values bootstrapped for robustness, see section \ref  {sec:in_sample} for details.}\relax }}{74}{table.caption.18}}
\newlabel{tab:tab_in_sample_full}{{X}{74}{\textbf {:Systemic Risk - Regression} \newline \footnotesize {This table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The coefficients and p-values bootstrapped for robustness, see section \ref {sec:in_sample} for details.}\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces \textbf  {:Systemic Risk - Performance} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Panel (a) displays the effect of Market Capitalization-to-GDP per capita ratio on the time series of AV managed US equity returns. High denotes periods when the ratio is above median and Low when it is below. Panel (b) displays the effect of sorting AV managed country returns on Market Return to Credit Suisse Weath Return and Market Capitalization-to-GDP per capita ratio and forming a strategy long on countries with high ratios and shorting low ratio countries. See \ref  {sec:market_cap} for details.}\relax }}{75}{table.caption.19}}
\newlabel{tab:tab_sub_performance}{{XI}{75}{\textbf {:Systemic Risk - Performance} \newline \footnotesize {Panel (a) displays the effect of Market Capitalization-to-GDP per capita ratio on the time series of AV managed US equity returns. High denotes periods when the ratio is above median and Low when it is below. Panel (b) displays the effect of sorting AV managed country returns on Market Return to Credit Suisse Weath Return and Market Capitalization-to-GDP per capita ratio and forming a strategy long on countries with high ratios and shorting low ratio countries. See \ref {sec:market_cap} for details.}\relax }{table.caption.19}{}}
\citation{pollet_average_2010}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{pollet_average_2010}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces \textbf  {:Full Out-of-Sample Results} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Panels (a) and (b) displays out-of-sample expanding window regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. DM is the \citet  {Diebold1995} statistic measuring for cast accuracy. MSE-F is the mean squared error improvement F-test of in \citet  {mccracken_asymptotics_2007} and ENC-HLN is the forecast encompassing test of \citet  {harvey_tests_1998}.} In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable. Panel (c) displays out-of-sample regression results of forecasts using AV$_{t+1}$ as a predictor. \citet  {rossi_out--sample_2012} provides the methodology to make the calculations of the out-of-sample accuracy improvements of \citet  {Diebold1995} and \citet  {mccracken_asymptotics_2007} and the encompassing test of \citet  {harvey_tests_1998}. In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable.\relax }}{76}{table.caption.20}}
\newlabel{tab:tab_out_sample}{{XII}{76}{\textbf {:Full Out-of-Sample Results} \newline \footnotesize {Panels (a) and (b) displays out-of-sample expanding window regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. DM is the \citet {Diebold1995} statistic measuring for cast accuracy. MSE-F is the mean squared error improvement F-test of in \citet {mccracken_asymptotics_2007} and ENC-HLN is the forecast encompassing test of \citet {harvey_tests_1998}.} In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable. Panel (c) displays out-of-sample regression results of forecasts using AV$_{t+1}$ as a predictor. \citet {rossi_out--sample_2012} provides the methodology to make the calculations of the out-of-sample accuracy improvements of \citet {Diebold1995} and \citet {mccracken_asymptotics_2007} and the encompassing test of \citet {harvey_tests_1998}. In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces :Alternative Asset Class Performance - This table shows the annualized average monthly returns and Sharpe ratios to managing investment in the currency, real estate, commodity and bond asset class indices using the global market capitalization weighted values of equity AV and SV, see section \ref  {sec:reinvestment} for details. \relax }}{77}{table.caption.21}}
\newlabel{tab:tab_altPerf1}{{XIII}{77}{:Alternative Asset Class Performance - This table shows the annualized average monthly returns and Sharpe ratios to managing investment in the currency, real estate, commodity and bond asset class indices using the global market capitalization weighted values of equity AV and SV, see section \ref {sec:reinvestment} for details. \relax }{table.caption.21}{}}
\citation{vinod_hands-intermediate_2008}
\citation{prelec_probability_1998}
\citation{hadar_rules_1969,hanoch_efficiency_1969,rothschild_increasing_1970,levy_experimental_2002}
\citation{vinod_h.d._ranking_2004,vinod_hands-intermediate_2008}
\citation{mcfadden_testing_1989,valle_novel_2017}
\citation{whitmore_third-degree_1970,chan_third_2016}
\citation{kimball_standard_1993,noauthor_risk-aversion_nodate}
\citation{kahneman_prospect_1979}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{78}{section.6}}
\newlabel{sec:appx}{{VI}{78}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Investor Utility}{78}{subsection.6.1}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces :Stocastic Dominance- This table presents the results for tests of stochastic dominance of the AV managed portfolio over the SV managed portfolio. Values of $\alpha $ indicate investor compliance, $\alpha $ = 1, or deviation from expected utility theory (EUT). See sections \ref  {sec:invest_util} and \ref  {sec:appx} for details.\relax }}{79}{table.caption.24}}
\newlabel{tab:tab_sd}{{A.1}{79}{:Stocastic Dominance- This table presents the results for tests of stochastic dominance of the AV managed portfolio over the SV managed portfolio. Values of $\alpha $ indicate investor compliance, $\alpha $ = 1, or deviation from expected utility theory (EUT). See sections \ref {sec:invest_util} and \ref {sec:appx} for details.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}In Sample Regressions}{80}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces \textbf  {:Full In Sample Results} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1926:07 to 2016:12. The coefficients and p-values are robust, see section \ref  {sec:in_sample} for details.}\relax }}{81}{table.caption.25}}
\newlabel{tab:tab_in_sample_full_app}{{B.2}{81}{\textbf {:Full In Sample Results} \newline \footnotesize {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1926:07 to 2016:12. The coefficients and p-values are robust, see section \ref {sec:in_sample} for details.}\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces {\bf  These figures show the smoothed kernel smoothed density and empirical CDFs calculated for the returns to the AV and SV managed US equity portfolios. These are examples of the estimated distributions are used in the stochastic dominance tests which follow.}\relax }}{82}{figure.caption.22}}
\newlabel{fig:kd_graph}{{A.1}{82}{{\bf These figures show the smoothed kernel smoothed density and empirical CDFs calculated for the returns to the AV and SV managed US equity portfolios. These are examples of the estimated distributions are used in the stochastic dominance tests which follow.}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces {\bf  Non-EUT Investor Decision Weights}: This figure illustrates the incorporation of non-EUT investor preferences in the decision between two investment portfolios used in the stochastic dominance analysis. The cumulative probability, p, of the rank order statistics of the portfolio returns are on the x-axis. The perceived utility weight, W(p,$\alpha $), or importance placed on the possibility of incurring a return with probability p. The parameter $\alpha $ measures EUT compliance, $\alpha $ = 1 when investors care equally about all returns and $\alpha $ < 1 when investors care about extreme loses more than they should".\relax }}{83}{figure.caption.23}}
\newlabel{fig:sd_ill_graph}{{A.2}{83}{{\bf Non-EUT Investor Decision Weights}: This figure illustrates the incorporation of non-EUT investor preferences in the decision between two investment portfolios used in the stochastic dominance analysis. The cumulative probability, p, of the rank order statistics of the portfolio returns are on the x-axis. The perceived utility weight, W(p,$\alpha $), or importance placed on the possibility of incurring a return with probability p. The parameter $\alpha $ measures EUT compliance, $\alpha $ = 1 when investors care equally about all returns and $\alpha $ < 1 when investors care about extreme loses more than they should".\relax }{figure.caption.23}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces \textbf  {:In Sample Results - Pre 1962} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1926:07 to 2016:1962:06. The series are standardized to a mean of zero and standard deviation of one. The coefficients and p-values are robust, see section \ref  {sec:in_sample} for details.}\relax }}{84}{table.caption.26}}
\newlabel{tab:tab_in_sample_1962}{{B.3}{84}{\textbf {:In Sample Results - Pre 1962} \newline \footnotesize {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1926:07 to 2016:1962:06. The series are standardized to a mean of zero and standard deviation of one. The coefficients and p-values are robust, see section \ref {sec:in_sample} for details.}\relax }{table.caption.26}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces \textbf  {:In Sample Results - Post 1962} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1962:06 to 2016:12. The series are standardized to a mean of zero and standard deviation of one. The coefficients and p-values are robust, see section \ref  {sec:in_sample} for details.}\relax }}{85}{table.caption.27}}
\newlabel{tab:tab_in_sample_2016}{{B.4}{85}{\textbf {:In Sample Results - Post 1962} \newline \footnotesize {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1962:06 to 2016:12. The series are standardized to a mean of zero and standard deviation of one. The coefficients and p-values are robust, see section \ref {sec:in_sample} for details.}\relax }{table.caption.27}{}}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Out-of-sample Robust}{86}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces \textbf  {:Out of Sample Robust Results} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays out-of-sample regression results of forecasts using AV$_{t+1}$ as a predictor. \citet  {rossi_out--sample_2012} provides the methodology to make the calculations of the out-of-sample accuracy improvements of \citet  {Diebold1995} and \citet  {mccracken_asymptotics_2007} and the encompassing test of \citet  {harvey_tests_1998}. In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable.}\relax }}{86}{table.caption.28}}
\newlabel{tab:tab_out_sample_robust}{{C.5}{86}{\textbf {:Out of Sample Robust Results} \newline \footnotesize {The table displays out-of-sample regression results of forecasts using AV$_{t+1}$ as a predictor. \citet {rossi_out--sample_2012} provides the methodology to make the calculations of the out-of-sample accuracy improvements of \citet {Diebold1995} and \citet {mccracken_asymptotics_2007} and the encompassing test of \citet {harvey_tests_1998}. In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable.}\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Alternate Asset Classes}{87}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces :Alternative Asset Class Drawdowns - This table shows the average drawdown depth, length and recovery period to managing investment in the asset class index using the global market capitalization weighted values of equity AV and SV, see section \ref  {sec:reinvestment} for details.\relax }}{88}{table.caption.29}}
\newlabel{tab:tab_altPerf2}{{D.6}{88}{:Alternative Asset Class Drawdowns - This table shows the average drawdown depth, length and recovery period to managing investment in the asset class index using the global market capitalization weighted values of equity AV and SV, see section \ref {sec:reinvestment} for details.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces :Alternative Asset Class Costs - This table shows the impact of trading costs on managing investment in the asset class index using the global market capitalization weighted values of equity AV and SV, see section \ref  {sec:reinvestment} for details. Break even transaction costs are in basis points and represent the transaction costs which would reduced either the AV or SV managed strategies to the buy and hold index annualized average monthly return.\relax }}{89}{table.caption.30}}
\newlabel{tab:tab_altPerf3}{{D.7}{89}{:Alternative Asset Class Costs - This table shows the impact of trading costs on managing investment in the asset class index using the global market capitalization weighted values of equity AV and SV, see section \ref {sec:reinvestment} for details. Break even transaction costs are in basis points and represent the transaction costs which would reduced either the AV or SV managed strategies to the buy and hold index annualized average monthly return.\relax }{table.caption.30}{}}
