This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: var_mang_port.aux
The style file: jf.bst
Database file #1: avg_var_mang.bib
Database file #2: margin_credit.bib
I was expecting a `,' or a `}'---line 1308 of file margin_credit.bib
 :   
 :   %  pages={qjx017},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1646 of file margin_credit.bib
 :   
 :   editor = {Elliott, Graham and Granger, Clive W.J.  and Timmermann, Allan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1684 of file margin_credit.bib
 : 
 : % title={GDPNow: A Model for GDP`Nowcasting'},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Lang, S., Gupta, F. and Prestbo, J." for entry lang_2006
while executing---line 2701 of file jf.bst
Too many commas in name 1 of "Lang, S., Gupta, F. and Prestbo, J." for entry lang_2006
while executing---line 2701 of file jf.bst
Warning--empty journal in asness_betting_2018
Warning--empty journal in jones_century_2002
Too many commas in name 1 of "Lang, S., Gupta, F. and Prestbo, J." for entry lang_2006
while executing---line 2867 of file jf.bst
Too many commas in name 1 of "Lang, S., Gupta, F. and Prestbo, J." for entry lang_2006
while executing---line 2867 of file jf.bst
Warning--empty journal in malkhozov_international_2017
Warning--empty journal in morrison_guarantees_nodate
Warning--empty journal in pav_notes_nodate
Warning--empty journal in articlev1
Warning--empty journal in articlev2
You've used 84 entries,
            2716 wiz_defined-function locations,
            1089 strings with 17313 characters,
and the built_in function-call counts, 36304 in all, are:
= -- 3382
> -- 1781
< -- 70
+ -- 630
- -- 518
* -- 3338
:= -- 6599
add.period$ -- 84
call.type$ -- 84
change.case$ -- 586
chr.to.int$ -- 84
cite$ -- 91
duplicate$ -- 1495
empty$ -- 2449
format.name$ -- 674
if$ -- 6914
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 82
newline$ -- 256
num.names$ -- 338
pop$ -- 402
preamble$ -- 1
purify$ -- 507
quote$ -- 0
skip$ -- 1096
stack$ -- 0
substring$ -- 2477
swap$ -- 329
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 741
warning$ -- 7
while$ -- 372
width$ -- 0
write$ -- 907
(There were 7 error messages)
