\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{rutterford_financial_2016}
\citation{markowitz_portfolio_1952}
\citation{haugen_1972}
\citation{moreira_volatility-managed_2017}
\citation{CAMPBELL1987373}
\citation{FRENCH19873}
\citation{glosten_1993}
\citation{moreira_volatility-managed_2017}
\citation{frazzini_betting_2014}
\citation{steward_truly_2010,cao_risk_2016}
\citation{pollet_average_2010}
\citation{campbell1997econometrics,campbell_have_2001}
\citation{asness_betting_2018}
\citation{frazzini_betting_2014}
\citation{fama_dissecting_2016}
\citation{pollet_average_2010}
\citation{rossi_out--sample_2012}
\citation{wolpert_no_1997}
\citation{barberis_stocks_2008,brunnermeier_optimal_2007}
\citation{jensen1972capital}
\citation{boguth_leverage_2018}
\citation{malkhozov_international_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Data}{5}{section.1}}
\newlabel{sec:Data}{{I}{5}{Data}{section.1}{}}
\citation{hotelling_1953}
\citation{olkin_1958}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{dickey_distribution_1979}
\citation{Ng2001}
\citation{ers1996}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{toc}{\contentsline {section}{\numberline {II}Regression Analysis}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}In Sample}{8}{subsection.2.1}}
\citation{Welch2008}
\citation{Campbell2008}
\citation{clark_tests_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Out of Sample}{9}{subsection.2.2}}
\newlabel{eq:oos_pred_reg}{{11}{9}{Out of Sample}{equation.2.11}{}}
\citation{Clark2007}
\citation{mccracken_asymptotics_2007}
\citation{mccracken_asymptotics_2007}
\citation{Chong1986,Fair1990}
\citation{harvey_tests_1998}
\citation{clark_tests_2001}
\citation{harvey_tests_1998}
\citation{Diebold1995}
\newlabel{eq:oos_r2}{{12}{10}{Out of Sample}{equation.2.12}{}}
\newlabel{eq:msfe}{{13}{10}{Out of Sample}{equation.2.13}{}}
\newlabel{eq:mse-f}{{14}{10}{Out of Sample}{equation.2.14}{}}
\newlabel{eq:forecast_comb}{{15}{10}{Out of Sample}{equation.2.15}{}}
\citation{Rapach2013}
\citation{Rapach2010}
\citation{Rapach2016}
\citation{Huang2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Robustness}{11}{subsubsection.2.2.1}}
\citation{Forbes_2002}
\citation{Hartmand_2004}
\citation{ANG2002443}
\citation{pollet_average_2010}
\citation{rossi_out--sample_2012}
\newlabel{cond:rates}{{1}{12}{}{condition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}A Subsubsection with a Proposition}{12}{subsubsection.2.2.2}}
\newlabel{sec:subsub}{{II.B.2}{12}{A Subsubsection with a Proposition}{subsubsection.2.2.2}{}}
\newlabel{prop:3}{{1}{12}{}{proposition.1}{}}
\newlabel{eq:valuea}{{17}{12}{}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Appendix}{13}{section.1}}
\newlabel{sec:app1}{{A}{13}{An Appendix}{section.1}{}}
\newlabel{eq:eqA}{{A1}{13}{An Appendix}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{13}{section.2}}
\newlabel{sec:app2}{{B}{13}{Another Appendix}{section.2}{}}
\bibstyle{jf}
\bibdata{avg_var_mang,margin_credit}
\bibcite{ANG2002443}{{1}{2002}{{Ang and Chen}}{{}}}
\bibcite{asness_betting_2018}{{2}{2018}{{Asness et~al.}}{{Asness, Frazzini, Gormsen, and Pedersen}}}
\bibcite{barberis_stocks_2008}{{3}{2008}{{Barberis and Huang}}{{}}}
\bibcite{barroso_momentum_2015}{{4}{2015}{{Barroso and Santa-Clara}}{{}}}
\bibcite{boguth_leverage_2018}{{5}{2018}{{Boguth and Simutin}}{{}}}
\bibcite{brunnermeier_optimal_2007}{{6}{2007}{{Brunnermeier et~al.}}{{Brunnermeier, Gollier, and Parker}}}
\bibcite{CAMPBELL1987373}{{7}{1987}{{Campbell}}{{}}}
\bibcite{campbell_have_2001}{{8}{2001}{{Campbell et~al.}}{{Campbell, Lettau, Malkiel, and Xu}}}
\bibcite{campbell1997econometrics}{{9}{1997}{{Campbell et~al.}}{{Campbell, Lo, MacKinlay, et~al.}}}
\bibcite{Campbell2008}{{10}{2008}{{Campbell and Thompson}}{{}}}
\bibcite{cao_risk_2016}{{11}{2016}{{Cao}}{{}}}
\bibcite{Chong1986}{{12}{1986}{{Chong and Hendry}}{{}}}
\bibcite{clark_tests_2001}{{13}{2001}{{Clark and McCracken}}{{}}}
\bibcite{Clark2007}{{14}{2007}{{Clark and West}}{{}}}
\bibcite{dickey_distribution_1979}{{15}{1979}{{Dickey and Fuller}}{{}}}
\bibcite{Diebold1995}{{16}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{ers1996}{{17}{1996}{{Elliott et~al.}}{{Elliott, Rothenberg, and Stock}}}
\bibcite{Fair1990}{{18}{1990}{{Fair and Shiller}}{{}}}
\bibcite{fama_dissecting_2016}{{19}{2016}{{Fama and French}}{{}}}
\bibcite{Forbes_2002}{{20}{2002}{{Forbes and Rigobon}}{{}}}
\bibcite{frazzini_betting_2014}{{21}{2014}{{Frazzini and Pedersen}}{{}}}
\bibcite{FRENCH19873}{{22}{1987}{{French et~al.}}{{French, Schwert, and Stambaugh}}}
\bibcite{glosten_1993}{{23}{1993}{{Glosten et~al.}}{{Glosten, Jagannathan, and Runkle}}}
\bibcite{Hartmand_2004}{{24}{2004}{{Hartmand et~al.}}{{Hartmand, Straetmans, and de~Vries}}}
\bibcite{harvey_tests_1998}{{25}{1998}{{Harvey et~al.}}{{Harvey, Leybourne, and Newbold}}}
\bibcite{haugen_1972}{{26}{1972}{{Haugen and A.}}{{}}}
\bibcite{hotelling_1953}{{27}{1953}{{Hotelling}}{{}}}
\bibcite{Huang2015}{{28}{2015}{{Huang et~al.}}{{Huang, Jiang, Tu, and Zhou}}}
\bibcite{jensen1972capital}{{29}{1972}{{Jensen et~al.}}{{Jensen, Black, and Scholes}}}
\bibcite{jones_century_2002}{{30}{2002}{{Jones}}{{}}}
\bibcite{kim_time_2016}{{31}{2016}{{Kim et~al.}}{{Kim, Tse, and Wald}}}
\bibcite{malkhozov_international_2017}{{32}{2017}{{Malkhozov et~al.}}{{Malkhozov, Mueller, Vedolin, and Venter}}}
\bibcite{markowitz_portfolio_1952}{{33}{1952}{{Markowitz}}{{}}}
\bibcite{mccracken_asymptotics_2007}{{34}{2007}{{McCracken}}{{}}}
\bibcite{moreira_volatility-managed_2017}{{35}{2017}{{Moreira and Muir}}{{}}}
\bibcite{Ng2001}{{36}{2001}{{Ng and Perron}}{{}}}
\bibcite{olkin_1958}{{37}{1958}{{Olkin and Pratt}}{{}}}
\bibcite{pollet_average_2010}{{38}{2010}{{Pollet and Wilson}}{{}}}
\bibcite{Rapach2013}{{39}{2013}{{Rapach and Zhou}}{{}}}
\bibcite{Rapach2016}{{40}{2016}{{Rapach et~al.}}{{Rapach, Ringgenberg, and Zhou}}}
\bibcite{Rapach2010}{{41}{2010}{{Rapach et~al.}}{{Rapach, Strauss, and Zhou}}}
\bibcite{rossi_out--sample_2012}{{42}{2012}{{Rossi and Inoue}}{{}}}
\bibcite{rutterford_financial_2016}{{43}{2016}{{Rutterford and Sotiropoulos}}{{}}}
\bibcite{steward_truly_2010}{{44}{2010}{{Steward}}{{}}}
\bibcite{Welch2008}{{45}{2008}{{Welch and Goyal}}{{}}}
\bibcite{wolpert_no_1997}{{46}{1997}{{Wolpert and Macready}}{{}}}
\citation{barroso_momentum_2015}
\citation{kim_time_2016}
\citation{olkin_1958}
\citation{jones_century_2002}
\citation{Diebold1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Time Series of Market Statistics}: The average variance of individual asset, average correlation of asset pairs, and the variance of the CRSP portfolio calculated from daily returns.\relax }}{19}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_series}{{1}{19}{{\bf Time Series of Market Statistics}: The average variance of individual asset, average correlation of asset pairs, and the variance of the CRSP portfolio calculated from daily returns.\relax }{figure.caption.3}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary Statistics\relax }}{20}{table.caption.4}}
\newlabel{tab_summary_stats}{{I}{20}{Summary Statistics\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Market Variance Decomposition - this table shows the results of in sample regressions of average correlation and average variance on cotemporanious market variance. Market variance, SV, average correllation, AC, and average variance, AV are calculated as in \cite  {pollet_average_2010} and are over the same sample used in the paper, 1963Q1:2006Q4\relax }}{21}{table.caption.5}}
\newlabel{tab_market_variance_replication}{{II}{21}{Market Variance Decomposition - this table shows the results of in sample regressions of average correlation and average variance on cotemporanious market variance. Market variance, SV, average correllation, AC, and average variance, AV are calculated as in \cite {pollet_average_2010} and are over the same sample used in the paper, 1963Q1:2006Q4\relax }{table.caption.5}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Market Variance Prediction - This table has in sample predictions of the variance of the CRSP value-weighted daily index return using average correlation, AC, average variance, AV, and the variance of the CRSP index itself, SV. Panel A is estimated using quarterly data from 1963Q2:2007Q1 as in \cite  {pollet_average_2010}. Panel B is estimated quarterly from 1926Q1:2016Q4. Panel C is estimated monthly from 1926M8:2016M12.\relax }}{22}{table.caption.6}}
\newlabel{tab_mv_next}{{III}{22}{Market Variance Prediction - This table has in sample predictions of the variance of the CRSP value-weighted daily index return using average correlation, AC, average variance, AV, and the variance of the CRSP index itself, SV. Panel A is estimated using quarterly data from 1963Q2:2007Q1 as in \cite {pollet_average_2010}. Panel B is estimated quarterly from 1926Q1:2016Q4. Panel C is estimated monthly from 1926M8:2016M12.\relax }{table.caption.6}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Market Return Prediction - This table has in sample predictions of the excess log return of the CRSP value-weighted daily index return using average correlation, AC, average variance, AV, and the variance of the CRSP index itself, SV. Panel A is estimated using quarterly data from 1963Q2:2007Q1 as in \cite  {pollet_average_2010}. Panel B is estimated quarterly from 1934Q2:2016Q4. Panel C is estimated monthly from 1926M8:2016M12.\relax }}{23}{table.caption.7}}
\newlabel{tab_ret_in}{{IV}{23}{Market Return Prediction - This table has in sample predictions of the excess log return of the CRSP value-weighted daily index return using average correlation, AC, average variance, AV, and the variance of the CRSP index itself, SV. Panel A is estimated using quarterly data from 1963Q2:2007Q1 as in \cite {pollet_average_2010}. Panel B is estimated quarterly from 1934Q2:2016Q4. Panel C is estimated monthly from 1926M8:2016M12.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \relax }}{24}{table.caption.8}}
\newlabel{}{{V}{24}{\relax }{table.caption.8}{}}
