\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{rutterford_financial_2016}
\citation{markowitz_portfolio_1952}
\citation{haugen_1972}
\citation{moreira_volatility-managed_2017}
\citation{moreira_volatility-managed_2017}
\citation{frazzini_betting_2014}
\citation{steward_truly_2010,cao_risk_2016}
\citation{pollet_average_2010}
\citation{asness_betting_2018}
\citation{frazzini_betting_2014}
\citation{fama_dissecting_2016}
\citation{pollet_average_2010}
\citation{Stanton:95}
\citation{CarpenterStantonWallace:12}
\citation{Campbell:03}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Model}{3}{section.1}}
\newlabel{sec:Model}{{I}{3}{The Model}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A Subsection}{3}{subsection.1.1}}
\newlabel{cond:rates}{{1}{3}{}{condition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Another Subsection, With a Figure}{3}{subsection.1.2}}
\newlabel{sec:subsec}{{I.B}{3}{Another Subsection, With a Figure}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}A Subsubsection with a Proposition}{4}{subsubsection.1.2.1}}
\newlabel{sec:subsub}{{I.B.1}{4}{A Subsubsection with a Proposition}{subsubsection.1.2.1}{}}
\newlabel{prop:3}{{1}{4}{}{proposition.1}{}}
\newlabel{eq:valuea}{{1}{4}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Appendix}{5}{section.1}}
\newlabel{sec:app1}{{A}{5}{An Appendix}{section.1}{}}
\newlabel{eq:eqA}{{A1}{5}{An Appendix}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{5}{section.2}}
\newlabel{sec:app2}{{B}{5}{Another Appendix}{section.2}{}}
\bibstyle{jf}
\bibdata{avg_var_mang}
\bibcite{asness_betting_2018}{{1}{2018}{{Asness et~al.}}{{Asness, Frazzini, Gormsen, and Pedersen}}}
\bibcite{barroso_momentum_2015}{{2}{2015}{{Barroso and Santa-Clara}}{{}}}
\bibcite{cao_risk_2016}{{3}{2016}{{Cao}}{{}}}
\bibcite{fama_dissecting_2016}{{4}{2016}{{Fama and French}}{{}}}
\bibcite{frazzini_betting_2014}{{5}{2014}{{Frazzini and Pedersen}}{{}}}
\bibcite{haugen_1972}{{6}{1972}{{Haugen and A.}}{{}}}
\bibcite{kim_time_2016}{{7}{2016}{{Kim et~al.}}{{Kim, Tse, and Wald}}}
\bibcite{markowitz_portfolio_1952}{{8}{1952}{{Markowitz}}{{}}}
\bibcite{moreira_volatility-managed_2017}{{9}{2017}{{Moreira and Muir}}{{}}}
\bibcite{pollet_average_2010}{{10}{2010}{{Pollet and Wilson}}{{}}}
\bibcite{rutterford_financial_2016}{{11}{2016}{{Rutterford and Sotiropoulos}}{{}}}
\bibcite{steward_truly_2010}{{12}{2010}{{Steward}}{{}}}
\citation{barroso_momentum_2015}
\citation{kim_time_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Time Series of Market Statistics}: The average variance of individual asset, average correlation of asset pairs, and the variance of the CRSP portfolio calculated from daily returns.\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0}{{1}{8}{{\bf Time Series of Market Statistics}: The average variance of individual asset, average correlation of asset pairs, and the variance of the CRSP portfolio calculated from daily returns.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary Statistics\relax }}{9}{table.caption.4}}
\newlabel{tab_summary_stats}{{I}{9}{Summary Statistics\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Replication - cotemp\relax }}{10}{table.caption.5}}
\newlabel{}{{II}{10}{Replication - cotemp\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Replication - next \relax }}{11}{table.caption.6}}
\newlabel{}{{III}{11}{Replication - next \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Quarterly\relax }}{12}{table.caption.7}}
\newlabel{}{{IV}{12}{Quarterly\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Monthly\relax }}{13}{table.caption.8}}
\newlabel{}{{V}{13}{Monthly\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Replication - Next Ret\relax }}{14}{table.caption.9}}
\newlabel{}{{VI}{14}{Replication - Next Ret\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Quarterly\relax }}{15}{table.caption.10}}
\newlabel{}{{VII}{15}{Quarterly\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Monthly\relax }}{16}{table.caption.11}}
\newlabel{}{{VIII}{16}{Monthly\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces \relax }}{17}{table.caption.12}}
\newlabel{}{{IX}{17}{\relax }{table.caption.12}{}}
