\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{markowitz_portfolio_1952}
\citation{haugen_1972}
\citation{moreira_volatility-managed_2017}
\citation{pollet_average_2010}
\citation{CAMPBELL1987373}
\citation{FRENCH19873}
\citation{glosten_1993}
\citation{moreira_volatility-managed_2017}
\citation{frazzini_betting_2014}
\citation{steward_truly_2010,cao_risk_2016}
\citation{pollet_average_2010}
\citation{campbell1997econometrics,campbell_have_2001}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{moreira_volatility-managed_2017}
\citation{pollet_average_2010}
\citation{Welch2008}
\citation{moreira_volatility-managed_2017}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{moreira_volatility-managed_2017}
\citation{campbell1997econometrics}
\citation{wolpert_no_1997}
\citation{asness_betting_2018}
\citation{frazzini_betting_2014}
\citation{fama_dissecting_2016}
\citation{barberis_stocks_2008,brunnermeier_optimal_2007}
\citation{black1972capital}
\citation{boguth_leverage_2018}
\citation{malkhozov_international_2017}
\citation{jylha_margin_2018}
\citation{hotelling_1953}
\citation{olkin_1958}
\@writefile{toc}{\contentsline {section}{\numberline {I}Data}{6}{section.1}}
\newlabel{sec:Data}{{I}{6}{Data}{section.1}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{dickey_distribution_1979}
\citation{Ng2001}
\citation{ers1996}
\citation{bali_maxing_2011}
\citation{Gandhi2016}
\citation{adrian2014financial}
\@writefile{toc}{\contentsline {section}{\numberline {II}Regression Analysis}{9}{section.2}}
\newlabel{sec:regression}{{II}{9}{Regression Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}In Sample}{9}{subsection.2.1}}
\newlabel{sec:in_sample}{{II.A}{9}{In Sample}{subsection.2.1}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\citation{roll_critique_1977}
\citation{stambaugh_predictive_1999}
\citation{campbell_no_1992}
\citation{Amihud2004}
\citation{mackinnon_bootstrap_2002}
\citation{Welch2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Robustness}{11}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Out of Sample}{11}{subsection.2.2}}
\newlabel{sec:out_sample}{{II.B}{11}{Out of Sample}{subsection.2.2}{}}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\newlabel{eq:oos_pred_reg}{{12}{12}{Out of Sample}{equation.2.12}{}}
\newlabel{eq:msfe}{{15}{12}{Out of Sample}{equation.2.15}{}}
\citation{mccracken_asymptotics_2007}
\citation{Chong1986,Fair1990}
\citation{harvey_tests_1998}
\citation{harvey_tests_1998}
\citation{Diebold1995}
\newlabel{eq:mse-f}{{16}{13}{Out of Sample}{equation.2.16}{}}
\newlabel{eq:forecast_comb}{{17}{13}{Out of Sample}{equation.2.17}{}}
\citation{Rapach2013}
\citation{Rapach2010}
\citation{Rapach2016}
\citation{Huang2015}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Robustness}{14}{subsubsection.2.2.1}}
\citation{rossi_out--sample_2012}
\@writefile{toc}{\contentsline {section}{\numberline {III}Asset Allocation}{15}{section.3}}
\newlabel{sec:asset_allocation}{{III}{15}{Asset Allocation}{section.3}{}}
\citation{sortino_performance_1994}
\citation{kaplan_kappa:_2004}
\citation{biglova_different_2004}
\citation{memmel_performance_2003}
\citation{scherer_alternative_2004}
\citation{politis_stationary_1994,davison1997bootstrap}
\citation{ledoit_robust_2008}
\citation{newey_simple_1987}
\citation{andrews_improved_1992}
\citation{ledoit_robust_2008}
\citation{politis_general_1992,ledoit_robust_2008}
\citation{moreira_volatility-managed_2017}
\citation{moreira_volatility-managed_2017}
\citation{barroso_momentum_2015,morrison_guarantees_nodate,verma_volatility-targeting_2018,fleming_economic_nodate,hocquard_constant-volatility_2013}
\citation{moreira_volatility-managed_2017}
\citation{moreira_volatility-managed_2017}
\citation{Rapach2016,moreira_volatility-managed_2017,deuskar_margin_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}Portfolio Performance}{18}{subsubsection.3.0.1}}
\citation{magdon-ismail_maximum_2006}
\citation{johansen_large_2000,articlev1,articlev2,noauthor_sornette_nodate}
\citation{baba_hedge_nodate,papaioannou_procyclical_2013,lang_2006}
\citation{pav_notes_nodate}
\citation{carr_maximum_2011}
\citation{Kandel1996}
\citation{Campbell2008}
\citation{Ferreira2011}
\citation{Rapach2016}
\citation{campbell1997econometrics,moreira_volatility-managed_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2}Investor Utility}{20}{subsubsection.3.0.2}}
\citation{bali_maxing_2011}
\citation{asness_betting_2018}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preferences}{21}{section.4}}
\newlabel{sec:preferences}{{IV}{21}{Preferences}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Changes to the Capital Market Line}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lottery Preference}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lending Constraints}{21}{subsection.4.3}}
\newlabel{cond:rates}{{1}{21}{}{condition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}A Subsubsection with a Proposition}{22}{subsubsection.4.3.1}}
\newlabel{sec:subsub}{{IV.C.1}{22}{A Subsubsection with a Proposition}{subsubsection.4.3.1}{}}
\newlabel{prop:3}{{1}{22}{}{proposition.1}{}}
\newlabel{eq:valuea}{{24}{22}{}{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Appendix}{23}{section.1}}
\newlabel{sec:app1}{{A}{23}{An Appendix}{section.1}{}}
\newlabel{eq:eqA}{{A1}{23}{An Appendix}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{23}{section.2}}
\newlabel{sec:app2}{{B}{23}{Another Appendix}{section.2}{}}
\bibstyle{jf}
\bibdata{avg_var_mang,margin_credit}
\bibcite{adrian2014financial}{{1}{2014}{{Adrian et~al.}}{{Adrian, Etula, and Muir}}}
\bibcite{Amihud2004}{{2}{2004}{{Amihud and Hurvich}}{{}}}
\bibcite{andrews_improved_1992}{{3}{1992}{{Andrews and Monahan}}{{}}}
\bibcite{asness_betting_2018}{{4}{2018}{{Asness et~al.}}{{Asness, Frazzini, Gormsen, and Pedersen}}}
\bibcite{baba_hedge_nodate}{{5}{2009}{{Baba and Goko}}{{}}}
\bibcite{bali_maxing_2011}{{6}{2011}{{Bali et~al.}}{{Bali, Cakici, and Whitelaw}}}
\bibcite{barberis_stocks_2008}{{7}{2008}{{Barberis and Huang}}{{}}}
\bibcite{barroso_momentum_2015}{{8}{2015}{{Barroso and Santa-Clara}}{{}}}
\bibcite{biglova_different_2004}{{9}{2004}{{Biglova et~al.}}{{Biglova, Ortobelli, Rachev, and Stoyanov}}}
\bibcite{black1972capital}{{10}{1972}{{Black}}{{}}}
\bibcite{boguth_leverage_2018}{{11}{2018}{{Boguth and Simutin}}{{}}}
\bibcite{brunnermeier_optimal_2007}{{12}{2007}{{Brunnermeier et~al.}}{{Brunnermeier, Gollier, and Parker}}}
\bibcite{CAMPBELL1987373}{{13}{1987}{{Campbell}}{{}}}
\bibcite{campbell_no_1992}{{14}{1992}{{Campbell and Hentschel}}{{}}}
\bibcite{campbell_have_2001}{{15}{2001}{{Campbell et~al.}}{{Campbell, Lettau, Malkiel, and Xu}}}
\bibcite{campbell1997econometrics}{{16}{1997}{{Campbell et~al.}}{{Campbell, Lo, MacKinlay, et~al.}}}
\bibcite{Campbell2008}{{17}{2008}{{Campbell and Thompson}}{{}}}
\bibcite{cao_risk_2016}{{18}{2016}{{Cao}}{{}}}
\bibcite{carr_maximum_2011}{{19}{2011}{{Carr et~al.}}{{Carr, Zhang, and Hadjiliadis}}}
\bibcite{Chong1986}{{20}{1986}{{Chong and Hendry}}{{}}}
\bibcite{davison1997bootstrap}{{21}{1997}{{Davison and Hinkley}}{{}}}
\bibcite{deuskar_margin_2017}{{22}{2017}{{Deuskar et~al.}}{{Deuskar, Kumar, and Poland}}}
\bibcite{dickey_distribution_1979}{{23}{1979}{{Dickey and Fuller}}{{}}}
\bibcite{Diebold1995}{{24}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{ers1996}{{25}{1996}{{Elliott et~al.}}{{Elliott, Rothenberg, and Stock}}}
\bibcite{Fair1990}{{26}{1990}{{Fair and Shiller}}{{}}}
\bibcite{fama_dissecting_2016}{{27}{2016}{{Fama and French}}{{}}}
\bibcite{Ferreira2011}{{28}{2011}{{Ferreira and Santa-Clara}}{{}}}
\bibcite{fleming_economic_nodate}{{29}{2002}{{Fleming et~al.}}{{Fleming, Kirby, and Ostdiek}}}
\bibcite{frazzini_betting_2014}{{30}{2014}{{Frazzini and Pedersen}}{{}}}
\bibcite{FRENCH19873}{{31}{1987}{{French et~al.}}{{French, Schwert, and Stambaugh}}}
\bibcite{Gandhi2016}{{32}{2016}{{Gandhi}}{{}}}
\bibcite{glosten_1993}{{33}{1993}{{Glosten et~al.}}{{Glosten, Jagannathan, and Runkle}}}
\bibcite{harvey_tests_1998}{{34}{1998}{{Harvey et~al.}}{{Harvey, Leybourne, and Newbold}}}
\bibcite{haugen_1972}{{35}{1972}{{Haugen and Heins}}{{}}}
\bibcite{hocquard_constant-volatility_2013}{{36}{2013}{{Hocquard et~al.}}{{Hocquard, Ng, and Papageorgiou}}}
\bibcite{hotelling_1953}{{37}{1953}{{Hotelling}}{{}}}
\bibcite{Huang2015}{{38}{2015}{{Huang et~al.}}{{Huang, Jiang, Tu, and Zhou}}}
\bibcite{johansen_large_2000}{{39}{2000}{{Johansen and Sornette}}{{}}}
\bibcite{jones_century_2002}{{40}{2002}{{Jones}}{{}}}
\bibcite{jylha_margin_2018}{{41}{2018}{{Jylhä}}{{}}}
\bibcite{Kandel1996}{{42}{1996}{{Kandel and Stambaugh}}{{}}}
\bibcite{kaplan_kappa:_2004}{{43}{2004}{{Kaplan and Knowles}}{{}}}
\bibcite{kim_time_2016}{{44}{2016}{{Kim et~al.}}{{Kim, Tse, and Wald}}}
\bibcite{lang_2006}{{45}{2006}{{Lang and Prestbo}}{{}}}
\bibcite{ledoit_robust_2008}{{46}{2008}{{Ledoit and Wolf}}{{}}}
\bibcite{mackinnon_bootstrap_2002}{{47}{2002}{{MacKinnon}}{{}}}
\bibcite{magdon-ismail_maximum_2006}{{48}{2006}{{Magdon-Ismail and Atiya}}{{}}}
\bibcite{malkhozov_international_2017}{{49}{2017}{{Malkhozov et~al.}}{{Malkhozov, Mueller, Vedolin, and Venter}}}
\bibcite{markowitz_portfolio_1952}{{50}{1952}{{Markowitz}}{{}}}
\bibcite{mccracken_asymptotics_2007}{{51}{2007}{{McCracken}}{{}}}
\bibcite{noauthor_warren_nodate}{{52}{2014}{{McWhinnie}}{{}}}
\bibcite{memmel_performance_2003}{{53}{2003}{{Memmel}}{{}}}
\bibcite{moreira_volatility-managed_2017}{{54}{2017}{{Moreira and Muir}}{{}}}
\bibcite{morrison_guarantees_nodate}{{55}{2013}{{Morrison and Tadrowski}}{{}}}
\bibcite{newey_simple_1987}{{56}{1987}{{Newey and West}}{{}}}
\bibcite{Ng2001}{{57}{2001}{{Ng and Perron}}{{}}}
\bibcite{olkin_1958}{{58}{1958}{{Olkin and Pratt}}{{}}}
\bibcite{orwell1946animal}{{59}{1946}{{Orwell}}{{}}}
\bibcite{papaioannou_procyclical_2013}{{60}{2013}{{Papaioannou et~al.}}{{Papaioannou, Park, Pihlman, and Hoorn}}}
\bibcite{pav_notes_nodate}{{61}{2016}{{Pav}}{{}}}
\bibcite{politis_general_1992}{{62}{1992}{{Politis and Romano}}{{}}}
\bibcite{politis_stationary_1994}{{63}{1994}{{Politis and Romano}}{{}}}
\bibcite{pollet_average_2010}{{64}{2010}{{Pollet and Wilson}}{{}}}
\bibcite{Rapach2013}{{65}{2013}{{Rapach and Zhou}}{{}}}
\bibcite{Rapach2016}{{66}{2016}{{Rapach et~al.}}{{Rapach, Ringgenberg, and Zhou}}}
\bibcite{Rapach2010}{{67}{2010}{{Rapach et~al.}}{{Rapach, Strauss, and Zhou}}}
\bibcite{roll_critique_1977}{{68}{1977}{{Roll}}{{}}}
\bibcite{rossi_out--sample_2012}{{69}{2012}{{Rossi and Inoue}}{{}}}
\bibcite{rutterford_financial_2016}{{70}{2016}{{Rutterford and Sotiropoulos}}{{}}}
\bibcite{scherer_alternative_2004}{{71}{2004}{{Scherer}}{{}}}
\bibcite{noauthor_sornette_nodate}{{72}{2003}{{Sornette}}{{}}}
\bibcite{sortino_performance_1994}{{73}{1994}{{Sortino and Price}}{{}}}
\bibcite{stambaugh_predictive_1999}{{74}{1999}{{Stambaugh}}{{}}}
\bibcite{steward_truly_2010}{{75}{2010}{{Steward}}{{}}}
\bibcite{articlev1}{{76}{2006}{{Vecer}}{{}}}
\bibcite{articlev2}{{77}{2007}{{Vecer}}{{}}}
\bibcite{verma_volatility-targeting_2018}{{78}{2018}{{Verma}}{{}}}
\bibcite{Welch2008}{{79}{2008}{{Welch and Goyal}}{{}}}
\bibcite{wolpert_no_1997}{{80}{1997}{{Wolpert and Macready}}{{}}}
\citation{rutterford_financial_2016}
\citation{noauthor_warren_nodate}
\citation{barroso_momentum_2015}
\citation{kim_time_2016}
\citation{orwell1946animal}
\citation{olkin_1958}
\citation{jones_century_2002}
\citation{moreira_volatility-managed_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Time Series of Investment Weights}: The time series of the investment weight into the market portfolio for SV and AV managed portfolios targeting the buy and hold volatility.\relax }}{33}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weights_plot}{{1}{33}{{\bf Time Series of Investment Weights}: The time series of the investment weight into the market portfolio for SV and AV managed portfolios targeting the buy and hold volatility.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Cummulative Log Excess Returns}: The time series of cummulative log excess returns for the buy and hold market investment as well as the AV and SV managed portfolios. Panel a limits the coefficient on the market portfolio between 0 and 1.5 for the AV and SV strategies; panel b limit them to weights from 0 to 3 and they are unconstrained in panel c. \relax }}{34}{figure.caption.4}}
\newlabel{fig:returns}{{2}{34}{{\bf Cummulative Log Excess Returns}: The time series of cummulative log excess returns for the buy and hold market investment as well as the AV and SV managed portfolios. Panel a limits the coefficient on the market portfolio between 0 and 1.5 for the AV and SV strategies; panel b limit them to weights from 0 to 3 and they are unconstrained in panel c. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  CER Gains}: Certainity Equivalent Return gains for mean variance investors with risk aversion coefficients ranging from 1 to 5 and subject to investment constraints ranging from 1 to 3. See section \ref  {sec:asset_allocation} for details.\relax }}{35}{figure.caption.5}}
\newlabel{fig:cer_gain}{{3}{35}{{\bf CER Gains}: Certainity Equivalent Return gains for mean variance investors with risk aversion coefficients ranging from 1 to 5 and subject to investment constraints ranging from 1 to 3. See section \ref {sec:asset_allocation} for details.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Portfolio Drawdowns}: The time series of cummulative drawdowns for the buy and hold market investment as well as the AV and SV managed portfolios. SV and AV managed portfolios are targeting the buy and hold market volatility and have no investment constraints. See section \ref  {sec:asset_allocation} for details.\relax }}{36}{figure.caption.6}}
\newlabel{fig:drawdowns}{{4}{36}{{\bf Portfolio Drawdowns}: The time series of cummulative drawdowns for the buy and hold market investment as well as the AV and SV managed portfolios. SV and AV managed portfolios are targeting the buy and hold market volatility and have no investment constraints. See section \ref {sec:asset_allocation} for details.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {:Summary statistics} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays summary statistics for the market variance and correlation statistics, and returns. RET is the log excess return of the CRSP market portfolio. AC is the average pairwise correlation of the daily returns of the 500 largest firms in the CRSP data set over the month or quarter. AV is the average of the individual variances of daily returns for the 500 largest firms in the CRSP data set. SV is the variance of daily CRSP market returns. See section \ref  {sec:Data} for details on construction.}\relax }}{37}{table.caption.7}}
\newlabel{tab_summary_stats}{{I}{37}{\textbf {:Summary statistics} \newline \footnotesize {The table displays summary statistics for the market variance and correlation statistics, and returns. RET is the log excess return of the CRSP market portfolio. AC is the average pairwise correlation of the daily returns of the 500 largest firms in the CRSP data set over the month or quarter. AV is the average of the individual variances of daily returns for the 500 largest firms in the CRSP data set. SV is the variance of daily CRSP market returns. See section \ref {sec:Data} for details on construction.}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {:Correlations} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays Pearson correlation statistics for the market variance and correlation statistics, and returns. RET is the log excess return of the CRSP market portfolio. AC is the average pairwise correlation of the daily returns of the 500 largest firms in the CRSP data set over the month or quarter. AV is the average of the individual variances of daily returns for the 500 largest firms in the CRSP data set. SV is the variance of daily CRSP market returns. See section \ref  {sec:Data} for details on construction.}\relax }}{38}{table.caption.8}}
\newlabel{tab_correlations}{{II}{38}{\textbf {:Correlations} \newline \footnotesize {The table displays Pearson correlation statistics for the market variance and correlation statistics, and returns. RET is the log excess return of the CRSP market portfolio. AC is the average pairwise correlation of the daily returns of the 500 largest firms in the CRSP data set over the month or quarter. AV is the average of the individual variances of daily returns for the 500 largest firms in the CRSP data set. SV is the variance of daily CRSP market returns. See section \ref {sec:Data} for details on construction.}\relax }{table.caption.8}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {:In Sample Results - Post 1962} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1962:06 to 2016:12. The series are standardized to a mean of zero and stardard deviation of one.}\relax }}{39}{table.caption.9}}
\newlabel{tab:tab_in_sample_1962}{{III}{39}{\textbf {:In Sample Results - Post 1962} \newline \footnotesize {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1962:06 to 2016:12. The series are standardized to a mean of zero and stardard deviation of one.}\relax }{table.caption.9}{}}
\citation{pollet_average_2010}
\citation{pollet_average_2010}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textbf  {:Full In Sample Results} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1926:07 to 2016:12.}\relax }}{40}{table.caption.10}}
\newlabel{tab:tab_in_sample_full}{{IV}{40}{\textbf {:Full In Sample Results} \newline \footnotesize {The table displays in sample regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. The sample period is from 1926:07 to 2016:12.}\relax }{table.caption.10}{}}
\citation{Kandel1996}
\citation{Amihud2004}
\citation{mackinnon_bootstrap_2002}
\citation{Kandel1996}
\citation{Amihud2004}
\citation{mackinnon_bootstrap_2002}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \textbf  {:In Sample Robust Results} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays in-sample regression results of AC$_{t+1}$, SV$_{t+1}$ and RET$_{t+1}$ on AV$_{t}$. The coeffiecients and standard errors calculated robust to \citet  {Kandel1996} bias using the correction in \citet  {Amihud2004}. Robust p-values are calculated through t-statistic wild-bootstrap simulation, as in \citet  {mackinnon_bootstrap_2002}.}\relax }}{41}{table.caption.11}}
\newlabel{tab:tab_in_sample_robust}{{V}{41}{\textbf {:In Sample Robust Results} \newline \footnotesize {The table displays in-sample regression results of AC$_{t+1}$, SV$_{t+1}$ and RET$_{t+1}$ on AV$_{t}$. The coeffiecients and standard errors calculated robust to \citet {Kandel1996} bias using the correction in \citet {Amihud2004}. Robust p-values are calculated through t-statistic wild-bootstrap simulation, as in \citet {mackinnon_bootstrap_2002}.}\relax }{table.caption.11}{}}
\citation{pollet_average_2010}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{pollet_average_2010}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \textbf  {:Full Out-of-Sample Results} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays out-of-sample expanding window regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet  {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. DM is the \citet  {Diebold1995} statistic measuring for cast accuracy. MSE-F is the mean squared error improvement F-test of in \citet  {mccracken_asymptotics_2007} and ENC-HLN is the forecast encompassing test of \citet  {harvey_tests_1998}.} In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable.\relax }}{42}{table.caption.12}}
\newlabel{tab:tab_out_sample}{{VI}{42}{\textbf {:Full Out-of-Sample Results} \newline \footnotesize {The table displays out-of-sample expanding window regression results for monthly market variance, correlation and return statistics. SV is the annualized monthly variance of daily CRSP market returns. AV and AC are the monthly average variance and average pairwise correlation of daily returns for the top 500 assets in the CRSP market, as in \citet {pollet_average_2010}. RET is the log return of the CRSP market portfolio minus the log return on the 1 month treasury bill. DM is the \citet {Diebold1995} statistic measuring for cast accuracy. MSE-F is the mean squared error improvement F-test of in \citet {mccracken_asymptotics_2007} and ENC-HLN is the forecast encompassing test of \citet {harvey_tests_1998}.} In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable.\relax }{table.caption.12}{}}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\citation{rossi_out--sample_2012}
\citation{Diebold1995}
\citation{mccracken_asymptotics_2007}
\citation{harvey_tests_1998}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \textbf  {:Out of Sample Robust Results} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The table displays out-of-sample regression results of forecasts using AV$_{t+1}$ as a predictor. \citet  {rossi_out--sample_2012} provides the methodology to make the calculations of the out-of-sample accuracy improvements of \citet  {Diebold1995} and \citet  {mccracken_asymptotics_2007} and the encompassing test of \citet  {harvey_tests_1998}. In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable.}\relax }}{43}{table.caption.13}}
\newlabel{tab:tab_out_sample_robust}{{VII}{43}{\textbf {:Out of Sample Robust Results} \newline \footnotesize {The table displays out-of-sample regression results of forecasts using AV$_{t+1}$ as a predictor. \citet {rossi_out--sample_2012} provides the methodology to make the calculations of the out-of-sample accuracy improvements of \citet {Diebold1995} and \citet {mccracken_asymptotics_2007} and the encompassing test of \citet {harvey_tests_1998}. In each panel the benchmark forecasts come from a model which uses SV$_{t}$ to predict the independent variable.}\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces \textbf  {:Investment Weights} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This table displays summary statistics for the time series of investment weights used by both the AV and SV managed portfolio strategies with differenct volatility targets. $c_{053}$ represents targeting the annual volatility of the buy and hold market portfolio over the whole data set, 1926 to 2016. $c_{029}$ and $c_{035}$ target, approximately, 10\% and 12\% annual return volatility for the AV and SV managed portfolios.} \relax }}{44}{table.caption.14}}
\newlabel{tab:tab_weights}{{VIII}{44}{\textbf {:Investment Weights} \newline \footnotesize {This table displays summary statistics for the time series of investment weights used by both the AV and SV managed portfolio strategies with differenct volatility targets. $c_{053}$ represents targeting the annual volatility of the buy and hold market portfolio over the whole data set, 1926 to 2016. $c_{029}$ and $c_{035}$ target, approximately, 10\% and 12\% annual return volatility for the AV and SV managed portfolios.} \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces \textbf  {:Portfolio Performance - Unconstrained} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This table displays portfolio performance measures for the AV and SV managed portfolio strategies using $c_{053}$ to target the annual volatility of the buy and hold market portfolio over the whole data set, 1926 to 2016. RET is the average annualized monthly log excess return. Sharpe, Sortino and Rachev are the Sharpe, Sortion and Rachev ratios respectively; Kappa$_{3}$ and Kappa$_{4}$ are the lower parital skewness and lower partial kurtosis Kappa measures. See section \ref  {sec:asset_allocation} for details. No constraints are plased on the level of investment in the market portfolio for the AV and SV managed portfolio; the buy and hold strategy always has an investment weight of one in the market. Stars on the lines for the AV and SV managed portfolios indicate a significant postive performance difference between those two portfolios.}\relax }}{45}{table.caption.15}}
\newlabel{tab:tab_performance1}{{IX}{45}{\textbf {:Portfolio Performance - Unconstrained} \newline \footnotesize {This table displays portfolio performance measures for the AV and SV managed portfolio strategies using $c_{053}$ to target the annual volatility of the buy and hold market portfolio over the whole data set, 1926 to 2016. RET is the average annualized monthly log excess return. Sharpe, Sortino and Rachev are the Sharpe, Sortion and Rachev ratios respectively; Kappa$_{3}$ and Kappa$_{4}$ are the lower parital skewness and lower partial kurtosis Kappa measures. See section \ref {sec:asset_allocation} for details. No constraints are plased on the level of investment in the market portfolio for the AV and SV managed portfolio; the buy and hold strategy always has an investment weight of one in the market. Stars on the lines for the AV and SV managed portfolios indicate a significant postive performance difference between those two portfolios.}\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces \textbf  {:Portfolio Performance - Constrained} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This table displays portfolio performance measures for the AV and SV managed portfolio strategies using $c_{029}$, $c_{035}$, and $c_{053}$ to target the annual volatilities of 10\%, 12\% and equal to the buy hold market portfolio over the whole data set, 1926 to 2016. Performance ratios are calculated for investment constraints of a maximum of 1.5 and 3, 50\% and 200\% leverage. RET is the average annualized monthly log excess return. Sharpe, Sortino and Rachev are the Sharpe, Sortion and Rachev ratios respectively; Kappa$_{3}$ and Kappa$_{4}$ are the lower parital skewness and lower partial kurtosis Kappa measures. See section \ref  {sec:asset_allocation} for details. No constraints are plased on the level of investment in the market portfolio for the AV and SV managed portfolio; the buy and hold strategy always has an investment weight of one in the market. Stars on the lines for the AV and SV managed portfolios indicate a significant postive performance difference between those two portfolios.}\relax }}{46}{table.caption.16}}
\newlabel{tab:tab_performance2}{{X}{46}{\textbf {:Portfolio Performance - Constrained} \newline \footnotesize {This table displays portfolio performance measures for the AV and SV managed portfolio strategies using $c_{029}$, $c_{035}$, and $c_{053}$ to target the annual volatilities of 10\%, 12\% and equal to the buy hold market portfolio over the whole data set, 1926 to 2016. Performance ratios are calculated for investment constraints of a maximum of 1.5 and 3, 50\% and 200\% leverage. RET is the average annualized monthly log excess return. Sharpe, Sortino and Rachev are the Sharpe, Sortion and Rachev ratios respectively; Kappa$_{3}$ and Kappa$_{4}$ are the lower parital skewness and lower partial kurtosis Kappa measures. See section \ref {sec:asset_allocation} for details. No constraints are plased on the level of investment in the market portfolio for the AV and SV managed portfolio; the buy and hold strategy always has an investment weight of one in the market. Stars on the lines for the AV and SV managed portfolios indicate a significant postive performance difference between those two portfolios.}\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces \textbf  {:Portfolio Drawdowns} \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This table displays drawdown statistics for the buy and hold, AV, and SV managed portfolio strategies targeting the buy and hold strategy volatility without investment constraints. N represents the number of drawdowns longer than one month. Max DD and Avg DD are the maximum and mean drawdown in return percentage terms. Max Length and Avg Length are the lengths in months of the maximum drawdown and mean drawdown. Max Recovery and Avg Recovery are the maximum and mean times to recover back to the peak portfolio value at the start of the drawdown. See section \ref  {sec:asset_allocation} for details.}\relax }}{47}{table.caption.17}}
\newlabel{tab:tab_drawdowns}{{XI}{47}{\textbf {:Portfolio Drawdowns} \newline \footnotesize {This table displays drawdown statistics for the buy and hold, AV, and SV managed portfolio strategies targeting the buy and hold strategy volatility without investment constraints. N represents the number of drawdowns longer than one month. Max DD and Avg DD are the maximum and mean drawdown in return percentage terms. Max Length and Avg Length are the lengths in months of the maximum drawdown and mean drawdown. Max Recovery and Avg Recovery are the maximum and mean times to recover back to the peak portfolio value at the start of the drawdown. See section \ref {sec:asset_allocation} for details.}\relax }{table.caption.17}{}}
