This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: var_mang_port.aux
The style file: jf.bst
Database file #1: avg_var_mang.bib
Database file #2: margin_credit.bib
I was expecting a `,' or a `}'---line 1308 of file margin_credit.bib
 :   
 :   %  pages={qjx017},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1646 of file margin_credit.bib
 :   
 :   editor = {Elliott, Graham and Granger, Clive W.J.  and Timmermann, Allan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1684 of file margin_credit.bib
 : 
 : % title={GDPNow: A Model for GDP`Nowcasting'},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in asness_betting_2018
Warning--empty journal in jones_century_2002
Warning--empty journal in malkhozov_international_2017
You've used 46 entries,
            2716 wiz_defined-function locations,
            891 strings with 11618 characters,
and the built_in function-call counts, 20838 in all, are:
= -- 1934
> -- 1083
< -- 34
+ -- 371
- -- 317
* -- 1991
:= -- 3760
add.period$ -- 46
call.type$ -- 46
change.case$ -- 334
chr.to.int$ -- 46
cite$ -- 49
duplicate$ -- 824
empty$ -- 1375
format.name$ -- 411
if$ -- 3972
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 142
num.names$ -- 186
pop$ -- 221
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 599
stack$ -- 0
substring$ -- 1439
swap$ -- 198
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 411
warning$ -- 3
while$ -- 208
width$ -- 0
write$ -- 500
(There were 3 error messages)
